\select@language {english}
\contentsline {chapter}{\numberline {1}Summary of Amendments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Virtel version 4.61 (11th Oct 2021)}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}IPV6 Support}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}W2H Customization}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Levels of customization}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Settings member W2HPARM.JS}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Setting a Joker Key}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Displaying customized members}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Common settings member}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Global Level Options}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Adding your Company Logo to Virtel Toolbar using global options}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Transaction Level Options}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Defining Transaction Options}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Customizable JavaScript User Exits}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Virtel Web Access Interface}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}VWA User Interface}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Title}{18}{subsection.4.1.1}
\contentsline {subsubsection}{Add User Name to Title Tab}{18}{subsubsection*.3}
\contentsline {subsection}{\numberline {4.1.2}Tool bar}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Hiding the Tool Bar}{18}{subsubsection*.4}
\contentsline {subsubsection}{Enable/Disable the Tool Bar display}{18}{subsubsection*.5}
\contentsline {subsubsection}{Enable / Disable Maintenance Level}{20}{subsubsection*.6}
\contentsline {subsubsection}{Changing background color of the Tool Bar buttons}{20}{subsubsection*.7}
\contentsline {subsubsection}{Customize the Tool Bar color by application}{20}{subsubsection*.8}
\contentsline {subsubsection}{Add a Web Link in the Tool Bar}{21}{subsubsection*.9}
\contentsline {subsubsection}{Example : Add a Google Search link into the Tool Bar}{21}{subsubsection*.10}
\contentsline {subsubsection}{Adding a Company Logo}{22}{subsubsection*.11}
\contentsline {subsection}{\numberline {4.1.3}Tool Bar Icons}{22}{subsection.4.1.3}
\contentsline {subsubsection}{Adding a Tool Bar icon}{23}{subsubsection*.12}
\contentsline {subsubsection}{Removing unwanted Tool Bar icons}{23}{subsubsection*.13}
\contentsline {subsection}{\numberline {4.1.4}File Transfer icons}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Removing File Transfer Icons}{24}{subsubsection*.14}
\contentsline {subsection}{\numberline {4.1.5}Macro Icons}{24}{subsection.4.1.5}
\contentsline {subsubsection}{Removing Macro Icons}{24}{subsubsection*.15}
\contentsline {subsubsection}{Positioning Tool Bar Icons}{25}{subsubsection*.16}
\contentsline {subsubsection}{Centring User Icons}{25}{subsubsection*.17}
\contentsline {subsubsection}{Removing 3D/hover effects on the Tool Bar buttons}{26}{subsubsection*.18}
\contentsline {subsection}{\numberline {4.1.6}Icon display troubleshooting}{26}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Background information}{26}{subsection.4.1.7}
\contentsline {subsubsection}{Adding Application customized text to the Tool Bar}{26}{subsubsection*.19}
\contentsline {subsubsection}{Adding Transaction Application name to the Tool Bar}{27}{subsubsection*.20}
\contentsline {subsubsection}{Showing / Hiding server information}{28}{subsubsection*.21}
\contentsline {subsection}{\numberline {4.1.8}Language}{28}{subsection.4.1.8}
\contentsline {subsubsection}{Hide the Language Icon}{28}{subsubsection*.22}
\contentsline {subsubsection}{Assign a default language}{28}{subsubsection*.23}
\contentsline {subsubsection}{Assign a permanent default language}{29}{subsubsection*.24}
\contentsline {section}{\numberline {4.2}Status bar}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}How to deactivate the Virtel status bar}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Relay and Printer Name}{30}{subsection.4.2.2}
\contentsline {subsubsection}{Managing Relay and Printer name area}{30}{subsubsection*.25}
\contentsline {subsubsection}{Relay name area}{30}{subsubsection*.26}
\contentsline {subsubsection}{Hiding the Relay Name}{31}{subsubsection*.27}
\contentsline {subsubsection}{Printer name area}{31}{subsubsection*.28}
\contentsline {subsubsection}{Hide Printer Name}{31}{subsubsection*.29}
\contentsline {chapter}{\numberline {5}Dynamic Directory Interface (DDI)}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Virtel Lines}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Starting and stopping a line}{35}{section.6.1}
\contentsline {chapter}{\numberline {7}Virtel Transactions}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Virtel Multi-session Within Virtel Web Access}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Directly access host Applications by URL}{38}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Full path URL}{38}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Default URL for the entry point}{39}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}How To Use Different Screen Sizes}{39}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}LOGMODE defined by the transaction}{40}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Assigning a LOGMODE by URL parameter}{41}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}User-specified LOGMODE}{42}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}User-specified CODEPAGE}{42}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Dynamic logmode with user-specified screen size}{43}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Session Management In The Application Menu List}{43}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Open session in separate tab}{43}{subsection.7.2.10}
\contentsline {subsubsection}{Restrictions}{43}{subsubsection*.30}
\contentsline {section}{\numberline {7.3}How To Handle Host Session Termination}{44}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Return to the application selection menu}{44}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Displaying a specific page on disconnection}{44}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Closing the browser window automatically}{44}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Virtel Macros}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Macro modes}{47}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Local Macro mode}{47}{subsection.8.2.1}
\contentsline {subsubsection}{User Interface}{48}{subsubsection*.31}
\contentsline {subsection}{\numberline {8.2.2}centralized Macros - DDI mode}{51}{subsection.8.2.2}
\contentsline {subsubsection}{Implementation}{52}{subsubsection*.32}
\contentsline {subsection}{\numberline {8.2.3}centralized DDI validation}{54}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Creating an initial macro}{56}{subsection.8.2.4}
\contentsline {subsubsection}{SDSF test macro}{56}{subsubsection*.33}
\contentsline {subsubsection}{Uploading macros to the centralized repository}{57}{subsubsection*.34}
\contentsline {subsection}{\numberline {8.2.5}Creating a user macro}{60}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Macro Options}{61}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Directory and Macro Administration}{62}{subsection.8.2.7}
\contentsline {subsubsection}{Making a user’s DDI macro available to a DDI Group}{63}{subsubsection*.35}
\contentsline {subsubsection}{Dummy Macro File}{66}{subsubsection*.36}
\contentsline {subsection}{\numberline {8.2.8}Centralized DDI Troubleshooting}{66}{subsection.8.2.8}
\contentsline {subsubsection}{Out of Sync condition or no transaction security}{66}{subsubsection*.37}
\contentsline {subsection}{\numberline {8.2.9}Macro formats and Commands}{68}{subsection.8.2.9}
\contentsline {chapter}{\numberline {9}centralized User Parameters}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}USERPARM Setup}{69}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Testing the USERPARM feature}{70}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Removing a user’s settings}{71}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}USERPARM Problems}{71}{subsection.9.1.3}
\contentsline {chapter}{\numberline {10}Security}{73}{chapter.10}
\contentsline {section}{\numberline {10.1}How To Activate SSL AT-TLS}{73}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Installation steps}{73}{subsection.10.1.1}
\contentsline {subsubsection}{Install Policy Agent procedure}{73}{subsubsection*.38}
\contentsline {subsubsection}{Create the Policy Agent configuration file}{73}{subsubsection*.39}
\contentsline {subsubsection}{Allow the Policy Agent to run during TCP/IP initialization}{73}{subsubsection*.40}
\contentsline {subsubsection}{Create the server certificate}{74}{subsubsection*.41}
\contentsline {subsubsection}{Add the certificate to the keyring}{74}{subsubsection*.42}
\contentsline {subsubsection}{Allow VIRTEL to access its own certificate}{74}{subsubsection*.43}
\contentsline {subsubsection}{TCPIP Definitions for AT-TLS}{74}{subsubsection*.44}
\contentsline {subsection}{\numberline {10.1.2}Operations}{74}{subsection.10.1.2}
\contentsline {subsubsection}{Starting the Policy Agent}{74}{subsubsection*.45}
\contentsline {subsubsection}{Altering the Policy Agent configuration}{74}{subsubsection*.46}
\contentsline {subsubsection}{Logon to VIRTEL using secure session}{75}{subsubsection*.47}
\contentsline {subsection}{\numberline {10.1.3}Problem determination}{75}{subsection.10.1.3}
\contentsline {subsubsection}{Policy Agent log file}{75}{subsubsection*.48}
\contentsline {subsubsection}{Common error messages}{75}{subsubsection*.49}
\contentsline {subsubsection}{Cipher suite}{75}{subsubsection*.50}
\contentsline {subsubsection}{Bibliography}{76}{subsubsection*.51}
\contentsline {subsection}{\numberline {10.1.4}SSL - Signing On Using Server And Client Certificates}{76}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}What is a Certificates}{77}{subsection.10.1.5}
\contentsline {subsubsection}{X.509 certificate?}{77}{subsubsection*.52}
\contentsline {subsubsection}{Types of certificates}{78}{subsubsection*.53}
\contentsline {subsubsection}{Configuring the certificates}{78}{subsubsection*.54}
\contentsline {subsection}{\numberline {10.1.6}Cerificates and Key rings}{80}{subsection.10.1.6}
\contentsline {subsubsection}{User Certificate}{80}{subsubsection*.55}
\contentsline {subsubsection}{Importing the certificate on the client work station.}{81}{subsubsection*.56}
\contentsline {subsection}{\numberline {10.1.7}PassTicket support}{83}{subsection.10.1.7}
\contentsline {subsection}{\numberline {10.1.8}PAGENT Configuration}{84}{subsection.10.1.8}
\contentsline {subsection}{\numberline {10.1.9}Configuring Virtel - CICS Example}{85}{subsection.10.1.9}
\contentsline {subsubsection}{Logon Example}{86}{subsubsection*.57}
\contentsline {subsection}{\numberline {10.1.10}AT-TLS Problems}{89}{subsection.10.1.10}
\contentsline {subsection}{\numberline {10.1.11}References}{91}{subsection.10.1.11}
\contentsline {subsubsection}{z/OS IBM References}{91}{subsubsection*.58}
\contentsline {subsubsection}{Virtel References}{91}{subsubsection*.59}
\contentsline {section}{\numberline {10.2}NTLM Support}{91}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Enable Windows Integrated Authentication for Internet Exmplorer}{92}{subsection.10.2.1}
\contentsline {subsubsection}{For Internet Explorer 11}{92}{subsubsection*.60}
\contentsline {subsection}{\numberline {10.2.2}Enable Windows Integrated Authentication for Google Chrome}{92}{subsection.10.2.2}
\contentsline {subsubsection}{To modify the registry to configure Google Chrome}{92}{subsubsection*.61}
\contentsline {subsection}{\numberline {10.2.3}Enable Windows Integrated Authentication for Mozilla Firefox}{93}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}NTLM Troubleshooting}{94}{subsection.10.2.4}
\contentsline {subsubsection}{Still receiving login prompt}{94}{subsubsection*.62}
\contentsline {chapter}{\numberline {11}System Management}{95}{chapter.11}
\contentsline {section}{\numberline {11.1}Virtel Message Controls}{95}{section.11.1}
\contentsline {section}{\numberline {11.2}VIRCONF Usage}{96}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Unloading the ARBO dataset}{97}{subsection.11.2.1}
\contentsline {chapter}{\numberline {12}Virtel MSG10 USSTAB}{99}{chapter.12}
\contentsline {section}{\numberline {12.1}Program restrictions}{99}{section.12.1}
\contentsline {section}{\numberline {12.2}Setting up to use the VIRTEL’s USSMSG support}{99}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Build a Virtel transaction}{99}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Create your USSTAB load module}{100}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Test the USSMSG10 display}{100}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}The errmsg= keyword}{101}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}Dyanmic substitution}{101}{subsection.12.2.5}
\contentsline {section}{\numberline {12.3}Problems}{102}{section.12.3}
\contentsline {chapter}{\numberline {13}cAppMenu Customization}{103}{chapter.13}
\contentsline {section}{\numberline {13.1}Tier Menu Design Overview}{103}{section.13.1}
\contentsline {section}{\numberline {13.2}Default Virtel Application Menu design}{103}{section.13.2}
\contentsline {section}{\numberline {13.3}The New Virtel Tier Menu Style}{103}{section.13.3}
\contentsline {section}{\numberline {13.4}Required files for Tier Menu Support}{104}{section.13.4}
\contentsline {section}{\numberline {13.5}Customizing the appmenu.{[}key name{]}.js JavaScript}{105}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Key Values Criteria Types}{105}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Virtel cAppMenu Tier Menu description}{105}{subsection.13.5.2}
\contentsline {subsubsection}{Modify the \sphinxstyleemphasis {Main} and \sphinxstyleemphasis {Sub} titles}{105}{subsubsection*.63}
\contentsline {subsubsection}{Setup Level 0, first level of the Tier menu - \sphinxstylestrong {CICS Production Regions}}{105}{subsubsection*.64}
\contentsline {subsubsection}{Setup Level 1 of the Tier menu - \sphinxstylestrong {CICS Development Regions}}{106}{subsubsection*.65}
\contentsline {subsubsection}{Setup Final Level as Other Applications if Required}{106}{subsubsection*.66}
\contentsline {section}{\numberline {13.6}Customizing the CSS custCSS.{[}key name{]}.css style sheet}{107}{section.13.6}
\contentsline {section}{\numberline {13.7}Create an option.{[}key name{]}.js file}{107}{section.13.7}
\contentsline {section}{\numberline {13.8}Create a Company Logo file}{107}{section.13.8}
\contentsline {section}{\numberline {13.9}Update the required Virtel Transactions}{108}{section.13.9}
\contentsline {subsection}{\numberline {13.9.1}CLI-90}{108}{subsection.13.9.1}
\contentsline {subsection}{\numberline {13.9.2}CLI-00}{108}{subsection.13.9.2}
\contentsline {section}{\numberline {13.10}Update the CLI-DIR directoy}{108}{section.13.10}
\contentsline {section}{\numberline {13.11}Example of appmenu.{[}keyname{]}.js}{109}{section.13.11}
\contentsline {section}{\numberline {13.12}Full reference document for cAppMenuOptions object}{111}{section.13.12}
\contentsline {chapter}{\numberline {14}Virtel FTP Client}{117}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{117}{section.14.1}
\contentsline {section}{\numberline {14.2}How does it work?}{117}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Pre-requisites}{117}{subsection.14.2.1}
\contentsline {section}{\numberline {14.3}Installing and configuring the FTP function}{117}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}FTP Scenario}{119}{subsection.14.3.1}
\contentsline {section}{\numberline {14.4}Defining the FTP templates}{119}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Template Variables}{119}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Defining the FTP templates for the action listbox}{120}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Activate the Toolbar icons for file transfer}{120}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Installing the bat files, shortcut and ancillary programs}{120}{subsection.14.4.4}
\contentsline {subsection}{\numberline {14.4.5}Set up a shortcut on your desktop}{121}{subsection.14.4.5}
\contentsline {section}{\numberline {14.5}How to use the Virtel FTP function}{121}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Sending and Receiving a file}{121}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Selecting a PC Codepage for FTP file transfer}{125}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}Saving and reusing FTP file transfer parameters}{125}{subsection.14.5.3}
\contentsline {subsection}{\numberline {14.5.4}Showing / Hiding FTP File Transfer}{127}{subsection.14.5.4}
\contentsline {section}{\numberline {14.6}Debugging VirtelFTP}{128}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Power Shell authority}{128}{subsection.14.6.1}
\contentsline {chapter}{\numberline {15}FAQs}{129}{chapter.15}
\contentsline {section}{\numberline {15.1}How to specify a codepage in a URL}{129}{section.15.1}
\contentsline {section}{\numberline {15.2}How to use the TSO OMVS panel command with VWA}{129}{section.15.2}
\contentsline {section}{\numberline {15.3}Can VIRTEL WEB ACCESS emulate z/OS Operator consoles}{129}{section.15.3}
\contentsline {section}{\numberline {15.4}Can I customize hotspot recognition}{129}{section.15.4}
\contentsline {chapter}{\numberline {16}Appendix}{131}{chapter.16}
\contentsline {section}{\numberline {16.1}Appendix A - Virtel Macro Quick reference Sheet}{131}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Example of a Macro. JSON file}{131}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Macro Formats and Commands}{131}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Key Identifiers}{131}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}Built in functions}{131}{subsection.16.1.4}
\contentsline {subsection}{\numberline {16.1.5}Built in functions:Literal values - key stroke in VWA editor}{132}{subsection.16.1.5}
\contentsline {subsection}{\numberline {16.1.6}Used for Cut/Paste in a Macro}{132}{subsection.16.1.6}
\contentsline {chapter}{\numberline {17}Trademarks}{133}{chapter.17}
