\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Summary of Amendments}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Virtel version 4.61 (11th Oct 2021)}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}IPV6 Support}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}W2H Customization}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Levels of customization}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Settings member W2HPARM.JS}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Setting a Joker Key}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Displaying customized members}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Common settings member}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Global Level Options}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Adding your Company Logo to Virtel Toolbar using global options}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Transaction Level Options}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Defining Transaction Options}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Customizable JavaScript User Exits}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Virtel Web Access Interface}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}VWA User Interface}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Title}{18}{subsection.4.1.1}%
\contentsline {subsubsection}{Add User Name to Title Tab}{18}{subsubsection*.3}%
\contentsline {subsection}{\numberline {4.1.2}Tool bar}{18}{subsection.4.1.2}%
\contentsline {subsubsection}{Hiding the Tool Bar}{18}{subsubsection*.4}%
\contentsline {subsubsection}{Enable/Disable the Tool Bar display}{18}{subsubsection*.5}%
\contentsline {subsubsection}{Enable / Disable Maintenance Level}{20}{subsubsection*.6}%
\contentsline {subsubsection}{Changing background color of the Tool Bar buttons}{20}{subsubsection*.7}%
\contentsline {subsubsection}{Customize the Tool Bar color by application}{21}{subsubsection*.8}%
\contentsline {subsubsection}{Add a Web Link in the Tool Bar}{21}{subsubsection*.9}%
\contentsline {subsubsection}{Example : Add a Google Search link into the Tool Bar}{22}{subsubsection*.10}%
\contentsline {subsubsection}{Adding a Company Logo}{22}{subsubsection*.11}%
\contentsline {subsection}{\numberline {4.1.3}Tool Bar Icons}{23}{subsection.4.1.3}%
\contentsline {subsubsection}{Adding a Tool Bar icon}{23}{subsubsection*.12}%
\contentsline {subsubsection}{Removing unwanted Tool Bar icons}{24}{subsubsection*.13}%
\contentsline {subsection}{\numberline {4.1.4}File Transfer icons}{25}{subsection.4.1.4}%
\contentsline {subsubsection}{Removing File Transfer Icons}{25}{subsubsection*.14}%
\contentsline {subsection}{\numberline {4.1.5}Macro Icons}{25}{subsection.4.1.5}%
\contentsline {subsubsection}{Removing Macro Icons}{25}{subsubsection*.15}%
\contentsline {subsubsection}{Positioning Tool Bar Icons}{25}{subsubsection*.16}%
\contentsline {subsubsection}{Centring User Icons}{26}{subsubsection*.17}%
\contentsline {subsubsection}{Removing 3D/hover effects on the Tool Bar buttons}{26}{subsubsection*.18}%
\contentsline {subsection}{\numberline {4.1.6}Icon display troubleshooting}{27}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Background information}{27}{subsection.4.1.7}%
\contentsline {subsubsection}{Adding Application customized text to the Tool Bar}{27}{subsubsection*.19}%
\contentsline {subsubsection}{Adding Transaction Application name to the Tool Bar}{28}{subsubsection*.20}%
\contentsline {subsubsection}{Showing / Hiding server information}{29}{subsubsection*.21}%
\contentsline {subsection}{\numberline {4.1.8}Language}{29}{subsection.4.1.8}%
\contentsline {subsubsection}{Hide the Language Icon}{29}{subsubsection*.22}%
\contentsline {subsubsection}{Assign a default language}{29}{subsubsection*.23}%
\contentsline {subsubsection}{Assign a permanent default language}{30}{subsubsection*.24}%
\contentsline {section}{\numberline {4.2}Status bar}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}How to deactivate the Virtel status bar}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Relay and Printer Name}{31}{subsection.4.2.2}%
\contentsline {subsubsection}{Managing Relay and Printer name area}{31}{subsubsection*.25}%
\contentsline {subsubsection}{Relay name area}{32}{subsubsection*.26}%
\contentsline {subsubsection}{Hiding the Relay Name}{32}{subsubsection*.27}%
\contentsline {subsubsection}{Printer name area}{32}{subsubsection*.28}%
\contentsline {subsubsection}{Hide Printer Name}{33}{subsubsection*.29}%
\contentsline {chapter}{\numberline {5}Dynamic Directory Interface (DDI)}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Virtel Lines}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Starting and stopping a line}{37}{section.6.1}%
\contentsline {chapter}{\numberline {7}Virtel Transactions}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Virtel Multi\sphinxhyphen {}session Within Virtel Web Access}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Directly access host Applications by URL}{40}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Full path URL}{40}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Default URL for the entry point}{41}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}How To Use Different Screen Sizes}{41}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}LOGMODE defined by the transaction}{42}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Assigning a LOGMODE by URL parameter}{43}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}User\sphinxhyphen {}specified LOGMODE}{44}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}User\sphinxhyphen {}specified CODEPAGE}{44}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}Dynamic logmode with user\sphinxhyphen {}specified screen size}{45}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}Session Management In The Application Menu List}{45}{subsection.7.2.9}%
\contentsline {subsection}{\numberline {7.2.10}Open session in separate tab}{45}{subsection.7.2.10}%
\contentsline {subsubsection}{Restrictions}{45}{subsubsection*.30}%
\contentsline {section}{\numberline {7.3}How To Handle Host Session Termination}{46}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Return to the application selection menu}{46}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Displaying a specific page on disconnection}{46}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Closing the browser window automatically}{46}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Virtel Macros}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Macro modes}{49}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Local Macro mode}{49}{subsection.8.2.1}%
\contentsline {subsubsection}{User Interface}{50}{subsubsection*.31}%
\contentsline {subsection}{\numberline {8.2.2}centralized Macros \sphinxhyphen {} DDI mode}{54}{subsection.8.2.2}%
\contentsline {subsubsection}{Implementation}{54}{subsubsection*.32}%
\contentsline {subsection}{\numberline {8.2.3}centralized DDI validation}{56}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Creating an initial macro}{58}{subsection.8.2.4}%
\contentsline {subsubsection}{SDSF test macro}{58}{subsubsection*.33}%
\contentsline {subsubsection}{Uploading macros to the centralized repository}{59}{subsubsection*.34}%
\contentsline {subsection}{\numberline {8.2.5}Creating a user macro}{62}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Macro Options}{63}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Directory and Macro Administration}{65}{subsection.8.2.7}%
\contentsline {subsubsection}{Making a user’s DDI macro available to a DDI Group}{65}{subsubsection*.35}%
\contentsline {subsubsection}{Dummy Macro File}{68}{subsubsection*.36}%
\contentsline {subsection}{\numberline {8.2.8}Centralized DDI Troubleshooting}{68}{subsection.8.2.8}%
\contentsline {subsubsection}{Out of Sync condition or no transaction security}{68}{subsubsection*.37}%
\contentsline {subsection}{\numberline {8.2.9}Macro formats and Commands}{70}{subsection.8.2.9}%
\contentsline {chapter}{\numberline {9}centralized User Parameters}{71}{chapter.9}%
\contentsline {section}{\numberline {9.1}USERPARM Setup}{71}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Testing the USERPARM feature}{72}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Removing a user’s settings}{73}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}USERPARM Problems}{73}{subsection.9.1.3}%
\contentsline {chapter}{\numberline {10}Security}{77}{chapter.10}%
\contentsline {section}{\numberline {10.1}How To Activate SSL AT\sphinxhyphen {}TLS}{77}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Installation steps}{77}{subsection.10.1.1}%
\contentsline {subsubsection}{Install Policy Agent procedure}{77}{subsubsection*.38}%
\contentsline {subsubsection}{Create the Policy Agent configuration file}{77}{subsubsection*.39}%
\contentsline {subsubsection}{Allow the Policy Agent to run during TCP/IP initialization}{78}{subsubsection*.40}%
\contentsline {subsubsection}{Create the server certificate}{78}{subsubsection*.41}%
\contentsline {subsubsection}{Add the certificate to the keyring}{78}{subsubsection*.42}%
\contentsline {subsubsection}{Allow VIRTEL to access its own certificate}{78}{subsubsection*.43}%
\contentsline {subsubsection}{TCPIP Definitions for AT\sphinxhyphen {}TLS}{78}{subsubsection*.44}%
\contentsline {subsection}{\numberline {10.1.2}Operations}{78}{subsection.10.1.2}%
\contentsline {subsubsection}{Starting the Policy Agent}{78}{subsubsection*.45}%
\contentsline {subsubsection}{Altering the Policy Agent configuration}{79}{subsubsection*.46}%
\contentsline {subsubsection}{Logon to VIRTEL using secure session}{79}{subsubsection*.47}%
\contentsline {subsection}{\numberline {10.1.3}Problem determination}{79}{subsection.10.1.3}%
\contentsline {subsubsection}{Policy Agent log file}{79}{subsubsection*.48}%
\contentsline {subsubsection}{Common error messages}{79}{subsubsection*.49}%
\contentsline {subsubsection}{Cipher suite}{80}{subsubsection*.50}%
\contentsline {subsubsection}{Bibliography}{80}{subsubsection*.51}%
\contentsline {subsection}{\numberline {10.1.4}SSL \sphinxhyphen {} Signing On Using Server And Client Certificates}{80}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}What is a Certificates}{81}{subsection.10.1.5}%
\contentsline {subsubsection}{X.509 certificate?}{81}{subsubsection*.52}%
\contentsline {subsubsection}{Types of certificates}{82}{subsubsection*.53}%
\contentsline {subsubsection}{Configuring the certificates}{83}{subsubsection*.54}%
\contentsline {subsection}{\numberline {10.1.6}Certificates and Key rings}{84}{subsection.10.1.6}%
\contentsline {subsubsection}{User Certificate}{85}{subsubsection*.55}%
\contentsline {subsubsection}{Importing the certificate on the client work station.}{86}{subsubsection*.56}%
\contentsline {subsection}{\numberline {10.1.7}PassTicket support}{87}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}PAGENT Configuration}{88}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}Configuring Virtel \sphinxhyphen {} CICS Example}{89}{subsection.10.1.9}%
\contentsline {subsubsection}{Logon Example}{90}{subsubsection*.57}%
\contentsline {subsection}{\numberline {10.1.10}AT\sphinxhyphen {}TLS Problems}{94}{subsection.10.1.10}%
\contentsline {subsection}{\numberline {10.1.11}References}{96}{subsection.10.1.11}%
\contentsline {subsubsection}{z/OS IBM References}{96}{subsubsection*.58}%
\contentsline {subsubsection}{Virtel References}{96}{subsubsection*.59}%
\contentsline {section}{\numberline {10.2}NTLM Support}{97}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Enable Windows Integrated Authentication for Internet Explorer}{97}{subsection.10.2.1}%
\contentsline {subsubsection}{For Internet Explorer 11}{97}{subsubsection*.60}%
\contentsline {subsection}{\numberline {10.2.2}Enable Windows Integrated Authentication for Google Chrome}{97}{subsection.10.2.2}%
\contentsline {subsubsection}{To modify the registry to configure Google Chrome}{98}{subsubsection*.61}%
\contentsline {subsection}{\numberline {10.2.3}Enable Windows Integrated Authentication for Mozilla Firefox}{99}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}NTLM Troubleshooting}{99}{subsection.10.2.4}%
\contentsline {subsubsection}{Still receiving login prompt}{99}{subsubsection*.62}%
\contentsline {chapter}{\numberline {11}System Management}{101}{chapter.11}%
\contentsline {section}{\numberline {11.1}Virtel Message Controls}{101}{section.11.1}%
\contentsline {section}{\numberline {11.2}VIRCONF Usage}{103}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Unloading the ARBO dataset}{103}{subsection.11.2.1}%
\contentsline {chapter}{\numberline {12}Virtel MSG10 USSTAB}{105}{chapter.12}%
\contentsline {section}{\numberline {12.1}Program restrictions}{105}{section.12.1}%
\contentsline {section}{\numberline {12.2}Setting up to use the VIRTEL’s USSMSG support}{105}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Build a Virtel transaction}{105}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Create your USSTAB load module}{106}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Test the USSMSG10 display}{107}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}The errmsg= keyword}{107}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Dyanmic substitution}{108}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}Problems}{108}{section.12.3}%
\contentsline {chapter}{\numberline {13}cAppMenu Customization}{109}{chapter.13}%
\contentsline {section}{\numberline {13.1}Tier Menu Design Overview}{109}{section.13.1}%
\contentsline {section}{\numberline {13.2}Default Virtel Application Menu design}{109}{section.13.2}%
\contentsline {section}{\numberline {13.3}The New Virtel Tier Menu Style}{109}{section.13.3}%
\contentsline {section}{\numberline {13.4}Required files for Tier Menu Support}{110}{section.13.4}%
\contentsline {section}{\numberline {13.5}Customizing the appmenu.{[}key name{]}.js JavaScript}{111}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Key Values Criteria Types}{111}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Virtel cAppMenu Tier Menu description}{111}{subsection.13.5.2}%
\contentsline {subsubsection}{Modify the \sphinxstyleemphasis {Main} and \sphinxstyleemphasis {Sub} titles}{111}{subsubsection*.63}%
\contentsline {subsubsection}{Setup Level 0, first level of the Tier menu \sphinxhyphen {} \sphinxstylestrong {CICS Production Regions}}{111}{subsubsection*.64}%
\contentsline {subsubsection}{Setup Level 1 of the Tier menu \sphinxhyphen {} \sphinxstylestrong {CICS Development Regions}}{112}{subsubsection*.65}%
\contentsline {subsubsection}{Setup Final Level as Other Applications if Required}{112}{subsubsection*.66}%
\contentsline {section}{\numberline {13.6}Customizing the CSS custCSS.{[}key name{]}.css style sheet}{113}{section.13.6}%
\contentsline {section}{\numberline {13.7}Create an option.{[}key name{]}.js file}{113}{section.13.7}%
\contentsline {section}{\numberline {13.8}Create a Company Logo file}{113}{section.13.8}%
\contentsline {section}{\numberline {13.9}Update the required Virtel Transactions}{114}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}CLI\sphinxhyphen {}90}{114}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}CLI\sphinxhyphen {}00}{114}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}Update the CLI\sphinxhyphen {}DIR directoy}{115}{section.13.10}%
\contentsline {section}{\numberline {13.11}Example of appmenu.{[}keyname{]}.js}{115}{section.13.11}%
\contentsline {section}{\numberline {13.12}PFK key assignment}{117}{section.13.12}%
\contentsline {section}{\numberline {13.13}PassThru Security}{118}{section.13.13}%
\contentsline {section}{\numberline {13.14}Full reference document for cAppMenuOptions object}{119}{section.13.14}%
\contentsline {chapter}{\numberline {14}Virtel Language Support}{127}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{127}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Chinese}{127}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Thai}{127}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Arabic}{127}{subsection.14.1.3}%
\contentsline {chapter}{\numberline {15}Virtel FTP Client}{129}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{129}{section.15.1}%
\contentsline {section}{\numberline {15.2}How does it work?}{129}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Pre\sphinxhyphen {}requisites}{129}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Installing and configuring the FTP function}{130}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}FTP Scenario}{131}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Defining the FTP templates}{131}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Template Variables}{132}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Defining the FTP templates for the action listbox}{132}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Activate the Toolbar icons for file transfer}{132}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Installing the bat files, shortcut and ancillary programs}{133}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Set up a shortcut on your desktop}{134}{subsection.15.4.5}%
\contentsline {section}{\numberline {15.5}How to use the Virtel FTP function}{134}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Sending and Receiving a file}{134}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Selecting a PC Codepage for FTP file transfer}{137}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Saving and reusing FTP file transfer parameters}{138}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}Showing / Hiding FTP File Transfer}{139}{subsection.15.5.4}%
\contentsline {section}{\numberline {15.6}Debugging VirtelFTP}{140}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Power Shell authority}{140}{subsection.15.6.1}%
\contentsline {chapter}{\numberline {16}FAQs}{141}{chapter.16}%
\contentsline {section}{\numberline {16.1}How to specify a codepage in a URL}{141}{section.16.1}%
\contentsline {section}{\numberline {16.2}How to use the TSO OMVS panel command with VWA}{141}{section.16.2}%
\contentsline {section}{\numberline {16.3}Can VIRTEL WEB ACCESS emulate z/OS Operator consoles}{141}{section.16.3}%
\contentsline {section}{\numberline {16.4}Can I customize hotspot recognition}{142}{section.16.4}%
\contentsline {chapter}{\numberline {17}Appendix}{143}{chapter.17}%
\contentsline {section}{\numberline {17.1}Appendix A \sphinxhyphen {} Virtel Macro Quick reference Sheet}{143}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Example of a Macro. JSON file}{143}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Macro Formats and Commands}{143}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Key Identifiers}{143}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Built in functions}{144}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}Built in functions:Literal values \sphinxhyphen {} key stroke in VWA editor}{144}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}Used for Cut/Paste in a Macro}{144}{subsection.17.1.6}%
\contentsline {chapter}{\numberline {18}Trademarks}{145}{chapter.18}%
