\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Customization::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary of Amendments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:summary-of-amendments}{{1}{3}{Summary of Amendments}{chapter.1}{}}
\newlabel{Customization:virtel461cs-summary-of-amendments}{{1}{3}{Summary of Amendments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtel version 4.61 (11th Oct 2021)}{3}{section.1.1}}
\newlabel{Customization:virtel-version-4-61-11th-oct-2021}{{1.1}{3}{Virtel version 4.61 (11th Oct 2021)}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IPV6 Support}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:ipv6-support}{{2}{5}{IPV6 Support}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}W2H Customization}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:w2h-customization}{{3}{7}{W2H Customization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levels of customization}{7}{section.3.1}}
\newlabel{Customization:levels-of-customization}{{3.1}{7}{Levels of customization}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Settings member W2HPARM.JS}{7}{subsection.3.1.1}}
\newlabel{Customization:settings-member-w2hparm-js}{{3.1.1}{7}{Settings member W2HPARM.JS}{subsection.3.1.1}{}}
\newlabel{Customization:index-0}{{3.1.1}{7}{Settings member W2HPARM.JS}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Setting a Joker Key}{8}{subsection.3.1.2}}
\newlabel{Customization:setting-a-joker-key}{{3.1.2}{8}{Setting a Joker Key}{subsection.3.1.2}{}}
\newlabel{Customization:index-1}{{3.1.2}{8}{Setting a Joker Key}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Displaying customized members}{10}{subsection.3.1.3}}
\newlabel{Customization:displaying-customized-members}{{3.1.3}{10}{Displaying customized members}{subsection.3.1.3}{}}
\newlabel{Customization:index-2}{{3.1.3}{10}{Displaying customized members}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Common settings member}{10}{subsection.3.1.4}}
\newlabel{Customization:common-settings-member}{{3.1.4}{10}{Common settings member}{subsection.3.1.4}{}}
\newlabel{Customization:index-3}{{3.1.4}{10}{Common settings member}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global Level Options}{11}{section.3.2}}
\newlabel{Customization:global-level-options}{{3.2}{11}{Global Level Options}{section.3.2}{}}
\newlabel{Customization:index-4}{{3.2}{11}{Global Level Options}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adding your Company Logo to Virtel Toolbar using global options}{12}{subsection.3.2.1}}
\newlabel{Customization:adding-your-company-logo-to-virtel-toolbar-using-global-options}{{3.2.1}{12}{Adding your Company Logo to Virtel Toolbar using global options}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transaction Level Options}{13}{section.3.3}}
\newlabel{Customization:transaction-level-options}{{3.3}{13}{Transaction Level Options}{section.3.3}{}}
\newlabel{Customization:index-5}{{3.3}{13}{Transaction Level Options}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defining Transaction Options}{14}{section.3.4}}
\newlabel{Customization:defining-transaction-options}{{3.4}{14}{Defining Transaction Options}{section.3.4}{}}
\newlabel{Customization:index-6}{{3.4}{14}{Defining Transaction Options}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Customizable JavaScript User Exits}{14}{section.3.5}}
\newlabel{Customization:customizable-javascript-user-exits}{{3.5}{14}{Customizable JavaScript User Exits}{section.3.5}{}}
\newlabel{Customization:index-7}{{3.5}{14}{Customizable JavaScript User Exits}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtel Web Access Interface}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-web-access-interface}{{4}{17}{Virtel Web Access Interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWA User Interface}{17}{section.4.1}}
\newlabel{Customization:vwa-user-interface}{{4.1}{17}{VWA User Interface}{section.4.1}{}}
\newlabel{Customization:index-15}{{4.1}{17}{VWA User Interface}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Title}{18}{subsection.4.1.1}}
\newlabel{Customization:title}{{4.1.1}{18}{Title}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add User Name to Title Tab}{18}{subsubsection*.3}}
\newlabel{Customization:add-user-name-to-title-tab}{{4.1.1}{18}{Add User Name to Title Tab}{subsubsection*.3}{}}
\newlabel{Customization:index-16}{{4.1.1}{18}{Add User Name to Title Tab}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tool bar}{18}{subsection.4.1.2}}
\newlabel{Customization:tool-bar}{{4.1.2}{18}{Tool bar}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiding the Tool Bar}{18}{subsubsection*.4}}
\newlabel{Customization:hiding-the-tool-bar}{{4.1.2}{18}{Hiding the Tool Bar}{subsubsection*.4}{}}
\newlabel{Customization:index-17}{{4.1.2}{18}{Hiding the Tool Bar}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enable/Disable the Tool Bar display}{18}{subsubsection*.5}}
\newlabel{Customization:enable-disable-the-tool-bar-display}{{4.1.2}{18}{Enable/Disable the Tool Bar display}{subsubsection*.5}{}}
\newlabel{Customization:index-18}{{4.1.2}{18}{Enable/Disable the Tool Bar display}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enable / Disable Maintenance Level}{20}{subsubsection*.6}}
\newlabel{Customization:enable-disable-maintenance-level}{{4.1.2}{20}{Enable / Disable Maintenance Level}{subsubsection*.6}{}}
\newlabel{Customization:index-21}{{4.1.2}{20}{Enable / Disable Maintenance Level}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing background color of the Tool Bar buttons}{20}{subsubsection*.7}}
\newlabel{Customization:changing-background-color-of-the-tool-bar-buttons}{{4.1.2}{20}{Changing background color of the Tool Bar buttons}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customize the Tool Bar color by application}{20}{subsubsection*.8}}
\newlabel{Customization:customize-the-tool-bar-color-by-application}{{4.1.2}{20}{Customize the Tool Bar color by application}{subsubsection*.8}{}}
\newlabel{Customization:index-22}{{4.1.2}{20}{Customize the Tool Bar color by application}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add a Web Link in the Tool Bar}{21}{subsubsection*.9}}
\newlabel{Customization:add-a-web-link-in-the-tool-bar}{{4.1.2}{21}{Add a Web Link in the Tool Bar}{subsubsection*.9}{}}
\newlabel{Customization:index-23}{{4.1.2}{21}{Add a Web Link in the Tool Bar}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example : Add a Google Search link into the Tool Bar}{21}{subsubsection*.10}}
\newlabel{Customization:example-add-a-google-search-link-into-the-tool-bar}{{4.1.2}{21}{Example : Add a Google Search link into the Tool Bar}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Company Logo}{22}{subsubsection*.11}}
\newlabel{Customization:adding-a-company-logo}{{4.1.2}{22}{Adding a Company Logo}{subsubsection*.11}{}}
\newlabel{Customization:index-24}{{4.1.2}{22}{Adding a Company Logo}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tool Bar Icons}{22}{subsection.4.1.3}}
\newlabel{Customization:tool-bar-icons}{{4.1.3}{22}{Tool Bar Icons}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Tool Bar icon}{23}{subsubsection*.12}}
\newlabel{Customization:adding-a-tool-bar-icon}{{4.1.3}{23}{Adding a Tool Bar icon}{subsubsection*.12}{}}
\newlabel{Customization:index-26}{{4.1.3}{23}{Adding a Tool Bar icon}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing unwanted Tool Bar icons}{23}{subsubsection*.13}}
\newlabel{Customization:removing-unwanted-tool-bar-icons}{{4.1.3}{23}{Removing unwanted Tool Bar icons}{subsubsection*.13}{}}
\newlabel{Customization:index-27}{{4.1.3}{23}{Removing unwanted Tool Bar icons}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}File Transfer icons}{24}{subsection.4.1.4}}
\newlabel{Customization:file-transfer-icons}{{4.1.4}{24}{File Transfer icons}{subsection.4.1.4}{}}
\newlabel{Customization:index-29}{{4.1.4}{24}{File Transfer icons}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing File Transfer Icons}{24}{subsubsection*.14}}
\newlabel{Customization:removing-file-transfer-icons}{{4.1.4}{24}{Removing File Transfer Icons}{subsubsection*.14}{}}
\newlabel{Customization:index-30}{{4.1.4}{24}{Removing File Transfer Icons}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Macro Icons}{24}{subsection.4.1.5}}
\newlabel{Customization:macro-icons}{{4.1.5}{24}{Macro Icons}{subsection.4.1.5}{}}
\newlabel{Customization:index-31}{{4.1.5}{24}{Macro Icons}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Macro Icons}{24}{subsubsection*.15}}
\newlabel{Customization:removing-macro-icons}{{4.1.5}{24}{Removing Macro Icons}{subsubsection*.15}{}}
\newlabel{Customization:index-32}{{4.1.5}{24}{Removing Macro Icons}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positioning Tool Bar Icons}{25}{subsubsection*.16}}
\newlabel{Customization:positioning-tool-bar-icons}{{4.1.5}{25}{Positioning Tool Bar Icons}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centring User Icons}{25}{subsubsection*.17}}
\newlabel{Customization:centring-user-icons}{{4.1.5}{25}{Centring User Icons}{subsubsection*.17}{}}
\newlabel{Customization:index-33}{{4.1.5}{25}{Centring User Icons}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing 3D/hover effects on the Tool Bar buttons}{26}{subsubsection*.18}}
\newlabel{Customization:removing-3d-hover-effects-on-the-tool-bar-buttons}{{4.1.5}{26}{Removing 3D/hover effects on the Tool Bar buttons}{subsubsection*.18}{}}
\newlabel{Customization:index-34}{{4.1.5}{26}{Removing 3D/hover effects on the Tool Bar buttons}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Icon display troubleshooting}{26}{subsection.4.1.6}}
\newlabel{Customization:icon-display-troubleshooting}{{4.1.6}{26}{Icon display troubleshooting}{subsection.4.1.6}{}}
\newlabel{Customization:index-35}{{4.1.6}{26}{Icon display troubleshooting}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Background information}{26}{subsection.4.1.7}}
\newlabel{Customization:background-information}{{4.1.7}{26}{Background information}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Application customized text to the Tool Bar}{26}{subsubsection*.19}}
\newlabel{Customization:adding-application-customized-text-to-the-tool-bar}{{4.1.7}{26}{Adding Application customized text to the Tool Bar}{subsubsection*.19}{}}
\newlabel{Customization:index-36}{{4.1.7}{26}{Adding Application customized text to the Tool Bar}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Transaction Application name to the Tool Bar}{27}{subsubsection*.20}}
\newlabel{Customization:adding-transaction-application-name-to-the-tool-bar}{{4.1.7}{27}{Adding Transaction Application name to the Tool Bar}{subsubsection*.20}{}}
\newlabel{Customization:index-37}{{4.1.7}{27}{Adding Transaction Application name to the Tool Bar}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Showing / Hiding server information}{28}{subsubsection*.21}}
\newlabel{Customization:showing-hiding-server-information}{{4.1.7}{28}{Showing / Hiding server information}{subsubsection*.21}{}}
\newlabel{Customization:index-38}{{4.1.7}{28}{Showing / Hiding server information}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Language}{28}{subsection.4.1.8}}
\newlabel{Customization:language}{{4.1.8}{28}{Language}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hide the Language Icon}{28}{subsubsection*.22}}
\newlabel{Customization:hide-the-language-icon}{{4.1.8}{28}{Hide the Language Icon}{subsubsection*.22}{}}
\newlabel{Customization:index-39}{{4.1.8}{28}{Hide the Language Icon}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assign a default language}{28}{subsubsection*.23}}
\newlabel{Customization:assign-a-default-language}{{4.1.8}{28}{Assign a default language}{subsubsection*.23}{}}
\newlabel{Customization:index-40}{{4.1.8}{28}{Assign a default language}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assign a permanent default language}{29}{subsubsection*.24}}
\newlabel{Customization:assign-a-permanent-default-language}{{4.1.8}{29}{Assign a permanent default language}{subsubsection*.24}{}}
\newlabel{Customization:index-41}{{4.1.8}{29}{Assign a permanent default language}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Status bar}{29}{section.4.2}}
\newlabel{Customization:status-bar}{{4.2}{29}{Status bar}{section.4.2}{}}
\newlabel{Customization:index-42}{{4.2}{29}{Status bar}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How to deactivate the Virtel status bar}{30}{subsection.4.2.1}}
\newlabel{Customization:how-to-deactivate-the-virtel-status-bar}{{4.2.1}{30}{How to deactivate the Virtel status bar}{subsection.4.2.1}{}}
\newlabel{Customization:index-43}{{4.2.1}{30}{How to deactivate the Virtel status bar}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relay and Printer Name}{30}{subsection.4.2.2}}
\newlabel{Customization:relay-and-printer-name}{{4.2.2}{30}{Relay and Printer Name}{subsection.4.2.2}{}}
\newlabel{Customization:index-44}{{4.2.2}{30}{Relay and Printer Name}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Relay and Printer name area}{30}{subsubsection*.25}}
\newlabel{Customization:managing-relay-and-printer-name-area}{{4.2.2}{30}{Managing Relay and Printer name area}{subsubsection*.25}{}}
\newlabel{Customization:index-45}{{4.2.2}{30}{Managing Relay and Printer name area}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relay name area}{30}{subsubsection*.26}}
\newlabel{Customization:relay-name-area}{{4.2.2}{30}{Relay name area}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiding the Relay Name}{31}{subsubsection*.27}}
\newlabel{Customization:hiding-the-relay-name}{{4.2.2}{31}{Hiding the Relay Name}{subsubsection*.27}{}}
\newlabel{Customization:index-46}{{4.2.2}{31}{Hiding the Relay Name}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Printer name area}{31}{subsubsection*.28}}
\newlabel{Customization:printer-name-area}{{4.2.2}{31}{Printer name area}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hide Printer Name}{31}{subsubsection*.29}}
\newlabel{Customization:hide-printer-name}{{4.2.2}{31}{Hide Printer Name}{subsubsection*.29}{}}
\newlabel{Customization:index-47}{{4.2.2}{31}{Hide Printer Name}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Directory Interface (DDI)}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:dynamic-directory-interface-ddi}{{5}{33}{Dynamic Directory Interface (DDI)}{chapter.5}{}}
\newlabel{Customization:index-48}{{5}{33}{Dynamic Directory Interface (DDI)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Virtel Lines}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-lines}{{6}{35}{Virtel Lines}{chapter.6}{}}
\newlabel{Customization:index-49}{{6}{35}{Virtel Lines}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Starting and stopping a line}{35}{section.6.1}}
\newlabel{Customization:starting-and-stopping-a-line}{{6.1}{35}{Starting and stopping a line}{section.6.1}{}}
\newlabel{Customization:index-50}{{6.1}{35}{Starting and stopping a line}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Virtel Transactions}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-transactions}{{7}{37}{Virtel Transactions}{chapter.7}{}}
\newlabel{Customization:index-56}{{7}{37}{Virtel Transactions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Virtel Multi-session Within Virtel Web Access}{37}{section.7.1}}
\newlabel{Customization:virtel-multi-session-within-virtel-web-access}{{7.1}{37}{Virtel Multi-session Within Virtel Web Access}{section.7.1}{}}
\newlabel{Customization:index-57}{{7.1}{37}{Virtel Multi-session Within Virtel Web Access}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Directly access host Applications by URL}{38}{section.7.2}}
\newlabel{Customization:directly-access-host-applications-by-url}{{7.2}{38}{Directly access host Applications by URL}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Full path URL}{38}{subsection.7.2.1}}
\newlabel{Customization:full-path-url}{{7.2.1}{38}{Full path URL}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Default URL for the entry point}{39}{subsection.7.2.2}}
\newlabel{Customization:default-url-for-the-entry-point}{{7.2.2}{39}{Default URL for the entry point}{subsection.7.2.2}{}}
\newlabel{Customization:index-59}{{7.2.2}{39}{Default URL for the entry point}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}How To Use Different Screen Sizes}{39}{subsection.7.2.3}}
\newlabel{Customization:how-to-use-different-screen-sizes}{{7.2.3}{39}{How To Use Different Screen Sizes}{subsection.7.2.3}{}}
\newlabel{Customization:index-60}{{7.2.3}{39}{How To Use Different Screen Sizes}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}LOGMODE defined by the transaction}{40}{subsection.7.2.4}}
\newlabel{Customization:logmode-defined-by-the-transaction}{{7.2.4}{40}{LOGMODE defined by the transaction}{subsection.7.2.4}{}}
\newlabel{Customization:index-61}{{7.2.4}{40}{LOGMODE defined by the transaction}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Assigning a LOGMODE by URL parameter}{41}{subsection.7.2.5}}
\newlabel{Customization:assigning-a-logmode-by-url-parameter}{{7.2.5}{41}{Assigning a LOGMODE by URL parameter}{subsection.7.2.5}{}}
\newlabel{Customization:index-62}{{7.2.5}{41}{Assigning a LOGMODE by URL parameter}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}User-specified LOGMODE}{42}{subsection.7.2.6}}
\newlabel{Customization:user-specified-logmode}{{7.2.6}{42}{User-specified LOGMODE}{subsection.7.2.6}{}}
\newlabel{Customization:index-63}{{7.2.6}{42}{User-specified LOGMODE}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}User-specified CODEPAGE}{42}{subsection.7.2.7}}
\newlabel{Customization:user-specified-codepage}{{7.2.7}{42}{User-specified CODEPAGE}{subsection.7.2.7}{}}
\newlabel{Customization:index-64}{{7.2.7}{42}{User-specified CODEPAGE}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Dynamic logmode with user-specified screen size}{43}{subsection.7.2.8}}
\newlabel{Customization:dynamic-logmode-with-user-specified-screen-size}{{7.2.8}{43}{Dynamic logmode with user-specified screen size}{subsection.7.2.8}{}}
\newlabel{Customization:index-65}{{7.2.8}{43}{Dynamic logmode with user-specified screen size}{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Session Management In The Application Menu List}{43}{subsection.7.2.9}}
\newlabel{Customization:session-management-in-the-application-menu-list}{{7.2.9}{43}{Session Management In The Application Menu List}{subsection.7.2.9}{}}
\newlabel{Customization:index-66}{{7.2.9}{43}{Session Management In The Application Menu List}{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Open session in separate tab}{43}{subsection.7.2.10}}
\newlabel{Customization:open-session-in-separate-tab}{{7.2.10}{43}{Open session in separate tab}{subsection.7.2.10}{}}
\newlabel{Customization:index-67}{{7.2.10}{43}{Open session in separate tab}{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restrictions}{43}{subsubsection*.30}}
\newlabel{Customization:restrictions}{{7.2.10}{43}{Restrictions}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How To Handle Host Session Termination}{44}{section.7.3}}
\newlabel{Customization:how-to-handle-host-session-termination}{{7.3}{44}{How To Handle Host Session Termination}{section.7.3}{}}
\newlabel{Customization:index-68}{{7.3}{44}{How To Handle Host Session Termination}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Return to the application selection menu}{44}{subsection.7.3.1}}
\newlabel{Customization:return-to-the-application-selection-menu}{{7.3.1}{44}{Return to the application selection menu}{subsection.7.3.1}{}}
\newlabel{Customization:index-69}{{7.3.1}{44}{Return to the application selection menu}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Displaying a specific page on disconnection}{44}{subsection.7.3.2}}
\newlabel{Customization:displaying-a-specific-page-on-disconnection}{{7.3.2}{44}{Displaying a specific page on disconnection}{subsection.7.3.2}{}}
\newlabel{Customization:index-70}{{7.3.2}{44}{Displaying a specific page on disconnection}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Closing the browser window automatically}{44}{subsection.7.3.3}}
\newlabel{Customization:closing-the-browser-window-automatically}{{7.3.3}{44}{Closing the browser window automatically}{subsection.7.3.3}{}}
\newlabel{Customization:index-71}{{7.3.3}{44}{Closing the browser window automatically}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Virtel Macros}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-macros}{{8}{47}{Virtel Macros}{chapter.8}{}}
\newlabel{Customization:index-72}{{8}{47}{Virtel Macros}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{47}{section.8.1}}
\newlabel{Customization:introduction}{{8.1}{47}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Macro modes}{47}{section.8.2}}
\newlabel{Customization:macro-modes}{{8.2}{47}{Macro modes}{section.8.2}{}}
\newlabel{Customization:index-73}{{8.2}{47}{Macro modes}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Local Macro mode}{47}{subsection.8.2.1}}
\newlabel{Customization:local-macro-mode}{{8.2.1}{47}{Local Macro mode}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{48}{subsubsection*.31}}
\newlabel{Customization:user-interface}{{8.2.1}{48}{User Interface}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}centralized Macros - DDI mode}{51}{subsection.8.2.2}}
\newlabel{Customization:centralized-macros-ddi-mode}{{8.2.2}{51}{centralized Macros - DDI mode}{subsection.8.2.2}{}}
\newlabel{Customization:index-79}{{8.2.2}{51}{centralized Macros - DDI mode}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{52}{subsubsection*.32}}
\newlabel{Customization:implementation}{{8.2.2}{52}{Implementation}{subsubsection*.32}{}}
\newlabel{Customization:index-80}{{8.2.2}{52}{Implementation}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}centralized DDI validation}{54}{subsection.8.2.3}}
\newlabel{Customization:centralized-ddi-validation}{{8.2.3}{54}{centralized DDI validation}{subsection.8.2.3}{}}
\newlabel{Customization:index-84}{{8.2.3}{54}{centralized DDI validation}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Creating an initial macro}{56}{subsection.8.2.4}}
\newlabel{Customization:creating-an-initial-macro}{{8.2.4}{56}{Creating an initial macro}{subsection.8.2.4}{}}
\newlabel{Customization:index-86}{{8.2.4}{56}{Creating an initial macro}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDSF test macro}{56}{subsubsection*.33}}
\newlabel{Customization:sdsf-test-macro}{{8.2.4}{56}{SDSF test macro}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uploading macros to the centralized repository}{57}{subsubsection*.34}}
\newlabel{Customization:uploading-macros-to-the-centralized-repository}{{8.2.4}{57}{Uploading macros to the centralized repository}{subsubsection*.34}{}}
\newlabel{Customization:index-87}{{8.2.4}{57}{Uploading macros to the centralized repository}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Creating a user macro}{60}{subsection.8.2.5}}
\newlabel{Customization:creating-a-user-macro}{{8.2.5}{60}{Creating a user macro}{subsection.8.2.5}{}}
\newlabel{Customization:index-88}{{8.2.5}{60}{Creating a user macro}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Macro Options}{61}{subsection.8.2.6}}
\newlabel{Customization:macro-options}{{8.2.6}{61}{Macro Options}{subsection.8.2.6}{}}
\newlabel{Customization:index-89}{{8.2.6}{61}{Macro Options}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Directory and Macro Administration}{62}{subsection.8.2.7}}
\newlabel{Customization:directory-and-macro-administration}{{8.2.7}{62}{Directory and Macro Administration}{subsection.8.2.7}{}}
\newlabel{Customization:index-90}{{8.2.7}{62}{Directory and Macro Administration}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making a user’s DDI macro available to a DDI Group}{63}{subsubsection*.35}}
\newlabel{Customization:making-a-user-s-ddi-macro-available-to-a-ddi-group}{{8.2.7}{63}{Making a user’s DDI macro available to a DDI Group}{subsubsection*.35}{}}
\newlabel{Customization:index-91}{{8.2.7}{63}{Making a user’s DDI macro available to a DDI Group}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dummy Macro File}{66}{subsubsection*.36}}
\newlabel{Customization:dummy-macro-file}{{8.2.7}{66}{Dummy Macro File}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Centralized DDI Troubleshooting}{66}{subsection.8.2.8}}
\newlabel{Customization:centralized-ddi-troubleshooting}{{8.2.8}{66}{Centralized DDI Troubleshooting}{subsection.8.2.8}{}}
\newlabel{Customization:index-92}{{8.2.8}{66}{Centralized DDI Troubleshooting}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Out of Sync condition or no transaction security}{66}{subsubsection*.37}}
\newlabel{Customization:out-of-sync-condition-or-no-transaction-security}{{8.2.8}{66}{Out of Sync condition or no transaction security}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Macro formats and Commands}{68}{subsection.8.2.9}}
\newlabel{Customization:macro-formats-and-commands}{{8.2.9}{68}{Macro formats and Commands}{subsection.8.2.9}{}}
\newlabel{Customization:index-93}{{8.2.9}{68}{Macro formats and Commands}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}centralized User Parameters}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:centralized-user-parameters}{{9}{69}{centralized User Parameters}{chapter.9}{}}
\newlabel{Customization:index-95}{{9}{69}{centralized User Parameters}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}USERPARM Setup}{69}{section.9.1}}
\newlabel{Customization:userparm-setup}{{9.1}{69}{USERPARM Setup}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Testing the USERPARM feature}{70}{subsection.9.1.1}}
\newlabel{Customization:testing-the-userparm-feature}{{9.1.1}{70}{Testing the USERPARM feature}{subsection.9.1.1}{}}
\newlabel{Customization:index-96}{{9.1.1}{70}{Testing the USERPARM feature}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Removing a user’s settings}{71}{subsection.9.1.2}}
\newlabel{Customization:removing-a-user-s-settings}{{9.1.2}{71}{Removing a user’s settings}{subsection.9.1.2}{}}
\newlabel{Customization:index-97}{{9.1.2}{71}{Removing a user’s settings}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}USERPARM Problems}{71}{subsection.9.1.3}}
\newlabel{Customization:userparm-problems}{{9.1.3}{71}{USERPARM Problems}{subsection.9.1.3}{}}
\newlabel{Customization:index-98}{{9.1.3}{71}{USERPARM Problems}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Security}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:security}{{10}{73}{Security}{chapter.10}{}}
\newlabel{Customization:index-99}{{10}{73}{Security}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}How To Activate SSL AT-TLS}{73}{section.10.1}}
\newlabel{Customization:how-to-activate-ssl-at-tls}{{10.1}{73}{How To Activate SSL AT-TLS}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Installation steps}{73}{subsection.10.1.1}}
\newlabel{Customization:installation-steps}{{10.1.1}{73}{Installation steps}{subsection.10.1.1}{}}
\newlabel{Customization:index-100}{{10.1.1}{73}{Installation steps}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Policy Agent procedure}{73}{subsubsection*.38}}
\newlabel{Customization:install-policy-agent-procedure}{{10.1.1}{73}{Install Policy Agent procedure}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the Policy Agent configuration file}{73}{subsubsection*.39}}
\newlabel{Customization:create-the-policy-agent-configuration-file}{{10.1.1}{73}{Create the Policy Agent configuration file}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allow the Policy Agent to run during TCP/IP initialization}{73}{subsubsection*.40}}
\newlabel{Customization:allow-the-policy-agent-to-run-during-tcp-ip-initialization}{{10.1.1}{73}{Allow the Policy Agent to run during TCP/IP initialization}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the server certificate}{74}{subsubsection*.41}}
\newlabel{Customization:create-the-server-certificate}{{10.1.1}{74}{Create the server certificate}{subsubsection*.41}{}}
\newlabel{Customization:index-101}{{10.1.1}{74}{Create the server certificate}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add the certificate to the keyring}{74}{subsubsection*.42}}
\newlabel{Customization:add-the-certificate-to-the-keyring}{{10.1.1}{74}{Add the certificate to the keyring}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allow VIRTEL to access its own certificate}{74}{subsubsection*.43}}
\newlabel{Customization:allow-virtel-to-access-its-own-certificate}{{10.1.1}{74}{Allow VIRTEL to access its own certificate}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{TCPIP Definitions for AT-TLS}{74}{subsubsection*.44}}
\newlabel{Customization:tcpip-definitions-for-at-tls}{{10.1.1}{74}{TCPIP Definitions for AT-TLS}{subsubsection*.44}{}}
\newlabel{Customization:index-102}{{10.1.1}{74}{TCPIP Definitions for AT-TLS}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Operations}{74}{subsection.10.1.2}}
\newlabel{Customization:operations}{{10.1.2}{74}{Operations}{subsection.10.1.2}{}}
\newlabel{Customization:index-103}{{10.1.2}{74}{Operations}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the Policy Agent}{74}{subsubsection*.45}}
\newlabel{Customization:starting-the-policy-agent}{{10.1.2}{74}{Starting the Policy Agent}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altering the Policy Agent configuration}{74}{subsubsection*.46}}
\newlabel{Customization:altering-the-policy-agent-configuration}{{10.1.2}{74}{Altering the Policy Agent configuration}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logon to VIRTEL using secure session}{75}{subsubsection*.47}}
\newlabel{Customization:logon-to-virtel-using-secure-session}{{10.1.2}{75}{Logon to VIRTEL using secure session}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Problem determination}{75}{subsection.10.1.3}}
\newlabel{Customization:problem-determination}{{10.1.3}{75}{Problem determination}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Agent log file}{75}{subsubsection*.48}}
\newlabel{Customization:policy-agent-log-file}{{10.1.3}{75}{Policy Agent log file}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common error messages}{75}{subsubsection*.49}}
\newlabel{Customization:common-error-messages}{{10.1.3}{75}{Common error messages}{subsubsection*.49}{}}
\newlabel{Customization:index-104}{{10.1.3}{75}{Common error messages}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cipher suite}{75}{subsubsection*.50}}
\newlabel{Customization:cipher-suite}{{10.1.3}{75}{Cipher suite}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography}{76}{subsubsection*.51}}
\newlabel{Customization:bibliography}{{10.1.3}{76}{Bibliography}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}SSL - Signing On Using Server And Client Certificates}{76}{subsection.10.1.4}}
\newlabel{Customization:ssl-signing-on-using-server-and-client-certificates}{{10.1.4}{76}{SSL - Signing On Using Server And Client Certificates}{subsection.10.1.4}{}}
\newlabel{Customization:index-105}{{10.1.4}{76}{SSL - Signing On Using Server And Client Certificates}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}What is a Certificates}{77}{subsection.10.1.5}}
\newlabel{Customization:what-is-a-certificates}{{10.1.5}{77}{What is a Certificates}{subsection.10.1.5}{}}
\newlabel{Customization:index-106}{{10.1.5}{77}{What is a Certificates}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{X.509 certificate?}{77}{subsubsection*.52}}
\newlabel{Customization:x-509-certificate}{{10.1.5}{77}{X.509 certificate?}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of certificates}{78}{subsubsection*.53}}
\newlabel{Customization:types-of-certificates}{{10.1.5}{78}{Types of certificates}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring the certificates}{78}{subsubsection*.54}}
\newlabel{Customization:configuring-the-certificates}{{10.1.5}{78}{Configuring the certificates}{subsubsection*.54}{}}
\newlabel{Customization:index-107}{{10.1.5}{78}{Configuring the certificates}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Cerificates and Key rings}{80}{subsection.10.1.6}}
\newlabel{Customization:cerificates-and-key-rings}{{10.1.6}{80}{Cerificates and Key rings}{subsection.10.1.6}{}}
\newlabel{Customization:index-108}{{10.1.6}{80}{Cerificates and Key rings}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Certificate}{80}{subsubsection*.55}}
\newlabel{Customization:user-certificate}{{10.1.6}{80}{User Certificate}{subsubsection*.55}{}}
\newlabel{Customization:index-109}{{10.1.6}{80}{User Certificate}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing the certificate on the client work station.}{81}{subsubsection*.56}}
\newlabel{Customization:importing-the-certificate-on-the-client-work-station}{{10.1.6}{81}{Importing the certificate on the client work station}{subsubsection*.56}{}}
\newlabel{Customization:index-110}{{10.1.6}{81}{Importing the certificate on the client work station}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}PassTicket support}{83}{subsection.10.1.7}}
\newlabel{Customization:passticket-support}{{10.1.7}{83}{PassTicket support}{subsection.10.1.7}{}}
\newlabel{Customization:index-111}{{10.1.7}{83}{PassTicket support}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}PAGENT Configuration}{84}{subsection.10.1.8}}
\newlabel{Customization:pagent-configuration}{{10.1.8}{84}{PAGENT Configuration}{subsection.10.1.8}{}}
\newlabel{Customization:index-112}{{10.1.8}{84}{PAGENT Configuration}{subsection.10.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Configuring Virtel - CICS Example}{85}{subsection.10.1.9}}
\newlabel{Customization:configuring-virtel-cics-example}{{10.1.9}{85}{Configuring Virtel - CICS Example}{subsection.10.1.9}{}}
\newlabel{Customization:index-113}{{10.1.9}{85}{Configuring Virtel - CICS Example}{subsection.10.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logon Example}{86}{subsubsection*.57}}
\newlabel{Customization:logon-example}{{10.1.9}{86}{Logon Example}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}AT-TLS Problems}{89}{subsection.10.1.10}}
\newlabel{Customization:at-tls-problems}{{10.1.10}{89}{AT-TLS Problems}{subsection.10.1.10}{}}
\newlabel{Customization:index-114}{{10.1.10}{89}{AT-TLS Problems}{subsection.10.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.11}References}{91}{subsection.10.1.11}}
\newlabel{Customization:references}{{10.1.11}{91}{References}{subsection.10.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{z/OS IBM References}{91}{subsubsection*.58}}
\newlabel{Customization:z-os-ibm-references}{{10.1.11}{91}{z/OS IBM References}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtel References}{91}{subsubsection*.59}}
\newlabel{Customization:virtel-references}{{10.1.11}{91}{Virtel References}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}NTLM Support}{91}{section.10.2}}
\newlabel{Customization:ntlm-support}{{10.2}{91}{NTLM Support}{section.10.2}{}}
\newlabel{Customization:index-115}{{10.2}{91}{NTLM Support}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Enable Windows Integrated Authentication for Internet Exmplorer}{92}{subsection.10.2.1}}
\newlabel{Customization:enable-windows-integrated-authentication-for-internet-exmplorer}{{10.2.1}{92}{Enable Windows Integrated Authentication for Internet Exmplorer}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{For Internet Explorer 11}{92}{subsubsection*.60}}
\newlabel{Customization:for-internet-explorer-11}{{10.2.1}{92}{For Internet Explorer 11}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Enable Windows Integrated Authentication for Google Chrome}{92}{subsection.10.2.2}}
\newlabel{Customization:enable-windows-integrated-authentication-for-google-chrome}{{10.2.2}{92}{Enable Windows Integrated Authentication for Google Chrome}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{To modify the registry to configure Google Chrome}{92}{subsubsection*.61}}
\newlabel{Customization:to-modify-the-registry-to-configure-google-chrome}{{10.2.2}{92}{To modify the registry to configure Google Chrome}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Enable Windows Integrated Authentication for Mozilla Firefox}{93}{subsection.10.2.3}}
\newlabel{Customization:enable-windows-integrated-authentication-for-mozilla-firefox}{{10.2.3}{93}{Enable Windows Integrated Authentication for Mozilla Firefox}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}NTLM Troubleshooting}{94}{subsection.10.2.4}}
\newlabel{Customization:ntlm-troubleshooting}{{10.2.4}{94}{NTLM Troubleshooting}{subsection.10.2.4}{}}
\newlabel{Customization:index-116}{{10.2.4}{94}{NTLM Troubleshooting}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Still receiving login prompt}{94}{subsubsection*.62}}
\newlabel{Customization:still-receiving-login-prompt}{{10.2.4}{94}{Still receiving login prompt}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}System Management}{95}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:system-management}{{11}{95}{System Management}{chapter.11}{}}
\newlabel{Customization:index-117}{{11}{95}{System Management}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Virtel Message Controls}{95}{section.11.1}}
\newlabel{Customization:virtel-message-controls}{{11.1}{95}{Virtel Message Controls}{section.11.1}{}}
\newlabel{Customization:index-118}{{11.1}{95}{Virtel Message Controls}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}VIRCONF Usage}{96}{section.11.2}}
\newlabel{Customization:virconf-usage}{{11.2}{96}{VIRCONF Usage}{section.11.2}{}}
\newlabel{Customization:index-120}{{11.2}{96}{VIRCONF Usage}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Unloading the ARBO dataset}{97}{subsection.11.2.1}}
\newlabel{Customization:unloading-the-arbo-dataset}{{11.2.1}{97}{Unloading the ARBO dataset}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Virtel MSG10 USSTAB}{99}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-msg10-usstab}{{12}{99}{Virtel MSG10 USSTAB}{chapter.12}{}}
\newlabel{Customization:index-123}{{12}{99}{Virtel MSG10 USSTAB}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Program restrictions}{99}{section.12.1}}
\newlabel{Customization:program-restrictions}{{12.1}{99}{Program restrictions}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Setting up to use the VIRTEL’s USSMSG support}{99}{section.12.2}}
\newlabel{Customization:setting-up-to-use-the-virtel-s-ussmsg-support}{{12.2}{99}{Setting up to use the VIRTEL’s USSMSG support}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Build a Virtel transaction}{99}{subsection.12.2.1}}
\newlabel{Customization:build-a-virtel-transaction}{{12.2.1}{99}{Build a Virtel transaction}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Create your USSTAB load module}{100}{subsection.12.2.2}}
\newlabel{Customization:create-your-usstab-load-module}{{12.2.2}{100}{Create your USSTAB load module}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Test the USSMSG10 display}{100}{subsection.12.2.3}}
\newlabel{Customization:test-the-ussmsg10-display}{{12.2.3}{100}{Test the USSMSG10 display}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}The errmsg= keyword}{101}{subsection.12.2.4}}
\newlabel{Customization:the-errmsg-keyword}{{12.2.4}{101}{The errmsg= keyword}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Dyanmic substitution}{101}{subsection.12.2.5}}
\newlabel{Customization:dyanmic-substitution}{{12.2.5}{101}{Dyanmic substitution}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Problems}{102}{section.12.3}}
\newlabel{Customization:problems}{{12.3}{102}{Problems}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}cAppMenu Customization}{103}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:cappmenu-customization}{{13}{103}{cAppMenu Customization}{chapter.13}{}}
\newlabel{Customization:index-124}{{13}{103}{cAppMenu Customization}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Tier Menu Design Overview}{103}{section.13.1}}
\newlabel{Customization:tier-menu-design-overview}{{13.1}{103}{Tier Menu Design Overview}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Default Virtel Application Menu design}{103}{section.13.2}}
\newlabel{Customization:default-virtel-application-menu-design}{{13.2}{103}{Default Virtel Application Menu design}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The New Virtel Tier Menu Style}{103}{section.13.3}}
\newlabel{Customization:the-new-virtel-tier-menu-style}{{13.3}{103}{The New Virtel Tier Menu Style}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Required files for Tier Menu Support}{104}{section.13.4}}
\newlabel{Customization:required-files-for-tier-menu-support}{{13.4}{104}{Required files for Tier Menu Support}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Customizing the appmenu.{[}key name{]}.js JavaScript}{105}{section.13.5}}
\newlabel{Customization:customizing-the-appmenu-key-name-js-javascript}{{13.5}{105}{Customizing the appmenu.{[}key name{]}.js JavaScript}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Key Values Criteria Types}{105}{subsection.13.5.1}}
\newlabel{Customization:key-values-criteria-types}{{13.5.1}{105}{Key Values Criteria Types}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Virtel cAppMenu Tier Menu description}{105}{subsection.13.5.2}}
\newlabel{Customization:virtel-cappmenu-tier-menu-description}{{13.5.2}{105}{Virtel cAppMenu Tier Menu description}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modify the \sphinxstyleemphasis {Main} and \sphinxstyleemphasis {Sub} titles}{105}{subsubsection*.63}}
\newlabel{Customization:modify-the-main-and-sub-titles}{{13.5.2}{105}{Modify the \sphinxstyleemphasis {Main} and \sphinxstyleemphasis {Sub} titles}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup Level 0, first level of the Tier menu - \sphinxstylestrong {CICS Production Regions}}{105}{subsubsection*.64}}
\newlabel{Customization:setup-level-0-first-level-of-the-tier-menu-cics-production-regions}{{13.5.2}{105}{Setup Level 0, first level of the Tier menu - \sphinxstylestrong {CICS Production Regions}}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup Level 1 of the Tier menu - \sphinxstylestrong {CICS Development Regions}}{106}{subsubsection*.65}}
\newlabel{Customization:setup-level-1-of-the-tier-menu-cics-development-regions}{{13.5.2}{106}{Setup Level 1 of the Tier menu - \sphinxstylestrong {CICS Development Regions}}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup Final Level as Other Applications if Required}{106}{subsubsection*.66}}
\newlabel{Customization:setup-final-level-as-other-applications-if-required}{{13.5.2}{106}{Setup Final Level as Other Applications if Required}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Customizing the CSS custCSS.{[}key name{]}.css style sheet}{107}{section.13.6}}
\newlabel{Customization:customizing-the-css-custcss-key-name-css-style-sheet}{{13.6}{107}{Customizing the CSS custCSS.{[}key name{]}.css style sheet}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Create an option.{[}key name{]}.js file}{107}{section.13.7}}
\newlabel{Customization:create-an-option-key-name-js-file}{{13.7}{107}{Create an option.{[}key name{]}.js file}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Create a Company Logo file}{107}{section.13.8}}
\newlabel{Customization:create-a-company-logo-file}{{13.8}{107}{Create a Company Logo file}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Update the required Virtel Transactions}{108}{section.13.9}}
\newlabel{Customization:update-the-required-virtel-transactions}{{13.9}{108}{Update the required Virtel Transactions}{section.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}CLI-90}{108}{subsection.13.9.1}}
\newlabel{Customization:cli-90}{{13.9.1}{108}{CLI-90}{subsection.13.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}CLI-00}{108}{subsection.13.9.2}}
\newlabel{Customization:cli-00}{{13.9.2}{108}{CLI-00}{subsection.13.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Update the CLI-DIR directoy}{108}{section.13.10}}
\newlabel{Customization:update-the-cli-dir-directoy}{{13.10}{108}{Update the CLI-DIR directoy}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Example of appmenu.{[}keyname{]}.js}{109}{section.13.11}}
\newlabel{Customization:example-of-appmenu-keyname-js}{{13.11}{109}{Example of appmenu.{[}keyname{]}.js}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Full reference document for cAppMenuOptions object}{111}{section.13.12}}
\newlabel{Customization:full-reference-document-for-cappmenuoptions-object}{{13.12}{111}{Full reference document for cAppMenuOptions object}{section.13.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Virtel FTP Client}{117}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-ftp-client}{{14}{117}{Virtel FTP Client}{chapter.14}{}}
\newlabel{Customization:index-125}{{14}{117}{Virtel FTP Client}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{117}{section.14.1}}
\newlabel{Customization:id1}{{14.1}{117}{Introduction}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}How does it work?}{117}{section.14.2}}
\newlabel{Customization:how-does-it-work}{{14.2}{117}{How does it work?}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Pre-requisites}{117}{subsection.14.2.1}}
\newlabel{Customization:pre-requisites}{{14.2.1}{117}{Pre-requisites}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Installing and configuring the FTP function}{117}{section.14.3}}
\newlabel{Customization:installing-and-configuring-the-ftp-function}{{14.3}{117}{Installing and configuring the FTP function}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}FTP Scenario}{119}{subsection.14.3.1}}
\newlabel{Customization:ftp-scenario}{{14.3.1}{119}{FTP Scenario}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Defining the FTP templates}{119}{section.14.4}}
\newlabel{Customization:defining-the-ftp-templates}{{14.4}{119}{Defining the FTP templates}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Template Variables}{119}{subsection.14.4.1}}
\newlabel{Customization:template-variables}{{14.4.1}{119}{Template Variables}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Defining the FTP templates for the action listbox}{120}{subsection.14.4.2}}
\newlabel{Customization:defining-the-ftp-templates-for-the-action-listbox}{{14.4.2}{120}{Defining the FTP templates for the action listbox}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Activate the Toolbar icons for file transfer}{120}{subsection.14.4.3}}
\newlabel{Customization:activate-the-toolbar-icons-for-file-transfer}{{14.4.3}{120}{Activate the Toolbar icons for file transfer}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Installing the bat files, shortcut and ancillary programs}{120}{subsection.14.4.4}}
\newlabel{Customization:installing-the-bat-files-shortcut-and-ancillary-programs}{{14.4.4}{120}{Installing the bat files, shortcut and ancillary programs}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Set up a shortcut on your desktop}{121}{subsection.14.4.5}}
\newlabel{Customization:set-up-a-shortcut-on-your-desktop}{{14.4.5}{121}{Set up a shortcut on your desktop}{subsection.14.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}How to use the Virtel FTP function}{121}{section.14.5}}
\newlabel{Customization:how-to-use-the-virtel-ftp-function}{{14.5}{121}{How to use the Virtel FTP function}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Sending and Receiving a file}{121}{subsection.14.5.1}}
\newlabel{Customization:sending-and-receiving-a-file}{{14.5.1}{121}{Sending and Receiving a file}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Selecting a PC Codepage for FTP file transfer}{125}{subsection.14.5.2}}
\newlabel{Customization:selecting-a-pc-codepage-for-ftp-file-transfer}{{14.5.2}{125}{Selecting a PC Codepage for FTP file transfer}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Saving and reusing FTP file transfer parameters}{125}{subsection.14.5.3}}
\newlabel{Customization:saving-and-reusing-ftp-file-transfer-parameters}{{14.5.3}{125}{Saving and reusing FTP file transfer parameters}{subsection.14.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Showing / Hiding FTP File Transfer}{127}{subsection.14.5.4}}
\newlabel{Customization:showing-hiding-ftp-file-transfer}{{14.5.4}{127}{Showing / Hiding FTP File Transfer}{subsection.14.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Debugging VirtelFTP}{128}{section.14.6}}
\newlabel{Customization:debugging-virtelftp}{{14.6}{128}{Debugging VirtelFTP}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Power Shell authority}{128}{subsection.14.6.1}}
\newlabel{Customization:power-shell-authority}{{14.6.1}{128}{Power Shell authority}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}FAQs}{129}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:faqs}{{15}{129}{FAQs}{chapter.15}{}}
\newlabel{Customization:index-126}{{15}{129}{FAQs}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}How to specify a codepage in a URL}{129}{section.15.1}}
\newlabel{Customization:how-to-specify-a-codepage-in-a-url}{{15.1}{129}{How to specify a codepage in a URL}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}How to use the TSO OMVS panel command with VWA}{129}{section.15.2}}
\newlabel{Customization:how-to-use-the-tso-omvs-panel-command-with-vwa}{{15.2}{129}{How to use the TSO OMVS panel command with VWA}{section.15.2}{}}
\newlabel{Customization:index-127}{{15.2}{129}{How to use the TSO OMVS panel command with VWA}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Can VIRTEL WEB ACCESS emulate z/OS Operator consoles}{129}{section.15.3}}
\newlabel{Customization:can-virtel-web-access-emulate-z-os-operator-consoles}{{15.3}{129}{Can VIRTEL WEB ACCESS emulate z/OS Operator consoles}{section.15.3}{}}
\newlabel{Customization:index-128}{{15.3}{129}{Can VIRTEL WEB ACCESS emulate z/OS Operator consoles}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Can I customize hotspot recognition}{129}{section.15.4}}
\newlabel{Customization:can-i-customize-hotspot-recognition}{{15.4}{129}{Can I customize hotspot recognition}{section.15.4}{}}
\newlabel{Customization:index-129}{{15.4}{129}{Can I customize hotspot recognition}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Appendix}{131}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:appendix}{{16}{131}{Appendix}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Appendix A - Virtel Macro Quick reference Sheet}{131}{section.16.1}}
\newlabel{Customization:appendix-a-virtel-macro-quick-reference-sheet}{{16.1}{131}{Appendix A - Virtel Macro Quick reference Sheet}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Example of a Macro. JSON file}{131}{subsection.16.1.1}}
\newlabel{Customization:example-of-a-macro-json-file}{{16.1.1}{131}{Example of a Macro. JSON file}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Macro Formats and Commands}{131}{subsection.16.1.2}}
\newlabel{Customization:id2}{{16.1.2}{131}{Macro Formats and Commands}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Key Identifiers}{131}{subsection.16.1.3}}
\newlabel{Customization:key-identifiers}{{16.1.3}{131}{Key Identifiers}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Built in functions}{131}{subsection.16.1.4}}
\newlabel{Customization:built-in-functions}{{16.1.4}{131}{Built in functions}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}Built in functions:Literal values - key stroke in VWA editor}{132}{subsection.16.1.5}}
\newlabel{Customization:built-in-functions-literal-values-key-stroke-in-vwa-editor}{{16.1.5}{132}{Built in functions:Literal values - key stroke in VWA editor}{subsection.16.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.6}Used for Cut/Paste in a Macro}{132}{subsection.16.1.6}}
\newlabel{Customization:used-for-cut-paste-in-a-macro}{{16.1.6}{132}{Used for Cut/Paste in a Macro}{subsection.16.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Trademarks}{133}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:trademarks}{{17}{133}{Trademarks}{chapter.17}{}}
