\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Virtel Messages}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Virtel user messages}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}ERRM121 - ERRM127}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{ERRM121 -UPLOAD NOT AUTHORIZED}{3}{subsubsection*.3}% 
\contentsline {subsubsection}{ERRM122 - ERROR IN VIRTEL HEADER COMMENT}{3}{subsubsection*.4}% 
\contentsline {subsubsection}{ERRM124 - INVALID FIELD}{3}{subsubsection*.5}% 
\contentsline {subsubsection}{ERRM125 - INTERNAL ERROR}{4}{subsubsection*.6}% 
\contentsline {subsubsection}{ERRM126 - OPEN ERROR}{4}{subsubsection*.7}% 
\contentsline {subsubsection}{ERRM127 - WRITE ERROR}{4}{subsubsection*.8}% 
\contentsline {subsection}{\numberline {1.1.2}User Interface Messages}{4}{subsection.1.1.2}% 
\contentsline {subsubsection}{0 CONNECTION IN PROGRESS…}{4}{subsubsection*.9}% 
\contentsline {subsubsection}{1 DATA ENTERED IS INVALID FOR THIS SCREEN}{4}{subsubsection*.10}% 
\contentsline {subsubsection}{2 ERROR CONNECTING TO APPLICATION}{5}{subsubsection*.11}% 
\contentsline {subsubsection}{3 APPLICATION HAS DISABLED THE SESSION}{5}{subsubsection*.12}% 
\contentsline {subsubsection}{5 NO SAVED SCREEN FOR THIS SESSION}{5}{subsubsection*.13}% 
\contentsline {subsubsection}{8 INSUFFICIENT MEMORY}{5}{subsubsection*.14}% 
\contentsline {subsubsection}{9 USER NAME UNKNOWN}{5}{subsubsection*.15}% 
\contentsline {subsubsection}{10 INCORRECT PASSWORD}{5}{subsubsection*.16}% 
\contentsline {subsubsection}{11 PASSWORD HAS EXPIRED}{6}{subsubsection*.17}% 
\contentsline {subsubsection}{12 NEW PASSWORD IS INVALID}{6}{subsubsection*.18}% 
\contentsline {subsubsection}{13 SIGNON IS SUSPENDED}{6}{subsubsection*.19}% 
\contentsline {subsubsection}{14 USER NOT AUTHORISED TO USE TERMINAL}{6}{subsubsection*.20}% 
\contentsline {subsubsection}{15 USER NOT AUTHORISED TO USE APPLICATION}{6}{subsubsection*.21}% 
\contentsline {subsubsection}{16 ERROR DURING SIGN-ON PROCESSING}{6}{subsubsection*.22}% 
\contentsline {subsubsection}{17 TRANSACTION ABEND}{7}{subsubsection*.23}% 
\contentsline {subsubsection}{18 ENTER YOUR USERID AND PASSWORD}{7}{subsubsection*.24}% 
\contentsline {subsubsection}{19 SIGN ON CANCELED AND SESSION ENDED}{7}{subsubsection*.25}% 
\contentsline {subsubsection}{20 UNEXPECTED CHOICE}{7}{subsubsection*.26}% 
\contentsline {subsubsection}{21 NO MORE PAGES AT THIS LEVEL}{7}{subsubsection*.27}% 
\contentsline {subsubsection}{22 THIS SERVICE IS ACCESS RESTRICTED}{7}{subsubsection*.28}% 
\contentsline {subsubsection}{23 YOU ARE NOT AUTHORISED TO ACCESS THIS SERVICE}{7}{subsubsection*.29}% 
\contentsline {subsubsection}{24 SERVICE BRIEFLY INTERRUPTED}{8}{subsubsection*.30}% 
\contentsline {subsubsection}{25 NO PAGES / GUIDE AVAILABLE}{8}{subsubsection*.31}% 
\contentsline {subsubsection}{26 THE REQUESTED SERVICE IS UNKNOWN}{8}{subsubsection*.32}% 
\contentsline {subsubsection}{27 PF KEY SELECTED IS INVALID FOR THIS SCREEN}{8}{subsubsection*.33}% 
\contentsline {subsubsection}{28 USER ID IS SUSPENDED}{8}{subsubsection*.34}% 
\contentsline {subsubsection}{30 TERMINAL NAME UNKNOWN}{8}{subsubsection*.35}% 
\contentsline {subsubsection}{31 YOU ARE ON THE FIRST PAGE}{8}{subsubsection*.36}% 
\contentsline {subsubsection}{32 YOU ARE ON THE LAST PAGE}{9}{subsubsection*.37}% 
\contentsline {subsubsection}{33 YOU ARE NOT AUTHORISED TO USE THIS APPLICATION}{9}{subsubsection*.38}% 
\contentsline {subsubsection}{34 UPDATE OK}{9}{subsubsection*.39}% 
\contentsline {subsubsection}{35 CREATION OK}{9}{subsubsection*.40}% 
\contentsline {subsubsection}{36 DELETE OK}{9}{subsubsection*.41}% 
\contentsline {subsubsection}{37 RECORD ALREADY EXISTS}{10}{subsubsection*.42}% 
\contentsline {subsubsection}{38 RECORD DOES NOT EXIST}{10}{subsubsection*.43}% 
\contentsline {subsubsection}{39 INVALID CURSOR POSITION}{10}{subsubsection*.44}% 
\contentsline {subsubsection}{40 CONFIRM DELETE}{10}{subsubsection*.45}% 
\contentsline {subsubsection}{41 KEY IN DATA AND PRESS ENTER}{10}{subsubsection*.46}% 
\contentsline {subsubsection}{42 INCORRECT VALUE}{10}{subsubsection*.47}% 
\contentsline {subsubsection}{43 PLEASE WAIT….}{11}{subsubsection*.48}% 
\contentsline {subsubsection}{45 EXCESSIVE NUMBER OF ATTEMPTS}{11}{subsubsection*.49}% 
\contentsline {subsubsection}{46 PASSWORD HAS BEEN CHANGED}{11}{subsubsection*.50}% 
\contentsline {subsubsection}{47 INACTIVITY TIMEOUT PLEASE ENTER YOUR PASSWORD}{11}{subsubsection*.51}% 
\contentsline {subsubsection}{48 INVALID FUNCTION KEY}{11}{subsubsection*.52}% 
\contentsline {subsubsection}{49 NODE TYPE UNSUPPORTED}{11}{subsubsection*.53}% 
\contentsline {subsubsection}{50 NODE TYPE INVALID}{11}{subsubsection*.54}% 
\contentsline {subsubsection}{51 PROGRAM progname UNKNOWN OR DISABLED}{12}{subsubsection*.55}% 
\contentsline {subsubsection}{52 INVALID CHOICE}{12}{subsubsection*.56}% 
\contentsline {subsubsection}{53 FUNCTION RESERVED FOR ADMINISTRATOR}{12}{subsubsection*.57}% 
\contentsline {subsubsection}{54 OPTION RESERVED FOR HEAD OF DEPARTMENT}{12}{subsubsection*.58}% 
\contentsline {subsubsection}{55 ENTER NAME OF DEPARTMENT}{12}{subsubsection*.59}% 
\contentsline {subsubsection}{56 ENTER THE DESCRIPTION OF THE deptname DEPARTMENT}{12}{subsubsection*.60}% 
\contentsline {subsubsection}{58 ENTER THE NAME OF THE PERSON RESPONSIBLE}{12}{subsubsection*.61}% 
\contentsline {subsubsection}{58 ENTER THE TITLE OF THE PERSON RESPONSIBLE}{13}{subsubsection*.62}% 
\contentsline {subsubsection}{59 THE DEPARTMENT ALREADY EXISTS}{13}{subsubsection*.63}% 
\contentsline {subsubsection}{60 THE RESPONSIBLE PERSON ALREADY EXISTS}{13}{subsubsection*.64}% 
\contentsline {subsubsection}{61 PRESS PF1 TO CONFIRM CREATION}{13}{subsubsection*.65}% 
\contentsline {subsubsection}{62 CREATION OK}{13}{subsubsection*.66}% 
\contentsline {subsubsection}{63 END OF FILE}{13}{subsubsection*.67}% 
\contentsline {subsubsection}{64 THE DEPARTMENT DOES NOT EXIST}{13}{subsubsection*.68}% 
\contentsline {subsubsection}{65 UPDATE OK}{14}{subsubsection*.69}% 
\contentsline {subsubsection}{66 BEGINNING OF FILE}{14}{subsubsection*.70}% 
\contentsline {subsubsection}{67 THE DEPARTMENT STILL CONTAINS PROFILES}{14}{subsubsection*.71}% 
\contentsline {subsubsection}{68 THE DEPARTMENT STILL CONTAINS USERS}{14}{subsubsection*.72}% 
\contentsline {subsubsection}{69 USE PF2 TO CONFIRM DELETE}{14}{subsubsection*.73}% 
\contentsline {subsubsection}{70 DELETE OK}{14}{subsubsection*.74}% 
\contentsline {subsubsection}{71 THE RESOURCE ALREADY EXISTS}{14}{subsubsection*.75}% 
\contentsline {subsubsection}{72 ENTER THE DESCRIPTION OF THE RESOURCE}{15}{subsubsection*.76}% 
\contentsline {subsubsection}{73 THE CURSOR POSITION IS INVALID}{15}{subsubsection*.77}% 
\contentsline {subsubsection}{74 THE RESOURCE DOES NOT EXIST}{15}{subsubsection*.78}% 
\contentsline {subsubsection}{75 MODIFIED BY ANOTHER USER}{15}{subsubsection*.79}% 
\contentsline {subsubsection}{76 ENTER THE NAME OF THE PROFILE}{15}{subsubsection*.80}% 
\contentsline {subsubsection}{77 ENTER THE DESCRIPTION OF THE PROFILE}{15}{subsubsection*.81}% 
\contentsline {subsubsection}{78 THE PROFILE ALREADY EXISTS}{15}{subsubsection*.82}% 
\contentsline {subsubsection}{81 REQUESTED ELEMENT DOES NOT EXIST}{16}{subsubsection*.83}% 
\contentsline {subsubsection}{82 REQUESTED ELEMENT DOES NOT EXIST IN DEPARTMENT}{16}{subsubsection*.84}% 
\contentsline {subsubsection}{83 YOU ARE ON THE FIRST PAGE}{16}{subsubsection*.85}% 
\contentsline {subsubsection}{84 YOU ARE ON THE LAST PAGE}{16}{subsubsection*.86}% 
\contentsline {subsubsection}{85 THE PROFILE DOES NOT EXIST}{16}{subsubsection*.87}% 
\contentsline {subsubsection}{86 THE PROFILE IS USED IN ANOTHER DEPARTMENT}{16}{subsubsection*.88}% 
\contentsline {subsubsection}{87 THE PROFILE IS EMPLOYED BY A USER}{16}{subsubsection*.89}% 
\contentsline {subsubsection}{88 ENTER THE NAME OF THE USER}{17}{subsubsection*.90}% 
\contentsline {subsubsection}{89 ENTER THE DESCRIPTION OF THE USER}{17}{subsubsection*.91}% 
\contentsline {subsubsection}{90 USER ALREADY EXISTS}{17}{subsubsection*.92}% 
\contentsline {subsubsection}{91 ERROR LOGICAL RECORD (name) NOT FOUND}{17}{subsubsection*.93}% 
\contentsline {subsubsection}{92 THE PROFILE DOES NOT APPEAR IN THE DEPARTMENT}{17}{subsubsection*.94}% 
\contentsline {subsubsection}{93 AUTHORISED PROFILE LIMIT EXCEEDED}{17}{subsubsection*.95}% 
\contentsline {subsubsection}{94 USER DOES NOT EXIST}{17}{subsubsection*.96}% 
\contentsline {subsubsection}{95 USER DOES NOT APPEAR IN THE DEPARTMENT}{18}{subsubsection*.97}% 
\contentsline {subsubsection}{96 FUNCTION RESERVED FOR HEAD OF THE DEPARTMENT}{18}{subsubsection*.98}% 
\contentsline {subsubsection}{97 ENTER Y OR N}{18}{subsubsection*.99}% 
\contentsline {subsubsection}{98 FIELD RESERVED FOR RESPONSIBLE OF DEPARTMENT}{18}{subsubsection*.100}% 
\contentsline {subsubsection}{99 DELETION OF DEPARTMENT RESPONSIBLE FORBIDDEN}{18}{subsubsection*.101}% 
\contentsline {subsubsection}{100 DELETION OF DEPUTY FORBIDDEN}{18}{subsubsection*.102}% 
\contentsline {subsubsection}{101 USER IS ALREADY ADMINISTRATOR}{19}{subsubsection*.103}% 
\contentsline {subsubsection}{103 REPRODUCTION OK}{19}{subsubsection*.104}% 
\contentsline {subsubsection}{104 REPRODUCTION OF DEPUTY FORBIDDEN}{19}{subsubsection*.105}% 
\contentsline {subsubsection}{105 USER SIGN-ON UNKNOWN}{19}{subsubsection*.106}% 
\contentsline {subsubsection}{106 SIGN-ON RESTORED OK}{19}{subsubsection*.107}% 
\contentsline {subsubsection}{107 CALL REJECTED BY THE NETWORK}{19}{subsubsection*.108}% 
\contentsline {subsubsection}{109 PREVIOUS CONNECTION: dd/mm/yy hh:mm:ss termid}{20}{subsubsection*.109}% 
\contentsline {subsubsection}{110 THE FILE filename UNKNOWN}{20}{subsubsection*.110}% 
\contentsline {subsubsection}{111 THE FILE filename IS CLOSED}{20}{subsubsection*.111}% 
\contentsline {subsubsection}{112 I/OERROR ON FILE filename}{20}{subsubsection*.112}% 
\contentsline {subsubsection}{113 THIS IS NOT A MINITEL NATIVE NODE}{20}{subsubsection*.113}% 
\contentsline {subsubsection}{114 ALL=END}{20}{subsubsection*.114}% 
\contentsline {subsubsection}{115 PLEASE SUPPLY A VALID NODE NAME}{20}{subsubsection*.115}% 
\contentsline {subsubsection}{116 THE NODE NAME IS INVALID}{21}{subsubsection*.116}% 
\contentsline {subsubsection}{117 CONFIRM CANCELLATION OF THE PASSWORD}{21}{subsubsection*.117}% 
\contentsline {subsubsection}{118 THIS FILE IS ALREADY IN THE TARGET DIRECTORY}{21}{subsubsection*.118}% 
\contentsline {subsubsection}{119 COPY COMPLETED}{21}{subsubsection*.119}% 
\contentsline {subsubsection}{120 THE RECORDED STATUS HAS CHANGED}{21}{subsubsection*.120}% 
\contentsline {subsubsection}{121 FILE ERROR PLEASE SEE THE ADMINISTRATOR}{21}{subsubsection*.121}% 
\contentsline {subsubsection}{122 FILE TRANSFER IN PROGRESS}{21}{subsubsection*.122}% 
\contentsline {subsubsection}{123 CONFIRM COPY TO MEMORY}{22}{subsubsection*.123}% 
\contentsline {subsubsection}{124 CONFIRM THE COPY OF THIS PAGE}{22}{subsubsection*.124}% 
\contentsline {subsubsection}{125 IMPOSSIBLE OPERATION}{22}{subsubsection*.125}% 
\contentsline {subsubsection}{126 NAME OF PAGE TO LOAD :}{22}{subsubsection*.126}% 
\contentsline {subsubsection}{127 THE PAGE ALREADY EXISTS,REPLACE (Y / N)}{22}{subsubsection*.127}% 
\contentsline {subsubsection}{128 SELECT THE PAGE THEN PRESS SEND}{22}{subsubsection*.128}% 
\contentsline {subsubsection}{129 CREATION COMPLETED}{23}{subsubsection*.129}% 
\contentsline {subsubsection}{130 UPDATE COMPLETED}{23}{subsubsection*.130}% 
\contentsline {subsubsection}{131 PRESS PF1 TO CONFIRM THE UPDATE}{23}{subsubsection*.131}% 
\contentsline {subsubsection}{132 PLEASE CONFIRM YOUR PASSWORD}{23}{subsubsection*.132}% 
\contentsline {subsubsection}{133 UNITS SPENT: nnnnn.nn}{23}{subsubsection*.133}% 
\contentsline {subsubsection}{134 POSITION IN QUEUE: nnnn}{23}{subsubsection*.134}% 
\contentsline {subsubsection}{135 ACTIVATION WAS REQUESTED}{23}{subsubsection*.135}% 
\contentsline {subsubsection}{136 DISABLE WAS DONE}{24}{subsubsection*.136}% 
\contentsline {subsubsection}{137 Should contain the ‘@’ sign}{24}{subsubsection*.137}% 
\contentsline {subsubsection}{138 Sample command: \&\textbar {}W}{24}{subsubsection*.138}% 
\contentsline {section}{\numberline {1.2}Web Access Messages}{24}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Messages for js01.js}{24}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Messages for rsa.js}{25}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Messages for vircrypt.js}{25}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}VIRTEL console messages}{26}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Messages VIR000xx}{26}{subsection.1.3.1}% 
\contentsline {subsubsection}{VIR0000I xxxx Date: Mon, 07 Jun 2004 15:20:23 GMT}{26}{subsubsection*.139}% 
\contentsline {subsubsection}{VIR0001W VSAM ERROR ON FILE filename : yy yy (HEX) REQ : zz KEY : keyvalue}{26}{subsubsection*.140}% 
\contentsline {subsubsection}{VIR0002W TERM=termid, REQUEST=qq, RTNCD=cc, FDBK2=dd, SENSE=ssss ssss xxxxxxxxx}{26}{subsubsection*.141}% 
\contentsline {subsubsection}{VIR0003I xxxxxxxx ENDED}{26}{subsubsection*.142}% 
\contentsline {subsubsection}{VIR0004I CLEANUP : luname/ applname}{27}{subsubsection*.143}% 
\contentsline {subsubsection}{VIR0005W UNABLE TO ACTIVATE relayname (termid) ERROR: xx000000}{27}{subsubsection*.144}% 
\contentsline {subsubsection}{VIR0006I DETACHING xxxxxxxx SUBTASK}{27}{subsubsection*.145}% 
\contentsline {subsubsection}{VIR0007I luname/applname BIND FAILED}{27}{subsubsection*.146}% 
\contentsline {subsubsection}{VIR0008S INVALID RPL}{27}{subsubsection*.147}% 
\contentsline {subsubsection}{VIR0009I xxxxxxx : SHUT DOWN IN PROGRESS}{27}{subsubsection*.148}% 
\contentsline {subsection}{\numberline {1.3.2}Messages VIR001xx}{28}{subsection.1.3.2}% 
\contentsline {subsubsection}{VIR0010I SUBPOOL SIZE = ssss K}{28}{subsubsection*.149}% 
\contentsline {subsubsection}{VIR0011E INSUFFICIENT MEMORY FOR START UP}{28}{subsubsection*.150}% 
\contentsline {subsubsection}{VIR0012W INSUFFICIENT MEMORY}{28}{subsubsection*.151}% 
\contentsline {subsubsection}{VIR0013W VTAM SHORT ON STORAGE}{28}{subsubsection*.152}% 
\contentsline {subsubsection}{VIR0014S FREEMAIN FATAL ERROR}{28}{subsubsection*.153}% 
\contentsline {subsubsection}{VIR0015S ABEND WITHIN VIRTEL KERNEL, TASK=taskname}{28}{subsubsection*.154}% 
\contentsline {subsubsection}{VIR0016W ABEND abendtype TERM=termid, PROG=progname, OFFSET=+xxxxx VIR0016W PSW = pppppppp pppppppp nnnncccc aaaaaaaa}{29}{subsubsection*.155}% 
\contentsline {subsubsection}{VIR0017I LOGON luname/relayname DENIED STATE=ss}{29}{subsubsection*.156}% 
\contentsline {subsubsection}{VIR0018I VIRTEL r.vv HAS THE FOLLOWING PTF(S) APPLIED}{29}{subsubsection*.157}% 
\contentsline {subsubsection}{VIR0019I VIRTEL 4.nn HAS NO PTFS APPLIED}{29}{subsubsection*.158}% 
\contentsline {subsection}{\numberline {1.3.3}Messages VIR002xx}{29}{subsection.1.3.3}% 
\contentsline {subsubsection}{VIR0020E APPLICATION acbname IS ALREADY ACTIVE}{29}{subsubsection*.159}% 
\contentsline {subsubsection}{VIR0021E ERROR xx OPENING MAIN TASK ACB acbname}{30}{subsubsection*.160}% 
\contentsline {subsubsection}{VIR0022E ERROR xx BUILDING VSAM BUFFER POOL}{30}{subsubsection*.161}% 
\contentsline {subsubsection}{VIR0023E ERROR xx OPENING FILE filename}{30}{subsubsection*.162}% 
\contentsline {subsubsection}{VIR0024I}{30}{subsubsection*.163}% 
\contentsline {subsubsection}{VIR0025E ERROR progname IS NOT FOR VIRTEL VERSION vvv}{31}{subsubsection*.164}% 
\contentsline {subsubsection}{VIR0025E ERROR ON OVERRIDE: overname RETURN CODE: hhhh SUB CODE: ssssssss}{31}{subsubsection*.165}% 
\contentsline {subsubsection}{VIR0026I COMPRESSION 3 IS NOT ACTIVE}{31}{subsubsection*.166}% 
\contentsline {subsubsection}{VIR0026W termid OPEN SESSION luname1 \textendash {} luname2}{32}{subsubsection*.167}% 
\contentsline {subsubsection}{VIR0026W linename HAS OPEN OBJECT socknum}{32}{subsubsection*.168}% 
\contentsline {subsubsection}{VIR0026W termid IS DISCONNECTED DUE TO TIME-OUT}{32}{subsubsection*.169}% 
\contentsline {subsubsection}{VIR0027I}{32}{subsubsection*.170}% 
\contentsline {subsubsection}{VIR0028I SCREEN screentype ADDED TO LIBRARY}{32}{subsubsection*.171}% 
\contentsline {subsubsection}{VIR0028I SCREEN screentype MODIFIED TO LIBRARY}{32}{subsubsection*.172}% 
\contentsline {subsubsection}{VIR0028W SCREEN screentype WAS NOT MOVED TO LIBRARY}{33}{subsubsection*.173}% 
\contentsline {subsubsection}{VIR0028W WELCOME OF UNDEFINED luname}{33}{subsubsection*.174}% 
\contentsline {subsubsection}{VIR0029W WELCOME OF UNDEFINED luname DENIED : NO MORE ENTRIES}{33}{subsubsection*.175}% 
\contentsline {subsection}{\numberline {1.3.4}Messages VIR003xx}{33}{subsection.1.3.4}% 
\contentsline {subsubsection}{VIR0030E ERROR xx LOADING progname}{33}{subsubsection*.176}% 
\contentsline {subsubsection}{VIR0030E ERROR: xx LOADING progname : CROSS MEMORY CANNOT START}{33}{subsubsection*.177}% 
\contentsline {subsubsection}{VIR0030E ERROR: xx LOADING progname : BATCH INTERFACE CANNOT START}{33}{subsubsection*.178}% 
\contentsline {subsubsection}{VIR0030S ERROR OPENING DFHRPL (MVS only)}{34}{subsubsection*.179}% 
\contentsline {subsubsection}{VIR0030W PROGRAM progname NOT FOUND}{34}{subsubsection*.180}% 
\contentsline {subsubsection}{VIR0031E UNDEFINED TCP TCPn FOR LINE n-xxxxxx}{34}{subsubsection*.181}% 
\contentsline {subsubsection}{VIR0031E UNSUPPORTED CROSS-MEMORY XMn (protocol) FOR LINE n-xxxxxx}{34}{subsubsection*.182}% 
\contentsline {subsubsection}{VIR0031E UNSUPPORTED MQ SERIES TYPE MQn (protocol) FOR LINE n-xxxxxx}{34}{subsubsection*.183}% 
\contentsline {subsubsection}{VIR0031E UNSUPPORTED BATCH LINE TYPE BATCHn (protocol) FOR LINE n-xxxxxx}{34}{subsubsection*.184}% 
\contentsline {subsubsection}{VIR0031W PROGRAM progname NOT FOUND}{35}{subsubsection*.185}% 
\contentsline {subsubsection}{VIR0032E PERMANENT I/O ERROR DURING FETCH}{35}{subsubsection*.186}% 
\contentsline {subsubsection}{VIR0032W BYPASSING LINE n-xxxxxx : STATUS IS ZERO}{35}{subsubsection*.187}% 
\contentsline {subsubsection}{VIR0032W BYPASSING LINE n-xxxxxx : DISABLED IN VIRTCT}{35}{subsubsection*.188}% 
\contentsline {subsubsection}{VIR0033E NO LINE DEFINED FOR termid}{35}{subsubsection*.189}% 
\contentsline {subsubsection}{VIR0033W INSUFICIENT MEMORY TO LOAD MODULE progname}{35}{subsubsection*.190}% 
\contentsline {subsubsection}{VIR0034E INVALID DEB DURING LOAD}{36}{subsubsection*.191}% 
\contentsline {subsubsection}{VIR0034W BYPASSING RULE rulename}{36}{subsubsection*.192}% 
\contentsline {subsubsection}{VIR0035E UNDEFINED LINE n-xxxxxx FOR RULE rulename}{36}{subsubsection*.193}% 
\contentsline {subsubsection}{VIR0036W WARNING : RULE rulename FOR LINE n-xxxxxx HAS AN ACTIVE TRACE}{36}{subsubsection*.194}% 
\contentsline {subsubsection}{VIR0037E ERREUR xx OUVERTURE SYSPRINT}{36}{subsubsection*.195}% 
\contentsline {subsubsection}{VIR0038I SNAP COMPLETE}{36}{subsubsection*.196}% 
\contentsline {subsubsection}{VIR0039E ERROR: THE VIRTCT VIRTCTxx IS INVALID: VIRTEL CANNOT CONTINUE}{37}{subsubsection*.197}% 
\contentsline {subsubsection}{VIR0039I trace command VTAM}{37}{subsubsection*.198}% 
\contentsline {subsection}{\numberline {1.3.5}Messages VIR004xx}{37}{subsection.1.3.5}% 
\contentsline {subsubsection}{VIR0040E ERROR: THE VIRTCT progname IS INVALID: VIRTEL CANNOT CONTINUE}{37}{subsubsection*.199}% 
\contentsline {subsubsection}{VIR0040I GATE : linetype LINE n-xxxxxx ACTIVATED}{37}{subsubsection*.200}% 
\contentsline {subsubsection}{VIR0041I termid : CALL ABORTED ON LINE n-xxxxxx VC cccc CAUSE = xx DIAGNOSTIC = dd}{37}{subsubsection*.201}% 
\contentsline {subsubsection}{VIR0042I GATE : UNSUPPORTED COMMAND = xx ON MCH n-xxxxxx}{37}{subsubsection*.202}% 
\contentsline {subsubsection}{VIR0043I GATE : DIAGNOSTIC = xx,yyyyy on MCH n-xxxxxx}{38}{subsubsection*.203}% 
\contentsline {subsubsection}{VIR0044I termid : COMMAND xx ERROR yy on VC cccccc}{38}{subsubsection*.204}% 
\contentsline {subsubsection}{VIR0045E termid : NBCVC PARAMETER TOO SMALL}{38}{subsubsection*.205}% 
\contentsline {subsubsection}{VIR0046E GATE : PROTOCOL ERROR ON MCH n-xxxxxx}{38}{subsubsection*.206}% 
\contentsline {subsubsection}{VIR0047W GATE : ERROR ACTIVATING linetype LINE n-xxxxxx}{38}{subsubsection*.207}% 
\contentsline {subsubsection}{VIR0048W GATE : LINE n-xxxxxx INACTIVATED}{38}{subsubsection*.208}% 
\contentsline {subsubsection}{VIR0049I X25 COMMAND xx RECEIVED FOR TERMINAL termid}{39}{subsubsection*.209}% 
\contentsline {subsection}{\numberline {1.3.6}Messages VIR005xx}{39}{subsection.1.3.6}% 
\contentsline {subsubsection}{VIR0050W INVALID EIB FREEMAIN FOR luname}{39}{subsubsection*.210}% 
\contentsline {subsubsection}{VIR0051I termid CONNECTED TO SERVICE ssssssss}{39}{subsubsection*.211}% 
\contentsline {subsubsection}{VIR0052I termid DISCONNECTED AFTER nn MINUTES}{39}{subsubsection*.212}% 
\contentsline {subsubsection}{VIR0053W MISSING PAGE pagename IN NODE nodename}{39}{subsubsection*.213}% 
\contentsline {subsubsection}{VIR0056S NO MORE OSCORE AVAILABLE}{39}{subsubsection*.214}% 
\contentsline {subsubsection}{VIR0059I termid RELAY relayname ACTIVATED}{40}{subsubsection*.215}% 
\contentsline {subsection}{\numberline {1.3.7}Messages VIR006xx}{40}{subsection.1.3.7}% 
\contentsline {subsubsection}{VIR0060W MAPFAIL WAS DETECTED ON TERMINAL luname}{40}{subsubsection*.216}% 
\contentsline {subsubsection}{VIR0060W PROGRAM progname IS A NEW COPY}{40}{subsubsection*.217}% 
\contentsline {subsubsection}{VIR0061E MAP mapname NOT FOUND IN MAPSET mapsetname}{40}{subsubsection*.218}% 
\contentsline {subsubsection}{VIR0061W PROGRAM progname NOT IN MEMORY}{40}{subsubsection*.219}% 
\contentsline {subsubsection}{VIR0062I termid TRACE ACTIVE}{40}{subsubsection*.220}% 
\contentsline {subsubsection}{VIR0062I termid TRACE INACTIVE}{41}{subsubsection*.221}% 
\contentsline {subsubsection}{VIR0062W LINE linename IS UNKNOWN}{41}{subsubsection*.222}% 
\contentsline {subsubsection}{VIR0063W LINE linename ALREADY ACTIVE}{41}{subsubsection*.223}% 
\contentsline {subsubsection}{VIR0064W LINE linename (n-xxxxxx) START / STOP REQUESTED}{41}{subsubsection*.224}% 
\contentsline {subsubsection}{VIR0064W ADDRESS aaaa NOW IS : yyyy yyyy}{41}{subsubsection*.225}% 
\contentsline {subsubsection}{VIR0064W OFFSET LENGTH xxxx IS INVALID}{41}{subsubsection*.226}% 
\contentsline {subsubsection}{VIR0065E VERIFY ERROR. ADDRESS aaaa IS : yyyy yyyy}{42}{subsubsection*.227}% 
\contentsline {subsubsection}{VIR0066I APPLYING ptfid ON progname desc}{42}{subsubsection*.228}% 
\contentsline {subsubsection}{VIR0067I MESSAGES ARE NOW DISPLAYED VIR0067I MESSAGES ARE NOW DISCARDED}{42}{subsubsection*.229}% 
\contentsline {subsubsection}{VIR0068E}{42}{subsubsection*.230}% 
\contentsline {subsubsection}{VIR0068I SNAP WILL FOLLOW msgid1 msgid2}{42}{subsubsection*.231}% 
\contentsline {subsubsection}{VIR0069I READY}{43}{subsubsection*.232}% 
\contentsline {subsection}{\numberline {1.3.8}Messages VIR007xx}{43}{subsection.1.3.8}% 
\contentsline {subsubsection}{VIR0070I SIMULTANEOUS TRANSACTION AT TERMINAL termid}{43}{subsubsection*.233}% 
\contentsline {subsubsection}{VIR0071I SILENCE message table display}{43}{subsubsection*.234}% 
\contentsline {subsubsection}{VIR0072I Message added: \sphinxstyleemphasis {messageid}}{43}{subsubsection*.235}% 
\contentsline {subsubsection}{VIR0073I MESSAGE TABLE RESET}{43}{subsubsection*.236}% 
\contentsline {subsubsection}{VIR0074W MESSAGE NOT FOUND}{43}{subsubsection*.237}% 
\contentsline {subsubsection}{VIR0075I Message deleted: \sphinxstyleemphasis {messageid}}{44}{subsubsection*.238}% 
\contentsline {subsection}{\numberline {1.3.9}Messages VIR008xx}{44}{subsection.1.3.9}% 
\contentsline {subsubsection}{VIR0080W VSAM ERROR ON FILE VIRARBO xx xx REQ : yy, KEY: cccccccc}{44}{subsubsection*.239}% 
\contentsline {subsubsection}{VIR0081W NO MORE OSCORE AVAILABLE}{44}{subsubsection*.240}% 
\contentsline {subsubsection}{VIR0082W UNAUTHORIZED USER TERMINAL : luname NAME : username}{44}{subsubsection*.241}% 
\contentsline {subsubsection}{VIR0083W opcode OF ELEMENT xxxxxxxx BY username FROM luname}{44}{subsubsection*.242}% 
\contentsline {subsubsection}{VIR0084W ELEMENT REFERENCE ERROR xxxxxxxx ELEMENT yyyyyyyy}{44}{subsubsection*.243}% 
\contentsline {subsubsection}{VIR0085E INVALID MEMORY FREE REQUEST. ADDR=aaaaaaaa. SUBPOOL=ss. CALLER=cccccccc}{45}{subsubsection*.244}% 
\contentsline {subsubsection}{VIR0086E GETMAIN FAILED. MEMORY DSA DISABLED}{45}{subsubsection*.245}% 
\contentsline {subsubsection}{VIR0087E FATAL DSA TABLE ERROR. MEMORY DIAGS. DISABLED}{45}{subsubsection*.246}% 
\contentsline {subsubsection}{VIRT0088E DSA TABLE FULL. MEMORY DIAGS. DISABLED}{45}{subsubsection*.247}% 
\contentsline {subsubsection}{VIR0089I VIRTEL RUNNING AUTHORIZED}{45}{subsubsection*.248}% 
\contentsline {subsection}{\numberline {1.3.10}Messages VIR009xx}{45}{subsection.1.3.10}% 
\contentsline {subsubsection}{VIR0090E VIRSV INITIALIZATION ERROR -VSVPOPTR R15 : xxxxxxxx (dddddddd)}{45}{subsubsection*.249}% 
\contentsline {subsubsection}{VIR0091E ERROR: VIRTEL MUST BE APF AUTHORIZED WHEN SECUR=RACROUTE}{46}{subsubsection*.250}% 
\contentsline {subsubsection}{VIR0092E GNAMEADD FAILED FOR VTAM GENERIC RESOURCE grname}{46}{subsubsection*.251}% 
\contentsline {subsubsection}{VIR0093I VTAM GENERIC RESOURCE NAME IS grname}{46}{subsubsection*.252}% 
\contentsline {subsubsection}{VIR0094E PRODID {[}DEFINE \textbar {} AUTH{]} ERROR: RC=code}{46}{subsubsection*.253}% 
\contentsline {subsubsection}{VIR0095I PRODID AUTHORIZATION SUCCESSFUL}{46}{subsubsection*.254}% 
\contentsline {subsubsection}{VIR0096I VIRTEL IS USING VIRTCT ‘VIRTCTnn’}{47}{subsubsection*.255}% 
\contentsline {subsubsection}{VIR0097E ERROR ALLOCATING MEMORY FOR termid}{47}{subsubsection*.256}% 
\contentsline {subsubsection}{VIR0098I VIRTEL RUNNING AS A SUBTASK. LINKED FROM mmmmmmmm}{47}{subsubsection*.257}% 
\contentsline {subsubsection}{VIR0099I applid STARTED AT dd/mm/yy hh:mm:ss , VERSION vvvv}{47}{subsubsection*.258}% 
\contentsline {subsection}{\numberline {1.3.11}Messages VIR02xxx}{47}{subsection.1.3.11}% 
\contentsline {subsubsection}{VIR0200I, VIR0201I}{47}{subsubsection*.259}% 
\contentsline {subsubsection}{VIR0201I VIRTEL 4.xx APPLID=applid LINES {[}ACT/INACT{]}}{47}{subsubsection*.260}% 
\contentsline {subsubsection}{VIR0205I NO TERMINALS ASSOCIATED WITH LINE n-xxxxxx}{48}{subsubsection*.261}% 
\contentsline {subsubsection}{VIR0206I LINE n-xxxxxx linetype linestat acbname acbstat}{48}{subsubsection*.262}% 
\contentsline {subsubsection}{VIR0207I LINE n-xxxxxx linetype lineprot linestat}{49}{subsubsection*.263}% 
\contentsline {subsubsection}{VIR0208W POSSIBLE ARBO LINE CONFLICT}{49}{subsubsection*.264}% 
\contentsline {subsubsection}{VIR0209I PROCESSED MEMBER membername}{49}{subsubsection*.265}% 
\contentsline {subsubsection}{VIR0210E command NOT VALID FOR linetype LINE n-xxxxxx}{49}{subsubsection*.266}% 
\contentsline {subsubsection}{VIR0211I LINE linename TRACE ACTIVE VIR0211I TERM termid TRACE ACTIVE}{49}{subsubsection*.267}% 
\contentsline {subsubsection}{VIR0212I LINE linename TRACE INACTIVATED VIR0212I TERM termid TRACE INACTIVATED}{49}{subsubsection*.268}% 
\contentsline {subsubsection}{VIR0213I NO ACTIVE TRACES}{50}{subsubsection*.269}% 
\contentsline {subsubsection}{VIR0214I ACTIVE RELAY ACBS FOR VIRTEL 4.xx APPLID=applid}{50}{subsubsection*.270}% 
\contentsline {subsubsection}{VIR0215I NO ACTIVE RELAY ACBS FOR VIRTEL 4.xx APPLID=applid}{50}{subsubsection*.271}% 
\contentsline {subsubsection}{VIR0216W OPEN ERROR PROCESSING MEMBER membername}{50}{subsubsection*.272}% 
\contentsline {subsubsection}{VIR0217W NOT FOUND IN VIRCNTL PDS. MEMBER membername}{50}{subsubsection*.273}% 
\contentsline {subsubsection}{VIR0218I EXECUTED COMMAND command}{51}{subsubsection*.274}% 
\contentsline {subsubsection}{VIR0219W AUTOEXEC DISABLED}{51}{subsubsection*.275}% 
\contentsline {subsubsection}{VIR0220I termid SCENARIO STOP REQUESTED}{51}{subsubsection*.276}% 
\contentsline {subsubsection}{VIR0221I MESSAGE TABLE RESET}{51}{subsubsection*.277}% 
\contentsline {subsubsection}{VIR0222I NO TCT SNAPMSG}{51}{subsubsection*.278}% 
\contentsline {subsubsection}{VIR0223I UNLOAD ENDED}{51}{subsubsection*.279}% 
\contentsline {subsubsection}{VIR0224I UNLOAD FAILED}{51}{subsubsection*.280}% 
\contentsline {subsubsection}{VIR0225I MESSAGE TABLE DISPLAY}{52}{subsubsection*.281}% 
\contentsline {subsubsection}{VIR0226I TABLE EMPTY}{52}{subsubsection*.282}% 
\contentsline {subsubsection}{VIR0227I MSG. nn=msgid,ACTION=a,SEARCH=string}{52}{subsubsection*.283}% 
\contentsline {subsubsection}{VIR0228I TCT MSG=msgid,ACTION=a,SEARCH=string}{52}{subsubsection*.284}% 
\contentsline {subsubsection}{VIR0229I MESSAGE ADDED\textbar {}DELETED TO\textbar {}FROM TABLE}{52}{subsubsection*.285}% 
\contentsline {subsubsection}{VIR0230W DYNAMIC ALLOCATION FAILED FOR XXXXXXXX}{52}{subsubsection*.286}% 
\contentsline {subsubsection}{VIR0231W ERROR OPENING DDNAME XXXXXXXX}{52}{subsubsection*.287}% 
\contentsline {subsubsection}{VIR0232W ERROR WRITING TO SYSOUT DDNAME}{53}{subsubsection*.288}% 
\contentsline {subsubsection}{VIR0233I VIRTEL XXXXXXXX DATASET HAS BEEN SPUN OFF}{53}{subsubsection*.289}% 
\contentsline {subsubsection}{VIR0233I VIRTEL SYS001 DATASET HAS BEEN CLOSED (Z/VSE)}{53}{subsubsection*.290}% 
\contentsline {subsubsection}{VIR0234W CLOSE FAILED FOR XXXXXXXX DATASET}{53}{subsubsection*.291}% 
\contentsline {subsubsection}{VIR0235I VIRTEL LOG RECORDING TO XXXXXXXX}{53}{subsubsection*.292}% 
\contentsline {subsubsection}{VIR0236I VIRTEL LOGFILE SWITCHED FROM XXXXXXXX TO XXXXXXXX}{53}{subsubsection*.293}% 
\contentsline {subsubsection}{VIR0237I VIRTEL LOG ROUTINE VIR0002A LOADED}{53}{subsubsection*.294}% 
\contentsline {subsubsection}{VIR0237W ERROR WRITING TO LOGSTREAM}{54}{subsubsection*.295}% 
\contentsline {subsubsection}{VIR0238I VIRTEL LOG RECORDING TO LOGFILE}{54}{subsubsection*.296}% 
\contentsline {subsubsection}{VIR0239I VIRTEL LOGGER: xxxxxxxx STRNAME= xxxxxxxx FULL. STRUCTURE OFFLOADED}{54}{subsubsection*.297}% 
\contentsline {subsubsection}{VIR0240W LOGGER request. STRNAME=stringname RC=XX, RS=XX}{54}{subsubsection*.298}% 
\contentsline {subsubsection}{VIR0260W SERVICE servname IS A NEW COPY}{54}{subsubsection*.299}% 
\contentsline {subsubsection}{VIR0261W SERVICE servname NOT IN MEMORY}{54}{subsubsection*.300}% 
\contentsline {subsubsection}{VIR0262W SNAPMSG TRIGGERED - VIRTEL ABENDED \textbar {} SNAP TAKEN}{54}{subsubsection*.301}% 
\contentsline {subsubsection}{VIR0270I DISPLAY 938 VIRTEL TCT=VIRTCTRJ:}{55}{subsubsection*.302}% 
\contentsline {subsubsection}{VIR0280I END}{55}{subsubsection*.303}% 
\contentsline {subsection}{\numberline {1.3.12}Messages VIR05xxx}{55}{subsection.1.3.12}% 
\contentsline {subsubsection}{VIR0504I ACQUIRING TERMINAL luname(relayname) TO LINK n-xxxxxx}{55}{subsubsection*.304}% 
\contentsline {subsubsection}{VIR0505I LINKING TERMINAL termid TO n-xxxxxx}{55}{subsubsection*.305}% 
\contentsline {subsubsection}{VIR0506E ERROR LINKING TERMINAL termid TO n-xxxxxx}{55}{subsubsection*.306}% 
\contentsline {subsubsection}{VIR0507I LINKING TERMINAL termid TO n-xxxxxx RELAY relayname}{55}{subsubsection*.307}% 
\contentsline {subsubsection}{VIR0508E ERROR: NO AVAILABLE PSEUDO TERMINALS WERE FOUND FOR LINE : n-xxxxxx}{56}{subsubsection*.308}% 
\contentsline {subsubsection}{VIR0509E termid SERVER servname HAS MISSING OR INVALID DIALNO xxxx}{56}{subsubsection*.309}% 
\contentsline {subsubsection}{VIR0510W terminal (relay) IS TIME LOCKED}{56}{subsubsection*.310}% 
\contentsline {subsubsection}{VIR0526W termid IS DISCONNECTED DUE TO TIME-OUT}{56}{subsubsection*.311}% 
\contentsline {subsubsection}{VIR0527E termid CALLER x25callernumber REJECTED AT ENTRY POINT epname}{56}{subsubsection*.312}% 
\contentsline {subsubsection}{VIR0528I termid CALLER x25callernumber GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{57}{subsubsection*.313}% 
\contentsline {subsubsection}{VIR0529E termid REJECTING CONFLICTING IN AND OUT CALLS}{57}{subsubsection*.314}% 
\contentsline {subsubsection}{VIR0530E termid FAILED CALL TO ‘servname’ THRU LINE n-xxxxxx}{57}{subsubsection*.315}% 
\contentsline {subsubsection}{VIR0531E termid NO OUTPUT TERMINAL AVAILABLE ON LINE n-xxxxxx}{57}{subsubsection*.316}% 
\contentsline {subsubsection}{VIR0532E termid OUTPUT CALL REFUSED BY EXIT5}{57}{subsubsection*.317}% 
\contentsline {subsubsection}{VIR0533E termid CALL IN PROGRESS}{57}{subsubsection*.318}% 
\contentsline {subsubsection}{VIR0534E termid EXTERNAL SERVER servname SPECIFIES NON-EXISTENT LINE n-xxxxxx}{58}{subsubsection*.319}% 
\contentsline {subsubsection}{VIR0535E termid LINE n-xxxxxx(linename) DOES NOT PERMIT CALLS TO SERVER}{58}{subsubsection*.320}% 
\contentsline {subsubsection}{VIR0536E termid LINE n-xxxxxx(linename) IS NOT STARTED}{58}{subsubsection*.321}% 
\contentsline {subsubsection}{VIR0537E termid LINE n-xxxxxx(linename) HAS NO TERMINALS LINKED}{58}{subsubsection*.322}% 
\contentsline {subsubsection}{VIR0538I termid GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{58}{subsubsection*.323}% 
\contentsline {subsubsection}{VIR0539I termid CALLER x25callernumber GETS DEFAULT ENTRY POINT FOR LINE n-xxxxxx}{59}{subsubsection*.324}% 
\contentsline {subsubsection}{VIR0540I termid GETS DEFAULT ENTRY POINT FOR LINE linename}{59}{subsubsection*.325}% 
\contentsline {subsubsection}{VIR0541I termid OUTBOUND GATE\textbar {}FAST CALL FROM ctcpappl VIA mchlu TO x25callednumber}{59}{subsubsection*.326}% 
\contentsline {subsubsection}{VIR0542I termid OUTBOUND PCNE CALL FROM pcneappl VIA pcnelu}{59}{subsubsection*.327}% 
\contentsline {subsubsection}{VIR0545I termid CALL CLEARED BY VIRTEL CAUSE=xx DIAG=yy}{59}{subsubsection*.328}% 
\contentsline {subsubsection}{VIR0550I ROUTAGE REJECTED FOR LUNAME luname CAUSE=xx DIAGNOSTIC=dd}{60}{subsubsection*.329}% 
\contentsline {subsubsection}{VIR0551I termid CONNECTED TO EXTERNAL SERVICE ssssssss}{60}{subsubsection*.330}% 
\contentsline {subsubsection}{VIR0552I termid DISCONNECTED AFTER nn MINUTES}{60}{subsubsection*.331}% 
\contentsline {subsubsection}{VIR0553I RESET REQUEST RECEIVED FROM luname CAUSE=xx DIAGNOSTIC=dd}{60}{subsubsection*.332}% 
\contentsline {subsubsection}{VIR0554I pseudo-terminal LINKED TO service THRU terminal}{60}{subsubsection*.333}% 
\contentsline {subsubsection}{VIR0555E INVALID RULE rulename ENTRY POINT ‘epname’}{60}{subsubsection*.334}% 
\contentsline {subsection}{\numberline {1.3.13}Messages VIR06xxx}{61}{subsection.1.3.13}% 
\contentsline {subsubsection}{VIR0601I VIRSTATx status DSN=dsname}{61}{subsubsection*.335}% 
\contentsline {subsubsection}{VIR0603I VIRSTATx OFFLOAD REQUIRED DSN=dsname}{61}{subsubsection*.336}% 
\contentsline {subsubsection}{VIR0604I VIRSTAT NOW RECORDING ON VIRSTATx DSN=dsname}{61}{subsubsection*.337}% 
\contentsline {subsubsection}{VIR0605E NO AVAILABLE VIRSTAT FILES -VIRTEL TERMINATING}{61}{subsubsection*.338}% 
\contentsline {subsubsection}{VIR0606I VIRSTAT RECORDING SUSPENDED - RUN OFFLOAD AND ISSUE F virtelstc,STAT,I}{61}{subsubsection*.339}% 
\contentsline {subsubsection}{VIR0607E VIRSTATx ALLOC ERR=errc-infc DSN=dsname}{62}{subsubsection*.340}% 
\contentsline {subsubsection}{VIR0608E VIRSTATx DEALC ERR=errc-infc DSN=dsname}{62}{subsubsection*.341}% 
\contentsline {subsubsection}{VIR0609E VIRSTATx synadaf DSN=dsname}{62}{subsubsection*.342}% 
\contentsline {subsubsection}{VIR0610E VIRSTATx OPEN/CLOSE/GET/WRITE ABEND=ccc-rc DSN=dsname}{62}{subsubsection*.343}% 
\contentsline {subsubsection}{VIR0611I VIRSTAT NOW RECORDING TO SMF}{62}{subsubsection*.344}% 
\contentsline {subsubsection}{VIR0612E VIRSTAT SMFWTM FAILED.RC=rc}{62}{subsubsection*.345}% 
\contentsline {subsection}{\numberline {1.3.14}Messages VIR07xxx}{63}{subsection.1.3.14}% 
\contentsline {subsubsection}{VIR0700W ERROR IN TASK taskname PSW= xxxxxxxx xxxxxxxx}{63}{subsubsection*.346}% 
\contentsline {subsection}{\numberline {1.3.15}Messages VIR08xxx}{63}{subsection.1.3.15}% 
\contentsline {subsubsection}{VIR0800I VIRTEL IS USING NO SECURITY}{63}{subsubsection*.347}% 
\contentsline {subsubsection}{VIR0810I VIRTEL IS USING INTERNAL SECURITY}{63}{subsubsection*.348}% 
\contentsline {subsubsection}{VIR0820I VIRTEL IS USING TSS SECURITY}{63}{subsubsection*.349}% 
\contentsline {subsubsection}{VIR0830I VIRTEL IS USING RACF SECURITY}{64}{subsubsection*.350}% 
\contentsline {subsubsection}{VIR0840I VIRTEL IS USING RACROUTE SECURITY WITH TSS}{64}{subsubsection*.351}% 
\contentsline {subsubsection}{VIR0843I MIXED-CASE PASSWORD SUPPORT IS ACTIVE}{64}{subsubsection*.352}% 
\contentsline {subsubsection}{VIR0850I VIRTEL IS USING ACF2 SECURITY}{64}{subsubsection*.353}% 
\contentsline {subsubsection}{VIR0860I VIRTEL IS USING RACROUTE SECURITY}{64}{subsubsection*.354}% 
\contentsline {subsubsection}{VIR0861I MIXED-CASE PASSWORD SUPPORT IS ACTIVE}{64}{subsubsection*.355}% 
\contentsline {subsubsection}{VIR0863I MIXED-CASE PASSWORD SUPPORT IS ACTIVE}{65}{subsubsection*.356}% 
\contentsline {subsection}{\numberline {1.3.16}Messages VIR09xxx}{65}{subsection.1.3.16}% 
\contentsline {subsubsection}{VIR0900I LICENCE VIRTEL licence information}{65}{subsubsection*.357}% 
\contentsline {subsubsection}{VIR0901I LICENCE IS ABOUT TO EXPIRE}{65}{subsubsection*.358}% 
\contentsline {subsubsection}{VIR0904I ACQUIRING TERMINAL relayname(termid)}{65}{subsubsection*.359}% 
\contentsline {subsubsection}{VIR0905I termid RELEASED}{65}{subsubsection*.360}% 
\contentsline {subsubsection}{VIR0905W UNABLE TO ACTIVATE RELAY relayname(termid)}{65}{subsubsection*.361}% 
\contentsline {subsubsection}{VIR0906I applid CONNECTING LUTYPE n PRINTER prterm(luname) TO termid}{66}{subsubsection*.362}% 
\contentsline {subsubsection}{VIR0914E termid ERROR R15=xx R0=yy CONNECTING luname TO applid}{66}{subsubsection*.363}% 
\contentsline {subsubsection}{VIR0915E termid(luname) SESSION REQUEST REFUSED BY applid SENSE=xxxxxxx}{66}{subsubsection*.364}% 
\contentsline {subsubsection}{VIR0918W termid RELAY relayname INACTIVATED}{66}{subsubsection*.365}% 
\contentsline {subsubsection}{VIR0919I termid RELAY relayname ACTIVATED}{66}{subsubsection*.366}% 
\contentsline {subsubsection}{VIR0920E RELAY relayname ALREADY ACTIVE}{66}{subsubsection*.367}% 
\contentsline {subsubsection}{VIR0921W NO MORE RELAY AVAILABLE FOR termid POOL ‘poolname’ PREFIX ‘prefix’}{67}{subsubsection*.368}% 
\contentsline {subsubsection}{VIR0922W NBTERM IS TOO SMALL}{67}{subsubsection*.369}% 
\contentsline {subsubsection}{VIR0923E NO RELAY AVAILABLE FOR termid POOL ‘poolname’ WITH NAME ‘luname’}{67}{subsubsection*.370}% 
\contentsline {subsubsection}{VIR0924E termid RELAY relayname COULD NOT BE ACTIVATED}{67}{subsubsection*.371}% 
\contentsline {subsubsection}{VIR0925E UNABLE TO ACTIVATE luname (termid) ERROR: errcode}{67}{subsubsection*.372}% 
\contentsline {subsubsection}{VIR0951I termid CONNECTED TO EXTERNAL SERVICE ssssssss}{68}{subsubsection*.373}% 
\contentsline {subsubsection}{VIR0956S NO MORE OSCORE AVAILABLE}{68}{subsubsection*.374}% 
\contentsline {subsubsection}{VIR0959E termid CANNOT CONNECT : THIS IS A DEMONSTRATION SYSTEM WITH LIMITED RESOURCES}{68}{subsubsection*.375}% 
\contentsline {subsection}{\numberline {1.3.17}Messages VIR10xxx}{68}{subsection.1.3.17}% 
\contentsline {subsubsection}{VIR1021I VIRARBO type RECORD name ADDED/UPDATED/DELETED BY USER userid AT TERMINAL termid}{68}{subsubsection*.376}% 
\contentsline {subsubsection}{VIR1062W ERROR ACCESSING FILE filename}{68}{subsubsection*.377}% 
\contentsline {subsubsection}{VIR1063W ERROR : FILE filename NOT FOUND IN VIRTCT}{68}{subsubsection*.378}% 
\contentsline {subsubsection}{VIR1064E ERROR : TERMINAL termid FAILED TO SEND MAIL}{69}{subsubsection*.379}% 
\contentsline {subsubsection}{VIR1065W LINE linename IS UNKNOWN}{69}{subsubsection*.380}% 
\contentsline {subsubsection}{VIR1066W LINE linename ALREADY ACTIVE}{69}{subsubsection*.381}% 
\contentsline {subsubsection}{VIR1067W LINE linename (n-xxxxxx) START / STOP REQUESTED}{69}{subsubsection*.382}% 
\contentsline {subsubsection}{VIR1068E command NOT VALID FOR linetype LINE n-xxxxxx}{69}{subsubsection*.383}% 
\contentsline {subsection}{\numberline {1.3.18}Messages VIR11xxx}{69}{subsection.1.3.18}% 
\contentsline {subsubsection}{VIR11D1W termid ERROR LOADING SCRIPT scriptnam IN TRANSACTION tranid}{69}{subsubsection*.384}% 
\contentsline {subsubsection}{VIR11D2W termid INVALID FA39 SCRIPT RECEIVED}{70}{subsubsection*.385}% 
\contentsline {subsection}{\numberline {1.3.19}Messages VIR15xxx}{70}{subsection.1.3.19}% 
\contentsline {subsubsection}{VIR1501E termid REQSESS FAILED, NO RELAY DEFINED}{70}{subsubsection*.386}% 
\contentsline {subsubsection}{VIR1502E termid PASSTICKET ERROR FOR applname / userid SAF RC: ‘safrc’ RACF RC: ‘racrc’ RACF REASON: ‘racreas’}{70}{subsubsection*.387}% 
\contentsline {subsubsection}{VIR1551I termid(luname) CONNECTED TO “applname”}{70}{subsubsection*.388}% 
\contentsline {subsubsection}{VIR1552I termid DISCONNECTED AFTER nn MINUTES}{71}{subsubsection*.389}% 
\contentsline {subsection}{\numberline {1.3.20}Messages VIR17xxx}{71}{subsection.1.3.20}% 
\contentsline {subsubsection}{VIR1705W UNABLE TO ACTIVATE relayname(termid)}{71}{subsubsection*.390}% 
\contentsline {subsubsection}{VIR1724E FILE NOT FOUND filename}{71}{subsubsection*.391}% 
\contentsline {subsubsection}{VIR1725E linename: ERROR ACCESSING ‘key’ ON filename}{71}{subsubsection*.392}% 
\contentsline {subsubsection}{VIR1726E termid ERROR ADDING TO FILE ‘filename’}{71}{subsubsection*.393}% 
\contentsline {subsubsection}{VIR1727E Error: Cannot write to Read only file xxxxxxxx}{71}{subsubsection*.394}% 
\contentsline {subsubsection}{VIR1728E Error: Cannot open xxxxxxxx. Error description}{72}{subsubsection*.395}% 
\contentsline {subsubsection}{VIR1729E LINE linename NOT FOUND}{72}{subsubsection*.396}% 
\contentsline {subsubsection}{VIR1756S NO MORE OSCORE AVAILABLE}{72}{subsubsection*.397}% 
\contentsline {subsection}{\numberline {1.3.21}Messages VIR19xxx}{72}{subsection.1.3.21}% 
\contentsline {subsubsection}{VIR1952I luname DISCONNECTED AFTER nn MINUTES}{72}{subsubsection*.398}% 
\contentsline {subsection}{\numberline {1.3.22}Messages VIR21xxx}{72}{subsection.1.3.22}% 
\contentsline {subsubsection}{VIR2102W UNABLE TO LOAD THE TRANSACTION USSTAB mmmmmmmm. DEFAULT USSTAB USSVIRT WILL BE USED.}{72}{subsubsection*.399}% 
\contentsline {subsubsection}{VIR2103E INVALID FIELD STARTING:XXXXXXXXXXXXXXXXXXXX}{73}{subsubsection*.400}% 
\contentsline {subsubsection}{VIR2104E INPUT LENGTH ERROR IN USER USSTAB}{73}{subsubsection*.401}% 
\contentsline {subsubsection}{VIR2105E COMMAND TABLE OVERFLOW}{73}{subsubsection*.402}% 
\contentsline {subsubsection}{VIR2106E MULTIPLE INPUT FIELDS FOUND}{73}{subsubsection*.403}% 
\contentsline {subsubsection}{VIR2106E COMMAND TABLE OVERFLOW}{73}{subsubsection*.404}% 
\contentsline {subsubsection}{VIR2121E epname HAS NO TRANSACTIONS}{74}{subsubsection*.405}% 
\contentsline {subsubsection}{VIR2151E epname HAS NO TRANSACTION NAMED ‘tranid’}{74}{subsubsection*.406}% 
\contentsline {subsubsection}{VIR2161E epname HAS NO TRANSACTION FOR LOGON DATA logonmsg}{74}{subsubsection*.407}% 
\contentsline {subsubsection}{VIR2162E epname TRANSACTION tranid HAS INCORRECT DATA IN LOGON MESSAGE FIELD}{74}{subsubsection*.408}% 
\contentsline {subsubsection}{VIR2171E epname HAS NO TRANSACTION NAMED USSMSG01}{74}{subsubsection*.409}% 
\contentsline {subsubsection}{VIR2172E epname TRANSACTION tranid HAS INCORRECT DATA IN LOGON MESSAGE FIELD}{75}{subsubsection*.410}% 
\contentsline {subsubsection}{VIR21J1E epname HAS NO AVAILABLE TRANSACTION-ERROR=errcode}{75}{subsubsection*.411}% 
\contentsline {subsection}{\numberline {1.3.23}Messages VIR27xxx}{75}{subsection.1.3.23}% 
\contentsline {subsubsection}{VIR2701W USER userid SENT ‘c’ TO LINE ‘n-xxxxxx’ FROM TERMINAL ‘termid’}{75}{subsubsection*.412}% 
\contentsline {subsection}{\numberline {1.3.24}Messages VIR31xxx}{75}{subsection.1.3.24}% 
\contentsline {subsubsection}{VIR3101W WARNING: LECAM SERVER servname MODIFIED}{75}{subsubsection*.413}% 
\contentsline {subsection}{\numberline {1.3.25}Messages VIR35xxx}{75}{subsection.1.3.25}% 
\contentsline {subsubsection}{VIR3551I termid CONNECTING AS PERSONAL COMPUTER “xxxxxxxx”}{75}{subsubsection*.414}% 
\contentsline {subsubsection}{VIR3552I termid DISCONNECTED AFTER nn MINUTES}{76}{subsubsection*.415}% 
\contentsline {subsubsection}{VIR3553I termid IDENTIFICATION ERROR FOR PERSONAL COMPUTER “xxxxxxxx”}{76}{subsubsection*.416}% 
\contentsline {subsubsection}{VIR3554I Input call}{76}{subsubsection*.417}% 
\contentsline {subsection}{\numberline {1.3.26}Messages VIR39xxx}{76}{subsection.1.3.26}% 
\contentsline {subsubsection}{VIR3952I luname DISCONNECTED AFTER nn MINUTES}{76}{subsubsection*.418}% 
\contentsline {subsection}{\numberline {1.3.27}Messages VIR60xxx}{76}{subsection.1.3.27}% 
\contentsline {subsubsection}{VIR6004I ATTACH VIRSV SUCCESSFUL TCB=xxxxxxxx PROG=VSVTINIT}{76}{subsubsection*.419}% 
\contentsline {subsubsection}{VIR6006I INITIALIZE VIRSV SUCCESSFUL}{77}{subsubsection*.420}% 
\contentsline {subsubsection}{VIR6010I VIRSV ERROR VSVPCMDE RC=x}{77}{subsubsection*.421}% 
\contentsline {subsubsection}{VIR6012I ATTACH VIRTEL SUCCESSFUL TCB=xxxxxxxx PROG=VIR6001}{77}{subsubsection*.422}% 
\contentsline {subsubsection}{VIR6016I VIRTEL TERMINATED}{77}{subsubsection*.423}% 
\contentsline {subsubsection}{VIR6017I FORCIBLY DETACHING VIRTEL}{77}{subsubsection*.424}% 
\contentsline {subsection}{\numberline {1.3.28}Messages VIR62xxx}{77}{subsection.1.3.28}% 
\contentsline {subsubsection}{VIR6202W LU 6.2 SESSION STARTED WITH applname (luname)}{77}{subsubsection*.425}% 
\contentsline {subsubsection}{VIR6203W LU 6.2 SESSION STARTED WITH applname}{78}{subsubsection*.426}% 
\contentsline {subsubsection}{VIR6204W LU 6.2 SESSION REQUESTED BY UNDEFINED pseudolu}{78}{subsubsection*.427}% 
\contentsline {subsubsection}{VIR6205W UNABLE TO ACTIVATE luname (n-xxxxxx) ERROR: xx}{78}{subsubsection*.428}% 
\contentsline {subsubsection}{VIR6206W LU 6.2 SESSION RESET FOR LU applname (luname)}{78}{subsubsection*.429}% 
\contentsline {subsubsection}{VIR6208W LU 6.2 CONVERSATION (luname \textendash {} applname) STARTING ON n-xxxxxx}{78}{subsubsection*.430}% 
\contentsline {subsubsection}{VIR6210W LU 6.2 CONVERSATION REQUESTED BY UNDEFINED pseudolu}{78}{subsubsection*.431}% 
\contentsline {subsubsection}{VIR6212W CONVERSATION cccccccc STARTED ON n-xxxxxx}{79}{subsubsection*.432}% 
\contentsline {subsubsection}{VIR6216W luname(applname) INACTIVATED}{79}{subsubsection*.433}% 
\contentsline {subsubsection}{VIR6218S NO MORE OSCORE AVAILABLE}{79}{subsubsection*.434}% 
\contentsline {subsubsection}{VIR6220W LU 6.2 SESSION LOST FOR LINE n-xxxxxx (luname \textendash {} applname)}{79}{subsubsection*.435}% 
\contentsline {subsubsection}{VIR6222E ERROR ON applname - R15-R0 : yyyy zzzz RCPRI: pri RCSEC: sec REQ: req QUAL: qual STATE: stat SENSE: sens}{79}{subsubsection*.436}% 
\contentsline {subsubsection}{VIR6223E ERROR ON applname - R15-R0 : yyyy zzzz RCPRI: pri RCSEC: sec REQ: req QUAL: qual STATE: stat SENSE: sens}{79}{subsubsection*.437}% 
\contentsline {subsubsection}{VIR6224W ENDING CONVERSATION cccccccc WITH applname}{80}{subsubsection*.438}% 
\contentsline {subsection}{\numberline {1.3.29}Messages VIR65xxx}{80}{subsection.1.3.29}% 
\contentsline {subsubsection}{VIR6599E linename CANNOT START -DEFINITION IS INCOMPLETE}{80}{subsubsection*.439}% 
\contentsline {subsection}{\numberline {1.3.30}Messages VIR75xxx}{80}{subsection.1.3.30}% 
\contentsline {subsubsection}{VIR7551I applname CONNECTING pseudolu}{80}{subsubsection*.440}% 
\contentsline {subsubsection}{VIR7552I applname DISCONNECTING pseudolu}{80}{subsubsection*.441}% 
\contentsline {subsubsection}{VIR7599I applname CONNECTED}{80}{subsubsection*.442}% 
\contentsline {subsection}{\numberline {1.3.31}Messages VIR85xxx}{80}{subsection.1.3.31}% 
\contentsline {subsubsection}{VIR8551I applname CONNECTING pseudolu}{80}{subsubsection*.443}% 
\contentsline {subsubsection}{VIR8552I applname DISCONNECTING pseudolu}{81}{subsubsection*.444}% 
\contentsline {subsubsection}{VIR8553I applname ACCEPTED pseudolu}{81}{subsubsection*.445}% 
\contentsline {subsubsection}{VIR8599I applname (n-xxxxxx) CONNECTED}{81}{subsubsection*.446}% 
\contentsline {subsection}{\numberline {1.3.32}Messages VIR91xxx}{81}{subsection.1.3.32}% 
\contentsline {subsubsection}{VIR9151I applid CONNECTING LUTYPE n PRINTER prname(luname) TO termid}{81}{subsubsection*.447}% 
\contentsline {subsection}{\numberline {1.3.33}Messages VIR99xxx}{81}{subsection.1.3.33}% 
\contentsline {subsubsection}{VIR9901E termid: ERROR nnnnnnnn CALLING TRANSACTION tranname FROM ENTRY POINT epname}{81}{subsubsection*.448}% 
\contentsline {subsubsection}{VIR9905W LU 6.2 relayname (applname) ACTIVATED}{81}{subsubsection*.449}% 
\contentsline {subsubsection}{VIR9999S GETMAIN FATAL ERROR}{82}{subsubsection*.450}% 
\contentsline {subsubsection}{VIR9999I INVITATION A LIBERER RECUE DE termname}{82}{subsubsection*.451}% 
\contentsline {subsection}{\numberline {1.3.34}Messages VIRB1xxx}{82}{subsection.1.3.34}% 
\contentsline {subsubsection}{VIRB171I LINE linename (n-xxxxxx) IS WAITING FOR m-yyyyyy ACTIVATION}{82}{subsubsection*.452}% 
\contentsline {subsubsection}{VIRB172I LINE linename (n-xxxxxx) FAILED TO PROCESS: condition}{82}{subsubsection*.453}% 
\contentsline {subsubsection}{VIRB173I LINE linename (n-xxxxxx) STARTUP IS NOT AUTOMATIC}{82}{subsubsection*.454}% 
\contentsline {subsubsection}{VIRB174I LINE linename (n-xxxxxx) STARTUP IS PASSIVE}{82}{subsubsection*.455}% 
\contentsline {subsubsection}{VIRB176I LINE linename (n-xxxxxx), RESTARTED BY m-yyyyyy}{83}{subsubsection*.456}% 
\contentsline {subsubsection}{VIRB177I LINE linename (n-xxxxxx) IS WAITING FOR m-yyyyyy ACTIVATION}{83}{subsubsection*.457}% 
\contentsline {subsubsection}{VIRB178I LINE linename (n-xxxxxx), STOPPED BY m-yyyyyy}{83}{subsubsection*.458}% 
\contentsline {subsubsection}{VIRB179E ERROR ON: luname ALLOCATING 64 BITS STORAGE - RETCODE: xxxxxxxx - REASON CODE: xxxxxxxx}{83}{subsubsection*.459}% 
\contentsline {subsection}{\numberline {1.3.35}Messages VIRB4xxx}{83}{subsection.1.3.35}% 
\contentsline {subsubsection}{VIRB411E termid UPLOAD FAILED FOR USER userid}{83}{subsubsection*.460}% 
\contentsline {subsection}{\numberline {1.3.36}Messages VIRB9xxx}{84}{subsection.1.3.36}% 
\contentsline {subsubsection}{VIRB903W LINE x-nnnnnn TAKES INPUT FROM: indd AND OUTPUTS TO: outdd}{84}{subsubsection*.461}% 
\contentsline {subsubsection}{VIRB904W linename PROCESSING .GET\textbar {}.POST\textbar {}.RAW\textbar {}.END\textbar {}.EOJ COMMAND}{84}{subsubsection*.462}% 
\contentsline {subsubsection}{VIRB906W LINE x-nnnnnn CLOSING indd AND outdd}{84}{subsubsection*.463}% 
\contentsline {subsubsection}{VIRB907W linename ENDING WITH RETURN CODE xxxxxxxx (dddddddd)}{84}{subsubsection*.464}% 
\contentsline {subsubsection}{VIRB908E x-nnnnnn INVALID COMMAND ‘xxxx’ REPLACED BY ‘.EOJ’}{84}{subsubsection*.465}% 
\contentsline {subsubsection}{VIRB909E x-nnnnnn OPEN ERROR, EOJ REQUESTED}{84}{subsubsection*.466}% 
\contentsline {subsubsection}{VIRB912W termid OBJECT nnnnnnnn STARTED}{85}{subsubsection*.467}% 
\contentsline {subsubsection}{VIRB922W termid ENDING OBJECT nnnnnnnn}{85}{subsubsection*.468}% 
\contentsline {subsubsection}{VIRB923E termid REQ\textbar {}PARAM xxxx COMPLETION CODE code REASON CODE xxxxxxxx (dddddddd) LINE linename}{85}{subsubsection*.469}% 
\contentsline {subsubsection}{VIRB924E termid OBJECT\textbar {}PARAM nnnnnnnn REQ type COMPLETION CODE code REASON CODE xxxxxxxx (dddddddd) LINE linename}{85}{subsubsection*.470}% 
\contentsline {subsection}{\numberline {1.3.37}Messages VIRC1xxx}{85}{subsection.1.3.37}% 
\contentsline {subsubsection}{VIRC121E PAGE NOT FOUND FOR termid ENTRY POINT ‘epname’ DIRECTORY ‘tranid’(dirname dirkey) PAGE ‘filename’ URL’url’}{85}{subsubsection*.471}% 
\contentsline {subsubsection}{VIRC122E ERROR termid IS SENDING A SCENARIO PF KEY BUT SCENARIO IS MISSING IN TRANSACTION ‘tranid’ ENTRY POINT ‘epname’}{86}{subsubsection*.472}% 
\contentsline {subsection}{\numberline {1.3.38}Messages VIRC4xxx}{86}{subsection.1.3.38}% 
\contentsline {subsubsection}{VIRC411E termid UPLOAD FAILED FOR USER userid}{86}{subsubsection*.473}% 
\contentsline {subsection}{\numberline {1.3.39}Messages VIRCAxxx}{86}{subsection.1.3.39}% 
\contentsline {subsubsection}{VIRCA01W CRYn INITIALISING CRYPTOGRAPHY WITH PARAMETERS: ’name1’,’algs’,’algp’,’engine’,’encoding’,’chaining’,’padding’}{86}{subsubsection*.474}% 
\contentsline {subsubsection}{VIRCA02W CRYn termid REQUEST FOR PUBLIC KEY}{86}{subsubsection*.475}% 
\contentsline {subsubsection}{VIRCA03W CRYn termid DECRYPTING SESSION KEY}{86}{subsubsection*.476}% 
\contentsline {subsubsection}{VIRCA04W CRYn termid ENCRYPTING A MESSAGE}{87}{subsubsection*.477}% 
\contentsline {subsubsection}{VIRCA04W CRYn termid DECRYPTING A MESSAGE}{87}{subsubsection*.478}% 
\contentsline {subsubsection}{VIRCA11W CRYn INITIALISING CRYPTOGRAPHY WITH PARAMETERS: ’name1’,’algs’,’algp’,’engine’,’encoding’,’chaining’,’padding’}{87}{subsubsection*.479}% 
\contentsline {subsubsection}{VIRCA12W termid CRYn REQUEST FOR PUBLIC KEY}{87}{subsubsection*.480}% 
\contentsline {subsubsection}{VIRCA13W termid CRYn DECRYPTING SESSION KEY}{87}{subsubsection*.481}% 
\contentsline {subsubsection}{VIRCA17E termid CRYn \sphinxstylestrong {Error} servname retc=xxxx reas=yyyy}{87}{subsubsection*.482}% 
\contentsline {subsubsection}{VIRCA18E termid keylen=nnnn fieldlen=nnnn}{88}{subsubsection*.483}% 
\contentsline {subsection}{\numberline {1.3.40}Messages VIRCFxxx}{88}{subsection.1.3.40}% 
\contentsline {subsubsection}{VIRCF27E SYNTAX ERROR IN EXEC PARAMETER INVALID EXEC PARAMETER - RC = 16}{88}{subsubsection*.484}% 
\contentsline {subsubsection}{VIRCF28E NOT AUTHORIZED TO UNLOAD PLAINTXT SECURITY (eg RACF) ERROR - RC = 12}{88}{subsubsection*.485}% 
\contentsline {subsubsection}{VIRCF47E OPEN FAILED FOR SYSPUNCH DDNAME SYSPUNCH OPEN ERROR - RC = 16}{88}{subsubsection*.486}% 
\contentsline {subsubsection}{VIRCF48E OPEN FAILED FOR SYSPRINT DDNAME SYSPRINT OPEN ERROR - RC = 16}{88}{subsubsection*.487}% 
\contentsline {subsubsection}{VIRCF50E OPEN FAILED FOR SYSIN DDNAME SYSPIN OPEN ERROR - RC = 16}{88}{subsubsection*.488}% 
\contentsline {subsubsection}{VIRCF52E VSAM OPEN ERROR DDNAME=VIRARBO, R15=XXXXXXXX, ACBERFLG=XXXXXXXX VSAM error code opening VIRARBO - RC = 16}{89}{subsubsection*.489}% 
\contentsline {subsubsection}{VIRCF54E DYNALLC FAILED FOR \sphinxstyleemphasis {dsname}}{89}{subsubsection*.490}% 
\contentsline {subsection}{\numberline {1.3.41}Messages VIRCTxxx}{89}{subsection.1.3.41}% 
\contentsline {subsubsection}{VIRCT01E CRYn ERROR INSTALLING ‘NO-ENCRYPTION’ SUBTASK}{89}{subsubsection*.491}% 
\contentsline {subsubsection}{VIRCT02W CRYn ‘NO-ENCRYPTION’ SUBTASK STARTED}{89}{subsubsection*.492}% 
\contentsline {subsubsection}{VIRCT03W CRYn ‘NO-ENCRYPTION’ SUBTASK ENDED}{89}{subsubsection*.493}% 
\contentsline {subsubsection}{VIRCT05W CRYn ‘NO-ENCRYPTION’ SESSION KEY READY}{89}{subsubsection*.494}% 
\contentsline {subsubsection}{VIRCT101}{90}{subsubsection*.495}% 
\contentsline {subsubsection}{VIRCT11E CRYn ERROR INSTALLING ‘ICSF’ SUBTASK}{91}{subsubsection*.496}% 
\contentsline {subsubsection}{VIRCT12W CRYn ‘ICSF’ SUBTASK STARTED}{91}{subsubsection*.497}% 
\contentsline {subsubsection}{VIRCT13W CRYn ‘ICSF’ SUBTASK ENDED}{91}{subsubsection*.498}% 
\contentsline {subsubsection}{VIRCT15W CRYn ‘ICSF’ SESSION KEY READY}{91}{subsubsection*.499}% 
\contentsline {subsubsection}{VIRCT16E CRYn \sphinxstylestrong {Error} servname retc=xxxx reas=yyyy}{91}{subsubsection*.500}% 
\contentsline {subsubsection}{VIRCT17E CRYn ERROR: text}{92}{subsubsection*.501}% 
\contentsline {subsection}{\numberline {1.3.42}Messages VIRDNSxx}{92}{subsection.1.3.42}% 
\contentsline {subsubsection}{VIRDNS1W: XXXX DNS SUBTASK DNS STARTING VIRTDNX1}{92}{subsubsection*.502}% 
\contentsline {subsubsection}{VIRDNS2W: XXXX DNS SUBTASK VIRTDNX1 STARTED}{92}{subsubsection*.503}% 
\contentsline {subsection}{\numberline {1.3.43}Messages VIRHTxxx}{92}{subsection.1.3.43}% 
\contentsline {subsubsection}{VIRHT01I HTTP INITIALISATION FOR linename (n-xxxxxx), VERSION x.xx}{92}{subsubsection*.504}% 
\contentsline {subsubsection}{VIRHT02I LINE linename (n-xxxxxx) HAS URL http://ipaddr:port}{92}{subsubsection*.505}% 
\contentsline {subsubsection}{VIRHT07I HTTP LINE linename(n-xxxxxx), IS USING A GENERIC ADDRESS}{92}{subsubsection*.506}% 
\contentsline {subsubsection}{VIRHT27E linename IS REJECTED AT ENTRY POINT epname}{93}{subsubsection*.507}% 
\contentsline {subsubsection}{VIRHT28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{93}{subsubsection*.508}% 
\contentsline {subsubsection}{VIRHT29E n-xxxxxx DEFAULT ENTRY POINT MISSING OR INVALID}{93}{subsubsection*.509}% 
\contentsline {subsubsection}{VIRHT51I linename CONNECTING termname TO ipaddr:port}{93}{subsubsection*.510}% 
\contentsline {subsubsection}{VIRHT52I linename DECONNECTING termname}{93}{subsubsection*.511}% 
\contentsline {subsubsection}{VIRHT53E linename NO MORE PSEUDO FOUND WITH PREFIX xxxx FOR TRANSACTION tranname(tranid)}{93}{subsubsection*.512}% 
\contentsline {subsubsection}{VIRHT54E INVALID REQUEST ON linename ENTRY POINT ‘epname’ DIRECTORY ‘dirname’ PAGE ‘filename’ URL ‘url’ TRANSACTION ‘tranid’ CALLER ipaddr:port reason}{94}{subsubsection*.513}% 
\contentsline {subsubsection}{VIRHT55E INVALID RULE rulename ENTRY POINT ‘epname’}{94}{subsubsection*.514}% 
\contentsline {subsubsection}{VIRHT56I n-xxxxxx CALLER real-ip WAS FORWARDED BY proxy-ip}{94}{subsubsection*.515}% 
\contentsline {subsubsection}{VIRHT57E linename RECEIVED AN ERRONEOUS REQUEST FROM ipaddr:port : LINE IS NOT SET UP FOR HTTPS}{94}{subsubsection*.516}% 
\contentsline {subsubsection}{VIRHT58E linename IS NOT AN OUTPUT LINE: CANNOT CONNECT termid}{95}{subsubsection*.517}% 
\contentsline {subsubsection}{VIRHT59E LINE linename IS NOT OPEN: CANNOT CONNECT termid}{95}{subsubsection*.518}% 
\contentsline {subsubsection}{VIRHT60E linename HAS NO PSEUDO TERMINALS: CANNOT CONTINUE}{95}{subsubsection*.519}% 
\contentsline {subsubsection}{VIRHT61E linename A PARAMETER IS NEEDED FOR PREFIX \$LINE\$ FOR TRANSACTION ttttttt (xxxxx)}{95}{subsubsection*.520}% 
\contentsline {subsubsection}{VIRHT62E}{95}{subsubsection*.521}% 
\contentsline {subsubsection}{VIRHT63E linename ERROR STARTING PSEUDO FOR PREFIX \$LINE\$ FOR TRANSACTION ttttttt (xxxxx)}{95}{subsubsection*.522}% 
\contentsline {subsubsection}{VIRHT64I entity trying to BIND to locaddr}{96}{subsubsection*.523}% 
\contentsline {subsection}{\numberline {1.3.44}Messages VIRI9xxx}{96}{subsection.1.3.44}% 
\contentsline {subsubsection}{VIRI902W TERM=termid REQ=req RTNCD=rtncd FDBK2=fdbk2 SENSE=sense}{96}{subsubsection*.524}% 
\contentsline {subsubsection}{VIRI903I luname(termid) RECEIVED BIND FROM applname}{96}{subsubsection*.525}% 
\contentsline {subsubsection}{VIRI904I CLEANUP: linename / applid}{96}{subsubsection*.526}% 
\contentsline {subsubsection}{VIRI905I luname RELEASED}{96}{subsubsection*.527}% 
\contentsline {subsubsection}{VIRI905W LU luname (n-xxxxxx) ACTIVATED}{96}{subsubsection*.528}% 
\contentsline {subsubsection}{VIRI906W LU luname (n-xxxxxx) INACTIVATED}{97}{subsubsection*.529}% 
\contentsline {subsubsection}{VIRI907I luname(termid) REJECTED BIND FROM applname}{97}{subsubsection*.530}% 
\contentsline {subsubsection}{VIRI908S INVALID RPL}{97}{subsubsection*.531}% 
\contentsline {subsubsection}{VIRI909E UNABLE TO ACTIVATE luname (n-xxxxxx) ERROR: xx000000}{97}{subsubsection*.532}% 
\contentsline {subsubsection}{VIRI910I luname(termid) RECEIVED UNBIND FROM applname}{97}{subsubsection*.533}% 
\contentsline {subsubsection}{VIRI911I luname(termid) REQUESTING SESSION WITH applname}{98}{subsubsection*.534}% 
\contentsline {subsubsection}{VIRI913W VTAM SHORT ON STORAGE}{98}{subsubsection*.535}% 
\contentsline {subsubsection}{VIRI914E termid ERROR R15=xx R0=yy CONNECTING luname TO applid}{98}{subsubsection*.536}% 
\contentsline {subsubsection}{VIRI915E termid ERROR ACTIVATING luname}{98}{subsubsection*.537}% 
\contentsline {subsubsection}{VIRI918W RELAY luname(termid) INACTIVATED}{98}{subsubsection*.538}% 
\contentsline {subsubsection}{VIRI956S NO MORE OSCORE AVAILABLE}{99}{subsubsection*.539}% 
\contentsline {subsection}{\numberline {1.3.45}Messages VIRICxxx}{99}{subsection.1.3.45}% 
\contentsline {subsubsection}{VIRIC01I INITIALISATION FOR linename (n-xxxxxx), VERSION x.xx}{99}{subsubsection*.540}% 
\contentsline {subsubsection}{VIRIC04I LINE linename WAS STOPPED}{99}{subsubsection*.541}% 
\contentsline {subsubsection}{VIRIC27E linename IS REJECTED AT ENTRY POINT epname}{99}{subsubsection*.542}% 
\contentsline {subsubsection}{VIRIC28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{99}{subsubsection*.543}% 
\contentsline {subsubsection}{VIRIC29I linename HAS NO MORE PSEUDO TERMINALS}{99}{subsubsection*.544}% 
\contentsline {subsubsection}{VIRIC51I linename CONNECTION STARTING ON termname TO ENTRY POINT ‘epname’ TRANSACTION ‘tranname’}{100}{subsubsection*.545}% 
\contentsline {subsubsection}{VIRIC52I linename DECONNECTING termname}{100}{subsubsection*.546}% 
\contentsline {subsubsection}{VIRIC53E linename ENTRY POINT ‘epname’ WAS NOT FOUND}{100}{subsubsection*.547}% 
\contentsline {subsubsection}{VIRIC54E linename IMS STATUS ERROR ‘retcode’ REASON ‘reascode’ text}{100}{subsubsection*.548}% 
\contentsline {subsubsection}{VIRIC55E INVALID RULE rulename ENTRY POINT ‘epname’}{100}{subsubsection*.549}% 
\contentsline {subsubsection}{VIRIC56W linename IS REQUESTING CLOSE}{100}{subsubsection*.550}% 
\contentsline {subsubsection}{VIRIC58E linename IN ENTRY POINT ‘epname’, THE TRANSACTION ‘tranname’ WAS NOT FOUND, AND THERE IS NO DEFAULT TRANSACTION}{101}{subsubsection*.551}% 
\contentsline {subsection}{\numberline {1.3.46}Messages VIRIExxx}{101}{subsection.1.3.46}% 
\contentsline {subsubsection}{VIRIE01I INVERSE PCNE INITIALISATION FOR linename (n-xxxxxx)}{101}{subsubsection*.552}% 
\contentsline {subsubsection}{VIRIE02I termid luname CONNECTED TO applname}{101}{subsubsection*.553}% 
\contentsline {subsubsection}{VIRIE03I termid luname DISCONNECTED BY applname}{101}{subsubsection*.554}% 
\contentsline {subsubsection}{VIRIE04I PCNE LINE linename WAS STOPPED}{101}{subsubsection*.555}% 
\contentsline {subsubsection}{VIRIE05I termid RELAY CHANGED FROM oldlu TO newlu}{101}{subsubsection*.556}% 
\contentsline {subsubsection}{VIRIE45I termid CALL CLEARED BY VIRTEL CAUSE=xx DIAG=yy}{102}{subsubsection*.557}% 
\contentsline {subsubsection}{VIRIE52I linename DECONNECTING termname}{102}{subsubsection*.558}% 
\contentsline {subsection}{\numberline {1.3.47}Messages VIRIFxxx}{102}{subsection.1.3.47}% 
\contentsline {subsubsection}{VIRIF01I INVERSE FASTC INITIALISATION FOR linename (n-xxxxxx)}{102}{subsubsection*.559}% 
\contentsline {subsubsection}{VIRIF02I linename (n-xxxxxx) CONNECTED TO ctcpname}{102}{subsubsection*.560}% 
\contentsline {subsubsection}{VIRIF03I linename (n-xxxxxx) DISCONNECTED}{102}{subsubsection*.561}% 
\contentsline {subsubsection}{VIRIF04I FASTC LINE linename WAS STOPPED}{103}{subsubsection*.562}% 
\contentsline {subsubsection}{VIRIF42I FASTC : UNSUPPORTED COMMAND = xx ON MCH linename}{103}{subsubsection*.563}% 
\contentsline {subsubsection}{VIRIF52I linename DECONNECTING termname}{103}{subsubsection*.564}% 
\contentsline {subsection}{\numberline {1.3.48}Messages VIRIGxxx}{103}{subsection.1.3.48}% 
\contentsline {subsubsection}{VIRIG01I INVERSE GATE INITIALISATION FOR linename (n-xxxxxx)}{103}{subsubsection*.565}% 
\contentsline {subsubsection}{VIRIG02I n-xxxxxx luname CONNECTED TO applname}{103}{subsubsection*.566}% 
\contentsline {subsubsection}{VIRIG03I n-xxxxxx luname DISCONNECTED BY applname}{103}{subsubsection*.567}% 
\contentsline {subsubsection}{VIRIG04I n-xxxxxx GATE LINE linename WAS STOPPED}{104}{subsubsection*.568}% 
\contentsline {subsubsection}{VIRIG05I n-xxxxxx(linename) LOCAL LU NAME CHANGED FROM oldlu TO newlu}{104}{subsubsection*.569}% 
\contentsline {subsubsection}{VIRIG12I termid luname CONNECTED TO applname}{104}{subsubsection*.570}% 
\contentsline {subsubsection}{VIRIG13I termid luname DISCONNECTED BY applname}{104}{subsubsection*.571}% 
\contentsline {subsubsection}{VIRIG42I n-xxxxxx(linename) RECEIVED UNSUPPORTED COMMAND xx FROM applname ON MCH luname}{104}{subsubsection*.572}% 
\contentsline {subsubsection}{VIRIG43I termid luname CLEAR RECEIVED FROM LOCAL applname CAUSE=xx DIAG=yy}{105}{subsubsection*.573}% 
\contentsline {subsubsection}{VIRIG44I termid luname CLEAR RECEIVED FROM LOCAL applname CAUSE=xx DIAG=yy}{105}{subsubsection*.574}% 
\contentsline {subsubsection}{VIRIG45I n-xxxxxx(linename) CALL FROM ctcpappl CLEARED BY VIRTEL CAUSE=xx DIAG=yy}{105}{subsubsection*.575}% 
\contentsline {subsubsection}{VIRIG52I linename DECONNECTING termname}{105}{subsubsection*.576}% 
\contentsline {subsection}{\numberline {1.3.49}Messages VIRIPAxx}{105}{subsection.1.3.49}% 
\contentsline {subsubsection}{VIRIPA1I linename CONNECTING termid}{106}{subsubsection*.577}% 
\contentsline {subsubsection}{VIRIPA2I linename DECONNECTING termid}{106}{subsubsection*.578}% 
\contentsline {subsubsection}{VIRIPA3I linename ACCEPTED termid}{106}{subsubsection*.579}% 
\contentsline {subsubsection}{VIRIPA4I linename NO OUTPUT LINE FOUND FOR termid}{106}{subsubsection*.580}% 
\contentsline {subsubsection}{VIRIPA6E linename PROTOCOL ERROR - SNAP TAKEN}{106}{subsubsection*.581}% 
\contentsline {subsubsection}{VIRIPA7I linename HAS NO MORE PSEUDO TERMINALS}{106}{subsubsection*.582}% 
\contentsline {subsubsection}{VIRIPA8E linename UNKNOWN CORRELATOR xxxxxxxx IN COMMAND c}{107}{subsubsection*.583}% 
\contentsline {subsubsection}{VIRIPA9I INITIALISATION FOR linename (n-xxxxxx), VERSION 4.xx}{107}{subsubsection*.584}% 
\contentsline {subsection}{\numberline {1.3.50}Messages VIRNAxxx}{107}{subsection.1.3.50}% 
\contentsline {subsubsection}{VIRNA01I NATIVE IP INITIALISATION FOR linename (n-xxxxxx), VERSION x.xx}{107}{subsubsection*.585}% 
\contentsline {subsubsection}{VIRNA04I NATIVE IP LINE linename WAS STOPPED}{107}{subsubsection*.586}% 
\contentsline {subsubsection}{VIRNA05E linename UNDEFINED PARTNER n.n.n.n:p IS CALLING m.m.m.m:q}{107}{subsubsection*.587}% 
\contentsline {subsubsection}{VIRNA06I linename (n-xxxxxx) IS USING A GENERIC ADDRESS}{107}{subsubsection*.588}% 
\contentsline {subsubsection}{VIRNA07I linename (n-xxxxxx) IS USING A GENERIC ADDRESS}{108}{subsubsection*.589}% 
\contentsline {subsubsection}{VIRNA26E linename HAS NO PSEUDO TERMINALS: CANNOT CONTINUE}{108}{subsubsection*.590}% 
\contentsline {subsubsection}{VIRNA27E linename IS REJECTED AT ENTRY POINT epname}{108}{subsubsection*.591}% 
\contentsline {subsubsection}{VIRNA28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{108}{subsubsection*.592}% 
\contentsline {subsubsection}{VIRNA51I linename CONNECTING termname}{108}{subsubsection*.593}% 
\contentsline {subsubsection}{VIRNA52I linename DECONNECTING termname}{109}{subsubsection*.594}% 
\contentsline {subsubsection}{VIRNA53E linename HAS NO MORE PSEUDO TERMINALS}{109}{subsubsection*.595}% 
\contentsline {subsubsection}{VIRNA55E INVALID RULE rulename ENTRY POINT ‘epname’}{109}{subsubsection*.596}% 
\contentsline {subsubsection}{VIRNA98E linename ERROR errcode RECEIVING FROM SOCKET sockno}{109}{subsubsection*.597}% 
\contentsline {subsubsection}{VIRNA99I linename ERROR errcode SENDING TO SOCKET socknum}{109}{subsubsection*.598}% 
\contentsline {subsection}{\numberline {1.3.51}Messages VIRNXxxx}{110}{subsection.1.3.51}% 
\contentsline {subsection}{\numberline {1.3.52}Messages VIRP1xxx}{110}{subsection.1.3.52}% 
\contentsline {subsubsection}{VIRP121E PAGE NOT FOUND FOR termid ENTRY POINT ‘epname’ SCENARIO ‘scenname’ DIRECTORY ‘tranid’(dirname) NAME ‘filename’ URL’url’}{110}{subsubsection*.599}% 
\contentsline {subsubsection}{VIRP122E VARIABLE NOT FOUND FOR termid ENTRY POINT ‘epname’ SCENARIO ‘scenname’ DIRECTORY ‘tranid’(dirname) NAME ‘varname’ URL’url’}{110}{subsubsection*.600}% 
\contentsline {subsubsection}{VIRP123E SCENARIO NOT FOUND FOR termid ENTRY POINT ‘epname’ DIRECTORY ‘dirname’ NAME ‘filename’ URL ‘url’}{111}{subsubsection*.601}% 
\contentsline {subsubsection}{VIRP1251I termid CONNECTED TO “epname”}{111}{subsubsection*.602}% 
\contentsline {subsection}{\numberline {1.3.53}Messages VIRPAxxx}{111}{subsection.1.3.53}% 
\contentsline {subsubsection}{VIRPA54E termid INVALID REQUEST ON linename FROM CALLER ipaddr:port ENTRY POINT ‘epname’ TRANSACTION OR SERVER ‘servid’}{111}{subsubsection*.603}% 
\contentsline {subsection}{\numberline {1.3.54}Messages VIRPExxx}{111}{subsection.1.3.54}% 
\contentsline {subsubsection}{VIRPE27E termid IS REJECTED AT ENTRY POINT epname}{111}{subsubsection*.604}% 
\contentsline {subsubsection}{VIRPE52I termid DISCONNECTED AFTER nn MINUTES}{111}{subsubsection*.605}% 
\contentsline {subsection}{\numberline {1.3.55}Messages VIRPFxxx}{112}{subsection.1.3.55}% 
\contentsline {subsubsection}{VIRPF01I INITIALISATION FOR linename (n-xxxxxx), VERSION x.xx}{112}{subsubsection*.606}% 
\contentsline {subsubsection}{VIRPF04I LINE linename WAS STOPPED}{112}{subsubsection*.607}% 
\contentsline {subsubsection}{VIRPF27E linename IS REJECTED AT ENTRY POINT epname}{112}{subsubsection*.608}% 
\contentsline {subsubsection}{VIRPF28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{112}{subsubsection*.609}% 
\contentsline {subsubsection}{VIRPF29I linename HAS NO MORE PSEUDO TERMINALS}{112}{subsubsection*.610}% 
\contentsline {subsubsection}{VIRPF51I linename CONNECTING termname}{112}{subsubsection*.611}% 
\contentsline {subsubsection}{VIRPF52I linename DECONNECTING termname}{113}{subsubsection*.612}% 
\contentsline {subsubsection}{VIRPF54E INVALID REQUEST ON linename ENTRY POINT ‘epname’ DIRECTORY ‘dirname’}{113}{subsubsection*.613}% 
\contentsline {subsubsection}{VIRPF55E INVALID RULE rulename ENTRY POINT ‘epname’}{113}{subsubsection*.614}% 
\contentsline {subsubsection}{VIRPF99I linename MESSAGE RECEIVED FROM SOCKET socknum}{113}{subsubsection*.615}% 
\contentsline {subsubsection}{VIRPF99I linename SEND TO SOCKET socknum}{113}{subsubsection*.616}% 
\contentsline {subsection}{\numberline {1.3.56}Messages VIRPSxxx}{113}{subsection.1.3.56}% 
\contentsline {subsubsection}{VIRPS01I INITIALISATION FOR linename (n-xxxxxx), VERSION nn.nn}{113}{subsubsection*.617}% 
\contentsline {subsubsection}{VIRPS02I linename DECONNECTING termname}{114}{subsubsection*.618}% 
\contentsline {subsubsection}{VIRPS04I VIRPESIT LINE linename WAS STOPPED}{114}{subsubsection*.619}% 
\contentsline {subsubsection}{VIRPS06E linename HAS NO PSEUDO TERMINALS: CANNOT CONTINUE}{114}{subsubsection*.620}% 
\contentsline {subsubsection}{VIRPS07I linename HAS NO MORE PSEUDO TERMINALS}{114}{subsubsection*.621}% 
\contentsline {subsubsection}{VIRPS08E linename PSEUDO termname LOST}{114}{subsubsection*.622}% 
\contentsline {subsubsection}{VIRPS11I linename PSEUDO termname RECEIVED ABORT REQUEST FROM emitter TO receiver WITH FIRST ABORT PID : pid}{114}{subsubsection*.623}% 
\contentsline {subsubsection}{VIRPS12I linename RECEIVED ABORT REQUEST FOR termname (partnerid)}{115}{subsubsection*.624}% 
\contentsline {subsubsection}{VIRPS13I linename OUTBOUND CONNECTION STARTING ON termname \textbar {} linename CLIENT ‘requesterid’ SERVER ‘serverid’ PROTOCOL ‘protocol’}{115}{subsubsection*.625}% 
\contentsline {subsubsection}{VIRPS14I linename INBOUND CONNECTION STARTING ON termname TO ENTRY POINT ‘epname’ TRANSACTION ‘tranid’ \textbar {} linename CLIENT ‘’requesterid’ SERVER ‘serverid’ PROTOCOL ‘protocol’}{115}{subsubsection*.626}% 
\contentsline {subsubsection}{VIRPS15I linename RECEIVED REJECT CONNECT REQUEST FROM ‘serverid’ TO ‘requesterid’ WITH DIAGNOSTIC :’hexcode’ (‘deccode’)}{115}{subsubsection*.627}% 
\contentsline {subsubsection}{VIRPS16I linename RECEIVED REJECT CONNECT REQUEST FOR ‘termname’ WITH DIAGNOSTIC :’hexcode’ (‘deccode’)}{115}{subsubsection*.628}% 
\contentsline {subsubsection}{VIRPS17I linename CONNECTION ENDING FOR ‘termname’}{116}{subsubsection*.629}% 
\contentsline {subsubsection}{VIRPS18I linename CONNECTION ENDING FOR ‘termname’}{116}{subsubsection*.630}% 
\contentsline {subsubsection}{VIRPS28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{116}{subsubsection*.631}% 
\contentsline {subsubsection}{VIRPS29E INVALID RULE rulename ENTRY POINT ‘epname’}{116}{subsubsection*.632}% 
\contentsline {subsubsection}{VIRPS50E linename CANNOT CONNECT termname TO CALLER ipaddr:port}{116}{subsubsection*.633}% 
\contentsline {subsubsection}{VIRPS51I linename PSEUDO termname CALLING ipaddr:port (servname)}{117}{subsubsection*.634}% 
\contentsline {subsubsection}{VIRPS52E linename ENTRY POINT ‘epname’ WAS NOT FOUND}{117}{subsubsection*.635}% 
\contentsline {subsubsection}{VIRPS53E linename DEFAULT ENTRY POINT MISSING OR INVALID}{117}{subsubsection*.636}% 
\contentsline {subsubsection}{VIRPS54E linename IN ENTRY POINT ‘epname’, TRANSACTION ‘tranid’, THE SERVER ‘servname’ WAS NOT FOUND}{117}{subsubsection*.637}% 
\contentsline {subsubsection}{VIRPS56E linename IN ENTRY POINT ‘epname’, THE TRANSACTION ‘partnerid’ WAS NOT FOUND, AND THERE IS NO DEFAULT TRANSACTION}{117}{subsubsection*.638}% 
\contentsline {subsubsection}{VIRPS58E linename IN ENTRY POINT ‘epname’, THE EMULATION ‘emtype’ IS NOT SUPPORTED, SHOULD BE ‘\$NONE\$’}{118}{subsubsection*.639}% 
\contentsline {subsection}{\numberline {1.3.57}Messages VIRQ9xxx}{118}{subsection.1.3.57}% 
\contentsline {subsubsection}{VIRQ903W LINE linename HAS A SESSION STARTED WITH MQM mqmname}{118}{subsubsection*.640}% 
\contentsline {subsubsection}{VIRQ904W linename OBJECT socknum WAITING FOR INPUT}{118}{subsubsection*.641}% 
\contentsline {subsubsection}{VIRQ904W linename OBJECT socknum HAS MESSAGE OF LENGTH ‘hexlen’ WAITING}{118}{subsubsection*.642}% 
\contentsline {subsubsection}{VIRQ912W linename OBJECT socknum STARTED}{118}{subsubsection*.643}% 
\contentsline {subsubsection}{VIRQ922W linename ENDING OBJECT socknum FOR mqmname}{119}{subsubsection*.644}% 
\contentsline {subsubsection}{VIRQ923E linename REQ reqtype COMPLETION CODE ccc REASON CODE xx (ddd) MQM mqmname \textbar {} linename PARAM queuename}{119}{subsubsection*.645}% 
\contentsline {subsubsection}{VIRQ924E linename OBJECT socknum REQ reqtype COMPLETION CODE ccc REASON CODE xx (ddd) MQM mqmname \textbar {} linename PARAM queuename}{119}{subsubsection*.646}% 
\contentsline {subsubsection}{VIRQ925W linename MQM mqmname IS QUIESCING}{119}{subsubsection*.647}% 
\contentsline {subsection}{\numberline {1.3.58}Messages VIRR2xxx}{120}{subsection.1.3.58}% 
\contentsline {subsubsection}{VIRR211E termid INVALID SERVER CALLED: ‘servid’ FROM TRANSACTION tranid BY USER userid}{120}{subsubsection*.648}% 
\contentsline {subsection}{\numberline {1.3.59}Messages VIRRWxxx}{120}{subsection.1.3.59}% 
\contentsline {subsubsection}{VIRRW01I INITIALISATION FOR linename (n-xxxxxx), VERSION x.xx}{120}{subsubsection*.649}% 
\contentsline {subsubsection}{VIRRW04I LINE linename WAS STOPPED}{120}{subsubsection*.650}% 
\contentsline {subsubsection}{VIRRW27E linename IS REJECTED AT ENTRY POINT epname}{120}{subsubsection*.651}% 
\contentsline {subsubsection}{VIRRW28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{120}{subsubsection*.652}% 
\contentsline {subsubsection}{VIRRW29I linename HAS NO MORE PSEUDO TERMINALS}{120}{subsubsection*.653}% 
\contentsline {subsubsection}{VIRRW30I linename REQUEST FROM termname SENT AT timestamp1 CORR=correlator}{121}{subsubsection*.654}% 
\contentsline {subsubsection}{VIRRW30I linename REPLY timestamp1 AT timestamp2 CORR=correlator Q=qname}{121}{subsubsection*.655}% 
\contentsline {subsubsection}{VIRRW31I linename REQUEST timestamp1 CORR=correlator TIMEOUT Q=qname}{121}{subsubsection*.656}% 
\contentsline {subsubsection}{VIRRW51I linename CONNECTING termname}{121}{subsubsection*.657}% 
\contentsline {subsubsection}{VIRRW52I linename DECONNECTING termname}{121}{subsubsection*.658}% 
\contentsline {subsubsection}{VIRRW54E INVALID REQUEST ON linename ENTRY POINT ‘epname’ DIRECTORY ‘dirname’}{121}{subsubsection*.659}% 
\contentsline {subsubsection}{VIRRW55E INVALID RULE rulename ENTRY POINT ‘epname’}{122}{subsubsection*.660}% 
\contentsline {subsubsection}{VIRRW99I linename MESSAGE RECEIVED FROM SOCKET socknum}{122}{subsubsection*.661}% 
\contentsline {subsubsection}{VIRRW99I linename SEND TO SOCKET socknum}{122}{subsubsection*.662}% 
\contentsline {subsection}{\numberline {1.3.60}Messages VIRS1xxx}{122}{subsection.1.3.60}% 
\contentsline {subsubsection}{VIRS121W termid ERROR LOADING SCENARIO modname IN TRANSACTION tranid}{122}{subsubsection*.663}% 
\contentsline {subsubsection}{VIRS122W termid INVALID FA39 SCENARIO RECEIVED}{122}{subsubsection*.664}% 
\contentsline {subsubsection}{VIRS123W termid ERROR LOADING SCENARIO modname IN ENTRY POINT epname}{122}{subsubsection*.665}% 
\contentsline {subsubsection}{VIRS124E termid VIRSV CREATE ERROR \textendash {} R15 : xxxxxxxx (dddddddd)}{123}{subsubsection*.666}% 
\contentsline {subsubsection}{VIRS125E termid VIRSV REQUEST ERROR \textendash {} R15 : xxxxxxxx (dddddddd)}{123}{subsubsection*.667}% 
\contentsline {subsubsection}{VIRS126E termid VIRSV APPLICATION ERROR CODE : xxxxxxxx (dddddddd)}{123}{subsubsection*.668}% 
\contentsline {subsubsection}{VIRS127E termid VIRSV SERVICES UNAVAILABLE}{123}{subsubsection*.669}% 
\contentsline {subsubsection}{VIRS129E termid ERROR: SCENARIO scenname ABENDED AT OFFSET ‘xxxxxxxx’ ON INSTRUCTION STARTING WITH ‘yyyyyyyy’ {[}INPUT\textbar {}OUTPUT\textbar {}IDENTIFICATION SCENARIO IS DISCARDED{]}}{124}{subsubsection*.670}% 
\contentsline {subsubsection}{VIRS12AI termid ERROR: SCENARIO scenname WAS ABNORMALLY STOPPED AT OFFSET ‘xxxxxxxx’}{124}{subsubsection*.671}% 
\contentsline {subsubsection}{VIRS12BE SCENARIO REQUIRES HEADER ‘headername’ NOT FOUND IN TCT : ABORTING}{124}{subsubsection*.672}% 
\contentsline {subsubsection}{VIRS12CE termid VIRSV REQUEST ERROR \textendash {} R15 : xxxxxxxx (dddddddd) FROM progname}{124}{subsubsection*.673}% 
\contentsline {subsubsection}{VIRS12DE termid VIRSV TRANSACTION ERROR CODE : xxxxxxxx (dddddddd) FROM progname}{124}{subsubsection*.674}% 
\contentsline {subsubsection}{VIRS12EE termid SCENARIO scenname RETURNED ERROR : ‘dddddddd’}{125}{subsubsection*.675}% 
\contentsline {subsubsection}{VIRS12FE termid ERROR: SCENARIO ‘scenname’ CALLS UNDEFINED TRANSACTION ‘tranname’ AT OFFSET ‘xxxxxxxx’}{125}{subsubsection*.676}% 
\contentsline {subsubsection}{VIRS12GE CANNOT RESOLVE PASSTICKET OF TYPE ‘applname’ ABORTING SCENARIO}{125}{subsubsection*.677}% 
\contentsline {subsubsection}{VIRS12HE termid ERROR: SCENARIO scenname RACF ticketserv GENERATE\textbar {}EVALUATE SAF RC: ‘safrc’ RACF RC: ‘racfrc’ RACF reason: ‘racfreas’}{125}{subsubsection*.678}% 
\contentsline {subsubsection}{VIRS12IE termid LOOP WAS DETECTED IN SCENARIO scenname}{125}{subsubsection*.679}% 
\contentsline {subsection}{\numberline {1.3.61}Messages VIRSMxxx}{126}{subsection.1.3.61}% 
\contentsline {subsubsection}{VIRSM01I SMTP INITIALISATION FOR linename (n-xxxxxx), VERSION x.xx}{126}{subsubsection*.680}% 
\contentsline {subsubsection}{VIRSM04I SMTP LINE linename WAS STOPPED}{126}{subsubsection*.681}% 
\contentsline {subsubsection}{VIRSM27E linename IS REJECTED AT ENTRY POINT epname}{126}{subsubsection*.682}% 
\contentsline {subsubsection}{VIRSM28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{126}{subsubsection*.683}% 
\contentsline {subsubsection}{VIRSM29I linename HAS NO MORE PSEUDO TERMINALS}{126}{subsubsection*.684}% 
\contentsline {subsubsection}{VIRSM51I linename CONNECTING termname}{126}{subsubsection*.685}% 
\contentsline {subsubsection}{VIRSM52I linename DECONNECTING termname}{127}{subsubsection*.686}% 
\contentsline {subsubsection}{VIRSM55E INVALID RULE rulename ENTRY POINT ‘epname’}{127}{subsubsection*.687}% 
\contentsline {subsubsection}{VIRSM581 MESSAGE FROM xxx@xxx.xxx TO xxx@xxx.xxx WAS REJECTED}{127}{subsubsection*.688}% 
\contentsline {subsection}{\numberline {1.3.62}Messages VIRT2xxx}{127}{subsection.1.3.62}% 
\contentsline {subsubsection}{VIRT251E termid INVALID SERVER CALLED: ‘servid’ FROM TRANSACTION tranid BY USER userid}{127}{subsubsection*.689}% 
\contentsline {subsection}{\numberline {1.3.63}Messages VIRT9xxx}{127}{subsection.1.3.63}% 
\contentsline {subsubsection}{VIRT903W LINE linename HAS A SESSION STARTED WITH TCP/IP tcpname HIGHEST SOCKET IS ‘xxxxxxxx’ (dddddddd)}{127}{subsubsection*.690}% 
\contentsline {subsubsection}{VIRT904I LINE linename (n-xxxxxx) IS USING TCP/IP KEEPALIVE}{128}{subsubsection*.691}% 
\contentsline {subsubsection}{VIRT905I linename SOCKET socknum LISTENING ipaddr:port}{128}{subsubsection*.692}% 
\contentsline {subsubsection}{VIRT906I linename SOCKET socknum CALL FROM ipaddr:port}{128}{subsubsection*.693}% 
\contentsline {subsubsection}{VIRT907I linename SOCKET socknum CALLING ipaddr:port}{128}{subsubsection*.694}% 
\contentsline {subsubsection}{VIRT912W linename SOCKET socknum STARTED FOR ipaddr:port}{128}{subsubsection*.695}% 
\contentsline {subsubsection}{VIRT918S NO MORE OSCORE AVAILABLE}{129}{subsubsection*.696}% 
\contentsline {subsubsection}{VIRT920W TCP SESSION LOST FOR LU linename}{129}{subsubsection*.697}% 
\contentsline {subsubsection}{VIRT922W linename SOCKET socknum ENDED FOR ipaddr:port}{129}{subsubsection*.698}% 
\contentsline {subsubsection}{VIRT923E ERROR ON: linename REQ: reqtype - RETCODE: FFFFFFFF ERRNO: xx (ddd)}{129}{subsubsection*.699}% 
\contentsline {subsubsection}{VIRT924E ERROR ON: linename SOCKET: socknum REQ: reqtype - RETCODE: FFFFFFFF ERRNO: xx (ddd)}{130}{subsubsection*.700}% 
\contentsline {subsubsection}{VIRT925E ERROR CALLING PORT port AT SERVER servname}{130}{subsubsection*.701}% 
\contentsline {subsection}{\numberline {1.3.64}Messages VIRU1xxx}{130}{subsection.1.3.64}% 
\contentsline {subsubsection}{VIRU121E termid FILE UPLOAD FAILED : ENTRY POINT ‘epname’ DIRECTORY ‘dirname’ FILE ‘filename’ USER ‘username’}{130}{subsubsection*.702}% 
\contentsline {subsubsection}{VIRU122I termid FILE UPLOAD : ENTRY POINT ‘epname’ DIRECTORY ‘dirname’ FILE ‘filename’ USER ‘username’}{131}{subsubsection*.703}% 
\contentsline {subsection}{\numberline {1.3.65}Messages VIRUCSxx}{131}{subsection.1.3.65}% 
\contentsline {subsubsection}{VIRUCS1E termid COULD NOT FIND TRANSLATION TABLE tablename}{131}{subsubsection*.704}% 
\contentsline {subsection}{\numberline {1.3.66}Messages VIRV1xxx}{131}{subsection.1.3.66}% 
\contentsline {subsubsection}{VIRV121E termid COULD NOT FIND TRANSLATION TABLE ‘tablname’ FOR PAGE ‘pagename’ DIRECTORY ‘tranid’ (dirname)}{131}{subsubsection*.705}% 
\contentsline {subsubsection}{VIRV122E termid WAS STOPPED}{131}{subsubsection*.706}% 
\contentsline {subsection}{\numberline {1.3.67}Messages VIRX9xxx}{131}{subsection.1.3.67}% 
\contentsline {subsubsection}{VIRX903W linename STARTING A VIRPASS SERVICE OF LOCAL NAME xmident REMOTE NAME relayname IN JOB jobname}{131}{subsubsection*.707}% 
\contentsline {subsubsection}{VIRX907I linename DETACHING VXMTRECV SUBTASK}{132}{subsubsection*.708}% 
\contentsline {subsubsection}{VIRX908I linename DETACHING VXMTRECV SUBTASK}{132}{subsubsection*.709}% 
\contentsline {subsubsection}{VIRX909I linename DETACHING VXMTRECV SUBTASK}{132}{subsubsection*.710}% 
\contentsline {subsubsection}{VIRX912W linename CONTEXT: sessionid STARTED}{132}{subsubsection*.711}% 
\contentsline {subsubsection}{VIRX922W linename ENDING CONTEXT sessionid FOR jobname}{132}{subsubsection*.712}% 
\contentsline {subsubsection}{VIRX923E ERROR ON linename REQ reqtype R15 r15code RETCODE retcode ERRNO xxxxxxxx (dddddddd)}{133}{subsubsection*.713}% 
\contentsline {subsubsection}{VIRX924E ERROR ON linename CONTEXT sessionid REQ reqtype RETCODE retcode ERRNO xxxxxxxx (dddddddd)}{133}{subsubsection*.714}% 
\contentsline {subsection}{\numberline {1.3.68}Messages VIRXOxxx}{133}{subsection.1.3.68}% 
\contentsline {subsubsection}{VIRXO01I XOT INITIALISATION FOR linename (n-xxxxxx), VERSION 4.xx}{133}{subsubsection*.715}% 
\contentsline {subsubsection}{VIRXO04I XOT LINE linename WAS STOPPED}{133}{subsubsection*.716}% 
\contentsline {subsubsection}{VIRXO05E linename UNDEFINED PARTNER n.n.n.n:p IS CALLING m.m.m.m:q}{133}{subsubsection*.717}% 
\contentsline {subsubsection}{VIRXO06I linename (n-xxxxxx) IS USING A GENERIC ADDRESS}{134}{subsubsection*.718}% 
\contentsline {subsubsection}{VIRXO07I linename (n-xxxxxx) IS USING A GENERIC ADDRESS}{134}{subsubsection*.719}% 
\contentsline {subsubsection}{VIRXO11I termid CLEAR RECEIVED FROM REMOTE linename CAUSE=xx DIAG=yy}{134}{subsubsection*.720}% 
\contentsline {subsubsection}{VIRXO51I termid CALLING x25callednumber VIA ROUTER ipaddr:port}{134}{subsubsection*.721}% 
\contentsline {subsubsection}{VIRXO52I linename DECONNECTING termid}{134}{subsubsection*.722}% 
\contentsline {subsubsection}{VIRXO53E linename HAS NO MORE PSEUDO TERMINALS}{135}{subsubsection*.723}% 
\contentsline {subsubsection}{VIRXO98E termid ERROR errcode RECEIVING FROM SOCKET sockno}{135}{subsubsection*.724}% 
\contentsline {subsubsection}{VIRXO99E termid ERROR errcode SENDING TO SOCKET sockno}{135}{subsubsection*.725}% 
\contentsline {section}{\numberline {1.4}Virtel VSV messages}{136}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}VSV0104E - VSV0105E}{136}{subsection.1.4.1}% 
\contentsline {subsubsection}{VSV0104E pgm OPEN dd ERR=rc}{136}{subsubsection*.726}% 
\contentsline {subsubsection}{VSV0105E csect : VSVSTOR OBTAIN IN ERROR, RC=rc}{136}{subsubsection*.727}% 
\contentsline {subsection}{\numberline {1.4.2}VSV0200E - VSV0209E}{136}{subsection.1.4.2}% 
\contentsline {subsubsection}{VSV0200E VSVSTOR OBTAIN GENERAL INDEX RC=rc}{136}{subsubsection*.728}% 
\contentsline {subsubsection}{VSV0202E CREAT TOKEN/NAME PAIR INDEX RC=rc}{136}{subsubsection*.729}% 
\contentsline {subsubsection}{VSV0203E ERR BUILD table RC=rc}{136}{subsubsection*.730}% 
\contentsline {subsubsection}{VSV0204E action TRACE TASK ERR=rc}{136}{subsubsection*.731}% 
\contentsline {subsubsection}{VSV0205I CREATION CONFLICT, DELETE PAGE}{137}{subsubsection*.732}% 
\contentsline {subsubsection}{VSV0206E ERR CREATE TRACE QUEUE, RC=rc}{137}{subsubsection*.733}% 
\contentsline {subsubsection}{VSV0207I VIRSV VvRr STARTED}{137}{subsubsection*.734}% 
\contentsline {subsubsection}{VSV0208E INDX ADD UTCB XTCB ERR=rc}{137}{subsubsection*.735}% 
\contentsline {subsubsection}{VSV0209E INDX ADD IDNT XTCB ERR=rc}{137}{subsubsection*.736}% 
\contentsline {subsection}{\numberline {1.4.3}VSV0300E - VSV0308E}{137}{subsection.1.4.3}% 
\contentsline {subsubsection}{VSV0300E ERR LOAD modname CC=cc REASON=rc}{137}{subsubsection*.737}% 
\contentsline {subsubsection}{VSV0301E ERR BUILD CPOOL=rc}{137}{subsubsection*.738}% 
\contentsline {subsubsection}{VSV0302E RC VSVPOPTR=rc}{138}{subsubsection*.739}% 
\contentsline {subsubsection}{VSV0303I RC VSVPCLTR=rc}{138}{subsubsection*.740}% 
\contentsline {subsubsection}{VSV0304E PARMLIST AT addr NOT IN PRIVATE AREA}{138}{subsubsection*.741}% 
\contentsline {subsubsection}{VSV0305I DELETE TOKEN PAIR SYSPERTEC}{138}{subsubsection*.742}% 
\contentsline {subsubsection}{VSV0306E DELETE TOKEN PAIR SYSPERTEC ERR=rc}{138}{subsubsection*.743}% 
\contentsline {subsubsection}{VSV0308E VSVSTOR OBTAIN GENERAL INDEX RC=rc}{138}{subsubsection*.744}% 
\contentsline {subsection}{\numberline {1.4.4}VSV0400E - VSV0408I}{138}{subsection.1.4.4}% 
\contentsline {subsubsection}{VSV0400I OUTADD RETCODE=rc RESCODE=reason KEY=key}{138}{subsubsection*.745}% 
\contentsline {subsubsection}{VSV0401I ALLOC tracefile RETCODE=rc REASON CODE: INFO=s99info ERROR=s99error}{139}{subsubsection*.746}% 
\contentsline {subsubsection}{VSV0402E ERR CLOSE tracefile RETCODE=rc}{139}{subsubsection*.747}% 
\contentsline {subsubsection}{VSV0403I UNALLOC tracefile RETCODE=rc REASON CODE: INFO=s99info ERROR=s99error}{139}{subsubsection*.748}% 
\contentsline {subsubsection}{VSV0404I UNALLOC tracefile NUMBER=tracenum}{139}{subsubsection*.749}% 
\contentsline {subsubsection}{VSV0405I ALLOC tracefile RETCODE=rc REASON CODE: INFO=s99info ERROR=s99error}{139}{subsubsection*.750}% 
\contentsline {subsubsection}{VSV0406E ERR OPEN tracefile RETCODE=rc}{139}{subsubsection*.751}% 
\contentsline {subsubsection}{VSV0408I ALLOC tracefile NUMBER=tracenum}{139}{subsubsection*.752}% 
\contentsline {subsection}{\numberline {1.4.5}Miscellaneos messages}{140}{subsection.1.4.5}% 
\contentsline {subsubsection}{File transfers}{140}{subsubsection*.753}% 
