\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{Customization::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary of Amendments}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:summary-of-amendments}{{1}{3}{Summary of Amendments}{chapter.1}{}}
\newlabel{Customization:virtel462cs-summary-of-amendments}{{1}{3}{Summary of Amendments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtel version 4.62 (11th Oct 2021)}{3}{section.1.1}\protected@file@percent }
\newlabel{Customization:virtel-version-4-62-11th-oct-2021}{{1.1}{3}{Virtel version 4.62 (11th Oct 2021)}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IPV6 Support}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:ipv6-support}{{2}{5}{IPV6 Support}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}W2H Customization}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:w2h-customization}{{3}{7}{W2H Customization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levels of customization}{7}{section.3.1}\protected@file@percent }
\newlabel{Customization:levels-of-customization}{{3.1}{7}{Levels of customization}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Settings member W2HPARM.JS}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{Customization:settings-member-w2hparm-js}{{3.1.1}{7}{Settings member W2HPARM.JS}{subsection.3.1.1}{}}
\newlabel{Customization:index-0}{{3.1.1}{7}{Settings member W2HPARM.JS}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Setting a Joker Key}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{Customization:setting-a-joker-key}{{3.1.2}{8}{Setting a Joker Key}{subsection.3.1.2}{}}
\newlabel{Customization:index-1}{{3.1.2}{8}{Setting a Joker Key}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Displaying customized members}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{Customization:displaying-customized-members}{{3.1.3}{10}{Displaying customized members}{subsection.3.1.3}{}}
\newlabel{Customization:index-2}{{3.1.3}{10}{Displaying customized members}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Common settings member}{10}{subsection.3.1.4}\protected@file@percent }
\newlabel{Customization:common-settings-member}{{3.1.4}{10}{Common settings member}{subsection.3.1.4}{}}
\newlabel{Customization:index-3}{{3.1.4}{10}{Common settings member}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global Level Options}{11}{section.3.2}\protected@file@percent }
\newlabel{Customization:global-level-options}{{3.2}{11}{Global Level Options}{section.3.2}{}}
\newlabel{Customization:index-4}{{3.2}{11}{Global Level Options}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adding your Company Logo to Virtel Toolbar using global options}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{Customization:adding-your-company-logo-to-virtel-toolbar-using-global-options}{{3.2.1}{12}{Adding your Company Logo to Virtel Toolbar using global options}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transaction Level Options}{14}{section.3.3}\protected@file@percent }
\newlabel{Customization:transaction-level-options}{{3.3}{14}{Transaction Level Options}{section.3.3}{}}
\newlabel{Customization:index-5}{{3.3}{14}{Transaction Level Options}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defining Transaction Options}{15}{section.3.4}\protected@file@percent }
\newlabel{Customization:defining-transaction-options}{{3.4}{15}{Defining Transaction Options}{section.3.4}{}}
\newlabel{Customization:index-6}{{3.4}{15}{Defining Transaction Options}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Customizable JavaScript User Exits}{15}{section.3.5}\protected@file@percent }
\newlabel{Customization:customizable-javascript-user-exits}{{3.5}{15}{Customizable JavaScript User Exits}{section.3.5}{}}
\newlabel{Customization:index-7}{{3.5}{15}{Customizable JavaScript User Exits}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtel Web Access Interface}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-web-access-interface}{{4}{17}{Virtel Web Access Interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWA User Interface}{17}{section.4.1}\protected@file@percent }
\newlabel{Customization:vwa-user-interface}{{4.1}{17}{VWA User Interface}{section.4.1}{}}
\newlabel{Customization:index-15}{{4.1}{17}{VWA User Interface}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Title}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{Customization:title}{{4.1.1}{18}{Title}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add User Name to Title Tab}{18}{subsubsection*.3}\protected@file@percent }
\newlabel{Customization:add-user-name-to-title-tab}{{4.1.1}{18}{Add User Name to Title Tab}{subsubsection*.3}{}}
\newlabel{Customization:index-16}{{4.1.1}{18}{Add User Name to Title Tab}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tool bar}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{Customization:tool-bar}{{4.1.2}{18}{Tool bar}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiding the Tool Bar}{18}{subsubsection*.4}\protected@file@percent }
\newlabel{Customization:hiding-the-tool-bar}{{4.1.2}{18}{Hiding the Tool Bar}{subsubsection*.4}{}}
\newlabel{Customization:index-17}{{4.1.2}{18}{Hiding the Tool Bar}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enable/Disable the Tool Bar display}{18}{subsubsection*.5}\protected@file@percent }
\newlabel{Customization:enable-disable-the-tool-bar-display}{{4.1.2}{18}{Enable/Disable the Tool Bar display}{subsubsection*.5}{}}
\newlabel{Customization:index-18}{{4.1.2}{18}{Enable/Disable the Tool Bar display}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enable / Disable Maintenance Level}{20}{subsubsection*.6}\protected@file@percent }
\newlabel{Customization:enable-disable-maintenance-level}{{4.1.2}{20}{Enable / Disable Maintenance Level}{subsubsection*.6}{}}
\newlabel{Customization:index-21}{{4.1.2}{20}{Enable / Disable Maintenance Level}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing background color of the Tool Bar buttons}{20}{subsubsection*.7}\protected@file@percent }
\newlabel{Customization:changing-background-color-of-the-tool-bar-buttons}{{4.1.2}{20}{Changing background color of the Tool Bar buttons}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customize the Tool Bar color by application}{21}{subsubsection*.8}\protected@file@percent }
\newlabel{Customization:customize-the-tool-bar-color-by-application}{{4.1.2}{21}{Customize the Tool Bar color by application}{subsubsection*.8}{}}
\newlabel{Customization:index-22}{{4.1.2}{21}{Customize the Tool Bar color by application}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add a Web Link in the Tool Bar}{21}{subsubsection*.9}\protected@file@percent }
\newlabel{Customization:add-a-web-link-in-the-tool-bar}{{4.1.2}{21}{Add a Web Link in the Tool Bar}{subsubsection*.9}{}}
\newlabel{Customization:index-23}{{4.1.2}{21}{Add a Web Link in the Tool Bar}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example : Add a Google Search link into the Tool Bar}{22}{subsubsection*.10}\protected@file@percent }
\newlabel{Customization:example-add-a-google-search-link-into-the-tool-bar}{{4.1.2}{22}{Example : Add a Google Search link into the Tool Bar}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Company Logo}{22}{subsubsection*.11}\protected@file@percent }
\newlabel{Customization:adding-a-company-logo}{{4.1.2}{22}{Adding a Company Logo}{subsubsection*.11}{}}
\newlabel{Customization:index-24}{{4.1.2}{22}{Adding a Company Logo}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tool Bar Icons}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{Customization:tool-bar-icons}{{4.1.3}{23}{Tool Bar Icons}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a Tool Bar icon}{23}{subsubsection*.12}\protected@file@percent }
\newlabel{Customization:adding-a-tool-bar-icon}{{4.1.3}{23}{Adding a Tool Bar icon}{subsubsection*.12}{}}
\newlabel{Customization:index-26}{{4.1.3}{23}{Adding a Tool Bar icon}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing unwanted Tool Bar icons}{24}{subsubsection*.13}\protected@file@percent }
\newlabel{Customization:removing-unwanted-tool-bar-icons}{{4.1.3}{24}{Removing unwanted Tool Bar icons}{subsubsection*.13}{}}
\newlabel{Customization:index-27}{{4.1.3}{24}{Removing unwanted Tool Bar icons}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}File Transfer icons}{25}{subsection.4.1.4}\protected@file@percent }
\newlabel{Customization:file-transfer-icons}{{4.1.4}{25}{File Transfer icons}{subsection.4.1.4}{}}
\newlabel{Customization:index-29}{{4.1.4}{25}{File Transfer icons}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing File Transfer Icons}{25}{subsubsection*.14}\protected@file@percent }
\newlabel{Customization:removing-file-transfer-icons}{{4.1.4}{25}{Removing File Transfer Icons}{subsubsection*.14}{}}
\newlabel{Customization:index-30}{{4.1.4}{25}{Removing File Transfer Icons}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Macro Icons}{25}{subsection.4.1.5}\protected@file@percent }
\newlabel{Customization:macro-icons}{{4.1.5}{25}{Macro Icons}{subsection.4.1.5}{}}
\newlabel{Customization:index-31}{{4.1.5}{25}{Macro Icons}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Macro Icons}{25}{subsubsection*.15}\protected@file@percent }
\newlabel{Customization:removing-macro-icons}{{4.1.5}{25}{Removing Macro Icons}{subsubsection*.15}{}}
\newlabel{Customization:index-32}{{4.1.5}{25}{Removing Macro Icons}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positioning Tool Bar Icons}{25}{subsubsection*.16}\protected@file@percent }
\newlabel{Customization:positioning-tool-bar-icons}{{4.1.5}{25}{Positioning Tool Bar Icons}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centring User Icons}{26}{subsubsection*.17}\protected@file@percent }
\newlabel{Customization:centring-user-icons}{{4.1.5}{26}{Centring User Icons}{subsubsection*.17}{}}
\newlabel{Customization:index-33}{{4.1.5}{26}{Centring User Icons}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing 3D/hover effects on the Tool Bar buttons}{26}{subsubsection*.18}\protected@file@percent }
\newlabel{Customization:removing-3d-hover-effects-on-the-tool-bar-buttons}{{4.1.5}{26}{Removing 3D/hover effects on the Tool Bar buttons}{subsubsection*.18}{}}
\newlabel{Customization:index-34}{{4.1.5}{26}{Removing 3D/hover effects on the Tool Bar buttons}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Icon display troubleshooting}{27}{subsection.4.1.6}\protected@file@percent }
\newlabel{Customization:icon-display-troubleshooting}{{4.1.6}{27}{Icon display troubleshooting}{subsection.4.1.6}{}}
\newlabel{Customization:index-35}{{4.1.6}{27}{Icon display troubleshooting}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Background information}{27}{subsection.4.1.7}\protected@file@percent }
\newlabel{Customization:background-information}{{4.1.7}{27}{Background information}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Application customized text to the Tool Bar}{27}{subsubsection*.19}\protected@file@percent }
\newlabel{Customization:adding-application-customized-text-to-the-tool-bar}{{4.1.7}{27}{Adding Application customized text to the Tool Bar}{subsubsection*.19}{}}
\newlabel{Customization:index-36}{{4.1.7}{27}{Adding Application customized text to the Tool Bar}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Transaction Application name to the Tool Bar}{28}{subsubsection*.20}\protected@file@percent }
\newlabel{Customization:adding-transaction-application-name-to-the-tool-bar}{{4.1.7}{28}{Adding Transaction Application name to the Tool Bar}{subsubsection*.20}{}}
\newlabel{Customization:index-37}{{4.1.7}{28}{Adding Transaction Application name to the Tool Bar}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Showing / Hiding server information}{29}{subsubsection*.21}\protected@file@percent }
\newlabel{Customization:showing-hiding-server-information}{{4.1.7}{29}{Showing / Hiding server information}{subsubsection*.21}{}}
\newlabel{Customization:index-38}{{4.1.7}{29}{Showing / Hiding server information}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Language}{29}{subsection.4.1.8}\protected@file@percent }
\newlabel{Customization:language}{{4.1.8}{29}{Language}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hide the Language Icon}{29}{subsubsection*.22}\protected@file@percent }
\newlabel{Customization:hide-the-language-icon}{{4.1.8}{29}{Hide the Language Icon}{subsubsection*.22}{}}
\newlabel{Customization:index-39}{{4.1.8}{29}{Hide the Language Icon}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assign a default language}{29}{subsubsection*.23}\protected@file@percent }
\newlabel{Customization:assign-a-default-language}{{4.1.8}{29}{Assign a default language}{subsubsection*.23}{}}
\newlabel{Customization:index-40}{{4.1.8}{29}{Assign a default language}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assign a permanent default language}{30}{subsubsection*.24}\protected@file@percent }
\newlabel{Customization:assign-a-permanent-default-language}{{4.1.8}{30}{Assign a permanent default language}{subsubsection*.24}{}}
\newlabel{Customization:index-41}{{4.1.8}{30}{Assign a permanent default language}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Status bar}{30}{section.4.2}\protected@file@percent }
\newlabel{Customization:status-bar}{{4.2}{30}{Status bar}{section.4.2}{}}
\newlabel{Customization:index-42}{{4.2}{30}{Status bar}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How to deactivate the Virtel status bar}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{Customization:how-to-deactivate-the-virtel-status-bar}{{4.2.1}{31}{How to deactivate the Virtel status bar}{subsection.4.2.1}{}}
\newlabel{Customization:index-43}{{4.2.1}{31}{How to deactivate the Virtel status bar}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relay and Printer Name}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{Customization:relay-and-printer-name}{{4.2.2}{31}{Relay and Printer Name}{subsection.4.2.2}{}}
\newlabel{Customization:index-44}{{4.2.2}{31}{Relay and Printer Name}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Relay and Printer name area}{31}{subsubsection*.25}\protected@file@percent }
\newlabel{Customization:managing-relay-and-printer-name-area}{{4.2.2}{31}{Managing Relay and Printer name area}{subsubsection*.25}{}}
\newlabel{Customization:index-45}{{4.2.2}{31}{Managing Relay and Printer name area}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relay name area}{32}{subsubsection*.26}\protected@file@percent }
\newlabel{Customization:relay-name-area}{{4.2.2}{32}{Relay name area}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiding the Relay Name}{32}{subsubsection*.27}\protected@file@percent }
\newlabel{Customization:hiding-the-relay-name}{{4.2.2}{32}{Hiding the Relay Name}{subsubsection*.27}{}}
\newlabel{Customization:index-46}{{4.2.2}{32}{Hiding the Relay Name}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Printer name area}{32}{subsubsection*.28}\protected@file@percent }
\newlabel{Customization:printer-name-area}{{4.2.2}{32}{Printer name area}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hide Printer Name}{33}{subsubsection*.29}\protected@file@percent }
\newlabel{Customization:hide-printer-name}{{4.2.2}{33}{Hide Printer Name}{subsubsection*.29}{}}
\newlabel{Customization:index-47}{{4.2.2}{33}{Hide Printer Name}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Directory Interface (DDI)}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:dynamic-directory-interface-ddi}{{5}{35}{Dynamic Directory Interface (DDI)}{chapter.5}{}}
\newlabel{Customization:index-48}{{5}{35}{Dynamic Directory Interface (DDI)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Virtel Lines}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-lines}{{6}{37}{Virtel Lines}{chapter.6}{}}
\newlabel{Customization:index-49}{{6}{37}{Virtel Lines}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Starting and stopping a line}{37}{section.6.1}\protected@file@percent }
\newlabel{Customization:starting-and-stopping-a-line}{{6.1}{37}{Starting and stopping a line}{section.6.1}{}}
\newlabel{Customization:index-50}{{6.1}{37}{Starting and stopping a line}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Virtel Transactions}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-transactions}{{7}{39}{Virtel Transactions}{chapter.7}{}}
\newlabel{Customization:index-56}{{7}{39}{Virtel Transactions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Virtel Multi\sphinxhyphen {}session Within Virtel Web Access}{39}{section.7.1}\protected@file@percent }
\newlabel{Customization:virtel-multi-session-within-virtel-web-access}{{7.1}{39}{Virtel Multi\sphinxhyphen {}session Within Virtel Web Access}{section.7.1}{}}
\newlabel{Customization:index-57}{{7.1}{39}{Virtel Multi\sphinxhyphen {}session Within Virtel Web Access}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Directly access host Applications by URL}{40}{section.7.2}\protected@file@percent }
\newlabel{Customization:directly-access-host-applications-by-url}{{7.2}{40}{Directly access host Applications by URL}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Full path URL}{40}{subsection.7.2.1}\protected@file@percent }
\newlabel{Customization:full-path-url}{{7.2.1}{40}{Full path URL}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Default URL for the entry point}{41}{subsection.7.2.2}\protected@file@percent }
\newlabel{Customization:default-url-for-the-entry-point}{{7.2.2}{41}{Default URL for the entry point}{subsection.7.2.2}{}}
\newlabel{Customization:index-59}{{7.2.2}{41}{Default URL for the entry point}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}How To Use Different Screen Sizes}{41}{subsection.7.2.3}\protected@file@percent }
\newlabel{Customization:how-to-use-different-screen-sizes}{{7.2.3}{41}{How To Use Different Screen Sizes}{subsection.7.2.3}{}}
\newlabel{Customization:index-60}{{7.2.3}{41}{How To Use Different Screen Sizes}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}LOGMODE defined by the transaction}{42}{subsection.7.2.4}\protected@file@percent }
\newlabel{Customization:logmode-defined-by-the-transaction}{{7.2.4}{42}{LOGMODE defined by the transaction}{subsection.7.2.4}{}}
\newlabel{Customization:index-61}{{7.2.4}{42}{LOGMODE defined by the transaction}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Assigning a LOGMODE by URL parameter}{43}{subsection.7.2.5}\protected@file@percent }
\newlabel{Customization:assigning-a-logmode-by-url-parameter}{{7.2.5}{43}{Assigning a LOGMODE by URL parameter}{subsection.7.2.5}{}}
\newlabel{Customization:index-62}{{7.2.5}{43}{Assigning a LOGMODE by URL parameter}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}User\sphinxhyphen {}specified LOGMODE}{44}{subsection.7.2.6}\protected@file@percent }
\newlabel{Customization:user-specified-logmode}{{7.2.6}{44}{User\sphinxhyphen {}specified LOGMODE}{subsection.7.2.6}{}}
\newlabel{Customization:index-63}{{7.2.6}{44}{User\sphinxhyphen {}specified LOGMODE}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}User\sphinxhyphen {}specified CODEPAGE}{44}{subsection.7.2.7}\protected@file@percent }
\newlabel{Customization:user-specified-codepage}{{7.2.7}{44}{User\sphinxhyphen {}specified CODEPAGE}{subsection.7.2.7}{}}
\newlabel{Customization:index-64}{{7.2.7}{44}{User\sphinxhyphen {}specified CODEPAGE}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Dynamic logmode with user\sphinxhyphen {}specified screen size}{45}{subsection.7.2.8}\protected@file@percent }
\newlabel{Customization:dynamic-logmode-with-user-specified-screen-size}{{7.2.8}{45}{Dynamic logmode with user\sphinxhyphen {}specified screen size}{subsection.7.2.8}{}}
\newlabel{Customization:index-65}{{7.2.8}{45}{Dynamic logmode with user\sphinxhyphen {}specified screen size}{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Session Management In The Application Menu List}{45}{subsection.7.2.9}\protected@file@percent }
\newlabel{Customization:session-management-in-the-application-menu-list}{{7.2.9}{45}{Session Management In The Application Menu List}{subsection.7.2.9}{}}
\newlabel{Customization:index-66}{{7.2.9}{45}{Session Management In The Application Menu List}{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Open session in separate tab}{45}{subsection.7.2.10}\protected@file@percent }
\newlabel{Customization:open-session-in-separate-tab}{{7.2.10}{45}{Open session in separate tab}{subsection.7.2.10}{}}
\newlabel{Customization:index-67}{{7.2.10}{45}{Open session in separate tab}{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restrictions}{45}{subsubsection*.30}\protected@file@percent }
\newlabel{Customization:restrictions}{{7.2.10}{45}{Restrictions}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How To Handle Host Session Termination}{46}{section.7.3}\protected@file@percent }
\newlabel{Customization:how-to-handle-host-session-termination}{{7.3}{46}{How To Handle Host Session Termination}{section.7.3}{}}
\newlabel{Customization:index-68}{{7.3}{46}{How To Handle Host Session Termination}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Return to the application selection menu}{46}{subsection.7.3.1}\protected@file@percent }
\newlabel{Customization:return-to-the-application-selection-menu}{{7.3.1}{46}{Return to the application selection menu}{subsection.7.3.1}{}}
\newlabel{Customization:index-69}{{7.3.1}{46}{Return to the application selection menu}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Displaying a specific page on disconnection}{46}{subsection.7.3.2}\protected@file@percent }
\newlabel{Customization:displaying-a-specific-page-on-disconnection}{{7.3.2}{46}{Displaying a specific page on disconnection}{subsection.7.3.2}{}}
\newlabel{Customization:index-70}{{7.3.2}{46}{Displaying a specific page on disconnection}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Closing the browser window automatically}{46}{subsection.7.3.3}\protected@file@percent }
\newlabel{Customization:closing-the-browser-window-automatically}{{7.3.3}{46}{Closing the browser window automatically}{subsection.7.3.3}{}}
\newlabel{Customization:index-71}{{7.3.3}{46}{Closing the browser window automatically}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Virtel Macros}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-macros}{{8}{49}{Virtel Macros}{chapter.8}{}}
\newlabel{Customization:index-72}{{8}{49}{Virtel Macros}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{49}{section.8.1}\protected@file@percent }
\newlabel{Customization:introduction}{{8.1}{49}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Macro modes}{49}{section.8.2}\protected@file@percent }
\newlabel{Customization:macro-modes}{{8.2}{49}{Macro modes}{section.8.2}{}}
\newlabel{Customization:index-73}{{8.2}{49}{Macro modes}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Local Macro mode}{49}{subsection.8.2.1}\protected@file@percent }
\newlabel{Customization:local-macro-mode}{{8.2.1}{49}{Local Macro mode}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{50}{subsubsection*.31}\protected@file@percent }
\newlabel{Customization:user-interface}{{8.2.1}{50}{User Interface}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}centralized Macros \sphinxhyphen {} DDI mode}{54}{subsection.8.2.2}\protected@file@percent }
\newlabel{Customization:centralized-macros-ddi-mode}{{8.2.2}{54}{centralized Macros \sphinxhyphen {} DDI mode}{subsection.8.2.2}{}}
\newlabel{Customization:index-79}{{8.2.2}{54}{centralized Macros \sphinxhyphen {} DDI mode}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{54}{subsubsection*.32}\protected@file@percent }
\newlabel{Customization:implementation}{{8.2.2}{54}{Implementation}{subsubsection*.32}{}}
\newlabel{Customization:index-80}{{8.2.2}{54}{Implementation}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}centralized DDI validation}{56}{subsection.8.2.3}\protected@file@percent }
\newlabel{Customization:centralized-ddi-validation}{{8.2.3}{56}{centralized DDI validation}{subsection.8.2.3}{}}
\newlabel{Customization:index-84}{{8.2.3}{56}{centralized DDI validation}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Creating an initial macro}{58}{subsection.8.2.4}\protected@file@percent }
\newlabel{Customization:creating-an-initial-macro}{{8.2.4}{58}{Creating an initial macro}{subsection.8.2.4}{}}
\newlabel{Customization:index-86}{{8.2.4}{58}{Creating an initial macro}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDSF test macro}{58}{subsubsection*.33}\protected@file@percent }
\newlabel{Customization:sdsf-test-macro}{{8.2.4}{58}{SDSF test macro}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uploading macros to the centralized repository}{59}{subsubsection*.34}\protected@file@percent }
\newlabel{Customization:uploading-macros-to-the-centralized-repository}{{8.2.4}{59}{Uploading macros to the centralized repository}{subsubsection*.34}{}}
\newlabel{Customization:index-87}{{8.2.4}{59}{Uploading macros to the centralized repository}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Creating a user macro}{62}{subsection.8.2.5}\protected@file@percent }
\newlabel{Customization:creating-a-user-macro}{{8.2.5}{62}{Creating a user macro}{subsection.8.2.5}{}}
\newlabel{Customization:index-88}{{8.2.5}{62}{Creating a user macro}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Macro Options}{63}{subsection.8.2.6}\protected@file@percent }
\newlabel{Customization:macro-options}{{8.2.6}{63}{Macro Options}{subsection.8.2.6}{}}
\newlabel{Customization:index-89}{{8.2.6}{63}{Macro Options}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Directory and Macro Administration}{65}{subsection.8.2.7}\protected@file@percent }
\newlabel{Customization:directory-and-macro-administration}{{8.2.7}{65}{Directory and Macro Administration}{subsection.8.2.7}{}}
\newlabel{Customization:index-90}{{8.2.7}{65}{Directory and Macro Administration}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making a user’s DDI macro available to a DDI Group}{65}{subsubsection*.35}\protected@file@percent }
\newlabel{Customization:making-a-user-s-ddi-macro-available-to-a-ddi-group}{{8.2.7}{65}{Making a user’s DDI macro available to a DDI Group}{subsubsection*.35}{}}
\newlabel{Customization:index-91}{{8.2.7}{65}{Making a user’s DDI macro available to a DDI Group}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dummy Macro File}{68}{subsubsection*.36}\protected@file@percent }
\newlabel{Customization:dummy-macro-file}{{8.2.7}{68}{Dummy Macro File}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Centralized DDI Troubleshooting}{68}{subsection.8.2.8}\protected@file@percent }
\newlabel{Customization:centralized-ddi-troubleshooting}{{8.2.8}{68}{Centralized DDI Troubleshooting}{subsection.8.2.8}{}}
\newlabel{Customization:index-92}{{8.2.8}{68}{Centralized DDI Troubleshooting}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Out of Sync condition or no transaction security}{68}{subsubsection*.37}\protected@file@percent }
\newlabel{Customization:out-of-sync-condition-or-no-transaction-security}{{8.2.8}{68}{Out of Sync condition or no transaction security}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Macro formats and Commands}{70}{subsection.8.2.9}\protected@file@percent }
\newlabel{Customization:macro-formats-and-commands}{{8.2.9}{70}{Macro formats and Commands}{subsection.8.2.9}{}}
\newlabel{Customization:index-93}{{8.2.9}{70}{Macro formats and Commands}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}centralized User Parameters}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:centralized-user-parameters}{{9}{71}{centralized User Parameters}{chapter.9}{}}
\newlabel{Customization:index-95}{{9}{71}{centralized User Parameters}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}USERPARM Setup}{71}{section.9.1}\protected@file@percent }
\newlabel{Customization:userparm-setup}{{9.1}{71}{USERPARM Setup}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Testing the USERPARM feature}{72}{subsection.9.1.1}\protected@file@percent }
\newlabel{Customization:testing-the-userparm-feature}{{9.1.1}{72}{Testing the USERPARM feature}{subsection.9.1.1}{}}
\newlabel{Customization:index-96}{{9.1.1}{72}{Testing the USERPARM feature}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Removing a user’s settings}{73}{subsection.9.1.2}\protected@file@percent }
\newlabel{Customization:removing-a-user-s-settings}{{9.1.2}{73}{Removing a user’s settings}{subsection.9.1.2}{}}
\newlabel{Customization:index-97}{{9.1.2}{73}{Removing a user’s settings}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}USERPARM Problems}{73}{subsection.9.1.3}\protected@file@percent }
\newlabel{Customization:userparm-problems}{{9.1.3}{73}{USERPARM Problems}{subsection.9.1.3}{}}
\newlabel{Customization:index-98}{{9.1.3}{73}{USERPARM Problems}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Security}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:security}{{10}{77}{Security}{chapter.10}{}}
\newlabel{Customization:index-99}{{10}{77}{Security}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}How To Activate SSL AT\sphinxhyphen {}TLS}{77}{section.10.1}\protected@file@percent }
\newlabel{Customization:how-to-activate-ssl-at-tls}{{10.1}{77}{How To Activate SSL AT\sphinxhyphen {}TLS}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Installation steps}{77}{subsection.10.1.1}\protected@file@percent }
\newlabel{Customization:installation-steps}{{10.1.1}{77}{Installation steps}{subsection.10.1.1}{}}
\newlabel{Customization:index-100}{{10.1.1}{77}{Installation steps}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Policy Agent procedure}{77}{subsubsection*.38}\protected@file@percent }
\newlabel{Customization:install-policy-agent-procedure}{{10.1.1}{77}{Install Policy Agent procedure}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the Policy Agent configuration file}{77}{subsubsection*.39}\protected@file@percent }
\newlabel{Customization:create-the-policy-agent-configuration-file}{{10.1.1}{77}{Create the Policy Agent configuration file}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allow the Policy Agent to run during TCP/IP initialization}{78}{subsubsection*.40}\protected@file@percent }
\newlabel{Customization:allow-the-policy-agent-to-run-during-tcp-ip-initialization}{{10.1.1}{78}{Allow the Policy Agent to run during TCP/IP initialization}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the server certificate}{78}{subsubsection*.41}\protected@file@percent }
\newlabel{Customization:create-the-server-certificate}{{10.1.1}{78}{Create the server certificate}{subsubsection*.41}{}}
\newlabel{Customization:index-101}{{10.1.1}{78}{Create the server certificate}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add the certificate to the keyring}{78}{subsubsection*.42}\protected@file@percent }
\newlabel{Customization:add-the-certificate-to-the-keyring}{{10.1.1}{78}{Add the certificate to the keyring}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allow VIRTEL to access its own certificate}{78}{subsubsection*.43}\protected@file@percent }
\newlabel{Customization:allow-virtel-to-access-its-own-certificate}{{10.1.1}{78}{Allow VIRTEL to access its own certificate}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{TCPIP Definitions for AT\sphinxhyphen {}TLS}{78}{subsubsection*.44}\protected@file@percent }
\newlabel{Customization:tcpip-definitions-for-at-tls}{{10.1.1}{78}{TCPIP Definitions for AT\sphinxhyphen {}TLS}{subsubsection*.44}{}}
\newlabel{Customization:index-102}{{10.1.1}{78}{TCPIP Definitions for AT\sphinxhyphen {}TLS}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Operations}{78}{subsection.10.1.2}\protected@file@percent }
\newlabel{Customization:operations}{{10.1.2}{78}{Operations}{subsection.10.1.2}{}}
\newlabel{Customization:index-103}{{10.1.2}{78}{Operations}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the Policy Agent}{78}{subsubsection*.45}\protected@file@percent }
\newlabel{Customization:starting-the-policy-agent}{{10.1.2}{78}{Starting the Policy Agent}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altering the Policy Agent configuration}{79}{subsubsection*.46}\protected@file@percent }
\newlabel{Customization:altering-the-policy-agent-configuration}{{10.1.2}{79}{Altering the Policy Agent configuration}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logon to VIRTEL using secure session}{79}{subsubsection*.47}\protected@file@percent }
\newlabel{Customization:logon-to-virtel-using-secure-session}{{10.1.2}{79}{Logon to VIRTEL using secure session}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Problem determination}{79}{subsection.10.1.3}\protected@file@percent }
\newlabel{Customization:problem-determination}{{10.1.3}{79}{Problem determination}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Agent log file}{79}{subsubsection*.48}\protected@file@percent }
\newlabel{Customization:policy-agent-log-file}{{10.1.3}{79}{Policy Agent log file}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common error messages}{79}{subsubsection*.49}\protected@file@percent }
\newlabel{Customization:common-error-messages}{{10.1.3}{79}{Common error messages}{subsubsection*.49}{}}
\newlabel{Customization:index-104}{{10.1.3}{79}{Common error messages}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cipher suite}{80}{subsubsection*.50}\protected@file@percent }
\newlabel{Customization:cipher-suite}{{10.1.3}{80}{Cipher suite}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography}{80}{subsubsection*.51}\protected@file@percent }
\newlabel{Customization:bibliography}{{10.1.3}{80}{Bibliography}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}SSL \sphinxhyphen {} Signing On Using Server And Client Certificates}{80}{subsection.10.1.4}\protected@file@percent }
\newlabel{Customization:ssl-signing-on-using-server-and-client-certificates}{{10.1.4}{80}{SSL \sphinxhyphen {} Signing On Using Server And Client Certificates}{subsection.10.1.4}{}}
\newlabel{Customization:index-105}{{10.1.4}{80}{SSL \sphinxhyphen {} Signing On Using Server And Client Certificates}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}What is a Certificates}{81}{subsection.10.1.5}\protected@file@percent }
\newlabel{Customization:what-is-a-certificates}{{10.1.5}{81}{What is a Certificates}{subsection.10.1.5}{}}
\newlabel{Customization:index-106}{{10.1.5}{81}{What is a Certificates}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{X.509 certificate?}{81}{subsubsection*.52}\protected@file@percent }
\newlabel{Customization:x-509-certificate}{{10.1.5}{81}{X.509 certificate?}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of certificates}{82}{subsubsection*.53}\protected@file@percent }
\newlabel{Customization:types-of-certificates}{{10.1.5}{82}{Types of certificates}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring the certificates}{83}{subsubsection*.54}\protected@file@percent }
\newlabel{Customization:configuring-the-certificates}{{10.1.5}{83}{Configuring the certificates}{subsubsection*.54}{}}
\newlabel{Customization:index-107}{{10.1.5}{83}{Configuring the certificates}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Certificates and Key rings}{84}{subsection.10.1.6}\protected@file@percent }
\newlabel{Customization:certificates-and-key-rings}{{10.1.6}{84}{Certificates and Key rings}{subsection.10.1.6}{}}
\newlabel{Customization:index-108}{{10.1.6}{84}{Certificates and Key rings}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Certificate}{85}{subsubsection*.55}\protected@file@percent }
\newlabel{Customization:user-certificate}{{10.1.6}{85}{User Certificate}{subsubsection*.55}{}}
\newlabel{Customization:index-109}{{10.1.6}{85}{User Certificate}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing the certificate on the client work station.}{86}{subsubsection*.56}\protected@file@percent }
\newlabel{Customization:importing-the-certificate-on-the-client-work-station}{{10.1.6}{86}{Importing the certificate on the client work station}{subsubsection*.56}{}}
\newlabel{Customization:index-110}{{10.1.6}{86}{Importing the certificate on the client work station}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}PassTicket support}{87}{subsection.10.1.7}\protected@file@percent }
\newlabel{Customization:passticket-support}{{10.1.7}{87}{PassTicket support}{subsection.10.1.7}{}}
\newlabel{Customization:index-111}{{10.1.7}{87}{PassTicket support}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}PAGENT Configuration}{88}{subsection.10.1.8}\protected@file@percent }
\newlabel{Customization:pagent-configuration}{{10.1.8}{88}{PAGENT Configuration}{subsection.10.1.8}{}}
\newlabel{Customization:index-112}{{10.1.8}{88}{PAGENT Configuration}{subsection.10.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Configuring Virtel \sphinxhyphen {} CICS Example}{89}{subsection.10.1.9}\protected@file@percent }
\newlabel{Customization:configuring-virtel-cics-example}{{10.1.9}{89}{Configuring Virtel \sphinxhyphen {} CICS Example}{subsection.10.1.9}{}}
\newlabel{Customization:index-113}{{10.1.9}{89}{Configuring Virtel \sphinxhyphen {} CICS Example}{subsection.10.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logon Example}{90}{subsubsection*.57}\protected@file@percent }
\newlabel{Customization:logon-example}{{10.1.9}{90}{Logon Example}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}AT\sphinxhyphen {}TLS Problems}{94}{subsection.10.1.10}\protected@file@percent }
\newlabel{Customization:at-tls-problems}{{10.1.10}{94}{AT\sphinxhyphen {}TLS Problems}{subsection.10.1.10}{}}
\newlabel{Customization:index-114}{{10.1.10}{94}{AT\sphinxhyphen {}TLS Problems}{subsection.10.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.11}References}{96}{subsection.10.1.11}\protected@file@percent }
\newlabel{Customization:references}{{10.1.11}{96}{References}{subsection.10.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{z/OS IBM References}{96}{subsubsection*.58}\protected@file@percent }
\newlabel{Customization:z-os-ibm-references}{{10.1.11}{96}{z/OS IBM References}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtel References}{96}{subsubsection*.59}\protected@file@percent }
\newlabel{Customization:virtel-references}{{10.1.11}{96}{Virtel References}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}NTLM Support}{97}{section.10.2}\protected@file@percent }
\newlabel{Customization:ntlm-support}{{10.2}{97}{NTLM Support}{section.10.2}{}}
\newlabel{Customization:index-115}{{10.2}{97}{NTLM Support}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Enable Windows Integrated Authentication for Google Chrome}{97}{subsection.10.2.1}\protected@file@percent }
\newlabel{Customization:enable-windows-integrated-authentication-for-google-chrome}{{10.2.1}{97}{Enable Windows Integrated Authentication for Google Chrome}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{To modify the registry to configure Google Chrome}{97}{subsubsection*.60}\protected@file@percent }
\newlabel{Customization:to-modify-the-registry-to-configure-google-chrome}{{10.2.1}{97}{To modify the registry to configure Google Chrome}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Enable Windows Integrated Authentication for Mozilla Firefox}{98}{subsection.10.2.2}\protected@file@percent }
\newlabel{Customization:enable-windows-integrated-authentication-for-mozilla-firefox}{{10.2.2}{98}{Enable Windows Integrated Authentication for Mozilla Firefox}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}NTLM Troubleshooting}{99}{subsection.10.2.3}\protected@file@percent }
\newlabel{Customization:ntlm-troubleshooting}{{10.2.3}{99}{NTLM Troubleshooting}{subsection.10.2.3}{}}
\newlabel{Customization:index-116}{{10.2.3}{99}{NTLM Troubleshooting}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Still receiving login prompt}{99}{subsubsection*.61}\protected@file@percent }
\newlabel{Customization:still-receiving-login-prompt}{{10.2.3}{99}{Still receiving login prompt}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}System Management}{101}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:system-management}{{11}{101}{System Management}{chapter.11}{}}
\newlabel{Customization:index-117}{{11}{101}{System Management}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Virtel Message Controls}{101}{section.11.1}\protected@file@percent }
\newlabel{Customization:virtel-message-controls}{{11.1}{101}{Virtel Message Controls}{section.11.1}{}}
\newlabel{Customization:index-118}{{11.1}{101}{Virtel Message Controls}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}VIRCONF Usage}{103}{section.11.2}\protected@file@percent }
\newlabel{Customization:virconf-usage}{{11.2}{103}{VIRCONF Usage}{section.11.2}{}}
\newlabel{Customization:index-120}{{11.2}{103}{VIRCONF Usage}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Unloading the ARBO dataset}{103}{subsection.11.2.1}\protected@file@percent }
\newlabel{Customization:unloading-the-arbo-dataset}{{11.2.1}{103}{Unloading the ARBO dataset}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Virtel MSG10 USSTAB}{105}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-msg10-usstab}{{12}{105}{Virtel MSG10 USSTAB}{chapter.12}{}}
\newlabel{Customization:index-123}{{12}{105}{Virtel MSG10 USSTAB}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Program restrictions}{105}{section.12.1}\protected@file@percent }
\newlabel{Customization:program-restrictions}{{12.1}{105}{Program restrictions}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Setting up to use the VIRTEL’s USSMSG support}{105}{section.12.2}\protected@file@percent }
\newlabel{Customization:setting-up-to-use-the-virtel-s-ussmsg-support}{{12.2}{105}{Setting up to use the VIRTEL’s USSMSG support}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Build a Virtel transaction}{105}{subsection.12.2.1}\protected@file@percent }
\newlabel{Customization:build-a-virtel-transaction}{{12.2.1}{105}{Build a Virtel transaction}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Create your USSTAB load module}{106}{subsection.12.2.2}\protected@file@percent }
\newlabel{Customization:create-your-usstab-load-module}{{12.2.2}{106}{Create your USSTAB load module}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Test the USSMSG10 display}{107}{subsection.12.2.3}\protected@file@percent }
\newlabel{Customization:test-the-ussmsg10-display}{{12.2.3}{107}{Test the USSMSG10 display}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}The errmsg= keyword}{107}{subsection.12.2.4}\protected@file@percent }
\newlabel{Customization:the-errmsg-keyword}{{12.2.4}{107}{The errmsg= keyword}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Dyanmic substitution}{108}{subsection.12.2.5}\protected@file@percent }
\newlabel{Customization:dyanmic-substitution}{{12.2.5}{108}{Dyanmic substitution}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Problems}{108}{section.12.3}\protected@file@percent }
\newlabel{Customization:problems}{{12.3}{108}{Problems}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}cAppMenu Customization}{109}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:cappmenu-customization}{{13}{109}{cAppMenu Customization}{chapter.13}{}}
\newlabel{Customization:index-124}{{13}{109}{cAppMenu Customization}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Tier Menu Design Overview}{109}{section.13.1}\protected@file@percent }
\newlabel{Customization:tier-menu-design-overview}{{13.1}{109}{Tier Menu Design Overview}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Default Virtel Application Menu design}{109}{section.13.2}\protected@file@percent }
\newlabel{Customization:default-virtel-application-menu-design}{{13.2}{109}{Default Virtel Application Menu design}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The New Virtel Tier Menu Style}{109}{section.13.3}\protected@file@percent }
\newlabel{Customization:the-new-virtel-tier-menu-style}{{13.3}{109}{The New Virtel Tier Menu Style}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Required files for Tier Menu Support}{110}{section.13.4}\protected@file@percent }
\newlabel{Customization:required-files-for-tier-menu-support}{{13.4}{110}{Required files for Tier Menu Support}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Customizing the appmenu.{[}key name{]}.js JavaScript}{111}{section.13.5}\protected@file@percent }
\newlabel{Customization:customizing-the-appmenu-key-name-js-javascript}{{13.5}{111}{Customizing the appmenu.{[}key name{]}.js JavaScript}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Key Values Criteria Types}{111}{subsection.13.5.1}\protected@file@percent }
\newlabel{Customization:key-values-criteria-types}{{13.5.1}{111}{Key Values Criteria Types}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Virtel cAppMenu Tier Menu description}{111}{subsection.13.5.2}\protected@file@percent }
\newlabel{Customization:virtel-cappmenu-tier-menu-description}{{13.5.2}{111}{Virtel cAppMenu Tier Menu description}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modify the \sphinxstyleemphasis {Main} and \sphinxstyleemphasis {Sub} titles}{111}{subsubsection*.62}\protected@file@percent }
\newlabel{Customization:modify-the-main-and-sub-titles}{{13.5.2}{111}{Modify the \sphinxstyleemphasis {Main} and \sphinxstyleemphasis {Sub} titles}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup Level 0, first level of the Tier menu \sphinxhyphen {} \sphinxstylestrong {CICS Production Regions}}{111}{subsubsection*.63}\protected@file@percent }
\newlabel{Customization:setup-level-0-first-level-of-the-tier-menu-cics-production-regions}{{13.5.2}{111}{Setup Level 0, first level of the Tier menu \sphinxhyphen {} \sphinxstylestrong {CICS Production Regions}}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup Level 1 of the Tier menu \sphinxhyphen {} \sphinxstylestrong {CICS Development Regions}}{112}{subsubsection*.64}\protected@file@percent }
\newlabel{Customization:setup-level-1-of-the-tier-menu-cics-development-regions}{{13.5.2}{112}{Setup Level 1 of the Tier menu \sphinxhyphen {} \sphinxstylestrong {CICS Development Regions}}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup Final Level as Other Applications if Required}{112}{subsubsection*.65}\protected@file@percent }
\newlabel{Customization:setup-final-level-as-other-applications-if-required}{{13.5.2}{112}{Setup Final Level as Other Applications if Required}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Customizing the CSS custCSS.{[}key name{]}.css style sheet}{113}{section.13.6}\protected@file@percent }
\newlabel{Customization:customizing-the-css-custcss-key-name-css-style-sheet}{{13.6}{113}{Customizing the CSS custCSS.{[}key name{]}.css style sheet}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Create an option.{[}key name{]}.js file}{113}{section.13.7}\protected@file@percent }
\newlabel{Customization:create-an-option-key-name-js-file}{{13.7}{113}{Create an option.{[}key name{]}.js file}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Create a Company Logo file}{113}{section.13.8}\protected@file@percent }
\newlabel{Customization:create-a-company-logo-file}{{13.8}{113}{Create a Company Logo file}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Update the required Virtel Transactions}{114}{section.13.9}\protected@file@percent }
\newlabel{Customization:update-the-required-virtel-transactions}{{13.9}{114}{Update the required Virtel Transactions}{section.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}CLI\sphinxhyphen {}90}{114}{subsection.13.9.1}\protected@file@percent }
\newlabel{Customization:cli-90}{{13.9.1}{114}{CLI\sphinxhyphen {}90}{subsection.13.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}CLI\sphinxhyphen {}00}{114}{subsection.13.9.2}\protected@file@percent }
\newlabel{Customization:cli-00}{{13.9.2}{114}{CLI\sphinxhyphen {}00}{subsection.13.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Update the CLI\sphinxhyphen {}DIR directoy}{115}{section.13.10}\protected@file@percent }
\newlabel{Customization:update-the-cli-dir-directoy}{{13.10}{115}{Update the CLI\sphinxhyphen {}DIR directoy}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Example of appmenu.{[}keyname{]}.js}{115}{section.13.11}\protected@file@percent }
\newlabel{Customization:example-of-appmenu-keyname-js}{{13.11}{115}{Example of appmenu.{[}keyname{]}.js}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}PFK key assignment}{117}{section.13.12}\protected@file@percent }
\newlabel{Customization:pfk-key-assignment}{{13.12}{117}{PFK key assignment}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}PassThru Security}{118}{section.13.13}\protected@file@percent }
\newlabel{Customization:passthru-security}{{13.13}{118}{PassThru Security}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Full reference document for cAppMenuOptions object}{119}{section.13.14}\protected@file@percent }
\newlabel{Customization:full-reference-document-for-cappmenuoptions-object}{{13.14}{119}{Full reference document for cAppMenuOptions object}{section.13.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Virtel Language Support}{127}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-language-support}{{14}{127}{Virtel Language Support}{chapter.14}{}}
\newlabel{Customization:index-125}{{14}{127}{Virtel Language Support}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{127}{section.14.1}\protected@file@percent }
\newlabel{Customization:id1}{{14.1}{127}{Introduction}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Chinese}{127}{subsection.14.1.1}\protected@file@percent }
\newlabel{Customization:chinese}{{14.1.1}{127}{Chinese}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Thai}{127}{subsection.14.1.2}\protected@file@percent }
\newlabel{Customization:thai}{{14.1.2}{127}{Thai}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Arabic}{127}{subsection.14.1.3}\protected@file@percent }
\newlabel{Customization:arabic}{{14.1.3}{127}{Arabic}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Virtel FTP Client}{129}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:virtel-ftp-client}{{15}{129}{Virtel FTP Client}{chapter.15}{}}
\newlabel{Customization:index-126}{{15}{129}{Virtel FTP Client}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{129}{section.15.1}\protected@file@percent }
\newlabel{Customization:id2}{{15.1}{129}{Introduction}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}How does it work?}{129}{section.15.2}\protected@file@percent }
\newlabel{Customization:how-does-it-work}{{15.2}{129}{How does it work?}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Pre\sphinxhyphen {}requisites}{129}{subsection.15.2.1}\protected@file@percent }
\newlabel{Customization:pre-requisites}{{15.2.1}{129}{Pre\sphinxhyphen {}requisites}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Installing and configuring the FTP function}{130}{section.15.3}\protected@file@percent }
\newlabel{Customization:installing-and-configuring-the-ftp-function}{{15.3}{130}{Installing and configuring the FTP function}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}FTP Scenario}{131}{subsection.15.3.1}\protected@file@percent }
\newlabel{Customization:ftp-scenario}{{15.3.1}{131}{FTP Scenario}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Defining the FTP templates}{131}{section.15.4}\protected@file@percent }
\newlabel{Customization:defining-the-ftp-templates}{{15.4}{131}{Defining the FTP templates}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Template Variables}{132}{subsection.15.4.1}\protected@file@percent }
\newlabel{Customization:template-variables}{{15.4.1}{132}{Template Variables}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Defining the FTP templates for the action listbox}{132}{subsection.15.4.2}\protected@file@percent }
\newlabel{Customization:defining-the-ftp-templates-for-the-action-listbox}{{15.4.2}{132}{Defining the FTP templates for the action listbox}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Activate the Toolbar icons for file transfer}{132}{subsection.15.4.3}\protected@file@percent }
\newlabel{Customization:activate-the-toolbar-icons-for-file-transfer}{{15.4.3}{132}{Activate the Toolbar icons for file transfer}{subsection.15.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Installing the bat files, shortcut and ancillary programs}{133}{subsection.15.4.4}\protected@file@percent }
\newlabel{Customization:installing-the-bat-files-shortcut-and-ancillary-programs}{{15.4.4}{133}{Installing the bat files, shortcut and ancillary programs}{subsection.15.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Set up a shortcut on your desktop}{134}{subsection.15.4.5}\protected@file@percent }
\newlabel{Customization:set-up-a-shortcut-on-your-desktop}{{15.4.5}{134}{Set up a shortcut on your desktop}{subsection.15.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}How to use the Virtel FTP function}{134}{section.15.5}\protected@file@percent }
\newlabel{Customization:how-to-use-the-virtel-ftp-function}{{15.5}{134}{How to use the Virtel FTP function}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Sending and Receiving a file}{134}{subsection.15.5.1}\protected@file@percent }
\newlabel{Customization:sending-and-receiving-a-file}{{15.5.1}{134}{Sending and Receiving a file}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Selecting a PC Codepage for FTP file transfer}{137}{subsection.15.5.2}\protected@file@percent }
\newlabel{Customization:selecting-a-pc-codepage-for-ftp-file-transfer}{{15.5.2}{137}{Selecting a PC Codepage for FTP file transfer}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Saving and reusing FTP file transfer parameters}{138}{subsection.15.5.3}\protected@file@percent }
\newlabel{Customization:saving-and-reusing-ftp-file-transfer-parameters}{{15.5.3}{138}{Saving and reusing FTP file transfer parameters}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}Showing / Hiding FTP File Transfer}{139}{subsection.15.5.4}\protected@file@percent }
\newlabel{Customization:showing-hiding-ftp-file-transfer}{{15.5.4}{139}{Showing / Hiding FTP File Transfer}{subsection.15.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Debugging VirtelFTP}{140}{section.15.6}\protected@file@percent }
\newlabel{Customization:debugging-virtelftp}{{15.6}{140}{Debugging VirtelFTP}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Power Shell authority}{140}{subsection.15.6.1}\protected@file@percent }
\newlabel{Customization:power-shell-authority}{{15.6.1}{140}{Power Shell authority}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}FAQs}{141}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:faqs}{{16}{141}{FAQs}{chapter.16}{}}
\newlabel{Customization:index-127}{{16}{141}{FAQs}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}How to specify a codepage in a URL}{141}{section.16.1}\protected@file@percent }
\newlabel{Customization:how-to-specify-a-codepage-in-a-url}{{16.1}{141}{How to specify a codepage in a URL}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}How to use the TSO OMVS panel command with VWA}{141}{section.16.2}\protected@file@percent }
\newlabel{Customization:how-to-use-the-tso-omvs-panel-command-with-vwa}{{16.2}{141}{How to use the TSO OMVS panel command with VWA}{section.16.2}{}}
\newlabel{Customization:index-128}{{16.2}{141}{How to use the TSO OMVS panel command with VWA}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Can VIRTEL WEB ACCESS emulate z/OS Operator consoles}{141}{section.16.3}\protected@file@percent }
\newlabel{Customization:can-virtel-web-access-emulate-z-os-operator-consoles}{{16.3}{141}{Can VIRTEL WEB ACCESS emulate z/OS Operator consoles}{section.16.3}{}}
\newlabel{Customization:index-129}{{16.3}{141}{Can VIRTEL WEB ACCESS emulate z/OS Operator consoles}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Can I customize hotspot recognition}{142}{section.16.4}\protected@file@percent }
\newlabel{Customization:can-i-customize-hotspot-recognition}{{16.4}{142}{Can I customize hotspot recognition}{section.16.4}{}}
\newlabel{Customization:index-130}{{16.4}{142}{Can I customize hotspot recognition}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Appendix}{143}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:appendix}{{17}{143}{Appendix}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Appendix A \sphinxhyphen {} Virtel Macro Quick reference Sheet}{143}{section.17.1}\protected@file@percent }
\newlabel{Customization:appendix-a-virtel-macro-quick-reference-sheet}{{17.1}{143}{Appendix A \sphinxhyphen {} Virtel Macro Quick reference Sheet}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Example of a Macro. JSON file}{143}{subsection.17.1.1}\protected@file@percent }
\newlabel{Customization:example-of-a-macro-json-file}{{17.1.1}{143}{Example of a Macro. JSON file}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Macro Formats and Commands}{143}{subsection.17.1.2}\protected@file@percent }
\newlabel{Customization:id3}{{17.1.2}{143}{Macro Formats and Commands}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Key Identifiers}{143}{subsection.17.1.3}\protected@file@percent }
\newlabel{Customization:key-identifiers}{{17.1.3}{143}{Key Identifiers}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Built in functions}{144}{subsection.17.1.4}\protected@file@percent }
\newlabel{Customization:built-in-functions}{{17.1.4}{144}{Built in functions}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Built in functions:Literal values \sphinxhyphen {} key stroke in VWA editor}{144}{subsection.17.1.5}\protected@file@percent }
\newlabel{Customization:built-in-functions-literal-values-key-stroke-in-vwa-editor}{{17.1.5}{144}{Built in functions:Literal values \sphinxhyphen {} key stroke in VWA editor}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}Used for Cut/Paste in a Macro}{144}{subsection.17.1.6}\protected@file@percent }
\newlabel{Customization:used-for-cut-paste-in-a-macro}{{17.1.6}{144}{Used for Cut/Paste in a Macro}{subsection.17.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Trademarks}{145}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Customization:trademarks}{{18}{145}{Trademarks}{chapter.18}{}}
\gdef \@abspage@last{151}
