\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Migrating to Virtel V4.62}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Upgrade Procedure}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Check list and precautions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}All versions}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Upgrading from a version prior to 4.53}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Upgrading from a version prior to 4.54}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Upgrading from a version prior to 4.55}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Upgrading from a version prior to 4.56}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Upgrading from a version prior to 4.57}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Upgrading from a version prior to 4.58}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Upgrading from a version prior to 4.59}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Upgrading from a version prior to 4.60}{10}{section.2.9}%
\contentsline {section}{\numberline {2.10}Upgrading from a version prior to 4.62}{10}{section.2.10}%
\contentsline {chapter}{\numberline {3}Running under VSE}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}What’s new in this release}{13}{chapter.4}%
