\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Migration_Guide::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Migrating to Virtel V4.61}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Migration_Guide:migrating-to-virtel-v4-61}{{1}{3}{Migrating to Virtel V4.61}{chapter.1}{}}
\newlabel{Migration_Guide:v461mi-introduction}{{1}{3}{Migrating to Virtel V4.61}{chapter.1}{}}
\newlabel{Migration_Guide:index-0}{{1}{3}{Migrating to Virtel V4.61}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{Migration_Guide:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Upgrade Procedure}{4}{section.1.2}}
\newlabel{Migration_Guide:upgrade-procedure}{{1.2}{4}{Upgrade Procedure}{section.1.2}{}}
\newlabel{Migration_Guide:index-1}{{1.2}{4}{Upgrade Procedure}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Check list and precautions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Migration_Guide:check-list-and-precautions}{{2}{7}{Check list and precautions}{chapter.2}{}}
\newlabel{Migration_Guide:index-2}{{2}{7}{Check list and precautions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}All versions}{7}{section.2.1}}
\newlabel{Migration_Guide:all-versions}{{2.1}{7}{All versions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Upgrading from a version prior to 4.53}{8}{section.2.2}}
\newlabel{Migration_Guide:upgrading-from-a-version-prior-to-4-53}{{2.2}{8}{Upgrading from a version prior to 4.53}{section.2.2}{}}
\newlabel{Migration_Guide:index-3}{{2.2}{8}{Upgrading from a version prior to 4.53}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Upgrading from a version prior to 4.54}{8}{section.2.3}}
\newlabel{Migration_Guide:upgrading-from-a-version-prior-to-4-54}{{2.3}{8}{Upgrading from a version prior to 4.54}{section.2.3}{}}
\newlabel{Migration_Guide:index-4}{{2.3}{8}{Upgrading from a version prior to 4.54}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Upgrading from a version prior to 4.55}{9}{section.2.4}}
\newlabel{Migration_Guide:upgrading-from-a-version-prior-to-4-55}{{2.4}{9}{Upgrading from a version prior to 4.55}{section.2.4}{}}
\newlabel{Migration_Guide:index-5}{{2.4}{9}{Upgrading from a version prior to 4.55}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Upgrading from a version prior to 4.56}{9}{section.2.5}}
\newlabel{Migration_Guide:upgrading-from-a-version-prior-to-4-56}{{2.5}{9}{Upgrading from a version prior to 4.56}{section.2.5}{}}
\newlabel{Migration_Guide:index-6}{{2.5}{9}{Upgrading from a version prior to 4.56}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Upgrading from a version prior to 4.57}{9}{section.2.6}}
\newlabel{Migration_Guide:upgrading-from-a-version-prior-to-4-57}{{2.6}{9}{Upgrading from a version prior to 4.57}{section.2.6}{}}
\newlabel{Migration_Guide:index-7}{{2.6}{9}{Upgrading from a version prior to 4.57}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Upgrading from a version prior to 4.58}{9}{section.2.7}}
\newlabel{Migration_Guide:upgrading-from-a-version-prior-to-4-58}{{2.7}{9}{Upgrading from a version prior to 4.58}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Upgrading from a version prior to 4.59}{9}{section.2.8}}
\newlabel{Migration_Guide:upgrading-from-a-version-prior-to-4-59}{{2.8}{9}{Upgrading from a version prior to 4.59}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Upgrading from a version prior to 4.60}{9}{section.2.9}}
\newlabel{Migration_Guide:upgrading-from-a-version-prior-to-4-60}{{2.9}{9}{Upgrading from a version prior to 4.60}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Upgrading from a version prior to 4.61}{10}{section.2.10}}
\newlabel{Migration_Guide:upgrading-from-a-version-prior-to-4-61}{{2.10}{10}{Upgrading from a version prior to 4.61}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running under VSE}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Migration_Guide:running-under-vse}{{3}{11}{Running under VSE}{chapter.3}{}}
\newlabel{Migration_Guide:index-8}{{3}{11}{Running under VSE}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What’s new in this release}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Migration_Guide:what-s-new-in-this-release}{{4}{13}{What’s new in this release}{chapter.4}{}}
\newlabel{Migration_Guide:index-9}{{4}{13}{What’s new in this release}{chapter.4}{}}
