<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started with Virtel &mdash; Virtel 1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Installation Guide V4.60" href="../Virtel460IG/Installation_Guide.html" />
    <link rel="prev" title="Customization Guide V4.60" href="../Virtel460CS/Customization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Virtel
              <img src="../../../_static/logo_virtel_web.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.62
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../virtel.html">Virtel Manuals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../virtel.html#v4-59">V4.59</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../virtel.html#v4-60">V4.60</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Virtel460AP/audit_operations_%20and_performance.html">Audit, Administration, Operations and Performance V4.60</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Virtel460CN/connectivity_guide.html">Connectivity Reference V4.60</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Virtel460CS/Customization.html">Customization Guide V4.60</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Getting Started with Virtel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-is-virtel">What is Virtel?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#release-notes">Release Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-changes">Installation changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#migration-considerations">Migration considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#before-you-install-the-product">Before you install the product</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quick-installation">Quick Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appendix">Appendix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Virtel460IG/Installation_Guide.html">Installation Guide V4.60</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Virtel460MG/messages.html">Messages V4.60</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Virtel460MI/Migration_Guide.html">Migration Guide V4.60</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Virtel460UG/User_Guide.html">User Guide V4.60</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../virtel.html#v4-61">V4.61</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../newsletters.html">Technical Newsletters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">How To Manuals</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Virtel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../virtel.html">Virtel Manuals</a></li>
      <li class="breadcrumb-item active">Getting Started with Virtel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manuals/virtel/Virtel460GS/Getting_Started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="getting-started-with-virtel">
<span id="virtel460gs"></span><h1>Getting Started with Virtel<a class="headerlink" href="#getting-started-with-virtel" title="Permalink to this heading"></a></h1>
<p><a class="reference internal" href="../../../_images/logo_virtel_web11.png"><img alt="image1" src="../../../_images/logo_virtel_web11.png" style="width: 275.0px; height: 102.0px;" /></a></p>
<p>Version : 4.60</p>
<p>Release Date : 01 March 2021. Publication Date : 03/03/2021</p>
<p>Syspertec Communication</p>
<p>196, Bureaux de la Colline 92213 Saint-Cloud Cedex Tél. : +33 (0) 1 46 02 60 42</p>
<p><a class="reference external" href="https://www.syspertec.com/">www.syspertec.com</a></p>
<p>NOTICE</p>
<blockquote>
<div><p>Reproduction, transfer, distribution, or storage, in any form, of all or any part of
the contents of this document, except by prior authorization of SysperTec
Communication, is prohibited.</p>
<p>Every possible effort has been made by SysperTec Communication to ensure that this document
is complete and relevant. In no case can SysperTec Communication be held responsible for
any damages, direct or indirect, caused by errors or omissions in this document.</p>
<p>As SysperTec Communication uses a continuous development methodology; the information
contained in this document may be subject to change without notice. Nothing in this
document should be construed in any manner as conferring a right to use, in whole or in
part, the products or trademarks quoted herein.</p>
<p>“SysperTec Communication” and “VIRTEL” are registered trademarks. Names of other products
and companies mentioned in this document may be trademarks or registered trademarks of
their respective owners.</p>
</div></blockquote>
<section id="what-is-virtel">
<h2>What is Virtel?<a class="headerlink" href="#what-is-virtel" title="Permalink to this heading"></a></h2>
<p>Virtel is a host-based protocol converter that runs as a started task on the mainframe. At the core of Virtel is the Virtel Engine which sits between host applications and external environments such as the web or another external server. Virtel supports the following standard protocols - TCP/IP, SMTP, HTTP/S, SOAP, MQ-SERIES, SNA, 3270, ICAL (IMS) and the inherited protocols - X25, XOT, XTP, LU 6.2 to interface between host applications and external services.</p>
<p>Virtel provides three models:</p>
<ul class="simple">
<li><p>Web Access (VWA)</p></li>
<li><p>Web Modernization (VWM)</p></li>
<li><p>Web Integration (VWI)</p></li>
</ul>
<p><strong>VIRTEL Web Access</strong> is a set of functions which provides access to mainframe 3270 legacy applications via the user’s browser window. In the VWA model the Virtel Engine comprises of two components, a HTTP server and a VTAM component serving the back-end VTAM legacy applications, pertaining to operate as an LU2 device(s), as shown in the following diagram:</p>
<p><img alt="VWA-arch" src="../../../_images/VWA-architecture1.png" />
<em>VIRTEL Web Access</em></p>
<p><strong>VIRTEL Web Modernization</strong> allows the presentation of 3270 host applications to be modified, without modifying the application itself. The presentation can be adapted to a format (HTML, XML, etc.) suited to the requester, while hiding the details of navigation within the 3270 transactions.</p>
<p>The modernization process involves customizing the Virtel templates in order to change the way in which Virtel presents the host application data to the end-user. Virtel comes with two tools called <em>Virtel Screen Redesigner</em> and <em>Virtel Studio</em>, to assist developers with the modernization process.</p>
<p>The following diagram illustrates the VWM architecture:</p>
<p><img alt="VWM-arch" src="../../../_images/VWM-architecture1.png" />
<em>VIRTEL Web Modernization</em></p>
<p><strong>VIRTEL Web Integration</strong> allows a host application to take maximum control of its web interface, for example through web services.</p>
<p>VWI enables an application to create a dynamic dialog between its transactions and web applications through the creation of interactive bidirectional dialogs across the Internet between host (CICS, IMS, Ideal, Natural, etc.) and server-based applications using XML/HTML web services or other communication procedures.</p>
<p>Virtel provides a proprietory scripting language, that is used in <em>Virtel Scenarios</em> to implement these dynamic dialogs, as shown in the example below:</p>
<p><img alt="VWI-arch" src="../../../_images/VWI-architecture1.png" />
<em>VIRTEL Web Integration</em></p>
</section>
<section id="release-notes">
<h2>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this heading"></a></h2>
<section id="hardware-and-software-requirements">
<h3>Hardware and Software Requirements<a class="headerlink" href="#hardware-and-software-requirements" title="Permalink to this heading"></a></h3>
<p>Virtel requires the following hardware and software:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Server side</p></th>
<th class="head"><p>Client side</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Web Access</p>
<p>Web Modernization</p>
</td>
<td><p>Any supported IBM zSystem</p>
<p>Any supported version of z/OS</p>
</td>
<td><p>Any supported version of one of</p>
<p>the following browsers under any</p>
<p>operating system (JavaScript</p>
<p>enabled)</p>
<ul class="simple">
<li><p>Internet Explorer or Edge</p></li>
<li><p>Firefox</p></li>
<li><p>Chrome</p></li>
<li><p>Safari</p></li>
<li><p>Opera</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Virtel Screen
Redesigner</p></td>
<td></td>
<td><p>Microsoft Windows</p></td>
</tr>
<tr class="row-even"><td><p>Virtel Studio</p></td>
<td></td>
<td><p>Microsoft Windows</p></td>
</tr>
</tbody>
</table>
<p>On the server side, the following elements are also required:</p>
<ul class="simple">
<li><p>Authorized Library: Virtel initialization program VIR6000 must run from an APF-authorized library.</p></li>
<li><p>High-Level Assembler: High-Level Assembler is required to assemble the VIRTCTxx configuration module and Virtel Scenarios</p></li>
<li><p>The REGION specified in the Virtel startup JCL depends on the number of terminals defined in the configuration, see the Installation Guide for more details.</p></li>
<li><p>Support for the cryptographic functions of VIRTEL requires ICSF Version HCR7740 or later.</p></li>
<li><p>TCP/IP server stack</p></li>
</ul>
<p><strong>Space requirements:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Dataset</p></th>
<th class="head"><p>DSORG</p></th>
<th class="head"><p>CI/BLKSIZE</p></th>
<th class="head"><p>Size (TRKS)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ARBO</p></td>
<td><p>VS</p></td>
<td><p>4096</p></td>
<td><p>IX=1  DATA=1</p></td>
</tr>
<tr class="row-odd"><td><p>CNTL</p></td>
<td><p>PO</p></td>
<td><p>3120</p></td>
<td><p>75</p></td>
</tr>
<tr class="row-even"><td><p>HTML</p></td>
<td><p>VS</p></td>
<td><p>32768</p></td>
<td><p>IX=1  DATA=3</p></td>
</tr>
<tr class="row-odd"><td><p>HTML.TRSF</p></td>
<td><p>VS</p></td>
<td><p>32768</p></td>
<td><p>IX=5  DATA=75</p></td>
</tr>
<tr class="row-even"><td><p>LOADLIB</p></td>
<td><p>PO</p></td>
<td><p>32760</p></td>
<td><p>150</p></td>
</tr>
<tr class="row-odd"><td><p>MACLIB</p></td>
<td><p>PO</p></td>
<td><p>3120</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-even"><td><p>SAMP.TRSF</p></td>
<td><p>VS</p></td>
<td><p>32768</p></td>
<td><p>IX=5  DATA=275</p></td>
</tr>
<tr class="row-odd"><td><p>SAMPLIB</p></td>
<td><p>PO</p></td>
<td><p>3120</p></td>
<td><p>150</p></td>
</tr>
<tr class="row-even"><td><p>SCRNAPI.MACLIB</p></td>
<td><p>PO</p></td>
<td><p>3120</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>SERVLIB</p></td>
<td><p>PO-E</p></td>
<td><p>4096</p></td>
<td><p>45</p></td>
</tr>
<tr class="row-even"><td><p>STAT</p></td>
<td><p>PS</p></td>
<td><p>12400</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>SWAP</p></td>
<td><p>VS</p></td>
<td><p>8192</p></td>
<td><p>IX=1  DATA=1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="what-s-new-in-this-release">
<h3>What’s new in this release?<a class="headerlink" href="#what-s-new-in-this-release" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="installation-changes">
<h2>Installation changes<a class="headerlink" href="#installation-changes" title="Permalink to this heading"></a></h2>
<p><strong>5825 VSE tape - add missing SCRNAPI macros to sublib</strong></p>
<ul class="simple">
<li><p>Updated VSE installation tape with missing SCRNAPI macros</p></li>
</ul>
<p><strong>5832 V4.60 Installation updates</strong></p>
<ul class="simple">
<li><p>Updated MVS and VSE installation tapes with new JCL for v4.60</p></li>
</ul>
<p><strong>5865/5884 complete VSE and FSE installations</strong></p>
<ul class="simple">
<li><p>Corrected some installation jobs for z/VSE and Free Starter Edition</p></li>
</ul>
<p><strong>5885 sources.zip</strong></p>
<ul class="simple">
<li><p>Updated sources.zip file included with product</p></li>
</ul>
</section>
<section id="migration-considerations">
<h2>Migration considerations<a class="headerlink" href="#migration-considerations" title="Permalink to this heading"></a></h2>
<p>V4.60</p>
<p><strong>End of support for COMPATIBILITY mode</strong></p>
<p>The “COMPATIBILITY” mode for w2hparm, that was introduced in version 4.54 to provide seamless migration of 4.53 w2hparm to 4.54 w2hparm is no longer supported in v4.60. It is recommended to switch to “Option” mode before migrating to 4.60.</p>
<p><strong>ARBO changes</strong></p>
<p>There have been no changes to the ARBO which would require migration from V4.59 or V4.58. Customers who are migrating from older releases should review the
“What’s new in Virtel V4.XX” newsletters to determine applicable migration actions for new distributed features.
Depending on requirements not all actions may be applicable. These newsletters are available online at <a class="reference external" href="https://virtel.readthedocs.io/en/latest/">https://virtel.readthedocs.io/en/latest/</a></p>
<p><strong>Fixes, changes and new features</strong></p>
<p>Presentation</p>
<p><strong>5782 w2h page capture improved</strong></p>
<ul class="simple">
<li><p>Improved capture feature to support older IE browsers and multiple captures on one page</p></li>
</ul>
<p><strong>5799 FTP and Macro Interface enhancements</strong></p>
<ul class="simple">
<li><p>Improved FTP interface, corrected macro panel for Edge browsers</p></li>
</ul>
<p><strong>5800 Macro and Capture Enhancements.</strong></p>
<ul class="simple">
<li><p>Improved layout for macros and screen capture</p></li>
</ul>
<p><strong>5803 FTP V1.1</strong></p>
<ul class="simple">
<li><p>Enhanced version of Virtel FTP feature</p></li>
</ul>
<p><strong>5801 Insert Key support as a Joker Key</strong></p>
<ul>
<li><p>Allows to redefine a key as the Insert key for keyboards that do not have an Insert key</p>
<ul>
<li><p>First set a Joker Key in w2hparm.js, for instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">w2hparm</span><span class="o">.</span><span class="n">jokerkey</span> <span class="o">=</span> <span class="mi">192</span><span class="p">;</span>  <span class="o">//</span> <span class="n">leftmost</span> <span class="n">key</span> <span class="n">on</span> <span class="n">second</span> <span class="n">row</span> <span class="n">of</span> <span class="n">US</span> <span class="n">keyboard</span>
</pre></div>
</div>
</li>
<li><p>Then use user settings to change one of ‘joker’ or ‘shiftjoker’ or ‘altjoker’ to ‘Ins’</p></li>
<li><p>The administrator can preset these values in w2hparm with, for instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">w2hparm</span><span class="o">.</span><span class="n">joker</span> <span class="o">=</span> <span class="s2">&quot;Ins&quot;</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">w2hparm</span><span class="o">.</span><span class="n">shiftjoker</span> <span class="o">=</span> <span class="s2">&quot;Ins&quot;</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To determine the scancode of a key, one can use the scancode tester in the w2h directory, for instance: <a class="reference external" href="http://192.168.170.50:41001/w2h/scancode.htm">http://192.168.170.50:41001/w2h/scancode.htm</a></p>
</div>
<p><strong>5806 Correct error with data.js to avoid old D&amp;D template</strong></p>
<ul class="simple">
<li><p>Removed references to old drag and drop admin interface</p></li>
</ul>
<p><strong>5808 Update Macro Sources, languages and fix for V4.58</strong></p>
<ul class="simple">
<li><p>Harmonized code for AS/400 version of Virtel (TBT Web Access)</p></li>
</ul>
<p><strong>5820 CTRL left SHIFT as ENTER</strong></p>
<ul class="simple">
<li><p>Added support for SHIFT + left CTRL</p>
<ul>
<li><p>If CTRL has been assigned to ENTER, pressing SHIFT + left CTRL will be processed as an ENTER key.</p></li>
<li><p>You must press first SHIFT then CTRL for this to work consistently.</p></li>
<li><p>Ctrl + shift is by default the ‘change keyboard layout’ hotkey for Windows. So you possibly would have to unset this in the Windows Settings.</p></li>
</ul>
</li>
</ul>
<p><strong>5822 backspace and keypad +-</strong></p>
<ul class="simple">
<li><p>backspace may now be set to:          [“no”, “Backtab”, “Newline”, “Ins”]</p></li>
<li><p>shift+backspace may now be set to:    [“no”, “Backtab”, “CLEAR”, “Ins”]}</p></li>
</ul>
<p><strong>5823 SMARTWEB2VIRT parameters - keypad display - click position</strong></p>
<ul class="simple">
<li><p>Corrected version of the SMARTWEB2VIRT template for tablets and smartphones</p></li>
</ul>
<p><strong>5826 backspace and keypad +- - correction</strong></p>
<ul class="simple">
<li><p>Corrects an error in update 5822</p></li>
</ul>
<p><strong>5827 Misc. updates to VSR</strong></p>
<ul class="simple">
<li><p>New “Wizard” mode for Virtel Screen Redesigner</p></li>
</ul>
<p><strong>5829 incorrect display of a large template when using Virtel cache</strong></p>
<ul class="simple">
<li><p>Corrects Virtel caching of large page templates</p></li>
</ul>
<p><strong>5830 Update to Virtel Online Doc. and Capture fix.</strong></p>
<ul class="simple">
<li><p>Updated online help documentation for cut &amp; paste and capture</p></li>
</ul>
<p><strong>5835 Screen Presentation and Language Support Changes</strong></p>
<ul class="simple">
<li><p>Corrected screen sizing in NOSTRETCH mode, to avoid vertical slider from appearing</p></li>
</ul>
<p><strong>5840 incorrect graphic characters</strong></p>
<ul class="simple">
<li><p>Corrects an issue where vertical lines where displayed as superscript character</p></li>
</ul>
<p><strong>5841 VWA Macros fix. IE11</strong></p>
<ul class="simple">
<li><p>Correct corruption of macro list in IE11</p></li>
</ul>
<p><strong>5843 Misc. VWA fixes.</strong></p>
<ul class="simple">
<li><p>Corrected processing of data pasted into Virtel from external spreadsheet</p></li>
</ul>
<p><strong>5844 Introduce new settings color palette and other VWA updates</strong></p>
<ul class="simple">
<li><p>Introduction of new color palette “Classic 3270” to differentiate between “base color” and “default color” modes</p></li>
</ul>
<p><strong>5848 Toolbar and settings correction</strong></p>
<ul class="simple">
<li><p>Correction of an issue where some user settings were not correctly saved when set before sign-on</p></li>
</ul>
<p><strong>5855 ADM VWM updates</strong></p>
<ul class="simple">
<li><p>Support for additional BMS fields</p></li>
</ul>
<p><strong>5861 add FTPPARM scenario to LOADLIB</strong></p>
<ul class="simple">
<li><p>FTPPARM scenario was only present in SCE-DIR, not LOADLIB</p></li>
</ul>
<p><strong>5866 replace X’0C’ by a blank</strong></p>
<ul class="simple">
<li><p>Display fixed for pages containing x’0C’ characters</p></li>
</ul>
<p><strong>5867 hideinfo + VWA-captures parm badly reported</strong></p>
<ul class="simple">
<li><p>Fixed code that hides icons in the Virtel toolbar.</p></li>
</ul>
<p><strong>5870 Adding keys PF22 PF23 for pgup/pgdn, obsolete links removed</strong></p>
<ul class="simple">
<li><p>Added support to map PF22 and PF23 keys to PgUp/PgDown</p></li>
</ul>
<p><strong>5874 Safari CmdCV, PF22/23, Autoprint, Deferred Authentification and autocapture, w2hparm considerations, MAXIMUM-PASSWORD-LENGTH, fold/unfo</strong></p>
<ul class="simple">
<li><p>Fixed code for printing and screen-capture</p></li>
<li><p>Added support for Cmd+C and Cmd+V in Safari</p></li>
</ul>
<p><strong>5882 Vtam app print no longer works</strong></p>
<ul class="simple">
<li><p>Corrected 3270 printing feature for IE11</p></li>
</ul>
<p>Base Components</p>
<p><strong>5776 Add symbolics to VIR0021W</strong></p>
<ul class="simple">
<li><p>Add &#64;&#64;&#64;&#64;DATE, &#64;&#64;&#64;&#64;TIME and &#64;&#64;PRT variables in USSTAB support</p></li>
</ul>
<p><strong>5778 Return US Date format if COUNTRY=US in TCT</strong></p>
<ul class="simple">
<li><p>&#64;&#64;&#64;&#64;DATE is returned as MMDDYY string if COUNTRY=US is specified in TCT</p></li>
</ul>
<p><strong>5780 Possible abend trying to restore a session</strong></p>
<ul class="simple">
<li><p>Corrects s0C4 abend that occurs when Virtel tries to restore a NCAccess session</p></li>
</ul>
<p><strong>5781 z 0 error</strong></p>
<ul class="simple">
<li><p>Corrects Virtel behaviour when a key is pressed during a temporary TCPIP disconnection, to avoid Z 0 errors.</p></li>
</ul>
<p><strong>5783/5797/5810/5814/5836/5849/5850/5853 IPV6 support</strong></p>
<ul class="simple">
<li><p>Add IPv6 support to Virtel. See <em>Appendix B</em> for more details.</p></li>
</ul>
<p><strong>5786 Service transaction terminals not reused</strong></p>
<ul class="simple">
<li><p>Corrects error in 5463 that prevented service transaction terminals from being reused</p></li>
</ul>
<p><strong>5787 TPX error LOGONID TOO LONG</strong></p>
<ul class="simple">
<li><p>Corrects bind to TPX to avoid too many characters from being read for LOGONID</p></li>
</ul>
<p><strong>5788 TPX: unsolicited BIND may arrive before TSO BIND</strong></p>
<ul class="simple">
<li><p>Corrects situation with TPX where user has to press Enter twice to access an application</p></li>
</ul>
<p><strong>5789 Correct S0C4 in VIR0021W</strong></p>
<ul class="simple">
<li><p>Prevent erroneous TSO logons via USSTAB from corrupting VIR0021W storage areas</p></li>
</ul>
<p><strong>5790 VIRPLEX Writer updates not propagated</strong></p>
<ul class="simple">
<li><p>Fixes broadcast problems from Writer to Reader instances of Virtel in Virplex</p></li>
</ul>
<p><strong>5792 Hang in APPLIST following UPDT5771</strong></p>
<ul class="simple">
<li><p>Corrected applist application for Security type 4 to prevent hangs for unavailable transactions</p></li>
</ul>
<p><strong>5802 Possible abend in BATCH mode</strong></p>
<ul class="simple">
<li><p>Fixes ASRA abend in program VIR0015 when running Virtel in batch mode, for batch upload of JS updates.</p></li>
</ul>
<p><strong>5804 Correct memory corruption caused by VIR0021W</strong></p>
<ul class="simple">
<li><p>Fixes memory corruption when date retrieved by USSTAB routine</p></li>
</ul>
<p><strong>5807 X-SYSTEM lock although LONGPOLL</strong></p>
<ul class="simple">
<li><p>Fixes Virtel behaviour when Longpoll session is resent by a proxy server.</p></li>
</ul>
<p><strong>5809 VIRPLEX PARMS no longer updated on a READONLY Virtel</strong></p>
<ul class="simple">
<li><p>Fixes situation where in a Virplex some userparms are lost when updated via a READONLY Virtel.</p></li>
</ul>
<p><strong>5811 Cannot enter one specific chinese character ‘Air Condition’</strong></p>
<ul class="simple">
<li><p>Fixes Virtel processing of DBCS characters containing x’0E’</p></li>
</ul>
<p><strong>5813 Possible screen freeze after LongPoll failure</strong></p>
<ul class="simple">
<li><p>Fixes Longpoll errors</p></li>
</ul>
<p><strong>5815 Possible s0c6 after VSAM error</strong></p>
<ul class="simple">
<li><p>Fixes error in FREEMAIN logic</p></li>
</ul>
<p><strong>5816 abend after late APPSTAT return</strong></p>
<ul class="simple">
<li><p>Avoid abend when VTAM is slow in processing APPSTAT command</p></li>
</ul>
<p><strong>5817 Abend trying to process a HOST: header RULE when there is no HOST: header</strong></p>
<ul class="simple">
<li><p>Avoid ASRA abend when RULE definition is incomplete</p></li>
</ul>
<p><strong>5837 VIRCONF corrections</strong></p>
<ul class="simple">
<li><p>Corrected errors in VIRCONF header</p></li>
</ul>
<p><strong>5846 although no USERPARM transaction, a USER-PARMS-DIRECTORY is generated</strong></p>
<ul class="simple">
<li><p>Fix for configurations mixing centralized and non-centralized USERPARMS</p></li>
</ul>
<p><strong>5847 possible s0C1 on late BIND</strong></p>
<ul class="simple">
<li><p>Fixes s0C1 abend for application BINDs that reach Virtel after timeout</p></li>
</ul>
<p><strong>5851 Correct settings and reconnection issues</strong></p>
<ul class="simple">
<li><p>Fixes loss of toolbar settings after reconnection to Virtel</p></li>
</ul>
<p><strong>5852 XWTO TRIM=Y parameter</strong></p>
<ul class="simple">
<li><p>Suppress excessive blanks in WTO messages</p></li>
</ul>
<p><strong>5856 possible s0c4 processing a RULE prefix</strong></p>
<ul class="simple">
<li><p>Fixes possible s0C4 abend when processing an IPv6 prefix in a Virtel rule</p></li>
</ul>
<p><strong>5860 possible s0C4 for a looping page.</strong></p>
<ul class="simple">
<li><p>Fixes s0C4 abend for large “MANY-TO-ONE” screens in Virtel Web Modernization</p></li>
</ul>
<p><strong>5863 possible loop processing one specific HTTP input</strong></p>
<ul class="simple">
<li><p>Avoid possible loop when processing unexpected ASCII control characters in incoming HTTP message</p></li>
</ul>
<p><strong>5864 prefix RULE always succeeds</strong></p>
<ul class="simple">
<li><p>Fixed IPv6 Prefix RULE processing</p></li>
</ul>
<p><strong>5871 Correct VIR0070 STATS output</strong></p>
<ul class="simple">
<li><p>Virtel STATS updated for IPv6</p></li>
</ul>
<p><strong>5872 Update VIR0021W for IPV6 address</strong></p>
<ul class="simple">
<li><p>Virtel USSPARM feature updated to be able to include IPv6 addresses</p></li>
</ul>
<p><strong>5876 Don’t open DD VIRSTAT if STATS=SMF</strong></p>
<ul class="simple">
<li><p>Fixed VIRSTAT processing for STATS=SMF</p></li>
</ul>
<p><strong>5877 Change MSG T61I to T64I in VIRHTTP</strong></p>
<ul class="simple">
<li><p>Corrected invalid message VIRT61I</p></li>
</ul>
<p><strong>5879 VIRSECU wrong display in F VIRTEL,TCT command</strong></p>
<ul class="simple">
<li><p>Corrected wrong display of VIRTCT VIRSECU parameter in F VIRTEL,TCT command</p></li>
</ul>
<p><strong>5883 Add DSASIZE to VIRTERM macro</strong></p>
<ul class="simple">
<li><p>Increased default for DSASIZE in VIRTERM</p></li>
</ul>
<p><strong>5886 possible 0P77I INVALID STORAGE ADDRESS</strong></p>
<ul class="simple">
<li><p>Fixed possible ASRA abend in Virtel for z/VSE</p></li>
</ul>
<p>Virtel Administration</p>
<p><strong>5805 Calling DTE RULE fails if asked for ‘1=IS’ address</strong></p>
<ul class="simple">
<li><p>Fixes RULE workflow for cases that worked with 1=STARTS-WITH but not 1=IS</p></li>
</ul>
<p><strong>5821 Support password and passphrase in Virtel Admin Application</strong></p>
<ul class="simple">
<li><p>Add Passphrase support for Virtel 3270 admin interface</p></li>
</ul>
<p><strong>5831 Allow DNS name in LINE definition</strong></p>
<ul class="simple">
<li><p>Introduce DNS name support for LINE definitions and parameters in Virtel startup JCL (See also <em>Appendix B</em>)</p></li>
</ul>
<p><strong>5834 IPV6 rules and maps</strong></p>
<ul class="simple">
<li><p>Update Virtel administration panels and rulesets for IPv6 syntax</p></li>
</ul>
<p><strong>5839 Dynamically allocate SYSPUNCH DD card for VIRCONF</strong></p>
<ul class="simple">
<li><p>SYSPUNCH will be dynamically allocated if not present when doing a F VIRTEL,UNLOAD command.</p></li>
<li><p>Additional keyword added to command - DSN=unload_dataset. This will be the target dataset for the UNLOAD command. By default UNLOAD writes the ARBO statements to SYSOUT=B</p></li>
<li><p>Note: unload_dataset must be preallocated with DCB parameters (LRECL=80,BLKSIZE=3120,RECFM=FB)</p></li>
</ul>
<p><strong>5842 VIRCONF - Fix DESC if &gt; 48 chars.</strong></p>
<ul class="simple">
<li><p>Fixes situation where VIRCONF produced invalid control cards on UNLOAD if DESC is greater than 48 chars for TERMINAL statements.</p></li>
</ul>
<p><strong>5854 VIRCONF rejects square brackets</strong></p>
<ul class="simple">
<li><p>VIRCONF has been corrected to support square brackets [ and ] for IPv6 addresses</p></li>
</ul>
<p><strong>5878 VIRTCT compile date in VIR0096I</strong></p>
<ul class="simple">
<li><p>Added message in Virtel log with compile date for VIRTCT module</p></li>
</ul>
<p><strong>5881 Add Sample Jobs to print SMF records</strong></p>
<ul class="simple">
<li><p>Added sample jobs to activate SMF stats printing</p></li>
</ul>
<p>Scenario Language</p>
<p><strong>5777 possible abend in vir0s12 if scenario repetedly executes the same MAP$ instructions</strong></p>
<ul class="simple">
<li><p>Corrects a situation where, when a MAP$ sequence was executed several times, Virtel sometimes failed to match a MAP$ END to the appropriate MAP$ BEGIN</p></li>
</ul>
<p><strong>5779 MAP$ descriptions lost after ACTION$ TO-APPLICATION</strong></p>
<ul class="simple">
<li><p>Fixes processing of MAP$ descriptions that precede an ACTION$ TO-APPLICATION statement</p></li>
</ul>
<p><strong>5793 WHEN-NON-BLANK may skip not to be skipped statements</strong></p>
<ul class="simple">
<li><p>Fixes a situation where with an END-WHEN-NOT-BLANK statement, the END statement was not found and following statements were ignored as if they had been part of the WHEN-NOT-BLANK block.</p></li>
</ul>
<p><strong>5819 TOVAR$ in a SCENARIO SUBROUTINE</strong></p>
<ul class="simple">
<li><p>Corrects TOVAR$ processing so that this instruction can be used in a subroutine</p></li>
</ul>
<p><strong>5824 COPY$ LIST-TO-VARIABLE with ADD-PREFIX12 error</strong></p>
<ul class="simple">
<li><p>Fixes processing of COPY$ LIST-TO-VARIABLE with ADD-PREFIX12 parameter</p></li>
</ul>
<p><strong>5833 SCRNAPI updates containing &#64; sign are badly converted to EBCDIC</strong></p>
<ul class="simple">
<li><p>Corrects an issue with characters in SCRNAPI macros that were not being interpreted correctly on sites with Codepage 037</p></li>
</ul>
<p><strong>5838 CASE$ does not correctly handle multiple ATTRIBUTE fields</strong></p>
<ul class="simple">
<li><p>Fixes a situation where CASE$ instruction does not correctly handle a sequence of multiple 3270 ATTRIBUTE fields.</p></li>
</ul>
<p><strong>5873 IPV6 VALUE-OF USER-IP-ADDRESS</strong></p>
<ul class="simple">
<li><p>Added new option VALUE-OF USER-IP-ADDRESS that can be included in Virtel pages</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For further details see the Virtel Technical Newsletter TN202003: Whats new in Virtel 4.60.</p>
</div>
</section>
<section id="before-you-install-the-product">
<h2>Before you install the product<a class="headerlink" href="#before-you-install-the-product" title="Permalink to this heading"></a></h2>
<section id="prepare-to-download-the-product">
<h3>Prepare to download the product<a class="headerlink" href="#prepare-to-download-the-product" title="Permalink to this heading"></a></h3>
<p>The Virtel products and PTFs can be downloaded from the SysperTec FTP server, at <a class="reference external" href="https://ftp-group.syspertec.com">https://ftp-group.syspertec.com</a></p>
<p>Credentials to access this server can be requested from SysperTec support at <a class="reference external" href="mailto:support&#37;&#52;&#48;syspertec&#46;com">support<span>&#64;</span>syspertec<span>&#46;</span>com</a></p>
</section>
<section id="obtain-your-product-license-key">
<h3>Obtain your product license key<a class="headerlink" href="#obtain-your-product-license-key" title="Permalink to this heading"></a></h3>
<p>To start the Virtel STC, you will need a valid product license key, that will be supplied by SysperTec support. This key needs to be pasted into the VIRTCTxx configuration file before it is assembled. See the Virtel Installation Guide for more details on this process.</p>
</section>
<section id="access-your-documentation">
<h3>Access your documentation<a class="headerlink" href="#access-your-documentation" title="Permalink to this heading"></a></h3>
<p>Virtel documentation (including the detailed installation guide) is available in PDF format on the SysperTec FTP server at <a class="reference external" href="https://ftp-group.syspertec.com">https://ftp-group.syspertec.com</a> or in HTML format at <a class="reference external" href="https://virtel.readthedocs.io">https://virtel.readthedocs.io</a></p>
</section>
<section id="security-planning">
<h3>Security planning<a class="headerlink" href="#security-planning" title="Permalink to this heading"></a></h3>
<p>To provide secure HTTP (https) sessions between the mainframe and client browsers, VIRTEL uses the system TLS services:</p>
<ul class="simple">
<li><p>On z/OS, the IBM Application Transparent Transport Layer Security (AT-TLS) feature of z/OS Communication Server: AT-TLS allows socket applications to access encrypted sessions by invoking system SSL within the transport layer of the TCP/IP stack. The Policy Agent decides which connections are to use AT-TLS, and provides system SSL configuration for those connections. The application continues to send and receive clear text over the socket, but data sent over the network is protected by system SSL. Setup for AT-TLS is performed outside of Virtel. This process is described in the Installation Guide.</p></li>
<li><p>On z/VSE, the system TLS feature of the selected TCP/IP stack (BSI/CSI).</p></li>
</ul>
</section>
</section>
<section id="quick-installation">
<h2>Quick Installation<a class="headerlink" href="#quick-installation" title="Permalink to this heading"></a></h2>
<section id="z-os">
<h3>z/OS<a class="headerlink" href="#z-os" title="Permalink to this heading"></a></h3>
<p>Here are the instructions to quick install and start Virtel on z/OS:</p>
<ol class="arabic">
<li><p>After unzipping virtel460mvs.zip run job $ALOCDSU to create the TRANSFER.XMIT file.</p></li>
<li><p>Upload the virtel460mvs.xmit file to the TRANSFER.XMIT file IN BINARY MODE.</p></li>
<li><p>Edit the job $RESTDSU specifying the high-level qualifiers and SMS or volume serial information for the VIRTEL datasets, then run the job $RESTDSU to create the VIRTEL datasets</p></li>
<li><p>Apply the PTFs in the allptfs-mvs460.txt file using job ZAPJCL in the VIRTEL CNTL library. If allptfs-mvs460.txt doesn’t exist skip this step.</p></li>
<li><p>Use the SETPROG APF command to add the VIRTEL LOADLIB to your system APF authorized program library list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SETPROG</span> <span class="n">APF</span><span class="p">,</span><span class="n">ADD</span><span class="p">,</span><span class="n">DSN</span><span class="o">=</span><span class="n">yourqual</span><span class="o">.</span><span class="n">VIRT460</span><span class="o">.</span><span class="n">LOADLIB</span><span class="p">,</span><span class="n">VOL</span><span class="o">=</span><span class="n">volser</span>
</pre></div>
</div>
</li>
<li><p>Edit member VIRTCT01 in the VIRTEL CNTL library:</p>
<ol class="loweralpha">
<li><p>set the APPLID= parameter to the VTAM ACBNAME you will use to log
on to VIRTEL (the suggested value is APPLID=VIRTEL).</p></li>
<li><p>the TCP1= parameter must match the jobname of your z/OS
TCP/IP stack (the suggested value TCPIP is usually correct)</p></li>
<li><p>if you prefer VIRTEL to display English language panels, then set
the following parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LANG</span><span class="o">=</span><span class="s1">&#39;E&#39;</span><span class="p">,</span>                                               <span class="o">*</span>
<span class="n">COUNTRY</span><span class="o">=</span><span class="n">xxxx</span><span class="p">,</span>                                           <span class="o">*</span>
<span class="n">DEFUTF8</span><span class="o">=</span><span class="n">IBMnnnn</span><span class="p">,</span>                                        <span class="o">*</span>
</pre></div>
</div>
<p>(xxxx and nnnn depend on your country, see below).</p>
<p>Users in France should leave these parameters unchanged, as the
default is French language with codepage 1147.</p>
</li>
<li><p>set the COMPANY ADDR1 ADDR2 LICENCE EXPIRE CODE parameters using
the license key supplied to you by Syspertec.</p></li>
<li><p>Run the job ASMTCT in the VIRTEL CNTL library to assemble VIRTCT01
into the VIRTEL LOADLIB.</p></li>
</ol>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>COUNTRY can be:</p>
<p>FR or FRANCE, US or USA, PORTUGAL, BRAZIL, AUSTRALIA,
NETHERLAND, BE or BELGIUM, SWITZERLAND, CANADA, ALBANIA,
NO ou NORWAY, DENMARK, DE or GERMANY, FI or FINLAND,
SWEDEN, IT or ITALY, SP or SPAIN, UK, IRELAND, IC or ICELAND.
If your country is not listed, specify COUNTRY=US</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DEFUTF8 is your default EBCDIC codepage.</p>
<p>Check the Virtel Installation Guide to see which SBCS and DBCS codepages are available in VIRTEL.</p>
</div>
<ol class="arabic simple" start="7">
<li><p>Edit member ARBOLOAD in the VIRTEL CNTL library:</p>
<ol class="loweralpha simple">
<li><p>change LANG=EN to LANG=FR if French language is desired</p></li>
<li><p>set LOAD= the name of your VIRTEL LOADLIB</p></li>
<li><p>set SAMP= the name of your VIRTEL SAMPLIB</p></li>
<li><p>set ARBO= the name of your VIRTEL ARBO file</p></li>
<li><p>set VTAMLST= the name of a your VIRTEL CNTL library. The job will create a sample VTAMLST member in this library.</p></li>
<li><p>CHANGE ALL ‘DBDCCICS’ ‘xxxxxx’ where xxxxxx is the APPLID of your CICS system.</p></li>
<li><p>if you plan to run Virtel Screen Redesigner, set VSR=YES</p></li>
<li><p>if you changed the APPLID of VIRTEL in step 6 from its default value VIRTEL, then you must also change the ACBNAME=parameter in step VTAMDEF near the end of the ARBOLOAD job. The value of ACBNAME= in ARBOLOAD must match the value of APPLID= in VIRTCT01. (i) if you plan to use Virtel Web Access for iPad, set IPAD=YES</p></li>
<li><p>Submit the job ARBOLOAD. This creates your VIRTEL CONFIGURATION (the ARBO file) and a sample VTAMLST member VIRTAPPL.</p></li>
</ol>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need to rerun the ARBOLOAD job, you must change PARM=’LOAD,NOREPL’ to PARM=’LOAD,REPL’.</p>
<p>If you wish to completely start over from the beginning, you can run the job ARBOBASE to delete and reinitialize the ARBO file, followed by a rerun of the ARBOLOAD job.</p>
</div>
<ol class="arabic" start="8">
<li><p>Submit the job ASMMOD from the VIRTEL CNTL library:</p>
<p>This job assembles the VIRTEL logon mode table (MODVIRT) into your SYS1.VTAMLIB dataset.  You will need to set the QUAL=parameter to match the high-level qualifiers of your SAMPLIB dataset.</p>
</li>
<li><p>Copy the VIRTAPPL member (created by the ARBOLOAD job in step 8) from the VIRTEL CNTL library into your SYS1.VTAMLST dataset.</p>
<dl class="simple">
<dt>Now activate the VTAMLST member using this command::</dt><dd><p>V NET,ACT,ID=VIRTAPPL</p>
</dd>
</dl>
</li>
<li><p>Edit the procedure VIRTEL4 in your VIRTEL CNTL library so that the high-level qualifiers match the names you used when you loaded the files in step 3.  Copy the procedure to your system PROCLIB, renaming it as VIRTEL.</p></li>
<li><p>Ask your security administrator to create a userid for the VIRTEL started task, and to authorize this userid to access the datasets you created in step 3. This userid must also have an OMVS segment which authorizes VIRTEL to use TCP/IP. Your security administrator can use the job RACFSTC in the VIRTEL SAMPLIB as an example.</p></li>
<li><p>Start VIRTEL</p></li>
<li><p>You can now logon to VIRTEL from a 3270 terminal using the APPLID specified in the VIRTCT01, and you can display the VIRTEL Web Access menu in your web browser using the following URL:</p>
<p><a class="reference external" href="http://nnn.nnn.nnn.nnn:41001">http://nnn.nnn.nnn.nnn:41001</a></p>
<p>where nnn.nnn.nnn.nnn is the IP address of your z/OS system.</p>
</li>
<li><p>The supplied system is configured with security disabled. If you wish, you can activate external security using RACF, ACF2, or TOP SECRET; please refer to separate documentation.</p></li>
<li><p>Apply any “update” maintenance (virtel460updtnnnn.zip) according to the instructions in the Readme-updtnnnn.txt file in the virtel460updtnnnn.zip if available. Skip this step if no zip file is available.</p></li>
</ol>
</section>
<section id="z-vse">
<h3>z/VSE<a class="headerlink" href="#z-vse" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Virtel is provided as an AWS tape file. Load the installation jobs into the POWER READER QUEUE using a S RDR,cuu command.</p></li>
<li><p>Define the VIRTvrr.SUBLIB sublibrary using the VIRTLIB job</p></li>
<li><p>Load the CIL and SSL libraries using the VIRTCIL and VIRTSSL jobs</p></li>
<li><p>Define the Virtel runtime files, using the VIRTVS job</p></li>
<li><p>Customize and assemble the VIRTCT:</p>
<ol class="loweralpha">
<li><p>set the APPLID= parameter to the VTAM ACBNAME you will use to log on to VIRTEL (the suggested value is APPLID=VIRTEL).</p></li>
<li><p>if you prefer VIRTEL to display English language panels, then set the following parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LANG</span><span class="o">=</span><span class="s1">&#39;E&#39;</span><span class="p">,</span>                                               <span class="o">*</span>
<span class="n">COUNTRY</span><span class="o">=</span><span class="n">xxxx</span><span class="p">,</span>                                           <span class="o">*</span>
<span class="n">DEFUTF8</span><span class="o">=</span><span class="n">IBMnnnn</span><span class="p">,</span>                                        <span class="o">*</span>
</pre></div>
</div>
<p>(xxxx and nnnn depend on your country, see below).</p>
<p>Users in France should leave these parameters unchanged, as the default is French language with codepage 1147.</p>
</li>
<li><p>set the COMPANY ADDR1 ADDR2 LICENCE EXPIRE CODE parameters using the license key supplied to you by Syspertec.</p></li>
<li><p>Run the job ASMTCT  to assemble the TCT table into the VIRTEL LOADLIB.</p></li>
</ol>
</li>
<li><p>Assemble the VTAM mode table using the VIRMOD job</p></li>
<li><p>Update the VIRARBO file (ARBOLOAD) using the VIRCONF job</p></li>
<li><p>Define the VTAM application relays using the VIRTAPPL job</p></li>
<li><p>Define the VIRTEL start procedure</p></li>
<li><p>Start VIRTEL</p></li>
<li><p>You can now logon to VIRTEL from a 3270 terminal using the APPLID specified in the VIRTCT01, and you can display the VIRTEL Web Access menu in your web browser using the following URL:</p>
<blockquote>
<div><p><a class="reference external" href="http://nnn.nnn.nnn.nnn:41001">http://nnn.nnn.nnn.nnn:41001</a></p>
</div></blockquote>
<p>where nnn.nnn.nnn.nnn is the IP address of your z/OS system.</p>
</li>
<li><p>Apply any “update” maintenance (virtel460updtnnnn.zip) according to the instructions in the Readme-updtnnnn.txt file in the virtel460updtnnnn.zip if available. Skip this step if no zip file is available.</p></li>
</ol>
</section>
<section id="accessing-syspertec-support">
<h3>Accessing SysperTec support<a class="headerlink" href="#accessing-syspertec-support" title="Permalink to this heading"></a></h3>
<p>To contact SysperTec support, please send an email to <a class="reference external" href="mailto:support&#37;&#52;&#48;syspertec&#46;com">support<span>&#64;</span>syspertec<span>&#46;</span>com</a>. If you have the necessary credentials, you can also open an issue at <a class="reference external" href="https://support.syspertec.com">https://support.syspertec.com</a></p>
</section>
</section>
<section id="appendix">
<h2>Appendix<a class="headerlink" href="#appendix" title="Permalink to this heading"></a></h2>
<section id="trademarks">
<h3>Trademarks<a class="headerlink" href="#trademarks" title="Permalink to this heading"></a></h3>
<p>SysperTec, the SysperTec logo, syspertec.com and VIRTEL are trademarks or registered trademarks of SysperTec
Communication Group, registered in France and other countries.</p>
<p>IBM, VTAM, CICS, IMS, RACF, DB2, MVS, WebSphere, MQSeries, System z are trademarks or registered trademarks of
International Business Machines Corp., registered in United States and other countries.</p>
<p>Adobe, Acrobat, PostScript and all Adobe-based trademarks are either registered trademarks or trademarks of Adobe
Systems Incorporated in the United States and other countries.</p>
<p>Microsoft, Windows, Windows NT, and the Windows logo are trademarks of Microsoft Corporation in the United States
and other countries.</p>
<p>UNIX is a registered trademark of The Open Group in the United States and other countries.
Java and all Java-based trademarks and logos are trademarks or registered trademarks of Oracle and/or its affiliates.</p>
<p>Linux is a trademark of Linus Torvalds in the United States, other countries, or both.</p>
<p>Other company, product, or service names may be trademarks or service names of others.</p>
</section>
<section id="open-source-software">
<h3>Open Source Software<a class="headerlink" href="#open-source-software" title="Permalink to this heading"></a></h3>
<p>The current VIRTEL Web Access product uses the following open source software:</p>
<ul class="simple">
<li><dl class="simple">
<dt>jQuery</dt><dd><p>Under MIT license - <a class="reference external" href="https://jquery.org/license/">https://jquery.org/license/</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>StoreJson</dt><dd><p>Under MIT license - <a class="reference external" href="https://github.com/marcuswestin/store.js/commit/baf3d41b7092f0bacd441b768a77650199c25fa7">https://github.com/marcuswestin/store.js/commit/baf3d41b7092f0bacd441b768a77650199c25fa7</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>jQuery_UI</dt><dd><p>Under MIT license - <a class="reference external" href="http://en.wikipedia.org/wiki/JQuery_UI">http://en.wikipedia.org/wiki/JQuery_UI</a></p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Virtel460CS/Customization.html" class="btn btn-neutral float-left" title="Customization Guide V4.60" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Virtel460IG/Installation_Guide.html" class="btn btn-neutral float-right" title="Installation Guide V4.60" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Syspertec. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>