\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Installation_Guide::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary of Amendments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:summary-of-amendments}{{1}{3}{Summary of Amendments}{chapter.1}{}}
\newlabel{Installation_Guide:virtel461ig-summary-of-ammendments}{{1}{3}{Summary of Amendments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtel version 4.61 (10th Oct 2021)}{3}{section.1.1}}
\newlabel{Installation_Guide:virtel-version-4-61-10th-oct-2021}{{1.1}{3}{Virtel version 4.61 (10th Oct 2021)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtel version 4.60 (11th Nov 2020)}{3}{section.1.2}}
\newlabel{Installation_Guide:virtel-version-4-60-11th-nov-2020}{{1.2}{3}{Virtel version 4.60 (11th Nov 2020)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtel version 4.59 (12th Jul 2019)}{3}{section.1.3}}
\newlabel{Installation_Guide:virtel-version-4-59-12th-jul-2019}{{1.3}{3}{Virtel version 4.59 (12th Jul 2019)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Virtel version 4.58 (1st Oct 2018)}{3}{section.1.4}}
\newlabel{Installation_Guide:virtel-version-4-58-1st-oct-2018}{{1.4}{3}{Virtel version 4.58 (1st Oct 2018)}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Virtel version 4.57 (1st Jul 2017)}{3}{section.1.5}}
\newlabel{Installation_Guide:virtel-version-4-57-1st-jul-2017}{{1.5}{3}{Virtel version 4.57 (1st Jul 2017)}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Virtel version 4.56 (21 Jun 2016)}{4}{section.1.6}}
\newlabel{Installation_Guide:virtel-version-4-56-21-jun-2016}{{1.6}{4}{Virtel version 4.56 (21 Jun 2016)}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Virtel version 4.55 (31 Mar 2015)}{5}{section.1.7}}
\newlabel{Installation_Guide:virtel-version-4-55-31-mar-2015}{{1.7}{5}{Virtel version 4.55 (31 Mar 2015)}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Virtel version 4.54 (05 Mar 2015)}{6}{section.1.8}}
\newlabel{Installation_Guide:virtel-version-4-54-05-mar-2015}{{1.8}{6}{Virtel version 4.54 (05 Mar 2015)}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Virtel version 4.53 (24 Sep 2014)}{7}{section.1.9}}
\newlabel{Installation_Guide:virtel-version-4-53-24-sep-2014}{{1.9}{7}{Virtel version 4.53 (24 Sep 2014)}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Virtel version 4.52 (4 Dec 2013)}{7}{section.1.10}}
\newlabel{Installation_Guide:virtel-version-4-52-4-dec-2013}{{1.10}{7}{Virtel version 4.52 (4 Dec 2013)}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Virtel version 4.51 (18 Jul 2013)}{8}{section.1.11}}
\newlabel{Installation_Guide:virtel-version-4-51-18-jul-2013}{{1.11}{8}{Virtel version 4.51 (18 Jul 2013)}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Virtel version 4.50 (30 Jun 2013)}{9}{section.1.12}}
\newlabel{Installation_Guide:virtel-version-4-50-30-jun-2013}{{1.12}{9}{Virtel version 4.50 (30 Jun 2013)}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Virtel version 4.49 (30 Apr 2013)}{9}{section.1.13}}
\newlabel{Installation_Guide:virtel-version-4-49-30-apr-2013}{{1.13}{9}{Virtel version 4.49 (30 Apr 2013)}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Virtel version 4.48 (27 Nov 2012)}{10}{section.1.14}}
\newlabel{Installation_Guide:virtel-version-4-48-27-nov-2012}{{1.14}{10}{Virtel version 4.48 (27 Nov 2012)}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Virtel version 4.47 (21 May 2012)}{11}{section.1.15}}
\newlabel{Installation_Guide:virtel-version-4-47-21-may-2012}{{1.15}{11}{Virtel version 4.47 (21 May 2012)}{section.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:introduction}{{2}{13}{Introduction}{chapter.2}{}}
\newlabel{Installation_Guide:virtel461ig-introduction}{{2}{13}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Required Environment}{13}{section.2.1}}
\newlabel{Installation_Guide:required-environment}{{2.1}{13}{Required Environment}{section.2.1}{}}
\newlabel{Installation_Guide:index-0}{{2.1}{13}{Required Environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}z/OS environment}{13}{subsection.2.1.1}}
\newlabel{Installation_Guide:z-os-environment}{{2.1.1}{13}{z/OS environment}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}z/VSE environment}{13}{subsection.2.1.2}}
\newlabel{Installation_Guide:z-vse-environment}{{2.1.2}{13}{z/VSE environment}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Browser pre-requisities}{13}{subsection.2.1.3}}
\newlabel{Installation_Guide:browser-pre-requisities}{{2.1.3}{13}{Browser pre-requisities}{subsection.2.1.3}{}}
\newlabel{Installation_Guide:index-1}{{2.1.3}{13}{Browser pre-requisities}{subsection.2.1.3}{}}
\newlabel{Installation_Guide:virtel461ig-installz-os}{{2.1.3}{13}{Browser pre-requisities}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing VIRTEL under z/OS}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:installing-virtel-under-z-os}{{3}{15}{Installing VIRTEL under z/OS}{chapter.3}{}}
\newlabel{Installation_Guide:index-2}{{3}{15}{Installing VIRTEL under z/OS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation procedure}{15}{section.3.1}}
\newlabel{Installation_Guide:installation-procedure}{{3.1}{15}{Installation procedure}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}z/OS Installation Check-list}{15}{subsection.3.1.1}}
\newlabel{Installation_Guide:z-os-installation-check-list}{{3.1.1}{15}{z/OS Installation Check-list}{subsection.3.1.1}{}}
\newlabel{Installation_Guide:index-3}{{3.1.1}{15}{z/OS Installation Check-list}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restoring from the XMIT file}{17}{subsection.3.1.2}}
\newlabel{Installation_Guide:restoring-from-the-xmit-file}{{3.1.2}{17}{Restoring from the XMIT file}{subsection.3.1.2}{}}
\newlabel{Installation_Guide:index-4}{{3.1.2}{17}{Restoring from the XMIT file}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1}{17}{subsubsection*.4}}
\newlabel{Installation_Guide:step-1}{{3.1.2}{17}{Step 1}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2}{18}{subsubsection*.5}}
\newlabel{Installation_Guide:step-2}{{3.1.2}{18}{Step 2}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3}{19}{subsubsection*.6}}
\newlabel{Installation_Guide:step-3}{{3.1.2}{19}{Step 3}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4}{19}{subsubsection*.7}}
\newlabel{Installation_Guide:step-4}{{3.1.2}{19}{Step 4}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applying Maintenance}{22}{section.3.2}}
\newlabel{Installation_Guide:applying-maintenance}{{3.2}{22}{Applying Maintenance}{section.3.2}{}}
\newlabel{Installation_Guide:index-5}{{3.2}{22}{Applying Maintenance}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtaining PTFs and Updates}{22}{subsection.3.2.1}}
\newlabel{Installation_Guide:obtaining-ptfs-and-updates}{{3.2.1}{22}{Obtaining PTFs and Updates}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Applying PTFs}{22}{subsection.3.2.2}}
\newlabel{Installation_Guide:applying-ptfs}{{3.2.2}{22}{Applying PTFs}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Applying PTFs}{22}{subsection.3.2.3}}
\newlabel{Installation_Guide:id1}{{3.2.3}{22}{Applying PTFs}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Restarting VIRTEL and validation of PTF level}{23}{subsection.3.2.4}}
\newlabel{Installation_Guide:restarting-virtel-and-validation-of-ptf-level}{{3.2.4}{23}{Restarting VIRTEL and validation of PTF level}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Upgrading from a previous version}{23}{subsection.3.2.5}}
\newlabel{Installation_Guide:upgrading-from-a-previous-version}{{3.2.5}{23}{Upgrading from a previous version}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets to be upgraded}{23}{subsubsection*.8}}
\newlabel{Installation_Guide:datasets-to-be-upgraded}{{3.2.5}{23}{Datasets to be upgraded}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Upgrading from a previous version}{25}{section.3.3}}
\newlabel{Installation_Guide:index-6}{{3.3}{25}{Upgrading from a previous version}{section.3.3}{}}
\newlabel{Installation_Guide:id2}{{3.3}{25}{Upgrading from a previous version}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Executing Virtel in a z/OS environment}{26}{section.3.4}}
\newlabel{Installation_Guide:executing-virtel-in-a-z-os-environment}{{3.4}{26}{Executing Virtel in a z/OS environment}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Required and optional files for Virtel}{26}{subsection.3.4.1}}
\newlabel{Installation_Guide:required-and-optional-files-for-virtel}{{3.4.1}{26}{Required and optional files for Virtel}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}z/OS APF authorisation, userid and priority}{28}{section.3.5}}
\newlabel{Installation_Guide:z-os-apf-authorisation-userid-and-priority}{{3.5}{28}{z/OS APF authorisation, userid and priority}{section.3.5}{}}
\newlabel{Installation_Guide:index-9}{{3.5}{28}{z/OS APF authorisation, userid and priority}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optional JCL parameters}{28}{subsection.3.5.1}}
\newlabel{Installation_Guide:optional-jcl-parameters}{{3.5.1}{28}{Optional JCL parameters}{subsection.3.5.1}{}}
\newlabel{Installation_Guide:index-10}{{3.5.1}{28}{Optional JCL parameters}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TCT parameter}{28}{subsubsection*.9}}
\newlabel{Installation_Guide:tct-parameter}{{3.5.1}{28}{TCT parameter}{subsubsection*.9}{}}
\newlabel{Installation_Guide:index-11}{{3.5.1}{28}{TCT parameter}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{APPLID parameter}{28}{subsubsection*.10}}
\newlabel{Installation_Guide:applid-parameter}{{3.5.1}{28}{APPLID parameter}{subsubsection*.10}{}}
\newlabel{Installation_Guide:index-12}{{3.5.1}{28}{APPLID parameter}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{VTOVER parameter}{29}{subsubsection*.11}}
\newlabel{Installation_Guide:vtover-parameter}{{3.5.1}{29}{VTOVER parameter}{subsubsection*.11}{}}
\newlabel{Installation_Guide:index-13}{{3.5.1}{29}{VTOVER parameter}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{IP parameter}{29}{subsubsection*.12}}
\newlabel{Installation_Guide:ip-parameter}{{3.5.1}{29}{IP parameter}{subsubsection*.12}{}}
\newlabel{Installation_Guide:index-14}{{3.5.1}{29}{IP parameter}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLONE parameter}{30}{subsubsection*.13}}
\newlabel{Installation_Guide:clone-parameter}{{3.5.1}{30}{CLONE parameter}{subsubsection*.13}{}}
\newlabel{Installation_Guide:index-15}{{3.5.1}{30}{CLONE parameter}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Executing Virtel as a Started Task}{30}{subsection.3.5.2}}
\newlabel{Installation_Guide:executing-virtel-as-a-started-task}{{3.5.2}{30}{Executing Virtel as a Started Task}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Stopping Virtel}{30}{subsection.3.5.3}}
\newlabel{Installation_Guide:stopping-virtel}{{3.5.3}{30}{Stopping Virtel}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installing under z/VSE}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:installing-under-z-vse}{{4}{31}{Installing under z/VSE}{chapter.4}{}}
\newlabel{Installation_Guide:index-16}{{4}{31}{Installing under z/VSE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}z/VSE Check List}{31}{section.4.1}}
\newlabel{Installation_Guide:z-vse-check-list}{{4.1}{31}{z/VSE Check List}{section.4.1}{}}
\newlabel{Installation_Guide:index-17}{{4.1}{31}{z/VSE Check List}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Loading the installation jobs}{31}{subsection.4.1.1}}
\newlabel{Installation_Guide:loading-the-installation-jobs}{{4.1.1}{31}{Loading the installation jobs}{subsection.4.1.1}{}}
\newlabel{Installation_Guide:index-18}{{4.1.1}{31}{Loading the installation jobs}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sites installing VIRTEL for the first time}{32}{subsection.4.1.2}}
\newlabel{Installation_Guide:sites-installing-virtel-for-the-first-time}{{4.1.2}{32}{Sites installing VIRTEL for the first time}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sites upgrading from a previous version}{32}{subsection.4.1.3}}
\newlabel{Installation_Guide:sites-upgrading-from-a-previous-version}{{4.1.3}{32}{Sites upgrading from a previous version}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sites using VIRTEL Web Access}{32}{subsection.4.1.4}}
\newlabel{Installation_Guide:sites-using-virtel-web-access}{{4.1.4}{32}{Sites using VIRTEL Web Access}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sites using VIRTEL A2A}{33}{subsection.4.1.5}}
\newlabel{Installation_Guide:sites-using-virtel-a2a}{{4.1.5}{33}{Sites using VIRTEL A2A}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Defining the library}{33}{subsection.4.1.6}}
\newlabel{Installation_Guide:defining-the-library}{{4.1.6}{33}{Defining the library}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Loading the executable modules}{34}{subsection.4.1.7}}
\newlabel{Installation_Guide:loading-the-executable-modules}{{4.1.7}{34}{Loading the executable modules}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Loading the source modules}{34}{subsection.4.1.8}}
\newlabel{Installation_Guide:loading-the-source-modules}{{4.1.8}{34}{Loading the source modules}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Defining the VIRARBO and VIRSWAP files}{36}{subsection.4.1.9}}
\newlabel{Installation_Guide:defining-the-virarbo-and-virswap-files}{{4.1.9}{36}{Defining the VIRARBO and VIRSWAP files}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Initialisation of the VIRARBO file}{37}{subsection.4.1.10}}
\newlabel{Installation_Guide:initialisation-of-the-virarbo-file}{{4.1.10}{37}{Initialisation of the VIRARBO file}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Defining the VIRSTAT file}{38}{subsection.4.1.11}}
\newlabel{Installation_Guide:defining-the-virstat-file}{{4.1.11}{38}{Defining the VIRSTAT file}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Defining the VIRCMP3 file}{39}{subsection.4.1.12}}
\newlabel{Installation_Guide:defining-the-vircmp3-file}{{4.1.12}{39}{Defining the VIRCMP3 file}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Defining the VIRCAPT file}{39}{subsection.4.1.13}}
\newlabel{Installation_Guide:defining-the-vircapt-file}{{4.1.13}{39}{Defining the VIRCAPT file}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Defining the SAMPTRF file}{40}{subsection.4.1.14}}
\newlabel{Installation_Guide:defining-the-samptrf-file}{{4.1.14}{40}{Defining the SAMPTRF file}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Defining the HTMLTRF file}{41}{subsection.4.1.15}}
\newlabel{Installation_Guide:defining-the-htmltrf-file}{{4.1.15}{41}{Defining the HTMLTRF file}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Loading the SAMPTRF file}{41}{subsection.4.1.16}}
\newlabel{Installation_Guide:loading-the-samptrf-file}{{4.1.16}{41}{Loading the SAMPTRF file}{subsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Defining the VIRHTML file}{42}{subsection.4.1.17}}
\newlabel{Installation_Guide:defining-the-virhtml-file}{{4.1.17}{42}{Defining the VIRHTML file}{subsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Assembling the VIRTCT}{43}{subsection.4.1.18}}
\newlabel{Installation_Guide:assembling-the-virtct}{{4.1.18}{43}{Assembling the VIRTCT}{subsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Assembling the MODVIRT mode table}{43}{subsection.4.1.19}}
\newlabel{Installation_Guide:assembling-the-modvirt-mode-table}{{4.1.19}{43}{Assembling the MODVIRT mode table}{subsection.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Updating the VIRARBO file (ARBOLOAD)}{43}{subsection.4.1.20}}
\newlabel{Installation_Guide:updating-the-virarbo-file-arboload}{{4.1.20}{43}{Updating the VIRARBO file (ARBOLOAD)}{subsection.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Cataloging the VTAM application book}{45}{subsection.4.1.21}}
\newlabel{Installation_Guide:cataloging-the-vtam-application-book}{{4.1.21}{45}{Cataloging the VTAM application book}{subsection.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Defining the CICS resources}{45}{subsection.4.1.22}}
\newlabel{Installation_Guide:defining-the-cics-resources}{{4.1.22}{45}{Defining the CICS resources}{subsection.4.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Executing VIRTEL In A z/VSE Environment}{46}{section.4.2}}
\newlabel{Installation_Guide:executing-virtel-in-a-z-vse-environment}{{4.2}{46}{Executing VIRTEL In A z/VSE Environment}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specifying the TCP/IP partition}{47}{subsection.4.2.1}}
\newlabel{Installation_Guide:specifying-the-tcp-ip-partition}{{4.2.1}{47}{Specifying the TCP/IP partition}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stopping VIRTEL}{47}{subsection.4.2.2}}
\newlabel{Installation_Guide:id3}{{4.2.2}{47}{Stopping VIRTEL}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applying Maintenance}{48}{section.4.3}}
\newlabel{Installation_Guide:index-19}{{4.3}{48}{Applying Maintenance}{section.4.3}{}}
\newlabel{Installation_Guide:id4}{{4.3}{48}{Applying Maintenance}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VWA Maintenance}{48}{subsection.4.3.1}}
\newlabel{Installation_Guide:vwa-maintenance}{{4.3.1}{48}{VWA Maintenance}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{VWA Updates}{48}{subsubsection*.14}}
\newlabel{Installation_Guide:vwa-updates}{{4.3.1}{48}{VWA Updates}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mainframe PTFs}{48}{subsubsection*.15}}
\newlabel{Installation_Guide:mainframe-ptfs}{{4.3.1}{48}{Mainframe PTFs}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}VTAM Definitions}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:vtam-definitions}{{5}{49}{VTAM Definitions}{chapter.5}{}}
\newlabel{Installation_Guide:index-20}{{5}{49}{VTAM Definitions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VTAM parameters}{49}{section.5.1}}
\newlabel{Installation_Guide:vtam-parameters}{{5.1}{49}{VTAM parameters}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VTAM APPL Definition - VIRTEL Primary ACB}{49}{subsection.5.1.1}}
\newlabel{Installation_Guide:vtam-appl-definition-virtel-primary-acb}{{5.1.1}{49}{VTAM APPL Definition - VIRTEL Primary ACB}{subsection.5.1.1}{}}
\newlabel{Installation_Guide:index-21}{{5.1.1}{49}{VTAM APPL Definition - VIRTEL Primary ACB}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VTAM Application Relays}{49}{subsection.5.1.2}}
\newlabel{Installation_Guide:vtam-application-relays}{{5.1.2}{49}{VTAM Application Relays}{subsection.5.1.2}{}}
\newlabel{Installation_Guide:index-22}{{5.1.2}{49}{VTAM Application Relays}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MODETAB For X25 and APPC}{49}{subsection.5.1.3}}
\newlabel{Installation_Guide:modetab-for-x25-and-appc}{{5.1.3}{49}{MODETAB For X25 and APPC}{subsection.5.1.3}{}}
\newlabel{Installation_Guide:index-23}{{5.1.3}{49}{MODETAB For X25 and APPC}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}USSTAB Support}{50}{subsection.5.1.4}}
\newlabel{Installation_Guide:usstab-support}{{5.1.4}{50}{USSTAB Support}{subsection.5.1.4}{}}
\newlabel{Installation_Guide:index-24}{{5.1.4}{50}{USSTAB Support}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{USSTAB Support for 3270 terminals}{50}{subsubsection*.16}}
\newlabel{Installation_Guide:usstab-support-for-3270-terminals}{{5.1.4}{50}{USSTAB Support for 3270 terminals}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{USSTAB support using Javascript.}{50}{subsubsection*.17}}
\newlabel{Installation_Guide:usstab-support-using-javascript}{{5.1.4}{50}{USSTAB support using Javascript}{subsubsection*.17}{}}
\newlabel{Installation_Guide:index-25}{{5.1.4}{50}{USSTAB support using Javascript}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{USSTAB Support for VTAM MSG10}{51}{subsubsection*.18}}
\newlabel{Installation_Guide:usstab-support-for-vtam-msg10}{{5.1.4}{51}{USSTAB Support for VTAM MSG10}{subsubsection*.18}{}}
\newlabel{Installation_Guide:index-26}{{5.1.4}{51}{USSTAB Support for VTAM MSG10}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{USSTAB Support for VIRTEL/PC}{54}{subsubsection*.19}}
\newlabel{Installation_Guide:usstab-support-for-virtel-pc}{{5.1.4}{54}{USSTAB Support for VIRTEL/PC}{subsubsection*.19}{}}
\newlabel{Installation_Guide:index-27}{{5.1.4}{54}{USSTAB Support for VIRTEL/PC}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}CICS Definitions}{54}{subsection.5.1.5}}
\newlabel{Installation_Guide:cics-definitions}{{5.1.5}{54}{CICS Definitions}{subsection.5.1.5}{}}
\newlabel{Installation_Guide:index-28}{{5.1.5}{54}{CICS Definitions}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{VIRTEL CICS Sample definitions}{55}{subsubsection*.20}}
\newlabel{Installation_Guide:virtel-cics-sample-definitions}{{5.1.5}{55}{VIRTEL CICS Sample definitions}{subsubsection*.20}{}}
\newlabel{Installation_Guide:vvrrig-virtct}{{5.1.5}{55}{VIRTEL CICS Sample definitions}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Virtel TCT}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:the-virtel-tct}{{6}{57}{The Virtel TCT}{chapter.6}{}}
\newlabel{Installation_Guide:index-29}{{6}{57}{The Virtel TCT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}introduction}{57}{section.6.1}}
\newlabel{Installation_Guide:id5}{{6.1}{57}{introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parameters Of The VIRTCT}{57}{section.6.2}}
\newlabel{Installation_Guide:parameters-of-the-virtct}{{6.2}{57}{Parameters Of The VIRTCT}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ACCUEIL parameter}{57}{subsection.6.2.1}}
\newlabel{Installation_Guide:accueil-parameter}{{6.2.1}{57}{ACCUEIL parameter}{subsection.6.2.1}{}}
\newlabel{Installation_Guide:index-30}{{6.2.1}{57}{ACCUEIL parameter}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ADDR1 parameter}{58}{subsection.6.2.2}}
\newlabel{Installation_Guide:addr1-parameter}{{6.2.2}{58}{ADDR1 parameter}{subsection.6.2.2}{}}
\newlabel{Installation_Guide:index-31}{{6.2.2}{58}{ADDR1 parameter}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ADDR2 parameter}{58}{subsection.6.2.3}}
\newlabel{Installation_Guide:addr2-parameter}{{6.2.3}{58}{ADDR2 parameter}{subsection.6.2.3}{}}
\newlabel{Installation_Guide:index-32}{{6.2.3}{58}{ADDR2 parameter}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}AIC parameter}{58}{subsection.6.2.4}}
\newlabel{Installation_Guide:aic-parameter}{{6.2.4}{58}{AIC parameter}{subsection.6.2.4}{}}
\newlabel{Installation_Guide:index-33}{{6.2.4}{58}{AIC parameter}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}ANNUL parameter}{58}{subsection.6.2.5}}
\newlabel{Installation_Guide:annul-parameter}{{6.2.5}{58}{ANNUL parameter}{subsection.6.2.5}{}}
\newlabel{Installation_Guide:index-34}{{6.2.5}{58}{ANNUL parameter}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}APPLID parameter}{58}{subsection.6.2.6}}
\newlabel{Installation_Guide:index-35}{{6.2.6}{58}{APPLID parameter}{subsection.6.2.6}{}}
\newlabel{Installation_Guide:id6}{{6.2.6}{58}{APPLID parameter}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}APPSTAT parameter}{59}{subsection.6.2.7}}
\newlabel{Installation_Guide:appstat-parameter}{{6.2.7}{59}{APPSTAT parameter}{subsection.6.2.7}{}}
\newlabel{Installation_Guide:index-36}{{6.2.7}{59}{APPSTAT parameter}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}ARBO parameter}{59}{subsection.6.2.8}}
\newlabel{Installation_Guide:arbo-parameter}{{6.2.8}{59}{ARBO parameter}{subsection.6.2.8}{}}
\newlabel{Installation_Guide:index-37}{{6.2.8}{59}{ARBO parameter}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}BATCH1 parameter}{59}{subsection.6.2.9}}
\newlabel{Installation_Guide:batch1-parameter}{{6.2.9}{59}{BATCH1 parameter}{subsection.6.2.9}{}}
\newlabel{Installation_Guide:index-38}{{6.2.9}{59}{BATCH1 parameter}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}BATCH2 parameter}{59}{subsection.6.2.10}}
\newlabel{Installation_Guide:batch2-parameter}{{6.2.10}{59}{BATCH2 parameter}{subsection.6.2.10}{}}
\newlabel{Installation_Guide:index-39}{{6.2.10}{59}{BATCH2 parameter}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}BFVSAM parameter}{59}{subsection.6.2.11}}
\newlabel{Installation_Guide:bfvsam-parameter}{{6.2.11}{59}{BFVSAM parameter}{subsection.6.2.11}{}}
\newlabel{Installation_Guide:index-40}{{6.2.11}{59}{BFVSAM parameter}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}BUFDATA parameter}{60}{subsection.6.2.12}}
\newlabel{Installation_Guide:bufdata-parameter}{{6.2.12}{60}{BUFDATA parameter}{subsection.6.2.12}{}}
\newlabel{Installation_Guide:index-41}{{6.2.12}{60}{BUFDATA parameter}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}BUFSIZE parameter}{60}{subsection.6.2.13}}
\newlabel{Installation_Guide:bufsize-parameter}{{6.2.13}{60}{BUFSIZE parameter}{subsection.6.2.13}{}}
\newlabel{Installation_Guide:index-42}{{6.2.13}{60}{BUFSIZE parameter}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}CHARSET parameter}{60}{subsection.6.2.14}}
\newlabel{Installation_Guide:charset-parameter}{{6.2.14}{60}{CHARSET parameter}{subsection.6.2.14}{}}
\newlabel{Installation_Guide:index-43}{{6.2.14}{60}{CHARSET parameter}{subsection.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}CODE parameter}{60}{subsection.6.2.15}}
\newlabel{Installation_Guide:code-parameter}{{6.2.15}{60}{CODE parameter}{subsection.6.2.15}{}}
\newlabel{Installation_Guide:index-44}{{6.2.15}{60}{CODE parameter}{subsection.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}COMPANY parameter}{61}{subsection.6.2.16}}
\newlabel{Installation_Guide:company-parameter}{{6.2.16}{61}{COMPANY parameter}{subsection.6.2.16}{}}
\newlabel{Installation_Guide:index-45}{{6.2.16}{61}{COMPANY parameter}{subsection.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}COMPR3 parameter}{61}{subsection.6.2.17}}
\newlabel{Installation_Guide:compr3-parameter}{{6.2.17}{61}{COMPR3 parameter}{subsection.6.2.17}{}}
\newlabel{Installation_Guide:index-46}{{6.2.17}{61}{COMPR3 parameter}{subsection.6.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}CORRECT parameter}{61}{subsection.6.2.18}}
\newlabel{Installation_Guide:correct-parameter}{{6.2.18}{61}{CORRECT parameter}{subsection.6.2.18}{}}
\newlabel{Installation_Guide:index-47}{{6.2.18}{61}{CORRECT parameter}{subsection.6.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}COUNTRY parameter}{61}{subsection.6.2.19}}
\newlabel{Installation_Guide:country-parameter}{{6.2.19}{61}{COUNTRY parameter}{subsection.6.2.19}{}}
\newlabel{Installation_Guide:index-48}{{6.2.19}{61}{COUNTRY parameter}{subsection.6.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}CRYPT1 parameter}{62}{subsection.6.2.20}}
\newlabel{Installation_Guide:crypt1-parameter}{{6.2.20}{62}{CRYPT1 parameter}{subsection.6.2.20}{}}
\newlabel{Installation_Guide:index-49}{{6.2.20}{62}{CRYPT1 parameter}{subsection.6.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}CRYPT2 parameter}{64}{subsection.6.2.21}}
\newlabel{Installation_Guide:crypt2-parameter}{{6.2.21}{64}{CRYPT2 parameter}{subsection.6.2.21}{}}
\newlabel{Installation_Guide:index-50}{{6.2.21}{64}{CRYPT2 parameter}{subsection.6.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.22}DEFENTR parameter}{64}{subsection.6.2.22}}
\newlabel{Installation_Guide:defentr-parameter}{{6.2.22}{64}{DEFENTR parameter}{subsection.6.2.22}{}}
\newlabel{Installation_Guide:index-51}{{6.2.22}{64}{DEFENTR parameter}{subsection.6.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.23}DEFUTF8 parameter}{64}{subsection.6.2.23}}
\newlabel{Installation_Guide:defutf8-parameter}{{6.2.23}{64}{DEFUTF8 parameter}{subsection.6.2.23}{}}
\newlabel{Installation_Guide:index-52}{{6.2.23}{64}{DEFUTF8 parameter}{subsection.6.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.24}DIRECT parameter}{65}{subsection.6.2.24}}
\newlabel{Installation_Guide:direct-parameter}{{6.2.24}{65}{DIRECT parameter}{subsection.6.2.24}{}}
\newlabel{Installation_Guide:index-53}{{6.2.24}{65}{DIRECT parameter}{subsection.6.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.25}DONTSWA parameter (z/OS only)}{65}{subsection.6.2.25}}
\newlabel{Installation_Guide:dontswa-parameter-z-os-only}{{6.2.25}{65}{DONTSWA parameter (z/OS only)}{subsection.6.2.25}{}}
\newlabel{Installation_Guide:index-54}{{6.2.25}{65}{DONTSWA parameter (z/OS only)}{subsection.6.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.26}EXIT1 parameter}{66}{subsection.6.2.26}}
\newlabel{Installation_Guide:exit1-parameter}{{6.2.26}{66}{EXIT1 parameter}{subsection.6.2.26}{}}
\newlabel{Installation_Guide:index-55}{{6.2.26}{66}{EXIT1 parameter}{subsection.6.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.27}EXIT2 parameter}{66}{subsection.6.2.27}}
\newlabel{Installation_Guide:exit2-parameter}{{6.2.27}{66}{EXIT2 parameter}{subsection.6.2.27}{}}
\newlabel{Installation_Guide:index-56}{{6.2.27}{66}{EXIT2 parameter}{subsection.6.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.28}EXIT3 parameter}{66}{subsection.6.2.28}}
\newlabel{Installation_Guide:exit3-parameter}{{6.2.28}{66}{EXIT3 parameter}{subsection.6.2.28}{}}
\newlabel{Installation_Guide:index-57}{{6.2.28}{66}{EXIT3 parameter}{subsection.6.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.29}EXIT4 parameter}{66}{subsection.6.2.29}}
\newlabel{Installation_Guide:exit4-parameter}{{6.2.29}{66}{EXIT4 parameter}{subsection.6.2.29}{}}
\newlabel{Installation_Guide:index-58}{{6.2.29}{66}{EXIT4 parameter}{subsection.6.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.30}EXIT5 parameter}{66}{subsection.6.2.30}}
\newlabel{Installation_Guide:exit5-parameter}{{6.2.30}{66}{EXIT5 parameter}{subsection.6.2.30}{}}
\newlabel{Installation_Guide:index-59}{{6.2.30}{66}{EXIT5 parameter}{subsection.6.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.31}EXIT6 parameter}{66}{subsection.6.2.31}}
\newlabel{Installation_Guide:exit6-parameter}{{6.2.31}{66}{EXIT6 parameter}{subsection.6.2.31}{}}
\newlabel{Installation_Guide:index-60}{{6.2.31}{66}{EXIT6 parameter}{subsection.6.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.32}EXIT7 parameter}{66}{subsection.6.2.32}}
\newlabel{Installation_Guide:exit7-parameter}{{6.2.32}{66}{EXIT7 parameter}{subsection.6.2.32}{}}
\newlabel{Installation_Guide:index-61}{{6.2.32}{66}{EXIT7 parameter}{subsection.6.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.33}EXIT8 parameter}{67}{subsection.6.2.33}}
\newlabel{Installation_Guide:exit8-parameter}{{6.2.33}{67}{EXIT8 parameter}{subsection.6.2.33}{}}
\newlabel{Installation_Guide:index-62}{{6.2.33}{67}{EXIT8 parameter}{subsection.6.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.34}EXPIRE parameter}{67}{subsection.6.2.34}}
\newlabel{Installation_Guide:expire-parameter}{{6.2.34}{67}{EXPIRE parameter}{subsection.6.2.34}{}}
\newlabel{Installation_Guide:index-63}{{6.2.34}{67}{EXPIRE parameter}{subsection.6.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.35}FASTC parameter}{67}{subsection.6.2.35}}
\newlabel{Installation_Guide:fastc-parameter}{{6.2.35}{67}{FASTC parameter}{subsection.6.2.35}{}}
\newlabel{Installation_Guide:index-64}{{6.2.35}{67}{FASTC parameter}{subsection.6.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.36}FCAPT parameter}{67}{subsection.6.2.36}}
\newlabel{Installation_Guide:fcapt-parameter}{{6.2.36}{67}{FCAPT parameter}{subsection.6.2.36}{}}
\newlabel{Installation_Guide:index-65}{{6.2.36}{67}{FCAPT parameter}{subsection.6.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.37}FCMP3 parameter}{67}{subsection.6.2.37}}
\newlabel{Installation_Guide:fcmp3-parameter}{{6.2.37}{67}{FCMP3 parameter}{subsection.6.2.37}{}}
\newlabel{Installation_Guide:index-66}{{6.2.37}{67}{FCMP3 parameter}{subsection.6.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.38}GATE parameter}{67}{subsection.6.2.38}}
\newlabel{Installation_Guide:gate-parameter}{{6.2.38}{67}{GATE parameter}{subsection.6.2.38}{}}
\newlabel{Installation_Guide:index-67}{{6.2.38}{67}{GATE parameter}{subsection.6.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.39}GMT parameter}{68}{subsection.6.2.39}}
\newlabel{Installation_Guide:gmt-parameter}{{6.2.39}{68}{GMT parameter}{subsection.6.2.39}{}}
\newlabel{Installation_Guide:index-68}{{6.2.39}{68}{GMT parameter}{subsection.6.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.40}GRNAME parameter}{68}{subsection.6.2.40}}
\newlabel{Installation_Guide:grname-parameter}{{6.2.40}{68}{GRNAME parameter}{subsection.6.2.40}{}}
\newlabel{Installation_Guide:index-69}{{6.2.40}{68}{GRNAME parameter}{subsection.6.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.41}GTLOAD parameter}{68}{subsection.6.2.41}}
\newlabel{Installation_Guide:gtload-parameter}{{6.2.41}{68}{GTLOAD parameter}{subsection.6.2.41}{}}
\newlabel{Installation_Guide:index-70}{{6.2.41}{68}{GTLOAD parameter}{subsection.6.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.42}GTPRFE1 parameter}{69}{subsection.6.2.42}}
\newlabel{Installation_Guide:gtprfe1-parameter}{{6.2.42}{69}{GTPRFE1 parameter}{subsection.6.2.42}{}}
\newlabel{Installation_Guide:index-71}{{6.2.42}{69}{GTPRFE1 parameter}{subsection.6.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.43}GTPRFE2 parameter}{69}{subsection.6.2.43}}
\newlabel{Installation_Guide:gtprfe2-parameter}{{6.2.43}{69}{GTPRFE2 parameter}{subsection.6.2.43}{}}
\newlabel{Installation_Guide:index-72}{{6.2.43}{69}{GTPRFE2 parameter}{subsection.6.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.44}GTVSAM parameter}{69}{subsection.6.2.44}}
\newlabel{Installation_Guide:gtvsam-parameter}{{6.2.44}{69}{GTVSAM parameter}{subsection.6.2.44}{}}
\newlabel{Installation_Guide:index-73}{{6.2.44}{69}{GTVSAM parameter}{subsection.6.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.45}GTVSKIP parameter}{69}{subsection.6.2.45}}
\newlabel{Installation_Guide:gtvskip-parameter}{{6.2.45}{69}{GTVSKIP parameter}{subsection.6.2.45}{}}
\newlabel{Installation_Guide:index-74}{{6.2.45}{69}{GTVSKIP parameter}{subsection.6.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.46}GUIDE parameter}{69}{subsection.6.2.46}}
\newlabel{Installation_Guide:guide-parameter}{{6.2.46}{69}{GUIDE parameter}{subsection.6.2.46}{}}
\newlabel{Installation_Guide:index-75}{{6.2.46}{69}{GUIDE parameter}{subsection.6.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.47}HTFORWD parameter}{70}{subsection.6.2.47}}
\newlabel{Installation_Guide:htforwd-parameter}{{6.2.47}{70}{HTFORWD parameter}{subsection.6.2.47}{}}
\newlabel{Installation_Guide:index-76}{{6.2.47}{70}{HTFORWD parameter}{subsection.6.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.48}HTHEADR parameter}{70}{subsection.6.2.48}}
\newlabel{Installation_Guide:htheadr-parameter}{{6.2.48}{70}{HTHEADR parameter}{subsection.6.2.48}{}}
\newlabel{Installation_Guide:index-77}{{6.2.48}{70}{HTHEADR parameter}{subsection.6.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.49}HTMINI parameter}{70}{subsection.6.2.49}}
\newlabel{Installation_Guide:htmini-parameter}{{6.2.49}{70}{HTMINI parameter}{subsection.6.2.49}{}}
\newlabel{Installation_Guide:index-78}{{6.2.49}{70}{HTMINI parameter}{subsection.6.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.50}HTPARM parameter}{71}{subsection.6.2.50}}
\newlabel{Installation_Guide:htparm-parameter}{{6.2.50}{71}{HTPARM parameter}{subsection.6.2.50}{}}
\newlabel{Installation_Guide:index-79}{{6.2.50}{71}{HTPARM parameter}{subsection.6.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.51}HTSET1 to HTSET4 parameters}{71}{subsection.6.2.51}}
\newlabel{Installation_Guide:htset1-to-htset4-parameters}{{6.2.51}{71}{HTSET1 to HTSET4 parameters}{subsection.6.2.51}{}}
\newlabel{Installation_Guide:index-80}{{6.2.51}{71}{HTSET1 to HTSET4 parameters}{subsection.6.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.52}HTVSAM parameter}{71}{subsection.6.2.52}}
\newlabel{Installation_Guide:htvsam-parameter}{{6.2.52}{71}{HTVSAM parameter}{subsection.6.2.52}{}}
\newlabel{Installation_Guide:index-81}{{6.2.52}{71}{HTVSAM parameter}{subsection.6.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.53}IBERTEX parameter}{71}{subsection.6.2.53}}
\newlabel{Installation_Guide:ibertex-parameter}{{6.2.53}{71}{IBERTEX parameter}{subsection.6.2.53}{}}
\newlabel{Installation_Guide:index-82}{{6.2.53}{71}{IBERTEX parameter}{subsection.6.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.54}IGNLU parameter}{72}{subsection.6.2.54}}
\newlabel{Installation_Guide:ignlu-parameter}{{6.2.54}{72}{IGNLU parameter}{subsection.6.2.54}{}}
\newlabel{Installation_Guide:index-83}{{6.2.54}{72}{IGNLU parameter}{subsection.6.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.55}LANG parameter}{72}{subsection.6.2.55}}
\newlabel{Installation_Guide:lang-parameter}{{6.2.55}{72}{LANG parameter}{subsection.6.2.55}{}}
\newlabel{Installation_Guide:index-84}{{6.2.55}{72}{LANG parameter}{subsection.6.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.56}LICENCE parameter}{72}{subsection.6.2.56}}
\newlabel{Installation_Guide:licence-parameter}{{6.2.56}{72}{LICENCE parameter}{subsection.6.2.56}{}}
\newlabel{Installation_Guide:index-85}{{6.2.56}{72}{LICENCE parameter}{subsection.6.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.57}LOCK parameter}{72}{subsection.6.2.57}}
\newlabel{Installation_Guide:lock-parameter}{{6.2.57}{72}{LOCK parameter}{subsection.6.2.57}{}}
\newlabel{Installation_Guide:index-86}{{6.2.57}{72}{LOCK parameter}{subsection.6.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.58}LOG parameter}{72}{subsection.6.2.58}}
\newlabel{Installation_Guide:log-parameter}{{6.2.58}{72}{LOG parameter}{subsection.6.2.58}{}}
\newlabel{Installation_Guide:index-87}{{6.2.58}{72}{LOG parameter}{subsection.6.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.59}LPKALIVE parameter}{72}{subsection.6.2.59}}
\newlabel{Installation_Guide:lpkalive-parameter}{{6.2.59}{72}{LPKALIVE parameter}{subsection.6.2.59}{}}
\newlabel{Installation_Guide:index-88}{{6.2.59}{72}{LPKALIVE parameter}{subsection.6.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.60}MARK parameter}{73}{subsection.6.2.60}}
\newlabel{Installation_Guide:mark-parameter}{{6.2.60}{73}{MARK parameter}{subsection.6.2.60}{}}
\newlabel{Installation_Guide:index-89}{{6.2.60}{73}{MARK parameter}{subsection.6.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.61}MAXAPPL parameter}{73}{subsection.6.2.61}}
\newlabel{Installation_Guide:maxappl-parameter}{{6.2.61}{73}{MAXAPPL parameter}{subsection.6.2.61}{}}
\newlabel{Installation_Guide:index-90}{{6.2.61}{73}{MAXAPPL parameter}{subsection.6.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.62}MEMORY parameter}{73}{subsection.6.2.62}}
\newlabel{Installation_Guide:memory-parameter}{{6.2.62}{73}{MEMORY parameter}{subsection.6.2.62}{}}
\newlabel{Installation_Guide:index-91}{{6.2.62}{73}{MEMORY parameter}{subsection.6.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.63}MQ1 parameter}{74}{subsection.6.2.63}}
\newlabel{Installation_Guide:mq1-parameter}{{6.2.63}{74}{MQ1 parameter}{subsection.6.2.63}{}}
\newlabel{Installation_Guide:index-92}{{6.2.63}{74}{MQ1 parameter}{subsection.6.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.64}MQ2 parameter}{74}{subsection.6.2.64}}
\newlabel{Installation_Guide:mq2-parameter}{{6.2.64}{74}{MQ2 parameter}{subsection.6.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.65}MQ3 parameter}{74}{subsection.6.2.65}}
\newlabel{Installation_Guide:mq3-parameter}{{6.2.65}{74}{MQ3 parameter}{subsection.6.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.66}MQ4 parameter}{74}{subsection.6.2.66}}
\newlabel{Installation_Guide:mq4-parameter}{{6.2.66}{74}{MQ4 parameter}{subsection.6.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.67}MULTI parameter}{74}{subsection.6.2.67}}
\newlabel{Installation_Guide:multi-parameter}{{6.2.67}{74}{MULTI parameter}{subsection.6.2.67}{}}
\newlabel{Installation_Guide:index-93}{{6.2.67}{74}{MULTI parameter}{subsection.6.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.68}NBCVC parameter}{74}{subsection.6.2.68}}
\newlabel{Installation_Guide:nbcvc-parameter}{{6.2.68}{74}{NBCVC parameter}{subsection.6.2.68}{}}
\newlabel{Installation_Guide:index-94}{{6.2.68}{74}{NBCVC parameter}{subsection.6.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.69}NBDYNAM parameter}{75}{subsection.6.2.69}}
\newlabel{Installation_Guide:nbdynam-parameter}{{6.2.69}{75}{NBDYNAM parameter}{subsection.6.2.69}{}}
\newlabel{Installation_Guide:index-95}{{6.2.69}{75}{NBDYNAM parameter}{subsection.6.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.70}NBTERM parameter}{75}{subsection.6.2.70}}
\newlabel{Installation_Guide:nbterm-parameter}{{6.2.70}{75}{NBTERM parameter}{subsection.6.2.70}{}}
\newlabel{Installation_Guide:index-96}{{6.2.70}{75}{NBTERM parameter}{subsection.6.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.71}NUMTASK parameter}{75}{subsection.6.2.71}}
\newlabel{Installation_Guide:numtask-parameter}{{6.2.71}{75}{NUMTASK parameter}{subsection.6.2.71}{}}
\newlabel{Installation_Guide:index-97}{{6.2.71}{75}{NUMTASK parameter}{subsection.6.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.72}OTMAPRM parameter}{75}{subsection.6.2.72}}
\newlabel{Installation_Guide:otmaprm-parameter}{{6.2.72}{75}{OTMAPRM parameter}{subsection.6.2.72}{}}
\newlabel{Installation_Guide:index-98}{{6.2.72}{75}{OTMAPRM parameter}{subsection.6.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.73}OSCORE parameter}{75}{subsection.6.2.73}}
\newlabel{Installation_Guide:oscore-parameter}{{6.2.73}{75}{OSCORE parameter}{subsection.6.2.73}{}}
\newlabel{Installation_Guide:index-99}{{6.2.73}{75}{OSCORE parameter}{subsection.6.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.74}PACKET parameter}{75}{subsection.6.2.74}}
\newlabel{Installation_Guide:packet-parameter}{{6.2.74}{75}{PACKET parameter}{subsection.6.2.74}{}}
\newlabel{Installation_Guide:index-100}{{6.2.74}{75}{PACKET parameter}{subsection.6.2.74}{}}
\newlabel{Installation_Guide:virtvrrig-passtck}{{6.2.74}{75}{PACKET parameter}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.75}PASSTCK parameter}{76}{subsection.6.2.75}}
\newlabel{Installation_Guide:passtck-parameter}{{6.2.75}{76}{PASSTCK parameter}{subsection.6.2.75}{}}
\newlabel{Installation_Guide:index-101}{{6.2.75}{76}{PASSTCK parameter}{subsection.6.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.76}PREZ900 parameter}{76}{subsection.6.2.76}}
\newlabel{Installation_Guide:prez900-parameter}{{6.2.76}{76}{PREZ900 parameter}{subsection.6.2.76}{}}
\newlabel{Installation_Guide:index-102}{{6.2.76}{76}{PREZ900 parameter}{subsection.6.2.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.77}PRFSECU parameter}{76}{subsection.6.2.77}}
\newlabel{Installation_Guide:prfsecu-parameter}{{6.2.77}{76}{PRFSECU parameter}{subsection.6.2.77}{}}
\newlabel{Installation_Guide:index-103}{{6.2.77}{76}{PRFSECU parameter}{subsection.6.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.78}PWPROT parameter}{76}{subsection.6.2.78}}
\newlabel{Installation_Guide:pwprot-parameter}{{6.2.78}{76}{PWPROT parameter}{subsection.6.2.78}{}}
\newlabel{Installation_Guide:index-104}{{6.2.78}{76}{PWPROT parameter}{subsection.6.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.79}RACAPPL parameter}{76}{subsection.6.2.79}}
\newlabel{Installation_Guide:racappl-parameter}{{6.2.79}{76}{RACAPPL parameter}{subsection.6.2.79}{}}
\newlabel{Installation_Guide:index-105}{{6.2.79}{76}{RACAPPL parameter}{subsection.6.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.80}RAPPL parameter}{77}{subsection.6.2.80}}
\newlabel{Installation_Guide:rappl-parameter}{{6.2.80}{77}{RAPPL parameter}{subsection.6.2.80}{}}
\newlabel{Installation_Guide:index-106}{{6.2.80}{77}{RAPPL parameter}{subsection.6.2.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.81}REALM parameter}{77}{subsection.6.2.81}}
\newlabel{Installation_Guide:realm-parameter}{{6.2.81}{77}{REALM parameter}{subsection.6.2.81}{}}
\newlabel{Installation_Guide:index-107}{{6.2.81}{77}{REALM parameter}{subsection.6.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.82}REPET parameter}{77}{subsection.6.2.82}}
\newlabel{Installation_Guide:repet-parameter}{{6.2.82}{77}{REPET parameter}{subsection.6.2.82}{}}
\newlabel{Installation_Guide:index-108}{{6.2.82}{77}{REPET parameter}{subsection.6.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.83}RESO parameter}{77}{subsection.6.2.83}}
\newlabel{Installation_Guide:reso-parameter}{{6.2.83}{77}{RESO parameter}{subsection.6.2.83}{}}
\newlabel{Installation_Guide:index-109}{{6.2.83}{77}{RESO parameter}{subsection.6.2.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.84}RETOUR parameter}{78}{subsection.6.2.84}}
\newlabel{Installation_Guide:retour-parameter}{{6.2.84}{78}{RETOUR parameter}{subsection.6.2.84}{}}
\newlabel{Installation_Guide:index-110}{{6.2.84}{78}{RETOUR parameter}{subsection.6.2.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.85}RNODE parameter}{78}{subsection.6.2.85}}
\newlabel{Installation_Guide:rnode-parameter}{{6.2.85}{78}{RNODE parameter}{subsection.6.2.85}{}}
\newlabel{Installation_Guide:index-111}{{6.2.85}{78}{RNODE parameter}{subsection.6.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.86}RTERM parameter}{78}{subsection.6.2.86}}
\newlabel{Installation_Guide:rterm-parameter}{{6.2.86}{78}{RTERM parameter}{subsection.6.2.86}{}}
\newlabel{Installation_Guide:index-112}{{6.2.86}{78}{RTERM parameter}{subsection.6.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.87}SECUR parameter}{78}{subsection.6.2.87}}
\newlabel{Installation_Guide:secur-parameter}{{6.2.87}{78}{SECUR parameter}{subsection.6.2.87}{}}
\newlabel{Installation_Guide:index-113}{{6.2.87}{78}{SECUR parameter}{subsection.6.2.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.88}SILENCE parameter}{80}{subsection.6.2.88}}
\newlabel{Installation_Guide:silence-parameter}{{6.2.88}{80}{SILENCE parameter}{subsection.6.2.88}{}}
\newlabel{Installation_Guide:index-114}{{6.2.88}{80}{SILENCE parameter}{subsection.6.2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.89}SNAPMSG parameter}{80}{subsection.6.2.89}}
\newlabel{Installation_Guide:snapmsg-parameter}{{6.2.89}{80}{SNAPMSG parameter}{subsection.6.2.89}{}}
\newlabel{Installation_Guide:index-115}{{6.2.89}{80}{SNAPMSG parameter}{subsection.6.2.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.90}SNAPW parameter}{80}{subsection.6.2.90}}
\newlabel{Installation_Guide:snapw-parameter}{{6.2.90}{80}{SNAPW parameter}{subsection.6.2.90}{}}
\newlabel{Installation_Guide:index-116}{{6.2.90}{80}{SNAPW parameter}{subsection.6.2.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.91}SOMMR parameter}{80}{subsection.6.2.91}}
\newlabel{Installation_Guide:sommr-parameter}{{6.2.91}{80}{SOMMR parameter}{subsection.6.2.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.92}STATDSN parameter}{81}{subsection.6.2.92}}
\newlabel{Installation_Guide:statdsn-parameter}{{6.2.92}{81}{STATDSN parameter}{subsection.6.2.92}{}}
\newlabel{Installation_Guide:index-117}{{6.2.92}{81}{STATDSN parameter}{subsection.6.2.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.93}STATS parameter}{81}{subsection.6.2.93}}
\newlabel{Installation_Guide:stats-parameter}{{6.2.93}{81}{STATS parameter}{subsection.6.2.93}{}}
\newlabel{Installation_Guide:index-118}{{6.2.93}{81}{STATS parameter}{subsection.6.2.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.94}STRNO parameter}{82}{subsection.6.2.94}}
\newlabel{Installation_Guide:strno-parameter}{{6.2.94}{82}{STRNO parameter}{subsection.6.2.94}{}}
\newlabel{Installation_Guide:index-119}{{6.2.94}{82}{STRNO parameter}{subsection.6.2.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.95}SUITE parameter}{82}{subsection.6.2.95}}
\newlabel{Installation_Guide:suite-parameter}{{6.2.95}{82}{SUITE parameter}{subsection.6.2.95}{}}
\newlabel{Installation_Guide:index-120}{{6.2.95}{82}{SUITE parameter}{subsection.6.2.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.96}SWAP parameter}{82}{subsection.6.2.96}}
\newlabel{Installation_Guide:swap-parameter}{{6.2.96}{82}{SWAP parameter}{subsection.6.2.96}{}}
\newlabel{Installation_Guide:index-121}{{6.2.96}{82}{SWAP parameter}{subsection.6.2.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.97}SYSPLUS parameter}{82}{subsection.6.2.97}}
\newlabel{Installation_Guide:sysplus-parameter}{{6.2.97}{82}{SYSPLUS parameter}{subsection.6.2.97}{}}
\newlabel{Installation_Guide:index-122}{{6.2.97}{82}{SYSPLUS parameter}{subsection.6.2.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.98}TCP1 parameter}{82}{subsection.6.2.98}}
\newlabel{Installation_Guide:tcp1-parameter}{{6.2.98}{82}{TCP1 parameter}{subsection.6.2.98}{}}
\newlabel{Installation_Guide:index-123}{{6.2.98}{82}{TCP1 parameter}{subsection.6.2.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.99}TCP2 parameter}{83}{subsection.6.2.99}}
\newlabel{Installation_Guide:tcp2-parameter}{{6.2.99}{83}{TCP2 parameter}{subsection.6.2.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.100}TIMEOUT parameter}{83}{subsection.6.2.100}}
\newlabel{Installation_Guide:timeout-parameter}{{6.2.100}{83}{TIMEOUT parameter}{subsection.6.2.100}{}}
\newlabel{Installation_Guide:index-124}{{6.2.100}{83}{TIMEOUT parameter}{subsection.6.2.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.101}TIMERQS parameter}{83}{subsection.6.2.101}}
\newlabel{Installation_Guide:timerqs-parameter}{{6.2.101}{83}{TIMERQS parameter}{subsection.6.2.101}{}}
\newlabel{Installation_Guide:index-125}{{6.2.101}{83}{TIMERQS parameter}{subsection.6.2.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.102}TITRE1 parameter}{84}{subsection.6.2.102}}
\newlabel{Installation_Guide:titre1-parameter}{{6.2.102}{84}{TITRE1 parameter}{subsection.6.2.102}{}}
\newlabel{Installation_Guide:index-126}{{6.2.102}{84}{TITRE1 parameter}{subsection.6.2.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.103}TITRE2 parameter}{84}{subsection.6.2.103}}
\newlabel{Installation_Guide:titre2-parameter}{{6.2.103}{84}{TITRE2 parameter}{subsection.6.2.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.104}TRACALL parameter}{84}{subsection.6.2.104}}
\newlabel{Installation_Guide:tracall-parameter}{{6.2.104}{84}{TRACALL parameter}{subsection.6.2.104}{}}
\newlabel{Installation_Guide:index-127}{{6.2.104}{84}{TRACALL parameter}{subsection.6.2.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.105}TRACBIG parameter}{84}{subsection.6.2.105}}
\newlabel{Installation_Guide:tracbig-parameter}{{6.2.105}{84}{TRACBIG parameter}{subsection.6.2.105}{}}
\newlabel{Installation_Guide:index-128}{{6.2.105}{84}{TRACBIG parameter}{subsection.6.2.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.106}TRACEB parameter}{84}{subsection.6.2.106}}
\newlabel{Installation_Guide:traceb-parameter}{{6.2.106}{84}{TRACEB parameter}{subsection.6.2.106}{}}
\newlabel{Installation_Guide:index-129}{{6.2.106}{84}{TRACEB parameter}{subsection.6.2.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.107}TRACEOJ parameter}{84}{subsection.6.2.107}}
\newlabel{Installation_Guide:traceoj-parameter}{{6.2.107}{84}{TRACEOJ parameter}{subsection.6.2.107}{}}
\newlabel{Installation_Guide:index-130}{{6.2.107}{84}{TRACEOJ parameter}{subsection.6.2.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.108}TRACEON parameter}{85}{subsection.6.2.108}}
\newlabel{Installation_Guide:traceon-parameter}{{6.2.108}{85}{TRACEON parameter}{subsection.6.2.108}{}}
\newlabel{Installation_Guide:index-131}{{6.2.108}{85}{TRACEON parameter}{subsection.6.2.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.109}TRACTIM parameter}{86}{subsection.6.2.109}}
\newlabel{Installation_Guide:tractim-parameter}{{6.2.109}{86}{TRACTIM parameter}{subsection.6.2.109}{}}
\newlabel{Installation_Guide:index-132}{{6.2.109}{86}{TRACTIM parameter}{subsection.6.2.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.110}TRAN parameter}{86}{subsection.6.2.110}}
\newlabel{Installation_Guide:tran-parameter}{{6.2.110}{86}{TRAN parameter}{subsection.6.2.110}{}}
\newlabel{Installation_Guide:index-133}{{6.2.110}{86}{TRAN parameter}{subsection.6.2.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.111}UFILE1 to UFILE20 parameters}{86}{subsection.6.2.111}}
\newlabel{Installation_Guide:ufile1-to-ufile20-parameters}{{6.2.111}{86}{UFILE1 to UFILE20 parameters}{subsection.6.2.111}{}}
\newlabel{Installation_Guide:v461ig-ufile1-to-ufile20-parameters}{{6.2.111}{86}{UFILE1 to UFILE20 parameters}{subsection.6.2.111}{}}
\newlabel{Installation_Guide:index-134}{{6.2.111}{86}{UFILE1 to UFILE20 parameters}{subsection.6.2.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.112}UPARMS parameter}{87}{subsection.6.2.112}}
\newlabel{Installation_Guide:uparms-parameter}{{6.2.112}{87}{UPARMS parameter}{subsection.6.2.112}{}}
\newlabel{Installation_Guide:index-135}{{6.2.112}{87}{UPARMS parameter}{subsection.6.2.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.113}VIRSECU parameter}{87}{subsection.6.2.113}}
\newlabel{Installation_Guide:virsecu-parameter}{{6.2.113}{87}{VIRSECU parameter}{subsection.6.2.113}{}}
\newlabel{Installation_Guide:index-136}{{6.2.113}{87}{VIRSECU parameter}{subsection.6.2.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.114}VIRSV1 parameter}{87}{subsection.6.2.114}}
\newlabel{Installation_Guide:virsv1-parameter}{{6.2.114}{87}{VIRSV1 parameter}{subsection.6.2.114}{}}
\newlabel{Installation_Guide:index-137}{{6.2.114}{87}{VIRSV1 parameter}{subsection.6.2.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.115}VSAMTYP parameter}{88}{subsection.6.2.115}}
\newlabel{Installation_Guide:vsamtyp-parameter}{{6.2.115}{88}{VSAMTYP parameter}{subsection.6.2.115}{}}
\newlabel{Installation_Guide:index-138}{{6.2.115}{88}{VSAMTYP parameter}{subsection.6.2.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.116}VTKEYS parameter}{88}{subsection.6.2.116}}
\newlabel{Installation_Guide:vtkeys-parameter}{{6.2.116}{88}{VTKEYS parameter}{subsection.6.2.116}{}}
\newlabel{Installation_Guide:index-139}{{6.2.116}{88}{VTKEYS parameter}{subsection.6.2.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.117}VTOVER parameter}{88}{subsection.6.2.117}}
\newlabel{Installation_Guide:index-140}{{6.2.117}{88}{VTOVER parameter}{subsection.6.2.117}{}}
\newlabel{Installation_Guide:id7}{{6.2.117}{88}{VTOVER parameter}{subsection.6.2.117}{}}
\newlabel{Installation_Guide:index-141}{{6.2.117}{88}{VTOVER parameter}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.118}WARNING parameter}{88}{subsection.6.2.118}}
\newlabel{Installation_Guide:warning-parameter}{{6.2.118}{88}{WARNING parameter}{subsection.6.2.118}{}}
\newlabel{Installation_Guide:index-142}{{6.2.118}{88}{WARNING parameter}{subsection.6.2.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.119}XM1 parameter}{89}{subsection.6.2.119}}
\newlabel{Installation_Guide:xm1-parameter}{{6.2.119}{89}{XM1 parameter}{subsection.6.2.119}{}}
\newlabel{Installation_Guide:index-143}{{6.2.119}{89}{XM1 parameter}{subsection.6.2.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.120}XM2 parameter}{89}{subsection.6.2.120}}
\newlabel{Installation_Guide:xm2-parameter}{{6.2.120}{89}{XM2 parameter}{subsection.6.2.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.121}ZAPH parameter}{89}{subsection.6.2.121}}
\newlabel{Installation_Guide:zaph-parameter}{{6.2.121}{89}{ZAPH parameter}{subsection.6.2.121}{}}
\newlabel{Installation_Guide:index-144}{{6.2.121}{89}{ZAPH parameter}{subsection.6.2.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Additional Parameters For VSAM Files}{90}{section.6.3}}
\newlabel{Installation_Guide:additional-parameters-for-vsam-files}{{6.3}{90}{Additional Parameters For VSAM Files}{section.6.3}{}}
\newlabel{Installation_Guide:v461ig-additional-parameters-for-vsam-files}{{6.3}{90}{Additional Parameters For VSAM Files}{section.6.3}{}}
\newlabel{Installation_Guide:index-145}{{6.3}{90}{Additional Parameters For VSAM Files}{section.6.3}{}}
\newlabel{Installation_Guide:vvrrig-bookmark72}{{6.3}{91}{Additional Parameters For VSAM Files}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Additional Parameters For Batch Files}{91}{section.6.4}}
\newlabel{Installation_Guide:additional-parameters-for-batch-files}{{6.4}{91}{Additional Parameters For Batch Files}{section.6.4}{}}
\newlabel{Installation_Guide:index-146}{{6.4}{91}{Additional Parameters For Batch Files}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}How To Share VSAM Files Between Multiple Instances Of VIRTEL}{91}{subsection.6.4.1}}
\newlabel{Installation_Guide:how-to-share-vsam-files-between-multiple-instances-of-virtel}{{6.4.1}{91}{How To Share VSAM Files Between Multiple Instances Of VIRTEL}{subsection.6.4.1}{}}
\newlabel{Installation_Guide:index-147}{{6.4.1}{91}{How To Share VSAM Files Between Multiple Instances Of VIRTEL}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example Of The VIRTCT}{92}{section.6.5}}
\newlabel{Installation_Guide:example-of-the-virtct}{{6.5}{92}{Example Of The VIRTCT}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Assembling The VIRTCT}{93}{section.6.6}}
\newlabel{Installation_Guide:index-148}{{6.6}{93}{Assembling The VIRTCT}{section.6.6}{}}
\newlabel{Installation_Guide:id8}{{6.6}{93}{Assembling The VIRTCT}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}z/OS example}{93}{subsection.6.6.1}}
\newlabel{Installation_Guide:z-os-example}{{6.6.1}{93}{z/OS example}{subsection.6.6.1}{}}
\newlabel{Installation_Guide:index-149}{{6.6.1}{93}{z/OS example}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}z/VSE example}{94}{subsection.6.6.2}}
\newlabel{Installation_Guide:z-vse-example}{{6.6.2}{94}{z/VSE example}{subsection.6.6.2}{}}
\newlabel{Installation_Guide:index-150}{{6.6.2}{94}{z/VSE example}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Dynamic VIRTCT Overrides}{95}{subsection.6.6.3}}
\newlabel{Installation_Guide:dynamic-virtct-overrides}{{6.6.3}{95}{Dynamic VIRTCT Overrides}{subsection.6.6.3}{}}
\newlabel{Installation_Guide:index-151}{{6.6.3}{95}{Dynamic VIRTCT Overrides}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Applying Patches Via The VIRTCT}{97}{section.6.7}}
\newlabel{Installation_Guide:applying-patches-via-the-virtct}{{6.7}{97}{Applying Patches Via The VIRTCT}{section.6.7}{}}
\newlabel{Installation_Guide:index-152}{{6.7}{97}{Applying Patches Via The VIRTCT}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}VIRCONF UTILITY}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:virconf-utility}{{7}{99}{VIRCONF UTILITY}{chapter.7}{}}
\newlabel{Installation_Guide:index-153}{{7}{99}{VIRCONF UTILITY}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{99}{section.7.1}}
\newlabel{Installation_Guide:id9}{{7.1}{99}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}JCL}{99}{section.7.2}}
\newlabel{Installation_Guide:jcl}{{7.2}{99}{JCL}{section.7.2}{}}
\newlabel{Installation_Guide:index-154}{{7.2}{99}{JCL}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Updating a VIRARBO file}{100}{subsection.7.2.1}}
\newlabel{Installation_Guide:updating-a-virarbo-file}{{7.2.1}{100}{Updating a VIRARBO file}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Unloading a VIRARBO file}{101}{subsection.7.2.2}}
\newlabel{Installation_Guide:unloading-a-virarbo-file}{{7.2.2}{101}{Unloading a VIRARBO file}{subsection.7.2.2}{}}
\newlabel{Installation_Guide:index-158}{{7.2.2}{101}{Unloading a VIRARBO file}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Verify control card syntax}{102}{subsection.7.2.3}}
\newlabel{Installation_Guide:verify-control-card-syntax}{{7.2.3}{102}{Verify control card syntax}{subsection.7.2.3}{}}
\newlabel{Installation_Guide:index-159}{{7.2.3}{102}{Verify control card syntax}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Multi-language support}{102}{subsection.7.2.4}}
\newlabel{Installation_Guide:multi-language-support}{{7.2.4}{102}{Multi-language support}{subsection.7.2.4}{}}
\newlabel{Installation_Guide:index-160}{{7.2.4}{102}{Multi-language support}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VIRCONF Control Cards}{104}{section.7.3}}
\newlabel{Installation_Guide:virconf-control-cards}{{7.3}{104}{VIRCONF Control Cards}{section.7.3}{}}
\newlabel{Installation_Guide:index-161}{{7.3}{104}{VIRCONF Control Cards}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}VIRCONF control card syntax}{104}{subsection.7.3.1}}
\newlabel{Installation_Guide:virconf-control-card-syntax}{{7.3.1}{104}{VIRCONF control card syntax}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}APPLIC}{104}{subsection.7.3.2}}
\newlabel{Installation_Guide:applic}{{7.3.2}{104}{APPLIC}{subsection.7.3.2}{}}
\newlabel{Installation_Guide:index-162}{{7.3.2}{104}{APPLIC}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}DELETE}{105}{subsection.7.3.3}}
\newlabel{Installation_Guide:delete}{{7.3.3}{105}{DELETE}{subsection.7.3.3}{}}
\newlabel{Installation_Guide:index-163}{{7.3.3}{105}{DELETE}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}DEPT}{105}{subsection.7.3.4}}
\newlabel{Installation_Guide:dept}{{7.3.4}{105}{DEPT}{subsection.7.3.4}{}}
\newlabel{Installation_Guide:index-164}{{7.3.4}{105}{DEPT}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}ENTRY}{105}{subsection.7.3.5}}
\newlabel{Installation_Guide:entry}{{7.3.5}{105}{ENTRY}{subsection.7.3.5}{}}
\newlabel{Installation_Guide:index-165}{{7.3.5}{105}{ENTRY}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}INDEX}{105}{subsection.7.3.6}}
\newlabel{Installation_Guide:index}{{7.3.6}{105}{INDEX}{subsection.7.3.6}{}}
\newlabel{Installation_Guide:index-166}{{7.3.6}{105}{INDEX}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}LINE}{106}{subsection.7.3.7}}
\newlabel{Installation_Guide:line}{{7.3.7}{106}{LINE}{subsection.7.3.7}{}}
\newlabel{Installation_Guide:index-167}{{7.3.7}{106}{LINE}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}NODE}{106}{subsection.7.3.8}}
\newlabel{Installation_Guide:node}{{7.3.8}{106}{NODE}{subsection.7.3.8}{}}
\newlabel{Installation_Guide:index-168}{{7.3.8}{106}{NODE}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}PC}{107}{subsection.7.3.9}}
\newlabel{Installation_Guide:pc}{{7.3.9}{107}{PC}{subsection.7.3.9}{}}
\newlabel{Installation_Guide:index-169}{{7.3.9}{107}{PC}{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}PROFILE}{107}{subsection.7.3.10}}
\newlabel{Installation_Guide:profile}{{7.3.10}{107}{PROFILE}{subsection.7.3.10}{}}
\newlabel{Installation_Guide:index-170}{{7.3.10}{107}{PROFILE}{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}RESOURCE}{107}{subsection.7.3.11}}
\newlabel{Installation_Guide:resource}{{7.3.11}{107}{RESOURCE}{subsection.7.3.11}{}}
\newlabel{Installation_Guide:index-171}{{7.3.11}{107}{RESOURCE}{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}RULE}{107}{subsection.7.3.12}}
\newlabel{Installation_Guide:rule}{{7.3.12}{107}{RULE}{subsection.7.3.12}{}}
\newlabel{Installation_Guide:index-172}{{7.3.12}{107}{RULE}{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}SERVER}{108}{subsection.7.3.13}}
\newlabel{Installation_Guide:server}{{7.3.13}{108}{SERVER}{subsection.7.3.13}{}}
\newlabel{Installation_Guide:index-173}{{7.3.13}{108}{SERVER}{subsection.7.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}SSERV}{109}{subsection.7.3.14}}
\newlabel{Installation_Guide:sserv}{{7.3.14}{109}{SSERV}{subsection.7.3.14}{}}
\newlabel{Installation_Guide:index-174}{{7.3.14}{109}{SSERV}{subsection.7.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}SUBDIR}{110}{subsection.7.3.15}}
\newlabel{Installation_Guide:subdir}{{7.3.15}{110}{SUBDIR}{subsection.7.3.15}{}}
\newlabel{Installation_Guide:index-175}{{7.3.15}{110}{SUBDIR}{subsection.7.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}TERMINAL}{110}{subsection.7.3.16}}
\newlabel{Installation_Guide:terminal}{{7.3.16}{110}{TERMINAL}{subsection.7.3.16}{}}
\newlabel{Installation_Guide:index-176}{{7.3.16}{110}{TERMINAL}{subsection.7.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}TRANSACT}{111}{subsection.7.3.17}}
\newlabel{Installation_Guide:transact}{{7.3.17}{111}{TRANSACT}{subsection.7.3.17}{}}
\newlabel{Installation_Guide:index-177}{{7.3.17}{111}{TRANSACT}{subsection.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.18}UPDATE}{111}{subsection.7.3.18}}
\newlabel{Installation_Guide:update}{{7.3.18}{111}{UPDATE}{subsection.7.3.18}{}}
\newlabel{Installation_Guide:index-178}{{7.3.18}{111}{UPDATE}{subsection.7.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.19}USER}{111}{subsection.7.3.19}}
\newlabel{Installation_Guide:user}{{7.3.19}{111}{USER}{subsection.7.3.19}{}}
\newlabel{Installation_Guide:index-179}{{7.3.19}{111}{USER}{subsection.7.3.19}{}}
\newlabel{Installation_Guide:vvrrig-security}{{7.3.19}{112}{USER}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Security}{113}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:security}{{8}{113}{Security}{chapter.8}{}}
\newlabel{Installation_Guide:index-180}{{8}{113}{Security}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modify the VIRTCT}{113}{section.8.1}}
\newlabel{Installation_Guide:modify-the-virtct}{{8.1}{113}{Modify the VIRTCT}{section.8.1}{}}
\newlabel{Installation_Guide:index-181}{{8.1}{113}{Modify the VIRTCT}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Add RACF definitions}{114}{section.8.2}}
\newlabel{Installation_Guide:add-racf-definitions}{{8.2}{114}{Add RACF definitions}{section.8.2}{}}
\newlabel{Installation_Guide:index-182}{{8.2}{114}{Add RACF definitions}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Virtel Administrators}{115}{section.8.3}}
\newlabel{Installation_Guide:virtel-administrators}{{8.3}{115}{Virtel Administrators}{section.8.3}{}}
\newlabel{Installation_Guide:index-183}{{8.3}{115}{Virtel Administrators}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}How to activate ACF2 Security}{116}{section.8.4}}
\newlabel{Installation_Guide:how-to-activate-acf2-security}{{8.4}{116}{How to activate ACF2 Security}{section.8.4}{}}
\newlabel{Installation_Guide:index-184}{{8.4}{116}{How to activate ACF2 Security}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Modify the VIRTCT}{116}{subsection.8.4.1}}
\newlabel{Installation_Guide:id10}{{8.4.1}{116}{Modify the VIRTCT}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Determine the ACF2 resource type}{116}{subsection.8.4.2}}
\newlabel{Installation_Guide:determine-the-acf2-resource-type}{{8.4.2}{116}{Determine the ACF2 resource type}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Add ACF2 definitions}{117}{subsection.8.4.3}}
\newlabel{Installation_Guide:add-acf2-definitions}{{8.4.3}{117}{Add ACF2 definitions}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create OMVS segment for VIRTEL}{117}{subsubsection*.26}}
\newlabel{Installation_Guide:create-omvs-segment-for-virtel}{{8.4.3}{117}{Create OMVS segment for VIRTEL}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add permissions for VIRTEL administrators}{117}{subsubsection*.27}}
\newlabel{Installation_Guide:add-permissions-for-virtel-administrators}{{8.4.3}{117}{Add permissions for VIRTEL administrators}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add permissions for VIRTEL general users}{117}{subsubsection*.28}}
\newlabel{Installation_Guide:add-permissions-for-virtel-general-users}{{8.4.3}{117}{Add permissions for VIRTEL general users}{subsubsection*.28}{}}
\newlabel{Installation_Guide:index-185}{{8.4.3}{117}{Add permissions for VIRTEL general users}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}How To Activate Top Secret (TSS) Security Perform}{118}{section.8.5}}
\newlabel{Installation_Guide:how-to-activate-top-secret-tss-security-perform}{{8.5}{118}{How To Activate Top Secret (TSS) Security Perform}{section.8.5}{}}
\newlabel{Installation_Guide:index-186}{{8.5}{118}{How To Activate Top Secret (TSS) Security Perform}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Modify the TCT}{118}{subsection.8.5.1}}
\newlabel{Installation_Guide:modify-the-tct}{{8.5.1}{118}{Modify the TCT}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Add TSS definitions}{118}{subsection.8.5.2}}
\newlabel{Installation_Guide:add-tss-definitions}{{8.5.2}{118}{Add TSS definitions}{subsection.8.5.2}{}}
\newlabel{Installation_Guide:index-187}{{8.5.2}{118}{Add TSS definitions}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create VIRTEL division and department}{119}{subsubsection*.29}}
\newlabel{Installation_Guide:create-virtel-division-and-department}{{8.5.2}{119}{Create VIRTEL division and department}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create ACID for the VIRTEL started task}{119}{subsubsection*.30}}
\newlabel{Installation_Guide:create-acid-for-the-virtel-started-task}{{8.5.2}{119}{Create ACID for the VIRTEL started task}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assign VIRTEL procedure name to the ACID}{119}{subsubsection*.31}}
\newlabel{Installation_Guide:assign-virtel-procedure-name-to-the-acid}{{8.5.2}{119}{Assign VIRTEL procedure name to the ACID}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create OMVS segment for VIRTEL}{119}{subsubsection*.32}}
\newlabel{Installation_Guide:id11}{{8.5.2}{119}{Create OMVS segment for VIRTEL}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define VIRTEL resource classes in the RDT}{120}{subsubsection*.33}}
\newlabel{Installation_Guide:define-virtel-resource-classes-in-the-rdt}{{8.5.2}{120}{Define VIRTEL resource classes in the RDT}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attach resources to VIRTEL department}{120}{subsubsection*.34}}
\newlabel{Installation_Guide:attach-resources-to-virtel-department}{{8.5.2}{120}{Attach resources to VIRTEL department}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set Facility to resident}{121}{subsubsection*.35}}
\newlabel{Installation_Guide:set-facility-to-resident}{{8.5.2}{121}{Set Facility to resident}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create administrator profile}{121}{subsubsection*.36}}
\newlabel{Installation_Guide:create-administrator-profile}{{8.5.2}{121}{Create administrator profile}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create user profile}{121}{subsubsection*.37}}
\newlabel{Installation_Guide:create-user-profile}{{8.5.2}{121}{Create user profile}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allow everyone to use the 3270 LOGOFF transaction}{122}{subsubsection*.38}}
\newlabel{Installation_Guide:allow-everyone-to-use-the-3270-logoff-transaction}{{8.5.2}{122}{Allow everyone to use the 3270 LOGOFF transaction}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define VIRTEL general users}{122}{subsubsection*.39}}
\newlabel{Installation_Guide:define-virtel-general-users}{{8.5.2}{122}{Define VIRTEL general users}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authorize the VIRTEL LOADLIB}{122}{subsubsection*.40}}
\newlabel{Installation_Guide:authorize-the-virtel-loadlib}{{8.5.2}{122}{Authorize the VIRTEL LOADLIB}{subsubsection*.40}{}}
\newlabel{Installation_Guide:index-188}{{8.5.2}{122}{Authorize the VIRTEL LOADLIB}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{123}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:appendix}{{9}{123}{Appendix}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Appendix A. Virtel Modules}{123}{section.9.1}}
\newlabel{Installation_Guide:appendix-a-virtel-modules}{{9.1}{123}{Appendix A. Virtel Modules}{section.9.1}{}}
\newlabel{Installation_Guide:index-189}{{9.1}{123}{Appendix A. Virtel Modules}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Virtel Modules}{123}{subsection.9.1.1}}
\newlabel{Installation_Guide:virtel-modules}{{9.1.1}{123}{Virtel Modules}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Appendix B. VSE ICCF Editor commands}{126}{section.9.2}}
\newlabel{Installation_Guide:appendix-b-vse-iccf-editor-commands}{{9.2}{126}{Appendix B. VSE ICCF Editor commands}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trademarks}{126}{section.9.3}}
\newlabel{Installation_Guide:trademarks}{{9.3}{126}{Trademarks}{section.9.3}{}}
