\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{TN202101::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation changes}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TN202101:installation-changes}{{1}{3}{Installation changes}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Migration considerations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TN202101:migration-considerations}{{2}{5}{Migration considerations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V4.61}{5}{section.2.1}}
\newlabel{TN202101:v4-61}{{2.1}{5}{V4.61}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fixes, changes and new features}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TN202101:fixes-changes-and-new-features}{{3}{7}{Fixes, changes and new features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentation}{7}{section.3.1}}
\newlabel{TN202101:presentation}{{3.1}{7}{Presentation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Components}{9}{section.3.2}}
\newlabel{TN202101:base-components}{{3.2}{9}{Base Components}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenario Language}{11}{section.3.3}}
\newlabel{TN202101:scenario-language}{{3.3}{11}{Scenario Language}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Enhancements}{12}{section.3.4}}
\newlabel{TN202101:other-enhancements}{{3.4}{12}{Other Enhancements}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Updates and maintenance}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TN202101:updates-and-maintenance}{{4}{13}{Updates and maintenance}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix A}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TN202101:appendix-a}{{5}{15}{Appendix A}{chapter.5}{}}
