\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{Getting_Started::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Virtel?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Getting_Started:what-is-virtel}{{1}{3}{What is Virtel?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Release Notes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Getting_Started:release-notes}{{2}{7}{Release Notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware and Software Requirements}{7}{section.2.1}\protected@file@percent }
\newlabel{Getting_Started:hardware-and-software-requirements}{{2.1}{7}{Hardware and Software Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What’s new in this release?}{8}{section.2.2}\protected@file@percent }
\newlabel{Getting_Started:what-s-new-in-this-release}{{2.2}{8}{What’s new in this release?}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Before you install the product}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Getting_Started:before-you-install-the-product}{{3}{9}{Before you install the product}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prepare to download the product}{9}{section.3.1}\protected@file@percent }
\newlabel{Getting_Started:prepare-to-download-the-product}{{3.1}{9}{Prepare to download the product}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obtain your product license key}{9}{section.3.2}\protected@file@percent }
\newlabel{Getting_Started:obtain-your-product-license-key}{{3.2}{9}{Obtain your product license key}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Access your documentation}{9}{section.3.3}\protected@file@percent }
\newlabel{Getting_Started:access-your-documentation}{{3.3}{9}{Access your documentation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security planning}{9}{section.3.4}\protected@file@percent }
\newlabel{Getting_Started:security-planning}{{3.4}{9}{Security planning}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quick Installation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Getting_Started:quick-installation}{{4}{11}{Quick Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}z/OS}{11}{section.4.1}\protected@file@percent }
\newlabel{Getting_Started:z-os}{{4.1}{11}{z/OS}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VSEn}{13}{section.4.2}\protected@file@percent }
\newlabel{Getting_Started:vsen}{{4.2}{13}{VSEn}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Accessing SysperTec support}{14}{section.4.3}\protected@file@percent }
\newlabel{Getting_Started:accessing-syspertec-support}{{4.3}{14}{Accessing SysperTec support}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Getting_Started:appendix}{{5}{15}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trademarks}{15}{section.5.1}\protected@file@percent }
\newlabel{Getting_Started:trademarks}{{5.1}{15}{Trademarks}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open Source Software}{15}{section.5.2}\protected@file@percent }
\newlabel{Getting_Started:open-source-software}{{5.2}{15}{Open Source Software}{section.5.2}{}}
\gdef \@abspage@last{19}
