Taking a VTAM trace
===================

This newsletters provides details on how to take a VTAM buffer trace and
print the details. In this scenario we are taking a trace between VIRTEL
and TSO via the IBM network session monitor Netview Access (NVAS). In my
example the VIRTEL prefix for the relay is REH. Yours will be different.

|image0|

**Types of traces.**

There are two types of traces that are of interest, The VTAM buffer
trace and the VTAM internal trace. Both will write GTF USR records to a
GTF trace data set. Trace records can be identified as:-

- Type FE1 VTAM INTERNAL TRACE
- Type FEF VTAM BUFFER TRACE

Security
--------

To see the user data in the buffer contents of a trace record, set
CONFTXT=YES in the TSOKEY00 member of SYS1.PARMLIB before starting
TSO/VTAM.

**Start GTF**

First we need to start GTF. Use the following z/OS start command.

::

	S GTF.GTF

By default all USR records will be traced. This is specified in the
GTFPARM member of USER.PARMLIB. This member has the following
statement:-

::

	TRACE=USR

GTF will issue a WTO. Further trace options can be specified.
Reply “U” to message AHL125A to activate the GTF trace. Here is an
example from the console log of starting up GTF:-

::

	$HASP100 GTF ON STCINRDR
	IEF695I START GTF WITH JOBNAME GTF IS ASSIGNED TO USER START2
	, GROUP SYS1
	$HASP373 GTF STARTED
	IEF403I GTF - STARTED - TIME=11.05.36
	AHL121I TRACE OPTION INPUT INDICATED FROM MEMBER GTFPARM OF PDS
	USER.PARMLIB
	TRACE=USR
	AHL103I TRACE OPTIONS SELECTED --USR
	81 AHL125A RESPECIFY TRACE OPTIONS OR REPLY U
	R 81,U
	IEE600I REPLY TO 81 IS;U
	U
	AHL906I THE OUTPUT BLOCK SIZE OF 4096 WILL BE USED FOR OUTPUT 541
	DATA SETS:
	SYS1.TRACE
	AHL080I GTF STORAGE USED FOR GTF DATA: 542
	GTFBLOCK STORAGE 40K BYTES (BLOK= 40K)
	PRIVATE STORAGE 1024K BYTES (SIZE= 1024K)
	SADMP HISTORY 40K BYTES (SADMP= 40K)
	SDUMP HISTORY 40K BYTES (SDUMP= 40K)
	ABEND DUMP DATA 0K BYTES (ABDUMP= 0K)
	AHL031I GTF INITIALIZATION COMPLETE

**Starting the traces**

Now that GTF is running the VTAM LU tracing can be established. In this
instance we are only interested in the VTAM Buffer trace against
particular LUs. The following VTAM commands should be issued to start
tracing against those relevant VTAM logical units. In our case a session manager and TSO.

::

	F VTAM,TRACE,TYPE=BUF,AMOUNT=FULL,ID=TSO       
	F VTAM,TRACE,TYPE=BUF,AMOUNT=FULL,ID=EMSYAS01

Next, we need to enable VTAM to write all trace records to GTF. Issue
the following command:-

::

	F VTAM,TRACE,MODE=EXT,TYPE=VTAM,OPTION=ALL

Note: We haven’t issues a buffer trace against the Virtel Relay node
because we haven’t yet established a session between VIRTEL and NVAS.
Virtel wouldn’t have issued a OPNDST macro against the model VTAM
definition REHVIT??? so no real LU exists. Once we connect to NVAS using
Virtel the Virtel Relay LU REHVIT000 will be establish a session and then the  trace command can be
issued.

Connect Virtel to NVAS and then issue the following command to buffer
trace the Virtel Relay Session.

::

	F VTAM,TRACE,TYPE=BUF,AMOUNT=FULL,ID=REHVT000

**Stopping GTF and VTAM traces**

Once the diagnostic work has been completed GTF and the traces need to
be terminated. Issue the following commands:-

**P GTF** Stop GTF

**F VTAM,NOTRACE,TYPE=BUF,ID=x** Stop VTAM buffer trace

**F VTAM,NOTRACE,TYPE=VTAM** Stop VTAM tracing

**Printing the trace records**

**Using IPCS**

The are two possibilities that can be considered when printing VTAM
trace records. The first is to use IPCS to print the records. This
assumes that you are set up with the necessary IPCS directory file. The
following JCL will print the VTAM trace records that have been collected
in the SYS1.TRACE GTF file.

//SPTHOLTD JOB ACCT#, JOB05832

// SPTHOLT, \*\*JOB STATEMENT GENERATED BY SUBMIT\*\*

// NOTIFY=SPTHOLT,CLASS=A,

// MSGLEVEL=(1,1)

//\* TRACE TYPES

//\* FE1 VTAM INTERNAL

//\* FEF VTAM BUFFER

//IPCSBAT EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M

//IPCSDDIR DD DSN=SPTHOLT.DDIR,DISP=SHR

//IPCSPRNT DD SYSOUT=\*

//TRACE DD DSN=SYS1.TRACE,DISP=SHR

//SYSTSPRT DD SYSOUT=\*

//SYSTSIN DD \*

IPCS NOPARM

DROPDUMP DDNAME(TRACE)

SETDEF DDNAME(TRACE) NOCONFIRM

GTFTRACE DDNAME(TRACE),USR(FEF),TERMINAL,NOPRINT

END

**Example IPCS Output**

USRFD FEF ASCB 00FB2480 JOBN VTAM

BUFF SPNET.EMSYAS01 /SPNET.VTAM LRC(000,000) OUTBOUND COMPLETE SEGMENT

VTAM TH=40000000 00000000 0000000B 0000000B 1C0000AD 0001061C 0152
RH=0B8000

81060100 4E000000 0000002F 010303B1 90308000 \*a...+...............\*

0787F887 00028000 00000018 5000007E 000900C4 \*.g8g........&..=...D\*

E4D4D4E8 E2D3E404 D5E5C1E2 0005001E B81C90F3 \*UMMYSLU.NVAS.......3\*

08D9C5C8 E5E3F0F0 F0000000 000E01C0 6D000000 \*.REHVT000.......\_...\*

80000018 5000007E 40FF0000 00000000 00000000 \*....&..= ...........\*

00000000 00C4E4D4 D4E8D7D3 E4000000 00000000 \*.....DUMMYPLU.......\*

00000000 00000000 00000000 00000000 00000000 \*....................\*

00000000 00000000 00000000 000D26E2 D5E7F3F2 \*...............SNX32\*

F7F0F240 40404040 40404015 00010900 01010102 \*702 .........\*

01030104 01050106 01070100 00151400 00000B00 \*....................\*

AD000000 0B0966E2 D7D5C5E3 4040400E 0FF3E2D7 \*.......SPNET ..3SP\*

D5C5E34B C5D4E2E8 C1E2F0F1 0E0FF3E2 D7D5C5E3 \*NET.EMSYAS01..3SPNET\*

4BD9C5C8 E5E3F0F0 F0160E04 D5E5C1E2 08D9C5C8 \*.REHVT000...NVAS.REH\*

E5E3F0F0 F02C0A01 08404040 40404040 402D0908 \*VT000.... ...\*

E2D5E7F3 F2F7F0F2 6017CA7B 8B529B42 118B0EE2 \*SNX32702-..#.......S\*

D7D5C5E3 4BE9C1D4 F1E2E2C3 D7640C81 060402C0 \*PNET.ZAM1SSCP..a....\*

A85C2F82 02C1892F 03038040 3F0180 \*y\*.b.Ai.... ... \*

GMT-04/08/2014 07:02:10.919391 LOC-04/08/2014 09:02:10.919391

USRFD FEF ASCB 00FB2480 JOBN VTAM

BUFF SPNET.VTAM /SPNET.EMSYAS01 LRC(000,000) INBOUND COMPLETE SEGMENT

VTAM TH=40000000 00000000 0000000B 0000000B 1C000001 00AD061C 0006
RH=8B8000

810601 \*a.. \*

GMT-04/08/2014 07:02:10.923040 LOC-04/08/2014 09:02:10.923040

USRFD FEF ASCB 00FB8D00 JOBN NVAS

BUFF SPNET.REHVT000 /SPNET.NVAS LRC(000,000) OUTBOUND COMPLETE SEGMENT

VTAM TH=40000000 00000000 0000000B 0000000B 1D000966 00ADDC9B 0074
RH=6B8000

31010303 B1903082 008787F8 80000280 00000000 \*.......b.gg8........\*

18500000 7E000004 D5E5C1E2 0005001E B81C9008 \*.&..=...NVAS........\*

D9C5C8E5 E3F0F0F0 6017CA7B 8B529B42 118B0EE2 \*REHVT000-..#.......S\*

D7D5C5E3 4BE9C1D4 F1E2E2C3 D70E0FF3 E2D7D5C5 \*PNET.ZAM1SSCP..3SPNE\*

E34BC5D4 E2E8C1E2 F0F12C0A 01084040 40404040 \*T.EMSYAS01.... \*

40402D09 08E2D5E7 F3F2F7F0 F2 \* ...SNX32702 \*

GMT-04/08/2014 07:02:10.923780 LOC-04/08/2014 09:02:10.923780

USRFD FEF ASCB 00FB8D00 JOBN NVAS

BUFF SPNET.NVAS /SPNET.REHVT000 LRC(000,000) INBOUND COMPLETE SEGMENT

VTAM TH=40000000 00000000 0000000B 0000000B 1D0000AD 0966DC9B 003B
RH=EB8000

31010000 00000002 008087F8 80000000 00000000 \*..........g8........\*

00000000 00000000 00000060 17CA7B8B 529B4211 \*...........-..#.....\*

8B0EE2D7 D5C5E34B E9C1D4F1 E2E2C3D7 \*..SPNET.ZAM1SSCP \*

**Using ACFTAP**

ACFTAP is a program distributed by IBM and can be found in SYS1.MIGLIB.
It is used to process VTAM USR records in a GTF file. The following is
an example of the JCL used to run the ACFTAP program. This can be found
in SYS1.SAMPLIB.

ACFTAP JCL Example

//SPTHOLTA JOB 1,ASMSCEN,MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID

//ACFTAP PROC

//ACFTAP EXEC PGM=ACFTAP,REGION=1M

//STEPLIB DD DSN=SYS1.MIGLIB,DISP=SHR

//SORTLIB DD DSN=SYS1.SORTLIB,DISP=SHR

//SORTIN DD DSN=&&SORTI,UNIT=3390,

// SPACE=(CYL,(10,5)),DISP=(NEW,DELETE),

// DCB=(RECFM=F,LRECL=364,BLKSIZE=364)

//SORTOUT DD DSN=&&SORTO,UNIT=3390,

// SPACE=(CYL,(10,5)),DISP=(NEW,DELETE),

// DCB=(RECFM=F,LRECL=364,BLKSIZE=364)

//SORTWK01 DD DSN=&&TEMPD5,UNIT=3390,

// SPACE=(CYL,(10,5),,CONTIG),

// DISP=(NEW,DELETE)

//SYSTEMP1 DD DSN=&&SORT1,UNIT=3390,

// SPACE=(CYL,(10,5)),DISP=(NEW,DELETE),

// DCB=(RECFM=F,LRECL=284,BLKSIZE=284)

//SYSTEMP2 DD DSN=&&SORT2,UNIT=3390,

// SPACE=(CYL,(10,5)),DISP=(NEW,DELETE),

// DCB=(RECFM=F,LRECL=284,BLKSIZE=284)

//SYSLDPRT DD SYSOUT=\*

//SYSLSPRT DD SYSOUT=\*

//SYSGSPRT DD SYSOUT=\*

//SYSSDPRT DD SYSOUT=\*

//SYSSSPRT DD SYSOUT=\*

//SYSNEPRT DD SYSOUT=\*

//SYSDTPRT DD SYSOUT=\*

//SYSVTPRT DD SYSOUT=\*

//SYSLUPRT DD SYSOUT=\*

//SYSPRINT DD SYSOUT=\*

//SYSIXPRT DD SYSOUT=\*

//SYSNTPRT DD SYSOUT=\*

//SYSNPPRT DD SYSOUT=\*

//SYSCSPRT DD SYSOUT=\*

//SYSCAPRT DD SYSOUT=\*

//SYSFRPRT DD SYSOUT=\*

//SYSTRACE DD DSN=SYS1.TRACE,DISP=SHR

//SYSOUT DD SYSOUT=\*

// PEND

//STEP1 EXEC ACFTAP

//SYSIN DD DSN=USER.PARMLIB(ACFTAP),DISP=SHR

**ACFTAP Reports**

ACFTAP has several different reports. It is best to set up a PARMLIB
member and read the ACFTAP control statements from there. This way you
have control over what reports to print.

Member ACFTAP in USER.PARMLIB

SSPRT=YES

NEPRT=NO

SUMMARY=NO

LSPRT=NO

RRSUP=NO

GSPRT=NO

CSPRT=NO

CAPRT=NO

PRINT=NO

DTPRT=NO

SDPRT=NO

VTPRT=NO

LONGPIU=YES

GO

QUIT

Some examples of reports that can be produced by ACFTAP follow:-

**Example of SDPRT report.**

VTAM ADVANCED COMMUNICATIONS FUNCTION

TRACE ANALYSIS PROGRAM

DATE: 04:08:2014 SYSTEMS NETWORK ARCHITECTURE DETAIL (SDPRT) PAGE: 00047

RECORD/ GROUP ENTRY

MESSAGE SUMMARY D E S C R I P T I V E A N A L Y S I S SUMMARY

0171858

0000107 DATA FLOW 40 00 00 00 00 00 00 00 00 00 00 0B 00 00 00 0B 1C 00
00 01 08 03 00 0A 00 06 8B 80 00 81 06 01

TIMESTAMP: 13.31.56.944086

TH 00-02 FORMAT ID (FID): 4 \* TG SWEP:OFF MIG:OFF PCI:OFF \* NET
PRI:OFF IERN: 00 ERN: 00 \*

TH 03-04 VR NUMBER (VRN): 0 \* VRCWI: INC TG REORDR REQD: 0 \* TP PRI: 0
TG SEQUENCE NUMBER: 000 \*

TH 04-06 VRCWRI: R VRRWI: 0 \* NON-SEQENCD NON-SUPRVSRY DATA \* VR
SEQUENCE NUMBER: 000 \*

TH 06- VR PACING: NONE \* ORIGIN: 0000000B 0803 \* SNF SEQUENCE NUMBER:
000A \*

TH -25 SEGMENT(MPF):ONLY \* DESTINATION: 0000000B 0001 \* FLOW: NORMAL
COUNT (DCF): 00006 \*

RH 00-02 RU TYPE: FM DATA FLOW +RESPONSE\* RESPONSE/REQUEST: DR1 \*
CHAIN: ONLY ELEMENT \*

RU FORMAT: FORMATTED \* PACING INDICATOR: OFF \* \*

RU 00- LOGICAL SSCP SERVICES: 06 - SESSION SERVICES COMMAND: 01 -
CONTROL INITIATE CINIT

0171859

0000108 DATA FLOW 40 00 00 00 00 00 00 00 00 00 00 0B 00 00 00 0B 1D 00
02 0E 08 03 DE D0 00 78 6B 80 00 31 01 03 03

B1 90 30 82 00 87 87 F8 87 00 02 80 00 00 00 00 00 00 00 00 03 00 00 08
C1 D7 D7 D3 C8 D6 D3 E3 00

05 00 7F 03 09 10 08 E2 C3 F0 E3 C3 D7 F0 F2 60 17 CA 7B 8B 52 9B 42 13
B5 0E E2 D7 D5 C5 E3 4B E9

C1 D4 F1 E2 E2 C3 D7 0E 0F F3 E2 D7 D5 C5 E3 4B C1 D7 D7 D3 C8 D6 D3 E3
2C 0A 01 08 40 40 40 40 40

40 40 40 2D 09 08 C4 F4 C3 F3 F2 E7 E7 F3

TIMESTAMP: 13.31.56.944916

TH 00-02 FORMAT ID (FID): 4 \* TG SWEP:OFF MIG:OFF PCI:OFF \* NET
PRI:OFF IERN: 00 ERN: 00 \*

TH 03-04 VR NUMBER (VRN): 0 \* VRCWI: INC TG REORDR REQD: 0 \* TP PRI: 0
TG SEQUENCE NUMBER: 000 \*

TH 04-06 VRCWRI: R VRRWI: 0 \* NON-SEQENCD NON-SUPRVSRY DATA \* VR
SEQUENCE NUMBER: 000 \*

TH 06- VR PACING: NONE \* ORIGIN: 0000000B 0803 \* SNF SEQUENCE NUMBER:
DED0 \*

TH -25 SEGMENT(MPF):ONLY \* DESTINATION: 0000000B 020E \* FLOW:
EXPEDITED COUNT (DCF): 00120 \*

RH 00-02 RU TYPE: SESSION CONTROL REQUEST \* RESPONSE/REQUEST: DR1 \*
CHAIN: ONLY ELEMENT \*

RU FORMAT: FORMATTED \* PACING INDICATOR: OFF \* \*

BRACKET: \* CHANGE DIRECTION INDICATOR: OFF \* CODE SEL:EBCDIC \*

RU 00- COMMAND: BIND BIND SESSION CMD DATA: 01 03 03 B1 90 30 82 00 87
87 F8 87 00 02 Q BIND

0000108 USER DATA
\*......b.gg8g...............APPLHOLT..."....SC0TCP02-..#.......SPNET.ZAM1SSCP..3SPNET.APPLHOLT....\*

\* ...D4C32XX3 \*

0171860

0000109 DATA FLOW 40 00 00 00 00 00 00 00 00 00 00 0B 00 00 00 0B 1D 00
08 03 02 0E DE D0 00 3B EB 80 00 31 01 00 00

00 00 00 02 00 80 87 F8 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 60 17 CA 7B 8B 52

9B 42 13 B5 0E E2 D7 D5 C5 E3 4B E9 C1 D4 F1 E2 E2 C3 D7

VTAM ADVANCED COMMUNICATIONS FUNCTION

TRACE ANALYSIS PROGRAM

DATE: 04:08:2014 SYSTEMS NETWORK ARCHITECTURE DETAIL (SDPRT) PAGE: 00048

RECORD/ GROUP ENTRY

MESSAGE SUMMARY D E S C R I P T I V E A N A L Y S I S SUMMARY

**Example of SSPRT report**

TRACE ANALYSIS PROGRAM

DATE: 04:08:2014 SYSTEMS NETWORK ARCHITECTURE SUMMARY (SSPRT) PAGE:
00005

\*\*\*\*\*\*\*\*\*SDLC\*\*\*\*\*\*\*\*\*\*
\*\*\*\*\*\*\*\*\*\*TRANSMISSION HEADER\*\*\*\*\*\*\*\*\*
\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*REQUEST
HEADER\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

....-SDLC ADDRESS .-FORMAT IDENTIFIER (FID) .-REQUEST(Q) / RESPONSE(S)
.-PACING INDICATOR

\|\|\|\| .-CMND/RESP \| .-F/M/L/( =ENTIRE)SEGMENT \*\*FID3\*\* \|
.-SC/DFC/NC/( =FMDATA)RU \| .-BEGIN BRACKET INDICATOR

DIRECTION-. \|\|\|\| \| .-POLL/FINAL \| \| .-EXPEDITED \| \| .-FORMATTED
\| \| .-END BRACKET INDICATOR

\| \|\|\|\| \| \| .-RECEIVE \| \| \| LSID---. \| \| \| .-F/M/L(
=ONLY)CHAIN \| \| \| .-CHANGE DIRECTION IND

TYPE--. \| \|\|\|\| \| \| \| .-SEND \| \| \| FROM/TO SSCP--. \| \| \| \|
\| \| \| \| \| .-ALT CODE

------- \| \| \|\|\|\| \| \| \| \| .-TYPE \| \| \| NETWORK FROM/TO PU--.
\| \| \| \| \| \| \| \| \| \| \| \*\*\*\*\*\*\*\*\*RU\*\*\*\*\*\*\*\*

MESSAGE \| \| \|\|\|\| \| \| \| \| \| CMND \| \| \| ADDRESSES SEQNO
COUNT \| \| \| \| \| \| \| REQUEST/RESPONSES \| \| \| \| \| COMMAND
SENSE

NUMBER V V VVVV V V V V V \_\_\_\_ V V V \_\_\_\_\_\_\_\_\_\_\_\_\_
\_\_\_\_\_ \_\_\_\_\_ V V V V V V V \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ V
V V V V \_\_\_\_\_\_\_\_\_\_ \_\_\_\_\_\_\_\_

0000103 B I 4 0000000B 0001 20C1 00008 +S F DR1 INIT-OTHER

0000000B 0112

0000104 B I 4 0000000B 0112 20C0 00010 -S F DR1 EXCEPTION CINIT 0842FFFF

0000000B 0001

0000105 B I 4 0000000B 0112 20C2 00006 +S F DR1 NOTIFY

0000000B 0001

0000106 B O 4 0000000B 0001 000A 00346 Q F DR1 CINIT

0000000B 0803

0000107 B I 4 0000000B 0803 000A 00006 +S F DR1 CINIT

0000000B 0001

0000108 B O 4 E 0000000B 0803 DED0 00120 Q S F DR1 BIND

0000000B 020E PLU(APPLHOLT ) SLU(SC0TCP02 ) PCID(CA7B8B529B4213B5)

0000109 B I 4 E 0000000B 020E DED0 00059 +S S F DR1 BIND

0000000B 0803

0000110 B O 4 0000000B 0803 000B 00051 Q F SESSST

0000000B 0001

0000111 B O 4 E 0000000B 0803 DED1 00004 Q S F DR1 SDT

0000000B 020E

0000112 B I 4 E 0000000B 020E DED1 00004 +S S F DR1 SDT

0000000B 0803

0000113 B O 4 0000000B 0803 0001 00004 Q D F DR1 P BID

0000000B 020E

0000114 B I 4 E 0000000B 020E 0001 00006 +S P IPR/IPM

0000000B 0803

0000115 B I 4 0000000B 020E 0001 00004 +S D F DR1 BID

0000000B 0803

0000116 B O 4 0000000B 0803 0002 00009 Q DR1 EXCEPTION P B S

0000000B 020E

0000117 B I 4 E 0000000B 020E 0002 00006 +S P IPR/IPM

0000000B 0803

0000118 B I 4 0000000B 020E 0001 00195 Q DR1 EXCEPTION P S

0000000B 0803

0000119 B O 4 E 0000000B 0803 0001 00006 +S P IPR/IPM

0000000B 020E

0000120 B O 4 0000000B 0803 0003 00806 Q DR1 EXCEPTION E S

F1=HELP F2=SPLIT F3=END F4=RETURN F5=IFIND F6=BOOK F7=UP F8=DOWN F9=SWAP
F10=LEFT F11=RIGHT F12=RETRIEVE

**Example of DTPRT report**

VTAM ADVANCED COMMUNICATIONS FUNCTION

TRACE ANALYSIS PROGRAM

DATE: 04:08:2014 NETWORK DATA TRAFFIC (DTPRT) PAGE: 00008

RECORD/ GROUP ENTRY

MESSAGE SUMMARY M E S S A G E D A T A SUMMARY

/0171857

0000106 USER DATA \*084E0000 00000000 33010303 B1903080 000787F8
87000280 00000000 \*.+................g8g.......\* CINIT

\*00000000 03000900 C4E4D4D4 E8E2D3E4 08C1D7D7 D3C8D6D3 E3000500
\*........DUMMYSLU.APPLHOLT...\*

\*7F030910 F308E2C3 F0E3C3D7 F0F20000 00000E01 C06D0000 00800000
\*"...3.SC0TCP02.......\_......\*

\*00000000 0340FF00 00000000 00000000 00000000 0000C4E4 D4D4E8D7 \*.....
................DUMMYP\*

\*D3E40000 00000000 00000000 00000000 00000000 00000000 00000000
\*LU..........................\*

\*00000000 00000000 00000000 00000D26 C4F4C3F3 F2E7E7F3 40404040
\*................D4C32XX3 \*

\*40404040 15000109 \* .... \*

/0171859

0000108 USER DATA \*010303B1 90308200 8787F887 00028000 00000000
00000003 000008C1 \*......b.gg8g...............A\* BIND

\*D7D7D3C8 D6D3E300 05007F03 091008E2 C3F0E3C3 D7F0F260 17CA7B8B
\*PPLHOLT..."....SC0TCP02-..#.\*

\*529B4213 B50EE2D7 D5C5E34B E9C1D4F1 E2E2C3D7 0E0FF3E2 D7D5C5E3
\*......SPNET.ZAM1SSCP..3SPNET\*

\*4BC1D7D7 D3C8D6D3 E32C0A01 08404040 40404040 402D0908 C4F4C3F3
\*.APPLHOLT.... ...D4C3\*

\*F2E7E7F3 \*2XX3 \*

/0171860

0000109 USER DATA \*01000000 00000200 8087F880 00000000 00000000
00000000 00000000 \*.........g8.................\* BIND

\*00006017 CA7B8B52 9B4213B5 0EE2D7D5 C5E34BE9 C1D4F1E2 E2C3D7
\*..-..#.......SPNET.ZAM1SSCP \*

/0171861

0000110 USER DATA \*01150C00 00000B08 03000000 0B020E1E 03000000
6017CA7B 8B529B42 \*....................-..#....\* SESSST

\*13B50EE2 D7D5C5E3 4BE9C1D4 F1E2E2C3 D7 \*...SPNET.ZAM1SSCP \*

/0171865

0000114 USER DATA \*000007 \*... \* IPR/IPM

/0171868

0000116 USER DATA \*F3000501 FF02 \*3..... \*

/0171869

0000117 USER DATA \*000007 \*... \* IPR/IPM

/0171870

0000118 USER DATA \*88001781 81010000 84003401 00D30320 009E0258
070C0780 001181A6 \*h..aa...d....L............aw\*

\*00000B01 00005000 18008400 34001681 86000800 F4F1F1F2 F2F3F3F4
\*......&...d....af...41122334\*

\*F4F5F5F6 F6F7F700 0D818704 00F0F1F1 F2F2F4F4 00078188 00010200
\*4556677..ag..0112244..ah....\*

\*06819900 00001B81 85820007 0C000000 00070000 0002B904 170100F1
\*.ar....aeb.................1\*

\*03C30136 003F818F 0000E3C3 D7F3F2F7 F040E5C9 E2E3C140 40400401
\*.C....a...TCP3270 VISTA ..\*

\*000025FF 02060000 C0D59D50 00000000 0000284E 6F742079 6574206C
\*.........N.&.......+?......%\*

\*6F676765 6420696E 212900 \*?......>... \*

**Example of VTAM Internal Trace report**

DATE: 04:08:2014 VTAM INTERNAL TRACE REPORT (VTPRT) PAGE: 03479

13.31.56.968767 C3C3D600 1F546000 1DFAF3E0 C9D5C6F1 9EA62110 0000000B
020E0000 000B0001 \* CCO...-...3.INF1.w.............. \*

13.31.56.968767 C3C3F254 81068010 42020200 00C4F4C3 F3F2E7E7 F3F308E2
C3F0E3C3 00000000 \* CC2.a........D4C32XX33.SC0TC.... \*

13.31.56.968767 E2D9E3C6 1F00010A 00000000 000B020E 9EB99996 1F40A470
E2D7D5C5 E3404040 \* SRTF..............ro. u.SPNET \*

13.31.56.968767 E2D9E3C6 1F000000 E2C3F0E3 C3D7F0F2 9EB254B6 1F465270
40404040 40404040 \* SRTF....SC0TCP02........ \*

13.31.56.968767 E2D9E3C6 1F000000 C1D7D7D3 C8D6D3E3 9EB254E0 1F3F33B0
40404040 40404040 \* SRTF....APPLHOLT........ \*

13.31.56.968767 E2D9E3C1 1F00000D CA7B8B52 9B4213B5 9EB13C14 1F403FF0
E2D7D5C5 E3404040 \* SRTA.....#........... .0SPNET \*

13.31.56.968767 E2D9E3C6 1F006014 E9C1D4F1 E2E2C3D7 9EB14C42 1F2C6D90
E2D7D5C5 E3404040 \* SRTF..-.ZAM1SSCP..<...\_.SPNET \*

13.31.56.968767 E2D9E3C6 1F000000 E2C3F0E3 C3D7F0F2 9EBAE6B8 1F465270
E2D7D5C5 E3404040 \* SRTF....SC0TCP02..W.....SPNET \*

13.31.56.968767 E2D9E3C6 1F000000 C1D7D7D3 C8D6D3E3 9EBA2322 1F3F33B0
E2D7D5C5 E3404040 \* SRTF....APPLHOLT........SPNET \*

13.31.56.968767 E2D9E3C6 1F04000E C1D7D7D3 C8D6D3E3 9EB19C32 00000000
E2D7D5C5 E3404040 \* SRTF....APPLHOLT........SPNET \*

13.31.56.968767 E2D9E3C6 1F000000 C1D7D7D3 C8D6D3E3 9EBAE734 1F3F33B0
E2D7D5C5 E3404040 \* SRTF....APPLHOLT..X.....SPNET \*

13.31.56.968767 C3C9F100 1F540000 1EE2A9E0 E2E2E9E4 9EBF312C 0000000B
020E0000 000B0001 \* CI1......Sz.SSZU................ \*

13.31.56.968767 C3C9F254 81068010 42020200 00C4F4C3 F3F2E7E7 F3F308E2
C3F0E3C3 00000000 \* CI2.a........D4C32XX33.SC0TC.... \*

13.31.56.968767 C3C9F300 1F2AF310 CA7B8B52 9B4213B5 C1D7D7D3 C8D6D3E3
E2C3F0E3 C3D7F0F2 \* CI3...3..#......APPLHOLTSC0TCP02 \*

13.31.56.968767 E2D9E3C6 1F00000E E5C9D9E3 C5D3C5C8 9EB19C32 1F404330
E2D7D5C5 E3404040 \* SRTF....VIRTELEH..... ..SPNET \*

13.31.56.968767 C7D5C1D4 1F000104 E5C9D9E3 C5D3C5C8 9EBA4C52 02000000
00000005 1DFAF010 \* GNAM....VIRTELEH..<...........0. \*

13.31.56.968767 C7D5C1F2 00000000 CA7B8B52 9B4213B5 E2D7D5C5 E3404040
C1D7D7D3 C8D6D3E3 \* GNA2.....#......SPNET APPLHOLT \*

13.31.56.968767 C7D5C1D4 1F000504 E5C9D9E3 C5D3C5C8 9EBA4D3C 02000000
00000000 1DFAF010 \* GNAM....VIRTELEH..(...........0. \*

13.31.56.968767 C7D5C1F2 00000001 CA7B8B52 9B4213B5 E2D7D5C5 E3404040
C1D7D7D3 C8D6D3E3 \* GNA2.....#......SPNET APPLHOLT \*

13.31.56.968767 D9C3C5C6 1F001201 1DF9004C 00000000 9EB1B460 008C5750
1EA340B0 00000000 \* RCEF.....9.<.......-...&.t ..... \*

13.31.56.968767 E2D9E3C6 1F00010A 00000000 000B020E 9EB8CA34 1F40A470
E2D7D5C5 E3404040 \* SRTF................. u.SPNET \*

13.31.56.968767 D9C3C5C6 1F001201 1DF9004C 00000000 9EB1B460 008C5750
1EA340B0 00000000 \* RCEF.....9.<.......-...&.t ..... \*

.. |image0| image:: images/media/image1.jpeg

