1. `Summary of Amendments`__
============================

1.1 Virtel version 4.53 (24 Sep 2014)
-------------------------------------

1.2 Virtel version 4.52 (4 Dec 2013)
------------------------------------

1.3 Virtel version 4.51 (18 Jul 2013)
-------------------------------------

1.4 Virtel version 4.50 (30 Jun 2013)
-------------------------------------

1.5 Virtel version 4.49 (30 Apr 2013)
-------------------------------------

1.6 Virtel version 4.48 (27 Nov 2012)
-------------------------------------

1.7 Virtel version 4.47 (21 May 2012)
-------------------------------------

__ Summary_

2. `Introduction`_
==================

2.1 VIRTEL modules
------------------

2.2 Required environment
------------------------

2.2.1 MVS environment
^^^^^^^^^^^^^^^^^^^^^

2.2.2 VSE environment
^^^^^^^^^^^^^^^^^^^^^

2.2.3 Workstation pre-requisites
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3. `Installing VIRTEL under MVS`__
==================================

3.1 Installation procedure
--------------------------

3.1.1 Restoring from XMIT file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3.1.2 Applying PTFs
^^^^^^^^^^^^^^^^^^^

3.1.3 Upgrading a previous release
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3.2 Executing VIRTEL in an MVS environment
------------------------------------------

3.2.1 Required and optional files for VIRTEL
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3.2.2 APF authorisation, userid, and priority
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3.2.3 Executing VIRTEL
^^^^^^^^^^^^^^^^^^^^^^

3.2.4 Stopping VIRTEL
^^^^^^^^^^^^^^^^^^^^^

3.3 MVS installation check-list
-------------------------------

__ installmvs_

4. Installing VIRTEL under VSE
==============================

4.1 Installation procedure
--------------------------

4.1.1 Loading the installation jobs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.2 Defining the library
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.3 Loading the executable modules
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.4 Loading the source modules
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.5 Defining the VIRARBO and VIRSWAP files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.6 Initialisation of the VIRARBO file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.7 Defining the VIRSTAT file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.8 Defining the VIRCMP3 file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.9 Defining the VIRCAPT file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.10 Defining the SAMPTRF file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.11 Defining the HTMLTRF file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.12 Loading the SAMPTRF file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.13 Defining the VIRHTML file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.14 Assembling the VIRTCT
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.15 Assembling the MODVIRT mode table
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.16 Updating the VIRARBO file (ARBOLOAD)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.17 Cataloging the VTAM application book
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.1.18 Defining the CICS resources
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.2 Executing VIRTEL in a VSE environment
-----------------------------------------

4.2.1 Specifying the TCP/IP partition
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.2.2 Stopping VIRTEL
^^^^^^^^^^^^^^^^^^^^^

4.3 Applying PTFs 40
--------------------

4.3.1 Loading from a 3480 cartridge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.3.2 Application of the PTFs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

5. VTAM parameters
==================

5.1 VTAM parameters
-------------------

5.2 Definition of the VIRTEL primary ACB
------------------------------------------

5.3 Defining the VTAM application relays
------------------------------------------

5.4 MODETAB for Minitel, X25, and APPC
----------------------------------------

5.5 USSTAB for Minitels and PC’s
--------------------------------

5.6 CICS definitions
--------------------

5.6.1 VIRTEL Web Access Terminals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

5.6.2 Minitel Terminals
^^^^^^^^^^^^^^^^^^^^^^^

6. VIRTCT
=========

6.1 Introduction 47
-------------------

6.2 Parameters of the VIRTCT
----------------------------

6.2.1 ACCUEIL parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.2 ADDR1 parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.3 ADDR2 parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.4 AIC parameter
^^^^^^^^^^^^^^^^^^^

6.2.5 ANNUL parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.6 APPLID parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.7 APPSTAT parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.8 ARBO parameter
^^^^^^^^^^^^^^^^^^^^

6.2.9 BATCH1 parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.10 BATCH2 parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.11 BFVSAM parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.12 BUFDATA parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.13 BUFSIZE parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.14 CHARSET parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.15 CODE parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.16 COMPANY parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.17 COMPR3 parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.18 CORRECT parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.19 COUNTRY parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.20 CRYPT1 parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.21 CRYPT2 parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.22 DEFENTR parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.23 DEFUTF8 parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.24 DIRECT parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.25 DONTSWA parameter (MVS only)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

6.2.26 EXIT1 parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.27 EXIT2 parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.28 EXIT3 parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.29 EXIT4 parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.30 EXIT5 parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.31 EXIT6 parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.32 EXIT7 parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.33 EXIT8 parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.34 EXPIRE parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.35 FASTC parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.36 FCAPT parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.37 FCMP3 parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.38 GATE parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.39 GMT parameter
^^^^^^^^^^^^^^^^^^^^

6.2.40 GRNAME parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.41 GTLOAD parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.42 GTPRFE1 parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.43 GTPRFE2 parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.44 GTVSAM parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.45 GTVSKIP parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.46 GUIDE parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.47 HTFORWD parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.48 HTHEADR parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.49 HTMINI parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.50 TPARM parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.51 HTSET1 to HTSET4 parameters
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

6.2.52 HTVSAM parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.53 IBERTEX parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.54 IGNLU parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.55 LANG parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.56 LICENCE parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.57 LOCK parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.58 MARK parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.59 MAXAPPL parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.60 MEMORY parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.61 MINITEL parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.62 MQ1 parameter
^^^^^^^^^^^^^^^^^^^^

6.2.63 MQ2 parameter
^^^^^^^^^^^^^^^^^^^^

6.2.64 MULTI parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.65 NBCVC parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.66 NBDYNAM parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.67 NBTERM parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.68 NUMTASK parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.69 OTMAPRM parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.70 OSCORE parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.71 PACKET parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.72 PASSTCK parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2 73 PREZ900 parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2 74 PRFSECU parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.75 PWPROT parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.76 RACAPPL parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.77 RAPPL parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.78 REALM parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.79 REPET parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.80 RESO parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.81 RETOUR parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.82 RNODE parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.83 SECUR parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.84 SILENCE parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.85 SNAPW parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.86 SOMMR parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.87 STATDSN parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.88 STATS parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.89 STRNO parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.90 SUITE parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.91 SWAP parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.92 SYSPLUS parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.93 TCP1 parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.94 TCP2 parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.95 TIMEOUT parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.96 TIMERQS parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.97 TITRE1 parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.98 TITRE2 parameter
^^^^^^^^^^^^^^^^^^^^^^^

6.2.99 TRACALL parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.100 TRACBIG parameter
^^^^^^^^^^^^^^^^^^^^^^^^^

6.2.101 TRACEB parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.102 TRACEOJ parameter
^^^^^^^^^^^^^^^^^^^^^^^^^

6.2.103 TRACEON parameter
^^^^^^^^^^^^^^^^^^^^^^^^^

6.2.104 TRACTIM parameter
^^^^^^^^^^^^^^^^^^^^^^^^^

6.2.105 TRAN parameter
^^^^^^^^^^^^^^^^^^^^^^

6.2.106 UFILE1 to UFILE20 parameters
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

6.2.107 VIRSECU parameter
^^^^^^^^^^^^^^^^^^^^^^^^^

6.2.108 VIRSV1 parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.109 VSAMTYP parameter
^^^^^^^^^^^^^^^^^^^^^^^^^

6.2.110 VTKEYS parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.111 VTOVER parameter
^^^^^^^^^^^^^^^^^^^^^^^^

6.2.112 XM1 parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.113 XM2 parameter
^^^^^^^^^^^^^^^^^^^^^

6.2.114 ZAPH parameter
^^^^^^^^^^^^^^^^^^^^^^

6.3 Additional parameters for VSAM files
----------------------------------------

6.4 Additional parameters for batch files
-----------------------------------------

6.5 Example of the VIRTCT
-------------------------

6.6 Assembling the VIRTCT
-------------------------

6.6.1 MVS example
^^^^^^^^^^^^^^^^^

6.6.2 VSE example
^^^^^^^^^^^^^^^^^

6.7 Dynamic VIRTCT overrides
----------------------------

6.8 Applying patches via the VIRTCT
-----------------------------------

7. VIRCONF
==========

7.1 Introduction
----------------

7.2 JCL
-------

7.2.1 Creating and uploading a new VIRARBO file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

7.2.2 Updating a VIRARBO file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

7.2.3 Unloading a VIRARBO file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

7.2.4 Verify control card syntax
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

7.2.5 Multi-language support
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

8. Security
===========

8.1 How to activate RACF security
---------------------------------

8.1.1 Modify the VIRTCT
^^^^^^^^^^^^^^^^^^^^^^^

8.1.2 Add RACF definitions
^^^^^^^^^^^^^^^^^^^^^^^^^^

8.1.3 Refine RACF definitions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

8.2 How to activate ACF2 security
---------------------------------

8.2.1 Modify the VIRTCT
^^^^^^^^^^^^^^^^^^^^^^^

8.2.2 Determine the ACF2 resource type
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

8.2.3 Add ACF2 definitions
^^^^^^^^^^^^^^^^^^^^^^^^^^

8.3 How to activas Top Secret (TSS) security
--------------------------------------------

8.3.1 Modify the VIRTCT
^^^^^^^^^^^^^^^^^^^^^^^

.. _Summary: