<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Migration Guide V4.59 &mdash; Virtel 9 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="User Guide V4.59" href="../Virtel459UG/User_Guide.html" />
    <link rel="prev" title="Messages V4.59" href="../Virtel459MG/messages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Virtel
              <img src="../../../_static/logo_virtel_web.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.61
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../virtel.html">Virtel Manuals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../virtel.html#v4-58">V4.58</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../virtel.html#v4-59">V4.59</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Virtel459AP/audit_operations_%20and_performance.html">Audit, Administration, Operations and Performance V4.59</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Virtel459CN/connectivity_guide.html">Connectivity Reference V4.59</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Virtel459CS/Customization.html">How To Guide V4.59</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Virtel459GS/Getting_Started.html">Getting Started with Virtel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Virtel459IG/Installation_Guide.html">Installation Guide V4.59</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Virtel459MG/messages.html">Messages V4.59</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Migration Guide V4.59</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#migrating-to-virtel-v4-59">Migrating to Virtel V4.59</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check-list-and-precautions">Check list and precautions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-under-vse">Running under VSE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-s-new-in-this-release">What’s new in this release</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Virtel459UG/User_Guide.html">User Guide V4.59</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../virtel.html#v4-60">V4.60</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../virtel.html#v4-61">V4.61</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../newsletters.html">Technical Newsletters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">How To Manuals</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Virtel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../virtel.html">Virtel Manuals</a></li>
      <li class="breadcrumb-item active">Migration Guide V4.59</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manuals/virtel/Virtel459MI/Migration_Guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="migration-guide-v4-59">
<span id="virtel459mi"></span><h1>Migration Guide V4.59<a class="headerlink" href="#migration-guide-v4-59" title="Permalink to this heading"></a></h1>
<p><strong>VIRTEL Migration Guide</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a draft version of the document.</p>
</div>
<p>Version : 4.59 Draft</p>
<p>Release Date : 12 July 2019. Publication Date : 12/07/2019</p>
<p>Syspertec Communication</p>
<p>196, Bureaux de la Colline 92213 Saint-Cloud Cedex Tél. : +33 (0) 1 46 02 60 42</p>
<p><a class="reference external" href="http://www.syspertec.com/">www.syspertec.com</a></p>
<p>NOTICE</p>
<blockquote>
<div><p>Reproduction, transfer, distribution, or storage, in any form, of all or any part of
the contents of this document, except by prior authorization of SysperTec
Communication, is prohibited.</p>
<p>Every possible effort has been made by SysperTec Communication to ensure that this document
is complete and relevant. In no case can SysperTec Communication be held responsible for
any damages, direct or indirect, caused by errors or omissions in this document.</p>
<p>As SysperTec Communication uses a continuous development methodology; the information
contained in this document may be subject to change without notice. Nothing in this
document should be construed in any manner as conferring a right to use, in whole or in
part, the products or trademarks quoted herein.</p>
<p>“SysperTec Communication” and “VIRTEL” are registered trademarks. Names of other products
and companies mentioned in this document may be trademarks or registered trademarks of
their respective owners.</p>
</div></blockquote>
<section id="migrating-to-virtel-v4-59">
<span id="v459mi-introduction"></span><span id="index-0"></span><h2>Migrating to Virtel V4.59<a class="headerlink" href="#migrating-to-virtel-v4-59" title="Permalink to this heading"></a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h3>
<p>The upgrade procedure detailed below will restore a complete “new” system on the mainframe.</p>
<p>Once restored you will have to integrate/migrate to the new librairies (sources or binaries), except for the ARBO (user configuration data) and HTML.TRSF (customisation data). Depending on your current Virtel level will dictate the migration path and consequently the updates you will need to do as part of the upgrade process.</p>
<ul class="simple">
<li><p>The SAMP.TRSF VSAM file will be completely replaced as part of the upgrade process. Any user directories located within the SAMP.TRSF VSAM file must be migrated to another TRSF file before beginning migration.</p></li>
<li><p>Similarly, you must ensure that you have not saved any customized elements into the SAMP.TRSF directories, a modified w2hparm.js for example. If this is the case, you must move these customisations to a directory hosted on another VSAM file and restore them back after the upgrade processes. Where possible, it is advisable than user modifications should not be kept in the SAMP.TRSF. Migrate them to another directory such as CLI-DIR, located on the HTML.TRSF VSAM file. This VSAM file is not affected by the migration process.</p></li>
</ul>
</section>
<section id="upgrade-procedure">
<span id="index-1"></span><h3>Upgrade Procedure<a class="headerlink" href="#upgrade-procedure" title="Permalink to this heading"></a></h3>
<p>Before starting the upgrade read through this document first and build a migration plan. Depending on your current release and configuration some of the migration steps may not be applicable.</p>
<p>Download from our file server at <a class="reference external" href="https://ftp-group.syspertec.com">https://ftp-group.syspertec.com</a></p>
<ul class="simple">
<li><p>/VIRTEL 4.59/Produits/virtel459mvs.zip</p></li>
<li><p>/VIRTEL 4.59/PTFS/allptfs-mvs459.txt</p></li>
<li><p>/VIRTEL 4.59/PTFS/virtel459updtnnnn.zip</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All jobs must be customized to your site standards before running. Backup and keep your existing HTML.TRSF and ARBO VSAM files.</p>
</div>
<p>The procedure for upgrading from a previous release of VIRTEL (version 4.00 or later) is as follows:</p>
<ol class="arabic simple">
<li><p>Download and unzip virtel459mvs.zip.</p></li>
<li><p>Upload and run job $ALOCDSU. This will allocate a XMIT file on the mainframe.</p></li>
<li><p>Upload virtel459mvs.xmit to the file allocated by $ALOCDSU.</p></li>
<li><p>Upload and run job $RESTDSU. This will allocate and install the new Virtel 4.59 libraries.</p></li>
<li><p>Apply any PTFs using AMASPZAP,PARM=IGNIDRFULL (job ZAPJCL from the new VIRT459.SAMPLIB). The input file is allptfs-mvs459.txt.</p></li>
<li><p>Copy your VIRTCTnn from the old VIRTnnn.CNTL library to the new VIRT459.CNTL</p></li>
<li><p>Reassemble your VIRTCTnn module using the ASMTCT job in VIRT459.CNTL</p></li>
<li><p>If you have any user scenario or user exit modules, copy them to the VIRT459.CNTL library and reassemble them using the ASMSCEN and ASMEXIT jobs respectively.</p></li>
<li><p>Add the new VIRT459.LOADLIB library to the system APF list in the MVS PARMLIB and use the SETPROG command to authorize the VIRT459.LOADLIB library.</p></li>
<li><p>Edit your VIRTEL procedure in the MVS PROCLIB, to ensure that:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>The STEPLIB and DFHRPL DD statements reference the new VIRTxxx.LOADLIB</p></li>
<li><p>The SERVLIB DD statement references the new VIRTxxx.SERVLIB</p></li>
<li><p>The SAMPTRSF DD statement references the new VIRTxxx.SAMP.TRSF</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p>Apply recommandations as shown below in “Check list and precautions”.</p></li>
</ol>
<ol class="arabic simple" start="12">
<li><p>Apply any “update” maintenance (virtel459updtnnnn.zip), if any according to the instructions in the Readme-updtnnnn.txt file in the zip.</p></li>
<li><p>Stop and restart Virtel. If you want to create new copies of your existing ARBO and HTML.TRSF files, and rename them to your V4.59 HLQ, use the JCl shown below. This will preserve any configurational and customized elements you have. For example w2hparm.js, custom.js, custom.css and any customized option members:-</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>//$VSAMCPY JOB 9000,&#39;COPY FILES&#39;,CLASS=A,MSGCLASS=X,NOTIFY=SPTHOLT
//STEP0   EXEC PGM=ADRDSSU,REGION=0M PARM=(&#39;TYPRUN=NORUN&#39;)
//SYSPRINT DD SYSOUT=*
//TEMP DD DUMMY
 DUMP DATASET              -
      (                    -
       INCLUDE(            -
      SPTHOLT.VIRT459.ARBO.**, -
      SPTHOLT.VIRT459.HTML.TRSF.**, -
                )         -
      )                   -
      DELETE    -
      PURGE      -
      TOL(ENQF) -
      OUTDDNAME(TEMP)
//STEP1   EXEC PGM=ADRDSSU,REGION=0M PARM=(&#39;TYPRUN=NORUN&#39;)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SPT30B   DD  UNIT=3390,VOL=SER=SPT30B,DISP=SHR
//SYSIN    DD  *
 COPY                                             -
       DATASET(                                   -
       INCLUDE (                                  -
       SPTHOLT.VIRT453.ARBO.**                    -
       SPTHOLT.VIRT453.HTML.TRSF.**               -
  )                                               -
  )-
  RENAMEUNC(SPTHOLT.VIRT453.**,SPTHOLT.VIRT459.**) -
  TOL(ENQF)   -
  RECATALOG(*) -
  OUTDYNAM(SPT30B,3390) -
  OPTIMIZE(4)
/*
</pre></div>
</div>
<p><em>Example job to copy current ARBO and HTML.TRSF user files</em></p>
</section>
</section>
<section id="check-list-and-precautions">
<span id="index-2"></span><h2>Check list and precautions<a class="headerlink" href="#check-list-and-precautions" title="Permalink to this heading"></a></h2>
<p>Before migration, you must check the following:-</p>
<section id="all-versions">
<h3>All versions<a class="headerlink" href="#all-versions" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>You MUST backup and save a copy of your original configuartion ARBO file as this file will be migrated to Virtel 4.59. This can be done using the example JCL procedure above. Alternatively, you can use a VIRCONF UNLOAD process to unload and reload to the new distributed V4.59 ARBO file. See “VIRCONF - Unloading a VIRARBO file” in your CURRENT Virtelxxx_Installation_User_Guide.</p></li>
<li><p>If you are not using the new ‘option customization’ mode you will need to update your TCT to include the HTSET1=(OPTION-DEFAULT-COMPATIBILITY) TCT parameter. This maintains configuration compatibility with Virtel versions prior to V4.56 for users who have chosen to stay with the old “Compatibility Mode” of operation.</p></li>
<li><p>If you using some “custom” files or options files (“custom.js”, “customs.css”,custom “w2hparm.js” or any option related files) you MUST check that they are stored in a directory other than W2H-DIR. If not you must store your “custom” files in another directory (CLI-DIR for example).</p></li>
<li><p>Ensure that the directory on which “custom” file are stored is not the W2H-DIR directory as this directory is allocated to the VIRTxxx.SAMP.TRSF VSAM file. VIRTxxx.SAMP.TRSF is completely replaced as part of the migration procedure. Any customized elements will be lost or overwritten. See SAMPLIB(CUSTCSS) as a sample job to point the relevant transactions to a directory other than W2H-DIR. The suggested directory should be CLI-DIR. For further information on customization see the section “Virtel customization Modes” in the Virtel User Guide.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For customers who wish to run in ‘Option Customization’ mode you must run the ARBOLOAD job in the CNTL library with OPTIONS=YES. This will add the relevant transactions to support the /option/ pathname. Also, the SAMPLIB(CUSTCSS) job should be modified and run. It should only include the W2H-03P and CLI-03P transactions. Option customization mode still maintains a global w2hparm.js in CLI-DIR. This needs to refelcted in the ARBO VSAM file. Any w2hparm changes should be made to w2hparm.js and stored in CLI-DIR.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>w2hparm.js as shipped is now a dummy file and no longer includes any default settings. Your customized w2hparm.js should only include changes that are required by your installation. See “Global modification of web Access settings” in the Virtel User Guide.</p>
</div>
</section>
<section id="upgrading-from-a-version-prior-to-4-53">
<span id="index-3"></span><h3>Upgrading from a version prior to 4.53<a class="headerlink" href="#upgrading-from-a-version-prior-to-4-53" title="Permalink to this heading"></a></h3>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>YOU MUST:</p>
</div>
<ul class="simple">
<li><p>Add (or modify) the BFVSAM parameter in the VIRTCT to specify BFVSAM=32768. An “OPEN ERROR DC” on the SAMP.TRSF file will occur at STC startup if this is notdone.</p></li>
<li><p>Check the content of the transaction with external name = “Administ” - W2H-20 - present under the WEB2HOST entry point and enter “ADMINVWM” in the “Output Scenario” field if the current value is different.</p></li>
</ul>
<p>For performance YOU CAN:</p>
<blockquote>
<div><ul class="simple">
<li><p>Modify the Shareoptions of the ARBO File from (4 3) to (2 3). To do this, use job ALTERSHR from the new VIRT459.SAMPLIB.</p></li>
<li><p>Increase the CISIZE of the data part of ALL existing TRSF file (except for the delivered SAMP.TRSF which is already correctly defined) to specify, CIZISE(32768) or CISIZE(16384) on the DATA part of the files. Use the job TRSFREOR from VIRT459.SAMPLIB.</p></li>
</ul>
</div></blockquote>
</section>
<section id="upgrading-from-a-version-prior-to-4-54">
<span id="index-4"></span><h3>Upgrading from a version prior to 4.54<a class="headerlink" href="#upgrading-from-a-version-prior-to-4-54" title="Permalink to this heading"></a></h3>
<p>In addition to the above instructions</p>
<ul class="simple">
<li><p>If the directory SCE-DIR does not exist in your environment, YOU MUST run the job MIGR454A found in the SAMPLIB library.</p></li>
<li><p>If you are not using the dynamic directory interface (DDI) remove redundant ARBO elements. See sample JCL below.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>//$ARBODEL JOB 1,ARBODEL,CLASS=A,MSGCLASS=X,NOTIFY=&amp;SYSUID
//*
// SET LOAD=SPTHOLT.VIRT459.LOADLIB
// SET ARBO=SPTHOLT.VIRT459.ARBO
//*
//CONFIG  EXEC PGM=VIRCONF,PARM=&#39;LOAD,REPL&#39;,REGION=2M
//STEPLIB  DD  DSN=&amp;LOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//VIRARBO  DD  DSN=&amp;ARBO,DISP=SHR
//SYSIN      DD *
 DELETE TYPE=TRANSACT,ID=W2H-03A    Delete W2H-Global
 DELETE TYPE=TRANSACT,ID=W2H-03G    Delete W2H-Group
 DELETE TYPE=TRANSACT,ID=W2H-03U    Delete W2H-User
 DELETE TYPE=TRANSACT,ID=W2H-80A    Delete W2H-Global Upload
 DELETE TYPE=TRANSACT,ID=W2H-80G    Delete W2H-Group Upload
 DELETE TYPE=TRANSACT,ID=W2H-80U    Delete W2H-User Upload
 DELETE TYPE=TRANSACT,ID=CLI-03A    Delete CLI-Global
 DELETE TYPE=TRANSACT,ID=CLI-03G    Delete CLI-Group
 DELETE TYPE=TRANSACT,ID=CLI-03U    Delete CLI-User
 DELETE TYPE=TRANSACT,ID=CLI-80U    Delete CLI-User Upload
 DELETE TYPE=TRANSACT,ID=W2H-07     Delete DDI
 DELETE TYPE=TRANSACT,ID=W2H-66     Delete Capability token
 DELETE TYPE=SUBDIR,ID=GLB-DIR      Delete Global Sub-Dir
 DELETE TYPE=SUBDIR,ID=GRP-DIR      Delete Group Sub-Dir
 DELETE TYPE=SUBDIR,ID=USR-DIR      Delete User Sub-Dir
</pre></div>
</div>
</section>
<section id="upgrading-from-a-version-prior-to-4-55">
<span id="index-5"></span><h3>Upgrading from a version prior to 4.55<a class="headerlink" href="#upgrading-from-a-version-prior-to-4-55" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>If you have developed JavaScript code which manipulates the status bar located at the bottom of the 3270 screen, YOU MUST refer to “Example: Modifying the text of the status bar” in “VIRTEL Web Access” document and review your changes.</p></li>
<li><p>You must modify the definition of the WEB2HOST entry point to reference the SCE-DIR in the field named DIRECTORY FOR SCENARIO. With Version V4.55 Virtel scenarios are now provided as objects in the SCE-DIR directory. Virtel scenarios located in the Virtel loadlib will no longer be maintained in future releases of Virtel. Customers who have users scenarios should consider migrating them to .390 objects using Virtel Studio and load them from SCE-DIR. Virtel will contain to still load scenarios from the Virtel loadlib providing the field name DIRECTORY FOR SCENARIO in the Entry point is blank.</p></li>
<li><p>If you are using customized Virtel Web Access (VWA) elements, you must add the following parameter in your VIRTCT: HTSET1=(OPTION-DEFAULT-COMPATIBILITY) unless you are planning to migrate to “option configuration’ mode. For further information on customization see the section “Virtel customization Modes” in the Virtel User Guide.</p></li>
</ul>
</section>
<section id="upgrading-from-a-version-prior-to-4-56">
<span id="index-6"></span><h3>Upgrading from a version prior to 4.56<a class="headerlink" href="#upgrading-from-a-version-prior-to-4-56" title="Permalink to this heading"></a></h3>
<p>Run the ARBOMIGR job found in the SAMPLIB directory. This will add the transactions for the DOC-DIR directory.</p>
</section>
<section id="upgrading-from-a-version-prior-to-4-57">
<span id="index-7"></span><h3>Upgrading from a version prior to 4.57<a class="headerlink" href="#upgrading-from-a-version-prior-to-4-57" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
<section id="upgrading-from-a-version-prior-to-4-59">
<h3>Upgrading from a version prior to 4.59<a class="headerlink" href="#upgrading-from-a-version-prior-to-4-59" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
</section>
<section id="running-under-vse">
<span id="index-8"></span><h2>Running under VSE<a class="headerlink" href="#running-under-vse" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Send a request to <a class="reference external" href="mailto:support&#37;&#52;&#48;syspertec&#46;com">support<span>&#64;</span>syspertec<span>&#46;</span>com</a> for any missing JCL described above.</p></li>
<li><p>You MUST modify the VIRTEL startup JCL to increase the SIZE parameter from 40K to 80K (// EXEC VIR0000,SIZE=80K,DSPACE=2M).</p></li>
</ul>
</section>
<section id="what-s-new-in-this-release">
<span id="index-9"></span><h2>What’s new in this release<a class="headerlink" href="#what-s-new-in-this-release" title="Permalink to this heading"></a></h2>
<p><em>VIRTEL Web Access:</em></p>
<ul class="simple">
<li><p>Support for native browser clipboard API</p></li>
<li><p>Additional language and code page enhancements</p></li>
<li><p>Centralised user parameter feature.</p></li>
<li><p>Enhanced macro support features.</p></li>
<li><p>New structured field to allow enable extraction of security certificate.</p></li>
<li><p>Improved asynchronous support using SNASTAT indicator.</p></li>
<li><p>LOGFILE feature for VSE.</p></li>
<li><p>Hotspot enhancements including support for input fields.</p></li>
<li><p>Virplex enhancements</p></li>
</ul>
<p><em>VIRTEL Web Modernisation &amp; Integration:</em></p>
<ul class="simple">
<li><p>Enhancements to COPY$ to support multiple fields.</p></li>
<li><p>$IF can now interogate operator information area(OIA).</p></li>
<li><p>ACTION$ SEND= and KEY= options.</p></li>
<li><p>Same scenario can be used for both input and output.</p></li>
</ul>
<p><em>Miscellaneous:</em></p>
<ul class="simple">
<li><p>Improved VWA Settings messages.</p></li>
<li><p>Default MAXSOCKETS increased to 5000.</p></li>
<li><p>Japanese template support.</p></li>
<li><p>Show/Hide Virtel Tool bar option.</p></li>
<li><p>PA3 can be mapped to PGUP.</p></li>
<li><p>Virtel UP message VIR009I always written to syslog.</p></li>
</ul>
<p>Further details can be found in the “What’s new in Virtel V4.59” newsletter.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Virtel459MG/messages.html" class="btn btn-neutral float-left" title="Messages V4.59" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Virtel459UG/User_Guide.html" class="btn btn-neutral float-right" title="User Guide V4.59" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Syspertec. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>