\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}What’s new in Virtel 4.61}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Virtel Engine}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{What is Virtel}{3}{subsubsection*.3}%
\contentsline {subsubsection}{VIRTEL Web Access (VWA)}{6}{subsubsection*.4}%
\contentsline {subsubsection}{VIRTEL Web Modernisation (VWM)}{9}{subsubsection*.5}%
\contentsline {subsubsection}{VIRTEL Web Integration (VWI)}{12}{subsubsection*.6}%
\contentsline {subsubsection}{VIRTEL Service Transactions}{13}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.1.2}VIRTEL URL Formats}{14}{subsection.1.1.2}%
\contentsline {subsubsection}{Static pages}{14}{subsubsection*.10}%
\contentsline {subsubsection}{How the path name corresponds to a VIRTEL directory}{15}{subsubsection*.12}%
\contentsline {paragraph}{Examples}{16}{paragraph*.13}%
\contentsline {paragraph}{Example 1: Neither pathname nor pagename specified}{17}{paragraph*.14}%
\contentsline {paragraph}{Example 2: pagename specified}{17}{paragraph*.15}%
\contentsline {paragraph}{Example 3: Pathname specified}{18}{paragraph*.16}%
\contentsline {paragraph}{Example 4: Pathname and pagename specified}{18}{paragraph*.17}%
\contentsline {paragraph}{Example 5: Undefined pathname specified}{18}{paragraph*.18}%
\contentsline {paragraph}{Example 6: Partly\sphinxhyphen {}defined pathname specified}{18}{paragraph*.19}%
\contentsline {paragraph}{Example 7: Entry point with default URL}{18}{paragraph*.20}%
\contentsline {subsubsection}{Dynamic pages}{20}{subsubsection*.21}%
\contentsline {paragraph}{Dynamic URL with userdata}{21}{paragraph*.23}%
\contentsline {paragraph}{Dynamic URL with parameters}{21}{paragraph*.24}%
\contentsline {paragraph}{Dynamic URL with userdata and parameters}{22}{paragraph*.25}%
\contentsline {subsubsection}{3270 session management}{23}{subsubsection*.27}%
\contentsline {paragraph}{VirtelSession parameter}{23}{paragraph*.28}%
\contentsline {paragraph}{PrintVirtelSession parameter}{23}{paragraph*.29}%
\contentsline {paragraph}{ValidateVirtelSession parameter}{24}{paragraph*.30}%
\contentsline {paragraph}{\$UseCookieSession\$ parameter}{25}{paragraph*.31}%
\contentsline {subsubsection}{Capability URLs}{25}{subsubsection*.32}%
\contentsline {subsubsection}{Transmission of Security Tokens by URL}{26}{subsubsection*.34}%
\contentsline {subsubsection}{Propagation of signon by URL}{27}{subsubsection*.36}%
\contentsline {subsubsection}{The Universal Transaction}{27}{subsubsection*.37}%
\contentsline {subsection}{\numberline {1.1.3}Directory Management}{28}{subsection.1.1.3}%
\contentsline {subsubsection}{Accessing the administration application}{28}{subsubsection*.38}%
\contentsline {subsubsection}{Access through 3270}{28}{subsubsection*.39}%
\contentsline {subsubsection}{Security}{29}{subsubsection*.40}%
\contentsline {subsubsection}{Creating, modifying, and deleting directories}{30}{subsubsection*.41}%
\contentsline {paragraph}{Using the associated Admin(3270) functions}{30}{paragraph*.42}%
\contentsline {paragraph}{Deleting a directory definition}{31}{paragraph*.43}%
\contentsline {paragraph}{Displaying directory contents}{31}{paragraph*.44}%
\contentsline {paragraph}{Adding a directory definition}{31}{paragraph*.45}%
\contentsline {paragraph}{Scrolling the list of directories}{31}{paragraph*.46}%
\contentsline {paragraph}{Exiting from directory management}{31}{paragraph*.47}%
\contentsline {subsubsection}{Defining directory parameters}{32}{subsubsection*.48}%
\contentsline {subsubsection}{Associated functions}{33}{subsubsection*.49}%
\contentsline {paragraph}{Deleting an element}{33}{paragraph*.50}%
\contentsline {paragraph}{Copying an element to another directory}{34}{paragraph*.51}%
\contentsline {paragraph}{Scrolling the list}{34}{paragraph*.52}%
\contentsline {paragraph}{Exiting from directory contents management}{34}{paragraph*.53}%
\contentsline {subsubsection}{Acccess administration portal via the web}{34}{subsubsection*.54}%
\contentsline {subsection}{\numberline {1.1.4}Creating Virtel Template Pages}{37}{subsection.1.1.4}%
\contentsline {subsubsection}{Introduction}{37}{subsubsection*.56}%
\contentsline {subsubsection}{Defining the tag delimiters}{37}{subsubsection*.57}%
\contentsline {subsubsection}{Session and context management}{38}{subsubsection*.59}%
\contentsline {paragraph}{SESSION\sphinxhyphen {}CODE tag}{38}{paragraph*.60}%
\contentsline {paragraph}{AJAX\sphinxhyphen {}SESSION\sphinxhyphen {}CODE tag}{38}{paragraph*.61}%
\contentsline {paragraph}{SET\sphinxhyphen {}INITIAL\sphinxhyphen {}TIMEOUT tag}{39}{paragraph*.62}%
\contentsline {subsubsection}{Transmitting data to the host}{39}{subsubsection*.64}%
\contentsline {subsubsection}{Where to position the elements of an HTML page}{40}{subsubsection*.65}%
\contentsline {subsubsection}{Inserting host application data into a page}{41}{subsubsection*.67}%
\contentsline {paragraph}{GENERATE\sphinxhyphen {}HTML tag}{41}{paragraph*.68}%
\contentsline {paragraph}{COPY\sphinxhyphen {}FROM tag}{42}{paragraph*.69}%
\contentsline {paragraph}{CREATE\sphinxhyphen {}VARIABLE\sphinxhyphen {}FROM tag}{42}{paragraph*.71}%
\contentsline {paragraph}{DEFINE\sphinxhyphen {}HTML\sphinxhyphen {}FIELD\sphinxhyphen {}NAME tag}{43}{paragraph*.72}%
\contentsline {paragraph}{DEFINE\sphinxhyphen {}HTML\sphinxhyphen {}FIELD tag}{44}{paragraph*.73}%
\contentsline {paragraph}{DEFINE\sphinxhyphen {}DFHMDF\sphinxhyphen {}NAME tag}{44}{paragraph*.74}%
\contentsline {paragraph}{DEFINE\sphinxhyphen {}DFHMDF\sphinxhyphen {}COLUMN tag}{45}{paragraph*.76}%
\contentsline {paragraph}{GENERATE\sphinxhyphen {}VARIABLES tag}{46}{paragraph*.77}%
\contentsline {paragraph}{GENERATE\sphinxhyphen {}VIR3270 tag}{47}{paragraph*.78}%
\contentsline {subsubsection}{Colour and font management}{48}{subsubsection*.79}%
\contentsline {paragraph}{ON\sphinxhyphen {}ATTRIBUTE tag}{48}{paragraph*.80}%
\contentsline {paragraph}{ON\sphinxhyphen {}END\sphinxhyphen {}OF\sphinxhyphen {}ATTRIBUTE tag}{48}{paragraph*.81}%
\contentsline {paragraph}{ON\sphinxhyphen {}CHARACTER\sphinxhyphen {}ATTRIBUTE tag}{49}{paragraph*.82}%
\contentsline {paragraph}{ON\sphinxhyphen {}END\sphinxhyphen {}OF\sphinxhyphen {}CHARACTER\sphinxhyphen {}ATTRIBUTE tag}{49}{paragraph*.83}%
\contentsline {paragraph}{ADD\sphinxhyphen {}TO\sphinxhyphen {}FIELDS tag}{49}{paragraph*.84}%
\contentsline {subsubsection}{Cursor management}{50}{subsubsection*.86}%
\contentsline {paragraph}{DEFINE\sphinxhyphen {}HTML\sphinxhyphen {}FOCUS\sphinxhyphen {}FIELD tag}{51}{paragraph*.87}%
\contentsline {paragraph}{DEFINE\sphinxhyphen {}CURSOR\sphinxhyphen {}POSITION\sphinxhyphen {}FIELD tag}{51}{paragraph*.88}%
\contentsline {paragraph}{FIELD\sphinxhyphen {}WITH\sphinxhyphen {}CURSOR tag}{51}{paragraph*.89}%
\contentsline {paragraph}{DEFAULT\sphinxhyphen {}FIELD\sphinxhyphen {}WITH\sphinxhyphen {}CURSOR tag}{51}{paragraph*.90}%
\contentsline {paragraph}{Positioning the focus when a message is sent to the browser}{52}{paragraph*.91}%
\contentsline {paragraph}{Positioning the focus in the browser}{52}{paragraph*.92}%
\contentsline {paragraph}{POSITION\sphinxhyphen {}OF\sphinxhyphen {}THE\sphinxhyphen {}CURSOR tag}{52}{paragraph*.93}%
\contentsline {subsubsection}{Function key management}{53}{subsubsection*.94}%
\contentsline {paragraph}{Definition of the pfkField field}{53}{paragraph*.96}%
\contentsline {paragraph}{Updating the pfkField}{53}{paragraph*.97}%
\contentsline {paragraph}{Disallowed function keys}{54}{paragraph*.98}%
\contentsline {paragraph}{PF key processing by scenario}{54}{paragraph*.99}%
\contentsline {paragraph}{The Null PF key}{55}{paragraph*.100}%
\contentsline {subsubsection}{Setting and unsetting local options}{55}{subsubsection*.102}%
\contentsline {paragraph}{SET\sphinxhyphen {}LOCAL\sphinxhyphen {}OPTIONS tag}{56}{paragraph*.103}%
\contentsline {paragraph}{UNSET\sphinxhyphen {}LOCAL\sphinxhyphen {}OPTIONS tag}{56}{paragraph*.104}%
\contentsline {subsubsection}{Handling table variables}{57}{subsubsection*.106}%
\contentsline {paragraph}{FOR\sphinxhyphen {}EACH\sphinxhyphen {}VALUE\sphinxhyphen {}IN tag}{57}{paragraph*.107}%
\contentsline {paragraph}{CURRENT\sphinxhyphen {}VALUE\sphinxhyphen {}OF tag}{57}{paragraph*.108}%
\contentsline {paragraph}{NO\sphinxhyphen {}BLANKS\sphinxhyphen {}VALUE\sphinxhyphen {}OF tag}{58}{paragraph*.109}%
\contentsline {paragraph}{TRIMMED\sphinxhyphen {}VALUE\sphinxhyphen {}OF tag}{58}{paragraph*.110}%
\contentsline {paragraph}{END\sphinxhyphen {}FOR tag}{58}{paragraph*.111}%
\contentsline {paragraph}{ADVANCE\sphinxhyphen {}TO\sphinxhyphen {}NEXT\sphinxhyphen {}VALUE\sphinxhyphen {}OF}{59}{paragraph*.112}%
\contentsline {paragraph}{DO\sphinxhyphen {}COUNT\sphinxhyphen {}UP\sphinxhyphen {}WITH tag}{59}{paragraph*.113}%
\contentsline {paragraph}{END\sphinxhyphen {}DO\sphinxhyphen {}COUNT tag}{59}{paragraph*.114}%
\contentsline {paragraph}{DEFINE\sphinxhyphen {}AUTOMATIC\sphinxhyphen {}COUNTER tag}{59}{paragraph*.115}%
\contentsline {paragraph}{DEFINE\sphinxhyphen {}SUB\sphinxhyphen {}VARIABLE tag}{60}{paragraph*.116}%
\contentsline {paragraph}{DELETE\sphinxhyphen {}ALL\sphinxhyphen {}VARIABLES tag}{61}{paragraph*.117}%
\contentsline {subsubsection}{Inserting VIRTEL configuration values into a template}{61}{subsubsection*.118}%
\contentsline {paragraph}{IP\sphinxhyphen {}ADDRESS\sphinxhyphen {}OF\sphinxhyphen {}LINE tag}{61}{paragraph*.119}%
\contentsline {paragraph}{IP\sphinxhyphen {}PORT\sphinxhyphen {}OF\sphinxhyphen {}LINE tag}{61}{paragraph*.120}%
\contentsline {paragraph}{NAME\sphinxhyphen {}OF tag}{61}{paragraph*.121}%
\contentsline {paragraph}{NUMBER\sphinxhyphen {}OF tag}{63}{paragraph*.122}%
\contentsline {subsubsection}{Conditional generation}{63}{subsubsection*.123}%
\contentsline {paragraph}{AFTER\sphinxhyphen {}NOT\sphinxhyphen {}LAST\sphinxhyphen {}VALUE\sphinxhyphen {}OF tag}{63}{paragraph*.124}%
\contentsline {paragraph}{IF\sphinxhyphen {}USER\sphinxhyphen {}IS\sphinxhyphen {}ALLOWED\sphinxhyphen {}TO tag}{64}{paragraph*.125}%
\contentsline {paragraph}{WHEN\sphinxhyphen {}EXISTS and END\sphinxhyphen {}WHEN\sphinxhyphen {}EXISTS tags}{64}{paragraph*.126}%
\contentsline {paragraph}{WHEN\sphinxhyphen {}NOT\sphinxhyphen {}EXISTS and END\sphinxhyphen {}WHEN\sphinxhyphen {}NOT\sphinxhyphen {}EXISTS tags}{64}{paragraph*.127}%
\contentsline {paragraph}{WHEN\sphinxhyphen {}NOT\sphinxhyphen {}BLANK and END\sphinxhyphen {}WHEN\sphinxhyphen {}NOT\sphinxhyphen {}BLANK tags}{64}{paragraph*.128}%
\contentsline {paragraph}{WHEN\sphinxhyphen {}NEXT\sphinxhyphen {}EVENT and END\sphinxhyphen {}WHEN\sphinxhyphen {}NEXT\sphinxhyphen {}EVENT tags}{65}{paragraph*.129}%
\contentsline {paragraph}{WHILE\sphinxhyphen {}EVENT and END\sphinxhyphen {}WHILE\sphinxhyphen {}EVENT tags}{65}{paragraph*.130}%
\contentsline {subsubsection}{Debugging facilities}{65}{subsubsection*.132}%
\contentsline {paragraph}{CREATE\sphinxhyphen {}VARIABLE\sphinxhyphen {}IF(TRACING\sphinxhyphen {}SCENARIO) tag}{65}{paragraph*.134}%
\contentsline {subsubsection}{Signon and password management}{66}{subsubsection*.135}%
\contentsline {paragraph}{CREATE\sphinxhyphen {}VARIABLE\sphinxhyphen {}IF(Condition) tag}{66}{paragraph*.136}%
\contentsline {paragraph}{DECLARE\sphinxhyphen {}FIELD\sphinxhyphen {}AS tag}{66}{paragraph*.137}%
\contentsline {subsubsection}{Encryption management}{67}{subsubsection*.139}%
\contentsline {paragraph}{PUBLIC\sphinxhyphen {}KEY tag}{68}{paragraph*.140}%
\contentsline {paragraph}{DECLARE\sphinxhyphen {}FIELD\sphinxhyphen {}AS tag}{68}{paragraph*.141}%
\contentsline {paragraph}{SET\sphinxhyphen {}LOCAL\sphinxhyphen {}OPTIONS tag}{69}{paragraph*.143}%
\contentsline {subsubsection}{EBCDIC translation management}{69}{subsubsection*.144}%
\contentsline {paragraph}{COUNTRY\sphinxhyphen {}CODE tag}{70}{paragraph*.147}%
\contentsline {paragraph}{SET\sphinxhyphen {}OUTPUT\sphinxhyphen {}ENCODING\sphinxhyphen {}UTF\sphinxhyphen {}8 tag}{70}{paragraph*.148}%
\contentsline {subsubsection}{HTTP protocol management}{71}{subsubsection*.149}%
\contentsline {paragraph}{SET\sphinxhyphen {}HTTP\sphinxhyphen {}RETURN\sphinxhyphen {}CODE tag}{71}{paragraph*.150}%
\contentsline {subsubsection}{Cache management}{72}{subsubsection*.151}%
\contentsline {paragraph}{SET\sphinxhyphen {}PAGE\sphinxhyphen {}CACHEABLE tag}{72}{paragraph*.152}%
\contentsline {paragraph}{SET\sphinxhyphen {}PAGE\sphinxhyphen {}NOT\sphinxhyphen {}CACHEABLE tag}{72}{paragraph*.153}%
\contentsline {paragraph}{SET\sphinxhyphen {}MAX\sphinxhyphen {}AGE tag}{72}{paragraph*.154}%
\contentsline {subsubsection}{MIME type management}{72}{subsubsection*.155}%
\contentsline {paragraph}{SET\sphinxhyphen {}CONTENT\sphinxhyphen {}TYPE tag}{73}{paragraph*.156}%
\contentsline {subsubsection}{Capability tokens}{73}{subsubsection*.158}%
\contentsline {subsubsection}{Template Page upload}{74}{subsubsection*.161}%
\contentsline {paragraph}{SECURITY\sphinxhyphen {}TOKEN tag}{74}{paragraph*.162}%
\contentsline {paragraph}{IF\sphinxhyphen {}SECURITY\sphinxhyphen {}TOKEN\sphinxhyphen {}IS\sphinxhyphen {}READY tag}{75}{paragraph*.163}%
\contentsline {subsubsection}{3287 printing}{75}{subsubsection*.165}%
\contentsline {paragraph}{IF\sphinxhyphen {}PRINT\sphinxhyphen {}IS\sphinxhyphen {}READY tag}{75}{paragraph*.166}%
\contentsline {paragraph}{SESSION\sphinxhyphen {}CODE tag}{75}{paragraph*.167}%
\contentsline {paragraph}{PRINT tag}{76}{paragraph*.168}%
\contentsline {subsubsection}{Generating PDF output}{76}{subsubsection*.169}%
\contentsline {paragraph}{PDF\sphinxhyphen {}LINES\sphinxhyphen {}PER\sphinxhyphen {}PAGE tag}{76}{paragraph*.170}%
\contentsline {paragraph}{PDF\sphinxhyphen {}NEW\sphinxhyphen {}DOCOPT tag}{76}{paragraph*.171}%
\contentsline {paragraph}{PDF\sphinxhyphen {}NEW\sphinxhyphen {}INPUT tag}{77}{paragraph*.172}%
\contentsline {paragraph}{PDF\sphinxhyphen {}NEW\sphinxhyphen {}LAYOUT tag}{77}{paragraph*.173}%
\contentsline {paragraph}{PDF\sphinxhyphen {}OUTLINE tag}{77}{paragraph*.174}%
\contentsline {paragraph}{PDF\sphinxhyphen {}PAGE\sphinxhyphen {}BREAK tag}{77}{paragraph*.175}%
\contentsline {paragraph}{PDF\sphinxhyphen {}USE\sphinxhyphen {}DOCOPT tag}{77}{paragraph*.176}%
\contentsline {paragraph}{PDF\sphinxhyphen {}USE\sphinxhyphen {}LAYOUT tag}{77}{paragraph*.177}%
\contentsline {subsection}{\numberline {1.1.5}Web Access Customization}{78}{subsection.1.1.5}%
\contentsline {subsubsection}{Uploading HTML Pages}{78}{subsubsection*.178}%
\contentsline {subsubsection}{Web Access Settings}{78}{subsubsection*.179}%
\contentsline {paragraph}{Web Access Settings menu}{78}{paragraph*.181}%
\contentsline {paragraph}{Display Tab}{79}{paragraph*.182}%
\contentsline {paragraph}{Miscellaneous Display}{81}{paragraph*.183}%
\contentsline {paragraph}{Key Mappings Display}{84}{paragraph*.184}%
\contentsline {paragraph}{Import/Export parameters}{85}{paragraph*.185}%
\contentsline {paragraph}{Associated functions}{86}{paragraph*.186}%
\contentsline {paragraph}{Where user settings are stored}{86}{paragraph*.187}%
\contentsline {paragraph}{Global modification of Web Access settings}{86}{paragraph*.189}%
\contentsline {paragraph}{Choosing Web Access settings mode}{88}{paragraph*.190}%
\contentsline {paragraph}{Hiding Web Access settings}{88}{paragraph*.191}%
\contentsline {subsection}{\numberline {1.1.6}Application Selection Menu}{89}{subsection.1.1.6}%
\contentsline {subsubsection}{Contents of menu}{89}{subsubsection*.192}%
\contentsline {subsubsection}{Presentation modes}{90}{subsubsection*.194}%
\contentsline {paragraph}{The appmenu.htm template}{90}{paragraph*.195}%
\contentsline {paragraph}{Definition of the applist transaction}{90}{paragraph*.196}%
\contentsline {paragraph}{Application menu as the default transaction for the entry point}{91}{paragraph*.197}%
\contentsline {subsection}{\numberline {1.1.7}Printing With Web Access}{93}{subsection.1.1.7}%
\contentsline {subsubsection}{VIRTEL definitions for virtual printers}{93}{subsubsection*.198}%
\contentsline {subsubsection}{Associating virtual printers with terminals}{94}{subsubsection*.199}%
\contentsline {subsubsection}{Autoconnect for virtual printers}{95}{subsubsection*.200}%
\contentsline {subsubsection}{VTAM definitions for virtual printers}{96}{subsubsection*.201}%
\contentsline {subsubsection}{CICS definitions for virtual printers}{96}{subsubsection*.202}%
\contentsline {subsubsection}{Scenarios for SCS printing}{97}{subsubsection*.203}%
\contentsline {subsubsection}{SCS to PDF conversion}{97}{subsubsection*.204}%
\contentsline {subsubsection}{PCL printing}{97}{subsubsection*.205}%
\contentsline {subsubsection}{PCL to PDF conversion}{98}{subsubsection*.206}%
\contentsline {subsection}{\numberline {1.1.8}TSO File Transfer}{99}{subsection.1.1.8}%
\contentsline {subsubsection}{Definitions required for file transfer}{99}{subsubsection*.207}%
\contentsline {subsubsection}{Toolbar icons for file transfer}{99}{subsubsection*.208}%
\contentsline {subsubsection}{Receiving a file}{100}{subsubsection*.209}%
\contentsline {subsubsection}{Sending a file}{103}{subsubsection*.210}%
\contentsline {subsubsection}{Selecting PC Codepage for file transfer}{107}{subsubsection*.211}%
\contentsline {subsubsection}{Saving and reusing file transfer parameters}{108}{subsubsection*.212}%
\contentsline {subsection}{\numberline {1.1.9}Accessing VTAM Applications}{109}{subsection.1.1.9}%
\contentsline {subsubsection}{VTAM logon screen}{109}{subsubsection*.213}%
\contentsline {subsubsection}{Installing the VTAM logon transaction}{110}{subsubsection*.214}%
\contentsline {subsection}{\numberline {1.1.10}Site Customization \sphinxhyphen {} Colors And Logo}{111}{subsection.1.1.10}%
\contentsline {subsubsection}{Using a CSS file for customization}{111}{subsubsection*.215}%
\contentsline {subsubsection}{Customizing the toolbar color by application}{112}{subsubsection*.216}%
\contentsline {subsubsection}{Adding custom text to the toolbar}{112}{subsubsection*.217}%
\contentsline {subsubsection}{Showing / Hiding server informations}{113}{subsubsection*.219}%
\contentsline {subsubsection}{Hiding the toolbar}{114}{subsubsection*.221}%
\contentsline {paragraph}{Modifying the 3270 colors}{114}{paragraph*.222}%
\contentsline {subsubsection}{Adding a company logo}{115}{subsubsection*.223}%
\contentsline {subsubsection}{Removing 3D/hover effects on the toolbar buttons}{116}{subsubsection*.224}%
\contentsline {subsubsection}{Changing background color of the toolbar buttons}{116}{subsubsection*.225}%
\contentsline {subsubsection}{Icon display troubleshooting}{117}{subsubsection*.226}%
\contentsline {subsection}{\numberline {1.1.11}Site Customization \sphinxhyphen {} Javascript Functions}{118}{subsection.1.1.11}%
\contentsline {subsubsection}{Javascript Exits which can be customized}{118}{subsubsection*.227}%
\contentsline {subsubsection}{Customizing Toolbar icons}{119}{subsubsection*.236}%
\contentsline {subsubsection}{Centering non\sphinxhyphen {}standard icons}{120}{subsubsection*.237}%
\contentsline {subsubsection}{Removing unwanted toolbar icons}{121}{subsubsection*.239}%
\contentsline {subsubsection}{Positioning Toolbar Icons}{122}{subsubsection*.240}%
\contentsline {subsubsection}{Modifying the text of the status bar}{122}{subsubsection*.241}%
\contentsline {subsubsection}{Custom hotspot recognition}{123}{subsubsection*.242}%
\contentsline {subsubsection}{Adding a watermark to the 3270 screen}{124}{subsubsection*.243}%
\contentsline {subsubsection}{Modifying Web Access Settings}{125}{subsubsection*.244}%
\contentsline {subsection}{\numberline {1.1.12}Site Customization \sphinxhyphen {} The Help Page}{126}{subsection.1.1.12}%
\contentsline {subsubsection}{Standard Help Page}{126}{subsubsection*.245}%
\contentsline {subsubsection}{Installing a Custom Help Page}{128}{subsubsection*.246}%
\contentsline {subsection}{\numberline {1.1.13}Enable Copy, Cut And Paste}{129}{subsection.1.1.13}%
\contentsline {subsubsection}{Internet Explorer}{129}{subsubsection*.247}%
\contentsline {subsubsection}{Firefox}{129}{subsubsection*.248}%
\contentsline {paragraph}{Additional Installation requirements}{130}{paragraph*.249}%
\contentsline {subsubsection}{Chrome}{133}{subsubsection*.250}%
\contentsline {paragraph}{Additional installation requirements}{133}{paragraph*.251}%
\contentsline {subsubsection}{Manage the settings on Host with chrome}{136}{subsubsection*.252}%
\contentsline {subsubsection}{Using Extensions}{139}{subsubsection*.253}%
\contentsline {subsubsection}{Edge}{140}{subsubsection*.254}%
\contentsline {subsection}{\numberline {1.1.14}Virtel Customization Modes}{141}{subsection.1.1.14}%
\contentsline {subsubsection}{Option mode}{141}{subsubsection*.255}%
\contentsline {subsubsection}{Default Mode}{142}{subsubsection*.256}%
\contentsline {subsubsection}{Global level modifications (All transactions under one Entry Point)}{142}{subsubsection*.257}%
\contentsline {subsubsection}{Transaction level modifications (Individual transactions)}{143}{subsubsection*.258}%
\contentsline {subsubsection}{Compatibility Option id}{144}{subsubsection*.259}%
\contentsline {subsubsection}{Defining Transaction Options}{144}{subsubsection*.260}%
\contentsline {paragraph}{Basic Mode}{146}{paragraph*.261}%
\contentsline {paragraph}{Advanced Mode}{148}{paragraph*.262}%
\contentsline {subsection}{\numberline {1.1.15}Macros}{149}{subsection.1.1.15}%
\contentsline {subsubsection}{Storing the Macros}{150}{subsubsection*.263}%
\contentsline {subsubsection}{Macros in Local Storage}{150}{subsubsection*.264}%
\contentsline {subsubsection}{Macro controls}{151}{subsubsection*.265}%
\contentsline {paragraph}{Key Mapping}{151}{paragraph*.266}%
\contentsline {paragraph}{Keep\_Macro\_Pad}{153}{paragraph*.267}%
\contentsline {paragraph}{Macro\_Pad}{153}{paragraph*.268}%
\contentsline {subsubsection}{Macros in VIRTEL Storage}{153}{subsubsection*.269}%
\contentsline {subsubsection}{Setting up to use DDI and macros}{154}{subsubsection*.270}%
\contentsline {paragraph}{Enabeling macros in Virtel Storage}{155}{paragraph*.271}%
\contentsline {subsubsection}{User Macros synchronization}{156}{subsubsection*.272}%
\contentsline {subsubsection}{Managing macros with DDI}{156}{subsubsection*.273}%
\contentsline {paragraph}{Uploading a macro.json file to the DDI directory}{157}{paragraph*.274}%
\contentsline {paragraph}{Making macros available to users}{159}{paragraph*.275}%
\contentsline {paragraph}{Editing a Users macro}{160}{paragraph*.276}%
\contentsline {paragraph}{Updating DDI macros at the Group level}{161}{paragraph*.277}%
\contentsline {paragraph}{Notes:}{162}{paragraph*.278}%
\contentsline {subsubsection}{Automatic refresh of macros in local storage}{163}{subsubsection*.279}%
\contentsline {subsubsection}{Format of the macros.json file}{163}{subsubsection*.280}%
\contentsline {subsubsection}{Available macro commands}{163}{subsubsection*.281}%
\contentsline {subsubsection}{DDI Macro Errors}{164}{subsubsection*.282}%
\contentsline {subsection}{\numberline {1.1.16}VIRTEL Web Modernisation}{166}{subsection.1.1.16}%
\contentsline {subsubsection}{VIRTEL Presentation modules and Scenarios}{166}{subsubsection*.283}%
\contentsline {subsubsection}{Scenarios stored in a load library}{166}{subsubsection*.284}%
\contentsline {subsubsection}{Scenarios stored in a VSAM directory}{167}{subsubsection*.285}%
\contentsline {subsubsection}{Using a presentation module}{168}{subsubsection*.286}%
\contentsline {subsubsection}{Types of scenario}{168}{subsubsection*.287}%
\contentsline {paragraph}{Identification scenario}{168}{paragraph*.288}%
\contentsline {paragraph}{Initial scenario}{168}{paragraph*.289}%
\contentsline {paragraph}{Final scenario}{168}{paragraph*.290}%
\contentsline {paragraph}{Input scenario}{168}{paragraph*.291}%
\contentsline {paragraph}{Output scenario}{169}{paragraph*.292}%
\contentsline {paragraph}{Developing presentation modules with Virtel Studio}{169}{paragraph*.293}%
\contentsline {subsubsection}{Virtel Scenario language}{169}{subsubsection*.294}%
\contentsline {paragraph}{SCENARIO instructions}{169}{paragraph*.295}%
\contentsline {paragraph}{SCREENS instruction}{170}{paragraph*.296}%
\contentsline {paragraph}{SCRNEND instruction}{171}{paragraph*.297}%
\contentsline {paragraph}{ACTION\$ instruction}{171}{paragraph*.298}%
\contentsline {paragraph}{CASE\$ instruction}{174}{paragraph*.300}%
\contentsline {paragraph}{CONVERT\$ instruction}{176}{paragraph*.301}%
\contentsline {paragraph}{COPY\$ instruction}{178}{paragraph*.303}%
\contentsline {paragraph}{DEBUG\$ instruction}{191}{paragraph*.304}%
\contentsline {paragraph}{DECLARE\$ instruction}{192}{paragraph*.305}%
\contentsline {paragraph}{ENDFOR\$ instruction}{194}{paragraph*.307}%
\contentsline {paragraph}{ERROR\$ instruction}{195}{paragraph*.308}%
\contentsline {paragraph}{FIELD\$ instruction}{195}{paragraph*.309}%
\contentsline {paragraph}{FILTER\$ instruction}{197}{paragraph*.310}%
\contentsline {paragraph}{FOREACH\$}{197}{paragraph*.311}%
\contentsline {paragraph}{GOTO\$ instruction}{198}{paragraph*.313}%
\contentsline {paragraph}{HANDLE\$ instruction}{198}{paragraph*.314}%
\contentsline {paragraph}{IF\$ instruction}{199}{paragraph*.316}%
\contentsline {paragraph}{INDSCEN\$ instruction}{201}{paragraph*.317}%
\contentsline {paragraph}{LABEL\$ instruction}{201}{paragraph*.318}%
\contentsline {paragraph}{MAP\$ instruction}{202}{paragraph*.320}%
\contentsline {paragraph}{OPTION\$ instruction}{211}{paragraph*.327}%
\contentsline {paragraph}{PERFORM\$ instruction}{218}{paragraph*.328}%
\contentsline {paragraph}{POP\$ instruction}{219}{paragraph*.329}%
\contentsline {paragraph}{RETURN\$ instruction}{219}{paragraph*.330}%
\contentsline {paragraph}{SEND\$ instruction}{220}{paragraph*.331}%
\contentsline {paragraph}{SET\$ instruction}{222}{paragraph*.332}%
\contentsline {paragraph}{TOVAR\$ instruction}{226}{paragraph*.337}%
\contentsline {paragraph}{VIRSV\$ instruction}{227}{paragraph*.339}%
\contentsline {paragraph}{Subroutine scenario}{229}{paragraph*.340}%
\contentsline {paragraph}{Multi\sphinxhyphen {}Session scenarios}{230}{paragraph*.341}%
\contentsline {subsubsection}{Examples of VIRTEL Web Modernisation Scenarios}{230}{subsubsection*.342}%
\contentsline {paragraph}{Creation of a list of values for a selected field}{230}{paragraph*.343}%
\contentsline {paragraph}{Making clickable fields}{231}{paragraph*.344}%
\contentsline {paragraph}{Adding calendars to date fields}{232}{paragraph*.345}%
\contentsline {paragraph}{VIRTEL SUGGUEST}{233}{paragraph*.346}%
\contentsline {subsubsection}{Scenario AUTOREFRESH}{236}{subsubsection*.347}%
\contentsline {subsubsection}{PDF output generation}{237}{subsubsection*.349}%
\contentsline {subsection}{\numberline {1.1.17}VIRTEL Web Integration}{240}{subsection.1.1.17}%
\contentsline {subsubsection}{Parsing Query input}{240}{subsubsection*.351}%
\contentsline {paragraph}{HTTP request with Query data (GET method)}{240}{paragraph*.352}%
\contentsline {paragraph}{HTTP request with Query data (POST method)}{241}{paragraph*.353}%
\contentsline {paragraph}{Presentation module for Query input data}{241}{paragraph*.354}%
\contentsline {paragraph}{Contents of generated commarea}{241}{paragraph*.355}%
\contentsline {paragraph}{Transaction definition for Query input data}{242}{paragraph*.356}%
\contentsline {subsubsection}{Parsing XML input}{242}{subsubsection*.359}%
\contentsline {paragraph}{HTTP request with XML input data}{242}{paragraph*.360}%
\contentsline {paragraph}{Presentation module for XML input data}{243}{paragraph*.361}%
\contentsline {paragraph}{Contents of generated commarea}{243}{paragraph*.362}%
\contentsline {paragraph}{Sending XML input as URL\sphinxhyphen {}encoded data}{244}{paragraph*.364}%
\contentsline {paragraph}{Transaction definition for XML input data}{245}{paragraph*.365}%
\contentsline {paragraph}{XML input with attributes and repeating groups}{245}{paragraph*.366}%
\contentsline {paragraph}{XML input with redefinition of fields}{247}{paragraph*.367}%
\contentsline {subsubsection}{Presentation of XML output}{249}{subsubsection*.368}%
\contentsline {paragraph}{Presentation module for XML output}{249}{paragraph*.369}%
\contentsline {paragraph}{Page template for XML output}{250}{paragraph*.370}%
\contentsline {subsubsection}{VIRTEL as an XML parser/generator}{250}{subsubsection*.372}%
\contentsline {paragraph}{Communication via VIRKIX}{250}{paragraph*.373}%
\contentsline {paragraph}{Example MAP\$ statements}{251}{paragraph*.374}%
\contentsline {paragraph}{XML\sphinxhyphen {}to\sphinxhyphen {}commarea conversion using the VIRTEL XML parser}{251}{paragraph*.375}%
\contentsline {paragraph}{Commarea\sphinxhyphen {}to\sphinxhyphen {}XML conversion using the VIRTEL XML generator}{253}{paragraph*.377}%
\contentsline {subsubsection}{Automatic scenario generation}{255}{subsubsection*.379}%
\contentsline {paragraph}{MAPGEN program}{255}{paragraph*.380}%
\contentsline {subsection}{\numberline {1.1.18}Incoming E\sphinxhyphen {}mails}{258}{subsection.1.1.18}%
\contentsline {subsubsection}{Rules of the SMTP line}{258}{subsubsection*.382}%
\contentsline {subsubsection}{File transfer by e\sphinxhyphen {}mail}{258}{subsubsection*.383}%
\contentsline {subsubsection}{Starting an application by E\sphinxhyphen {}Mail}{260}{subsubsection*.384}%
\contentsline {subsection}{\numberline {1.1.19}VIRTEL Batch}{262}{subsection.1.1.19}%
\contentsline {subsubsection}{Assembling the VIRTCT for VIRTEL Batch}{262}{subsubsection*.386}%
\contentsline {subsubsection}{Allocating the page template file for VIRTEL Batch}{264}{subsubsection*.387}%
\contentsline {subsubsection}{Allocating work files for VIRTEL Batch}{265}{subsubsection*.388}%
\contentsline {subsubsection}{Running the VIRTEL Batch job}{265}{subsubsection*.389}%
\contentsline {subsubsection}{VIRTEL Batch commands}{266}{subsubsection*.390}%
\contentsline {paragraph}{VIRTEL Batch GET command}{266}{paragraph*.391}%
\contentsline {paragraph}{VIRTEL Batch POST command}{267}{paragraph*.392}%
\contentsline {subsubsection}{VIRTEL Batch RAW command}{268}{subsubsection*.393}%
\contentsline {subsubsection}{VIRTEL Batch return codes}{268}{subsubsection*.394}%
\contentsline {section}{\numberline {1.2}Outgoing Calls}{269}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Outgoing E\sphinxhyphen {}mails}{269}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Programming Interfaces}{270}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Structred Fields}{270}{subsection.1.3.1}%
\contentsline {subsubsection}{General format of a 3270 structured field}{270}{subsubsection*.395}%
\contentsline {subsubsection}{Sending structured fields via the Write Structured Field command}{271}{subsubsection*.396}%
\contentsline {subsubsection}{Sending structured fields using the SRTVIRTEL prefix}{271}{subsubsection*.397}%
\contentsline {subsubsection}{How To Determine If Running Under Virtel}{271}{subsubsection*.398}%
\contentsline {paragraph}{Use a different transaction code}{271}{paragraph*.399}%
\contentsline {paragraph}{Include parameters after the transaction code}{272}{paragraph*.400}%
\contentsline {paragraph}{Use a specific range of terminal names}{273}{paragraph*.401}%
\contentsline {subsubsection}{FA88: Transmit large data message to application}{274}{subsubsection*.402}%
\contentsline {subsubsection}{FAC8: Selection of page template}{275}{subsubsection*.403}%
\contentsline {paragraph}{Structured field FAC8 code 06}{275}{paragraph*.404}%
\contentsline {paragraph}{Structured field FAC8 code 07}{276}{paragraph*.405}%
\contentsline {paragraph}{COBOL example using FAC8}{276}{paragraph*.406}%
\contentsline {subsubsection}{FAE5, FAE6: Sending a table variable}{277}{subsubsection*.407}%
\contentsline {paragraph}{Structured field FAE5}{277}{paragraph*.409}%
\contentsline {paragraph}{Structured field FAE6}{278}{paragraph*.410}%
\contentsline {paragraph}{COBOL example using FAE5}{278}{paragraph*.411}%
\contentsline {subsubsection}{Call Interface}{279}{subsubsection*.412}%
\contentsline {paragraph}{CALL VIRSETA}{279}{paragraph*.413}%
\contentsline {paragraph}{CALL VIRSETA parameters}{279}{paragraph*.414}%
\contentsline {paragraph}{CALL VIRSETA example}{279}{paragraph*.415}%
\contentsline {paragraph}{CALL VIRSETA return codes}{280}{paragraph*.416}%
\contentsline {paragraph}{CALL VIRSETV (CICS)}{280}{paragraph*.417}%
\contentsline {paragraph}{CALL VIRSETV parameters}{281}{paragraph*.418}%
\contentsline {paragraph}{CALL VIRSETV example}{281}{paragraph*.419}%
\contentsline {paragraph}{CALL VIRSETV return codes}{281}{paragraph*.420}%
\contentsline {paragraph}{CALL VIRSETAI (IMS)}{281}{paragraph*.421}%
\contentsline {paragraph}{CALL VIRSETAI parameters}{282}{paragraph*.422}%
\contentsline {paragraph}{CALL VIRSETAI example}{282}{paragraph*.423}%
\contentsline {paragraph}{CALL VIRSETVI (IMS)}{283}{paragraph*.424}%
\contentsline {paragraph}{CALL VIRSETVI parameters}{283}{paragraph*.425}%
\contentsline {paragraph}{CALL VIRSETVI example}{283}{paragraph*.426}%
\contentsline {paragraph}{CALL VIRTEL (CICS)}{283}{paragraph*.427}%
\contentsline {paragraph}{CALL VIRTEL example}{284}{paragraph*.428}%
\contentsline {paragraph}{CALL VIRTEL return codes}{286}{paragraph*.429}%
\contentsline {subsubsection}{HOST4WEB commands}{287}{subsubsection*.431}%
\contentsline {paragraph}{Processing conditions}{287}{paragraph*.432}%
\contentsline {paragraph}{2VIRTEL prefix}{287}{paragraph*.433}%
\contentsline {paragraph}{List of commands}{287}{paragraph*.434}%
\contentsline {paragraph}{C AUTO VARIABLES (Command Auto Variables)}{287}{paragraph*.435}%
\contentsline {paragraph}{C KEEP VARIABLES (Command Keep Variables)}{288}{paragraph*.436}%
\contentsline {paragraph}{C KILL VARIABLES (Command Kill Variables)}{288}{paragraph*.437}%
\contentsline {paragraph}{C RETURN (Command Return)}{288}{paragraph*.438}%
\contentsline {paragraph}{C SCAN NEXT SCREEN (Command Scan)}{288}{paragraph*.439}%
\contentsline {paragraph}{C WAIT NEXT SCREEN (Command Wait)}{289}{paragraph*.440}%
\contentsline {paragraph}{C TERMSESS (Command Terminate Session)}{289}{paragraph*.441}%
\contentsline {paragraph}{G EMULATION TYPE (Get Emulation Type)}{289}{paragraph*.442}%
\contentsline {paragraph}{G PAGE NAME (Get Current Template Name)}{289}{paragraph*.443}%
\contentsline {paragraph}{G URL PARAMETER (Get URL Parameter)}{289}{paragraph*.444}%
\contentsline {paragraph}{S DIRECTORY (Set Temporary Directory Name)}{289}{paragraph*.445}%
\contentsline {paragraph}{S GLOBAL PAGE (Set Global Template Name)}{290}{paragraph*.446}%
\contentsline {paragraph}{S PAGE (Set Temporary Template Name)}{290}{paragraph*.447}%
\contentsline {paragraph}{S VARIABLE (Set Variable)}{290}{paragraph*.449}%
\contentsline {section}{\numberline {1.4}Incoming Calls}{291}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Incoming E\sphinxhyphen {}mails}{291}{subsection.1.4.1}%
\contentsline {subsubsection}{FAC8: Retrieve data from an e\sphinxhyphen {}mail}{291}{subsubsection*.451}%
\contentsline {paragraph}{FAC8 \sphinxhyphen {} Structured field code 13}{291}{paragraph*.452}%
\contentsline {paragraph}{FAC8 \sphinxhyphen {} Structured field code 13}{292}{paragraph*.453}%
\contentsline {paragraph}{COBOL FAC8 example}{292}{paragraph*.454}%
\contentsline {subsubsection}{FAD4: Sending an e\sphinxhyphen {}mail from a host application}{294}{subsubsection*.455}%
\contentsline {paragraph}{COBOL FAD4 example}{295}{paragraph*.456}%
\contentsline {section}{\numberline {1.5}Security}{298}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}VIRTEL Web Access Security}{298}{subsection.1.5.1}%
\contentsline {subsubsection}{Password and Passphrase constraints}{298}{subsubsection*.457}%
\contentsline {subsubsection}{Specifying security in the entry point}{298}{subsubsection*.458}%
\contentsline {subsubsection}{Specifying security in the transaction}{299}{subsubsection*.459}%
\contentsline {subsubsection}{Mixed\sphinxhyphen {}case password support}{300}{subsubsection*.460}%
\contentsline {subsubsection}{Automatic retrieval of username}{300}{subsubsection*.461}%
\contentsline {subsubsection}{Data encryption by AT\sphinxhyphen {}TLS/SSL}{300}{subsubsection*.463}%
\contentsline {subsubsection}{Identification by certificate}{300}{subsubsection*.464}%
\contentsline {subsubsection}{Password encryption}{301}{subsubsection*.466}%
\contentsline {subsubsection}{Signon using HTML fields}{301}{subsubsection*.468}%
\contentsline {subsubsection}{Virtel Rules}{303}{subsubsection*.469}%
\contentsline {section}{\numberline {1.6}HOWTOs}{306}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}How To Use Different Screen Sizes}{306}{subsection.1.6.1}%
\contentsline {subsubsection}{LOGMODE defined by the transaction}{306}{subsubsection*.470}%
\contentsline {subsubsection}{Assigning a LOGMODE by URL parameter}{307}{subsubsection*.471}%
\contentsline {subsubsection}{User\sphinxhyphen {}specified LOGMODE}{308}{subsubsection*.472}%
\contentsline {subsubsection}{Dynamic logmode with user\sphinxhyphen {}specified screen size}{309}{subsubsection*.473}%
\contentsline {subsection}{\numberline {1.6.2}How To Support Multiple Codes Pages}{309}{subsection.1.6.2}%
\contentsline {subsubsection}{Defining Code Pages translation defaults}{309}{subsubsection*.474}%
\contentsline {paragraph}{Override the TCT defaults at URL level}{309}{paragraph*.475}%
\contentsline {paragraph}{Override the TCT defaults at business logic level}{310}{paragraph*.476}%
\contentsline {subsubsection}{Supporting multiple countries.}{310}{subsubsection*.477}%
\contentsline {subsection}{\numberline {1.6.3}How To Handle Host Session Termination}{310}{subsection.1.6.3}%
\contentsline {subsubsection}{Return to the application selection menu}{310}{subsubsection*.478}%
\contentsline {subsubsection}{Displaying a specific page on disconnection}{310}{subsubsection*.479}%
\contentsline {subsubsection}{Closing the browser window automatically}{311}{subsubsection*.480}%
\contentsline {subsection}{\numberline {1.6.4}How To Access A Host Application Directly}{311}{subsection.1.6.4}%
\contentsline {subsubsection}{Full path URL}{312}{subsubsection*.481}%
\contentsline {subsubsection}{Default URL for the entry point}{312}{subsubsection*.482}%
\contentsline {subsection}{\numberline {1.6.5}How To Change The Font For Web Access}{312}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}How To Change The 3270 Display Style}{313}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}How To Customize The Enter Key Settings}{313}{subsection.1.6.7}%
\contentsline {subsubsection}{Managing CTRL keydown being lost}{313}{subsubsection*.483}%
\contentsline {subsection}{\numberline {1.6.8}How To Customize Display Styles}{314}{subsection.1.6.8}%
\contentsline {subsubsection}{Add or remove a display style}{314}{subsubsection*.485}%
\contentsline {subsubsection}{Add or remove a print style}{315}{subsubsection*.486}%
\contentsline {subsubsection}{3270 support blinking fields}{316}{subsubsection*.487}%
\contentsline {subsection}{\numberline {1.6.9}How To Change The Default User Settings}{316}{subsection.1.6.9}%
\contentsline {subsection}{\numberline {1.6.10}How To Support A Reverse Proxy}{316}{subsection.1.6.10}%
\contentsline {subsection}{\numberline {1.6.11}How To Support Virtual Hosting}{317}{subsection.1.6.11}%
\contentsline {subsection}{\numberline {1.6.12}How To Control APPLIST behaviour}{317}{subsection.1.6.12}%
\contentsline {subsection}{\numberline {1.6.13}Left align text}{317}{subsection.1.6.13}%
\contentsline {subsection}{\numberline {1.6.14}Special UNICODE character support}{317}{subsection.1.6.14}%
\contentsline {subsection}{\numberline {1.6.15}Square Bracket Support}{318}{subsection.1.6.15}%
\contentsline {section}{\numberline {1.7}Appendix}{318}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Appendix A}{318}{subsection.1.7.1}%
\contentsline {subsubsection}{Default values for W2H parameters}{318}{subsubsection*.488}%
\contentsline {subsection}{\numberline {1.7.2}Trademarks}{320}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Open Source Software}{321}{subsection.1.7.3}%
