\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{connectivity_guide::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuring Virtel}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:configuring-virtel}{{1}{3}{Configuring Virtel}{chapter.1}{}}
\newlabel{connectivity_guide:v461cn-introduction}{{1}{3}{Configuring Virtel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Accessing the configuration manager}{3}{section.1.1}\protected@file@percent }
\newlabel{connectivity_guide:accessing-the-configuration-manager}{{1.1}{3}{Accessing the configuration manager}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Virtel 3270 Application}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{connectivity_guide:virtel-3270-application}{{1.1.1}{3}{Virtel 3270 Application}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}THe Web Portal (3270)}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{connectivity_guide:the-web-portal-3270}{{1.1.2}{5}{THe Web Portal (3270)}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Web Portal (GUI)}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{connectivity_guide:the-web-portal-gui}{{1.1.3}{6}{The Web Portal (GUI)}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configurable Elements}{7}{section.1.2}\protected@file@percent }
\newlabel{connectivity_guide:configurable-elements}{{1.2}{7}{Configurable Elements}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unloading Configurable Elements}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{connectivity_guide:unloading-configurable-elements}{{1.2.1}{9}{Unloading Configurable Elements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Line Element}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{connectivity_guide:line-element}{{1.2.2}{10}{Line Element}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Entry Point Element}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{connectivity_guide:entry-point-element}{{1.2.3}{11}{Entry Point Element}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transaction Element}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{connectivity_guide:transaction-element}{{1.2.4}{12}{Transaction Element}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Terminal Elements}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{connectivity_guide:terminal-elements}{{1.2.5}{13}{Terminal Elements}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Adding new configurable elements}{17}{subsection.1.2.6}\protected@file@percent }
\newlabel{connectivity_guide:adding-new-configurable-elements}{{1.2.6}{17}{Adding new configurable elements}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Administration}{21}{section.1.3}\protected@file@percent }
\newlabel{connectivity_guide:administration}{{1.3}{21}{Administration}{section.1.3}{}}
\newlabel{connectivity_guide:index-0}{{1.3}{21}{Administration}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Configuration Menu}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{connectivity_guide:configuration-menu}{{1.3.1}{22}{Configuration Menu}{subsection.1.3.1}{}}
\newlabel{connectivity_guide:index-1}{{1.3.1}{22}{Configuration Menu}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sub\sphinxhyphen {}Application Menu}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{connectivity_guide:sub-application-menu}{{1.3.2}{23}{Sub\sphinxhyphen {}Application Menu}{subsection.1.3.2}{}}
\newlabel{connectivity_guide:index-2}{{1.3.2}{23}{Sub\sphinxhyphen {}Application Menu}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Screen Navigation}{23}{subsection.1.3.3}\protected@file@percent }
\newlabel{connectivity_guide:screen-navigation}{{1.3.3}{23}{Screen Navigation}{subsection.1.3.3}{}}
\newlabel{connectivity_guide:index-3}{{1.3.3}{23}{Screen Navigation}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Search feature}{24}{subsection.1.3.4}\protected@file@percent }
\newlabel{connectivity_guide:search-feature}{{1.3.4}{24}{Search feature}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Searching by key}{24}{subsubsection*.3}\protected@file@percent }
\newlabel{connectivity_guide:searching-by-key}{{1.3.4}{24}{Searching by key}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Searching by text}{25}{subsubsection*.4}\protected@file@percent }
\newlabel{connectivity_guide:searching-by-text}{{1.3.4}{25}{Searching by text}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lines}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:lines}{{2}{27}{Lines}{chapter.2}{}}
\newlabel{connectivity_guide:index-4}{{2}{27}{Lines}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}\protected@file@percent }
\newlabel{connectivity_guide:introduction}{{2.1}{27}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Line Management Sub\sphinxhyphen {}Applications}{27}{section.2.2}\protected@file@percent }
\newlabel{connectivity_guide:line-management-sub-applications}{{2.2}{27}{Line Management Sub\sphinxhyphen {}Applications}{section.2.2}{}}
\newlabel{connectivity_guide:index-5}{{2.2}{27}{Line Management Sub\sphinxhyphen {}Applications}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Security}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{connectivity_guide:security}{{2.2.1}{27}{Security}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Summary Display}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{connectivity_guide:summary-display}{{2.2.2}{28}{Summary Display}{subsection.2.2.2}{}}
\newlabel{connectivity_guide:index-6}{{2.2.2}{28}{Summary Display}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{28}{subsubsection*.5}\protected@file@percent }
\newlabel{connectivity_guide:navigation}{{2.2.2}{28}{Navigation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detail Display}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{connectivity_guide:detail-display}{{2.2.3}{30}{Detail Display}{subsection.2.2.3}{}}
\newlabel{connectivity_guide:index-7}{{2.2.3}{30}{Detail Display}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{30}{subsubsection*.6}\protected@file@percent }
\newlabel{connectivity_guide:id1}{{2.2.3}{30}{Navigation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parameters}{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{connectivity_guide:parameters}{{2.2.4}{31}{Parameters}{subsection.2.2.4}{}}
\newlabel{connectivity_guide:index-8}{{2.2.4}{31}{Parameters}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Line Overview Sub\sphinxhyphen {}Application}{37}{section.2.3}\protected@file@percent }
\newlabel{connectivity_guide:line-overview-sub-application}{{2.3}{37}{Line Overview Sub\sphinxhyphen {}Application}{section.2.3}{}}
\newlabel{connectivity_guide:index-9}{{2.3}{37}{Line Overview Sub\sphinxhyphen {}Application}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTTP Inbound line}{38}{section.2.4}\protected@file@percent }
\newlabel{connectivity_guide:http-inbound-line}{{2.4}{38}{HTTP Inbound line}{section.2.4}{}}
\newlabel{connectivity_guide:index-10}{{2.4}{38}{HTTP Inbound line}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Terminal Definitions}{39}{subsection.2.4.1}\protected@file@percent }
\newlabel{connectivity_guide:terminal-definitions}{{2.4.1}{39}{Terminal Definitions}{subsection.2.4.1}{}}
\newlabel{connectivity_guide:index-12}{{2.4.1}{39}{Terminal Definitions}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}VTAM Terminal Definitions}{42}{subsection.2.4.2}\protected@file@percent }
\newlabel{connectivity_guide:vtam-terminal-definitions}{{2.4.2}{42}{VTAM Terminal Definitions}{subsection.2.4.2}{}}
\newlabel{connectivity_guide:index-13}{{2.4.2}{42}{VTAM Terminal Definitions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CICS Definitions}{43}{subsection.2.4.3}\protected@file@percent }
\newlabel{connectivity_guide:cics-definitions}{{2.4.3}{43}{CICS Definitions}{subsection.2.4.3}{}}
\newlabel{connectivity_guide:index-14}{{2.4.3}{43}{CICS Definitions}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HTTP Outbound line}{43}{section.2.5}\protected@file@percent }
\newlabel{connectivity_guide:http-outbound-line}{{2.5}{43}{HTTP Outbound line}{section.2.5}{}}
\newlabel{connectivity_guide:v461cn-httpoutbound}{{2.5}{43}{HTTP Outbound line}{section.2.5}{}}
\newlabel{connectivity_guide:index-15}{{2.5}{43}{HTTP Outbound line}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Parameters}{44}{subsection.2.5.1}\protected@file@percent }
\newlabel{connectivity_guide:index-16}{{2.5.1}{44}{Parameters}{subsection.2.5.1}{}}
\newlabel{connectivity_guide:id2}{{2.5.1}{44}{Parameters}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HTTP Outbound SMTP line}{45}{section.2.6}\protected@file@percent }
\newlabel{connectivity_guide:http-outbound-smtp-line}{{2.6}{45}{HTTP Outbound SMTP line}{section.2.6}{}}
\newlabel{connectivity_guide:index-17}{{2.6}{45}{HTTP Outbound SMTP line}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Parameters}{46}{subsection.2.6.1}\protected@file@percent }
\newlabel{connectivity_guide:index-18}{{2.6.1}{46}{Parameters}{subsection.2.6.1}{}}
\newlabel{connectivity_guide:id3}{{2.6.1}{46}{Parameters}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Terminal Definitions}{47}{subsection.2.6.2}\protected@file@percent }
\newlabel{connectivity_guide:index-19}{{2.6.2}{47}{Terminal Definitions}{subsection.2.6.2}{}}
\newlabel{connectivity_guide:id4}{{2.6.2}{47}{Terminal Definitions}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}VTAM Terminal Definitions}{48}{subsection.2.6.3}\protected@file@percent }
\newlabel{connectivity_guide:index-20}{{2.6.3}{48}{VTAM Terminal Definitions}{subsection.2.6.3}{}}
\newlabel{connectivity_guide:id5}{{2.6.3}{48}{VTAM Terminal Definitions}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}CICS Definitions}{48}{subsection.2.6.4}\protected@file@percent }
\newlabel{connectivity_guide:index-21}{{2.6.4}{48}{CICS Definitions}{subsection.2.6.4}{}}
\newlabel{connectivity_guide:id6}{{2.6.4}{48}{CICS Definitions}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}IMS Connect line}{49}{section.2.7}\protected@file@percent }
\newlabel{connectivity_guide:ims-connect-line}{{2.7}{49}{IMS Connect line}{section.2.7}{}}
\newlabel{connectivity_guide:index-22}{{2.7}{49}{IMS Connect line}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Parameters}{49}{subsection.2.7.1}\protected@file@percent }
\newlabel{connectivity_guide:id7}{{2.7.1}{49}{Parameters}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Terminals Definitions}{50}{subsection.2.7.2}\protected@file@percent }
\newlabel{connectivity_guide:terminals-definitions}{{2.7.2}{50}{Terminals Definitions}{subsection.2.7.2}{}}
\newlabel{connectivity_guide:index-23}{{2.7.2}{50}{Terminals Definitions}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Entry Point}{51}{subsection.2.7.3}\protected@file@percent }
\newlabel{connectivity_guide:entry-point}{{2.7.3}{51}{Entry Point}{subsection.2.7.3}{}}
\newlabel{connectivity_guide:index-24}{{2.7.3}{51}{Entry Point}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Transactions}{51}{subsection.2.7.4}\protected@file@percent }
\newlabel{connectivity_guide:transactions}{{2.7.4}{51}{Transactions}{subsection.2.7.4}{}}
\newlabel{connectivity_guide:index-25}{{2.7.4}{51}{Transactions}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Scenarios}{52}{subsection.2.7.5}\protected@file@percent }
\newlabel{connectivity_guide:scenarios}{{2.7.5}{52}{Scenarios}{subsection.2.7.5}{}}
\newlabel{connectivity_guide:index-26}{{2.7.5}{52}{Scenarios}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Message format}{53}{subsection.2.7.6}\protected@file@percent }
\newlabel{connectivity_guide:message-format}{{2.7.6}{53}{Message format}{subsection.2.7.6}{}}
\newlabel{connectivity_guide:index-27}{{2.7.6}{53}{Message format}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MQ line}{54}{section.2.8}\protected@file@percent }
\newlabel{connectivity_guide:mq-line}{{2.8}{54}{MQ line}{section.2.8}{}}
\newlabel{connectivity_guide:index-28}{{2.8}{54}{MQ line}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Parameters}{54}{subsection.2.8.1}\protected@file@percent }
\newlabel{connectivity_guide:index-29}{{2.8.1}{54}{Parameters}{subsection.2.8.1}{}}
\newlabel{connectivity_guide:id8}{{2.8.1}{54}{Parameters}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{55}{subsubsection*.7}\protected@file@percent }
\newlabel{connectivity_guide:id9}{{2.8.1}{55}{Navigation}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Terminal Parameters}{56}{subsection.2.8.2}\protected@file@percent }
\newlabel{connectivity_guide:terminal-parameters}{{2.8.2}{56}{Terminal Parameters}{subsection.2.8.2}{}}
\newlabel{connectivity_guide:index-30}{{2.8.2}{56}{Terminal Parameters}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Batch line}{57}{section.2.9}\protected@file@percent }
\newlabel{connectivity_guide:batch-line}{{2.9}{57}{Batch line}{section.2.9}{}}
\newlabel{connectivity_guide:index-31}{{2.9}{57}{Batch line}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Parameters}{57}{subsection.2.9.1}\protected@file@percent }
\newlabel{connectivity_guide:index-32}{{2.9.1}{57}{Parameters}{subsection.2.9.1}{}}
\newlabel{connectivity_guide:id10}{{2.9.1}{57}{Parameters}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Terminal Definitions}{58}{subsection.2.9.2}\protected@file@percent }
\newlabel{connectivity_guide:index-33}{{2.9.2}{58}{Terminal Definitions}{subsection.2.9.2}{}}
\newlabel{connectivity_guide:id11}{{2.9.2}{58}{Terminal Definitions}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Native TCP/IP Gateway line}{60}{section.2.10}\protected@file@percent }
\newlabel{connectivity_guide:native-tcp-ip-gateway-line}{{2.10}{60}{Native TCP/IP Gateway line}{section.2.10}{}}
\newlabel{connectivity_guide:index-34}{{2.10}{60}{Native TCP/IP Gateway line}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Parameters}{60}{subsection.2.10.1}\protected@file@percent }
\newlabel{connectivity_guide:index-35}{{2.10.1}{60}{Parameters}{subsection.2.10.1}{}}
\newlabel{connectivity_guide:id12}{{2.10.1}{60}{Parameters}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Line Terminals}{61}{subsection.2.10.2}\protected@file@percent }
\newlabel{connectivity_guide:line-terminals}{{2.10.2}{61}{Line Terminals}{subsection.2.10.2}{}}
\newlabel{connectivity_guide:index-36}{{2.10.2}{61}{Line Terminals}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Terminal Parameters}{62}{subsection.2.10.3}\protected@file@percent }
\newlabel{connectivity_guide:index-37}{{2.10.3}{62}{Terminal Parameters}{subsection.2.10.3}{}}
\newlabel{connectivity_guide:id13}{{2.10.3}{62}{Terminal Parameters}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Relay Pool}{62}{subsection.2.10.4}\protected@file@percent }
\newlabel{connectivity_guide:relay-pool}{{2.10.4}{62}{Relay Pool}{subsection.2.10.4}{}}
\newlabel{connectivity_guide:index-38}{{2.10.4}{62}{Relay Pool}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}VTAM terminals definitions}{63}{subsection.2.10.5}\protected@file@percent }
\newlabel{connectivity_guide:vtam-terminals-definitions}{{2.10.5}{63}{VTAM terminals definitions}{subsection.2.10.5}{}}
\newlabel{connectivity_guide:index-39}{{2.10.5}{63}{VTAM terminals definitions}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}CICS Definitions}{63}{subsection.2.10.6}\protected@file@percent }
\newlabel{connectivity_guide:index-40}{{2.10.6}{63}{CICS Definitions}{subsection.2.10.6}{}}
\newlabel{connectivity_guide:id14}{{2.10.6}{63}{CICS Definitions}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Message format}{63}{subsection.2.10.7}\protected@file@percent }
\newlabel{connectivity_guide:index-41}{{2.10.7}{63}{Message format}{subsection.2.10.7}{}}
\newlabel{connectivity_guide:id15}{{2.10.7}{63}{Message format}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}VIRPASS TCP line (VIRKIX)}{65}{section.2.11}\protected@file@percent }
\newlabel{connectivity_guide:virpass-tcp-line-virkix}{{2.11}{65}{VIRPASS TCP line (VIRKIX)}{section.2.11}{}}
\newlabel{connectivity_guide:index-42}{{2.11}{65}{VIRPASS TCP line (VIRKIX)}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Parameters}{65}{subsection.2.11.1}\protected@file@percent }
\newlabel{connectivity_guide:index-43}{{2.11.1}{65}{Parameters}{subsection.2.11.1}{}}
\newlabel{connectivity_guide:id16}{{2.11.1}{65}{Parameters}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Terminal Definitions}{66}{subsection.2.11.2}\protected@file@percent }
\newlabel{connectivity_guide:index-44}{{2.11.2}{66}{Terminal Definitions}{subsection.2.11.2}{}}
\newlabel{connectivity_guide:id17}{{2.11.2}{66}{Terminal Definitions}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}VIRPASS TCP line (VIRNT)}{67}{section.2.12}\protected@file@percent }
\newlabel{connectivity_guide:virpass-tcp-line-virnt}{{2.12}{67}{VIRPASS TCP line (VIRNT)}{section.2.12}{}}
\newlabel{connectivity_guide:index-45}{{2.12}{67}{VIRPASS TCP line (VIRNT)}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Parameters}{67}{subsection.2.12.1}\protected@file@percent }
\newlabel{connectivity_guide:index-46}{{2.12.1}{67}{Parameters}{subsection.2.12.1}{}}
\newlabel{connectivity_guide:id18}{{2.12.1}{67}{Parameters}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Terminal Definitions}{68}{subsection.2.12.2}\protected@file@percent }
\newlabel{connectivity_guide:index-47}{{2.12.2}{68}{Terminal Definitions}{subsection.2.12.2}{}}
\newlabel{connectivity_guide:id19}{{2.12.2}{68}{Terminal Definitions}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}VIRPASS XM line (VIRKIX)}{70}{section.2.13}\protected@file@percent }
\newlabel{connectivity_guide:virpass-xm-line-virkix}{{2.13}{70}{VIRPASS XM line (VIRKIX)}{section.2.13}{}}
\newlabel{connectivity_guide:index-48}{{2.13}{70}{VIRPASS XM line (VIRKIX)}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Parameters}{70}{subsection.2.13.1}\protected@file@percent }
\newlabel{connectivity_guide:index-49}{{2.13.1}{70}{Parameters}{subsection.2.13.1}{}}
\newlabel{connectivity_guide:id20}{{2.13.1}{70}{Parameters}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Terminal Definitions}{71}{subsection.2.13.2}\protected@file@percent }
\newlabel{connectivity_guide:index-50}{{2.13.2}{71}{Terminal Definitions}{subsection.2.13.2}{}}
\newlabel{connectivity_guide:id21}{{2.13.2}{71}{Terminal Definitions}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}X25 XOT line}{73}{section.2.14}\protected@file@percent }
\newlabel{connectivity_guide:x25-xot-line}{{2.14}{73}{X25 XOT line}{section.2.14}{}}
\newlabel{connectivity_guide:index-51}{{2.14}{73}{X25 XOT line}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Parameters}{73}{subsection.2.14.1}\protected@file@percent }
\newlabel{connectivity_guide:index-52}{{2.14.1}{73}{Parameters}{subsection.2.14.1}{}}
\newlabel{connectivity_guide:id22}{{2.14.1}{73}{Parameters}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Terminal Definitions}{74}{subsection.2.14.2}\protected@file@percent }
\newlabel{connectivity_guide:index-53}{{2.14.2}{74}{Terminal Definitions}{subsection.2.14.2}{}}
\newlabel{connectivity_guide:id23}{{2.14.2}{74}{Terminal Definitions}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}VTAM Terminal Definition}{76}{subsection.2.14.3}\protected@file@percent }
\newlabel{connectivity_guide:vtam-terminal-definition}{{2.14.3}{76}{VTAM Terminal Definition}{subsection.2.14.3}{}}
\newlabel{connectivity_guide:index-54}{{2.14.3}{76}{VTAM Terminal Definition}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}X25 VIRPESIT line}{77}{section.2.15}\protected@file@percent }
\newlabel{connectivity_guide:x25-virpesit-line}{{2.15}{77}{X25 VIRPESIT line}{section.2.15}{}}
\newlabel{connectivity_guide:index-55}{{2.15}{77}{X25 VIRPESIT line}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Parameters}{77}{subsection.2.15.1}\protected@file@percent }
\newlabel{connectivity_guide:index-56}{{2.15.1}{77}{Parameters}{subsection.2.15.1}{}}
\newlabel{connectivity_guide:id24}{{2.15.1}{77}{Parameters}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Terminal Definitions}{78}{subsection.2.15.2}\protected@file@percent }
\newlabel{connectivity_guide:index-57}{{2.15.2}{78}{Terminal Definitions}{subsection.2.15.2}{}}
\newlabel{connectivity_guide:id25}{{2.15.2}{78}{Terminal Definitions}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}X25 VIRNEOX line}{80}{section.2.16}\protected@file@percent }
\newlabel{connectivity_guide:x25-virneox-line}{{2.16}{80}{X25 VIRNEOX line}{section.2.16}{}}
\newlabel{connectivity_guide:index-58}{{2.16}{80}{X25 VIRNEOX line}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Parameters}{80}{subsection.2.16.1}\protected@file@percent }
\newlabel{connectivity_guide:index-59}{{2.16.1}{80}{Parameters}{subsection.2.16.1}{}}
\newlabel{connectivity_guide:id26}{{2.16.1}{80}{Parameters}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Terminal Definitions}{81}{subsection.2.16.2}\protected@file@percent }
\newlabel{connectivity_guide:index-60}{{2.16.2}{81}{Terminal Definitions}{subsection.2.16.2}{}}
\newlabel{connectivity_guide:id27}{{2.16.2}{81}{Terminal Definitions}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}X25 GATE Non Fast\sphinxhyphen {}Connect (NFC) line}{82}{section.2.17}\protected@file@percent }
\newlabel{connectivity_guide:x25-gate-non-fast-connect-nfc-line}{{2.17}{82}{X25 GATE Non Fast\sphinxhyphen {}Connect (NFC) line}{section.2.17}{}}
\newlabel{connectivity_guide:v461cn-x25gateline}{{2.17}{82}{X25 GATE Non Fast\sphinxhyphen {}Connect (NFC) line}{section.2.17}{}}
\newlabel{connectivity_guide:index-61}{{2.17}{82}{X25 GATE Non Fast\sphinxhyphen {}Connect (NFC) line}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Parameters}{82}{subsection.2.17.1}\protected@file@percent }
\newlabel{connectivity_guide:index-62}{{2.17.1}{82}{Parameters}{subsection.2.17.1}{}}
\newlabel{connectivity_guide:id28}{{2.17.1}{82}{Parameters}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Terminal Definitions}{83}{subsection.2.17.2}\protected@file@percent }
\newlabel{connectivity_guide:index-63}{{2.17.2}{83}{Terminal Definitions}{subsection.2.17.2}{}}
\newlabel{connectivity_guide:id29}{{2.17.2}{83}{Terminal Definitions}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}VTAM Terminal Definitions}{84}{subsection.2.17.3}\protected@file@percent }
\newlabel{connectivity_guide:index-64}{{2.17.3}{84}{VTAM Terminal Definitions}{subsection.2.17.3}{}}
\newlabel{connectivity_guide:id30}{{2.17.3}{84}{VTAM Terminal Definitions}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}NCP Parameters}{85}{subsection.2.17.4}\protected@file@percent }
\newlabel{connectivity_guide:ncp-parameters}{{2.17.4}{85}{NCP Parameters}{subsection.2.17.4}{}}
\newlabel{connectivity_guide:index-65}{{2.17.4}{85}{NCP Parameters}{subsection.2.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}NPSI Parameters}{85}{subsection.2.17.5}\protected@file@percent }
\newlabel{connectivity_guide:npsi-parameters}{{2.17.5}{85}{NPSI Parameters}{subsection.2.17.5}{}}
\newlabel{connectivity_guide:index-66}{{2.17.5}{85}{NPSI Parameters}{subsection.2.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Routing on incoming calls}{86}{subsection.2.17.6}\protected@file@percent }
\newlabel{connectivity_guide:routing-on-incoming-calls}{{2.17.6}{86}{Routing on incoming calls}{subsection.2.17.6}{}}
\newlabel{connectivity_guide:index-67}{{2.17.6}{86}{Routing on incoming calls}{subsection.2.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}X25 GATE Fast\sphinxhyphen {}Connect (FastC) line}{88}{section.2.18}\protected@file@percent }
\newlabel{connectivity_guide:x25-gate-fast-connect-fastc-line}{{2.18}{88}{X25 GATE Fast\sphinxhyphen {}Connect (FastC) line}{section.2.18}{}}
\newlabel{connectivity_guide:index-68}{{2.18}{88}{X25 GATE Fast\sphinxhyphen {}Connect (FastC) line}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Parameters}{88}{subsection.2.18.1}\protected@file@percent }
\newlabel{connectivity_guide:index-69}{{2.18.1}{88}{Parameters}{subsection.2.18.1}{}}
\newlabel{connectivity_guide:id31}{{2.18.1}{88}{Parameters}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Terminal Definitions}{89}{subsection.2.18.2}\protected@file@percent }
\newlabel{connectivity_guide:index-70}{{2.18.2}{89}{Terminal Definitions}{subsection.2.18.2}{}}
\newlabel{connectivity_guide:id32}{{2.18.2}{89}{Terminal Definitions}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}VTAM Terminal Definitions}{90}{subsection.2.18.3}\protected@file@percent }
\newlabel{connectivity_guide:index-71}{{2.18.3}{90}{VTAM Terminal Definitions}{subsection.2.18.3}{}}
\newlabel{connectivity_guide:id33}{{2.18.3}{90}{VTAM Terminal Definitions}{subsection.2.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}NCP/NPSI Definitions}{90}{subsection.2.18.4}\protected@file@percent }
\newlabel{connectivity_guide:ncp-npsi-definitions}{{2.18.4}{90}{NCP/NPSI Definitions}{subsection.2.18.4}{}}
\newlabel{connectivity_guide:index-72}{{2.18.4}{90}{NCP/NPSI Definitions}{subsection.2.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Sharing of FastC lines}{90}{subsection.2.18.5}\protected@file@percent }
\newlabel{connectivity_guide:sharing-of-fastc-lines}{{2.18.5}{90}{Sharing of FastC lines}{subsection.2.18.5}{}}
\newlabel{connectivity_guide:index-73}{{2.18.5}{90}{Sharing of FastC lines}{subsection.2.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}X25 AntiGATE line}{93}{section.2.19}\protected@file@percent }
\newlabel{connectivity_guide:x25-antigate-line}{{2.19}{93}{X25 AntiGATE line}{section.2.19}{}}
\newlabel{connectivity_guide:index-74}{{2.19}{93}{X25 AntiGATE line}{section.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Parameters}{93}{subsection.2.19.1}\protected@file@percent }
\newlabel{connectivity_guide:index-75}{{2.19.1}{93}{Parameters}{subsection.2.19.1}{}}
\newlabel{connectivity_guide:id34}{{2.19.1}{93}{Parameters}{subsection.2.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Terminal Definitions}{94}{subsection.2.19.2}\protected@file@percent }
\newlabel{connectivity_guide:index-76}{{2.19.2}{94}{Terminal Definitions}{subsection.2.19.2}{}}
\newlabel{connectivity_guide:id35}{{2.19.2}{94}{Terminal Definitions}{subsection.2.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}VTAM Terminal Definitions}{95}{subsection.2.19.3}\protected@file@percent }
\newlabel{connectivity_guide:index-77}{{2.19.3}{95}{VTAM Terminal Definitions}{subsection.2.19.3}{}}
\newlabel{connectivity_guide:id36}{{2.19.3}{95}{VTAM Terminal Definitions}{subsection.2.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}X25 Anti Fast Connect (FastC) line}{96}{section.2.20}\protected@file@percent }
\newlabel{connectivity_guide:x25-anti-fast-connect-fastc-line}{{2.20}{96}{X25 Anti Fast Connect (FastC) line}{section.2.20}{}}
\newlabel{connectivity_guide:index-78}{{2.20}{96}{X25 Anti Fast Connect (FastC) line}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Parameters}{96}{subsection.2.20.1}\protected@file@percent }
\newlabel{connectivity_guide:index-79}{{2.20.1}{96}{Parameters}{subsection.2.20.1}{}}
\newlabel{connectivity_guide:id37}{{2.20.1}{96}{Parameters}{subsection.2.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Terminal Definitions}{97}{subsection.2.20.2}\protected@file@percent }
\newlabel{connectivity_guide:index-80}{{2.20.2}{97}{Terminal Definitions}{subsection.2.20.2}{}}
\newlabel{connectivity_guide:id38}{{2.20.2}{97}{Terminal Definitions}{subsection.2.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}VTAM Terminal Definitions}{98}{subsection.2.20.3}\protected@file@percent }
\newlabel{connectivity_guide:index-81}{{2.20.3}{98}{VTAM Terminal Definitions}{subsection.2.20.3}{}}
\newlabel{connectivity_guide:id39}{{2.20.3}{98}{VTAM Terminal Definitions}{subsection.2.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}X25 AntiPCNE line}{99}{section.2.21}\protected@file@percent }
\newlabel{connectivity_guide:x25-antipcne-line}{{2.21}{99}{X25 AntiPCNE line}{section.2.21}{}}
\newlabel{connectivity_guide:index-82}{{2.21}{99}{X25 AntiPCNE line}{section.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Parameters}{99}{subsection.2.21.1}\protected@file@percent }
\newlabel{connectivity_guide:index-83}{{2.21.1}{99}{Parameters}{subsection.2.21.1}{}}
\newlabel{connectivity_guide:id40}{{2.21.1}{99}{Parameters}{subsection.2.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Terminal Definitions}{100}{subsection.2.21.2}\protected@file@percent }
\newlabel{connectivity_guide:index-84}{{2.21.2}{100}{Terminal Definitions}{subsection.2.21.2}{}}
\newlabel{connectivity_guide:id41}{{2.21.2}{100}{Terminal Definitions}{subsection.2.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}VTAM Terminal Definitions}{104}{subsection.2.21.3}\protected@file@percent }
\newlabel{connectivity_guide:index-85}{{2.21.3}{104}{VTAM Terminal Definitions}{subsection.2.21.3}{}}
\newlabel{connectivity_guide:id42}{{2.21.3}{104}{VTAM Terminal Definitions}{subsection.2.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.4}Add or changing AntiPCNE LU names}{105}{subsection.2.21.4}\protected@file@percent }
\newlabel{connectivity_guide:add-or-changing-antipcne-lu-names}{{2.21.4}{105}{Add or changing AntiPCNE LU names}{subsection.2.21.4}{}}
\newlabel{connectivity_guide:index-86}{{2.21.4}{105}{Add or changing AntiPCNE LU names}{subsection.2.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.5}Support of X25 non GATE terminals}{105}{subsection.2.21.5}\protected@file@percent }
\newlabel{connectivity_guide:support-of-x25-non-gate-terminals}{{2.21.5}{105}{Support of X25 non GATE terminals}{subsection.2.21.5}{}}
\newlabel{connectivity_guide:index-87}{{2.21.5}{105}{Support of X25 non GATE terminals}{subsection.2.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.6}VTAM definitions for X25 non GATE terminals}{106}{subsection.2.21.6}\protected@file@percent }
\newlabel{connectivity_guide:vtam-definitions-for-x25-non-gate-terminals}{{2.21.6}{106}{VTAM definitions for X25 non GATE terminals}{subsection.2.21.6}{}}
\newlabel{connectivity_guide:index-88}{{2.21.6}{106}{VTAM definitions for X25 non GATE terminals}{subsection.2.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.7}NCP/NPSI parameters for X25 non GATE terminals}{106}{subsection.2.21.7}\protected@file@percent }
\newlabel{connectivity_guide:ncp-npsi-parameters-for-x25-non-gate-terminals}{{2.21.7}{106}{NCP/NPSI parameters for X25 non GATE terminals}{subsection.2.21.7}{}}
\newlabel{connectivity_guide:index-89}{{2.21.7}{106}{NCP/NPSI parameters for X25 non GATE terminals}{subsection.2.21.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtel Rules}{107}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:virtel-rules}{{3}{107}{Virtel Rules}{chapter.3}{}}
\newlabel{connectivity_guide:v461cn-virtelrules}{{3}{107}{Virtel Rules}{chapter.3}{}}
\newlabel{connectivity_guide:index-90}{{3}{107}{Virtel Rules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{107}{section.3.1}\protected@file@percent }
\newlabel{connectivity_guide:id43}{{3.1}{107}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summary Display}{107}{subsection.3.1.1}\protected@file@percent }
\newlabel{connectivity_guide:index-91}{{3.1.1}{107}{Summary Display}{subsection.3.1.1}{}}
\newlabel{connectivity_guide:id44}{{3.1.1}{107}{Summary Display}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{108}{subsubsection*.8}\protected@file@percent }
\newlabel{connectivity_guide:id45}{{3.1.1}{108}{Navigation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detail Display}{108}{subsection.3.1.2}\protected@file@percent }
\newlabel{connectivity_guide:index-92}{{3.1.2}{108}{Detail Display}{subsection.3.1.2}{}}
\newlabel{connectivity_guide:id46}{{3.1.2}{108}{Detail Display}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameters}{109}{subsection.3.1.3}\protected@file@percent }
\newlabel{connectivity_guide:index-93}{{3.1.3}{109}{Parameters}{subsection.3.1.3}{}}
\newlabel{connectivity_guide:id47}{{3.1.3}{109}{Parameters}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Terminals}{113}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:terminals}{{4}{113}{Terminals}{chapter.4}{}}
\newlabel{connectivity_guide:index-94}{{4}{113}{Terminals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{113}{section.4.1}\protected@file@percent }
\newlabel{connectivity_guide:id48}{{4.1}{113}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Terminal Management Sub\sphinxhyphen {}Application}{113}{subsection.4.1.1}\protected@file@percent }
\newlabel{connectivity_guide:terminal-management-sub-application}{{4.1.1}{113}{Terminal Management Sub\sphinxhyphen {}Application}{subsection.4.1.1}{}}
\newlabel{connectivity_guide:index-95}{{4.1.1}{113}{Terminal Management Sub\sphinxhyphen {}Application}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Security}{113}{subsection.4.1.2}\protected@file@percent }
\newlabel{connectivity_guide:index-96}{{4.1.2}{113}{Security}{subsection.4.1.2}{}}
\newlabel{connectivity_guide:id49}{{4.1.2}{113}{Security}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Summary Display}{113}{subsection.4.1.3}\protected@file@percent }
\newlabel{connectivity_guide:index-97}{{4.1.3}{113}{Summary Display}{subsection.4.1.3}{}}
\newlabel{connectivity_guide:id50}{{4.1.3}{113}{Summary Display}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{114}{subsubsection*.9}\protected@file@percent }
\newlabel{connectivity_guide:index-98}{{4.1.3}{114}{Navigation}{subsubsection*.9}{}}
\newlabel{connectivity_guide:id51}{{4.1.3}{114}{Navigation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Detail Display}{115}{subsection.4.1.4}\protected@file@percent }
\newlabel{connectivity_guide:index-99}{{4.1.4}{115}{Detail Display}{subsection.4.1.4}{}}
\newlabel{connectivity_guide:id52}{{4.1.4}{115}{Detail Display}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Parameters}{115}{subsection.4.1.5}\protected@file@percent }
\newlabel{connectivity_guide:index-100}{{4.1.5}{115}{Parameters}{subsection.4.1.5}{}}
\newlabel{connectivity_guide:id53}{{4.1.5}{115}{Parameters}{subsection.4.1.5}{}}
\newlabel{connectivity_guide:v461cn-patterncharacters}{{4.1.5}{116}{Parameters}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entry Points}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:entry-points}{{5}{121}{Entry Points}{chapter.5}{}}
\newlabel{connectivity_guide:index-102}{{5}{121}{Entry Points}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{121}{section.5.1}\protected@file@percent }
\newlabel{connectivity_guide:id54}{{5.1}{121}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entry Point Management Sub\sphinxhyphen {}Application}{121}{subsection.5.1.1}\protected@file@percent }
\newlabel{connectivity_guide:entry-point-management-sub-application}{{5.1.1}{121}{Entry Point Management Sub\sphinxhyphen {}Application}{subsection.5.1.1}{}}
\newlabel{connectivity_guide:index-103}{{5.1.1}{121}{Entry Point Management Sub\sphinxhyphen {}Application}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Security}{121}{subsection.5.1.2}\protected@file@percent }
\newlabel{connectivity_guide:index-104}{{5.1.2}{121}{Security}{subsection.5.1.2}{}}
\newlabel{connectivity_guide:id55}{{5.1.2}{121}{Security}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Selecting an Entry Point}{121}{subsection.5.1.3}\protected@file@percent }
\newlabel{connectivity_guide:selecting-an-entry-point}{{5.1.3}{121}{Selecting an Entry Point}{subsection.5.1.3}{}}
\newlabel{connectivity_guide:index-105}{{5.1.3}{121}{Selecting an Entry Point}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3270 Terminals}{122}{subsubsection*.11}\protected@file@percent }
\newlabel{connectivity_guide:id56}{{5.1.3}{122}{3270 Terminals}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous terminals on X25 non\sphinxhyphen {}GATE lines}{122}{subsubsection*.12}\protected@file@percent }
\newlabel{connectivity_guide:asynchronous-terminals-on-x25-non-gate-lines}{{5.1.3}{122}{Asynchronous terminals on X25 non\sphinxhyphen {}GATE lines}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming calls on X25 lines \sphinxhyphen {} GATE, FastC, XOT}{122}{subsubsection*.13}\protected@file@percent }
\newlabel{connectivity_guide:incoming-calls-on-x25-lines-gate-fastc-xot}{{5.1.3}{122}{Incoming calls on X25 lines \sphinxhyphen {} GATE, FastC, XOT}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming calls on HTTP or SMTP lines}{122}{subsubsection*.14}\protected@file@percent }
\newlabel{connectivity_guide:incoming-calls-on-http-or-smtp-lines}{{5.1.3}{122}{Incoming calls on HTTP or SMTP lines}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing calls from an X25 application via a reverse X25 line \sphinxhyphen {} /GATE, /FASTC, or /PCNE}{122}{subsubsection*.15}\protected@file@percent }
\newlabel{connectivity_guide:outgoing-calls-from-an-x25-application-via-a-reverse-x25-line-gate-fastc-or-pcne}{{5.1.3}{122}{Outgoing calls from an X25 application via a reverse X25 line \sphinxhyphen {} /GATE, /FASTC, or /PCNE}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Summary Display}{123}{subsection.5.1.4}\protected@file@percent }
\newlabel{connectivity_guide:index-106}{{5.1.4}{123}{Summary Display}{subsection.5.1.4}{}}
\newlabel{connectivity_guide:id57}{{5.1.4}{123}{Summary Display}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field Contents}{123}{subsubsection*.16}\protected@file@percent }
\newlabel{connectivity_guide:field-contents}{{5.1.4}{123}{Field Contents}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Transaction Display}{124}{subsection.5.1.5}\protected@file@percent }
\newlabel{connectivity_guide:transaction-display}{{5.1.5}{124}{Transaction Display}{subsection.5.1.5}{}}
\newlabel{connectivity_guide:index-107}{{5.1.5}{124}{Transaction Display}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Detail Display}{124}{subsection.5.1.6}\protected@file@percent }
\newlabel{connectivity_guide:index-108}{{5.1.6}{124}{Detail Display}{subsection.5.1.6}{}}
\newlabel{connectivity_guide:id58}{{5.1.6}{124}{Detail Display}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Parameters}{124}{subsection.5.1.7}\protected@file@percent }
\newlabel{connectivity_guide:index-109}{{5.1.7}{124}{Parameters}{subsection.5.1.7}{}}
\newlabel{connectivity_guide:id59}{{5.1.7}{124}{Parameters}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Signon Programs}{127}{subsection.5.1.8}\protected@file@percent }
\newlabel{connectivity_guide:signon-programs}{{5.1.8}{127}{Signon Programs}{subsection.5.1.8}{}}
\newlabel{connectivity_guide:index-110}{{5.1.8}{127}{Signon Programs}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Menu Programs}{127}{subsection.5.1.9}\protected@file@percent }
\newlabel{connectivity_guide:menu-programs}{{5.1.9}{127}{Menu Programs}{subsection.5.1.9}{}}
\newlabel{connectivity_guide:index-111}{{5.1.9}{127}{Menu Programs}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transactions}{129}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:index-112}{{6}{129}{Transactions}{chapter.6}{}}
\newlabel{connectivity_guide:id60}{{6}{129}{Transactions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{129}{section.6.1}\protected@file@percent }
\newlabel{connectivity_guide:id61}{{6.1}{129}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Summary Display}{129}{subsection.6.1.1}\protected@file@percent }
\newlabel{connectivity_guide:index-113}{{6.1.1}{129}{Summary Display}{subsection.6.1.1}{}}
\newlabel{connectivity_guide:id62}{{6.1.1}{129}{Summary Display}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{130}{subsubsection*.17}\protected@file@percent }
\newlabel{connectivity_guide:id63}{{6.1.1}{130}{Navigation}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detail Display}{131}{subsection.6.1.2}\protected@file@percent }
\newlabel{connectivity_guide:index-114}{{6.1.2}{131}{Detail Display}{subsection.6.1.2}{}}
\newlabel{connectivity_guide:id64}{{6.1.2}{131}{Detail Display}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Parameters}{132}{subsection.6.1.3}\protected@file@percent }
\newlabel{connectivity_guide:index-115}{{6.1.3}{132}{Parameters}{subsection.6.1.3}{}}
\newlabel{connectivity_guide:id65}{{6.1.3}{132}{Parameters}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Connection / Disconnection Scripts}{137}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:connection-disconnection-scripts}{{7}{137}{Connection / Disconnection Scripts}{chapter.7}{}}
\newlabel{connectivity_guide:index-116}{{7}{137}{Connection / Disconnection Scripts}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Script Programming Language}{137}{section.7.1}\protected@file@percent }
\newlabel{connectivity_guide:script-programming-language}{{7.1}{137}{Script Programming Language}{section.7.1}{}}
\newlabel{connectivity_guide:index-117}{{7.1}{137}{Script Programming Language}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Transmission and filter commands}{137}{subsection.7.1.1}\protected@file@percent }
\newlabel{connectivity_guide:transmission-and-filter-commands}{{7.1.1}{137}{Transmission and filter commands}{subsection.7.1.1}{}}
\newlabel{connectivity_guide:index-118}{{7.1.1}{137}{Transmission and filter commands}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}System variables}{138}{subsection.7.1.2}\protected@file@percent }
\newlabel{connectivity_guide:system-variables}{{7.1.2}{138}{System variables}{subsection.7.1.2}{}}
\newlabel{connectivity_guide:index-119}{{7.1.2}{138}{System variables}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Orders}{138}{subsection.7.1.3}\protected@file@percent }
\newlabel{connectivity_guide:orders}{{7.1.3}{138}{Orders}{subsection.7.1.3}{}}
\newlabel{connectivity_guide:index-120}{{7.1.3}{138}{Orders}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Method of operation}{140}{subsection.7.1.4}\protected@file@percent }
\newlabel{connectivity_guide:method-of-operation}{{7.1.4}{140}{Method of operation}{subsection.7.1.4}{}}
\newlabel{connectivity_guide:index-121}{{7.1.4}{140}{Method of operation}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Script Examples}{140}{section.7.2}\protected@file@percent }
\newlabel{connectivity_guide:script-examples}{{7.2}{140}{Script Examples}{section.7.2}{}}
\newlabel{connectivity_guide:index-122}{{7.2}{140}{Script Examples}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Connect to CICS (no sign\sphinxhyphen {}on) with automatic start of a transaction}{141}{subsection.7.2.1}\protected@file@percent }
\newlabel{connectivity_guide:connect-to-cics-no-sign-on-with-automatic-start-of-a-transaction}{{7.2.1}{141}{Connect to CICS (no sign\sphinxhyphen {}on) with automatic start of a transaction}{subsection.7.2.1}{}}
\newlabel{connectivity_guide:index-123}{{7.2.1}{141}{Connect to CICS (no sign\sphinxhyphen {}on) with automatic start of a transaction}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Connect to CICS and start transaction CESN with transmission of credentials}{141}{subsection.7.2.2}\protected@file@percent }
\newlabel{connectivity_guide:connect-to-cics-and-start-transaction-cesn-with-transmission-of-credentials}{{7.2.2}{141}{Connect to CICS and start transaction CESN with transmission of credentials}{subsection.7.2.2}{}}
\newlabel{connectivity_guide:index-124}{{7.2.2}{141}{Connect to CICS and start transaction CESN with transmission of credentials}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Connect to CICS VSE with ICCF sign\sphinxhyphen {}on and start transaction CEMT}{142}{subsection.7.2.3}\protected@file@percent }
\newlabel{connectivity_guide:connect-to-cics-vse-with-iccf-sign-on-and-start-transaction-cemt}{{7.2.3}{142}{Connect to CICS VSE with ICCF sign\sphinxhyphen {}on and start transaction CEMT}{subsection.7.2.3}{}}
\newlabel{connectivity_guide:index-125}{{7.2.3}{142}{Connect to CICS VSE with ICCF sign\sphinxhyphen {}on and start transaction CEMT}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Connect to TSO with USER and PASSWORD and await start of ISPF}{142}{subsection.7.2.4}\protected@file@percent }
\newlabel{connectivity_guide:connect-to-tso-with-user-and-password-and-await-start-of-ispf}{{7.2.4}{142}{Connect to TSO with USER and PASSWORD and await start of ISPF}{subsection.7.2.4}{}}
\newlabel{connectivity_guide:index-126}{{7.2.4}{142}{Connect to TSO with USER and PASSWORD and await start of ISPF}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Connect to CICS and navigate a user applicaction}{142}{subsection.7.2.5}\protected@file@percent }
\newlabel{connectivity_guide:connect-to-cics-and-navigate-a-user-applicaction}{{7.2.5}{142}{Connect to CICS and navigate a user applicaction}{subsection.7.2.5}{}}
\newlabel{connectivity_guide:index-127}{{7.2.5}{142}{Connect to CICS and navigate a user applicaction}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Service Transaction}{143}{subsection.7.2.6}\protected@file@percent }
\newlabel{connectivity_guide:service-transaction}{{7.2.6}{143}{Service Transaction}{subsection.7.2.6}{}}
\newlabel{connectivity_guide:index-128}{{7.2.6}{143}{Service Transaction}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}External Servers}{145}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:external-servers}{{8}{145}{External Servers}{chapter.8}{}}
\newlabel{connectivity_guide:index-129}{{8}{145}{External Servers}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{145}{section.8.1}\protected@file@percent }
\newlabel{connectivity_guide:id66}{{8.1}{145}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}External Server Management Sub\sphinxhyphen {}Application}{145}{subsection.8.1.1}\protected@file@percent }
\newlabel{connectivity_guide:external-server-management-sub-application}{{8.1.1}{145}{External Server Management Sub\sphinxhyphen {}Application}{subsection.8.1.1}{}}
\newlabel{connectivity_guide:index-130}{{8.1.1}{145}{External Server Management Sub\sphinxhyphen {}Application}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Security}{145}{subsection.8.1.2}\protected@file@percent }
\newlabel{connectivity_guide:index-131}{{8.1.2}{145}{Security}{subsection.8.1.2}{}}
\newlabel{connectivity_guide:id67}{{8.1.2}{145}{Security}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Summary Display}{145}{subsection.8.1.3}\protected@file@percent }
\newlabel{connectivity_guide:index-132}{{8.1.3}{145}{Summary Display}{subsection.8.1.3}{}}
\newlabel{connectivity_guide:id68}{{8.1.3}{145}{Summary Display}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{146}{subsubsection*.18}\protected@file@percent }
\newlabel{connectivity_guide:id69}{{8.1.3}{146}{Navigation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Detail Display}{147}{subsection.8.1.4}\protected@file@percent }
\newlabel{connectivity_guide:index-133}{{8.1.4}{147}{Detail Display}{subsection.8.1.4}{}}
\newlabel{connectivity_guide:id70}{{8.1.4}{147}{Detail Display}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Parameters}{147}{subsection.8.1.5}\protected@file@percent }
\newlabel{connectivity_guide:index-134}{{8.1.5}{147}{Parameters}{subsection.8.1.5}{}}
\newlabel{connectivity_guide:id71}{{8.1.5}{147}{Parameters}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Connection Modes}{151}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:connection-modes}{{9}{151}{Connection Modes}{chapter.9}{}}
\newlabel{connectivity_guide:index-135}{{9}{151}{Connection Modes}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}WELCOME mode}{151}{section.9.1}\protected@file@percent }
\newlabel{connectivity_guide:welcome-mode}{{9.1}{151}{WELCOME mode}{section.9.1}{}}
\newlabel{connectivity_guide:index-136}{{9.1}{151}{WELCOME mode}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}RELAY mode}{151}{section.9.2}\protected@file@percent }
\newlabel{connectivity_guide:relay-mode}{{9.2}{151}{RELAY mode}{section.9.2}{}}
\newlabel{connectivity_guide:index-137}{{9.2}{151}{RELAY mode}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Terminal Connection Types}{152}{section.9.3}\protected@file@percent }
\newlabel{connectivity_guide:terminal-connection-types}{{9.3}{152}{Terminal Connection Types}{section.9.3}{}}
\newlabel{connectivity_guide:index-138}{{9.3}{152}{Terminal Connection Types}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Explicit fixed entries}{152}{subsection.9.3.1}\protected@file@percent }
\newlabel{connectivity_guide:explicit-fixed-entries}{{9.3.1}{152}{Explicit fixed entries}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated fixed entries}{152}{subsubsection*.19}\protected@file@percent }
\newlabel{connectivity_guide:repeated-fixed-entries}{{9.3.1}{152}{Repeated fixed entries}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Physical Terminal Pools}{153}{subsection.9.3.2}\protected@file@percent }
\newlabel{connectivity_guide:physical-terminal-pools}{{9.3.2}{153}{Physical Terminal Pools}{subsection.9.3.2}{}}
\newlabel{connectivity_guide:index-139}{{9.3.2}{153}{Physical Terminal Pools}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Dynamic Terminal Pools}{154}{subsection.9.3.3}\protected@file@percent }
\newlabel{connectivity_guide:dynamic-terminal-pools}{{9.3.3}{154}{Dynamic Terminal Pools}{subsection.9.3.3}{}}
\newlabel{connectivity_guide:index-140}{{9.3.3}{154}{Dynamic Terminal Pools}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Non\sphinxhyphen {}Dynamic Terminal Pools}{154}{subsection.9.3.4}\protected@file@percent }
\newlabel{connectivity_guide:non-dynamic-terminal-pools}{{9.3.4}{154}{Non\sphinxhyphen {}Dynamic Terminal Pools}{subsection.9.3.4}{}}
\newlabel{connectivity_guide:index-141}{{9.3.4}{154}{Non\sphinxhyphen {}Dynamic Terminal Pools}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Terminal Pool Definition Examples}{154}{subsection.9.3.5}\protected@file@percent }
\newlabel{connectivity_guide:terminal-pool-definition-examples}{{9.3.5}{154}{Terminal Pool Definition Examples}{subsection.9.3.5}{}}
\newlabel{connectivity_guide:index-142}{{9.3.5}{154}{Terminal Pool Definition Examples}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Pool}{154}{subsubsection*.20}\protected@file@percent }
\newlabel{connectivity_guide:physical-pool}{{9.3.5}{154}{Physical Pool}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical pool}{155}{subsubsection*.21}\protected@file@percent }
\newlabel{connectivity_guide:logical-pool}{{9.3.5}{155}{Logical pool}{subsubsection*.21}{}}
\newlabel{connectivity_guide:v461cn-logicalpool}{{9.3.5}{155}{Logical pool}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Terminal Pool Selection}{156}{subsection.9.3.6}\protected@file@percent }
\newlabel{connectivity_guide:terminal-pool-selection}{{9.3.6}{156}{Terminal Pool Selection}{subsection.9.3.6}{}}
\newlabel{connectivity_guide:index-143}{{9.3.6}{156}{Terminal Pool Selection}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Terminal naming and order conventions}{156}{subsection.9.3.7}\protected@file@percent }
\newlabel{connectivity_guide:terminal-naming-and-order-conventions}{{9.3.7}{156}{Terminal naming and order conventions}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rules for opening relay ACBs}{158}{subsubsection*.22}\protected@file@percent }
\newlabel{connectivity_guide:rules-for-opening-relay-acbs}{{9.3.7}{158}{Rules for opening relay ACBs}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of a terminal logical pool}{159}{subsubsection*.23}\protected@file@percent }
\newlabel{connectivity_guide:use-of-a-terminal-logical-pool}{{9.3.7}{159}{Use of a terminal logical pool}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Terminal Connection Examples}{160}{section.9.4}\protected@file@percent }
\newlabel{connectivity_guide:terminal-connection-examples}{{9.4}{160}{Terminal Connection Examples}{section.9.4}{}}
\newlabel{connectivity_guide:index-144}{{9.4}{160}{Terminal Connection Examples}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}3270 terminal in WELCOME mode}{160}{subsection.9.4.1}\protected@file@percent }
\newlabel{connectivity_guide:terminal-in-welcome-mode}{{9.4.1}{160}{3270 terminal in WELCOME mode}{subsection.9.4.1}{}}
\newlabel{connectivity_guide:index-145}{{9.4.1}{160}{3270 terminal in WELCOME mode}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}3270 terminal in RELAY mode}{160}{subsection.9.4.2}\protected@file@percent }
\newlabel{connectivity_guide:terminal-in-relay-mode}{{9.4.2}{160}{3270 terminal in RELAY mode}{subsection.9.4.2}{}}
\newlabel{connectivity_guide:index-146}{{9.4.2}{160}{3270 terminal in RELAY mode}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Asynchronous terminal on an X25 or XOT line}{161}{subsection.9.4.3}\protected@file@percent }
\newlabel{connectivity_guide:asynchronous-terminal-on-an-x25-or-xot-line}{{9.4.3}{161}{Asynchronous terminal on an X25 or XOT line}{subsection.9.4.3}{}}
\newlabel{connectivity_guide:index-147}{{9.4.3}{161}{Asynchronous terminal on an X25 or XOT line}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Logical terminals}{162}{subsection.9.4.4}\protected@file@percent }
\newlabel{connectivity_guide:logical-terminals}{{9.4.4}{162}{Logical terminals}{subsection.9.4.4}{}}
\newlabel{connectivity_guide:index-148}{{9.4.4}{162}{Logical terminals}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Controlling LUNAMEs \sphinxhyphen {} LU Nailing}{163}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:controlling-lunames-lu-nailing}{{10}{163}{Controlling LUNAMEs \sphinxhyphen {} LU Nailing}{chapter.10}{}}
\newlabel{connectivity_guide:v461cn-forceluname}{{10}{163}{Controlling LUNAMEs \sphinxhyphen {} LU Nailing}{chapter.10}{}}
\newlabel{connectivity_guide:index-149}{{10}{163}{Controlling LUNAMEs \sphinxhyphen {} LU Nailing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{163}{section.10.1}\protected@file@percent }
\newlabel{connectivity_guide:id72}{{10.1}{163}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}LU Nailing By URL}{163}{section.10.2}\protected@file@percent }
\newlabel{connectivity_guide:lu-nailing-by-url}{{10.2}{163}{LU Nailing By URL}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}UserData example using a work station name}{164}{subsection.10.2.1}\protected@file@percent }
\newlabel{connectivity_guide:userdata-example-using-a-work-station-name}{{10.2.1}{164}{UserData example using a work station name}{subsection.10.2.1}{}}
\newlabel{connectivity_guide:index-150}{{10.2.1}{164}{UserData example using a work station name}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}UserData example using a LU Name}{166}{subsection.10.2.2}\protected@file@percent }
\newlabel{connectivity_guide:userdata-example-using-a-lu-name}{{10.2.2}{166}{UserData example using a LU Name}{subsection.10.2.2}{}}
\newlabel{connectivity_guide:index-151}{{10.2.2}{166}{UserData example using a LU Name}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}ForceLUNAME Example}{167}{subsection.10.2.3}\protected@file@percent }
\newlabel{connectivity_guide:forceluname-example}{{10.2.3}{167}{ForceLUNAME Example}{subsection.10.2.3}{}}
\newlabel{connectivity_guide:index-152}{{10.2.3}{167}{ForceLUNAME Example}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}LU Nailing by cookies}{170}{section.10.3}\protected@file@percent }
\newlabel{connectivity_guide:lu-nailing-by-cookies}{{10.3}{170}{LU Nailing by cookies}{section.10.3}{}}
\newlabel{connectivity_guide:index-153}{{10.3}{170}{LU Nailing by cookies}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Setting up the SMTP line}{170}{subsection.10.3.1}\protected@file@percent }
\newlabel{connectivity_guide:setting-up-the-smtp-line}{{10.3.1}{170}{Setting up the SMTP line}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Setting up the rules for LU nailing with cookies}{171}{subsection.10.3.2}\protected@file@percent }
\newlabel{connectivity_guide:setting-up-the-rules-for-lu-nailing-with-cookies}{{10.3.2}{171}{Setting up the rules for LU nailing with cookies}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Defining a user}{172}{subsection.10.3.3}\protected@file@percent }
\newlabel{connectivity_guide:defining-a-user}{{10.3.3}{172}{Defining a user}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Delivering the cookie via e\sphinxhyphen {}mail}{172}{subsection.10.3.4}\protected@file@percent }
\newlabel{connectivity_guide:delivering-the-cookie-via-e-mail}{{10.3.4}{172}{Delivering the cookie via e\sphinxhyphen {}mail}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Installing the cookie on the browser}{173}{subsection.10.3.5}\protected@file@percent }
\newlabel{connectivity_guide:installing-the-cookie-on-the-browser}{{10.3.5}{173}{Installing the cookie on the browser}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Using the cookie}{173}{subsection.10.3.6}\protected@file@percent }
\newlabel{connectivity_guide:using-the-cookie}{{10.3.6}{173}{Using the cookie}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}LU Nailing by IP address}{174}{section.10.4}\protected@file@percent }
\newlabel{connectivity_guide:lu-nailing-by-ip-address}{{10.4}{174}{LU Nailing by IP address}{section.10.4}{}}
\newlabel{connectivity_guide:index-154}{{10.4}{174}{LU Nailing by IP address}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Comparison Table}{178}{section.10.5}\protected@file@percent }
\newlabel{connectivity_guide:comparison-table}{{10.5}{178}{Comparison Table}{section.10.5}{}}
\newlabel{connectivity_guide:index-155}{{10.5}{178}{Comparison Table}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}AT\sphinxhyphen {}TLS Secure Session}{179}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:at-tls-secure-session}{{11}{179}{AT\sphinxhyphen {}TLS Secure Session}{chapter.11}{}}
\newlabel{connectivity_guide:index-156}{{11}{179}{AT\sphinxhyphen {}TLS Secure Session}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{179}{section.11.1}\protected@file@percent }
\newlabel{connectivity_guide:id73}{{11.1}{179}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Installation}{179}{section.11.2}\protected@file@percent }
\newlabel{connectivity_guide:installation}{{11.2}{179}{Installation}{section.11.2}{}}
\newlabel{connectivity_guide:index-157}{{11.2}{179}{Installation}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Install Policy Agent procedure}{179}{subsection.11.2.1}\protected@file@percent }
\newlabel{connectivity_guide:install-policy-agent-procedure}{{11.2.1}{179}{Install Policy Agent procedure}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Create the Policy Agent configuration file}{179}{subsection.11.2.2}\protected@file@percent }
\newlabel{connectivity_guide:create-the-policy-agent-configuration-file}{{11.2.2}{179}{Create the Policy Agent configuration file}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Member SSLSETUP}{180}{subsubsection*.24}\protected@file@percent }
\newlabel{connectivity_guide:member-sslsetup}{{11.2.2}{180}{Member SSLSETUP}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Allow the Policy Agent to run during TCP/IP initialization}{180}{subsection.11.2.3}\protected@file@percent }
\newlabel{connectivity_guide:allow-the-policy-agent-to-run-during-tcp-ip-initialization}{{11.2.3}{180}{Allow the Policy Agent to run during TCP/IP initialization}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Create the server certificate}{180}{subsection.11.2.4}\protected@file@percent }
\newlabel{connectivity_guide:create-the-server-certificate}{{11.2.4}{180}{Create the server certificate}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Add the certificate to the keyring}{180}{subsection.11.2.5}\protected@file@percent }
\newlabel{connectivity_guide:add-the-certificate-to-the-keyring}{{11.2.5}{180}{Add the certificate to the keyring}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Allow VIRTEL to access its own certificate}{180}{subsection.11.2.6}\protected@file@percent }
\newlabel{connectivity_guide:allow-virtel-to-access-its-own-certificate}{{11.2.6}{180}{Allow VIRTEL to access its own certificate}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Activate AT\sphinxhyphen {}TLS}{180}{subsection.11.2.7}\protected@file@percent }
\newlabel{connectivity_guide:activate-at-tls}{{11.2.7}{180}{Activate AT\sphinxhyphen {}TLS}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Operations}{181}{section.11.3}\protected@file@percent }
\newlabel{connectivity_guide:operations}{{11.3}{181}{Operations}{section.11.3}{}}
\newlabel{connectivity_guide:index-158}{{11.3}{181}{Operations}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Starting the Policy Agent}{181}{subsection.11.3.1}\protected@file@percent }
\newlabel{connectivity_guide:starting-the-policy-agent}{{11.3.1}{181}{Starting the Policy Agent}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Altering the Policy Agent configuration}{181}{subsection.11.3.2}\protected@file@percent }
\newlabel{connectivity_guide:altering-the-policy-agent-configuration}{{11.3.2}{181}{Altering the Policy Agent configuration}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Logon to VIRTEL using secure session}{181}{subsection.11.3.3}\protected@file@percent }
\newlabel{connectivity_guide:logon-to-virtel-using-secure-session}{{11.3.3}{181}{Logon to VIRTEL using secure session}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Problem determination}{182}{section.11.4}\protected@file@percent }
\newlabel{connectivity_guide:problem-determination}{{11.4}{182}{Problem determination}{section.11.4}{}}
\newlabel{connectivity_guide:index-159}{{11.4}{182}{Problem determination}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Policy Agent log file}{182}{subsection.11.4.1}\protected@file@percent }
\newlabel{connectivity_guide:policy-agent-log-file}{{11.4.1}{182}{Policy Agent log file}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Common error messages}{182}{subsection.11.4.2}\protected@file@percent }
\newlabel{connectivity_guide:common-error-messages}{{11.4.2}{182}{Common error messages}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Verifying AT\sphinxhyphen {}TLS is active}{183}{subsection.11.4.3}\protected@file@percent }
\newlabel{connectivity_guide:verifying-at-tls-is-active}{{11.4.3}{183}{Verifying AT\sphinxhyphen {}TLS is active}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The Cipher suites}{184}{section.11.5}\protected@file@percent }
\newlabel{connectivity_guide:the-cipher-suites}{{11.5}{184}{The Cipher suites}{section.11.5}{}}
\newlabel{connectivity_guide:index-160}{{11.5}{184}{The Cipher suites}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Client certificates}{184}{section.11.6}\protected@file@percent }
\newlabel{connectivity_guide:client-certificates}{{11.6}{184}{Client certificates}{section.11.6}{}}
\newlabel{connectivity_guide:index-161}{{11.6}{184}{Client certificates}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Resources}{185}{section.11.7}\protected@file@percent }
\newlabel{connectivity_guide:resources}{{11.7}{185}{Resources}{section.11.7}{}}
\newlabel{connectivity_guide:index-162}{{11.7}{185}{Resources}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}IBM Manuals}{185}{subsection.11.7.1}\protected@file@percent }
\newlabel{connectivity_guide:ibm-manuals}{{11.7.1}{185}{IBM Manuals}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Virtel Material}{185}{subsection.11.7.2}\protected@file@percent }
\newlabel{connectivity_guide:virtel-material}{{11.7.2}{185}{Virtel Material}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Virtel and Long Poll protocol}{187}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:virtel-and-long-poll-protocol}{{12}{187}{Virtel and Long Poll protocol}{chapter.12}{}}
\newlabel{connectivity_guide:index-163}{{12}{187}{Virtel and Long Poll protocol}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Understanding HTTP Connections}{187}{section.12.1}\protected@file@percent }
\newlabel{connectivity_guide:understanding-http-connections}{{12.1}{187}{Understanding HTTP Connections}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Understanding Virtel Long Poll (LP) Sessions}{187}{section.12.2}\protected@file@percent }
\newlabel{connectivity_guide:understanding-virtel-long-poll-lp-sessions}{{12.2}{187}{Understanding Virtel Long Poll (LP) Sessions}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Understanding Network Components Interference}{188}{section.12.3}\protected@file@percent }
\newlabel{connectivity_guide:understanding-network-components-interference}{{12.3}{188}{Understanding Network Components Interference}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}SSO, PassTickets and Proxy Servers}{189}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:sso-passtickets-and-proxy-servers}{{13}{189}{SSO, PassTickets and Proxy Servers}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{189}{section.13.1}\protected@file@percent }
\newlabel{connectivity_guide:id74}{{13.1}{189}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Adding headers to the HTTP request}{191}{section.13.2}\protected@file@percent }
\newlabel{connectivity_guide:adding-headers-to-the-http-request}{{13.2}{191}{Adding headers to the HTTP request}{section.13.2}{}}
\newlabel{connectivity_guide:index-164}{{13.2}{191}{Adding headers to the HTTP request}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}RACF Passtickets}{193}{section.13.3}\protected@file@percent }
\newlabel{connectivity_guide:racf-passtickets}{{13.3}{193}{RACF Passtickets}{section.13.3}{}}
\newlabel{connectivity_guide:index-165}{{13.3}{193}{RACF Passtickets}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Define Pass Ticket RACF profiles}{193}{subsection.13.3.1}\protected@file@percent }
\newlabel{connectivity_guide:define-pass-ticket-racf-profiles}{{13.3.1}{193}{Define Pass Ticket RACF profiles}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}RACF Profiles related to Virtel and Pass Tickets}{194}{subsection.13.3.2}\protected@file@percent }
\newlabel{connectivity_guide:racf-profiles-related-to-virtel-and-pass-tickets}{{13.3.2}{194}{RACF Profiles related to Virtel and Pass Tickets}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Virtel Requirements}{197}{section.13.4}\protected@file@percent }
\newlabel{connectivity_guide:virtel-requirements}{{13.4}{197}{Virtel Requirements}{section.13.4}{}}
\newlabel{connectivity_guide:index-166}{{13.4}{197}{Virtel Requirements}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Transaction requirements}{197}{subsection.13.4.1}\protected@file@percent }
\newlabel{connectivity_guide:transaction-requirements}{{13.4.1}{197}{Transaction requirements}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Identification Scenario}{198}{subsection.13.4.2}\protected@file@percent }
\newlabel{connectivity_guide:identification-scenario}{{13.4.2}{198}{Identification Scenario}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}TCT Considerations}{199}{subsection.13.4.3}\protected@file@percent }
\newlabel{connectivity_guide:tct-considerations}{{13.4.3}{199}{TCT Considerations}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Line Rules}{200}{subsection.13.4.4}\protected@file@percent }
\newlabel{connectivity_guide:line-rules}{{13.4.4}{200}{Line Rules}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Common Errors}{203}{section.13.5}\protected@file@percent }
\newlabel{connectivity_guide:common-errors}{{13.5}{203}{Common Errors}{section.13.5}{}}
\newlabel{connectivity_guide:index-167}{{13.5}{203}{Common Errors}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Related material}{204}{section.13.6}\protected@file@percent }
\newlabel{connectivity_guide:related-material}{{13.6}{204}{Related material}{section.13.6}{}}
\newlabel{connectivity_guide:index-168}{{13.6}{204}{Related material}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Running multiple instances of Virtel}{205}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:running-multiple-instances-of-virtel}{{14}{205}{Running multiple instances of Virtel}{chapter.14}{}}
\newlabel{connectivity_guide:index-169}{{14}{205}{Running multiple instances of Virtel}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{205}{section.14.1}\protected@file@percent }
\newlabel{connectivity_guide:id75}{{14.1}{205}{Introduction}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}VIRTEL TCT Settings}{206}{subsection.14.1.1}\protected@file@percent }
\newlabel{connectivity_guide:virtel-tct-settings}{{14.1.1}{206}{VIRTEL TCT Settings}{subsection.14.1.1}{}}
\newlabel{connectivity_guide:index-170}{{14.1.1}{206}{VIRTEL TCT Settings}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}SYSPLEX definitions}{206}{subsection.14.1.2}\protected@file@percent }
\newlabel{connectivity_guide:sysplex-definitions}{{14.1.2}{206}{SYSPLEX definitions}{subsection.14.1.2}{}}
\newlabel{connectivity_guide:index-171}{{14.1.2}{206}{SYSPLEX definitions}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Workload balancing in a SYSPLEX environment}{208}{subsection.14.1.3}\protected@file@percent }
\newlabel{connectivity_guide:workload-balancing-in-a-sysplex-environment}{{14.1.3}{208}{Workload balancing in a SYSPLEX environment}{subsection.14.1.3}{}}
\newlabel{connectivity_guide:index-172}{{14.1.3}{208}{Workload balancing in a SYSPLEX environment}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Sharing the ARBO and other VSAM files}{209}{subsection.14.1.4}\protected@file@percent }
\newlabel{connectivity_guide:sharing-the-arbo-and-other-vsam-files}{{14.1.4}{209}{Sharing the ARBO and other VSAM files}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}READ ONLY Restrictions}{209}{subsection.14.1.5}\protected@file@percent }
\newlabel{connectivity_guide:read-only-restrictions}{{14.1.5}{209}{READ ONLY Restrictions}{subsection.14.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Virtel naming conventions}{211}{subsection.14.1.6}\protected@file@percent }
\newlabel{connectivity_guide:virtel-naming-conventions}{{14.1.6}{211}{Virtel naming conventions}{subsection.14.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}TCT definition}{211}{subsection.14.1.7}\protected@file@percent }
\newlabel{connectivity_guide:tct-definition}{{14.1.7}{211}{TCT definition}{subsection.14.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Using a Distributed VIPA to load balance}{214}{section.14.2}\protected@file@percent }
\newlabel{connectivity_guide:using-a-distributed-vipa-to-load-balance}{{14.2}{214}{Using a Distributed VIPA to load balance}{section.14.2}{}}
\newlabel{connectivity_guide:index-173}{{14.2}{214}{Using a Distributed VIPA to load balance}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Session Affinity}{214}{subsection.14.2.1}\protected@file@percent }
\newlabel{connectivity_guide:session-affinity}{{14.2.1}{214}{Session Affinity}{subsection.14.2.1}{}}
\newlabel{connectivity_guide:index-174}{{14.2.1}{214}{Session Affinity}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Using an Apache Proxy to load balance}{215}{section.14.3}\protected@file@percent }
\newlabel{connectivity_guide:using-an-apache-proxy-to-load-balance}{{14.3}{215}{Using an Apache Proxy to load balance}{section.14.3}{}}
\newlabel{connectivity_guide:index-175}{{14.3}{215}{Using an Apache Proxy to load balance}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}VIRPLEX}{217}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:virplex}{{15}{217}{VIRPLEX}{chapter.15}{}}
\newlabel{connectivity_guide:v461cn-virplex}{{15}{217}{VIRPLEX}{chapter.15}{}}
\newlabel{connectivity_guide:index-177}{{15}{217}{VIRPLEX}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Setting up a Virplex}{218}{section.15.1}\protected@file@percent }
\newlabel{connectivity_guide:setting-up-a-virplex}{{15.1}{218}{Setting up a Virplex}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}TCT definitions}{218}{section.15.2}\protected@file@percent }
\newlabel{connectivity_guide:tct-definitions}{{15.2}{218}{TCT definitions}{section.15.2}{}}
\newlabel{connectivity_guide:index-178}{{15.2}{218}{TCT definitions}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}TCT for READER tasks.}{219}{subsection.15.2.1}\protected@file@percent }
\newlabel{connectivity_guide:tct-for-reader-tasks}{{15.2.1}{219}{TCT for READER tasks}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}TCT for WRITER task}{219}{subsection.15.2.2}\protected@file@percent }
\newlabel{connectivity_guide:tct-for-writer-task}{{15.2.2}{219}{TCT for WRITER task}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}ARBO definitions}{219}{section.15.3}\protected@file@percent }
\newlabel{connectivity_guide:arbo-definitions}{{15.3}{219}{ARBO definitions}{section.15.3}{}}
\newlabel{connectivity_guide:index-179}{{15.3}{219}{ARBO definitions}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Protecting business assets with Virtel Rules}{233}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:protecting-business-assets-with-virtel-rules}{{16}{233}{Protecting business assets with Virtel Rules}{chapter.16}{}}
\newlabel{connectivity_guide:index-187}{{16}{233}{Protecting business assets with Virtel Rules}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{233}{section.16.1}\protected@file@percent }
\newlabel{connectivity_guide:id76}{{16.1}{233}{Introduction}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Virtel Setup}{235}{section.16.2}\protected@file@percent }
\newlabel{connectivity_guide:virtel-setup}{{16.2}{235}{Virtel Setup}{section.16.2}{}}
\newlabel{connectivity_guide:index-188}{{16.2}{235}{Virtel Setup}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Virtel Rules}{235}{subsection.16.2.1}\protected@file@percent }
\newlabel{connectivity_guide:index-189}{{16.2.1}{235}{Virtel Rules}{subsection.16.2.1}{}}
\newlabel{connectivity_guide:id77}{{16.2.1}{235}{Virtel Rules}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Default Rule Template}{236}{subsection.16.2.2}\protected@file@percent }
\newlabel{connectivity_guide:default-rule-template}{{16.2.2}{236}{Default Rule Template}{subsection.16.2.2}{}}
\newlabel{connectivity_guide:index-190}{{16.2.2}{236}{Default Rule Template}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Appendix}{239}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:appendix}{{17}{239}{Appendix}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Trademarks}{239}{section.17.1}\protected@file@percent }
\newlabel{connectivity_guide:trademarks}{{17.1}{239}{Trademarks}{section.17.1}{}}
\gdef \@abspage@last{243}
