\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Configuring Virtel}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Accessing the configuration manager}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Virtel 3270 Application}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}THe Web Portal (3270)}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Web Portal (GUI)}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Configurable Elements}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unloading Configurable Elements}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Line Element}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Entry Point Element}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Transaction Element}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Terminal Elements}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Adding new configurable elements}{17}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Administration}{21}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Configuration Menu}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Sub\sphinxhyphen {}Application Menu}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Screen Navigation}{23}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Search feature}{24}{subsection.1.3.4}%
\contentsline {subsubsection}{Searching by key}{24}{subsubsection*.3}%
\contentsline {subsubsection}{Searching by text}{25}{subsubsection*.4}%
\contentsline {chapter}{\numberline {2}Lines}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Line Management Sub\sphinxhyphen {}Applications}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Security}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Summary Display}{28}{subsection.2.2.2}%
\contentsline {subsubsection}{Navigation}{28}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.3}Detail Display}{30}{subsection.2.2.3}%
\contentsline {subsubsection}{Navigation}{30}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.4}Parameters}{31}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Line Overview Sub\sphinxhyphen {}Application}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}HTTP Inbound line}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Terminal Definitions}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}VTAM Terminal Definitions}{42}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CICS Definitions}{43}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}HTTP Outbound line}{43}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Parameters}{44}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}HTTP Outbound SMTP line}{45}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Parameters}{46}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Terminal Definitions}{47}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}VTAM Terminal Definitions}{48}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}CICS Definitions}{48}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}IMS Connect line}{49}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Parameters}{49}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Terminals Definitions}{50}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Entry Point}{51}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Transactions}{51}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Scenarios}{52}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Message format}{53}{subsection.2.7.6}%
\contentsline {section}{\numberline {2.8}MQ line}{54}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Parameters}{54}{subsection.2.8.1}%
\contentsline {subsubsection}{Navigation}{55}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.8.2}Terminal Parameters}{56}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Batch line}{57}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Parameters}{57}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Terminal Definitions}{58}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Native TCP/IP Gateway line}{60}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Parameters}{60}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Line Terminals}{61}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Terminal Parameters}{62}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Relay Pool}{62}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}VTAM terminals definitions}{63}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}CICS Definitions}{63}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {2.10.7}Message format}{63}{subsection.2.10.7}%
\contentsline {section}{\numberline {2.11}VIRPASS TCP line (VIRKIX)}{65}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Parameters}{65}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Terminal Definitions}{66}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}VIRPASS TCP line (VIRNT)}{67}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Parameters}{67}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Terminal Definitions}{68}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}VIRPASS XM line (VIRKIX)}{70}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Parameters}{70}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Terminal Definitions}{71}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}X25 XOT line}{73}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Parameters}{73}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Terminal Definitions}{74}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}VTAM Terminal Definition}{76}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}X25 VIRPESIT line}{77}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Parameters}{77}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Terminal Definitions}{78}{subsection.2.15.2}%
\contentsline {section}{\numberline {2.16}X25 VIRNEOX line}{80}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Parameters}{80}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}Terminal Definitions}{81}{subsection.2.16.2}%
\contentsline {section}{\numberline {2.17}X25 GATE Non Fast\sphinxhyphen {}Connect (NFC) line}{82}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Parameters}{82}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Terminal Definitions}{83}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}VTAM Terminal Definitions}{84}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}NCP Parameters}{85}{subsection.2.17.4}%
\contentsline {subsection}{\numberline {2.17.5}NPSI Parameters}{85}{subsection.2.17.5}%
\contentsline {subsection}{\numberline {2.17.6}Routing on incoming calls}{86}{subsection.2.17.6}%
\contentsline {section}{\numberline {2.18}X25 GATE Fast\sphinxhyphen {}Connect (FastC) line}{88}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Parameters}{88}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Terminal Definitions}{89}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}VTAM Terminal Definitions}{90}{subsection.2.18.3}%
\contentsline {subsection}{\numberline {2.18.4}NCP/NPSI Definitions}{90}{subsection.2.18.4}%
\contentsline {subsection}{\numberline {2.18.5}Sharing of FastC lines}{90}{subsection.2.18.5}%
\contentsline {section}{\numberline {2.19}X25 AntiGATE line}{93}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}Parameters}{93}{subsection.2.19.1}%
\contentsline {subsection}{\numberline {2.19.2}Terminal Definitions}{94}{subsection.2.19.2}%
\contentsline {subsection}{\numberline {2.19.3}VTAM Terminal Definitions}{95}{subsection.2.19.3}%
\contentsline {section}{\numberline {2.20}X25 Anti Fast Connect (FastC) line}{96}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}Parameters}{96}{subsection.2.20.1}%
\contentsline {subsection}{\numberline {2.20.2}Terminal Definitions}{97}{subsection.2.20.2}%
\contentsline {subsection}{\numberline {2.20.3}VTAM Terminal Definitions}{98}{subsection.2.20.3}%
\contentsline {section}{\numberline {2.21}X25 AntiPCNE line}{99}{section.2.21}%
\contentsline {subsection}{\numberline {2.21.1}Parameters}{99}{subsection.2.21.1}%
\contentsline {subsection}{\numberline {2.21.2}Terminal Definitions}{100}{subsection.2.21.2}%
\contentsline {subsection}{\numberline {2.21.3}VTAM Terminal Definitions}{104}{subsection.2.21.3}%
\contentsline {subsection}{\numberline {2.21.4}Add or changing AntiPCNE LU names}{105}{subsection.2.21.4}%
\contentsline {subsection}{\numberline {2.21.5}Support of X25 non GATE terminals}{105}{subsection.2.21.5}%
\contentsline {subsection}{\numberline {2.21.6}VTAM definitions for X25 non GATE terminals}{106}{subsection.2.21.6}%
\contentsline {subsection}{\numberline {2.21.7}NCP/NPSI parameters for X25 non GATE terminals}{106}{subsection.2.21.7}%
\contentsline {chapter}{\numberline {3}Virtel Rules}{107}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{107}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summary Display}{107}{subsection.3.1.1}%
\contentsline {subsubsection}{Navigation}{108}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.1.2}Detail Display}{108}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Parameters}{109}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Terminals}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{113}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Terminal Management Sub\sphinxhyphen {}Application}{113}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Security}{113}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Summary Display}{113}{subsection.4.1.3}%
\contentsline {subsubsection}{Navigation}{114}{subsubsection*.10}%
\contentsline {subsection}{\numberline {4.1.4}Detail Display}{115}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Parameters}{115}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Entry Points}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{121}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Entry Point Management Sub\sphinxhyphen {}Application}{121}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Security}{121}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Selecting an Entry Point}{121}{subsection.5.1.3}%
\contentsline {subsubsection}{3270 Terminals}{122}{subsubsection*.12}%
\contentsline {subsubsection}{Asynchronous terminals on X25 non\sphinxhyphen {}GATE lines}{122}{subsubsection*.13}%
\contentsline {subsubsection}{Incoming calls on X25 lines \sphinxhyphen {} GATE, FastC, XOT}{122}{subsubsection*.14}%
\contentsline {subsubsection}{Incoming calls on HTTP or SMTP lines}{122}{subsubsection*.15}%
\contentsline {subsubsection}{Outgoing calls from an X25 application via a reverse X25 line \sphinxhyphen {} /GATE, /FASTC, or /PCNE}{122}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.1.4}Summary Display}{123}{subsection.5.1.4}%
\contentsline {subsubsection}{Field Contents}{123}{subsubsection*.17}%
\contentsline {subsection}{\numberline {5.1.5}Transaction Display}{124}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Detail Display}{124}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Parameters}{124}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Signon Programs}{127}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Menu Programs}{127}{subsection.5.1.9}%
\contentsline {chapter}{\numberline {6}Transactions}{129}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{129}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Summary Display}{129}{subsection.6.1.1}%
\contentsline {subsubsection}{Navigation}{130}{subsubsection*.18}%
\contentsline {subsection}{\numberline {6.1.2}Detail Display}{131}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Parameters}{132}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Connection / Disconnection Scripts}{137}{chapter.7}%
\contentsline {section}{\numberline {7.1}Script Programming Language}{137}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Transmission and filter commands}{137}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}System variables}{138}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Orders}{138}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Method of operation}{140}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Script Examples}{140}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Connect to CICS (no sign\sphinxhyphen {}on) with automatic start of a transaction}{141}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Connect to CICS and start transaction CESN with transmission of credentials}{141}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Connect to CICS VSE with ICCF sign\sphinxhyphen {}on and start transaction CEMT}{142}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Connect to TSO with USER and PASSWORD and await start of ISPF}{142}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Connect to CICS and navigate a user applicaction}{142}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Service Transaction}{143}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}External Servers}{145}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{145}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}External Server Management Sub\sphinxhyphen {}Application}{145}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Security}{145}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Summary Display}{145}{subsection.8.1.3}%
\contentsline {subsubsection}{Navigation}{146}{subsubsection*.19}%
\contentsline {subsection}{\numberline {8.1.4}Detail Display}{147}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Parameters}{147}{subsection.8.1.5}%
\contentsline {chapter}{\numberline {9}Connection Modes}{151}{chapter.9}%
\contentsline {section}{\numberline {9.1}WELCOME mode}{151}{section.9.1}%
\contentsline {section}{\numberline {9.2}RELAY mode}{151}{section.9.2}%
\contentsline {section}{\numberline {9.3}Terminal Connection Types}{152}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Explicit fixed entries}{152}{subsection.9.3.1}%
\contentsline {subsubsection}{Repeated fixed entries}{152}{subsubsection*.20}%
\contentsline {subsection}{\numberline {9.3.2}Physical Terminal Pools}{153}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Dynamic Terminal Pools}{154}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Non\sphinxhyphen {}Dynamic Terminal Pools}{154}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Terminal Pool Definition Examples}{154}{subsection.9.3.5}%
\contentsline {subsubsection}{Physical Pool}{154}{subsubsection*.21}%
\contentsline {subsubsection}{Logical pool}{155}{subsubsection*.22}%
\contentsline {subsection}{\numberline {9.3.6}Terminal Pool Selection}{156}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}Terminal naming and order conventions}{156}{subsection.9.3.7}%
\contentsline {subsubsection}{Rules for opening relay ACBs}{158}{subsubsection*.23}%
\contentsline {subsubsection}{Use of a terminal logical pool}{159}{subsubsection*.24}%
\contentsline {section}{\numberline {9.4}Terminal Connection Examples}{160}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}3270 terminal in WELCOME mode}{160}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}3270 terminal in RELAY mode}{160}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Asynchronous terminal on an X25 or XOT line}{161}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Logical terminals}{162}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}Controlling LUNAMEs \sphinxhyphen {} LU Nailing}{163}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{163}{section.10.1}%
\contentsline {section}{\numberline {10.2}LU Nailing By URL}{163}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}UserData example using a work station name}{164}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}UserData example using a LU Name}{166}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}ForceLUNAME Example}{167}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}LU Nailing by cookies}{170}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Setting up the SMTP line}{170}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Setting up the rules for LU nailing with cookies}{171}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Defining a user}{172}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Delivering the cookie via e\sphinxhyphen {}mail}{172}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Installing the cookie on the browser}{173}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}Using the cookie}{173}{subsection.10.3.6}%
\contentsline {section}{\numberline {10.4}LU Nailing by IP address}{174}{section.10.4}%
\contentsline {section}{\numberline {10.5}Comparison Table}{178}{section.10.5}%
\contentsline {chapter}{\numberline {11}AT\sphinxhyphen {}TLS Secure Session}{179}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{179}{section.11.1}%
\contentsline {section}{\numberline {11.2}Installation}{179}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Install Policy Agent procedure}{179}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Create the Policy Agent configuration file}{179}{subsection.11.2.2}%
\contentsline {subsubsection}{Member SSLSETUP}{180}{subsubsection*.25}%
\contentsline {subsection}{\numberline {11.2.3}Allow the Policy Agent to run during TCP/IP initialization}{180}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Create the server certificate}{180}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Add the certificate to the keyring}{180}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Allow VIRTEL to access its own certificate}{180}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Activate AT\sphinxhyphen {}TLS}{180}{subsection.11.2.7}%
\contentsline {section}{\numberline {11.3}Operations}{181}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Starting the Policy Agent}{181}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Altering the Policy Agent configuration}{181}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Logon to VIRTEL using secure session}{181}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Problem determination}{182}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Policy Agent log file}{182}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Common error messages}{182}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Verifying AT\sphinxhyphen {}TLS is active}{183}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}The Cipher suites}{184}{section.11.5}%
\contentsline {section}{\numberline {11.6}Client certificates}{184}{section.11.6}%
\contentsline {section}{\numberline {11.7}Resources}{185}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}IBM Manuals}{185}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Virtel Material}{185}{subsection.11.7.2}%
\contentsline {chapter}{\numberline {12}Virtel and Long Poll protocol}{187}{chapter.12}%
\contentsline {section}{\numberline {12.1}Understanding HTTP Connections}{187}{section.12.1}%
\contentsline {section}{\numberline {12.2}Understanding Virtel Long Poll (LP) Sessions}{187}{section.12.2}%
\contentsline {section}{\numberline {12.3}Understanding Network Components Interference}{188}{section.12.3}%
\contentsline {chapter}{\numberline {13}SSO, PassTickets and Proxy Servers}{189}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{189}{section.13.1}%
\contentsline {section}{\numberline {13.2}Adding headers to the HTTP request}{191}{section.13.2}%
\contentsline {section}{\numberline {13.3}RACF Passtickets}{193}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Define Pass Ticket RACF profiles}{193}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}RACF Profiles related to Virtel and Pass Tickets}{194}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Virtel Requirements}{197}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Transaction requirements}{197}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Identification Scenario}{198}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}TCT Considerations}{199}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Line Rules}{200}{subsection.13.4.4}%
\contentsline {section}{\numberline {13.5}Common Errors}{203}{section.13.5}%
\contentsline {section}{\numberline {13.6}Related material}{204}{section.13.6}%
\contentsline {chapter}{\numberline {14}Running multiple instances of Virtel}{205}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{205}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}VIRTEL TCT Settings}{206}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}SYSPLEX definitions}{206}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Workload balancing in a SYSPLEX environment}{208}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Sharing the ARBO and other VSAM files}{209}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}READ ONLY Restrictions}{209}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}Virtel naming conventions}{211}{subsection.14.1.6}%
\contentsline {subsection}{\numberline {14.1.7}TCT definition}{211}{subsection.14.1.7}%
\contentsline {section}{\numberline {14.2}Using a Distributed VIPA to load balance}{214}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Session Affinity}{214}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Using an Apache Proxy to load balance}{215}{section.14.3}%
\contentsline {chapter}{\numberline {15}VIRPLEX}{217}{chapter.15}%
\contentsline {section}{\numberline {15.1}Setting up a Virplex}{218}{section.15.1}%
\contentsline {section}{\numberline {15.2}TCT definitions}{218}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}TCT for ‘READER’ tasks.}{219}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}TCT for ‘WRITER’ task}{219}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}ARBO definitions}{219}{section.15.3}%
\contentsline {chapter}{\numberline {16}Protecting business assets with Virtel Rules}{233}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{233}{section.16.1}%
\contentsline {section}{\numberline {16.2}Virtel Setup}{235}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Virtel Rules}{235}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Default Rule Template}{236}{subsection.16.2.2}%
\contentsline {chapter}{\numberline {17}Appendix}{239}{chapter.17}%
\contentsline {section}{\numberline {17.1}Trademarks}{239}{section.17.1}%
