\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Configuring Virtel}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Accessing the configuration manager}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Virtel 3270 Application}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}THe Web Portal (3270)}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Web Portal (GUI)}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Configurable Elements}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unloading Configurable Elements}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Line Element}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Entry Point Element}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Transaction Element}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Terminal Elements}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Adding new configurable elements}{17}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Administration}{21}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Configuration Menu}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Sub-Application Menu}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Screen Navigation}{23}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Search feature}{24}{subsection.1.3.4}%
\contentsline {subsubsection}{Searching by key}{24}{subsubsection*.3}%
\contentsline {subsubsection}{Searching by text}{25}{subsubsection*.4}%
\contentsline {chapter}{\numberline {2}Lines}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Line Management Sub-Applications}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Security}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Summary Display}{27}{subsection.2.2.2}%
\contentsline {subsubsection}{Navigation}{28}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.3}Detail Display}{29}{subsection.2.2.3}%
\contentsline {subsubsection}{Navigation}{29}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.4}Parameters}{29}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Line Overview Sub-Application}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}HTTP Inbound line}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Terminal Definitions}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}VTAM Terminal Definitions}{39}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CICS Definitions}{39}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}HTTP Outbound line}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Parameters}{41}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}HTTP Outbound SMTP line}{41}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Parameters}{42}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Terminal Definitions}{43}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}VTAM Terminal Definitions}{44}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}CICS Definitions}{44}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}IMS Connect line}{45}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Parameters}{45}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Terminals Definitions}{46}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Entry Point}{46}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Transactions}{47}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Scenarios}{48}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Message format}{49}{subsection.2.7.6}%
\contentsline {section}{\numberline {2.8}MQ line}{50}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Parameters}{50}{subsection.2.8.1}%
\contentsline {subsubsection}{Navigation}{51}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.8.2}Terminal Parameters}{51}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Batch line}{53}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Parameters}{53}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Terminal Definitions}{54}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Native TCP/IP Gateway line}{55}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Parameters}{55}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Line Terminals}{56}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Terminal Parameters}{56}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Relay Pool}{57}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}VTAM terminals definitions}{57}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}CICS Definitions}{57}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {2.10.7}Message format}{58}{subsection.2.10.7}%
\contentsline {section}{\numberline {2.11}VIRPASS TCP line (VIRKIX)}{59}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Parameters}{59}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Terminal Definitions}{60}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}VIRPASS TCP line (VIRNT)}{61}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Parameters}{61}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Terminal Definitions}{62}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}VIRPASS XM line (VIRKIX)}{64}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Parameters}{64}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Terminal Definitions}{65}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}X25 XOT line}{67}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Parameters}{67}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Terminal Definitions}{68}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}VTAM Terminal Definition}{69}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}X25 VIRPESIT line}{70}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Parameters}{70}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Terminal Definitions}{71}{subsection.2.15.2}%
\contentsline {section}{\numberline {2.16}X25 VIRNEOX line}{72}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Parameters}{72}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}Terminal Definitions}{73}{subsection.2.16.2}%
\contentsline {section}{\numberline {2.17}X25 GATE Non Fast-Connect (NFC) line}{74}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Parameters}{74}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Terminal Definitions}{75}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}VTAM Terminal Definitions}{75}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}NCP Parameters}{76}{subsection.2.17.4}%
\contentsline {subsection}{\numberline {2.17.5}NPSI Parameters}{76}{subsection.2.17.5}%
\contentsline {subsection}{\numberline {2.17.6}Routing on incoming calls}{77}{subsection.2.17.6}%
\contentsline {section}{\numberline {2.18}X25 GATE Fast-Connect (FastC) line}{79}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Parameters}{79}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Terminal Definitions}{80}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}VTAM Terminal Definitions}{80}{subsection.2.18.3}%
\contentsline {subsection}{\numberline {2.18.4}NCP/NPSI Definitions}{81}{subsection.2.18.4}%
\contentsline {subsection}{\numberline {2.18.5}Sharing of FastC lines}{81}{subsection.2.18.5}%
\contentsline {section}{\numberline {2.19}X25 AntiGATE line}{83}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}Parameters}{83}{subsection.2.19.1}%
\contentsline {subsection}{\numberline {2.19.2}Terminal Definitions}{84}{subsection.2.19.2}%
\contentsline {subsection}{\numberline {2.19.3}VTAM Terminal Definitions}{84}{subsection.2.19.3}%
\contentsline {section}{\numberline {2.20}X25 Anti Fast Connect (FastC) line}{86}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}Parameters}{86}{subsection.2.20.1}%
\contentsline {subsection}{\numberline {2.20.2}Terminal Definitions}{87}{subsection.2.20.2}%
\contentsline {subsection}{\numberline {2.20.3}VTAM Terminal Definitions}{87}{subsection.2.20.3}%
\contentsline {section}{\numberline {2.21}X25 AntiPCNE line}{88}{section.2.21}%
\contentsline {subsection}{\numberline {2.21.1}Parameters}{88}{subsection.2.21.1}%
\contentsline {subsection}{\numberline {2.21.2}Terminal Definitions}{89}{subsection.2.21.2}%
\contentsline {subsection}{\numberline {2.21.3}VTAM Terminal Definitions}{93}{subsection.2.21.3}%
\contentsline {subsection}{\numberline {2.21.4}Add or changing AntiPCNE LU names}{93}{subsection.2.21.4}%
\contentsline {subsection}{\numberline {2.21.5}Support of X25 non GATE terminals}{94}{subsection.2.21.5}%
\contentsline {subsection}{\numberline {2.21.6}VTAM definitions for X25 non GATE terminals}{94}{subsection.2.21.6}%
\contentsline {subsection}{\numberline {2.21.7}NCP/NPSI parameters for X25 non GATE terminals}{95}{subsection.2.21.7}%
\contentsline {chapter}{\numberline {3}Virtel Rules}{97}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{97}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summary Display}{97}{subsection.3.1.1}%
\contentsline {subsubsection}{Navigation}{98}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.1.2}Detail Display}{98}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Parameters}{99}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Terminals}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{103}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Terminal Management Sub-Application}{103}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Security}{103}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Summary Display}{103}{subsection.4.1.3}%
\contentsline {subsubsection}{Navigation}{104}{subsubsection*.10}%
\contentsline {subsection}{\numberline {4.1.4}Detail Display}{105}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Parameters}{105}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Entry Points}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{109}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Entry Point Management Sub-Application}{109}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Security}{109}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Selecting an Entry Point}{109}{subsection.5.1.3}%
\contentsline {subsubsection}{3270 Terminals}{109}{subsubsection*.12}%
\contentsline {subsubsection}{Asynchronous terminals on X25 non-GATE lines}{110}{subsubsection*.13}%
\contentsline {subsubsection}{Incoming calls on X25 lines - GATE, FastC, XOT}{110}{subsubsection*.14}%
\contentsline {subsubsection}{Incoming calls on HTTP or SMTP lines}{110}{subsubsection*.15}%
\contentsline {subsubsection}{Outgoing calls from an X25 application via a reverse X25 line - /GATE, /FASTC, or /PCNE}{110}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.1.4}Summary Display}{110}{subsection.5.1.4}%
\contentsline {subsubsection}{Field Contents}{111}{subsubsection*.17}%
\contentsline {subsection}{\numberline {5.1.5}Transaction Display}{111}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Detail Display}{112}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Parameters}{112}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Signon Programs}{114}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Menu Programs}{114}{subsection.5.1.9}%
\contentsline {chapter}{\numberline {6}Transactions}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Summary Display}{117}{subsection.6.1.1}%
\contentsline {subsubsection}{Navigation}{118}{subsubsection*.18}%
\contentsline {subsection}{\numberline {6.1.2}Detail Display}{118}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Parameters}{119}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Connection / Disconnection Scripts}{125}{chapter.7}%
\contentsline {section}{\numberline {7.1}Script Programming Language}{125}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Transmission and filter commands}{125}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}System variables}{126}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Orders}{126}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Method of operation}{127}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Script Examples}{128}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Connect to CICS (no sign-on) with automatic start of a transaction}{128}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Connect to CICS and start transaction CESN with transmission of credentials}{129}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Connect to CICS VSE with ICCF sign-on and start transaction CEMT}{129}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Connect to TSO with USER and PASSWORD and await start of ISPF}{130}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Connect to CICS and navigate a user applicaction}{130}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Service Transaction}{130}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}External Servers}{133}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{133}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}External Server Management Sub-Application}{133}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Security}{133}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Summary Display}{133}{subsection.8.1.3}%
\contentsline {subsubsection}{Navigation}{134}{subsubsection*.19}%
\contentsline {subsection}{\numberline {8.1.4}Detail Display}{135}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Parameters}{135}{subsection.8.1.5}%
\contentsline {chapter}{\numberline {9}Connection Modes}{139}{chapter.9}%
\contentsline {section}{\numberline {9.1}WELCOME mode}{139}{section.9.1}%
\contentsline {section}{\numberline {9.2}RELAY mode}{139}{section.9.2}%
\contentsline {section}{\numberline {9.3}Terminal Connection Types}{139}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Explicit fixed entries}{140}{subsection.9.3.1}%
\contentsline {subsubsection}{Repeated fixed entries}{140}{subsubsection*.20}%
\contentsline {subsection}{\numberline {9.3.2}Physical Terminal Pools}{141}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Dynamic Terminal Pools}{141}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Non-Dynamic Terminal Pools}{142}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Terminal Pool Definition Examples}{142}{subsection.9.3.5}%
\contentsline {subsubsection}{Physical Pool}{142}{subsubsection*.21}%
\contentsline {subsubsection}{Logical pool}{142}{subsubsection*.22}%
\contentsline {subsection}{\numberline {9.3.6}Terminal Pool Selection}{143}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}Terminal naming and order conventions}{143}{subsection.9.3.7}%
\contentsline {subsubsection}{Rules for opening relay ACBs}{146}{subsubsection*.23}%
\contentsline {subsubsection}{Use of a terminal logical pool}{146}{subsubsection*.24}%
\contentsline {section}{\numberline {9.4}Terminal Connection Examples}{147}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}3270 terminal in WELCOME mode}{148}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}3270 terminal in RELAY mode}{148}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Asynchronous terminal on an X25 or XOT line}{148}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Logical terminals}{149}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}Controlling LUNAMEs - LU Nailing}{151}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{151}{section.10.1}%
\contentsline {section}{\numberline {10.2}LU Nailing By URL}{151}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}UserData example using a work station name}{152}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}UserData example using a LU Name}{154}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}ForceLUNAME Example}{155}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}LU Nailing by cookies}{158}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Setting up the SMTP line}{158}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Setting up the rules for LU nailing with cookies}{158}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Defining a user}{160}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Delivering the cookie via e-mail}{160}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Installing the cookie on the browser}{161}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}Using the cookie}{161}{subsection.10.3.6}%
\contentsline {section}{\numberline {10.4}LU Nailing by IP address}{162}{section.10.4}%
\contentsline {section}{\numberline {10.5}Comparison Table}{166}{section.10.5}%
\contentsline {chapter}{\numberline {11}AT-TLS Secure Session}{167}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{167}{section.11.1}%
\contentsline {section}{\numberline {11.2}Installation}{167}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Install Policy Agent procedure}{167}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Create the Policy Agent configuration file}{167}{subsection.11.2.2}%
\contentsline {subsubsection}{Member SSLSETUP}{167}{subsubsection*.25}%
\contentsline {subsection}{\numberline {11.2.3}Allow the Policy Agent to run during TCP/IP initialization}{168}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Create the server certificate}{168}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Add the certificate to the keyring}{168}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Allow VIRTEL to access its own certificate}{168}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Activate AT-TLS}{168}{subsection.11.2.7}%
\contentsline {section}{\numberline {11.3}Operations}{169}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Starting the Policy Agent}{169}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Altering the Policy Agent configuration}{169}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Logon to VIRTEL using secure session}{169}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Problem determination}{170}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Policy Agent log file}{170}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Common error messages}{170}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Verifying AT-TLS is active}{171}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}The Cipher suites}{172}{section.11.5}%
\contentsline {section}{\numberline {11.6}Client certificates}{172}{section.11.6}%
\contentsline {section}{\numberline {11.7}Resources}{173}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}IBM Manuals}{173}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Virtel Material}{173}{subsection.11.7.2}%
\contentsline {chapter}{\numberline {12}Virtel and Long Poll protocol}{175}{chapter.12}%
\contentsline {section}{\numberline {12.1}Understanding HTTP Connections}{175}{section.12.1}%
\contentsline {section}{\numberline {12.2}Understanding Virtel Long Poll (LP) Sessions}{175}{section.12.2}%
\contentsline {section}{\numberline {12.3}Understanding Network Components Interference}{175}{section.12.3}%
\contentsline {chapter}{\numberline {13}SSO, PassTickets and Proxy Servers}{177}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{177}{section.13.1}%
\contentsline {section}{\numberline {13.2}Adding headers to the HTTP request}{179}{section.13.2}%
\contentsline {section}{\numberline {13.3}RACF Passtickets}{181}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Define Pass Ticket RACF profiles}{181}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}RACF Profiles related to Virtel and Pass Tickets}{182}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Virtel Requirements}{185}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Transaction requirements}{185}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Identification Scenario}{186}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}TCT Considerations}{187}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Line Rules}{188}{subsection.13.4.4}%
\contentsline {section}{\numberline {13.5}Common Errors}{191}{section.13.5}%
\contentsline {section}{\numberline {13.6}Related material}{192}{section.13.6}%
\contentsline {chapter}{\numberline {14}Running multiple instances of Virtel}{193}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{193}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}VIRTEL TCT Settings}{194}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}SYSPLEX definitions}{194}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Workload balancing in a SYSPLEX environment}{196}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Sharing the ARBO and other VSAM files}{197}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}READ ONLY Restrictions}{197}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}Virtel naming conventions}{198}{subsection.14.1.6}%
\contentsline {subsection}{\numberline {14.1.7}TCT definition}{198}{subsection.14.1.7}%
\contentsline {section}{\numberline {14.2}Using a Distributed VIPA to load balance}{201}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Session Affinity}{201}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Using an Apache Proxy to load balance}{202}{section.14.3}%
\contentsline {chapter}{\numberline {15}VIRPLEX}{205}{chapter.15}%
\contentsline {section}{\numberline {15.1}Setting up a Virplex}{206}{section.15.1}%
\contentsline {section}{\numberline {15.2}TCT definitions}{206}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}TCT for ‘READER’ tasks.}{206}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}TCT for ‘WRITER’ task}{207}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}ARBO definitions}{207}{section.15.3}%
\contentsline {chapter}{\numberline {16}Protecting business assets with Virtel Rules}{221}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{221}{section.16.1}%
\contentsline {section}{\numberline {16.2}Virtel Setup}{223}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Virtel Rules}{223}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Default Rule Template}{224}{subsection.16.2.2}%
\contentsline {chapter}{\numberline {17}Appendix}{227}{chapter.17}%
\contentsline {section}{\numberline {17.1}Trademarks}{227}{section.17.1}%
