\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{connectivity_guide::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuring Virtel}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:configuring-virtel}{{1}{3}{Configuring Virtel}{chapter.1}{}}
\newlabel{connectivity_guide:v461cn-introduction}{{1}{3}{Configuring Virtel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Accessing the configuration manager}{3}{section.1.1}\protected@file@percent }
\newlabel{connectivity_guide:accessing-the-configuration-manager}{{1.1}{3}{Accessing the configuration manager}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Virtel 3270 Application}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{connectivity_guide:virtel-3270-application}{{1.1.1}{3}{Virtel 3270 Application}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}THe Web Portal (3270)}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{connectivity_guide:the-web-portal-3270}{{1.1.2}{5}{THe Web Portal (3270)}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Web Portal (GUI)}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{connectivity_guide:the-web-portal-gui}{{1.1.3}{6}{The Web Portal (GUI)}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configurable Elements}{7}{section.1.2}\protected@file@percent }
\newlabel{connectivity_guide:configurable-elements}{{1.2}{7}{Configurable Elements}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unloading Configurable Elements}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{connectivity_guide:unloading-configurable-elements}{{1.2.1}{9}{Unloading Configurable Elements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Line Element}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{connectivity_guide:line-element}{{1.2.2}{10}{Line Element}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Entry Point Element}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{connectivity_guide:entry-point-element}{{1.2.3}{11}{Entry Point Element}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transaction Element}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{connectivity_guide:transaction-element}{{1.2.4}{12}{Transaction Element}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Terminal Elements}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{connectivity_guide:terminal-elements}{{1.2.5}{13}{Terminal Elements}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Adding new configurable elements}{17}{subsection.1.2.6}\protected@file@percent }
\newlabel{connectivity_guide:adding-new-configurable-elements}{{1.2.6}{17}{Adding new configurable elements}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Administration}{21}{section.1.3}\protected@file@percent }
\newlabel{connectivity_guide:administration}{{1.3}{21}{Administration}{section.1.3}{}}
\newlabel{connectivity_guide:index-0}{{1.3}{21}{Administration}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Configuration Menu}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{connectivity_guide:configuration-menu}{{1.3.1}{22}{Configuration Menu}{subsection.1.3.1}{}}
\newlabel{connectivity_guide:index-1}{{1.3.1}{22}{Configuration Menu}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sub-Application Menu}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{connectivity_guide:sub-application-menu}{{1.3.2}{23}{Sub-Application Menu}{subsection.1.3.2}{}}
\newlabel{connectivity_guide:index-2}{{1.3.2}{23}{Sub-Application Menu}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Screen Navigation}{23}{subsection.1.3.3}\protected@file@percent }
\newlabel{connectivity_guide:screen-navigation}{{1.3.3}{23}{Screen Navigation}{subsection.1.3.3}{}}
\newlabel{connectivity_guide:index-3}{{1.3.3}{23}{Screen Navigation}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Search feature}{24}{subsection.1.3.4}\protected@file@percent }
\newlabel{connectivity_guide:search-feature}{{1.3.4}{24}{Search feature}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Searching by key}{24}{subsubsection*.3}\protected@file@percent }
\newlabel{connectivity_guide:searching-by-key}{{1.3.4}{24}{Searching by key}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Searching by text}{25}{subsubsection*.4}\protected@file@percent }
\newlabel{connectivity_guide:searching-by-text}{{1.3.4}{25}{Searching by text}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lines}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:lines}{{2}{27}{Lines}{chapter.2}{}}
\newlabel{connectivity_guide:index-4}{{2}{27}{Lines}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}\protected@file@percent }
\newlabel{connectivity_guide:introduction}{{2.1}{27}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Line Management Sub-Applications}{27}{section.2.2}\protected@file@percent }
\newlabel{connectivity_guide:line-management-sub-applications}{{2.2}{27}{Line Management Sub-Applications}{section.2.2}{}}
\newlabel{connectivity_guide:index-5}{{2.2}{27}{Line Management Sub-Applications}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Security}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{connectivity_guide:security}{{2.2.1}{27}{Security}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Summary Display}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{connectivity_guide:summary-display}{{2.2.2}{27}{Summary Display}{subsection.2.2.2}{}}
\newlabel{connectivity_guide:index-6}{{2.2.2}{27}{Summary Display}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{28}{subsubsection*.5}\protected@file@percent }
\newlabel{connectivity_guide:navigation}{{2.2.2}{28}{Navigation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detail Display}{29}{subsection.2.2.3}\protected@file@percent }
\newlabel{connectivity_guide:detail-display}{{2.2.3}{29}{Detail Display}{subsection.2.2.3}{}}
\newlabel{connectivity_guide:index-7}{{2.2.3}{29}{Detail Display}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{29}{subsubsection*.6}\protected@file@percent }
\newlabel{connectivity_guide:id1}{{2.2.3}{29}{Navigation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parameters}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{connectivity_guide:parameters}{{2.2.4}{29}{Parameters}{subsection.2.2.4}{}}
\newlabel{connectivity_guide:index-8}{{2.2.4}{29}{Parameters}{subsection.2.2.4}{}}
\newlabel{connectivity_guide:bookmark13}{{2.2.4}{29}{Parameters}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Line Overview Sub-Application}{34}{section.2.3}\protected@file@percent }
\newlabel{connectivity_guide:line-overview-sub-application}{{2.3}{34}{Line Overview Sub-Application}{section.2.3}{}}
\newlabel{connectivity_guide:index-9}{{2.3}{34}{Line Overview Sub-Application}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTTP Inbound line}{35}{section.2.4}\protected@file@percent }
\newlabel{connectivity_guide:http-inbound-line}{{2.4}{35}{HTTP Inbound line}{section.2.4}{}}
\newlabel{connectivity_guide:index-10}{{2.4}{35}{HTTP Inbound line}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Terminal Definitions}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{connectivity_guide:terminal-definitions}{{2.4.1}{36}{Terminal Definitions}{subsection.2.4.1}{}}
\newlabel{connectivity_guide:index-12}{{2.4.1}{36}{Terminal Definitions}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}VTAM Terminal Definitions}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{connectivity_guide:vtam-terminal-definitions}{{2.4.2}{39}{VTAM Terminal Definitions}{subsection.2.4.2}{}}
\newlabel{connectivity_guide:index-13}{{2.4.2}{39}{VTAM Terminal Definitions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CICS Definitions}{39}{subsection.2.4.3}\protected@file@percent }
\newlabel{connectivity_guide:cics-definitions}{{2.4.3}{39}{CICS Definitions}{subsection.2.4.3}{}}
\newlabel{connectivity_guide:index-14}{{2.4.3}{39}{CICS Definitions}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HTTP Outbound line}{40}{section.2.5}\protected@file@percent }
\newlabel{connectivity_guide:http-outbound-line}{{2.5}{40}{HTTP Outbound line}{section.2.5}{}}
\newlabel{connectivity_guide:v461cn-httpoutbound}{{2.5}{40}{HTTP Outbound line}{section.2.5}{}}
\newlabel{connectivity_guide:index-15}{{2.5}{40}{HTTP Outbound line}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Parameters}{41}{subsection.2.5.1}\protected@file@percent }
\newlabel{connectivity_guide:index-16}{{2.5.1}{41}{Parameters}{subsection.2.5.1}{}}
\newlabel{connectivity_guide:id2}{{2.5.1}{41}{Parameters}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HTTP Outbound SMTP line}{41}{section.2.6}\protected@file@percent }
\newlabel{connectivity_guide:http-outbound-smtp-line}{{2.6}{41}{HTTP Outbound SMTP line}{section.2.6}{}}
\newlabel{connectivity_guide:index-17}{{2.6}{41}{HTTP Outbound SMTP line}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Parameters}{42}{subsection.2.6.1}\protected@file@percent }
\newlabel{connectivity_guide:index-18}{{2.6.1}{42}{Parameters}{subsection.2.6.1}{}}
\newlabel{connectivity_guide:id3}{{2.6.1}{42}{Parameters}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Terminal Definitions}{43}{subsection.2.6.2}\protected@file@percent }
\newlabel{connectivity_guide:index-19}{{2.6.2}{43}{Terminal Definitions}{subsection.2.6.2}{}}
\newlabel{connectivity_guide:id4}{{2.6.2}{43}{Terminal Definitions}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}VTAM Terminal Definitions}{44}{subsection.2.6.3}\protected@file@percent }
\newlabel{connectivity_guide:index-20}{{2.6.3}{44}{VTAM Terminal Definitions}{subsection.2.6.3}{}}
\newlabel{connectivity_guide:id5}{{2.6.3}{44}{VTAM Terminal Definitions}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}CICS Definitions}{44}{subsection.2.6.4}\protected@file@percent }
\newlabel{connectivity_guide:index-21}{{2.6.4}{44}{CICS Definitions}{subsection.2.6.4}{}}
\newlabel{connectivity_guide:id6}{{2.6.4}{44}{CICS Definitions}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}IMS Connect line}{45}{section.2.7}\protected@file@percent }
\newlabel{connectivity_guide:ims-connect-line}{{2.7}{45}{IMS Connect line}{section.2.7}{}}
\newlabel{connectivity_guide:index-22}{{2.7}{45}{IMS Connect line}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Parameters}{45}{subsection.2.7.1}\protected@file@percent }
\newlabel{connectivity_guide:id7}{{2.7.1}{45}{Parameters}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Terminals Definitions}{46}{subsection.2.7.2}\protected@file@percent }
\newlabel{connectivity_guide:terminals-definitions}{{2.7.2}{46}{Terminals Definitions}{subsection.2.7.2}{}}
\newlabel{connectivity_guide:index-23}{{2.7.2}{46}{Terminals Definitions}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Entry Point}{46}{subsection.2.7.3}\protected@file@percent }
\newlabel{connectivity_guide:entry-point}{{2.7.3}{46}{Entry Point}{subsection.2.7.3}{}}
\newlabel{connectivity_guide:index-24}{{2.7.3}{46}{Entry Point}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Transactions}{47}{subsection.2.7.4}\protected@file@percent }
\newlabel{connectivity_guide:transactions}{{2.7.4}{47}{Transactions}{subsection.2.7.4}{}}
\newlabel{connectivity_guide:index-25}{{2.7.4}{47}{Transactions}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Scenarios}{48}{subsection.2.7.5}\protected@file@percent }
\newlabel{connectivity_guide:scenarios}{{2.7.5}{48}{Scenarios}{subsection.2.7.5}{}}
\newlabel{connectivity_guide:index-26}{{2.7.5}{48}{Scenarios}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Message format}{49}{subsection.2.7.6}\protected@file@percent }
\newlabel{connectivity_guide:message-format}{{2.7.6}{49}{Message format}{subsection.2.7.6}{}}
\newlabel{connectivity_guide:index-27}{{2.7.6}{49}{Message format}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MQ line}{50}{section.2.8}\protected@file@percent }
\newlabel{connectivity_guide:mq-line}{{2.8}{50}{MQ line}{section.2.8}{}}
\newlabel{connectivity_guide:index-28}{{2.8}{50}{MQ line}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Parameters}{50}{subsection.2.8.1}\protected@file@percent }
\newlabel{connectivity_guide:index-29}{{2.8.1}{50}{Parameters}{subsection.2.8.1}{}}
\newlabel{connectivity_guide:id8}{{2.8.1}{50}{Parameters}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{51}{subsubsection*.8}\protected@file@percent }
\newlabel{connectivity_guide:id9}{{2.8.1}{51}{Navigation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Terminal Parameters}{51}{subsection.2.8.2}\protected@file@percent }
\newlabel{connectivity_guide:terminal-parameters}{{2.8.2}{51}{Terminal Parameters}{subsection.2.8.2}{}}
\newlabel{connectivity_guide:index-30}{{2.8.2}{51}{Terminal Parameters}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Batch line}{53}{section.2.9}\protected@file@percent }
\newlabel{connectivity_guide:batch-line}{{2.9}{53}{Batch line}{section.2.9}{}}
\newlabel{connectivity_guide:index-31}{{2.9}{53}{Batch line}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Parameters}{53}{subsection.2.9.1}\protected@file@percent }
\newlabel{connectivity_guide:index-32}{{2.9.1}{53}{Parameters}{subsection.2.9.1}{}}
\newlabel{connectivity_guide:id10}{{2.9.1}{53}{Parameters}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Terminal Definitions}{54}{subsection.2.9.2}\protected@file@percent }
\newlabel{connectivity_guide:index-33}{{2.9.2}{54}{Terminal Definitions}{subsection.2.9.2}{}}
\newlabel{connectivity_guide:id11}{{2.9.2}{54}{Terminal Definitions}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Native TCP/IP Gateway line}{55}{section.2.10}\protected@file@percent }
\newlabel{connectivity_guide:native-tcp-ip-gateway-line}{{2.10}{55}{Native TCP/IP Gateway line}{section.2.10}{}}
\newlabel{connectivity_guide:index-34}{{2.10}{55}{Native TCP/IP Gateway line}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Parameters}{55}{subsection.2.10.1}\protected@file@percent }
\newlabel{connectivity_guide:index-35}{{2.10.1}{55}{Parameters}{subsection.2.10.1}{}}
\newlabel{connectivity_guide:id12}{{2.10.1}{55}{Parameters}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Line Terminals}{56}{subsection.2.10.2}\protected@file@percent }
\newlabel{connectivity_guide:line-terminals}{{2.10.2}{56}{Line Terminals}{subsection.2.10.2}{}}
\newlabel{connectivity_guide:index-36}{{2.10.2}{56}{Line Terminals}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Terminal Parameters}{56}{subsection.2.10.3}\protected@file@percent }
\newlabel{connectivity_guide:index-37}{{2.10.3}{56}{Terminal Parameters}{subsection.2.10.3}{}}
\newlabel{connectivity_guide:id13}{{2.10.3}{56}{Terminal Parameters}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Relay Pool}{57}{subsection.2.10.4}\protected@file@percent }
\newlabel{connectivity_guide:relay-pool}{{2.10.4}{57}{Relay Pool}{subsection.2.10.4}{}}
\newlabel{connectivity_guide:index-38}{{2.10.4}{57}{Relay Pool}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}VTAM terminals definitions}{57}{subsection.2.10.5}\protected@file@percent }
\newlabel{connectivity_guide:vtam-terminals-definitions}{{2.10.5}{57}{VTAM terminals definitions}{subsection.2.10.5}{}}
\newlabel{connectivity_guide:index-39}{{2.10.5}{57}{VTAM terminals definitions}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}CICS Definitions}{57}{subsection.2.10.6}\protected@file@percent }
\newlabel{connectivity_guide:index-40}{{2.10.6}{57}{CICS Definitions}{subsection.2.10.6}{}}
\newlabel{connectivity_guide:id14}{{2.10.6}{57}{CICS Definitions}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Message format}{58}{subsection.2.10.7}\protected@file@percent }
\newlabel{connectivity_guide:index-41}{{2.10.7}{58}{Message format}{subsection.2.10.7}{}}
\newlabel{connectivity_guide:id15}{{2.10.7}{58}{Message format}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}VIRPASS TCP line (VIRKIX)}{59}{section.2.11}\protected@file@percent }
\newlabel{connectivity_guide:virpass-tcp-line-virkix}{{2.11}{59}{VIRPASS TCP line (VIRKIX)}{section.2.11}{}}
\newlabel{connectivity_guide:index-42}{{2.11}{59}{VIRPASS TCP line (VIRKIX)}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Parameters}{59}{subsection.2.11.1}\protected@file@percent }
\newlabel{connectivity_guide:index-43}{{2.11.1}{59}{Parameters}{subsection.2.11.1}{}}
\newlabel{connectivity_guide:id16}{{2.11.1}{59}{Parameters}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Terminal Definitions}{60}{subsection.2.11.2}\protected@file@percent }
\newlabel{connectivity_guide:index-44}{{2.11.2}{60}{Terminal Definitions}{subsection.2.11.2}{}}
\newlabel{connectivity_guide:id17}{{2.11.2}{60}{Terminal Definitions}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}VIRPASS TCP line (VIRNT)}{61}{section.2.12}\protected@file@percent }
\newlabel{connectivity_guide:virpass-tcp-line-virnt}{{2.12}{61}{VIRPASS TCP line (VIRNT)}{section.2.12}{}}
\newlabel{connectivity_guide:index-45}{{2.12}{61}{VIRPASS TCP line (VIRNT)}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Parameters}{61}{subsection.2.12.1}\protected@file@percent }
\newlabel{connectivity_guide:index-46}{{2.12.1}{61}{Parameters}{subsection.2.12.1}{}}
\newlabel{connectivity_guide:id18}{{2.12.1}{61}{Parameters}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Terminal Definitions}{62}{subsection.2.12.2}\protected@file@percent }
\newlabel{connectivity_guide:index-47}{{2.12.2}{62}{Terminal Definitions}{subsection.2.12.2}{}}
\newlabel{connectivity_guide:id19}{{2.12.2}{62}{Terminal Definitions}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}VIRPASS XM line (VIRKIX)}{64}{section.2.13}\protected@file@percent }
\newlabel{connectivity_guide:virpass-xm-line-virkix}{{2.13}{64}{VIRPASS XM line (VIRKIX)}{section.2.13}{}}
\newlabel{connectivity_guide:index-48}{{2.13}{64}{VIRPASS XM line (VIRKIX)}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Parameters}{64}{subsection.2.13.1}\protected@file@percent }
\newlabel{connectivity_guide:index-49}{{2.13.1}{64}{Parameters}{subsection.2.13.1}{}}
\newlabel{connectivity_guide:id20}{{2.13.1}{64}{Parameters}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Terminal Definitions}{65}{subsection.2.13.2}\protected@file@percent }
\newlabel{connectivity_guide:index-50}{{2.13.2}{65}{Terminal Definitions}{subsection.2.13.2}{}}
\newlabel{connectivity_guide:id21}{{2.13.2}{65}{Terminal Definitions}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}X25 XOT line}{67}{section.2.14}\protected@file@percent }
\newlabel{connectivity_guide:x25-xot-line}{{2.14}{67}{X25 XOT line}{section.2.14}{}}
\newlabel{connectivity_guide:index-51}{{2.14}{67}{X25 XOT line}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Parameters}{67}{subsection.2.14.1}\protected@file@percent }
\newlabel{connectivity_guide:index-52}{{2.14.1}{67}{Parameters}{subsection.2.14.1}{}}
\newlabel{connectivity_guide:id22}{{2.14.1}{67}{Parameters}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Terminal Definitions}{68}{subsection.2.14.2}\protected@file@percent }
\newlabel{connectivity_guide:index-53}{{2.14.2}{68}{Terminal Definitions}{subsection.2.14.2}{}}
\newlabel{connectivity_guide:id23}{{2.14.2}{68}{Terminal Definitions}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}VTAM Terminal Definition}{69}{subsection.2.14.3}\protected@file@percent }
\newlabel{connectivity_guide:vtam-terminal-definition}{{2.14.3}{69}{VTAM Terminal Definition}{subsection.2.14.3}{}}
\newlabel{connectivity_guide:index-54}{{2.14.3}{69}{VTAM Terminal Definition}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}X25 VIRPESIT line}{70}{section.2.15}\protected@file@percent }
\newlabel{connectivity_guide:x25-virpesit-line}{{2.15}{70}{X25 VIRPESIT line}{section.2.15}{}}
\newlabel{connectivity_guide:index-55}{{2.15}{70}{X25 VIRPESIT line}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Parameters}{70}{subsection.2.15.1}\protected@file@percent }
\newlabel{connectivity_guide:index-56}{{2.15.1}{70}{Parameters}{subsection.2.15.1}{}}
\newlabel{connectivity_guide:id24}{{2.15.1}{70}{Parameters}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Terminal Definitions}{71}{subsection.2.15.2}\protected@file@percent }
\newlabel{connectivity_guide:index-57}{{2.15.2}{71}{Terminal Definitions}{subsection.2.15.2}{}}
\newlabel{connectivity_guide:id25}{{2.15.2}{71}{Terminal Definitions}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}X25 VIRNEOX line}{72}{section.2.16}\protected@file@percent }
\newlabel{connectivity_guide:x25-virneox-line}{{2.16}{72}{X25 VIRNEOX line}{section.2.16}{}}
\newlabel{connectivity_guide:index-58}{{2.16}{72}{X25 VIRNEOX line}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Parameters}{72}{subsection.2.16.1}\protected@file@percent }
\newlabel{connectivity_guide:index-59}{{2.16.1}{72}{Parameters}{subsection.2.16.1}{}}
\newlabel{connectivity_guide:id26}{{2.16.1}{72}{Parameters}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Terminal Definitions}{73}{subsection.2.16.2}\protected@file@percent }
\newlabel{connectivity_guide:index-60}{{2.16.2}{73}{Terminal Definitions}{subsection.2.16.2}{}}
\newlabel{connectivity_guide:id27}{{2.16.2}{73}{Terminal Definitions}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}X25 GATE Non Fast-Connect (NFC) line}{74}{section.2.17}\protected@file@percent }
\newlabel{connectivity_guide:x25-gate-non-fast-connect-nfc-line}{{2.17}{74}{X25 GATE Non Fast-Connect (NFC) line}{section.2.17}{}}
\newlabel{connectivity_guide:v461cn-x25gateline}{{2.17}{74}{X25 GATE Non Fast-Connect (NFC) line}{section.2.17}{}}
\newlabel{connectivity_guide:index-61}{{2.17}{74}{X25 GATE Non Fast-Connect (NFC) line}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Parameters}{74}{subsection.2.17.1}\protected@file@percent }
\newlabel{connectivity_guide:index-62}{{2.17.1}{74}{Parameters}{subsection.2.17.1}{}}
\newlabel{connectivity_guide:id28}{{2.17.1}{74}{Parameters}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Terminal Definitions}{75}{subsection.2.17.2}\protected@file@percent }
\newlabel{connectivity_guide:index-63}{{2.17.2}{75}{Terminal Definitions}{subsection.2.17.2}{}}
\newlabel{connectivity_guide:id29}{{2.17.2}{75}{Terminal Definitions}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}VTAM Terminal Definitions}{75}{subsection.2.17.3}\protected@file@percent }
\newlabel{connectivity_guide:index-64}{{2.17.3}{75}{VTAM Terminal Definitions}{subsection.2.17.3}{}}
\newlabel{connectivity_guide:id30}{{2.17.3}{75}{VTAM Terminal Definitions}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}NCP Parameters}{76}{subsection.2.17.4}\protected@file@percent }
\newlabel{connectivity_guide:ncp-parameters}{{2.17.4}{76}{NCP Parameters}{subsection.2.17.4}{}}
\newlabel{connectivity_guide:index-65}{{2.17.4}{76}{NCP Parameters}{subsection.2.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}NPSI Parameters}{76}{subsection.2.17.5}\protected@file@percent }
\newlabel{connectivity_guide:npsi-parameters}{{2.17.5}{76}{NPSI Parameters}{subsection.2.17.5}{}}
\newlabel{connectivity_guide:index-66}{{2.17.5}{76}{NPSI Parameters}{subsection.2.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Routing on incoming calls}{77}{subsection.2.17.6}\protected@file@percent }
\newlabel{connectivity_guide:routing-on-incoming-calls}{{2.17.6}{77}{Routing on incoming calls}{subsection.2.17.6}{}}
\newlabel{connectivity_guide:index-67}{{2.17.6}{77}{Routing on incoming calls}{subsection.2.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}X25 GATE Fast-Connect (FastC) line}{79}{section.2.18}\protected@file@percent }
\newlabel{connectivity_guide:x25-gate-fast-connect-fastc-line}{{2.18}{79}{X25 GATE Fast-Connect (FastC) line}{section.2.18}{}}
\newlabel{connectivity_guide:index-68}{{2.18}{79}{X25 GATE Fast-Connect (FastC) line}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Parameters}{79}{subsection.2.18.1}\protected@file@percent }
\newlabel{connectivity_guide:index-69}{{2.18.1}{79}{Parameters}{subsection.2.18.1}{}}
\newlabel{connectivity_guide:id31}{{2.18.1}{79}{Parameters}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Terminal Definitions}{80}{subsection.2.18.2}\protected@file@percent }
\newlabel{connectivity_guide:index-70}{{2.18.2}{80}{Terminal Definitions}{subsection.2.18.2}{}}
\newlabel{connectivity_guide:id32}{{2.18.2}{80}{Terminal Definitions}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}VTAM Terminal Definitions}{80}{subsection.2.18.3}\protected@file@percent }
\newlabel{connectivity_guide:index-71}{{2.18.3}{80}{VTAM Terminal Definitions}{subsection.2.18.3}{}}
\newlabel{connectivity_guide:id33}{{2.18.3}{80}{VTAM Terminal Definitions}{subsection.2.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}NCP/NPSI Definitions}{81}{subsection.2.18.4}\protected@file@percent }
\newlabel{connectivity_guide:ncp-npsi-definitions}{{2.18.4}{81}{NCP/NPSI Definitions}{subsection.2.18.4}{}}
\newlabel{connectivity_guide:index-72}{{2.18.4}{81}{NCP/NPSI Definitions}{subsection.2.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Sharing of FastC lines}{81}{subsection.2.18.5}\protected@file@percent }
\newlabel{connectivity_guide:sharing-of-fastc-lines}{{2.18.5}{81}{Sharing of FastC lines}{subsection.2.18.5}{}}
\newlabel{connectivity_guide:index-73}{{2.18.5}{81}{Sharing of FastC lines}{subsection.2.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}X25 AntiGATE line}{83}{section.2.19}\protected@file@percent }
\newlabel{connectivity_guide:x25-antigate-line}{{2.19}{83}{X25 AntiGATE line}{section.2.19}{}}
\newlabel{connectivity_guide:index-74}{{2.19}{83}{X25 AntiGATE line}{section.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Parameters}{83}{subsection.2.19.1}\protected@file@percent }
\newlabel{connectivity_guide:index-75}{{2.19.1}{83}{Parameters}{subsection.2.19.1}{}}
\newlabel{connectivity_guide:id34}{{2.19.1}{83}{Parameters}{subsection.2.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Terminal Definitions}{84}{subsection.2.19.2}\protected@file@percent }
\newlabel{connectivity_guide:index-76}{{2.19.2}{84}{Terminal Definitions}{subsection.2.19.2}{}}
\newlabel{connectivity_guide:id35}{{2.19.2}{84}{Terminal Definitions}{subsection.2.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}VTAM Terminal Definitions}{84}{subsection.2.19.3}\protected@file@percent }
\newlabel{connectivity_guide:index-77}{{2.19.3}{84}{VTAM Terminal Definitions}{subsection.2.19.3}{}}
\newlabel{connectivity_guide:id36}{{2.19.3}{84}{VTAM Terminal Definitions}{subsection.2.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}X25 Anti Fast Connect (FastC) line}{86}{section.2.20}\protected@file@percent }
\newlabel{connectivity_guide:x25-anti-fast-connect-fastc-line}{{2.20}{86}{X25 Anti Fast Connect (FastC) line}{section.2.20}{}}
\newlabel{connectivity_guide:index-78}{{2.20}{86}{X25 Anti Fast Connect (FastC) line}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Parameters}{86}{subsection.2.20.1}\protected@file@percent }
\newlabel{connectivity_guide:index-79}{{2.20.1}{86}{Parameters}{subsection.2.20.1}{}}
\newlabel{connectivity_guide:id37}{{2.20.1}{86}{Parameters}{subsection.2.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Terminal Definitions}{87}{subsection.2.20.2}\protected@file@percent }
\newlabel{connectivity_guide:index-80}{{2.20.2}{87}{Terminal Definitions}{subsection.2.20.2}{}}
\newlabel{connectivity_guide:id38}{{2.20.2}{87}{Terminal Definitions}{subsection.2.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}VTAM Terminal Definitions}{87}{subsection.2.20.3}\protected@file@percent }
\newlabel{connectivity_guide:index-81}{{2.20.3}{87}{VTAM Terminal Definitions}{subsection.2.20.3}{}}
\newlabel{connectivity_guide:id39}{{2.20.3}{87}{VTAM Terminal Definitions}{subsection.2.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}X25 AntiPCNE line}{88}{section.2.21}\protected@file@percent }
\newlabel{connectivity_guide:x25-antipcne-line}{{2.21}{88}{X25 AntiPCNE line}{section.2.21}{}}
\newlabel{connectivity_guide:index-82}{{2.21}{88}{X25 AntiPCNE line}{section.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Parameters}{88}{subsection.2.21.1}\protected@file@percent }
\newlabel{connectivity_guide:index-83}{{2.21.1}{88}{Parameters}{subsection.2.21.1}{}}
\newlabel{connectivity_guide:id40}{{2.21.1}{88}{Parameters}{subsection.2.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Terminal Definitions}{89}{subsection.2.21.2}\protected@file@percent }
\newlabel{connectivity_guide:index-84}{{2.21.2}{89}{Terminal Definitions}{subsection.2.21.2}{}}
\newlabel{connectivity_guide:id41}{{2.21.2}{89}{Terminal Definitions}{subsection.2.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}VTAM Terminal Definitions}{93}{subsection.2.21.3}\protected@file@percent }
\newlabel{connectivity_guide:index-85}{{2.21.3}{93}{VTAM Terminal Definitions}{subsection.2.21.3}{}}
\newlabel{connectivity_guide:id42}{{2.21.3}{93}{VTAM Terminal Definitions}{subsection.2.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.4}Add or changing AntiPCNE LU names}{93}{subsection.2.21.4}\protected@file@percent }
\newlabel{connectivity_guide:add-or-changing-antipcne-lu-names}{{2.21.4}{93}{Add or changing AntiPCNE LU names}{subsection.2.21.4}{}}
\newlabel{connectivity_guide:index-86}{{2.21.4}{93}{Add or changing AntiPCNE LU names}{subsection.2.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.5}Support of X25 non GATE terminals}{94}{subsection.2.21.5}\protected@file@percent }
\newlabel{connectivity_guide:support-of-x25-non-gate-terminals}{{2.21.5}{94}{Support of X25 non GATE terminals}{subsection.2.21.5}{}}
\newlabel{connectivity_guide:index-87}{{2.21.5}{94}{Support of X25 non GATE terminals}{subsection.2.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.6}VTAM definitions for X25 non GATE terminals}{94}{subsection.2.21.6}\protected@file@percent }
\newlabel{connectivity_guide:vtam-definitions-for-x25-non-gate-terminals}{{2.21.6}{94}{VTAM definitions for X25 non GATE terminals}{subsection.2.21.6}{}}
\newlabel{connectivity_guide:index-88}{{2.21.6}{94}{VTAM definitions for X25 non GATE terminals}{subsection.2.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.7}NCP/NPSI parameters for X25 non GATE terminals}{95}{subsection.2.21.7}\protected@file@percent }
\newlabel{connectivity_guide:ncp-npsi-parameters-for-x25-non-gate-terminals}{{2.21.7}{95}{NCP/NPSI parameters for X25 non GATE terminals}{subsection.2.21.7}{}}
\newlabel{connectivity_guide:index-89}{{2.21.7}{95}{NCP/NPSI parameters for X25 non GATE terminals}{subsection.2.21.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtel Rules}{97}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:virtel-rules}{{3}{97}{Virtel Rules}{chapter.3}{}}
\newlabel{connectivity_guide:v461cn-virtelrules}{{3}{97}{Virtel Rules}{chapter.3}{}}
\newlabel{connectivity_guide:index-90}{{3}{97}{Virtel Rules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{97}{section.3.1}\protected@file@percent }
\newlabel{connectivity_guide:id43}{{3.1}{97}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summary Display}{97}{subsection.3.1.1}\protected@file@percent }
\newlabel{connectivity_guide:index-91}{{3.1.1}{97}{Summary Display}{subsection.3.1.1}{}}
\newlabel{connectivity_guide:id44}{{3.1.1}{97}{Summary Display}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{98}{subsubsection*.9}\protected@file@percent }
\newlabel{connectivity_guide:id45}{{3.1.1}{98}{Navigation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detail Display}{98}{subsection.3.1.2}\protected@file@percent }
\newlabel{connectivity_guide:index-92}{{3.1.2}{98}{Detail Display}{subsection.3.1.2}{}}
\newlabel{connectivity_guide:id46}{{3.1.2}{98}{Detail Display}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameters}{99}{subsection.3.1.3}\protected@file@percent }
\newlabel{connectivity_guide:index-93}{{3.1.3}{99}{Parameters}{subsection.3.1.3}{}}
\newlabel{connectivity_guide:id47}{{3.1.3}{99}{Parameters}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Terminals}{103}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:terminals}{{4}{103}{Terminals}{chapter.4}{}}
\newlabel{connectivity_guide:index-94}{{4}{103}{Terminals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{103}{section.4.1}\protected@file@percent }
\newlabel{connectivity_guide:id48}{{4.1}{103}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Terminal Management Sub-Application}{103}{subsection.4.1.1}\protected@file@percent }
\newlabel{connectivity_guide:terminal-management-sub-application}{{4.1.1}{103}{Terminal Management Sub-Application}{subsection.4.1.1}{}}
\newlabel{connectivity_guide:index-95}{{4.1.1}{103}{Terminal Management Sub-Application}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Security}{103}{subsection.4.1.2}\protected@file@percent }
\newlabel{connectivity_guide:index-96}{{4.1.2}{103}{Security}{subsection.4.1.2}{}}
\newlabel{connectivity_guide:id49}{{4.1.2}{103}{Security}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Summary Display}{103}{subsection.4.1.3}\protected@file@percent }
\newlabel{connectivity_guide:index-97}{{4.1.3}{103}{Summary Display}{subsection.4.1.3}{}}
\newlabel{connectivity_guide:id50}{{4.1.3}{103}{Summary Display}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{104}{subsubsection*.10}\protected@file@percent }
\newlabel{connectivity_guide:index-98}{{4.1.3}{104}{Navigation}{subsubsection*.10}{}}
\newlabel{connectivity_guide:id51}{{4.1.3}{104}{Navigation}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Detail Display}{105}{subsection.4.1.4}\protected@file@percent }
\newlabel{connectivity_guide:index-99}{{4.1.4}{105}{Detail Display}{subsection.4.1.4}{}}
\newlabel{connectivity_guide:id52}{{4.1.4}{105}{Detail Display}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Parameters}{105}{subsection.4.1.5}\protected@file@percent }
\newlabel{connectivity_guide:index-100}{{4.1.5}{105}{Parameters}{subsection.4.1.5}{}}
\newlabel{connectivity_guide:id53}{{4.1.5}{105}{Parameters}{subsection.4.1.5}{}}
\newlabel{connectivity_guide:v461cn-patterncharacters}{{4.1.5}{106}{Parameters}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entry Points}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:entry-points}{{5}{109}{Entry Points}{chapter.5}{}}
\newlabel{connectivity_guide:index-102}{{5}{109}{Entry Points}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{109}{section.5.1}\protected@file@percent }
\newlabel{connectivity_guide:id54}{{5.1}{109}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entry Point Management Sub-Application}{109}{subsection.5.1.1}\protected@file@percent }
\newlabel{connectivity_guide:entry-point-management-sub-application}{{5.1.1}{109}{Entry Point Management Sub-Application}{subsection.5.1.1}{}}
\newlabel{connectivity_guide:index-103}{{5.1.1}{109}{Entry Point Management Sub-Application}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Security}{109}{subsection.5.1.2}\protected@file@percent }
\newlabel{connectivity_guide:index-104}{{5.1.2}{109}{Security}{subsection.5.1.2}{}}
\newlabel{connectivity_guide:id55}{{5.1.2}{109}{Security}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Selecting an Entry Point}{109}{subsection.5.1.3}\protected@file@percent }
\newlabel{connectivity_guide:selecting-an-entry-point}{{5.1.3}{109}{Selecting an Entry Point}{subsection.5.1.3}{}}
\newlabel{connectivity_guide:index-105}{{5.1.3}{109}{Selecting an Entry Point}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3270 Terminals}{109}{subsubsection*.12}\protected@file@percent }
\newlabel{connectivity_guide:id56}{{5.1.3}{109}{3270 Terminals}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous terminals on X25 non-GATE lines}{110}{subsubsection*.13}\protected@file@percent }
\newlabel{connectivity_guide:asynchronous-terminals-on-x25-non-gate-lines}{{5.1.3}{110}{Asynchronous terminals on X25 non-GATE lines}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming calls on X25 lines - GATE, FastC, XOT}{110}{subsubsection*.14}\protected@file@percent }
\newlabel{connectivity_guide:incoming-calls-on-x25-lines-gate-fastc-xot}{{5.1.3}{110}{Incoming calls on X25 lines - GATE, FastC, XOT}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming calls on HTTP or SMTP lines}{110}{subsubsection*.15}\protected@file@percent }
\newlabel{connectivity_guide:incoming-calls-on-http-or-smtp-lines}{{5.1.3}{110}{Incoming calls on HTTP or SMTP lines}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing calls from an X25 application via a reverse X25 line - /GATE, /FASTC, or /PCNE}{110}{subsubsection*.16}\protected@file@percent }
\newlabel{connectivity_guide:outgoing-calls-from-an-x25-application-via-a-reverse-x25-line-gate-fastc-or-pcne}{{5.1.3}{110}{Outgoing calls from an X25 application via a reverse X25 line - /GATE, /FASTC, or /PCNE}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Summary Display}{110}{subsection.5.1.4}\protected@file@percent }
\newlabel{connectivity_guide:index-106}{{5.1.4}{110}{Summary Display}{subsection.5.1.4}{}}
\newlabel{connectivity_guide:id57}{{5.1.4}{110}{Summary Display}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field Contents}{111}{subsubsection*.17}\protected@file@percent }
\newlabel{connectivity_guide:field-contents}{{5.1.4}{111}{Field Contents}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Transaction Display}{111}{subsection.5.1.5}\protected@file@percent }
\newlabel{connectivity_guide:transaction-display}{{5.1.5}{111}{Transaction Display}{subsection.5.1.5}{}}
\newlabel{connectivity_guide:index-107}{{5.1.5}{111}{Transaction Display}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Detail Display}{112}{subsection.5.1.6}\protected@file@percent }
\newlabel{connectivity_guide:index-108}{{5.1.6}{112}{Detail Display}{subsection.5.1.6}{}}
\newlabel{connectivity_guide:id58}{{5.1.6}{112}{Detail Display}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Parameters}{112}{subsection.5.1.7}\protected@file@percent }
\newlabel{connectivity_guide:index-109}{{5.1.7}{112}{Parameters}{subsection.5.1.7}{}}
\newlabel{connectivity_guide:id59}{{5.1.7}{112}{Parameters}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Signon Programs}{114}{subsection.5.1.8}\protected@file@percent }
\newlabel{connectivity_guide:signon-programs}{{5.1.8}{114}{Signon Programs}{subsection.5.1.8}{}}
\newlabel{connectivity_guide:index-110}{{5.1.8}{114}{Signon Programs}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Menu Programs}{114}{subsection.5.1.9}\protected@file@percent }
\newlabel{connectivity_guide:menu-programs}{{5.1.9}{114}{Menu Programs}{subsection.5.1.9}{}}
\newlabel{connectivity_guide:index-111}{{5.1.9}{114}{Menu Programs}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transactions}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:index-112}{{6}{117}{Transactions}{chapter.6}{}}
\newlabel{connectivity_guide:id60}{{6}{117}{Transactions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}\protected@file@percent }
\newlabel{connectivity_guide:id61}{{6.1}{117}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Summary Display}{117}{subsection.6.1.1}\protected@file@percent }
\newlabel{connectivity_guide:index-113}{{6.1.1}{117}{Summary Display}{subsection.6.1.1}{}}
\newlabel{connectivity_guide:id62}{{6.1.1}{117}{Summary Display}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{118}{subsubsection*.18}\protected@file@percent }
\newlabel{connectivity_guide:id63}{{6.1.1}{118}{Navigation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detail Display}{118}{subsection.6.1.2}\protected@file@percent }
\newlabel{connectivity_guide:index-114}{{6.1.2}{118}{Detail Display}{subsection.6.1.2}{}}
\newlabel{connectivity_guide:id64}{{6.1.2}{118}{Detail Display}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Parameters}{119}{subsection.6.1.3}\protected@file@percent }
\newlabel{connectivity_guide:index-115}{{6.1.3}{119}{Parameters}{subsection.6.1.3}{}}
\newlabel{connectivity_guide:id65}{{6.1.3}{119}{Parameters}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Connection / Disconnection Scripts}{125}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:connection-disconnection-scripts}{{7}{125}{Connection / Disconnection Scripts}{chapter.7}{}}
\newlabel{connectivity_guide:index-116}{{7}{125}{Connection / Disconnection Scripts}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Script Programming Language}{125}{section.7.1}\protected@file@percent }
\newlabel{connectivity_guide:script-programming-language}{{7.1}{125}{Script Programming Language}{section.7.1}{}}
\newlabel{connectivity_guide:index-117}{{7.1}{125}{Script Programming Language}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Transmission and filter commands}{125}{subsection.7.1.1}\protected@file@percent }
\newlabel{connectivity_guide:transmission-and-filter-commands}{{7.1.1}{125}{Transmission and filter commands}{subsection.7.1.1}{}}
\newlabel{connectivity_guide:index-118}{{7.1.1}{125}{Transmission and filter commands}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}System variables}{126}{subsection.7.1.2}\protected@file@percent }
\newlabel{connectivity_guide:system-variables}{{7.1.2}{126}{System variables}{subsection.7.1.2}{}}
\newlabel{connectivity_guide:index-119}{{7.1.2}{126}{System variables}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Orders}{126}{subsection.7.1.3}\protected@file@percent }
\newlabel{connectivity_guide:orders}{{7.1.3}{126}{Orders}{subsection.7.1.3}{}}
\newlabel{connectivity_guide:index-120}{{7.1.3}{126}{Orders}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Method of operation}{127}{subsection.7.1.4}\protected@file@percent }
\newlabel{connectivity_guide:method-of-operation}{{7.1.4}{127}{Method of operation}{subsection.7.1.4}{}}
\newlabel{connectivity_guide:index-121}{{7.1.4}{127}{Method of operation}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Script Examples}{128}{section.7.2}\protected@file@percent }
\newlabel{connectivity_guide:script-examples}{{7.2}{128}{Script Examples}{section.7.2}{}}
\newlabel{connectivity_guide:index-122}{{7.2}{128}{Script Examples}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Connect to CICS (no sign-on) with automatic start of a transaction}{128}{subsection.7.2.1}\protected@file@percent }
\newlabel{connectivity_guide:connect-to-cics-no-sign-on-with-automatic-start-of-a-transaction}{{7.2.1}{128}{Connect to CICS (no sign-on) with automatic start of a transaction}{subsection.7.2.1}{}}
\newlabel{connectivity_guide:index-123}{{7.2.1}{128}{Connect to CICS (no sign-on) with automatic start of a transaction}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Connect to CICS and start transaction CESN with transmission of credentials}{129}{subsection.7.2.2}\protected@file@percent }
\newlabel{connectivity_guide:connect-to-cics-and-start-transaction-cesn-with-transmission-of-credentials}{{7.2.2}{129}{Connect to CICS and start transaction CESN with transmission of credentials}{subsection.7.2.2}{}}
\newlabel{connectivity_guide:index-124}{{7.2.2}{129}{Connect to CICS and start transaction CESN with transmission of credentials}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Connect to CICS VSE with ICCF sign-on and start transaction CEMT}{129}{subsection.7.2.3}\protected@file@percent }
\newlabel{connectivity_guide:connect-to-cics-vse-with-iccf-sign-on-and-start-transaction-cemt}{{7.2.3}{129}{Connect to CICS VSE with ICCF sign-on and start transaction CEMT}{subsection.7.2.3}{}}
\newlabel{connectivity_guide:index-125}{{7.2.3}{129}{Connect to CICS VSE with ICCF sign-on and start transaction CEMT}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Connect to TSO with USER and PASSWORD and await start of ISPF}{130}{subsection.7.2.4}\protected@file@percent }
\newlabel{connectivity_guide:connect-to-tso-with-user-and-password-and-await-start-of-ispf}{{7.2.4}{130}{Connect to TSO with USER and PASSWORD and await start of ISPF}{subsection.7.2.4}{}}
\newlabel{connectivity_guide:index-126}{{7.2.4}{130}{Connect to TSO with USER and PASSWORD and await start of ISPF}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Connect to CICS and navigate a user applicaction}{130}{subsection.7.2.5}\protected@file@percent }
\newlabel{connectivity_guide:connect-to-cics-and-navigate-a-user-applicaction}{{7.2.5}{130}{Connect to CICS and navigate a user applicaction}{subsection.7.2.5}{}}
\newlabel{connectivity_guide:index-127}{{7.2.5}{130}{Connect to CICS and navigate a user applicaction}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Service Transaction}{130}{subsection.7.2.6}\protected@file@percent }
\newlabel{connectivity_guide:service-transaction}{{7.2.6}{130}{Service Transaction}{subsection.7.2.6}{}}
\newlabel{connectivity_guide:index-128}{{7.2.6}{130}{Service Transaction}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}External Servers}{133}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:external-servers}{{8}{133}{External Servers}{chapter.8}{}}
\newlabel{connectivity_guide:index-129}{{8}{133}{External Servers}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{133}{section.8.1}\protected@file@percent }
\newlabel{connectivity_guide:id66}{{8.1}{133}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}External Server Management Sub-Application}{133}{subsection.8.1.1}\protected@file@percent }
\newlabel{connectivity_guide:external-server-management-sub-application}{{8.1.1}{133}{External Server Management Sub-Application}{subsection.8.1.1}{}}
\newlabel{connectivity_guide:index-130}{{8.1.1}{133}{External Server Management Sub-Application}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Security}{133}{subsection.8.1.2}\protected@file@percent }
\newlabel{connectivity_guide:index-131}{{8.1.2}{133}{Security}{subsection.8.1.2}{}}
\newlabel{connectivity_guide:id67}{{8.1.2}{133}{Security}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Summary Display}{133}{subsection.8.1.3}\protected@file@percent }
\newlabel{connectivity_guide:index-132}{{8.1.3}{133}{Summary Display}{subsection.8.1.3}{}}
\newlabel{connectivity_guide:id68}{{8.1.3}{133}{Summary Display}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{134}{subsubsection*.19}\protected@file@percent }
\newlabel{connectivity_guide:id69}{{8.1.3}{134}{Navigation}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Detail Display}{135}{subsection.8.1.4}\protected@file@percent }
\newlabel{connectivity_guide:index-133}{{8.1.4}{135}{Detail Display}{subsection.8.1.4}{}}
\newlabel{connectivity_guide:id70}{{8.1.4}{135}{Detail Display}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Parameters}{135}{subsection.8.1.5}\protected@file@percent }
\newlabel{connectivity_guide:index-134}{{8.1.5}{135}{Parameters}{subsection.8.1.5}{}}
\newlabel{connectivity_guide:id71}{{8.1.5}{135}{Parameters}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Connection Modes}{139}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:connection-modes}{{9}{139}{Connection Modes}{chapter.9}{}}
\newlabel{connectivity_guide:index-135}{{9}{139}{Connection Modes}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}WELCOME mode}{139}{section.9.1}\protected@file@percent }
\newlabel{connectivity_guide:welcome-mode}{{9.1}{139}{WELCOME mode}{section.9.1}{}}
\newlabel{connectivity_guide:index-136}{{9.1}{139}{WELCOME mode}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}RELAY mode}{139}{section.9.2}\protected@file@percent }
\newlabel{connectivity_guide:relay-mode}{{9.2}{139}{RELAY mode}{section.9.2}{}}
\newlabel{connectivity_guide:index-137}{{9.2}{139}{RELAY mode}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Terminal Connection Types}{139}{section.9.3}\protected@file@percent }
\newlabel{connectivity_guide:terminal-connection-types}{{9.3}{139}{Terminal Connection Types}{section.9.3}{}}
\newlabel{connectivity_guide:index-138}{{9.3}{139}{Terminal Connection Types}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Explicit fixed entries}{140}{subsection.9.3.1}\protected@file@percent }
\newlabel{connectivity_guide:explicit-fixed-entries}{{9.3.1}{140}{Explicit fixed entries}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated fixed entries}{140}{subsubsection*.20}\protected@file@percent }
\newlabel{connectivity_guide:repeated-fixed-entries}{{9.3.1}{140}{Repeated fixed entries}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Physical Terminal Pools}{141}{subsection.9.3.2}\protected@file@percent }
\newlabel{connectivity_guide:physical-terminal-pools}{{9.3.2}{141}{Physical Terminal Pools}{subsection.9.3.2}{}}
\newlabel{connectivity_guide:index-139}{{9.3.2}{141}{Physical Terminal Pools}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Dynamic Terminal Pools}{141}{subsection.9.3.3}\protected@file@percent }
\newlabel{connectivity_guide:dynamic-terminal-pools}{{9.3.3}{141}{Dynamic Terminal Pools}{subsection.9.3.3}{}}
\newlabel{connectivity_guide:index-140}{{9.3.3}{141}{Dynamic Terminal Pools}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Non-Dynamic Terminal Pools}{142}{subsection.9.3.4}\protected@file@percent }
\newlabel{connectivity_guide:non-dynamic-terminal-pools}{{9.3.4}{142}{Non-Dynamic Terminal Pools}{subsection.9.3.4}{}}
\newlabel{connectivity_guide:index-141}{{9.3.4}{142}{Non-Dynamic Terminal Pools}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Terminal Pool Definition Examples}{142}{subsection.9.3.5}\protected@file@percent }
\newlabel{connectivity_guide:terminal-pool-definition-examples}{{9.3.5}{142}{Terminal Pool Definition Examples}{subsection.9.3.5}{}}
\newlabel{connectivity_guide:index-142}{{9.3.5}{142}{Terminal Pool Definition Examples}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Pool}{142}{subsubsection*.21}\protected@file@percent }
\newlabel{connectivity_guide:physical-pool}{{9.3.5}{142}{Physical Pool}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical pool}{142}{subsubsection*.22}\protected@file@percent }
\newlabel{connectivity_guide:logical-pool}{{9.3.5}{142}{Logical pool}{subsubsection*.22}{}}
\newlabel{connectivity_guide:v461cn-logicalpool}{{9.3.5}{142}{Logical pool}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Terminal Pool Selection}{143}{subsection.9.3.6}\protected@file@percent }
\newlabel{connectivity_guide:terminal-pool-selection}{{9.3.6}{143}{Terminal Pool Selection}{subsection.9.3.6}{}}
\newlabel{connectivity_guide:index-143}{{9.3.6}{143}{Terminal Pool Selection}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Terminal naming and order conventions}{143}{subsection.9.3.7}\protected@file@percent }
\newlabel{connectivity_guide:terminal-naming-and-order-conventions}{{9.3.7}{143}{Terminal naming and order conventions}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rules for opening relay ACBs}{146}{subsubsection*.23}\protected@file@percent }
\newlabel{connectivity_guide:rules-for-opening-relay-acbs}{{9.3.7}{146}{Rules for opening relay ACBs}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of a terminal logical pool}{146}{subsubsection*.24}\protected@file@percent }
\newlabel{connectivity_guide:use-of-a-terminal-logical-pool}{{9.3.7}{146}{Use of a terminal logical pool}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Terminal Connection Examples}{147}{section.9.4}\protected@file@percent }
\newlabel{connectivity_guide:terminal-connection-examples}{{9.4}{147}{Terminal Connection Examples}{section.9.4}{}}
\newlabel{connectivity_guide:index-144}{{9.4}{147}{Terminal Connection Examples}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}3270 terminal in WELCOME mode}{148}{subsection.9.4.1}\protected@file@percent }
\newlabel{connectivity_guide:terminal-in-welcome-mode}{{9.4.1}{148}{3270 terminal in WELCOME mode}{subsection.9.4.1}{}}
\newlabel{connectivity_guide:index-145}{{9.4.1}{148}{3270 terminal in WELCOME mode}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}3270 terminal in RELAY mode}{148}{subsection.9.4.2}\protected@file@percent }
\newlabel{connectivity_guide:terminal-in-relay-mode}{{9.4.2}{148}{3270 terminal in RELAY mode}{subsection.9.4.2}{}}
\newlabel{connectivity_guide:index-146}{{9.4.2}{148}{3270 terminal in RELAY mode}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Asynchronous terminal on an X25 or XOT line}{148}{subsection.9.4.3}\protected@file@percent }
\newlabel{connectivity_guide:asynchronous-terminal-on-an-x25-or-xot-line}{{9.4.3}{148}{Asynchronous terminal on an X25 or XOT line}{subsection.9.4.3}{}}
\newlabel{connectivity_guide:index-147}{{9.4.3}{148}{Asynchronous terminal on an X25 or XOT line}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Logical terminals}{149}{subsection.9.4.4}\protected@file@percent }
\newlabel{connectivity_guide:logical-terminals}{{9.4.4}{149}{Logical terminals}{subsection.9.4.4}{}}
\newlabel{connectivity_guide:index-148}{{9.4.4}{149}{Logical terminals}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Controlling LUNAMEs - LU Nailing}{151}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:controlling-lunames-lu-nailing}{{10}{151}{Controlling LUNAMEs - LU Nailing}{chapter.10}{}}
\newlabel{connectivity_guide:v461cn-forceluname}{{10}{151}{Controlling LUNAMEs - LU Nailing}{chapter.10}{}}
\newlabel{connectivity_guide:index-149}{{10}{151}{Controlling LUNAMEs - LU Nailing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{151}{section.10.1}\protected@file@percent }
\newlabel{connectivity_guide:id72}{{10.1}{151}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}LU Nailing By URL}{151}{section.10.2}\protected@file@percent }
\newlabel{connectivity_guide:lu-nailing-by-url}{{10.2}{151}{LU Nailing By URL}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}UserData example using a work station name}{152}{subsection.10.2.1}\protected@file@percent }
\newlabel{connectivity_guide:userdata-example-using-a-work-station-name}{{10.2.1}{152}{UserData example using a work station name}{subsection.10.2.1}{}}
\newlabel{connectivity_guide:index-150}{{10.2.1}{152}{UserData example using a work station name}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}UserData example using a LU Name}{154}{subsection.10.2.2}\protected@file@percent }
\newlabel{connectivity_guide:userdata-example-using-a-lu-name}{{10.2.2}{154}{UserData example using a LU Name}{subsection.10.2.2}{}}
\newlabel{connectivity_guide:index-151}{{10.2.2}{154}{UserData example using a LU Name}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}ForceLUNAME Example}{155}{subsection.10.2.3}\protected@file@percent }
\newlabel{connectivity_guide:forceluname-example}{{10.2.3}{155}{ForceLUNAME Example}{subsection.10.2.3}{}}
\newlabel{connectivity_guide:index-152}{{10.2.3}{155}{ForceLUNAME Example}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}LU Nailing by cookies}{158}{section.10.3}\protected@file@percent }
\newlabel{connectivity_guide:lu-nailing-by-cookies}{{10.3}{158}{LU Nailing by cookies}{section.10.3}{}}
\newlabel{connectivity_guide:index-153}{{10.3}{158}{LU Nailing by cookies}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Setting up the SMTP line}{158}{subsection.10.3.1}\protected@file@percent }
\newlabel{connectivity_guide:setting-up-the-smtp-line}{{10.3.1}{158}{Setting up the SMTP line}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Setting up the rules for LU nailing with cookies}{158}{subsection.10.3.2}\protected@file@percent }
\newlabel{connectivity_guide:setting-up-the-rules-for-lu-nailing-with-cookies}{{10.3.2}{158}{Setting up the rules for LU nailing with cookies}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Defining a user}{160}{subsection.10.3.3}\protected@file@percent }
\newlabel{connectivity_guide:defining-a-user}{{10.3.3}{160}{Defining a user}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Delivering the cookie via e-mail}{160}{subsection.10.3.4}\protected@file@percent }
\newlabel{connectivity_guide:delivering-the-cookie-via-e-mail}{{10.3.4}{160}{Delivering the cookie via e-mail}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Installing the cookie on the browser}{161}{subsection.10.3.5}\protected@file@percent }
\newlabel{connectivity_guide:installing-the-cookie-on-the-browser}{{10.3.5}{161}{Installing the cookie on the browser}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Using the cookie}{161}{subsection.10.3.6}\protected@file@percent }
\newlabel{connectivity_guide:using-the-cookie}{{10.3.6}{161}{Using the cookie}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}LU Nailing by IP address}{162}{section.10.4}\protected@file@percent }
\newlabel{connectivity_guide:lu-nailing-by-ip-address}{{10.4}{162}{LU Nailing by IP address}{section.10.4}{}}
\newlabel{connectivity_guide:index-154}{{10.4}{162}{LU Nailing by IP address}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Comparison Table}{166}{section.10.5}\protected@file@percent }
\newlabel{connectivity_guide:comparison-table}{{10.5}{166}{Comparison Table}{section.10.5}{}}
\newlabel{connectivity_guide:index-155}{{10.5}{166}{Comparison Table}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}AT-TLS Secure Session}{167}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:at-tls-secure-session}{{11}{167}{AT-TLS Secure Session}{chapter.11}{}}
\newlabel{connectivity_guide:index-156}{{11}{167}{AT-TLS Secure Session}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{167}{section.11.1}\protected@file@percent }
\newlabel{connectivity_guide:id73}{{11.1}{167}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Installation}{167}{section.11.2}\protected@file@percent }
\newlabel{connectivity_guide:installation}{{11.2}{167}{Installation}{section.11.2}{}}
\newlabel{connectivity_guide:index-157}{{11.2}{167}{Installation}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Install Policy Agent procedure}{167}{subsection.11.2.1}\protected@file@percent }
\newlabel{connectivity_guide:install-policy-agent-procedure}{{11.2.1}{167}{Install Policy Agent procedure}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Create the Policy Agent configuration file}{167}{subsection.11.2.2}\protected@file@percent }
\newlabel{connectivity_guide:create-the-policy-agent-configuration-file}{{11.2.2}{167}{Create the Policy Agent configuration file}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Member SSLSETUP}{167}{subsubsection*.25}\protected@file@percent }
\newlabel{connectivity_guide:member-sslsetup}{{11.2.2}{167}{Member SSLSETUP}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Allow the Policy Agent to run during TCP/IP initialization}{168}{subsection.11.2.3}\protected@file@percent }
\newlabel{connectivity_guide:allow-the-policy-agent-to-run-during-tcp-ip-initialization}{{11.2.3}{168}{Allow the Policy Agent to run during TCP/IP initialization}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Create the server certificate}{168}{subsection.11.2.4}\protected@file@percent }
\newlabel{connectivity_guide:create-the-server-certificate}{{11.2.4}{168}{Create the server certificate}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Add the certificate to the keyring}{168}{subsection.11.2.5}\protected@file@percent }
\newlabel{connectivity_guide:add-the-certificate-to-the-keyring}{{11.2.5}{168}{Add the certificate to the keyring}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Allow VIRTEL to access its own certificate}{168}{subsection.11.2.6}\protected@file@percent }
\newlabel{connectivity_guide:allow-virtel-to-access-its-own-certificate}{{11.2.6}{168}{Allow VIRTEL to access its own certificate}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Activate AT-TLS}{168}{subsection.11.2.7}\protected@file@percent }
\newlabel{connectivity_guide:activate-at-tls}{{11.2.7}{168}{Activate AT-TLS}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Operations}{169}{section.11.3}\protected@file@percent }
\newlabel{connectivity_guide:operations}{{11.3}{169}{Operations}{section.11.3}{}}
\newlabel{connectivity_guide:index-158}{{11.3}{169}{Operations}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Starting the Policy Agent}{169}{subsection.11.3.1}\protected@file@percent }
\newlabel{connectivity_guide:starting-the-policy-agent}{{11.3.1}{169}{Starting the Policy Agent}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Altering the Policy Agent configuration}{169}{subsection.11.3.2}\protected@file@percent }
\newlabel{connectivity_guide:altering-the-policy-agent-configuration}{{11.3.2}{169}{Altering the Policy Agent configuration}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Logon to VIRTEL using secure session}{169}{subsection.11.3.3}\protected@file@percent }
\newlabel{connectivity_guide:logon-to-virtel-using-secure-session}{{11.3.3}{169}{Logon to VIRTEL using secure session}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Problem determination}{170}{section.11.4}\protected@file@percent }
\newlabel{connectivity_guide:problem-determination}{{11.4}{170}{Problem determination}{section.11.4}{}}
\newlabel{connectivity_guide:index-159}{{11.4}{170}{Problem determination}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Policy Agent log file}{170}{subsection.11.4.1}\protected@file@percent }
\newlabel{connectivity_guide:policy-agent-log-file}{{11.4.1}{170}{Policy Agent log file}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Common error messages}{170}{subsection.11.4.2}\protected@file@percent }
\newlabel{connectivity_guide:common-error-messages}{{11.4.2}{170}{Common error messages}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Verifying AT-TLS is active}{171}{subsection.11.4.3}\protected@file@percent }
\newlabel{connectivity_guide:verifying-at-tls-is-active}{{11.4.3}{171}{Verifying AT-TLS is active}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The Cipher suites}{172}{section.11.5}\protected@file@percent }
\newlabel{connectivity_guide:the-cipher-suites}{{11.5}{172}{The Cipher suites}{section.11.5}{}}
\newlabel{connectivity_guide:index-160}{{11.5}{172}{The Cipher suites}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Client certificates}{172}{section.11.6}\protected@file@percent }
\newlabel{connectivity_guide:client-certificates}{{11.6}{172}{Client certificates}{section.11.6}{}}
\newlabel{connectivity_guide:index-161}{{11.6}{172}{Client certificates}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Resources}{173}{section.11.7}\protected@file@percent }
\newlabel{connectivity_guide:resources}{{11.7}{173}{Resources}{section.11.7}{}}
\newlabel{connectivity_guide:index-162}{{11.7}{173}{Resources}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}IBM Manuals}{173}{subsection.11.7.1}\protected@file@percent }
\newlabel{connectivity_guide:ibm-manuals}{{11.7.1}{173}{IBM Manuals}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Virtel Material}{173}{subsection.11.7.2}\protected@file@percent }
\newlabel{connectivity_guide:virtel-material}{{11.7.2}{173}{Virtel Material}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Virtel and Long Poll protocol}{175}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:virtel-and-long-poll-protocol}{{12}{175}{Virtel and Long Poll protocol}{chapter.12}{}}
\newlabel{connectivity_guide:index-163}{{12}{175}{Virtel and Long Poll protocol}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Understanding HTTP Connections}{175}{section.12.1}\protected@file@percent }
\newlabel{connectivity_guide:understanding-http-connections}{{12.1}{175}{Understanding HTTP Connections}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Understanding Virtel Long Poll (LP) Sessions}{175}{section.12.2}\protected@file@percent }
\newlabel{connectivity_guide:understanding-virtel-long-poll-lp-sessions}{{12.2}{175}{Understanding Virtel Long Poll (LP) Sessions}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Understanding Network Components Interference}{175}{section.12.3}\protected@file@percent }
\newlabel{connectivity_guide:understanding-network-components-interference}{{12.3}{175}{Understanding Network Components Interference}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}SSO, PassTickets and Proxy Servers}{177}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:sso-passtickets-and-proxy-servers}{{13}{177}{SSO, PassTickets and Proxy Servers}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{177}{section.13.1}\protected@file@percent }
\newlabel{connectivity_guide:id74}{{13.1}{177}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Adding headers to the HTTP request}{179}{section.13.2}\protected@file@percent }
\newlabel{connectivity_guide:adding-headers-to-the-http-request}{{13.2}{179}{Adding headers to the HTTP request}{section.13.2}{}}
\newlabel{connectivity_guide:index-164}{{13.2}{179}{Adding headers to the HTTP request}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}RACF Passtickets}{181}{section.13.3}\protected@file@percent }
\newlabel{connectivity_guide:racf-passtickets}{{13.3}{181}{RACF Passtickets}{section.13.3}{}}
\newlabel{connectivity_guide:index-165}{{13.3}{181}{RACF Passtickets}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Define Pass Ticket RACF profiles}{181}{subsection.13.3.1}\protected@file@percent }
\newlabel{connectivity_guide:define-pass-ticket-racf-profiles}{{13.3.1}{181}{Define Pass Ticket RACF profiles}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}RACF Profiles related to Virtel and Pass Tickets}{182}{subsection.13.3.2}\protected@file@percent }
\newlabel{connectivity_guide:racf-profiles-related-to-virtel-and-pass-tickets}{{13.3.2}{182}{RACF Profiles related to Virtel and Pass Tickets}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Virtel Requirements}{185}{section.13.4}\protected@file@percent }
\newlabel{connectivity_guide:virtel-requirements}{{13.4}{185}{Virtel Requirements}{section.13.4}{}}
\newlabel{connectivity_guide:index-166}{{13.4}{185}{Virtel Requirements}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Transaction requirements}{185}{subsection.13.4.1}\protected@file@percent }
\newlabel{connectivity_guide:transaction-requirements}{{13.4.1}{185}{Transaction requirements}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Identification Scenario}{186}{subsection.13.4.2}\protected@file@percent }
\newlabel{connectivity_guide:identification-scenario}{{13.4.2}{186}{Identification Scenario}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}TCT Considerations}{187}{subsection.13.4.3}\protected@file@percent }
\newlabel{connectivity_guide:tct-considerations}{{13.4.3}{187}{TCT Considerations}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Line Rules}{188}{subsection.13.4.4}\protected@file@percent }
\newlabel{connectivity_guide:line-rules}{{13.4.4}{188}{Line Rules}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Common Errors}{191}{section.13.5}\protected@file@percent }
\newlabel{connectivity_guide:common-errors}{{13.5}{191}{Common Errors}{section.13.5}{}}
\newlabel{connectivity_guide:index-167}{{13.5}{191}{Common Errors}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Related material}{192}{section.13.6}\protected@file@percent }
\newlabel{connectivity_guide:related-material}{{13.6}{192}{Related material}{section.13.6}{}}
\newlabel{connectivity_guide:index-168}{{13.6}{192}{Related material}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Running multiple instances of Virtel}{193}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:running-multiple-instances-of-virtel}{{14}{193}{Running multiple instances of Virtel}{chapter.14}{}}
\newlabel{connectivity_guide:index-169}{{14}{193}{Running multiple instances of Virtel}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{193}{section.14.1}\protected@file@percent }
\newlabel{connectivity_guide:id75}{{14.1}{193}{Introduction}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}VIRTEL TCT Settings}{194}{subsection.14.1.1}\protected@file@percent }
\newlabel{connectivity_guide:virtel-tct-settings}{{14.1.1}{194}{VIRTEL TCT Settings}{subsection.14.1.1}{}}
\newlabel{connectivity_guide:index-170}{{14.1.1}{194}{VIRTEL TCT Settings}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}SYSPLEX definitions}{194}{subsection.14.1.2}\protected@file@percent }
\newlabel{connectivity_guide:sysplex-definitions}{{14.1.2}{194}{SYSPLEX definitions}{subsection.14.1.2}{}}
\newlabel{connectivity_guide:index-171}{{14.1.2}{194}{SYSPLEX definitions}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Workload balancing in a SYSPLEX environment}{196}{subsection.14.1.3}\protected@file@percent }
\newlabel{connectivity_guide:workload-balancing-in-a-sysplex-environment}{{14.1.3}{196}{Workload balancing in a SYSPLEX environment}{subsection.14.1.3}{}}
\newlabel{connectivity_guide:index-172}{{14.1.3}{196}{Workload balancing in a SYSPLEX environment}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Sharing the ARBO and other VSAM files}{197}{subsection.14.1.4}\protected@file@percent }
\newlabel{connectivity_guide:sharing-the-arbo-and-other-vsam-files}{{14.1.4}{197}{Sharing the ARBO and other VSAM files}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}READ ONLY Restrictions}{197}{subsection.14.1.5}\protected@file@percent }
\newlabel{connectivity_guide:read-only-restrictions}{{14.1.5}{197}{READ ONLY Restrictions}{subsection.14.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Virtel naming conventions}{198}{subsection.14.1.6}\protected@file@percent }
\newlabel{connectivity_guide:virtel-naming-conventions}{{14.1.6}{198}{Virtel naming conventions}{subsection.14.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}TCT definition}{198}{subsection.14.1.7}\protected@file@percent }
\newlabel{connectivity_guide:tct-definition}{{14.1.7}{198}{TCT definition}{subsection.14.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Using a Distributed VIPA to load balance}{201}{section.14.2}\protected@file@percent }
\newlabel{connectivity_guide:using-a-distributed-vipa-to-load-balance}{{14.2}{201}{Using a Distributed VIPA to load balance}{section.14.2}{}}
\newlabel{connectivity_guide:index-173}{{14.2}{201}{Using a Distributed VIPA to load balance}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Session Affinity}{201}{subsection.14.2.1}\protected@file@percent }
\newlabel{connectivity_guide:session-affinity}{{14.2.1}{201}{Session Affinity}{subsection.14.2.1}{}}
\newlabel{connectivity_guide:index-174}{{14.2.1}{201}{Session Affinity}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Using an Apache Proxy to load balance}{202}{section.14.3}\protected@file@percent }
\newlabel{connectivity_guide:using-an-apache-proxy-to-load-balance}{{14.3}{202}{Using an Apache Proxy to load balance}{section.14.3}{}}
\newlabel{connectivity_guide:index-175}{{14.3}{202}{Using an Apache Proxy to load balance}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}VIRPLEX}{205}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:virplex}{{15}{205}{VIRPLEX}{chapter.15}{}}
\newlabel{connectivity_guide:v461cn-virplex}{{15}{205}{VIRPLEX}{chapter.15}{}}
\newlabel{connectivity_guide:index-177}{{15}{205}{VIRPLEX}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Setting up a Virplex}{206}{section.15.1}\protected@file@percent }
\newlabel{connectivity_guide:setting-up-a-virplex}{{15.1}{206}{Setting up a Virplex}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}TCT definitions}{206}{section.15.2}\protected@file@percent }
\newlabel{connectivity_guide:tct-definitions}{{15.2}{206}{TCT definitions}{section.15.2}{}}
\newlabel{connectivity_guide:index-178}{{15.2}{206}{TCT definitions}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}TCT for READER tasks.}{206}{subsection.15.2.1}\protected@file@percent }
\newlabel{connectivity_guide:tct-for-reader-tasks}{{15.2.1}{206}{TCT for READER tasks}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}TCT for WRITER task}{207}{subsection.15.2.2}\protected@file@percent }
\newlabel{connectivity_guide:tct-for-writer-task}{{15.2.2}{207}{TCT for WRITER task}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}ARBO definitions}{207}{section.15.3}\protected@file@percent }
\newlabel{connectivity_guide:arbo-definitions}{{15.3}{207}{ARBO definitions}{section.15.3}{}}
\newlabel{connectivity_guide:index-179}{{15.3}{207}{ARBO definitions}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Protecting business assets with Virtel Rules}{221}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:protecting-business-assets-with-virtel-rules}{{16}{221}{Protecting business assets with Virtel Rules}{chapter.16}{}}
\newlabel{connectivity_guide:index-187}{{16}{221}{Protecting business assets with Virtel Rules}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{221}{section.16.1}\protected@file@percent }
\newlabel{connectivity_guide:id76}{{16.1}{221}{Introduction}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Virtel Setup}{223}{section.16.2}\protected@file@percent }
\newlabel{connectivity_guide:virtel-setup}{{16.2}{223}{Virtel Setup}{section.16.2}{}}
\newlabel{connectivity_guide:index-188}{{16.2}{223}{Virtel Setup}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Virtel Rules}{223}{subsection.16.2.1}\protected@file@percent }
\newlabel{connectivity_guide:index-189}{{16.2.1}{223}{Virtel Rules}{subsection.16.2.1}{}}
\newlabel{connectivity_guide:id77}{{16.2.1}{223}{Virtel Rules}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Default Rule Template}{224}{subsection.16.2.2}\protected@file@percent }
\newlabel{connectivity_guide:default-rule-template}{{16.2.2}{224}{Default Rule Template}{subsection.16.2.2}{}}
\newlabel{connectivity_guide:index-190}{{16.2.2}{224}{Default Rule Template}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Appendix}{227}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connectivity_guide:appendix}{{17}{227}{Appendix}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Trademarks}{227}{section.17.1}\protected@file@percent }
\newlabel{connectivity_guide:trademarks}{{17.1}{227}{Trademarks}{section.17.1}{}}
\gdef \@abspage@last{231}
