\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Configuring Virtel}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Accessing the configuration manager}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Virtel 3270 Application}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}THe Web Portal (3270)}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Web Portal (GUI)}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Configurable Elements}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unloading Configurable Elements}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Line Element}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Entry Point Element}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Transaction Element}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Terminal Elements}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Adding new configurable elements}{17}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Administration}{21}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Configuration Menu}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Sub\sphinxhyphen {}Application Menu}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Screen Navigation}{23}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Search feature}{24}{subsection.1.3.4}%
\contentsline {subsubsection}{Searching by key}{24}{subsubsection*.3}%
\contentsline {subsubsection}{Searching by text}{25}{subsubsection*.4}%
\contentsline {chapter}{\numberline {2}Lines}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Line Management Sub\sphinxhyphen {}Applications}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Security}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Summary Display}{28}{subsection.2.2.2}%
\contentsline {subsubsection}{Navigation}{28}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.3}Detail Display}{30}{subsection.2.2.3}%
\contentsline {subsubsection}{Navigation}{30}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.4}Parameters}{31}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Line Overview Sub\sphinxhyphen {}Application}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}HTTP Inbound line}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Terminal Definitions}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}VTAM Terminal Definitions}{42}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CICS Definitions}{43}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}HTTP Outbound line}{43}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Parameters}{44}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}HTTP Outbound SMTP line}{45}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Parameters}{46}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Terminal Definitions}{47}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}VTAM Terminal Definitions}{48}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}CICS Definitions}{48}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}IMS Connect line}{49}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Parameters}{49}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Terminals Definitions}{50}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Entry Point}{51}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Transactions}{51}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Scenarios}{52}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Message format}{53}{subsection.2.7.6}%
\contentsline {section}{\numberline {2.8}MQ line}{54}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Parameters}{54}{subsection.2.8.1}%
\contentsline {subsubsection}{Navigation}{55}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.8.2}Terminal Parameters}{56}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Batch line}{57}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Parameters}{57}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Terminal Definitions}{58}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Native TCP/IP Gateway line}{60}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Parameters}{60}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Line Terminals}{61}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Terminal Parameters}{62}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Relay Pool}{62}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}VTAM terminals definitions}{63}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}CICS Definitions}{63}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {2.10.7}Message format}{63}{subsection.2.10.7}%
\contentsline {section}{\numberline {2.11}VIRPASS TCP line (VIRKIX)}{65}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Parameters}{65}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Terminal Definitions}{66}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}VIRPASS TCP line (VIRNT)}{67}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Parameters}{67}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Terminal Definitions}{68}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}VIRPASS XM line (VIRKIX)}{70}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Parameters}{70}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Terminal Definitions}{71}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}X25 XOT line}{73}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Parameters}{73}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Terminal Definitions}{74}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}VTAM Terminal Definition}{76}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}X25 VIRPESIT line}{77}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Parameters}{77}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Terminal Definitions}{78}{subsection.2.15.2}%
\contentsline {section}{\numberline {2.16}X25 VIRNEOX line}{80}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Parameters}{80}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}Terminal Definitions}{81}{subsection.2.16.2}%
\contentsline {section}{\numberline {2.17}X25 GATE Non Fast\sphinxhyphen {}Connect (NFC) line}{82}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Parameters}{82}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Terminal Definitions}{83}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}VTAM Terminal Definitions}{84}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}NCP Parameters}{85}{subsection.2.17.4}%
\contentsline {subsection}{\numberline {2.17.5}NPSI Parameters}{85}{subsection.2.17.5}%
\contentsline {subsection}{\numberline {2.17.6}Routing on incoming calls}{86}{subsection.2.17.6}%
\contentsline {section}{\numberline {2.18}X25 GATE Fast\sphinxhyphen {}Connect (FastC) line}{88}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Parameters}{88}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Terminal Definitions}{89}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}VTAM Terminal Definitions}{90}{subsection.2.18.3}%
\contentsline {subsection}{\numberline {2.18.4}NCP/NPSI Definitions}{90}{subsection.2.18.4}%
\contentsline {subsection}{\numberline {2.18.5}Sharing of FastC lines}{90}{subsection.2.18.5}%
\contentsline {section}{\numberline {2.19}X25 AntiGATE line}{93}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}Parameters}{93}{subsection.2.19.1}%
\contentsline {subsection}{\numberline {2.19.2}Terminal Definitions}{94}{subsection.2.19.2}%
\contentsline {subsection}{\numberline {2.19.3}VTAM Terminal Definitions}{95}{subsection.2.19.3}%
\contentsline {section}{\numberline {2.20}X25 Anti Fast Connect (FastC) line}{96}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}Parameters}{96}{subsection.2.20.1}%
\contentsline {subsection}{\numberline {2.20.2}Terminal Definitions}{97}{subsection.2.20.2}%
\contentsline {subsection}{\numberline {2.20.3}VTAM Terminal Definitions}{98}{subsection.2.20.3}%
\contentsline {section}{\numberline {2.21}X25 AntiPCNE line}{99}{section.2.21}%
\contentsline {subsection}{\numberline {2.21.1}Parameters}{99}{subsection.2.21.1}%
\contentsline {subsection}{\numberline {2.21.2}Terminal Definitions}{100}{subsection.2.21.2}%
\contentsline {subsection}{\numberline {2.21.3}VTAM Terminal Definitions}{104}{subsection.2.21.3}%
\contentsline {subsection}{\numberline {2.21.4}Add or changing AntiPCNE LU names}{105}{subsection.2.21.4}%
\contentsline {subsection}{\numberline {2.21.5}Support of X25 non GATE terminals}{105}{subsection.2.21.5}%
\contentsline {subsection}{\numberline {2.21.6}VTAM definitions for X25 non GATE terminals}{106}{subsection.2.21.6}%
\contentsline {subsection}{\numberline {2.21.7}NCP/NPSI parameters for X25 non GATE terminals}{106}{subsection.2.21.7}%
\contentsline {section}{\numberline {2.22}TN3270 line}{106}{section.2.22}%
\contentsline {subsection}{\numberline {2.22.1}Parameters}{106}{subsection.2.22.1}%
\contentsline {subsection}{\numberline {2.22.2}Terminal Definitions}{107}{subsection.2.22.2}%
\contentsline {subsection}{\numberline {2.22.3}Supported TN3270 Servers Environments}{108}{subsection.2.22.3}%
\contentsline {chapter}{\numberline {3}Virtel Rules}{109}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{109}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summary Display}{109}{subsection.3.1.1}%
\contentsline {subsubsection}{Navigation}{110}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.1.2}Detail Display}{110}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Parameters}{111}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Terminals}{115}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{115}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Terminal Management Sub\sphinxhyphen {}Application}{115}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Security}{115}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Summary Display}{115}{subsection.4.1.3}%
\contentsline {subsubsection}{Navigation}{116}{subsubsection*.9}%
\contentsline {subsection}{\numberline {4.1.4}Detail Display}{117}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Parameters}{117}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Entry Points}{123}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{123}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Entry Point Management Sub\sphinxhyphen {}Application}{123}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Security}{123}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Selecting an Entry Point}{123}{subsection.5.1.3}%
\contentsline {subsubsection}{3270 Terminals}{124}{subsubsection*.11}%
\contentsline {subsubsection}{Asynchronous terminals on X25 non\sphinxhyphen {}GATE lines}{124}{subsubsection*.12}%
\contentsline {subsubsection}{Incoming calls on X25 lines \sphinxhyphen {} GATE, FastC, XOT}{124}{subsubsection*.13}%
\contentsline {subsubsection}{Incoming calls on HTTP or SMTP lines}{124}{subsubsection*.14}%
\contentsline {subsubsection}{Outgoing calls from an X25 application via a reverse X25 line \sphinxhyphen {} /GATE, /FASTC, or /PCNE}{124}{subsubsection*.15}%
\contentsline {subsection}{\numberline {5.1.4}Summary Display}{125}{subsection.5.1.4}%
\contentsline {subsubsection}{Field Contents}{125}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.1.5}Transaction Display}{126}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Detail Display}{126}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Parameters}{126}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Signon Programs}{129}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Menu Programs}{129}{subsection.5.1.9}%
\contentsline {chapter}{\numberline {6}Transactions}{131}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{131}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Summary Display}{131}{subsection.6.1.1}%
\contentsline {subsubsection}{Navigation}{132}{subsubsection*.17}%
\contentsline {subsection}{\numberline {6.1.2}Detail Display}{133}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Parameters}{134}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Connection / Disconnection Scripts}{139}{chapter.7}%
\contentsline {section}{\numberline {7.1}Script Programming Language}{139}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Transmission and filter commands}{139}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}System variables}{140}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Orders}{140}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Method of operation}{142}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Script Examples}{142}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Connect to CICS (no sign\sphinxhyphen {}on) with automatic start of a transaction}{143}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Connect to CICS and start transaction CESN with transmission of credentials}{143}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Connect to CICS VSE with ICCF sign\sphinxhyphen {}on and start transaction CEMT}{144}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Connect to TSO with USER and PASSWORD and await start of ISPF}{144}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Connect to CICS and navigate a user applicaction}{144}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Service Transaction}{145}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}External Servers}{147}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{147}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}External Server Management Sub\sphinxhyphen {}Application}{147}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Security}{147}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Summary Display}{147}{subsection.8.1.3}%
\contentsline {subsubsection}{Navigation}{148}{subsubsection*.18}%
\contentsline {subsection}{\numberline {8.1.4}Detail Display}{149}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Parameters}{149}{subsection.8.1.5}%
\contentsline {chapter}{\numberline {9}Connection Modes}{153}{chapter.9}%
\contentsline {section}{\numberline {9.1}WELCOME mode}{153}{section.9.1}%
\contentsline {section}{\numberline {9.2}RELAY mode}{153}{section.9.2}%
\contentsline {section}{\numberline {9.3}Terminal Connection Types}{154}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Explicit fixed entries}{154}{subsection.9.3.1}%
\contentsline {subsubsection}{Repeated fixed entries}{154}{subsubsection*.19}%
\contentsline {subsection}{\numberline {9.3.2}Physical Terminal Pools}{155}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Dynamic Terminal Pools}{156}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Non\sphinxhyphen {}Dynamic Terminal Pools}{156}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Terminal Pool Definition Examples}{156}{subsection.9.3.5}%
\contentsline {subsubsection}{Physical Pool}{156}{subsubsection*.20}%
\contentsline {subsubsection}{Logical pool}{157}{subsubsection*.21}%
\contentsline {subsection}{\numberline {9.3.6}Terminal Pool Selection}{158}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}Terminal naming and order conventions}{158}{subsection.9.3.7}%
\contentsline {subsubsection}{Rules for opening relay ACBs}{160}{subsubsection*.22}%
\contentsline {subsubsection}{Use of a terminal logical pool}{161}{subsubsection*.23}%
\contentsline {section}{\numberline {9.4}Terminal Connection Examples}{162}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}3270 terminal in WELCOME mode}{162}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}3270 terminal in RELAY mode}{162}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Asynchronous terminal on an X25 or XOT line}{163}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Logical terminals}{164}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}Controlling LUNAMEs \sphinxhyphen {} LU Nailing}{165}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{165}{section.10.1}%
\contentsline {section}{\numberline {10.2}LU Nailing By URL}{165}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}UserData example using a work station name}{166}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}UserData example using a LU Name}{168}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}ForceLUNAME Example}{169}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}LU Nailing by cookies}{172}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Setting up the SMTP line}{172}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Setting up the rules for LU nailing with cookies}{173}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Defining a user}{174}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Delivering the cookie via e\sphinxhyphen {}mail}{174}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Installing the cookie on the browser}{175}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}Using the cookie}{175}{subsection.10.3.6}%
\contentsline {section}{\numberline {10.4}LU Nailing by IP address}{176}{section.10.4}%
\contentsline {section}{\numberline {10.5}LU Nailing by Userid}{180}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}LU Nailing using RACF}{180}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}LU Nailing using ARBO defininitions}{183}{subsection.10.5.2}%
\contentsline {subsubsection}{New TCT option}{183}{subsubsection*.24}%
\contentsline {subsubsection}{ARBO Table Space Construts}{183}{subsubsection*.25}%
\contentsline {subsection}{\numberline {10.5.3}Admin 3270 Security Application}{186}{subsection.10.5.3}%
\contentsline {subsubsection}{Using the Application}{186}{subsubsection*.26}%
\contentsline {subsubsection}{Sub\sphinxhyphen {}Menu Resources Management (F1)}{187}{subsubsection*.27}%
\contentsline {subsubsection}{Sub\sphinxhyphen {}Menu Profile Management (F2)}{189}{subsubsection*.28}%
\contentsline {subsubsection}{Sub Menu User Management (F3)}{192}{subsubsection*.29}%
\contentsline {subsubsection}{Sub Menu Administration Management (F4)}{193}{subsubsection*.30}%
\contentsline {subsection}{\numberline {10.5.4}Comparison Table}{196}{subsection.10.5.4}%
\contentsline {chapter}{\numberline {11}AT\sphinxhyphen {}TLS Secure Session}{197}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{197}{section.11.1}%
\contentsline {section}{\numberline {11.2}Installation}{197}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Install Policy Agent procedure}{197}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Create the Policy Agent configuration file}{197}{subsection.11.2.2}%
\contentsline {subsubsection}{Member SSLSETUP}{198}{subsubsection*.31}%
\contentsline {subsection}{\numberline {11.2.3}Allow the Policy Agent to run during TCP/IP initialization}{198}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Create the server certificate}{198}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Add the certificate to the keyring}{198}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Allow VIRTEL to access its own certificate}{198}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Activate AT\sphinxhyphen {}TLS}{198}{subsection.11.2.7}%
\contentsline {section}{\numberline {11.3}Operations}{199}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Starting the Policy Agent}{199}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Altering the Policy Agent configuration}{199}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Logon to VIRTEL using secure session}{199}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Problem determination}{200}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Policy Agent log file}{200}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Common error messages}{200}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Verifying AT\sphinxhyphen {}TLS is active}{201}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}The Cipher suites}{202}{section.11.5}%
\contentsline {section}{\numberline {11.6}Client certificates}{202}{section.11.6}%
\contentsline {section}{\numberline {11.7}Resources}{203}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}IBM Manuals}{203}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Virtel Material}{203}{subsection.11.7.2}%
\contentsline {chapter}{\numberline {12}Virtel and Long Poll protocol}{205}{chapter.12}%
\contentsline {section}{\numberline {12.1}Understanding HTTP Connections}{205}{section.12.1}%
\contentsline {section}{\numberline {12.2}Understanding Virtel Long Poll (LP) Sessions}{205}{section.12.2}%
\contentsline {section}{\numberline {12.3}Understanding Network Components Interference}{206}{section.12.3}%
\contentsline {chapter}{\numberline {13}SSO, PassTickets and Proxy Servers}{207}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{207}{section.13.1}%
\contentsline {section}{\numberline {13.2}Adding headers to the HTTP request}{209}{section.13.2}%
\contentsline {section}{\numberline {13.3}RACF Passtickets}{211}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Define Pass Ticket RACF profiles}{211}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}RACF Profiles related to Virtel and Pass Tickets}{212}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Virtel Requirements}{215}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Transaction requirements}{215}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Identification Scenario}{216}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}TCT Considerations}{217}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Line Rules}{218}{subsection.13.4.4}%
\contentsline {section}{\numberline {13.5}Common Errors}{221}{section.13.5}%
\contentsline {section}{\numberline {13.6}Related material}{222}{section.13.6}%
\contentsline {chapter}{\numberline {14}Running multiple instances of Virtel}{223}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{223}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}VIRTEL TCT Settings}{224}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}SYSPLEX definitions}{224}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Workload balancing in a SYSPLEX environment}{226}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Sharing the ARBO and other VSAM files}{227}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}READ ONLY Restrictions}{227}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}Virtel naming conventions}{229}{subsection.14.1.6}%
\contentsline {subsection}{\numberline {14.1.7}TCT definition}{229}{subsection.14.1.7}%
\contentsline {section}{\numberline {14.2}Using a Distributed VIPA to load balance}{232}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Session Affinity}{232}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Using an Apache Proxy to load balance}{233}{section.14.3}%
\contentsline {chapter}{\numberline {15}VIRPLEX}{235}{chapter.15}%
\contentsline {section}{\numberline {15.1}Setting up a Virplex}{236}{section.15.1}%
\contentsline {section}{\numberline {15.2}TCT definitions}{236}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}TCT for ‘READER’ tasks.}{237}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}TCT for ‘WRITER’ task}{237}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}ARBO definitions}{237}{section.15.3}%
\contentsline {chapter}{\numberline {16}Protecting business assets with Virtel Rules}{251}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{251}{section.16.1}%
\contentsline {section}{\numberline {16.2}Virtel Setup}{253}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Virtel Rules}{253}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Default Rule Template}{254}{subsection.16.2.2}%
\contentsline {section}{\numberline {16.3}Appendix A}{255}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Sample ARBO definitions for LU Nailing}{255}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}Trademarks}{260}{section.16.4}%
