\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation changes}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Migration considerations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}V4.61}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Fixes, changes and new features}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Presentation}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Base Components}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scenario Language}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Other Enhancements}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}New features}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implement Auto startup feature and command members}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Migration Requirements: \sphinxhyphen {}}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Updates and maintenance}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix A}{19}{chapter.6}%
