\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation changes}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Migration considerations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}V4.61}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Fixes, changes and new features}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Presentation}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Base Components}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scenario Language}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Other Enhancements}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}New features}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Updates and maintenance}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix A}{15}{chapter.6}%
