\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation changes}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Migration considerations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}V4.62}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Fixes, changes and new features}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Presentation}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Base Components}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}VSR}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scenario Language}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Other Enhancements}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}New features}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Updates and maintenance}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix A}{17}{chapter.6}%
