\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{TN202403::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation changes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TN202403:installation-changes}{{1}{3}{Installation changes}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Migration considerations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TN202403:migration-considerations}{{2}{5}{Migration considerations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V4.61}{5}{section.2.1}\protected@file@percent }
\newlabel{TN202403:v4-61}{{2.1}{5}{V4.61}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fixes, changes and new features}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TN202403:fixes-changes-and-new-features}{{3}{7}{Fixes, changes and new features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentation}{7}{section.3.1}\protected@file@percent }
\newlabel{TN202403:presentation}{{3.1}{7}{Presentation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Components}{8}{section.3.2}\protected@file@percent }
\newlabel{TN202403:base-components}{{3.2}{8}{Base Components}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenario Language}{9}{section.3.3}\protected@file@percent }
\newlabel{TN202403:scenario-language}{{3.3}{9}{Scenario Language}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Enhancements}{10}{section.3.4}\protected@file@percent }
\newlabel{TN202403:other-enhancements}{{3.4}{10}{Other Enhancements}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New features}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TN202403:new-features}{{4}{11}{New features}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Updates and maintenance}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TN202403:updates-and-maintenance}{{5}{13}{Updates and maintenance}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix A}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TN202403:appendix-a}{{6}{15}{Appendix A}{chapter.6}{}}
\gdef \@abspage@last{19}
