

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Protecting Virtel Applications with Shibboleth &mdash; Virtel 9 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Passticket support with CA Top Secret" href="../TN201703/TN201703.html" />
    <link rel="prev" title="Protecting business assets" href="../TN201701/TN201701.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> Virtel
          

          
            
            <img src="../../../_static/logo_virtel_web.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                4.59
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../virtel.html">Virtel Manuals</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../newsletters.html">Technical Newsletters</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../newsletters.html#id1">2014</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../newsletters.html#id2">2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../newsletters.html#id3">2016</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../newsletters.html#id4">2017</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../TN201701/TN201701.html">Protecting business assets</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Protecting Virtel Applications with Shibboleth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TN201703/TN201703.html">Passticket support with CA Top Secret</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TN201704/TN201704.html">Virtel Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TN201705/TN201705     .html">Printing PCL files with NodeJS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TN201706/TN201706     .html">What’s new in Virtel 4.57 (July 2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TN201707/tn201707.html">Getting started with Sphinx and ReadTheDocs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TN201709/TN201709.html">Virtel Batch Maintenance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../newsletters.html#id5">2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../newsletters.html#id6">2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../newsletters.html#id7">2020</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Virtel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../newsletters.html">Technical Newsletters</a> &raquo;</li>
        
      <li>Protecting Virtel Applications with Shibboleth</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/manuals/newsletters/TN201702/TN201702.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="protecting-virtel-applications-with-shibboleth">
<span id="tn201702"></span><h1>Protecting Virtel Applications with Shibboleth<a class="headerlink" href="#protecting-virtel-applications-with-shibboleth" title="Permalink to this headline">¶</a></h1>
<p>This newsletter provides a summary of the configuration tasks involved in setting up a Shibboleth/Virtel SAML environment. It does not go through the Shibboleth IDP or SP installation in detail. The reader
should research further for that information. It does, however, highlight the relevant files that had to be configured to get the interfaces to work within the context of an Single Sign On(SSO) solution.</p>
<p>Shibboleth is an “authentication” service, sometimes referred to as a federated identity management tool. It consists of two parts – a service provider (SP) and an identify provider (IDP). It also uses an LDAP server and Apache web servers to provide additional services. The communication protocol between the IDP, SP and other components is through SAML, a XML based language. The SP protects its supporting
applications by authorising a user first before allowing access. It can protect its applications with a SSO facility. It builds a security context by communicating with the IDP to obtain attributes like userid (uid), common name (cun), surname (sun) and email address (mail).</p>
<p>Normally there is one local “home” identity provider which can be shared by many service providers. The security attributes are maintained in a LDAP server, with the IDP making requests to extract information on behave of the SP when validating users. The extracted information is return to the SP once the user has been validated. Validation can be through certificates or a simple userid and password.</p>
<p>The Virtel applications, as listed under the Virtel APPMENU transaction, are accessed through the protected URL <a class="reference external" href="https://sp.syspertec.com/Virtel">https://sp.syspertec.com/Virtel</a> which is defined to the SSO environment. A user accesses The SP for validation prior to being “passed” through to Virtel. Once a user has been validated by Shibboleth, the “pass through” will take place and the the Virtel APPMENU menu will appear listing the applications supported by Virtel. A user will select their application and will then be logged onto that application without further need to provide any userid or password. Virtel and Shibboleth use a SSO method for accessing Virtel applications. The UID from the LDAP, representing the USERID, is used in a special HTTP header - “SM_Header” which is passed to Virtel. Using a Virtel scenario, Virtel obtains a PASSTICKET and logs onto the application using the USERID and generated pass ticket to associate with the userid passed in the SM_HEADER. See the technical newsletter <em>2014/07 – Pass tickets and supporting Proxy Servers</em> for further details on how to configure Virtel to use HTTP headers in support of an SSO environment.</p>
<p>Once a user has been validated the associated security context built by Shibboleth will remain within the browser’s cache so that access to any protected resource will be permitted using the same security attributes. This means that any secure application listed in the Virtel APPMENU transaction can be access without further signon validation. Each time a new application is selected a new passticket will be generated. This assumes that all user Virtel Applications within the APPMENU list have been set up to support PASSTICKETS.</p>
<p>Security between the SP and Virtel is over TLS/SSL session. To implement this secure session requires that Virtel is setup to interface with AT-TLS. See the Virtel document <em>“How to activate VIRTEL https using AT-TLS”</em> for further information on setting up the z/OS PAGENT configuration. The newsletter “<em>2014/16 – Virtel TLS/SSL Security: Signing on using server and client certificates</em> is also another good
reference.</p>
<p>Note: In our Shibboleth testing we did not use client certificates when establishing a session with Virtel.</p>
<p><strong>Flow overview</strong></p>
<p><a class="reference internal" href="../../../_images/image18.jpg"><img alt="image0" src="../../../_images/image18.jpg" style="width: 6.26806in; height: 3.68681in;" /></a></p>
<p>Fig.1 - Overview of logon sequence</p>
<ol class="arabic">
<li><p class="first">User accesses Virtel entity through the protected URL <a class="reference external" href="https://sp.syspertec.com/Virtel">https://sp.syspertec.com/Virtel</a></p>
</li>
<li><p class="first">Service provider requests userid and password through logon template:-</p>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image226.png"><img alt="image1" src="../../../_images/image226.png" style="width: 4.79057in; height: 3.17708in;" /></a></p>
</div></blockquote>
</li>
</ol>
<p>Fig.2 - Identity Provider logon</p>
<ol class="arabic" start="3">
<li><p class="first">IDP validates user credentials against LDAP attributes.</p>
</li>
<li><p class="first">IDP returns selected attributes to SP. In this case only the UID, representing the UID, is required.</p>
</li>
<li><p class="first">SP redirects user to Virtel APPMENU transaction passing the UID information, the USERID, as a header in  the HTTP request – SM_USER.</p>
</li>
<li><p class="first">Virtel presents application menu.</p>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image323.png"><img alt="image2" src="../../../_images/image323.png" style="width: 5.26604in; height: 4.00000in;" /></a></p>
</div></blockquote>
</li>
</ol>
<p>Fig.3 - Virtel application menu</p>
<ol class="arabic" start="7">
<li><p class="first">User selects applications and logs on without specifying userid or password. Virtel uses the SM_USER header and generates a PASSTICKET to associate with the userid.</p>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/image419.png"><img alt="image3" src="../../../_images/image419.png" style="width: 5.30208in; height: 4.04323in;" /></a></p>
</div></blockquote>
</li>
</ol>
<p>Fig.4 - User accesses application</p>
<p><strong>Setting up the IDP environment</strong></p>
<p><em>IDP Version 3</em></p>
<p>The Shibboleth IDP is a Java web application that runs within a Servet container - In our case we use Tomcat. Tomcat runs on the Milan server which is has an IP address of Milan is 192.168.92.190. Using V3 is problematic as most of the “user install” documentation refers to V2. There are a lot of differences! Here are the varibales and paths we use.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IDP         https://idp.syspertec.com/idp
IDP_HOME    /opt/shibboleth-idp
IDP Configuration files $IDP_HOME/conf
TOMCAT      http://idp.syspertec.com:8081     Tomcat Web Page
Web Manager Application admin/password
$TOMCAT-HOME /usr/share/tomcat
Tomcat Configuration files $TOMCAT\_HOME/conf
</pre></div>
</div>
<p>The IDP is enabled for SSL and has a keystore containing the necessary security credentials. The idea behind this is that traffic is secure on the login and any communication between the SP and IDP. The keystore is called idpself.keystore - the pass phrase is “VirtelIsGreat”.</p>
<p>The keystore was generated with the “keytool” program:-</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cd $TOMCAT-HOME</span>
<span class="c1"># mkdir credentials</span>
<span class="c1"># cd credentials</span>
<span class="c1"># keytool –genkey –alias tomcat –keyalg RSA –keystore idpself.keystore</span>
</pre></div>
</div>
<p>This keystore is defined in the Tomcat server.xml file within the
&lt;connector&gt; attribute. It defines a connector using port 8443. THIS IS
NOT IN USE!</p>
<p>Authentication method.</p>
<p>The IDP authentication handler can authenticate a user by one of several authentication methods. The default Userid/Password authentication handler is used in our setup. Authentication flows are defined in
$IDP_HOME/conf/authn.</p>
<p>See <a class="reference external" href="https://wiki.shibboleth.net/confluence/display/IDP30/AuthenticationConfiguration">https://wiki.shibboleth.net/confluence/display/IDP30/AuthenticationConfiguration</a> for further details.</p>
<p>The IDP Configuration maintained on the Milan Server:-</p>
<p><em>File= /opt/shibboleth-idp/conf/idp.properties</em></p>
<p>In this file we define the entity ID of our IDP server:-</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the entityID of the IdP</span>
<span class="n">idp</span><span class="o">.</span><span class="n">entityID</span><span class="o">=</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">idp</span><span class="o">.</span><span class="n">syspertec</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">idp</span><span class="o">/</span><span class="n">Shibboleth</span>                    <span class="o">&lt;&lt;&lt;</span> <span class="n">Our</span> <span class="n">IDP</span> <span class="n">entity</span><span class="o">**</span>
<span class="c1"># Set the scope used in the attribute resolver for scoped attributes</span>
<span class="n">idp</span><span class="o">.</span><span class="n">scope</span><span class="o">=</span> <span class="n">syspertec</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p><em>File = /opt/shibboleth-idp/attribute-filter.xml</em></p>
<p>In this file we configure what security attributes are passed to the SP. Within the &lt;AttributeFilterPolicyGroup&gt; the following filter policy was
added:-</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!-- Release some attributes to an SP. --&gt;
&lt;AttributeFilterPolicy id=&quot;example1&quot;&gt;
    &lt;PolicyRequirementRule xsi:type=&quot;Requester&quot;
    value=&quot;https://sp.syspertec.com/shibboleth&quot; /&gt;
&lt;AttributeRule attributeID=&quot;eduPersonPrincipalName&quot;&gt;
&lt;PermitValueRule xsi:type=&quot;ANY&quot; /&gt;
&lt;/AttributeRule&gt;
&lt;AttributeRule attributeID=&quot;uid&quot;&gt; **&lt;&lt;&lt; Required for HTTP HEADER**
&lt;PermitValueRule xsi:type=&quot;ANY&quot; /&gt;
&lt;/AttributeRule&gt;
&lt;AttributeRule attributeID=&quot;mail&quot;&gt;
&lt;PermitValueRule xsi:type=&quot;ANY&quot; /&gt;
&lt;/AttributeRule&gt;
&lt;/AttributeFilterPolicy&gt;
</pre></div>
</div>
<p><em>File = Attribute-filter.xml</em></p>
<p>In this file we configure what security attributes are passed to the SP. Within the &lt;AttributeFilterPolicyGroup&gt; the following filter policy was added:-</p>
<p><em>File = /opt/shibboleth-idp/conf/ldap.properties</em></p>
<p>In this file we identify the LDAP server that the IDP will use. We also set the TLS security flag to true and identify the Java trustStore.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Connection properties ##</span>
<span class="n">idp</span><span class="o">.</span><span class="n">authn</span><span class="o">.</span><span class="n">LDAP</span><span class="o">.</span><span class="n">ldapURL</span> <span class="o">=</span> <span class="n">ldap</span><span class="p">:</span><span class="o">//</span><span class="n">milan</span><span class="p">:</span><span class="mi">10389</span> <span class="o">**&lt;&lt;&lt;</span> <span class="n">Our</span> <span class="n">LDAP</span> <span class="n">Server</span><span class="o">**</span>
<span class="n">idp</span><span class="o">.</span><span class="n">authn</span><span class="o">.</span><span class="n">LDAP</span><span class="o">.</span><span class="n">useStartTLS</span> <span class="o">=</span> <span class="n">true</span>
<span class="c1">## SSL configuration, either jvmTrust, certificateTrust, or keyStoreTrust</span>
<span class="n">idp</span><span class="o">.</span><span class="n">authn</span><span class="o">.</span><span class="n">LDAP</span><span class="o">.</span><span class="n">sslConfig</span> <span class="o">=</span> <span class="n">keyStoreTrust</span>
<span class="n">idp</span><span class="o">.</span><span class="n">authn</span><span class="o">.</span><span class="n">LDAP</span><span class="o">.</span><span class="n">trustStore</span> <span class="o">=</span> <span class="o">%</span><span class="p">{</span><span class="n">idp</span><span class="o">.</span><span class="n">home</span><span class="p">}</span><span class="o">/</span><span class="n">credentials</span><span class="o">/</span><span class="n">milan</span><span class="o">.</span><span class="n">jks</span>
</pre></div>
</div>
<p><em>File=/opt/shibboleth-idp/conf/metadata-providers.xml</em></p>
<p>In this file we identity the location of the metadata that represents our SP.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">MetadataProvider</span> <span class="n">xsi</span><span class="p">:</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;FilesystemMetadataProvider&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;SPMETADATA&quot;</span>
<span class="n">metadataFile</span><span class="o">=</span><span class="s2">&quot;/opt/shibboleth-idp/metadata/sp-metadata.xml&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">MetadataProvider</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Setting up the Service Provider V2</strong></p>
<p>Our SP Configuration is maintained on Windows workstation HOLT-WIN7</p>
<p>To support the SP environment we installed the latest XAMPP tool. This
provides an Apache container from which we can use and configure
Shibboleth SP V2. The Apache Server runs as a reverse proxy redirecting
request towards Virtel. Here are some of the paths and variables setto support the Shibboleth SP.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>SP                              sp.syspertec.com
SP_HOME (distribution)          C:\\opt\\shibboleth-sp
SP Configuration files          $SP\HOME\\etc
Apache Home Page                http://sp.syspertec.com
XAMPP                           C:\\xampp\\apache
Apache Configuration files      C:\\xampp\\apache\\conf
SP Configuration files          C:\\xampp\\apache\\conf\\extra
</pre></div>
</div>
<p>Note: After installing XAMPP and the Shibboleth V2 make sure that the Shibboleth Windows Service is running:-</p>
<p><a class="reference internal" href="../../../_images/image514.png"><img alt="image4" src="../../../_images/image514.png" style="width: 6.26806in; height: 5.16806in;" /></a></p>
<p>Fig. 5 - Shibboleth Window Service running.</p>
<p><strong>Shibboleth Configuration</strong></p>
<p>The files modified in the Shibboleth setup for the SP are as follows:-</p>
<p><em>File = C:\opt\shibboleth-sp\etc\Shibboleth2.xml</em></p>
<p>This is the main shibboleth configuration file. Here are some of the elements that were modified.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ApplicationDefaults</span> <span class="n">entityID</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">sp</span><span class="o">.</span><span class="n">syspertec</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">shibboleth</span>                <span class="o">&lt;&lt;&lt;</span> <span class="n">Entity</span> <span class="n">ID</span>
      <span class="n">REMOTE_USER</span><span class="o">=</span><span class="s2">&quot;uid eppn persistent-id targeted-id&quot;</span>                           <span class="o">&lt;&lt;&lt;</span> <span class="n">UID</span>
      <span class="n">cipherSuites</span><span class="o">=</span><span class="s2">&quot;ECDHE+AESGCM:ECDHE:!aNULL:!eNULL:!LOW:!EXPORT:!RC4:!SHA:!SSLv2&quot;</span><span class="o">&gt;</span>

<span class="o">...</span>
<span class="o">&lt;</span><span class="n">SSO</span> <span class="n">entityID</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">idp</span><span class="o">.</span><span class="n">syspertec</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">idp</span><span class="o">/</span><span class="n">shibboleth</span>                           <span class="o">&lt;&lt;&lt;</span> <span class="n">Entity</span> <span class="n">ID</span><span class="o">**</span>
       <span class="n">discoveryProtocol</span><span class="o">=</span><span class="s2">&quot;SAMLDS&quot;</span>
       <span class="n">discoveryURL</span><span class="o">=</span><span class="s2">&quot;https://ds.example.org/DS/WAYF&quot;</span><span class="o">&gt;</span>
          <span class="n">SAML2</span> <span class="n">SAML1</span>
<span class="o">&lt;/</span><span class="n">SSO</span><span class="o">&gt;</span>
<span class="o">...</span>

<span class="o">&lt;</span><span class="n">CredentialResolver</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;File&quot;</span>                                                  <span class="o">&lt;&lt;&lt;</span> <span class="n">Server</span> <span class="n">Certificate</span><span class="o">**</span>
     <span class="n">key</span><span class="o">=</span><span class="s2">&quot;C:</span><span class="se">\\</span><span class="s2">xampp</span><span class="se">\\</span><span class="s2">apache</span><span class="se">\\</span><span class="s2">conf</span><span class="se">\\</span><span class="s2">ssl.key</span><span class="se">\\</span><span class="s2">server.key&quot;</span>
     <span class="n">certificate</span><span class="o">=</span><span class="s2">&quot;C:</span><span class="se">\\</span><span class="s2">xampp</span><span class="se">\\</span><span class="s2">apache</span><span class="se">\\</span><span class="s2">conf</span><span class="se">\\</span><span class="s2">ssl.crt</span><span class="se">\\</span><span class="s2">server.crt&quot;</span> <span class="o">/&gt;</span>

<span class="o">&lt;/</span><span class="n">ApplicationDefaults</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><em>File = C:\opt\shibboleth-sp\etc\attribute-map.xml</em></p>
<p>The UID attribute was uncommented in the attribute-map.xml file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>--&gt;
&lt;Attribute name=&quot;urn:oid:0.9.2342.19200300.100.1.1&quot; id=&quot;uid&quot;/&gt;
&lt;!—
</pre></div>
</div>
<p><em>File = C:\opt\shibboleth-sp\etc\idp-metadata.XML</em></p>
<p>Metadata file for IDP</p>
<p><em>File = C:\opt\shibboleth-sp\etc\sp-metadata.XML</em></p>
<p>Metadata file for SP.</p>
<p><strong>Apache Configuration</strong></p>
<p><em>File =C:\XAMPP\Apache\Conf\httpd.conf</em></p>
<p>This is the standard Apache HTTP configuration file. In here we configure the protected resources and configure the Shibboleth SP. The following statements are added or modified:-</p>
<p>Set the Server name for the Apache Server:-</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ServerName</span> <span class="n">sp</span><span class="o">.</span><span class="n">syspertec</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="mi">80</span>
</pre></div>
</div>
<p>Set the required Proxy Modules:-</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LoadModule</span> <span class="n">proxy</span>\<span class="n">_module</span> <span class="n">modules</span><span class="o">/</span><span class="n">mod</span>\<span class="n">_proxy</span><span class="o">.</span><span class="n">so</span>
<span class="n">LoadModule</span> <span class="n">proxy</span>\<span class="n">_ajp</span>\<span class="n">_module</span> <span class="n">modules</span><span class="o">/</span><span class="n">mod</span>\<span class="n">_proxy</span>\<span class="n">_ajp</span><span class="o">.</span><span class="n">so</span>
<span class="n">LoadModule</span> <span class="n">proxy</span>\<span class="n">_balancer</span>\<span class="n">_module</span> <span class="n">modules</span><span class="o">/</span><span class="n">mod</span>\<span class="n">_proxy</span>\<span class="n">_balancer</span><span class="o">.</span><span class="n">so</span>
<span class="n">LoadModule</span> <span class="n">proxy</span>\<span class="n">_connect</span>\<span class="n">_module</span> <span class="n">modules</span><span class="o">/</span><span class="n">mod</span>\<span class="n">_proxy</span>\<span class="n">_connect</span><span class="o">.</span><span class="n">so</span>
</pre></div>
</div>
<p>Set redirect on to support redirect request within Virtel HTTP responses:-</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">IfModule</span> <span class="n">alias</span>\<span class="n">_module</span><span class="o">&gt;</span>
   <span class="c1">#Send /w2h request to /xampp/htdocs/virtel</span>
   <span class="n">Redirect</span> <span class="o">/</span><span class="n">w2h</span> <span class="o">/</span><span class="n">virtel</span><span class="o">/</span><span class="n">w2h</span>                                 <span class="o">&lt;&lt;&lt;</span> <span class="n">Virtel</span> <span class="n">Redirect</span>
   <span class="n">ScriptAlias</span> <span class="o">/</span><span class="n">cgi</span><span class="o">-</span><span class="nb">bin</span><span class="o">/</span> <span class="s2">&quot;C:/xampp/cgi-bin/&quot;</span>
<span class="o">&lt;/</span><span class="n">IfModule</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Add the include for the Shibboleth HTTP configuration file:-</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Shibboleth</span>
<span class="c1">#include &#39;C:\\opt\\shibboleth-sp\\etc\\shibboleth\\apache24.config&#39;</span>
<span class="n">include</span> <span class="s2">&quot;conf/extra/httpd-shibboleth.conf</span>
</pre></div>
</div>
<p><em>File = C:\XAMPP\Apache\Conf\extra\httpd-shibboleth.conf</em></p>
<p>Within this file we add the location “Virtel” as a protected resource. Any access to the Virtel application we have to be validated through the IDP and SP interface. The SP will set the variable REMOTE_USER using the IUD attribute (USERID) as returned by the IDP on successful validation. This value will be passed through to Virtel in the SM_USER header and wll be used to generate a PASSTICKET. The
userid /PASSTICKET combination will then be used to sign on to any secure applications definied within the Virtel APPMENU list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Connect using HTTPS to SPVIRSSL on ZAMVS2</span>
<span class="o">&lt;</span><span class="n">Location</span> <span class="o">/</span><span class="n">virtel</span><span class="o">&gt;</span>
 <span class="n">AuthType</span> <span class="n">shibboleth</span>
 <span class="n">ShibRequestSetting</span> <span class="n">requireSession</span> <span class="mi">1</span>
 <span class="n">require</span> <span class="n">shib</span><span class="o">-</span><span class="n">session</span>
 <span class="n">RequestHeader</span> <span class="nb">set</span> <span class="n">SM_User</span> <span class="o">%</span><span class="p">{</span><span class="n">REMOTE_USER</span><span class="p">}</span><span class="n">s</span>                  <span class="o">&lt;&lt;&lt;</span> <span class="o">=</span> <span class="n">Create</span> <span class="n">HTTP</span> <span class="n">header</span>
 <span class="n">ProxyPass</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">171.30</span><span class="p">:</span><span class="mi">41002</span>                     <span class="o">&lt;&lt;&lt;</span> <span class="o">=</span> <span class="n">Secure</span> <span class="n">Virtel</span> <span class="n">Port</span>
 <span class="n">ProxyPassReverse</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">171.30</span><span class="p">:</span><span class="mi">41002</span>              <span class="o">&lt;&lt;&lt;</span> <span class="o">=</span> <span class="n">Secure</span> <span class="n">Virtel</span> <span class="n">Port</span>
<span class="o">&lt;/</span><span class="n">location</span><span class="o">&gt;</span>
<span class="c1">#</span>
</pre></div>
</div>
<p><strong>LDAP</strong></p>
<p>The LDAP environment that was used to support the Shibboleth IDP was the Apache Data Services LDAP offering. This was installed on the Milan Server. Configuration of the LDAP is through the Windows Apache Data Services client. This has to be installed on a Windows machine and then pointed at the LDAP Server.</p>
<p>Once configured correctly, the client can access the LDAP structures and build the necessary security credentials that the IDP will require.</p>
<p><a class="reference internal" href="../../../_images/image614.png"><img alt="image5" src="../../../_images/image614.png" style="width: 6.26806in; height: 4.69306in;" /></a></p>
<p>Fig. 6 - Example of the Apache DS Client</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../TN201703/TN201703.html" class="btn btn-neutral float-right" title="Passticket support with CA Top Secret" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../TN201701/TN201701.html" class="btn btn-neutral float-left" title="Protecting business assets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017, Syspertec. All rights reserved

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>