\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Virtel Engine}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is Virtel}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}VIRTEL Web Access (VWA)}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}VIRTEL Web Modernisation (VWM)}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}VIRTEL Web Integration (VWI)}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}VIRTEL Service Transactions}{12}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}VIRTEL URL Formats}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Static pages}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}How the path name corresponds to a VIRTEL directory}{14}{subsection.1.2.2}%
\contentsline {subsubsection}{Examples}{15}{subsubsection*.7}%
\contentsline {subsubsection}{Example 1: Neither pathname nor pagename specified}{16}{subsubsection*.8}%
\contentsline {subsubsection}{Example 2: pagename specified}{16}{subsubsection*.9}%
\contentsline {subsubsection}{Example 3: Pathname specified}{17}{subsubsection*.10}%
\contentsline {subsubsection}{Example 4: Pathname and pagename specified}{17}{subsubsection*.11}%
\contentsline {subsubsection}{Example 5: Undefined pathname specified}{17}{subsubsection*.12}%
\contentsline {subsubsection}{Example 6: Partly\sphinxhyphen {}defined pathname specified}{17}{subsubsection*.13}%
\contentsline {subsubsection}{Example 7: Entry point with default URL}{17}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.2.3}Dynamic pages}{19}{subsection.1.2.3}%
\contentsline {subsubsection}{Dynamic URL with userdata}{20}{subsubsection*.16}%
\contentsline {subsubsection}{Dynamic URL with parameters}{20}{subsubsection*.17}%
\contentsline {subsubsection}{Dynamic URL with userdata and parameters}{21}{subsubsection*.18}%
\contentsline {subsection}{\numberline {1.2.4}3270 session management}{22}{subsection.1.2.4}%
\contentsline {subsubsection}{VirtelSession parameter}{22}{subsubsection*.20}%
\contentsline {subsubsection}{PrintVirtelSession parameter}{22}{subsubsection*.21}%
\contentsline {subsubsection}{ValidateVirtelSession parameter}{23}{subsubsection*.22}%
\contentsline {subsubsection}{\$UseCookieSession\$ parameter}{24}{subsubsection*.23}%
\contentsline {subsection}{\numberline {1.2.5}Capability URLs}{24}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Transmission of Security Tokens by URL}{25}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Propagation of signon by URL}{26}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}The Universal Transaction}{26}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Directory Management}{27}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Accessing the administration application}{27}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Access through 3270}{27}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Security}{28}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Creating, modifying, and deleting directories}{29}{subsection.1.3.4}%
\contentsline {subsubsection}{Using the associated Admin(3270) functions}{29}{subsubsection*.26}%
\contentsline {subsubsection}{Deleting a directory definition}{30}{subsubsection*.27}%
\contentsline {subsubsection}{Displaying directory contents}{30}{subsubsection*.28}%
\contentsline {subsubsection}{Adding a directory definition}{30}{subsubsection*.29}%
\contentsline {subsubsection}{Scrolling the list of directories}{30}{subsubsection*.30}%
\contentsline {subsubsection}{Exiting from directory management}{30}{subsubsection*.31}%
\contentsline {subsection}{\numberline {1.3.5}Defining directory parameters}{31}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Associated functions}{32}{subsection.1.3.6}%
\contentsline {subsubsection}{Deleting an element}{32}{subsubsection*.32}%
\contentsline {subsubsection}{Copying an element to another directory}{33}{subsubsection*.33}%
\contentsline {subsubsection}{Scrolling the list}{33}{subsubsection*.34}%
\contentsline {subsubsection}{Exiting from directory contents management}{33}{subsubsection*.35}%
\contentsline {subsection}{\numberline {1.3.7}Acccess administration portal via the web}{33}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Creating Virtel Template Pages}{36}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Introduction}{36}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Defining the tag delimiters}{36}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Session and context management}{37}{subsection.1.4.3}%
\contentsline {subsubsection}{SESSION\sphinxhyphen {}CODE tag}{37}{subsubsection*.38}%
\contentsline {subsubsection}{AJAX\sphinxhyphen {}SESSION\sphinxhyphen {}CODE tag}{37}{subsubsection*.39}%
\contentsline {subsubsection}{SET\sphinxhyphen {}INITIAL\sphinxhyphen {}TIMEOUT tag}{38}{subsubsection*.40}%
\contentsline {subsection}{\numberline {1.4.4}Transmitting data to the host}{38}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Where to position the elements of an HTML page}{39}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Inserting host application data into a page}{40}{subsection.1.4.6}%
\contentsline {subsubsection}{GENERATE\sphinxhyphen {}HTML tag}{40}{subsubsection*.43}%
\contentsline {subsubsection}{COPY\sphinxhyphen {}FROM tag}{41}{subsubsection*.44}%
\contentsline {subsubsection}{CREATE\sphinxhyphen {}VARIABLE\sphinxhyphen {}FROM tag}{41}{subsubsection*.46}%
\contentsline {subsubsection}{DEFINE\sphinxhyphen {}HTML\sphinxhyphen {}FIELD\sphinxhyphen {}NAME tag}{42}{subsubsection*.47}%
\contentsline {subsubsection}{DEFINE\sphinxhyphen {}HTML\sphinxhyphen {}FIELD tag}{43}{subsubsection*.48}%
\contentsline {subsubsection}{DEFINE\sphinxhyphen {}DFHMDF\sphinxhyphen {}NAME tag}{43}{subsubsection*.49}%
\contentsline {subsubsection}{DEFINE\sphinxhyphen {}DFHMDF\sphinxhyphen {}COLUMN tag}{44}{subsubsection*.51}%
\contentsline {subsubsection}{GENERATE\sphinxhyphen {}VARIABLES tag}{45}{subsubsection*.52}%
\contentsline {subsubsection}{GENERATE\sphinxhyphen {}VIR3270 tag}{46}{subsubsection*.53}%
\contentsline {subsection}{\numberline {1.4.7}Colour and font management}{47}{subsection.1.4.7}%
\contentsline {subsubsection}{ON\sphinxhyphen {}ATTRIBUTE tag}{47}{subsubsection*.54}%
\contentsline {subsubsection}{ON\sphinxhyphen {}END\sphinxhyphen {}OF\sphinxhyphen {}ATTRIBUTE tag}{47}{subsubsection*.55}%
\contentsline {subsubsection}{ON\sphinxhyphen {}CHARACTER\sphinxhyphen {}ATTRIBUTE tag}{48}{subsubsection*.56}%
\contentsline {subsubsection}{ON\sphinxhyphen {}END\sphinxhyphen {}OF\sphinxhyphen {}CHARACTER\sphinxhyphen {}ATTRIBUTE tag}{48}{subsubsection*.57}%
\contentsline {subsubsection}{ADD\sphinxhyphen {}TO\sphinxhyphen {}FIELDS tag}{48}{subsubsection*.58}%
\contentsline {subsection}{\numberline {1.4.8}Cursor management}{49}{subsection.1.4.8}%
\contentsline {subsubsection}{DEFINE\sphinxhyphen {}HTML\sphinxhyphen {}FOCUS\sphinxhyphen {}FIELD tag}{50}{subsubsection*.60}%
\contentsline {subsubsection}{DEFINE\sphinxhyphen {}CURSOR\sphinxhyphen {}POSITION\sphinxhyphen {}FIELD tag}{50}{subsubsection*.61}%
\contentsline {subsubsection}{FIELD\sphinxhyphen {}WITH\sphinxhyphen {}CURSOR tag}{50}{subsubsection*.62}%
\contentsline {subsubsection}{DEFAULT\sphinxhyphen {}FIELD\sphinxhyphen {}WITH\sphinxhyphen {}CURSOR tag}{50}{subsubsection*.63}%
\contentsline {subsubsection}{Positioning the focus when a message is sent to the browser}{51}{subsubsection*.64}%
\contentsline {subsubsection}{Positioning the focus in the browser}{51}{subsubsection*.65}%
\contentsline {subsubsection}{POSITION\sphinxhyphen {}OF\sphinxhyphen {}THE\sphinxhyphen {}CURSOR tag}{51}{subsubsection*.66}%
\contentsline {subsection}{\numberline {1.4.9}Function key management}{52}{subsection.1.4.9}%
\contentsline {subsubsection}{Definition of the pfkField field}{52}{subsubsection*.68}%
\contentsline {subsubsection}{Updating the pfkField}{52}{subsubsection*.69}%
\contentsline {subsubsection}{Disallowed function keys}{53}{subsubsection*.70}%
\contentsline {subsubsection}{PF key processing by scenario}{53}{subsubsection*.71}%
\contentsline {subsubsection}{The Null PF key}{54}{subsubsection*.72}%
\contentsline {subsection}{\numberline {1.4.10}Setting and unsetting local options}{54}{subsection.1.4.10}%
\contentsline {subsubsection}{SET\sphinxhyphen {}LOCAL\sphinxhyphen {}OPTIONS tag}{55}{subsubsection*.74}%
\contentsline {subsubsection}{UNSET\sphinxhyphen {}LOCAL\sphinxhyphen {}OPTIONS tag}{55}{subsubsection*.75}%
\contentsline {subsection}{\numberline {1.4.11}Handling table variables}{56}{subsection.1.4.11}%
\contentsline {subsubsection}{FOR\sphinxhyphen {}EACH\sphinxhyphen {}VALUE\sphinxhyphen {}IN tag}{56}{subsubsection*.77}%
\contentsline {subsubsection}{CURRENT\sphinxhyphen {}VALUE\sphinxhyphen {}OF tag}{56}{subsubsection*.78}%
\contentsline {subsubsection}{NO\sphinxhyphen {}BLANKS\sphinxhyphen {}VALUE\sphinxhyphen {}OF tag}{57}{subsubsection*.79}%
\contentsline {subsubsection}{TRIMMED\sphinxhyphen {}VALUE\sphinxhyphen {}OF tag}{57}{subsubsection*.80}%
\contentsline {subsubsection}{END\sphinxhyphen {}FOR tag}{57}{subsubsection*.81}%
\contentsline {subsubsection}{ADVANCE\sphinxhyphen {}TO\sphinxhyphen {}NEXT\sphinxhyphen {}VALUE\sphinxhyphen {}OF}{58}{subsubsection*.82}%
\contentsline {subsubsection}{DO\sphinxhyphen {}COUNT\sphinxhyphen {}UP\sphinxhyphen {}WITH tag}{58}{subsubsection*.83}%
\contentsline {subsubsection}{END\sphinxhyphen {}DO\sphinxhyphen {}COUNT tag}{58}{subsubsection*.84}%
\contentsline {subsubsection}{DEFINE\sphinxhyphen {}AUTOMATIC\sphinxhyphen {}COUNTER tag}{58}{subsubsection*.85}%
\contentsline {subsubsection}{DEFINE\sphinxhyphen {}SUB\sphinxhyphen {}VARIABLE tag}{59}{subsubsection*.86}%
\contentsline {subsubsection}{DELETE\sphinxhyphen {}ALL\sphinxhyphen {}VARIABLES tag}{60}{subsubsection*.87}%
\contentsline {subsection}{\numberline {1.4.12}Inserting VIRTEL configuration values into a template}{60}{subsection.1.4.12}%
\contentsline {subsubsection}{IP\sphinxhyphen {}ADDRESS\sphinxhyphen {}OF\sphinxhyphen {}LINE tag}{60}{subsubsection*.88}%
\contentsline {subsubsection}{IP\sphinxhyphen {}PORT\sphinxhyphen {}OF\sphinxhyphen {}LINE tag}{60}{subsubsection*.89}%
\contentsline {subsubsection}{NAME\sphinxhyphen {}OF tag}{60}{subsubsection*.90}%
\contentsline {subsubsection}{NUMBER\sphinxhyphen {}OF tag}{62}{subsubsection*.91}%
\contentsline {subsection}{\numberline {1.4.13}Conditional generation}{62}{subsection.1.4.13}%
\contentsline {subsubsection}{AFTER\sphinxhyphen {}NOT\sphinxhyphen {}LAST\sphinxhyphen {}VALUE\sphinxhyphen {}OF tag}{62}{subsubsection*.92}%
\contentsline {subsubsection}{IF\sphinxhyphen {}USER\sphinxhyphen {}IS\sphinxhyphen {}ALLOWED\sphinxhyphen {}TO tag}{63}{subsubsection*.93}%
\contentsline {subsubsection}{WHEN\sphinxhyphen {}EXISTS and END\sphinxhyphen {}WHEN\sphinxhyphen {}EXISTS tags}{63}{subsubsection*.94}%
\contentsline {subsubsection}{WHEN\sphinxhyphen {}NOT\sphinxhyphen {}EXISTS and END\sphinxhyphen {}WHEN\sphinxhyphen {}NOT\sphinxhyphen {}EXISTS tags}{63}{subsubsection*.95}%
\contentsline {subsubsection}{WHEN\sphinxhyphen {}NOT\sphinxhyphen {}BLANK and END\sphinxhyphen {}WHEN\sphinxhyphen {}NOT\sphinxhyphen {}BLANK tags}{63}{subsubsection*.96}%
\contentsline {subsubsection}{WHEN\sphinxhyphen {}NEXT\sphinxhyphen {}EVENT and END\sphinxhyphen {}WHEN\sphinxhyphen {}NEXT\sphinxhyphen {}EVENT tags}{63}{subsubsection*.97}%
\contentsline {subsubsection}{WHILE\sphinxhyphen {}EVENT and END\sphinxhyphen {}WHILE\sphinxhyphen {}EVENT tags}{64}{subsubsection*.98}%
\contentsline {subsection}{\numberline {1.4.14}Debugging facilities}{64}{subsection.1.4.14}%
\contentsline {subsubsection}{CREATE\sphinxhyphen {}VARIABLE\sphinxhyphen {}IF(TRACING\sphinxhyphen {}SCENARIO) tag}{64}{subsubsection*.101}%
\contentsline {subsection}{\numberline {1.4.15}Signon and password management}{65}{subsection.1.4.15}%
\contentsline {subsubsection}{CREATE\sphinxhyphen {}VARIABLE\sphinxhyphen {}IF(Condition) tag}{65}{subsubsection*.102}%
\contentsline {subsubsection}{DECLARE\sphinxhyphen {}FIELD\sphinxhyphen {}AS tag}{65}{subsubsection*.103}%
\contentsline {subsection}{\numberline {1.4.16}Encryption management}{66}{subsection.1.4.16}%
\contentsline {subsubsection}{PUBLIC\sphinxhyphen {}KEY tag}{67}{subsubsection*.105}%
\contentsline {subsubsection}{DECLARE\sphinxhyphen {}FIELD\sphinxhyphen {}AS tag}{67}{subsubsection*.106}%
\contentsline {subsubsection}{SET\sphinxhyphen {}LOCAL\sphinxhyphen {}OPTIONS tag}{68}{subsubsection*.108}%
\contentsline {subsection}{\numberline {1.4.17}EBCDIC translation management}{68}{subsection.1.4.17}%
\contentsline {subsubsection}{COUNTRY\sphinxhyphen {}CODE tag}{69}{subsubsection*.111}%
\contentsline {subsubsection}{SET\sphinxhyphen {}OUTPUT\sphinxhyphen {}ENCODING\sphinxhyphen {}UTF\sphinxhyphen {}8 tag}{69}{subsubsection*.112}%
\contentsline {subsection}{\numberline {1.4.18}HTTP protocol management}{70}{subsection.1.4.18}%
\contentsline {subsubsection}{SET\sphinxhyphen {}HTTP\sphinxhyphen {}RETURN\sphinxhyphen {}CODE tag}{70}{subsubsection*.113}%
\contentsline {subsection}{\numberline {1.4.19}Cache management}{71}{subsection.1.4.19}%
\contentsline {subsubsection}{SET\sphinxhyphen {}PAGE\sphinxhyphen {}CACHEABLE tag}{71}{subsubsection*.114}%
\contentsline {subsubsection}{SET\sphinxhyphen {}PAGE\sphinxhyphen {}NOT\sphinxhyphen {}CACHEABLE tag}{71}{subsubsection*.115}%
\contentsline {subsubsection}{SET\sphinxhyphen {}MAX\sphinxhyphen {}AGE tag}{71}{subsubsection*.116}%
\contentsline {subsection}{\numberline {1.4.20}MIME type management}{71}{subsection.1.4.20}%
\contentsline {subsubsection}{SET\sphinxhyphen {}CONTENT\sphinxhyphen {}TYPE tag}{72}{subsubsection*.117}%
\contentsline {subsection}{\numberline {1.4.21}Capability tokens}{72}{subsection.1.4.21}%
\contentsline {subsection}{\numberline {1.4.22}Template Page upload}{73}{subsection.1.4.22}%
\contentsline {subsubsection}{SECURITY\sphinxhyphen {}TOKEN tag}{73}{subsubsection*.121}%
\contentsline {subsubsection}{IF\sphinxhyphen {}SECURITY\sphinxhyphen {}TOKEN\sphinxhyphen {}IS\sphinxhyphen {}READY tag}{74}{subsubsection*.122}%
\contentsline {subsection}{\numberline {1.4.23}3287 printing}{74}{subsection.1.4.23}%
\contentsline {subsubsection}{IF\sphinxhyphen {}PRINT\sphinxhyphen {}IS\sphinxhyphen {}READY tag}{74}{subsubsection*.124}%
\contentsline {subsubsection}{SESSION\sphinxhyphen {}CODE tag}{74}{subsubsection*.125}%
\contentsline {subsubsection}{PRINT tag}{75}{subsubsection*.126}%
\contentsline {subsection}{\numberline {1.4.24}Generating PDF output}{75}{subsection.1.4.24}%
\contentsline {subsubsection}{PDF\sphinxhyphen {}LINES\sphinxhyphen {}PER\sphinxhyphen {}PAGE tag}{75}{subsubsection*.127}%
\contentsline {subsubsection}{PDF\sphinxhyphen {}NEW\sphinxhyphen {}DOCOPT tag}{75}{subsubsection*.128}%
\contentsline {subsubsection}{PDF\sphinxhyphen {}NEW\sphinxhyphen {}INPUT tag}{76}{subsubsection*.129}%
\contentsline {subsubsection}{PDF\sphinxhyphen {}NEW\sphinxhyphen {}LAYOUT tag}{76}{subsubsection*.130}%
\contentsline {subsubsection}{PDF\sphinxhyphen {}OUTLINE tag}{76}{subsubsection*.131}%
\contentsline {subsubsection}{PDF\sphinxhyphen {}PAGE\sphinxhyphen {}BREAK tag}{76}{subsubsection*.132}%
\contentsline {subsubsection}{PDF\sphinxhyphen {}USE\sphinxhyphen {}DOCOPT tag}{76}{subsubsection*.133}%
\contentsline {subsubsection}{PDF\sphinxhyphen {}USE\sphinxhyphen {}LAYOUT tag}{76}{subsubsection*.134}%
\contentsline {section}{\numberline {1.5}Web Access Customization}{77}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Uploading HTML Pages}{77}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Web Access Settings}{77}{subsection.1.5.2}%
\contentsline {subsubsection}{Web Access Settings menu}{77}{subsubsection*.136}%
\contentsline {subsubsection}{Display Tab}{78}{subsubsection*.137}%
\contentsline {subsubsection}{Miscellaneous Display}{80}{subsubsection*.138}%
\contentsline {subsubsection}{Key Mappings Display}{83}{subsubsection*.139}%
\contentsline {subsubsection}{Import/Export parameters}{84}{subsubsection*.140}%
\contentsline {subsubsection}{Associated functions}{85}{subsubsection*.141}%
\contentsline {subsubsection}{Where user settings are stored}{85}{subsubsection*.142}%
\contentsline {subsubsection}{Global modification of Web Access settings}{85}{subsubsection*.144}%
\contentsline {subsubsection}{Choosing Web Access settings mode}{87}{subsubsection*.145}%
\contentsline {subsubsection}{Hiding Web Access settings}{87}{subsubsection*.146}%
\contentsline {section}{\numberline {1.6}Application Selection Menu}{88}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Contents of menu}{88}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Presentation modes}{89}{subsection.1.6.2}%
\contentsline {subsubsection}{The appmenu.htm template}{89}{subsubsection*.148}%
\contentsline {subsubsection}{Definition of the applist transaction}{89}{subsubsection*.149}%
\contentsline {subsubsection}{Application menu as the default transaction for the entry point}{90}{subsubsection*.150}%
\contentsline {section}{\numberline {1.7}Printing With Web Access}{92}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}VIRTEL definitions for virtual printers}{92}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Associating virtual printers with terminals}{93}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Autoconnect for virtual printers}{94}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}VTAM definitions for virtual printers}{95}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}CICS definitions for virtual printers}{95}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Scenarios for SCS printing}{96}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}SCS to PDF conversion}{96}{subsection.1.7.7}%
\contentsline {subsection}{\numberline {1.7.8}PCL printing}{96}{subsection.1.7.8}%
\contentsline {subsection}{\numberline {1.7.9}PCL to PDF conversion}{97}{subsection.1.7.9}%
\contentsline {section}{\numberline {1.8}TSO File Transfer}{98}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Definitions required for file transfer}{98}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Toolbar icons for file transfer}{99}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Receiving a file}{99}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Sending a file}{102}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Selecting PC Codepage for file transfer}{106}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Saving and reusing file transfer parameters}{107}{subsection.1.8.6}%
\contentsline {section}{\numberline {1.9}Accessing VTAM Applications}{108}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}VTAM logon screen}{108}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Installing the VTAM logon transaction}{109}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}Site Customization \sphinxhyphen {} Colors And Logo}{110}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Using a CSS file for customization}{110}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Customizing the toolbar color by application}{111}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Adding custom text to the toolbar}{111}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Showing / Hiding server informations}{112}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Hiding the toolbar}{113}{subsection.1.10.5}%
\contentsline {subsubsection}{Modifying the 3270 colors}{113}{subsubsection*.153}%
\contentsline {subsection}{\numberline {1.10.6}Adding a company logo}{114}{subsection.1.10.6}%
\contentsline {subsection}{\numberline {1.10.7}Removing 3D/hover effects on the toolbar buttons}{115}{subsection.1.10.7}%
\contentsline {subsection}{\numberline {1.10.8}Changing background color of the toolbar buttons}{115}{subsection.1.10.8}%
\contentsline {subsection}{\numberline {1.10.9}Icon display troubleshooting}{116}{subsection.1.10.9}%
\contentsline {section}{\numberline {1.11}Site Customization \sphinxhyphen {} Javascript Functions}{117}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Javascript Exits which can be customized}{117}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Customizing Toolbar icons}{118}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Centering non\sphinxhyphen {}standard icons}{119}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Removing unwanted toolbar icons}{120}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Positioning Toolbar Icons}{121}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}Modifying the text of the status bar}{121}{subsection.1.11.6}%
\contentsline {subsection}{\numberline {1.11.7}Custom hotspot recognition}{122}{subsection.1.11.7}%
\contentsline {subsection}{\numberline {1.11.8}Adding a watermark to the 3270 screen}{123}{subsection.1.11.8}%
\contentsline {subsection}{\numberline {1.11.9}Modifying Web Access Settings}{124}{subsection.1.11.9}%
\contentsline {section}{\numberline {1.12}Site Customization \sphinxhyphen {} The Help Page}{125}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Standard Help Page}{125}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Installing a Custom Help Page}{127}{subsection.1.12.2}%
\contentsline {section}{\numberline {1.13}Enable Copy, Cut And Paste}{128}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Internet Explorer}{128}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Firefox}{128}{subsection.1.13.2}%
\contentsline {subsubsection}{Additional Installation requirements}{129}{subsubsection*.163}%
\contentsline {subsection}{\numberline {1.13.3}Chrome}{132}{subsection.1.13.3}%
\contentsline {subsubsection}{Additional installation requirements}{132}{subsubsection*.164}%
\contentsline {subsection}{\numberline {1.13.4}Manage the settings on Host with chrome}{135}{subsection.1.13.4}%
\contentsline {subsection}{\numberline {1.13.5}Using Extensions}{138}{subsection.1.13.5}%
\contentsline {subsection}{\numberline {1.13.6}Edge}{139}{subsection.1.13.6}%
\contentsline {section}{\numberline {1.14}Virtel Customization Modes}{140}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Option mode}{140}{subsection.1.14.1}%
\contentsline {subsection}{\numberline {1.14.2}Default Mode}{141}{subsection.1.14.2}%
\contentsline {subsection}{\numberline {1.14.3}Global level modifications (All transactions under one Entry Point)}{141}{subsection.1.14.3}%
\contentsline {subsection}{\numberline {1.14.4}Transaction level modifications (Individual transactions)}{142}{subsection.1.14.4}%
\contentsline {subsection}{\numberline {1.14.5}Compatibility Option id}{143}{subsection.1.14.5}%
\contentsline {subsection}{\numberline {1.14.6}Defining Transaction Options}{143}{subsection.1.14.6}%
\contentsline {subsubsection}{Basic Mode}{145}{subsubsection*.165}%
\contentsline {subsubsection}{Advanced Mode}{147}{subsubsection*.166}%
\contentsline {section}{\numberline {1.15}Macros}{148}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}Storing the Macros}{149}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}Macros in Local Storage}{149}{subsection.1.15.2}%
\contentsline {subsection}{\numberline {1.15.3}Macro controls}{150}{subsection.1.15.3}%
\contentsline {subsubsection}{Key Mapping}{150}{subsubsection*.167}%
\contentsline {subsubsection}{Keep\_Macro\_Pad}{152}{subsubsection*.168}%
\contentsline {subsubsection}{Macro\_Pad}{152}{subsubsection*.169}%
\contentsline {subsection}{\numberline {1.15.4}Macros in VIRTEL Storage}{152}{subsection.1.15.4}%
\contentsline {subsection}{\numberline {1.15.5}Setting up to use DDI and macros}{153}{subsection.1.15.5}%
\contentsline {subsubsection}{Enabeling macros in Virtel Storage}{154}{subsubsection*.170}%
\contentsline {subsection}{\numberline {1.15.6}User Macros synchronization}{155}{subsection.1.15.6}%
\contentsline {subsection}{\numberline {1.15.7}Managing macros with DDI}{155}{subsection.1.15.7}%
\contentsline {subsubsection}{Uploading a macro.json file to the DDI directory}{156}{subsubsection*.171}%
\contentsline {subsubsection}{Making macros available to users}{158}{subsubsection*.172}%
\contentsline {subsubsection}{Editing a Users macro}{159}{subsubsection*.173}%
\contentsline {subsubsection}{Updating DDI macros at the Group level}{160}{subsubsection*.174}%
\contentsline {subsubsection}{Notes:}{161}{subsubsection*.175}%
\contentsline {subsection}{\numberline {1.15.8}Automatic refresh of macros in local storage}{162}{subsection.1.15.8}%
\contentsline {subsection}{\numberline {1.15.9}Format of the macros.json file}{162}{subsection.1.15.9}%
\contentsline {subsection}{\numberline {1.15.10}Available macro commands}{162}{subsection.1.15.10}%
\contentsline {subsection}{\numberline {1.15.11}DDI Macro Errors}{163}{subsection.1.15.11}%
\contentsline {section}{\numberline {1.16}VIRTEL Web Modernisation}{165}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}VIRTEL Presentation modules and Scenarios}{165}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}Scenarios stored in a load library}{165}{subsection.1.16.2}%
\contentsline {subsection}{\numberline {1.16.3}Scenarios stored in a VSAM directory}{166}{subsection.1.16.3}%
\contentsline {subsection}{\numberline {1.16.4}Using a presentation module}{167}{subsection.1.16.4}%
\contentsline {subsection}{\numberline {1.16.5}Types of scenario}{167}{subsection.1.16.5}%
\contentsline {subsubsection}{Identification scenario}{167}{subsubsection*.176}%
\contentsline {subsubsection}{Initial scenario}{167}{subsubsection*.177}%
\contentsline {subsubsection}{Final scenario}{167}{subsubsection*.178}%
\contentsline {subsubsection}{Input scenario}{167}{subsubsection*.179}%
\contentsline {subsubsection}{Output scenario}{168}{subsubsection*.180}%
\contentsline {subsubsection}{Developing presentation modules with Virtel Studio}{168}{subsubsection*.181}%
\contentsline {subsection}{\numberline {1.16.6}Virtel Scenario language}{168}{subsection.1.16.6}%
\contentsline {subsubsection}{SCENARIO instructions}{168}{subsubsection*.182}%
\contentsline {subsubsection}{SCREENS instruction}{169}{subsubsection*.183}%
\contentsline {subsubsection}{SCRNEND instruction}{170}{subsubsection*.184}%
\contentsline {subsubsection}{ACTION\$ instruction}{170}{subsubsection*.185}%
\contentsline {subsubsection}{CASE\$ instruction}{173}{subsubsection*.187}%
\contentsline {subsubsection}{CONVERT\$ instruction}{175}{subsubsection*.188}%
\contentsline {subsubsection}{COPY\$ instruction}{177}{subsubsection*.190}%
\contentsline {subsubsection}{DEBUG\$ instruction}{190}{subsubsection*.191}%
\contentsline {subsubsection}{DECLARE\$ instruction}{191}{subsubsection*.192}%
\contentsline {subsubsection}{ENDFOR\$ instruction}{193}{subsubsection*.194}%
\contentsline {subsubsection}{ERROR\$ instruction}{194}{subsubsection*.195}%
\contentsline {subsubsection}{FIELD\$ instruction}{194}{subsubsection*.196}%
\contentsline {subsubsection}{FILTER\$ instruction}{196}{subsubsection*.197}%
\contentsline {subsubsection}{FOREACH\$}{196}{subsubsection*.198}%
\contentsline {subsubsection}{GOTO\$ instruction}{197}{subsubsection*.200}%
\contentsline {subsubsection}{HANDLE\$ instruction}{197}{subsubsection*.201}%
\contentsline {subsubsection}{IF\$ instruction}{198}{subsubsection*.203}%
\contentsline {subsubsection}{INDSCEN\$ instruction}{200}{subsubsection*.204}%
\contentsline {subsubsection}{LABEL\$ instruction}{200}{subsubsection*.205}%
\contentsline {subsubsection}{MAP\$ instruction}{201}{subsubsection*.207}%
\contentsline {subsubsection}{OPTION\$ instruction}{210}{subsubsection*.214}%
\contentsline {subsubsection}{PERFORM\$ instruction}{217}{subsubsection*.215}%
\contentsline {subsubsection}{POP\$ instruction}{218}{subsubsection*.216}%
\contentsline {subsubsection}{RETURN\$ instruction}{218}{subsubsection*.217}%
\contentsline {subsubsection}{SEND\$ instruction}{219}{subsubsection*.218}%
\contentsline {subsubsection}{SET\$ instruction}{221}{subsubsection*.219}%
\contentsline {subsubsection}{TOVAR\$ instruction}{225}{subsubsection*.224}%
\contentsline {subsubsection}{VIRSV\$ instruction}{226}{subsubsection*.226}%
\contentsline {subsubsection}{Subroutine scenario}{228}{subsubsection*.227}%
\contentsline {subsubsection}{Multi\sphinxhyphen {}Session scenarios}{229}{subsubsection*.228}%
\contentsline {subsection}{\numberline {1.16.7}Examples of VIRTEL Web Modernisation Scenarios}{229}{subsection.1.16.7}%
\contentsline {subsubsection}{Creation of a list of values for a selected field}{229}{subsubsection*.229}%
\contentsline {subsubsection}{Making clickable fields}{230}{subsubsection*.230}%
\contentsline {subsubsection}{Adding calendars to date fields}{231}{subsubsection*.231}%
\contentsline {subsubsection}{VIRTEL SUGGUEST}{232}{subsubsection*.232}%
\contentsline {subsection}{\numberline {1.16.8}Scenario AUTOREFRESH}{235}{subsection.1.16.8}%
\contentsline {subsection}{\numberline {1.16.9}PDF output generation}{236}{subsection.1.16.9}%
\contentsline {section}{\numberline {1.17}VIRTEL Web Integration}{239}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}Parsing Query input}{239}{subsection.1.17.1}%
\contentsline {subsubsection}{HTTP request with Query data (GET method)}{239}{subsubsection*.235}%
\contentsline {subsubsection}{HTTP request with Query data (POST method)}{240}{subsubsection*.236}%
\contentsline {subsubsection}{Presentation module for Query input data}{240}{subsubsection*.237}%
\contentsline {subsubsection}{Contents of generated commarea}{240}{subsubsection*.238}%
\contentsline {subsubsection}{Transaction definition for Query input data}{241}{subsubsection*.239}%
\contentsline {subsection}{\numberline {1.17.2}Parsing XML input}{241}{subsection.1.17.2}%
\contentsline {subsubsection}{HTTP request with XML input data}{241}{subsubsection*.242}%
\contentsline {subsubsection}{Presentation module for XML input data}{242}{subsubsection*.243}%
\contentsline {subsubsection}{Contents of generated commarea}{242}{subsubsection*.244}%
\contentsline {subsubsection}{Sending XML input as URL\sphinxhyphen {}encoded data}{243}{subsubsection*.246}%
\contentsline {subsubsection}{Transaction definition for XML input data}{244}{subsubsection*.247}%
\contentsline {subsubsection}{XML input with attributes and repeating groups}{244}{subsubsection*.248}%
\contentsline {subsubsection}{XML input with redefinition of fields}{246}{subsubsection*.249}%
\contentsline {subsection}{\numberline {1.17.3}Presentation of XML output}{248}{subsection.1.17.3}%
\contentsline {subsubsection}{Presentation module for XML output}{248}{subsubsection*.250}%
\contentsline {subsubsection}{Page template for XML output}{249}{subsubsection*.251}%
\contentsline {subsection}{\numberline {1.17.4}VIRTEL as an XML parser/generator}{249}{subsection.1.17.4}%
\contentsline {subsubsection}{Communication via VIRKIX}{249}{subsubsection*.253}%
\contentsline {subsubsection}{Example MAP\$ statements}{250}{subsubsection*.254}%
\contentsline {subsubsection}{XML\sphinxhyphen {}to\sphinxhyphen {}commarea conversion using the VIRTEL XML parser}{250}{subsubsection*.255}%
\contentsline {subsubsection}{Commarea\sphinxhyphen {}to\sphinxhyphen {}XML conversion using the VIRTEL XML generator}{252}{subsubsection*.257}%
\contentsline {subsection}{\numberline {1.17.5}Automatic scenario generation}{254}{subsection.1.17.5}%
\contentsline {subsubsection}{MAPGEN program}{254}{subsubsection*.259}%
\contentsline {section}{\numberline {1.18}Incoming E\sphinxhyphen {}mails}{257}{section.1.18}%
\contentsline {subsection}{\numberline {1.18.1}Rules of the SMTP line}{257}{subsection.1.18.1}%
\contentsline {subsection}{\numberline {1.18.2}File transfer by e\sphinxhyphen {}mail}{257}{subsection.1.18.2}%
\contentsline {subsection}{\numberline {1.18.3}Starting an application by E\sphinxhyphen {}Mail}{259}{subsection.1.18.3}%
\contentsline {section}{\numberline {1.19}VIRTEL Batch}{261}{section.1.19}%
\contentsline {subsection}{\numberline {1.19.1}Assembling the VIRTCT for VIRTEL Batch}{261}{subsection.1.19.1}%
\contentsline {subsection}{\numberline {1.19.2}Allocating the page template file for VIRTEL Batch}{263}{subsection.1.19.2}%
\contentsline {subsection}{\numberline {1.19.3}Allocating work files for VIRTEL Batch}{264}{subsection.1.19.3}%
\contentsline {subsection}{\numberline {1.19.4}Running the VIRTEL Batch job}{265}{subsection.1.19.4}%
\contentsline {subsection}{\numberline {1.19.5}VIRTEL Batch commands}{265}{subsection.1.19.5}%
\contentsline {subsubsection}{VIRTEL Batch GET command}{265}{subsubsection*.262}%
\contentsline {subsubsection}{VIRTEL Batch POST command}{266}{subsubsection*.263}%
\contentsline {subsection}{\numberline {1.19.6}VIRTEL Batch RAW command}{267}{subsection.1.19.6}%
\contentsline {subsection}{\numberline {1.19.7}VIRTEL Batch return codes}{268}{subsection.1.19.7}%
\contentsline {chapter}{\numberline {2}Outgoing Calls}{269}{chapter.2}%
\contentsline {section}{\numberline {2.1}Outgoing E\sphinxhyphen {}mails}{269}{section.2.1}%
\contentsline {chapter}{\numberline {3}Programming Interfaces}{271}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structred Fields}{271}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General format of a 3270 structured field}{271}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sending structured fields via the Write Structured Field command}{272}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sending structured fields using the SRTVIRTEL prefix}{272}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}How To Determine If Running Under Virtel}{272}{subsection.3.1.4}%
\contentsline {subsubsection}{Use a different transaction code}{273}{subsubsection*.264}%
\contentsline {subsubsection}{Include parameters after the transaction code}{274}{subsubsection*.265}%
\contentsline {subsubsection}{Use a specific range of terminal names}{275}{subsubsection*.266}%
\contentsline {subsection}{\numberline {3.1.5}FA88: Transmit large data message to application}{276}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}FAC8: Selection of page template}{277}{subsection.3.1.6}%
\contentsline {subsubsection}{Structured field FAC8 code 06}{277}{subsubsection*.267}%
\contentsline {subsubsection}{Structured field FAC8 code 07}{277}{subsubsection*.268}%
\contentsline {subsubsection}{COBOL example using FAC8}{277}{subsubsection*.269}%
\contentsline {subsection}{\numberline {3.1.7}FAE5, FAE6: Sending a table variable}{279}{subsection.3.1.7}%
\contentsline {subsubsection}{Structured field FAE5}{279}{subsubsection*.271}%
\contentsline {subsubsection}{Structured field FAE6}{279}{subsubsection*.272}%
\contentsline {subsubsection}{COBOL example using FAE5}{280}{subsubsection*.273}%
\contentsline {subsection}{\numberline {3.1.8}Call Interface}{280}{subsection.3.1.8}%
\contentsline {subsubsection}{CALL VIRSETA}{281}{subsubsection*.274}%
\contentsline {subsubsection}{CALL VIRSETA parameters}{281}{subsubsection*.275}%
\contentsline {subsubsection}{CALL VIRSETA example}{281}{subsubsection*.276}%
\contentsline {subsubsection}{CALL VIRSETA return codes}{282}{subsubsection*.277}%
\contentsline {subsubsection}{CALL VIRSETV (CICS)}{282}{subsubsection*.278}%
\contentsline {subsubsection}{CALL VIRSETV parameters}{282}{subsubsection*.279}%
\contentsline {subsubsection}{CALL VIRSETV example}{283}{subsubsection*.280}%
\contentsline {subsubsection}{CALL VIRSETV return codes}{283}{subsubsection*.281}%
\contentsline {subsubsection}{CALL VIRSETAI (IMS)}{283}{subsubsection*.282}%
\contentsline {subsubsection}{CALL VIRSETAI parameters}{284}{subsubsection*.283}%
\contentsline {subsubsection}{CALL VIRSETAI example}{284}{subsubsection*.284}%
\contentsline {subsubsection}{CALL VIRSETVI (IMS)}{285}{subsubsection*.285}%
\contentsline {subsubsection}{CALL VIRSETVI parameters}{285}{subsubsection*.286}%
\contentsline {subsubsection}{CALL VIRSETVI example}{285}{subsubsection*.287}%
\contentsline {subsubsection}{CALL VIRTEL (CICS)}{285}{subsubsection*.288}%
\contentsline {subsubsection}{CALL VIRTEL example}{286}{subsubsection*.289}%
\contentsline {subsubsection}{CALL VIRTEL return codes}{288}{subsubsection*.290}%
\contentsline {subsection}{\numberline {3.1.9}HOST4WEB commands}{289}{subsection.3.1.9}%
\contentsline {subsubsection}{Processing conditions}{289}{subsubsection*.292}%
\contentsline {subsubsection}{2VIRTEL prefix}{289}{subsubsection*.293}%
\contentsline {subsubsection}{List of commands}{289}{subsubsection*.294}%
\contentsline {subsubsection}{C AUTO VARIABLES (Command Auto Variables)}{289}{subsubsection*.295}%
\contentsline {subsubsection}{C KEEP VARIABLES (Command Keep Variables)}{290}{subsubsection*.296}%
\contentsline {subsubsection}{C KILL VARIABLES (Command Kill Variables)}{290}{subsubsection*.297}%
\contentsline {subsubsection}{C RETURN (Command Return)}{290}{subsubsection*.298}%
\contentsline {subsubsection}{C SCAN NEXT SCREEN (Command Scan)}{290}{subsubsection*.299}%
\contentsline {subsubsection}{C WAIT NEXT SCREEN (Command Wait)}{290}{subsubsection*.300}%
\contentsline {subsubsection}{C TERMSESS (Command Terminate Session)}{291}{subsubsection*.301}%
\contentsline {subsubsection}{G EMULATION TYPE (Get Emulation Type)}{291}{subsubsection*.302}%
\contentsline {subsubsection}{G PAGE NAME (Get Current Template Name)}{291}{subsubsection*.303}%
\contentsline {subsubsection}{G URL PARAMETER (Get URL Parameter)}{291}{subsubsection*.304}%
\contentsline {subsubsection}{S DIRECTORY (Set Temporary Directory Name)}{291}{subsubsection*.305}%
\contentsline {subsubsection}{S GLOBAL PAGE (Set Global Template Name)}{291}{subsubsection*.306}%
\contentsline {subsubsection}{S PAGE (Set Temporary Template Name)}{292}{subsubsection*.307}%
\contentsline {subsubsection}{S VARIABLE (Set Variable)}{292}{subsubsection*.309}%
\contentsline {chapter}{\numberline {4}Incoming Calls}{293}{chapter.4}%
\contentsline {section}{\numberline {4.1}Incoming E\sphinxhyphen {}mails}{293}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}FAC8: Retrieve data from an e\sphinxhyphen {}mail}{293}{subsection.4.1.1}%
\contentsline {subsubsection}{FAC8 \sphinxhyphen {} Structured field code 13}{293}{subsubsection*.311}%
\contentsline {subsubsection}{FAC8 \sphinxhyphen {} Structured field code 13}{294}{subsubsection*.312}%
\contentsline {subsubsection}{COBOL FAC8 example}{295}{subsubsection*.313}%
\contentsline {subsection}{\numberline {4.1.2}FAD4: Sending an e\sphinxhyphen {}mail from a host application}{297}{subsection.4.1.2}%
\contentsline {subsubsection}{COBOL FAD4 example}{297}{subsubsection*.314}%
\contentsline {chapter}{\numberline {5}Security}{301}{chapter.5}%
\contentsline {section}{\numberline {5.1}VIRTEL Web Access Security}{301}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Password and Passphrase constraints}{301}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Specifying security in the entry point}{301}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Specifying security in the transaction}{302}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Mixed\sphinxhyphen {}case password support}{303}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Automatic retrieval of username}{303}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Data encryption by AT\sphinxhyphen {}TLS/SSL}{303}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Identification by certificate}{303}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Password encryption}{304}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Signon using HTML fields}{304}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Virtel Rules}{306}{subsection.5.1.10}%
\contentsline {chapter}{\numberline {6}HOWTOs}{309}{chapter.6}%
\contentsline {section}{\numberline {6.1}How To Use Different Screen Sizes}{309}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}LOGMODE defined by the transaction}{309}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Assigning a LOGMODE by URL parameter}{310}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}User\sphinxhyphen {}specified LOGMODE}{312}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Dynamic logmode with user\sphinxhyphen {}specified screen size}{312}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}How To Support Multiple Codes Pages}{312}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Defining Code Pages translation defaults}{313}{subsection.6.2.1}%
\contentsline {subsubsection}{Override the TCT defaults at URL level}{313}{subsubsection*.318}%
\contentsline {subsubsection}{Override the TCT defaults at business logic level}{313}{subsubsection*.319}%
\contentsline {subsection}{\numberline {6.2.2}Supporting multiple countries.}{313}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}How To Handle Host Session Termination}{313}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Return to the application selection menu}{314}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Displaying a specific page on disconnection}{314}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Closing the browser window automatically}{314}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}How To Access A Host Application Directly}{315}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Full path URL}{315}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Default URL for the entry point}{315}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}How To Change The Font For Web Access}{316}{section.6.5}%
\contentsline {section}{\numberline {6.6}How To Change The 3270 Display Style}{316}{section.6.6}%
\contentsline {section}{\numberline {6.7}How To Customize The Enter Key Settings}{316}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Managing CTRL keydown being lost}{317}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}How To Customize Display Styles}{317}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Add or remove a display style}{317}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Add or remove a print style}{318}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}3270 support blinking fields}{319}{subsection.6.8.3}%
\contentsline {section}{\numberline {6.9}How To Change The Default User Settings}{320}{section.6.9}%
\contentsline {section}{\numberline {6.10}How To Support A Reverse Proxy}{320}{section.6.10}%
\contentsline {section}{\numberline {6.11}How To Support Virtual Hosting}{320}{section.6.11}%
\contentsline {section}{\numberline {6.12}How To Control APPLIST behaviour}{320}{section.6.12}%
\contentsline {section}{\numberline {6.13}Left align text}{321}{section.6.13}%
\contentsline {section}{\numberline {6.14}Special UNICODE character support}{321}{section.6.14}%
\contentsline {section}{\numberline {6.15}Square Bracket Support}{321}{section.6.15}%
\contentsline {chapter}{\numberline {7}Appendix}{323}{chapter.7}%
\contentsline {section}{\numberline {7.1}Appendix A}{323}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Default values for W2H parameters}{323}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Trademarks}{325}{section.7.2}%
\contentsline {section}{\numberline {7.3}Open Source Software}{326}{section.7.3}%
