\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Summary of Amendments}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Virtel version 4.62 (17th Feb 2024)}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Virtel version 4.61 (10th Oct 2021)}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Virtel version 4.60 (11th Nov 2020)}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Virtel version 4.59 (12th Jul 2019)}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Required Environment}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}z/OS environment}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}z/VSE environment}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Browser pre\sphinxhyphen {}requisities}{5}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Installing VIRTEL under z/OS}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installation procedure}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}z/OS Installation Check\sphinxhyphen {}list}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Restoring from the XMIT file}{9}{subsection.3.1.2}%
\contentsline {subsubsection}{Step 1}{9}{subsubsection*.4}%
\contentsline {subsubsection}{Step 2}{10}{subsubsection*.5}%
\contentsline {subsubsection}{Step 3}{11}{subsubsection*.6}%
\contentsline {subsubsection}{Step 4}{11}{subsubsection*.7}%
\contentsline {section}{\numberline {3.2}Applying Maintenance}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Obtaining PTFs and Updates}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Applying PTFs}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Applying PTFs}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Restarting VIRTEL and validation of PTF level}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Upgrading from a previous version}{15}{subsection.3.2.5}%
\contentsline {subsubsection}{Datasets to be upgraded}{15}{subsubsection*.8}%
\contentsline {section}{\numberline {3.3}Upgrading from a previous version}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Executing Virtel in a z/OS environment}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Required and optional files for Virtel}{19}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}z/OS APF authorisation, userid and priority}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Optional JCL parameters}{21}{subsection.3.5.1}%
\contentsline {subsubsection}{TCT parameter}{21}{subsubsection*.9}%
\contentsline {subsubsection}{APPLID parameter}{22}{subsubsection*.10}%
\contentsline {subsubsection}{VTOVER parameter}{22}{subsubsection*.11}%
\contentsline {subsubsection}{IP parameter}{22}{subsubsection*.12}%
\contentsline {subsubsection}{CLONE parameter}{23}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.5.2}Executing Virtel as a Started Task}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Stopping Virtel}{24}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Installing under z/VSE}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}z/VSE Check List}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Loading the installation jobs}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sites installing VIRTEL for the first time}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sites upgrading from a previous version}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sites using VIRTEL Web Access}{27}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Sites using VIRTEL A2A}{27}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Defining the library}{27}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Loading the executable modules}{28}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Loading the source modules}{29}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Defining the VIRARBO and VIRSWAP files}{31}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Initialisation of the VIRARBO file}{32}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Defining the VIRSTAT file}{33}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Defining the VIRCMP3 file}{33}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Defining the VIRCAPT file}{34}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Defining the SAMPTRF file}{35}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Defining the HTMLTRF file}{36}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Loading the SAMPTRF file}{37}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Defining the VIRHTML file}{37}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Assembling the VIRTCT}{38}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}Assembling the MODVIRT mode table}{38}{subsection.4.1.19}%
\contentsline {subsection}{\numberline {4.1.20}Updating the VIRARBO file (ARBOLOAD)}{39}{subsection.4.1.20}%
\contentsline {subsection}{\numberline {4.1.21}Cataloging the VTAM application book}{40}{subsection.4.1.21}%
\contentsline {subsection}{\numberline {4.1.22}Defining the CICS resources}{41}{subsection.4.1.22}%
\contentsline {section}{\numberline {4.2}Executing VIRTEL In A z/VSE Environment}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Specifying the TCP/IP partition}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stopping VIRTEL}{43}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Applying Maintenance}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}VWA Maintenance}{44}{subsection.4.3.1}%
\contentsline {subsubsection}{VWA Updates}{44}{subsubsection*.14}%
\contentsline {subsubsection}{Mainframe PTFs}{44}{subsubsection*.15}%
\contentsline {chapter}{\numberline {5}VTAM Definitions}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}VTAM parameters}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}VTAM APPL Definition \sphinxhyphen {} VIRTEL Primary ACB}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}VTAM Application Relays}{45}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}MODETAB For X25 and APPC}{46}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}USSTAB Support}{47}{subsection.5.1.4}%
\contentsline {subsubsection}{USSTAB Support for 3270 terminals}{47}{subsubsection*.16}%
\contentsline {subsubsection}{USSTAB support using Javascript.}{47}{subsubsection*.17}%
\contentsline {subsubsection}{USSTAB Support for VTAM MSG10}{47}{subsubsection*.18}%
\contentsline {subsubsection}{USSTAB Support for VIRTEL/PC}{50}{subsubsection*.19}%
\contentsline {subsection}{\numberline {5.1.5}CICS Definitions}{51}{subsection.5.1.5}%
\contentsline {subsubsection}{VIRTEL CICS Sample definitions}{51}{subsubsection*.20}%
\contentsline {chapter}{\numberline {6}The Virtel TCT}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}introduction}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Parameters Of The VIRTCT}{53}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}ACCUEIL parameter}{53}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}ADDR1 parameter}{54}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}ADDR2 parameter}{54}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}AIC parameter}{54}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}ANNUL parameter}{54}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}APPLID parameter}{54}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}APPSTAT parameter}{55}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}ARBO parameter}{55}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}BATCH1 parameter}{55}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}BATCH2 parameter}{55}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}BFVSAM parameter}{56}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}BUFDATA parameter}{56}{subsection.6.2.12}%
\contentsline {subsection}{\numberline {6.2.13}BUFSIZE parameter}{56}{subsection.6.2.13}%
\contentsline {subsection}{\numberline {6.2.14}CHARSET parameter}{56}{subsection.6.2.14}%
\contentsline {subsection}{\numberline {6.2.15}CODE parameter}{57}{subsection.6.2.15}%
\contentsline {subsection}{\numberline {6.2.16}COMPANY parameter}{57}{subsection.6.2.16}%
\contentsline {subsection}{\numberline {6.2.17}COMPR3 parameter}{57}{subsection.6.2.17}%
\contentsline {subsection}{\numberline {6.2.18}CORRECT parameter}{57}{subsection.6.2.18}%
\contentsline {subsection}{\numberline {6.2.19}COUNTRY parameter}{57}{subsection.6.2.19}%
\contentsline {subsection}{\numberline {6.2.20}CRYPT1 parameter}{58}{subsection.6.2.20}%
\contentsline {subsection}{\numberline {6.2.21}CRYPT2 parameter}{60}{subsection.6.2.21}%
\contentsline {subsection}{\numberline {6.2.22}DEFENTR parameter}{60}{subsection.6.2.22}%
\contentsline {subsection}{\numberline {6.2.23}DEFUTF8 parameter}{60}{subsection.6.2.23}%
\contentsline {subsection}{\numberline {6.2.24}DIRECT parameter}{61}{subsection.6.2.24}%
\contentsline {subsection}{\numberline {6.2.25}DONTSWA parameter (z/OS only)}{61}{subsection.6.2.25}%
\contentsline {subsection}{\numberline {6.2.26}EXIT1 parameter}{62}{subsection.6.2.26}%
\contentsline {subsection}{\numberline {6.2.27}EXIT2 parameter}{62}{subsection.6.2.27}%
\contentsline {subsection}{\numberline {6.2.28}EXIT3 parameter}{62}{subsection.6.2.28}%
\contentsline {subsection}{\numberline {6.2.29}EXIT4 parameter}{62}{subsection.6.2.29}%
\contentsline {subsection}{\numberline {6.2.30}EXIT5 parameter}{62}{subsection.6.2.30}%
\contentsline {subsection}{\numberline {6.2.31}EXIT6 parameter}{62}{subsection.6.2.31}%
\contentsline {subsection}{\numberline {6.2.32}EXIT7 parameter}{63}{subsection.6.2.32}%
\contentsline {subsection}{\numberline {6.2.33}EXIT8 parameter}{63}{subsection.6.2.33}%
\contentsline {subsection}{\numberline {6.2.34}EXPIRE parameter}{63}{subsection.6.2.34}%
\contentsline {subsection}{\numberline {6.2.35}FASTC parameter}{63}{subsection.6.2.35}%
\contentsline {subsection}{\numberline {6.2.36}FCAPT parameter}{63}{subsection.6.2.36}%
\contentsline {subsection}{\numberline {6.2.37}FCMP3 parameter}{64}{subsection.6.2.37}%
\contentsline {subsection}{\numberline {6.2.38}GATE parameter}{64}{subsection.6.2.38}%
\contentsline {subsection}{\numberline {6.2.39}GMT parameter}{64}{subsection.6.2.39}%
\contentsline {subsection}{\numberline {6.2.40}GRNAME parameter}{65}{subsection.6.2.40}%
\contentsline {subsection}{\numberline {6.2.41}GTLOAD parameter}{65}{subsection.6.2.41}%
\contentsline {subsection}{\numberline {6.2.42}GTPRFE1 parameter}{65}{subsection.6.2.42}%
\contentsline {subsection}{\numberline {6.2.43}GTPRFE2 parameter}{65}{subsection.6.2.43}%
\contentsline {subsection}{\numberline {6.2.44}GTVSAM parameter}{65}{subsection.6.2.44}%
\contentsline {subsection}{\numberline {6.2.45}GTVSKIP parameter}{66}{subsection.6.2.45}%
\contentsline {subsection}{\numberline {6.2.46}GUIDE parameter}{66}{subsection.6.2.46}%
\contentsline {subsection}{\numberline {6.2.47}HTFORWD parameter}{66}{subsection.6.2.47}%
\contentsline {subsection}{\numberline {6.2.48}HTHEADR parameter}{66}{subsection.6.2.48}%
\contentsline {subsection}{\numberline {6.2.49}HTMINI parameter}{67}{subsection.6.2.49}%
\contentsline {subsection}{\numberline {6.2.50}HTPARM parameter}{67}{subsection.6.2.50}%
\contentsline {subsection}{\numberline {6.2.51}HTSET1 to HTSET4 parameters}{67}{subsection.6.2.51}%
\contentsline {subsection}{\numberline {6.2.52}HTVSAM parameter}{68}{subsection.6.2.52}%
\contentsline {subsection}{\numberline {6.2.53}IBERTEX parameter}{68}{subsection.6.2.53}%
\contentsline {subsection}{\numberline {6.2.54}IGNLU parameter}{68}{subsection.6.2.54}%
\contentsline {subsection}{\numberline {6.2.55}LANG parameter}{68}{subsection.6.2.55}%
\contentsline {subsection}{\numberline {6.2.56}LICENCE parameter}{69}{subsection.6.2.56}%
\contentsline {subsection}{\numberline {6.2.57}LOCK parameter}{69}{subsection.6.2.57}%
\contentsline {subsection}{\numberline {6.2.58}LOG parameter}{69}{subsection.6.2.58}%
\contentsline {subsection}{\numberline {6.2.59}LPKALIVE parameter}{69}{subsection.6.2.59}%
\contentsline {subsection}{\numberline {6.2.60}MARK parameter}{70}{subsection.6.2.60}%
\contentsline {subsection}{\numberline {6.2.61}MAXAPPL parameter}{70}{subsection.6.2.61}%
\contentsline {subsection}{\numberline {6.2.62}MEMORY parameter}{70}{subsection.6.2.62}%
\contentsline {subsection}{\numberline {6.2.63}MQ1 parameter}{70}{subsection.6.2.63}%
\contentsline {subsection}{\numberline {6.2.64}MQ2 parameter}{71}{subsection.6.2.64}%
\contentsline {subsection}{\numberline {6.2.65}MQ3 parameter}{71}{subsection.6.2.65}%
\contentsline {subsection}{\numberline {6.2.66}MQ4 parameter}{71}{subsection.6.2.66}%
\contentsline {subsection}{\numberline {6.2.67}MULTI parameter}{71}{subsection.6.2.67}%
\contentsline {subsection}{\numberline {6.2.68}NBCVC parameter}{71}{subsection.6.2.68}%
\contentsline {subsection}{\numberline {6.2.69}NBDYNAM parameter}{71}{subsection.6.2.69}%
\contentsline {subsection}{\numberline {6.2.70}NBTERM parameter}{72}{subsection.6.2.70}%
\contentsline {subsection}{\numberline {6.2.71}NUMTASK parameter}{72}{subsection.6.2.71}%
\contentsline {subsection}{\numberline {6.2.72}OTMAPRM parameter}{72}{subsection.6.2.72}%
\contentsline {subsection}{\numberline {6.2.73}OSCORE parameter}{72}{subsection.6.2.73}%
\contentsline {subsection}{\numberline {6.2.74}PACKET parameter}{72}{subsection.6.2.74}%
\contentsline {subsection}{\numberline {6.2.75}PASSTCK parameter}{72}{subsection.6.2.75}%
\contentsline {subsection}{\numberline {6.2.76}PREZ900 parameter}{73}{subsection.6.2.76}%
\contentsline {subsection}{\numberline {6.2.77}PRFSECU parameter}{73}{subsection.6.2.77}%
\contentsline {subsection}{\numberline {6.2.78}PWPROT parameter}{73}{subsection.6.2.78}%
\contentsline {subsection}{\numberline {6.2.79}RACAPPL parameter}{73}{subsection.6.2.79}%
\contentsline {subsection}{\numberline {6.2.80}RAPPL parameter}{74}{subsection.6.2.80}%
\contentsline {subsection}{\numberline {6.2.81}REALM parameter}{74}{subsection.6.2.81}%
\contentsline {subsection}{\numberline {6.2.82}REPET parameter}{74}{subsection.6.2.82}%
\contentsline {subsection}{\numberline {6.2.83}RESO parameter}{74}{subsection.6.2.83}%
\contentsline {subsection}{\numberline {6.2.84}RETOUR parameter}{75}{subsection.6.2.84}%
\contentsline {subsection}{\numberline {6.2.85}RNODE parameter}{75}{subsection.6.2.85}%
\contentsline {subsection}{\numberline {6.2.86}RTERM parameter}{75}{subsection.6.2.86}%
\contentsline {subsection}{\numberline {6.2.87}SECUR parameter}{75}{subsection.6.2.87}%
\contentsline {subsection}{\numberline {6.2.88}SILENCE parameter}{77}{subsection.6.2.88}%
\contentsline {subsection}{\numberline {6.2.89}SNAPMSG parameter}{77}{subsection.6.2.89}%
\contentsline {subsection}{\numberline {6.2.90}SNAPW parameter}{78}{subsection.6.2.90}%
\contentsline {subsection}{\numberline {6.2.91}SOMMR parameter}{78}{subsection.6.2.91}%
\contentsline {subsection}{\numberline {6.2.92}STATDSN parameter}{78}{subsection.6.2.92}%
\contentsline {subsection}{\numberline {6.2.93}STATS parameter}{78}{subsection.6.2.93}%
\contentsline {subsection}{\numberline {6.2.94}STRNO parameter}{79}{subsection.6.2.94}%
\contentsline {subsection}{\numberline {6.2.95}SUITE parameter}{79}{subsection.6.2.95}%
\contentsline {subsection}{\numberline {6.2.96}SWAP parameter}{79}{subsection.6.2.96}%
\contentsline {subsection}{\numberline {6.2.97}SYSPLUS parameter}{79}{subsection.6.2.97}%
\contentsline {subsection}{\numberline {6.2.98}TCP1 parameter}{80}{subsection.6.2.98}%
\contentsline {subsection}{\numberline {6.2.99}TCP2 parameter}{80}{subsection.6.2.99}%
\contentsline {subsection}{\numberline {6.2.100}TIMEOUT parameter}{80}{subsection.6.2.100}%
\contentsline {subsection}{\numberline {6.2.101}TIMERQS parameter}{81}{subsection.6.2.101}%
\contentsline {subsection}{\numberline {6.2.102}TITRE1 parameter}{81}{subsection.6.2.102}%
\contentsline {subsection}{\numberline {6.2.103}TITRE2 parameter}{81}{subsection.6.2.103}%
\contentsline {subsection}{\numberline {6.2.104}TRACALL parameter}{81}{subsection.6.2.104}%
\contentsline {subsection}{\numberline {6.2.105}TRACBIG parameter}{81}{subsection.6.2.105}%
\contentsline {subsection}{\numberline {6.2.106}TRACEB parameter}{82}{subsection.6.2.106}%
\contentsline {subsection}{\numberline {6.2.107}TRACEOJ parameter}{82}{subsection.6.2.107}%
\contentsline {subsection}{\numberline {6.2.108}TRACEON parameter}{82}{subsection.6.2.108}%
\contentsline {subsection}{\numberline {6.2.109}TRACTIM parameter}{83}{subsection.6.2.109}%
\contentsline {subsection}{\numberline {6.2.110}TRAN parameter}{84}{subsection.6.2.110}%
\contentsline {subsection}{\numberline {6.2.111}UFILE1 to UFILE20 parameters}{84}{subsection.6.2.111}%
\contentsline {subsection}{\numberline {6.2.112}UPARMS parameter}{84}{subsection.6.2.112}%
\contentsline {subsection}{\numberline {6.2.113}VIRSECU parameter}{85}{subsection.6.2.113}%
\contentsline {subsection}{\numberline {6.2.114}VIRSV1 parameter}{85}{subsection.6.2.114}%
\contentsline {subsection}{\numberline {6.2.115}VSAMTYP parameter}{85}{subsection.6.2.115}%
\contentsline {subsection}{\numberline {6.2.116}VTKEYS parameter}{86}{subsection.6.2.116}%
\contentsline {subsection}{\numberline {6.2.117}VTOVER parameter}{86}{subsection.6.2.117}%
\contentsline {subsection}{\numberline {6.2.118}WARNING parameter}{86}{subsection.6.2.118}%
\contentsline {subsection}{\numberline {6.2.119}XM1 parameter}{86}{subsection.6.2.119}%
\contentsline {subsection}{\numberline {6.2.120}XM2 parameter}{87}{subsection.6.2.120}%
\contentsline {subsection}{\numberline {6.2.121}ZAPH parameter}{87}{subsection.6.2.121}%
\contentsline {section}{\numberline {6.3}Additional Parameters For VSAM Files}{88}{section.6.3}%
\contentsline {section}{\numberline {6.4}Additional Parameters For Batch Files}{89}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}How To Share VSAM Files Between Multiple Instances Of VIRTEL}{89}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Example Of The VIRTCT}{90}{section.6.5}%
\contentsline {section}{\numberline {6.6}Assembling The VIRTCT}{91}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}z/OS example}{92}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}z/VSE example}{92}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Dynamic VIRTCT Overrides}{93}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Applying Patches Via The VIRTCT}{95}{section.6.7}%
\contentsline {chapter}{\numberline {7}VIRCONF UTILITY}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{97}{section.7.1}%
\contentsline {section}{\numberline {7.2}JCL}{97}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Updating a VIRARBO file}{98}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Unloading a VIRARBO file}{99}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Verify control card syntax}{100}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Multi\sphinxhyphen {}language support}{100}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}VIRCONF Control Cards}{102}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}VIRCONF control card syntax}{102}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}APPLIC}{102}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}DELETE}{103}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}DEPT}{103}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}ENTRY}{103}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}INDEX}{104}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}LINE}{104}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}NODE}{105}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}PC}{105}{subsection.7.3.9}%
\contentsline {subsection}{\numberline {7.3.10}PROFILE}{105}{subsection.7.3.10}%
\contentsline {subsection}{\numberline {7.3.11}RESOURCE}{105}{subsection.7.3.11}%
\contentsline {subsection}{\numberline {7.3.12}RULE}{106}{subsection.7.3.12}%
\contentsline {subsection}{\numberline {7.3.13}SERVER}{107}{subsection.7.3.13}%
\contentsline {subsection}{\numberline {7.3.14}SSERV}{107}{subsection.7.3.14}%
\contentsline {subsection}{\numberline {7.3.15}SUBDIR}{108}{subsection.7.3.15}%
\contentsline {subsection}{\numberline {7.3.16}TERMINAL}{109}{subsection.7.3.16}%
\contentsline {subsection}{\numberline {7.3.17}TRANSACT}{109}{subsection.7.3.17}%
\contentsline {subsection}{\numberline {7.3.18}UPDATE}{110}{subsection.7.3.18}%
\contentsline {subsection}{\numberline {7.3.19}USER}{110}{subsection.7.3.19}%
\contentsline {chapter}{\numberline {8}Security}{111}{chapter.8}%
\contentsline {section}{\numberline {8.1}Modify the VIRTCT}{111}{section.8.1}%
\contentsline {section}{\numberline {8.2}Add RACF definitions}{112}{section.8.2}%
\contentsline {section}{\numberline {8.3}Virtel Administrators}{114}{section.8.3}%
\contentsline {section}{\numberline {8.4}How to activate ACF2 Security}{115}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Modify the VIRTCT}{115}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Determine the ACF2 resource type}{116}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Add ACF2 definitions}{116}{subsection.8.4.3}%
\contentsline {subsubsection}{Create OMVS segment for VIRTEL}{116}{subsubsection*.26}%
\contentsline {subsubsection}{Add permissions for VIRTEL administrators}{116}{subsubsection*.27}%
\contentsline {subsubsection}{Add permissions for VIRTEL general users}{116}{subsubsection*.28}%
\contentsline {subsubsection}{Allow everyone to use the 3270 LOGOFF transactions}{117}{subsubsection*.29}%
\contentsline {subsubsection}{Add permissions for VIRTEL administrators}{117}{subsubsection*.30}%
\contentsline {section}{\numberline {8.5}How To Activate Top Secret (TSS) Security Perform}{118}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Modify the TCT}{118}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Add TSS definitions}{118}{subsection.8.5.2}%
\contentsline {subsubsection}{Create VIRTEL division and department}{119}{subsubsection*.31}%
\contentsline {subsubsection}{Create ACID for the VIRTEL started task}{119}{subsubsection*.32}%
\contentsline {subsubsection}{Assign VIRTEL procedure name to the ACID}{119}{subsubsection*.33}%
\contentsline {subsubsection}{Create OMVS segment for VIRTEL}{119}{subsubsection*.34}%
\contentsline {subsubsection}{Define VIRTEL resource classes in the RDT}{120}{subsubsection*.35}%
\contentsline {subsubsection}{Attach resources to VIRTEL department}{120}{subsubsection*.36}%
\contentsline {subsubsection}{Set Facility to resident}{121}{subsubsection*.37}%
\contentsline {subsubsection}{Create administrator profile}{121}{subsubsection*.38}%
\contentsline {subsubsection}{Create user profile}{122}{subsubsection*.39}%
\contentsline {subsubsection}{Allow everyone to use the 3270 LOGOFF transaction}{122}{subsubsection*.40}%
\contentsline {subsubsection}{Define VIRTEL general users}{122}{subsubsection*.41}%
\contentsline {subsubsection}{Authorize the VIRTEL LOADLIB}{122}{subsubsection*.42}%
\contentsline {subsubsection}{AutoCommands at initialisation}{123}{subsubsection*.43}%
\contentsline {chapter}{\numberline {9}Appendix}{125}{chapter.9}%
\contentsline {section}{\numberline {9.1}Appendix A. Virtel Modules}{125}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Virtel Modules}{125}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Appendix B. VSE ICCF Editor commands}{128}{section.9.2}%
\contentsline {section}{\numberline {9.3}Trademarks}{128}{section.9.3}%
