\select@language {english}
\contentsline {chapter}{\numberline {1}What is Virtel?}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Release Notes}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware and Software Requirements}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}What’s new in this release?}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Before you install the product}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Prepare to download the product}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Obtain your product license key}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Access your documentation}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Security planning}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Quick Installation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}z/OS}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}z/VSE}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Accessing SysperTec support}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Appendix}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Trademarks}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Open Source Software}{15}{section.5.2}
