\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Virtel Messages}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Virtel user messages}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}ERRM121 \sphinxhyphen {} ERRM127}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{ERRM121 \sphinxhyphen {}UPLOAD NOT AUTHORIZED}{3}{subsubsection*.3}%
\contentsline {subsubsection}{ERRM122 \sphinxhyphen {} ERROR IN VIRTEL HEADER COMMENT}{3}{subsubsection*.4}%
\contentsline {subsubsection}{ERRM124 \sphinxhyphen {} INVALID FIELD}{4}{subsubsection*.5}%
\contentsline {subsubsection}{ERRM125 \sphinxhyphen {} INTERNAL ERROR}{4}{subsubsection*.6}%
\contentsline {subsubsection}{ERRM126 \sphinxhyphen {} OPEN ERROR}{4}{subsubsection*.7}%
\contentsline {subsubsection}{ERRM127 \sphinxhyphen {} WRITE ERROR}{4}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.1.2}User Interface Messages}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{0 CONNECTION IN PROGRESS…}{5}{subsubsection*.9}%
\contentsline {subsubsection}{1 DATA ENTERED IS INVALID FOR THIS SCREEN}{5}{subsubsection*.10}%
\contentsline {subsubsection}{2 ERROR CONNECTING TO APPLICATION}{5}{subsubsection*.11}%
\contentsline {subsubsection}{3 APPLICATION HAS DISABLED THE SESSION}{5}{subsubsection*.12}%
\contentsline {subsubsection}{5 NO SAVED SCREEN FOR THIS SESSION}{6}{subsubsection*.13}%
\contentsline {subsubsection}{8 INSUFFICIENT MEMORY}{6}{subsubsection*.14}%
\contentsline {subsubsection}{9 USER NAME UNKNOWN}{6}{subsubsection*.15}%
\contentsline {subsubsection}{10 INCORRECT PASSWORD}{6}{subsubsection*.16}%
\contentsline {subsubsection}{11 PASSWORD HAS EXPIRED}{6}{subsubsection*.17}%
\contentsline {subsubsection}{12 NEW PASSWORD IS INVALID}{7}{subsubsection*.18}%
\contentsline {subsubsection}{13 SIGNON IS SUSPENDED}{7}{subsubsection*.19}%
\contentsline {subsubsection}{14 USER NOT AUTHORISED TO USE TERMINAL}{7}{subsubsection*.20}%
\contentsline {subsubsection}{15 USER NOT AUTHORISED TO USE APPLICATION}{7}{subsubsection*.21}%
\contentsline {subsubsection}{16 ERROR DURING SIGN\sphinxhyphen {}ON PROCESSING}{8}{subsubsection*.22}%
\contentsline {subsubsection}{17 TRANSACTION ABEND}{8}{subsubsection*.23}%
\contentsline {subsubsection}{18 ENTER YOUR USERID AND PASSWORD}{8}{subsubsection*.24}%
\contentsline {subsubsection}{19 SIGN ON CANCELED AND SESSION ENDED}{8}{subsubsection*.25}%
\contentsline {subsubsection}{20 UNEXPECTED CHOICE}{8}{subsubsection*.26}%
\contentsline {subsubsection}{21 NO MORE PAGES AT THIS LEVEL}{9}{subsubsection*.27}%
\contentsline {subsubsection}{22 THIS SERVICE IS ACCESS RESTRICTED}{9}{subsubsection*.28}%
\contentsline {subsubsection}{23 YOU ARE NOT AUTHORISED TO ACCESS THIS SERVICE}{9}{subsubsection*.29}%
\contentsline {subsubsection}{24 SERVICE BRIEFLY INTERRUPTED}{9}{subsubsection*.30}%
\contentsline {subsubsection}{25 NO PAGES / GUIDE AVAILABLE}{10}{subsubsection*.31}%
\contentsline {subsubsection}{26 THE REQUESTED SERVICE IS UNKNOWN}{10}{subsubsection*.32}%
\contentsline {subsubsection}{27 PF KEY SELECTED IS INVALID FOR THIS SCREEN}{10}{subsubsection*.33}%
\contentsline {subsubsection}{28 USER ID IS SUSPENDED}{10}{subsubsection*.34}%
\contentsline {subsubsection}{30 TERMINAL NAME UNKNOWN}{10}{subsubsection*.35}%
\contentsline {subsubsection}{31 YOU ARE ON THE FIRST PAGE}{11}{subsubsection*.36}%
\contentsline {subsubsection}{32 YOU ARE ON THE LAST PAGE}{11}{subsubsection*.37}%
\contentsline {subsubsection}{33 YOU ARE NOT AUTHORISED TO USE THIS APPLICATION}{11}{subsubsection*.38}%
\contentsline {subsubsection}{34 UPDATE OK}{11}{subsubsection*.39}%
\contentsline {subsubsection}{35 CREATION OK}{12}{subsubsection*.40}%
\contentsline {subsubsection}{36 DELETE OK}{12}{subsubsection*.41}%
\contentsline {subsubsection}{37 RECORD ALREADY EXISTS}{12}{subsubsection*.42}%
\contentsline {subsubsection}{38 RECORD DOES NOT EXIST}{12}{subsubsection*.43}%
\contentsline {subsubsection}{39 INVALID CURSOR POSITION}{13}{subsubsection*.44}%
\contentsline {subsubsection}{40 CONFIRM DELETE}{13}{subsubsection*.45}%
\contentsline {subsubsection}{41 KEY IN DATA AND PRESS ENTER}{13}{subsubsection*.46}%
\contentsline {subsubsection}{42 INCORRECT VALUE}{13}{subsubsection*.47}%
\contentsline {subsubsection}{43 PLEASE WAIT….}{14}{subsubsection*.48}%
\contentsline {subsubsection}{45 EXCESSIVE NUMBER OF ATTEMPTS}{14}{subsubsection*.49}%
\contentsline {subsubsection}{46 PASSWORD HAS BEEN CHANGED}{14}{subsubsection*.50}%
\contentsline {subsubsection}{47 INACTIVITY TIMEOUT PLEASE ENTER YOUR PASSWORD}{14}{subsubsection*.51}%
\contentsline {subsubsection}{48 INVALID FUNCTION KEY}{14}{subsubsection*.52}%
\contentsline {subsubsection}{49 NODE TYPE UNSUPPORTED}{15}{subsubsection*.53}%
\contentsline {subsubsection}{50 NODE TYPE INVALID}{15}{subsubsection*.54}%
\contentsline {subsubsection}{51 PROGRAM progname UNKNOWN OR DISABLED}{15}{subsubsection*.55}%
\contentsline {subsubsection}{52 INVALID CHOICE}{15}{subsubsection*.56}%
\contentsline {subsubsection}{53 FUNCTION RESERVED FOR ADMINISTRATOR}{15}{subsubsection*.57}%
\contentsline {subsubsection}{54 OPTION RESERVED FOR HEAD OF DEPARTMENT}{16}{subsubsection*.58}%
\contentsline {subsubsection}{55 ENTER NAME OF DEPARTMENT}{16}{subsubsection*.59}%
\contentsline {subsubsection}{56 ENTER THE DESCRIPTION OF THE deptname DEPARTMENT}{16}{subsubsection*.60}%
\contentsline {subsubsection}{58 ENTER THE NAME OF THE PERSON RESPONSIBLE}{16}{subsubsection*.61}%
\contentsline {subsubsection}{58 ENTER THE TITLE OF THE PERSON RESPONSIBLE}{16}{subsubsection*.62}%
\contentsline {subsubsection}{59 THE DEPARTMENT ALREADY EXISTS}{17}{subsubsection*.63}%
\contentsline {subsubsection}{60 THE RESPONSIBLE PERSON ALREADY EXISTS}{17}{subsubsection*.64}%
\contentsline {subsubsection}{61 PRESS PF1 TO CONFIRM CREATION}{17}{subsubsection*.65}%
\contentsline {subsubsection}{62 CREATION OK}{17}{subsubsection*.66}%
\contentsline {subsubsection}{63 END OF FILE}{17}{subsubsection*.67}%
\contentsline {subsubsection}{64 THE DEPARTMENT DOES NOT EXIST}{18}{subsubsection*.68}%
\contentsline {subsubsection}{65 UPDATE OK}{18}{subsubsection*.69}%
\contentsline {subsubsection}{66 BEGINNING OF FILE}{18}{subsubsection*.70}%
\contentsline {subsubsection}{67 THE DEPARTMENT STILL CONTAINS PROFILES}{18}{subsubsection*.71}%
\contentsline {subsubsection}{68 THE DEPARTMENT STILL CONTAINS USERS}{18}{subsubsection*.72}%
\contentsline {subsubsection}{69 USE PF2 TO CONFIRM DELETE}{19}{subsubsection*.73}%
\contentsline {subsubsection}{70 DELETE OK}{19}{subsubsection*.74}%
\contentsline {subsubsection}{71 THE RESOURCE ALREADY EXISTS}{19}{subsubsection*.75}%
\contentsline {subsubsection}{72 ENTER THE DESCRIPTION OF THE RESOURCE}{19}{subsubsection*.76}%
\contentsline {subsubsection}{73 THE CURSOR POSITION IS INVALID}{19}{subsubsection*.77}%
\contentsline {subsubsection}{74 THE RESOURCE DOES NOT EXIST}{20}{subsubsection*.78}%
\contentsline {subsubsection}{75 MODIFIED BY ANOTHER USER}{20}{subsubsection*.79}%
\contentsline {subsubsection}{76 ENTER THE NAME OF THE PROFILE}{20}{subsubsection*.80}%
\contentsline {subsubsection}{77 ENTER THE DESCRIPTION OF THE PROFILE}{20}{subsubsection*.81}%
\contentsline {subsubsection}{78 THE PROFILE ALREADY EXISTS}{20}{subsubsection*.82}%
\contentsline {subsubsection}{81 REQUESTED ELEMENT DOES NOT EXIST}{21}{subsubsection*.83}%
\contentsline {subsubsection}{82 REQUESTED ELEMENT DOES NOT EXIST IN DEPARTMENT}{21}{subsubsection*.84}%
\contentsline {subsubsection}{83 YOU ARE ON THE FIRST PAGE}{21}{subsubsection*.85}%
\contentsline {subsubsection}{84 YOU ARE ON THE LAST PAGE}{21}{subsubsection*.86}%
\contentsline {subsubsection}{85 THE PROFILE DOES NOT EXIST}{21}{subsubsection*.87}%
\contentsline {subsubsection}{86 THE PROFILE IS USED IN ANOTHER DEPARTMENT}{22}{subsubsection*.88}%
\contentsline {subsubsection}{87 THE PROFILE IS EMPLOYED BY A USER}{22}{subsubsection*.89}%
\contentsline {subsubsection}{88 ENTER THE NAME OF THE USER}{22}{subsubsection*.90}%
\contentsline {subsubsection}{89 ENTER THE DESCRIPTION OF THE USER}{22}{subsubsection*.91}%
\contentsline {subsubsection}{90 USER ALREADY EXISTS}{22}{subsubsection*.92}%
\contentsline {subsubsection}{91 ERROR LOGICAL RECORD (name) NOT FOUND}{23}{subsubsection*.93}%
\contentsline {subsubsection}{92 THE PROFILE DOES NOT APPEAR IN THE DEPARTMENT}{23}{subsubsection*.94}%
\contentsline {subsubsection}{93 AUTHORISED PROFILE LIMIT EXCEEDED}{23}{subsubsection*.95}%
\contentsline {subsubsection}{94 USER DOES NOT EXIST}{23}{subsubsection*.96}%
\contentsline {subsubsection}{95 USER DOES NOT APPEAR IN THE DEPARTMENT}{23}{subsubsection*.97}%
\contentsline {subsubsection}{96 FUNCTION RESERVED FOR HEAD OF THE DEPARTMENT}{24}{subsubsection*.98}%
\contentsline {subsubsection}{97 ENTER Y OR N}{24}{subsubsection*.99}%
\contentsline {subsubsection}{98 FIELD RESERVED FOR RESPONSIBLE OF DEPARTMENT}{24}{subsubsection*.100}%
\contentsline {subsubsection}{99 DELETION OF DEPARTMENT RESPONSIBLE FORBIDDEN}{24}{subsubsection*.101}%
\contentsline {subsubsection}{100 DELETION OF DEPUTY FORBIDDEN}{25}{subsubsection*.102}%
\contentsline {subsubsection}{101 USER IS ALREADY ADMINISTRATOR}{25}{subsubsection*.103}%
\contentsline {subsubsection}{103 REPRODUCTION OK}{25}{subsubsection*.104}%
\contentsline {subsubsection}{104 REPRODUCTION OF DEPUTY FORBIDDEN}{25}{subsubsection*.105}%
\contentsline {subsubsection}{105 USER SIGN\sphinxhyphen {}ON UNKNOWN}{25}{subsubsection*.106}%
\contentsline {subsubsection}{106 SIGN\sphinxhyphen {}ON RESTORED OK}{26}{subsubsection*.107}%
\contentsline {subsubsection}{107 CALL REJECTED BY THE NETWORK}{26}{subsubsection*.108}%
\contentsline {subsubsection}{109 PREVIOUS CONNECTION: dd/mm/yy hh:mm:ss termid}{26}{subsubsection*.109}%
\contentsline {subsubsection}{110 THE FILE filename UNKNOWN}{26}{subsubsection*.110}%
\contentsline {subsubsection}{111 THE FILE filename IS CLOSED}{27}{subsubsection*.111}%
\contentsline {subsubsection}{112 I/OERROR ON FILE filename}{27}{subsubsection*.112}%
\contentsline {subsubsection}{113 THIS IS NOT A MINITEL NATIVE NODE}{27}{subsubsection*.113}%
\contentsline {subsubsection}{114 ALL=END}{27}{subsubsection*.114}%
\contentsline {subsubsection}{115 PLEASE SUPPLY A VALID NODE NAME}{27}{subsubsection*.115}%
\contentsline {subsubsection}{116 THE NODE NAME IS INVALID}{28}{subsubsection*.116}%
\contentsline {subsubsection}{117 CONFIRM CANCELLATION OF THE PASSWORD}{28}{subsubsection*.117}%
\contentsline {subsubsection}{118 THIS FILE IS ALREADY IN THE TARGET DIRECTORY}{28}{subsubsection*.118}%
\contentsline {subsubsection}{119 COPY COMPLETED}{28}{subsubsection*.119}%
\contentsline {subsubsection}{120 THE RECORDED STATUS HAS CHANGED}{28}{subsubsection*.120}%
\contentsline {subsubsection}{121 FILE ERROR PLEASE SEE THE ADMINISTRATOR}{29}{subsubsection*.121}%
\contentsline {subsubsection}{122 FILE TRANSFER IN PROGRESS}{29}{subsubsection*.122}%
\contentsline {subsubsection}{123 CONFIRM COPY TO MEMORY}{29}{subsubsection*.123}%
\contentsline {subsubsection}{124 CONFIRM THE COPY OF THIS PAGE}{29}{subsubsection*.124}%
\contentsline {subsubsection}{125 IMPOSSIBLE OPERATION}{29}{subsubsection*.125}%
\contentsline {subsubsection}{126 NAME OF PAGE TO LOAD :}{30}{subsubsection*.126}%
\contentsline {subsubsection}{127 THE PAGE ALREADY EXISTS,REPLACE (Y / N)}{30}{subsubsection*.127}%
\contentsline {subsubsection}{128 SELECT THE PAGE THEN PRESS SEND}{30}{subsubsection*.128}%
\contentsline {subsubsection}{129 CREATION COMPLETED}{30}{subsubsection*.129}%
\contentsline {subsubsection}{130 UPDATE COMPLETED}{31}{subsubsection*.130}%
\contentsline {subsubsection}{131 PRESS PF1 TO CONFIRM THE UPDATE}{31}{subsubsection*.131}%
\contentsline {subsubsection}{132 PLEASE CONFIRM YOUR PASSWORD}{31}{subsubsection*.132}%
\contentsline {subsubsection}{133 UNITS SPENT: nnnnn.nn}{31}{subsubsection*.133}%
\contentsline {subsubsection}{134 POSITION IN QUEUE: nnnn}{31}{subsubsection*.134}%
\contentsline {subsubsection}{135 ACTIVATION WAS REQUESTED}{32}{subsubsection*.135}%
\contentsline {subsubsection}{136 DISABLE WAS DONE}{32}{subsubsection*.136}%
\contentsline {subsubsection}{137 Should contain the ‘@’ sign}{32}{subsubsection*.137}%
\contentsline {subsubsection}{138 Sample command: \&|W}{32}{subsubsection*.138}%
\contentsline {section}{\numberline {1.2}Web Access Messages}{33}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Messages for js01.js}{33}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Messages for rsa.js}{33}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Messages for vircrypt.js}{34}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}VIRTEL console messages}{35}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Messages VIR000xx}{35}{subsection.1.3.1}%
\contentsline {subsubsection}{VIR0000I xxxx Date: Mon, 07 Jun 2004 15:20:23 GMT}{35}{subsubsection*.139}%
\contentsline {subsubsection}{VIR0001W VSAM ERROR ON FILE filename : yy yy (HEX) REQ : zz KEY : keyvalue}{35}{subsubsection*.140}%
\contentsline {subsubsection}{VIR0002W TERM=termid, REQUEST=qq, RTNCD=cc, FDBK2=dd, SENSE=ssss ssss xxxxxxxxx}{35}{subsubsection*.141}%
\contentsline {subsubsection}{VIR0003I xxxxxxxx ENDED}{36}{subsubsection*.142}%
\contentsline {subsubsection}{VIR0004I CLEANUP : luname/ applname}{36}{subsubsection*.143}%
\contentsline {subsubsection}{VIR0005W UNABLE TO ACTIVATE relayname (termid) ERROR: xx000000}{36}{subsubsection*.144}%
\contentsline {subsubsection}{VIR0006I DETACHING xxxxxxxx SUBTASK}{36}{subsubsection*.145}%
\contentsline {subsubsection}{VIR0007I luname/applname BIND FAILED}{37}{subsubsection*.146}%
\contentsline {subsubsection}{VIR0008S INVALID RPL}{37}{subsubsection*.147}%
\contentsline {subsubsection}{VIR0009I xxxxxxx : SHUT DOWN IN PROGRESS}{37}{subsubsection*.148}%
\contentsline {subsection}{\numberline {1.3.2}Messages VIR001xx}{37}{subsection.1.3.2}%
\contentsline {subsubsection}{VIR0010I SUBPOOL SIZE = ssss K}{37}{subsubsection*.149}%
\contentsline {subsubsection}{VIR0011E INSUFFICIENT MEMORY FOR START UP}{38}{subsubsection*.150}%
\contentsline {subsubsection}{VIR0012W INSUFFICIENT MEMORY}{38}{subsubsection*.151}%
\contentsline {subsubsection}{VIR0013W VTAM SHORT ON STORAGE}{38}{subsubsection*.152}%
\contentsline {subsubsection}{VIR0014S FREEMAIN FATAL ERROR}{38}{subsubsection*.153}%
\contentsline {subsubsection}{VIR0015S ABEND WITHIN VIRTEL KERNEL, TASK=taskname}{39}{subsubsection*.154}%
\contentsline {subsubsection}{VIR0016W ABEND abendtype TERM=termid, PROG=progname, OFFSET=+xxxxx VIR0016W PSW = pppppppp pppppppp nnnncccc aaaaaaaa}{39}{subsubsection*.155}%
\contentsline {subsubsection}{VIR0017I LOGON luname/relayname DENIED STATE=ss}{39}{subsubsection*.156}%
\contentsline {subsubsection}{VIR0018I VIRTEL r.vv HAS THE FOLLOWING PTF(S) APPLIED}{40}{subsubsection*.157}%
\contentsline {subsubsection}{VIR0019I VIRTEL 4.nn HAS NO PTFS APPLIED}{40}{subsubsection*.158}%
\contentsline {subsection}{\numberline {1.3.3}Messages VIR002xx}{40}{subsection.1.3.3}%
\contentsline {subsubsection}{VIR0020E APPLICATION acbname IS ALREADY ACTIVE}{40}{subsubsection*.159}%
\contentsline {subsubsection}{VIR0021E ERROR xx OPENING MAIN TASK ACB acbname}{40}{subsubsection*.160}%
\contentsline {subsubsection}{VIR0022E ERROR xx BUILDING VSAM BUFFER POOL}{41}{subsubsection*.161}%
\contentsline {subsubsection}{VIR0023E ERROR xx OPENING FILE filename}{41}{subsubsection*.162}%
\contentsline {subsubsection}{VIR0024I}{41}{subsubsection*.163}%
\contentsline {subsubsection}{VIR0025E ERROR progname IS NOT FOR VIRTEL VERSION vvv}{42}{subsubsection*.164}%
\contentsline {subsubsection}{VIR0025E ERROR ON OVERRIDE: overname RETURN CODE: hhhh SUB CODE: ssssssss}{42}{subsubsection*.165}%
\contentsline {subsubsection}{VIR0026I COMPRESSION 3 IS NOT ACTIVE}{43}{subsubsection*.166}%
\contentsline {subsubsection}{VIR0026W termid OPEN SESSION luname1 \textendash {} luname2}{43}{subsubsection*.167}%
\contentsline {subsubsection}{VIR0026W linename HAS OPEN OBJECT socknum}{43}{subsubsection*.168}%
\contentsline {subsubsection}{VIR0026W termid IS DISCONNECTED DUE TO TIME\sphinxhyphen {}OUT}{43}{subsubsection*.169}%
\contentsline {subsubsection}{VIR0027I}{43}{subsubsection*.170}%
\contentsline {subsubsection}{VIR0028I SCREEN screentype ADDED TO LIBRARY}{44}{subsubsection*.171}%
\contentsline {subsubsection}{VIR0028I SCREEN screentype MODIFIED TO LIBRARY}{44}{subsubsection*.172}%
\contentsline {subsubsection}{VIR0028W SCREEN screentype WAS NOT MOVED TO LIBRARY}{44}{subsubsection*.173}%
\contentsline {subsubsection}{VIR0028W WELCOME OF UNDEFINED luname}{45}{subsubsection*.174}%
\contentsline {subsubsection}{VIR0029W WELCOME OF UNDEFINED luname DENIED : NO MORE ENTRIES}{45}{subsubsection*.175}%
\contentsline {subsection}{\numberline {1.3.4}Messages VIR003xx}{45}{subsection.1.3.4}%
\contentsline {subsubsection}{VIR0030E ERROR xx LOADING progname}{45}{subsubsection*.176}%
\contentsline {subsubsection}{VIR0030E ERROR: xx LOADING progname : CROSS MEMORY CANNOT START}{45}{subsubsection*.177}%
\contentsline {subsubsection}{VIR0030E ERROR: xx LOADING progname : BATCH INTERFACE CANNOT START}{46}{subsubsection*.178}%
\contentsline {subsubsection}{VIR0030S ERROR OPENING DFHRPL (MVS only)}{46}{subsubsection*.179}%
\contentsline {subsubsection}{VIR0030W PROGRAM progname NOT FOUND}{46}{subsubsection*.180}%
\contentsline {subsubsection}{VIR0031E UNDEFINED TCP TCPn FOR LINE n\sphinxhyphen {}xxxxxx}{46}{subsubsection*.181}%
\contentsline {subsubsection}{VIR0031E UNSUPPORTED CROSS\sphinxhyphen {}MEMORY XMn (protocol) FOR LINE n\sphinxhyphen {}xxxxxx}{47}{subsubsection*.182}%
\contentsline {subsubsection}{VIR0031E UNSUPPORTED MQ SERIES TYPE MQn (protocol) FOR LINE n\sphinxhyphen {}xxxxxx}{47}{subsubsection*.183}%
\contentsline {subsubsection}{VIR0031E UNSUPPORTED BATCH LINE TYPE BATCHn (protocol) FOR LINE n\sphinxhyphen {}xxxxxx}{47}{subsubsection*.184}%
\contentsline {subsubsection}{VIR0031W PROGRAM progname NOT FOUND}{47}{subsubsection*.185}%
\contentsline {subsubsection}{VIR0032E PERMANENT I/O ERROR DURING FETCH}{48}{subsubsection*.186}%
\contentsline {subsubsection}{VIR0032W BYPASSING LINE n\sphinxhyphen {}xxxxxx : STATUS IS ZERO}{48}{subsubsection*.187}%
\contentsline {subsubsection}{VIR0032W BYPASSING LINE n\sphinxhyphen {}xxxxxx : DISABLED IN VIRTCT}{48}{subsubsection*.188}%
\contentsline {subsubsection}{VIR0033E NO LINE DEFINED FOR termid}{48}{subsubsection*.189}%
\contentsline {subsubsection}{VIR0033W INSUFICIENT MEMORY TO LOAD MODULE progname}{49}{subsubsection*.190}%
\contentsline {subsubsection}{VIR0034E INVALID DEB DURING LOAD}{49}{subsubsection*.191}%
\contentsline {subsubsection}{VIR0034W BYPASSING RULE rulename}{49}{subsubsection*.192}%
\contentsline {subsubsection}{VIR0035E UNDEFINED LINE n\sphinxhyphen {}xxxxxx FOR RULE rulename}{49}{subsubsection*.193}%
\contentsline {subsubsection}{VIR0036W WARNING : RULE rulename FOR LINE n\sphinxhyphen {}xxxxxx HAS AN ACTIVE TRACE}{49}{subsubsection*.194}%
\contentsline {subsubsection}{VIR0037E ERREUR xx OUVERTURE SYSPRINT}{50}{subsubsection*.195}%
\contentsline {subsubsection}{VIR0038I SNAP COMPLETE}{50}{subsubsection*.196}%
\contentsline {subsubsection}{VIR0039E ERROR: THE VIRTCT VIRTCTxx IS INVALID: VIRTEL CANNOT CONTINUE}{50}{subsubsection*.197}%
\contentsline {subsubsection}{VIR0039I trace command VTAM}{50}{subsubsection*.198}%
\contentsline {subsection}{\numberline {1.3.5}Messages VIR004xx}{50}{subsection.1.3.5}%
\contentsline {subsubsection}{VIR0040E ERROR: THE VIRTCT progname IS INVALID: VIRTEL CANNOT CONTINUE}{50}{subsubsection*.199}%
\contentsline {subsubsection}{VIR0040I GATE : linetype LINE n\sphinxhyphen {}xxxxxx ACTIVATED}{51}{subsubsection*.200}%
\contentsline {subsubsection}{VIR0041I termid : CALL ABORTED ON LINE n\sphinxhyphen {}xxxxxx VC cccc CAUSE = xx DIAGNOSTIC = dd}{51}{subsubsection*.201}%
\contentsline {subsubsection}{VIR0042I GATE : UNSUPPORTED COMMAND = xx ON MCH n\sphinxhyphen {}xxxxxx}{51}{subsubsection*.202}%
\contentsline {subsubsection}{VIR0043I GATE : DIAGNOSTIC = xx,yyyyy on MCH n\sphinxhyphen {}xxxxxx}{51}{subsubsection*.203}%
\contentsline {subsubsection}{VIR0044I termid : COMMAND xx ERROR yy on VC cccccc}{52}{subsubsection*.204}%
\contentsline {subsubsection}{VIR0045E termid : NBCVC PARAMETER TOO SMALL}{52}{subsubsection*.205}%
\contentsline {subsubsection}{VIR0046E GATE : PROTOCOL ERROR ON MCH n\sphinxhyphen {}xxxxxx}{52}{subsubsection*.206}%
\contentsline {subsubsection}{VIR0047W GATE : ERROR ACTIVATING linetype LINE n\sphinxhyphen {}xxxxxx}{52}{subsubsection*.207}%
\contentsline {subsubsection}{VIR0048W GATE : LINE n\sphinxhyphen {}xxxxxx INACTIVATED}{53}{subsubsection*.208}%
\contentsline {subsubsection}{VIR0049I X25 COMMAND xx RECEIVED FOR TERMINAL termid}{53}{subsubsection*.209}%
\contentsline {subsection}{\numberline {1.3.6}Messages VIR005xx}{53}{subsection.1.3.6}%
\contentsline {subsubsection}{VIR0050W INVALID EIB FREEMAIN FOR luname}{53}{subsubsection*.210}%
\contentsline {subsubsection}{VIR0051I termid CONNECTED TO SERVICE ssssssss}{53}{subsubsection*.211}%
\contentsline {subsubsection}{VIR0052I termid DISCONNECTED AFTER nn MINUTES}{54}{subsubsection*.212}%
\contentsline {subsubsection}{VIR0053W MISSING PAGE pagename IN NODE nodename}{54}{subsubsection*.213}%
\contentsline {subsubsection}{VIR0056S NO MORE OSCORE AVAILABLE}{54}{subsubsection*.214}%
\contentsline {subsubsection}{VIR0057I PARMS:}{54}{subsubsection*.215}%
\contentsline {subsubsection}{VIR0059I termid RELAY relayname ACTIVATED}{55}{subsubsection*.216}%
\contentsline {subsection}{\numberline {1.3.7}Messages VIR006xx}{55}{subsection.1.3.7}%
\contentsline {subsubsection}{VIR0060W MAPFAIL WAS DETECTED ON TERMINAL luname}{55}{subsubsection*.217}%
\contentsline {subsubsection}{VIR0060W PROGRAM progname IS A NEW COPY}{55}{subsubsection*.218}%
\contentsline {subsubsection}{VIR0061E MAP mapname NOT FOUND IN MAPSET mapsetname}{55}{subsubsection*.219}%
\contentsline {subsubsection}{VIR0061W PROGRAM progname NOT IN MEMORY}{56}{subsubsection*.220}%
\contentsline {subsubsection}{VIR0062I termid TRACE ACTIVE}{56}{subsubsection*.221}%
\contentsline {subsubsection}{VIR0062I termid TRACE INACTIVE}{56}{subsubsection*.222}%
\contentsline {subsubsection}{VIR0062W LINE linename IS UNKNOWN}{56}{subsubsection*.223}%
\contentsline {subsubsection}{VIR0063W LINE linename ALREADY ACTIVE}{57}{subsubsection*.224}%
\contentsline {subsubsection}{VIR0064W LINE linename (n\sphinxhyphen {}xxxxxx) START / STOP REQUESTED}{57}{subsubsection*.225}%
\contentsline {subsubsection}{VIR0064W ADDRESS aaaa NOW IS : yyyy yyyy}{57}{subsubsection*.226}%
\contentsline {subsubsection}{VIR0064W OFFSET LENGTH xxxx IS INVALID}{57}{subsubsection*.227}%
\contentsline {subsubsection}{VIR0065E VERIFY ERROR. ADDRESS aaaa IS : yyyy yyyy}{58}{subsubsection*.228}%
\contentsline {subsubsection}{VIR0066I APPLYING ptfid ON progname desc}{58}{subsubsection*.229}%
\contentsline {subsubsection}{VIR0067I MESSAGES ARE NOW DISPLAYED VIR0067I MESSAGES ARE NOW DISCARDED}{58}{subsubsection*.230}%
\contentsline {subsubsection}{VIR0068E}{58}{subsubsection*.231}%
\contentsline {subsubsection}{VIR0068I SNAP WILL FOLLOW msgid1 msgid2}{59}{subsubsection*.232}%
\contentsline {subsubsection}{VIR0069I READY}{59}{subsubsection*.233}%
\contentsline {subsection}{\numberline {1.3.8}Messages VIR007xx}{59}{subsection.1.3.8}%
\contentsline {subsubsection}{VIR0070I SIMULTANEOUS TRANSACTION AT TERMINAL termid}{59}{subsubsection*.234}%
\contentsline {subsubsection}{VIR0071I SILENCE message table display}{59}{subsubsection*.235}%
\contentsline {subsubsection}{VIR0072I Message added: \sphinxstyleemphasis {messageid}}{60}{subsubsection*.236}%
\contentsline {subsubsection}{VIR0073I MESSAGE TABLE RESET}{60}{subsubsection*.237}%
\contentsline {subsubsection}{VIR0074W MESSAGE NOT FOUND}{60}{subsubsection*.238}%
\contentsline {subsubsection}{VIR0075I Message deleted: \sphinxstyleemphasis {messageid}}{60}{subsubsection*.239}%
\contentsline {subsection}{\numberline {1.3.9}Messages VIR008xx}{60}{subsection.1.3.9}%
\contentsline {subsubsection}{VIR0080W VSAM ERROR ON FILE VIRARBO xx xx REQ : yy, KEY: cccccccc}{60}{subsubsection*.240}%
\contentsline {subsubsection}{VIR0081W NO MORE OSCORE AVAILABLE}{61}{subsubsection*.241}%
\contentsline {subsubsection}{VIR0082W UNAUTHORIZED USER TERMINAL : luname NAME : username}{61}{subsubsection*.242}%
\contentsline {subsubsection}{VIR0083W opcode OF ELEMENT xxxxxxxx BY username FROM luname}{61}{subsubsection*.243}%
\contentsline {subsubsection}{VIR0084W ELEMENT REFERENCE ERROR xxxxxxxx ELEMENT yyyyyyyy}{61}{subsubsection*.244}%
\contentsline {subsubsection}{VIR0085E INVALID MEMORY FREE REQUEST. ADDR=aaaaaaaa. SUBPOOL=ss. CALLER=cccccccc}{62}{subsubsection*.245}%
\contentsline {subsubsection}{VIR0086E GETMAIN FAILED. MEMORY DSA DISABLED}{62}{subsubsection*.246}%
\contentsline {subsubsection}{VIR0087E FATAL DSA TABLE ERROR. MEMORY DIAGS. DISABLED}{62}{subsubsection*.247}%
\contentsline {subsubsection}{VIRT0088E DSA TABLE FULL. MEMORY DIAGS. DISABLED}{62}{subsubsection*.248}%
\contentsline {subsubsection}{VIR0089I VIRTEL RUNNING AUTHORIZED}{63}{subsubsection*.249}%
\contentsline {subsection}{\numberline {1.3.10}Messages VIR009xx}{63}{subsection.1.3.10}%
\contentsline {subsubsection}{VIR0090E VIRSV INITIALIZATION ERROR \sphinxhyphen {}VSVPOPTR R15 : xxxxxxxx (dddddddd)}{63}{subsubsection*.250}%
\contentsline {subsubsection}{VIR0091E ERROR: VIRTEL MUST BE APF AUTHORIZED WHEN SECUR=RACROUTE}{63}{subsubsection*.251}%
\contentsline {subsubsection}{VIR0092E GNAMEADD FAILED FOR VTAM GENERIC RESOURCE grname}{63}{subsubsection*.252}%
\contentsline {subsubsection}{VIR0093I VTAM GENERIC RESOURCE NAME IS grname}{64}{subsubsection*.253}%
\contentsline {subsubsection}{VIR0094E PRODID {[}DEFINE | AUTH{]} ERROR: RC=code}{64}{subsubsection*.254}%
\contentsline {subsubsection}{VIR0095I PRODID AUTHORIZATION SUCCESSFUL}{64}{subsubsection*.255}%
\contentsline {subsubsection}{VIR0096I VIRTEL IS USING VIRTCT ‘VIRTCTnn’}{64}{subsubsection*.256}%
\contentsline {subsubsection}{VIR0097E ERROR ALLOCATING MEMORY FOR termid}{65}{subsubsection*.257}%
\contentsline {subsubsection}{VIR0098I VIRTEL RUNNING AS A SUBTASK. LINKED FROM mmmmmmmm}{65}{subsubsection*.258}%
\contentsline {subsubsection}{VIR0099I applid STARTED AT dd/mm/yy hh:mm:ss , VERSION vvvv}{65}{subsubsection*.259}%
\contentsline {subsection}{\numberline {1.3.11}Messages VIR02xxx}{65}{subsection.1.3.11}%
\contentsline {subsubsection}{VIR0200I, VIR0201I}{65}{subsubsection*.260}%
\contentsline {subsubsection}{VIR0201I VIRTEL 4.xx APPLID=applid LINES {[}ACT/INACT{]}}{66}{subsubsection*.261}%
\contentsline {subsubsection}{VIR0205I NO TERMINALS ASSOCIATED WITH LINE n\sphinxhyphen {}xxxxxx}{67}{subsubsection*.262}%
\contentsline {subsubsection}{VIR0206I LINE n\sphinxhyphen {}xxxxxx linetype linestat acbname acbstat}{67}{subsubsection*.263}%
\contentsline {subsubsection}{VIR0207I LINE n\sphinxhyphen {}xxxxxx linetype lineprot linestat}{67}{subsubsection*.264}%
\contentsline {subsubsection}{VIR0208W POSSIBLE ARBO LINE CONFLICT}{67}{subsubsection*.265}%
\contentsline {subsubsection}{VIR0209I PROCESSED MEMBER membername}{68}{subsubsection*.266}%
\contentsline {subsubsection}{VIR0210E command NOT VALID FOR linetype LINE n\sphinxhyphen {}xxxxxx}{68}{subsubsection*.267}%
\contentsline {subsubsection}{VIR0211I LINE linename TRACE ACTIVE VIR0211I TERM termid TRACE ACTIVE}{68}{subsubsection*.268}%
\contentsline {subsubsection}{VIR0212I LINE linename TRACE INACTIVATED VIR0212I TERM termid TRACE INACTIVATED}{68}{subsubsection*.269}%
\contentsline {subsubsection}{VIR0213I NO ACTIVE TRACES}{69}{subsubsection*.270}%
\contentsline {subsubsection}{VIR0214I ACTIVE RELAY ACBS FOR VIRTEL 4.xx APPLID=applid}{69}{subsubsection*.271}%
\contentsline {subsubsection}{VIR0215I NO ACTIVE RELAY ACBS FOR VIRTEL 4.xx APPLID=applid}{69}{subsubsection*.272}%
\contentsline {subsubsection}{VIR0216W OPEN ERROR PROCESSING MEMBER membername}{69}{subsubsection*.273}%
\contentsline {subsubsection}{VIR0217W NOT FOUND IN VIRCNTL PDS. MEMBER membername}{70}{subsubsection*.274}%
\contentsline {subsubsection}{VIR0218I EXECUTED COMMAND command}{70}{subsubsection*.275}%
\contentsline {subsubsection}{VIR0219W AUTOEXEC DISABLED}{70}{subsubsection*.276}%
\contentsline {subsubsection}{VIR0220I termid SCENARIO STOP REQUESTED}{70}{subsubsection*.277}%
\contentsline {subsubsection}{VIR0221I MESSAGE TABLE RESET}{70}{subsubsection*.278}%
\contentsline {subsubsection}{VIR0222I NO TCT SNAPMSG}{71}{subsubsection*.279}%
\contentsline {subsubsection}{VIR0223I UNLOAD ENDED}{71}{subsubsection*.280}%
\contentsline {subsubsection}{VIR0224I UNLOAD FAILED}{71}{subsubsection*.281}%
\contentsline {subsubsection}{VIR0225I MESSAGE TABLE DISPLAY}{71}{subsubsection*.282}%
\contentsline {subsubsection}{VIR0226I TABLE EMPTY}{71}{subsubsection*.283}%
\contentsline {subsubsection}{VIR0227I MSG. nn=msgid,ACTION=a,SEARCH=string}{72}{subsubsection*.284}%
\contentsline {subsubsection}{VIR0228I TCT MSG=msgid,ACTION=a,SEARCH=string}{72}{subsubsection*.285}%
\contentsline {subsubsection}{VIR0229I MESSAGE ADDED|DELETED TO|FROM TABLE}{72}{subsubsection*.286}%
\contentsline {subsubsection}{VIR0230W DYNAMIC ALLOCATION FAILED FOR XXXXXXXX}{72}{subsubsection*.287}%
\contentsline {subsubsection}{VIR0231W ERROR OPENING DDNAME XXXXXXXX}{72}{subsubsection*.288}%
\contentsline {subsubsection}{VIR0232W ERROR WRITING TO SYSOUT DDNAME}{73}{subsubsection*.289}%
\contentsline {subsubsection}{VIR0233I VIRTEL XXXXXXXX DATASET HAS BEEN SPUN OFF}{73}{subsubsection*.290}%
\contentsline {subsubsection}{VIR0233I VIRTEL SYS001 DATASET HAS BEEN CLOSED (Z/VSE)}{73}{subsubsection*.291}%
\contentsline {subsubsection}{VIR0234W CLOSE FAILED FOR XXXXXXXX DATASET}{73}{subsubsection*.292}%
\contentsline {subsubsection}{VIR0235I VIRTEL LOG RECORDING TO XXXXXXXX}{73}{subsubsection*.293}%
\contentsline {subsubsection}{VIR0236I VIRTEL LOGFILE SWITCHED FROM XXXXXXXX TO XXXXXXXX}{74}{subsubsection*.294}%
\contentsline {subsubsection}{VIR0237I VIRTEL LOG ROUTINE VIR0002A LOADED}{74}{subsubsection*.295}%
\contentsline {subsubsection}{VIR0237W ERROR WRITING TO LOGSTREAM}{74}{subsubsection*.296}%
\contentsline {subsubsection}{VIR0238I VIRTEL LOG RECORDING TO LOGFILE}{74}{subsubsection*.297}%
\contentsline {subsubsection}{VIR0239I VIRTEL LOGGER: xxxxxxxx STRNAME= xxxxxxxx FULL. STRUCTURE OFFLOADED}{74}{subsubsection*.298}%
\contentsline {subsubsection}{VIR0240W LOGGER request. STRNAME=stringname RC=XX, RS=XX}{75}{subsubsection*.299}%
\contentsline {subsubsection}{VIR0260W SERVICE servname IS A NEW COPY}{75}{subsubsection*.300}%
\contentsline {subsubsection}{VIR0261W SERVICE servname NOT IN MEMORY}{75}{subsubsection*.301}%
\contentsline {subsubsection}{VIR0262W SNAPMSG TRIGGERED \sphinxhyphen {} VIRTEL ABENDED | SNAP TAKEN}{75}{subsubsection*.302}%
\contentsline {subsubsection}{VIR0270I DISPLAY 938 VIRTEL TCT=VIRTCTRJ:}{75}{subsubsection*.303}%
\contentsline {subsubsection}{VIR0280I END}{76}{subsubsection*.304}%
\contentsline {subsection}{\numberline {1.3.12}Messages VIR05xxx}{76}{subsection.1.3.12}%
\contentsline {subsubsection}{VIR0504I ACQUIRING TERMINAL luname(relayname) TO LINK n\sphinxhyphen {}xxxxxx}{76}{subsubsection*.305}%
\contentsline {subsubsection}{VIR0505I LINKING TERMINAL termid TO n\sphinxhyphen {}xxxxxx}{76}{subsubsection*.306}%
\contentsline {subsubsection}{VIR0506E ERROR LINKING TERMINAL termid TO n\sphinxhyphen {}xxxxxx}{76}{subsubsection*.307}%
\contentsline {subsubsection}{VIR0507I LINKING TERMINAL termid TO n\sphinxhyphen {}xxxxxx RELAY relayname}{77}{subsubsection*.308}%
\contentsline {subsubsection}{VIR0508E ERROR: NO AVAILABLE PSEUDO TERMINALS WERE FOUND FOR LINE : n\sphinxhyphen {}xxxxxx}{77}{subsubsection*.309}%
\contentsline {subsubsection}{VIR0509E termid SERVER servname HAS MISSING OR INVALID DIALNO xxxx}{77}{subsubsection*.310}%
\contentsline {subsubsection}{VIR0510W terminal (relay) IS TIME LOCKED}{77}{subsubsection*.311}%
\contentsline {subsubsection}{VIR0526W termid IS DISCONNECTED DUE TO TIME\sphinxhyphen {}OUT}{78}{subsubsection*.312}%
\contentsline {subsubsection}{VIR0527E termid CALLER x25callernumber REJECTED AT ENTRY POINT epname}{78}{subsubsection*.313}%
\contentsline {subsubsection}{VIR0528I termid CALLER x25callernumber GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{78}{subsubsection*.314}%
\contentsline {subsubsection}{VIR0529E termid REJECTING CONFLICTING IN AND OUT CALLS}{78}{subsubsection*.315}%
\contentsline {subsubsection}{VIR0530E termid FAILED CALL TO ‘servname’ THRU LINE n\sphinxhyphen {}xxxxxx}{79}{subsubsection*.316}%
\contentsline {subsubsection}{VIR0531E termid NO OUTPUT TERMINAL AVAILABLE ON LINE n\sphinxhyphen {}xxxxxx}{79}{subsubsection*.317}%
\contentsline {subsubsection}{VIR0532E termid OUTPUT CALL REFUSED BY EXIT5}{79}{subsubsection*.318}%
\contentsline {subsubsection}{VIR0533E termid CALL IN PROGRESS}{79}{subsubsection*.319}%
\contentsline {subsubsection}{VIR0534E termid EXTERNAL SERVER servname SPECIFIES NON\sphinxhyphen {}EXISTENT LINE n\sphinxhyphen {}xxxxxx}{80}{subsubsection*.320}%
\contentsline {subsubsection}{VIR0535E termid LINE n\sphinxhyphen {}xxxxxx(linename) DOES NOT PERMIT CALLS TO SERVER}{80}{subsubsection*.321}%
\contentsline {subsubsection}{VIR0536E termid LINE n\sphinxhyphen {}xxxxxx(linename) IS NOT STARTED}{80}{subsubsection*.322}%
\contentsline {subsubsection}{VIR0537E termid LINE n\sphinxhyphen {}xxxxxx(linename) HAS NO TERMINALS LINKED}{80}{subsubsection*.323}%
\contentsline {subsubsection}{VIR0538I termid GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{81}{subsubsection*.324}%
\contentsline {subsubsection}{VIR0539I termid CALLER x25callernumber GETS DEFAULT ENTRY POINT FOR LINE n\sphinxhyphen {}xxxxxx}{81}{subsubsection*.325}%
\contentsline {subsubsection}{VIR0540I termid GETS DEFAULT ENTRY POINT FOR LINE linename}{81}{subsubsection*.326}%
\contentsline {subsubsection}{VIR0541I termid OUTBOUND GATE|FAST CALL FROM ctcpappl VIA mchlu TO x25callednumber}{81}{subsubsection*.327}%
\contentsline {subsubsection}{VIR0542I termid OUTBOUND PCNE CALL FROM pcneappl VIA pcnelu}{82}{subsubsection*.328}%
\contentsline {subsubsection}{VIR0545I termid CALL CLEARED BY VIRTEL CAUSE=xx DIAG=yy}{82}{subsubsection*.329}%
\contentsline {subsubsection}{VIR0550I ROUTAGE REJECTED FOR LUNAME luname CAUSE=xx DIAGNOSTIC=dd}{82}{subsubsection*.330}%
\contentsline {subsubsection}{VIR0551I termid CONNECTED TO EXTERNAL SERVICE ssssssss}{83}{subsubsection*.331}%
\contentsline {subsubsection}{VIR0552I termid DISCONNECTED AFTER nn MINUTES}{83}{subsubsection*.332}%
\contentsline {subsubsection}{VIR0553I RESET REQUEST RECEIVED FROM luname CAUSE=xx DIAGNOSTIC=dd}{83}{subsubsection*.333}%
\contentsline {subsubsection}{VIR0554I pseudo\sphinxhyphen {}terminal LINKED TO service THRU terminal}{83}{subsubsection*.334}%
\contentsline {subsubsection}{VIR0555E INVALID RULE rulename ENTRY POINT ‘epname’}{83}{subsubsection*.335}%
\contentsline {subsection}{\numberline {1.3.13}Messages VIR06xxx}{84}{subsection.1.3.13}%
\contentsline {subsubsection}{VIR0601I VIRSTATx status DSN=dsname}{84}{subsubsection*.336}%
\contentsline {subsubsection}{VIR0603I VIRSTATx OFFLOAD REQUIRED DSN=dsname}{84}{subsubsection*.337}%
\contentsline {subsubsection}{VIR0604I VIRSTAT NOW RECORDING ON VIRSTATx DSN=dsname}{84}{subsubsection*.338}%
\contentsline {subsubsection}{VIR0605E NO AVAILABLE VIRSTAT FILES \sphinxhyphen {}VIRTEL TERMINATING}{84}{subsubsection*.339}%
\contentsline {subsubsection}{VIR0606I VIRSTAT RECORDING SUSPENDED \sphinxhyphen {} RUN OFFLOAD AND ISSUE F virtelstc,STAT,I}{85}{subsubsection*.340}%
\contentsline {subsubsection}{VIR0607E VIRSTATx ALLOC ERR=errc\sphinxhyphen {}infc DSN=dsname}{85}{subsubsection*.341}%
\contentsline {subsubsection}{VIR0608E VIRSTATx DEALC ERR=errc\sphinxhyphen {}infc DSN=dsname}{85}{subsubsection*.342}%
\contentsline {subsubsection}{VIR0609E VIRSTATx synadaf DSN=dsname}{85}{subsubsection*.343}%
\contentsline {subsubsection}{VIR0610E VIRSTATx OPEN/CLOSE/GET/WRITE ABEND=ccc\sphinxhyphen {}rc DSN=dsname}{86}{subsubsection*.344}%
\contentsline {subsubsection}{VIR0611I VIRSTAT NOW RECORDING TO SMF}{86}{subsubsection*.345}%
\contentsline {subsubsection}{VIR0612E VIRSTAT SMFWTM FAILED.RC=rc}{86}{subsubsection*.346}%
\contentsline {subsection}{\numberline {1.3.14}Messages VIR07xxx}{86}{subsection.1.3.14}%
\contentsline {subsubsection}{VIR0700W ERROR IN TASK taskname PSW= xxxxxxxx xxxxxxxx}{86}{subsubsection*.347}%
\contentsline {subsection}{\numberline {1.3.15}Messages VIR08xxx}{87}{subsection.1.3.15}%
\contentsline {subsubsection}{VIR0800I VIRTEL IS USING NO SECURITY}{87}{subsubsection*.348}%
\contentsline {subsubsection}{VIR0810I VIRTEL IS USING INTERNAL SECURITY}{87}{subsubsection*.349}%
\contentsline {subsubsection}{VIR0820I VIRTEL IS USING TSS SECURITY}{87}{subsubsection*.350}%
\contentsline {subsubsection}{VIR0830I VIRTEL IS USING RACF SECURITY}{87}{subsubsection*.351}%
\contentsline {subsubsection}{VIR0840I VIRTEL IS USING RACROUTE SECURITY WITH TSS}{88}{subsubsection*.352}%
\contentsline {subsubsection}{VIR0843I MIXED\sphinxhyphen {}CASE PASSWORD SUPPORT IS ACTIVE}{88}{subsubsection*.353}%
\contentsline {subsubsection}{VIR0850I VIRTEL IS USING ACF2 SECURITY}{88}{subsubsection*.354}%
\contentsline {subsubsection}{VIR0860I VIRTEL IS USING RACROUTE SECURITY}{88}{subsubsection*.355}%
\contentsline {subsubsection}{VIR0861I MIXED\sphinxhyphen {}CASE PASSWORD SUPPORT IS ACTIVE}{89}{subsubsection*.356}%
\contentsline {subsubsection}{VIR0863I MIXED\sphinxhyphen {}CASE PASSWORD SUPPORT IS ACTIVE}{89}{subsubsection*.357}%
\contentsline {subsection}{\numberline {1.3.16}Messages VIR08xxx}{89}{subsection.1.3.16}%
\contentsline {subsubsection}{VIR0870I USER FUNCTION TABLE INITIALISED}{89}{subsubsection*.358}%
\contentsline {subsubsection}{VIR0871W luname ENTRY FOR \%userid\% NOT FOUND}{89}{subsubsection*.359}%
\contentsline {subsubsection}{VIR0872E luname Critical error encountered for \%name\%.}{90}{subsubsection*.360}%
\contentsline {subsubsection}{VIR0873W Applicatioin \%appl\% not protected or has no profiles}{90}{subsubsection*.361}%
\contentsline {subsubsection}{VIR0874I \%luname\% nailing resource \%resource\% for userid \%userid\%}{90}{subsubsection*.362}%
\contentsline {subsubsection}{VIR0875W Unable to nail resource for userid \%userid\%}{90}{subsubsection*.363}%
\contentsline {subsubsection}{VIR0876E \%luname\% Entry table full}{91}{subsubsection*.364}%
\contentsline {subsubsection}{VIR0877W \%luname\% Reference Error}{91}{subsubsection*.365}%
\contentsline {subsubsection}{VIR0878I RESOURCE \%luname\% RELEASED|BYPASSED}{91}{subsubsection*.366}%
\contentsline {subsection}{\numberline {1.3.17}Messages VIR09xxx}{91}{subsection.1.3.17}%
\contentsline {subsubsection}{VIR0900I LICENCE VIRTEL licence information}{91}{subsubsection*.367}%
\contentsline {subsubsection}{VIR0901I LICENCE IS ABOUT TO EXPIRE}{92}{subsubsection*.368}%
\contentsline {subsubsection}{VIR0904I ACQUIRING TERMINAL relayname(termid)}{92}{subsubsection*.369}%
\contentsline {subsubsection}{VIR0905I termid RELEASED}{92}{subsubsection*.370}%
\contentsline {subsubsection}{VIR0905W UNABLE TO ACTIVATE RELAY relayname(termid)}{92}{subsubsection*.371}%
\contentsline {subsubsection}{VIR0906I applid CONNECTING LUTYPE n PRINTER prterm(luname) TO termid}{92}{subsubsection*.372}%
\contentsline {subsubsection}{VIR0914E termid ERROR R15=xx R0=yy CONNECTING luname TO applid}{93}{subsubsection*.373}%
\contentsline {subsubsection}{VIR0915E termid(luname) SESSION REQUEST REFUSED BY applid SENSE=xxxxxxx}{93}{subsubsection*.374}%
\contentsline {subsubsection}{VIR0918W termid RELAY relayname INACTIVATED}{93}{subsubsection*.375}%
\contentsline {subsubsection}{VIR0919I termid RELAY relayname ACTIVATED}{93}{subsubsection*.376}%
\contentsline {subsubsection}{VIR0920E RELAY relayname ALREADY ACTIVE}{94}{subsubsection*.377}%
\contentsline {subsubsection}{VIR0921W NO MORE RELAY AVAILABLE FOR termid POOL ‘poolname’ PREFIX ‘prefix’}{94}{subsubsection*.378}%
\contentsline {subsubsection}{VIR0922W NBTERM IS TOO SMALL}{94}{subsubsection*.379}%
\contentsline {subsubsection}{VIR0923E NO RELAY AVAILABLE FOR termid POOL ‘poolname’ WITH NAME ‘luname’}{94}{subsubsection*.380}%
\contentsline {subsubsection}{VIR0924E termid RELAY relayname COULD NOT BE ACTIVATED}{95}{subsubsection*.381}%
\contentsline {subsubsection}{VIR0925E UNABLE TO ACTIVATE luname (termid) ERROR: errcode}{95}{subsubsection*.382}%
\contentsline {subsubsection}{VIR0951I termid CONNECTED TO EXTERNAL SERVICE ssssssss}{95}{subsubsection*.383}%
\contentsline {subsubsection}{VIR0956S NO MORE OSCORE AVAILABLE}{95}{subsubsection*.384}%
\contentsline {subsubsection}{VIR0959E termid CANNOT CONNECT : THIS IS A DEMONSTRATION SYSTEM WITH LIMITED RESOURCES}{96}{subsubsection*.385}%
\contentsline {subsection}{\numberline {1.3.18}Messages VIR10xxx}{96}{subsection.1.3.18}%
\contentsline {subsubsection}{VIR1021I VIRARBO type RECORD name ADDED/UPDATED/DELETED BY USER userid AT TERMINAL termid}{96}{subsubsection*.386}%
\contentsline {subsubsection}{VIR1062W ERROR ACCESSING FILE filename}{96}{subsubsection*.387}%
\contentsline {subsubsection}{VIR1063W ERROR : FILE filename NOT FOUND IN VIRTCT}{96}{subsubsection*.388}%
\contentsline {subsubsection}{VIR1064E ERROR : TERMINAL termid FAILED TO SEND MAIL}{97}{subsubsection*.389}%
\contentsline {subsubsection}{VIR1065W LINE linename IS UNKNOWN}{97}{subsubsection*.390}%
\contentsline {subsubsection}{VIR1066W LINE linename ALREADY ACTIVE}{97}{subsubsection*.391}%
\contentsline {subsubsection}{VIR1067W LINE linename (n\sphinxhyphen {}xxxxxx) START / STOP REQUESTED}{97}{subsubsection*.392}%
\contentsline {subsubsection}{VIR1068E command NOT VALID FOR linetype LINE n\sphinxhyphen {}xxxxxx}{98}{subsubsection*.393}%
\contentsline {subsection}{\numberline {1.3.19}Messages VIR11xxx}{98}{subsection.1.3.19}%
\contentsline {subsubsection}{VIR11D1W termid ERROR LOADING SCRIPT scriptnam IN TRANSACTION tranid}{98}{subsubsection*.394}%
\contentsline {subsubsection}{VIR11D2W termid INVALID FA39 SCRIPT RECEIVED}{98}{subsubsection*.395}%
\contentsline {subsection}{\numberline {1.3.20}Messages VIR15xxx}{98}{subsection.1.3.20}%
\contentsline {subsubsection}{VIR1501E termid REQSESS FAILED, NO RELAY DEFINED}{98}{subsubsection*.396}%
\contentsline {subsubsection}{VIR1502E termid PASSTICKET ERROR FOR applname / userid SAF RC: ‘safrc’ RACF RC: ‘racrc’ RACF REASON: ‘racreas’}{99}{subsubsection*.397}%
\contentsline {subsubsection}{VIR1551I termid(luname) CONNECTED TO “applname”}{99}{subsubsection*.398}%
\contentsline {subsubsection}{VIR1552I termid DISCONNECTED AFTER nn MINUTES}{99}{subsubsection*.399}%
\contentsline {subsection}{\numberline {1.3.21}Messages VIR17xxx}{100}{subsection.1.3.21}%
\contentsline {subsubsection}{VIR1705W UNABLE TO ACTIVATE relayname(termid)}{100}{subsubsection*.400}%
\contentsline {subsubsection}{VIR1724E FILE NOT FOUND filename}{100}{subsubsection*.401}%
\contentsline {subsubsection}{VIR1725E linename: ERROR ACCESSING ‘key’ ON filename}{100}{subsubsection*.402}%
\contentsline {subsubsection}{VIR1726E termid ERROR ADDING TO FILE ‘filename’}{100}{subsubsection*.403}%
\contentsline {subsubsection}{VIR1727E Error: Cannot write to Read only file xxxxxxxx}{101}{subsubsection*.404}%
\contentsline {subsubsection}{VIR1728E Error: Cannot open xxxxxxxx. Error description}{101}{subsubsection*.405}%
\contentsline {subsubsection}{VIR1729E LINE linename NOT FOUND}{101}{subsubsection*.406}%
\contentsline {subsubsection}{VIR1756S NO MORE OSCORE AVAILABLE}{101}{subsubsection*.407}%
\contentsline {subsection}{\numberline {1.3.22}Messages VIR19xxx}{102}{subsection.1.3.22}%
\contentsline {subsubsection}{VIR1952I luname DISCONNECTED AFTER nn MINUTES}{102}{subsubsection*.408}%
\contentsline {subsection}{\numberline {1.3.23}Messages VIR21xxx}{102}{subsection.1.3.23}%
\contentsline {subsubsection}{VIR2102W UNABLE TO LOAD THE TRANSACTION USSTAB mmmmmmmm. DEFAULT USSTAB USSVIRT WILL BE USED.}{102}{subsubsection*.409}%
\contentsline {subsubsection}{VIR2103E INVALID FIELD STARTING:XXXXXXXXXXXXXXXXXXXX}{102}{subsubsection*.410}%
\contentsline {subsubsection}{VIR2104E INPUT LENGTH ERROR IN USER USSTAB}{102}{subsubsection*.411}%
\contentsline {subsubsection}{VIR2105E COMMAND TABLE OVERFLOW}{103}{subsubsection*.412}%
\contentsline {subsubsection}{VIR2106E MULTIPLE INPUT FIELDS FOUND}{103}{subsubsection*.413}%
\contentsline {subsubsection}{VIR2107E MSG=10,TEXT= IS NOT SUPPORTED}{103}{subsubsection*.414}%
\contentsline {subsubsection}{VIR2108E UNABLE TO LOAD A USSTAB. DEFAULT USSTAB WILL BE LOADED.}{103}{subsubsection*.415}%
\contentsline {subsubsection}{VIR2121E epname HAS NO TRANSACTIONS}{104}{subsubsection*.416}%
\contentsline {subsubsection}{VIR2151E epname HAS NO TRANSACTION NAMED ‘tranid’}{104}{subsubsection*.417}%
\contentsline {subsubsection}{VIR2161E epname HAS NO TRANSACTION FOR LOGON DATA logonmsg}{104}{subsubsection*.418}%
\contentsline {subsubsection}{VIR2162E epname TRANSACTION tranid HAS INCORRECT DATA IN LOGON MESSAGE FIELD}{104}{subsubsection*.419}%
\contentsline {subsubsection}{VIR2171E epname HAS NO TRANSACTION NAMED USSMSG01}{105}{subsubsection*.420}%
\contentsline {subsubsection}{VIR2172E epname TRANSACTION tranid HAS INCORRECT DATA IN LOGON MESSAGE FIELD}{105}{subsubsection*.421}%
\contentsline {subsubsection}{VIR21J1E epname HAS NO AVAILABLE TRANSACTION\sphinxhyphen {}ERROR=errcode}{105}{subsubsection*.422}%
\contentsline {subsection}{\numberline {1.3.24}Messages VIR27xxx}{105}{subsection.1.3.24}%
\contentsline {subsubsection}{VIR2701W USER userid SENT ‘c’ TO LINE ‘n\sphinxhyphen {}xxxxxx’ FROM TERMINAL ‘termid’}{105}{subsubsection*.423}%
\contentsline {subsection}{\numberline {1.3.25}Messages VIR31xxx}{106}{subsection.1.3.25}%
\contentsline {subsubsection}{VIR3101W WARNING: LECAM SERVER servname MODIFIED}{106}{subsubsection*.424}%
\contentsline {subsection}{\numberline {1.3.26}Messages VIR35xxx}{106}{subsection.1.3.26}%
\contentsline {subsubsection}{VIR3551I termid CONNECTING AS PERSONAL COMPUTER “xxxxxxxx”}{106}{subsubsection*.425}%
\contentsline {subsubsection}{VIR3552I termid DISCONNECTED AFTER nn MINUTES}{106}{subsubsection*.426}%
\contentsline {subsubsection}{VIR3553I termid IDENTIFICATION ERROR FOR PERSONAL COMPUTER “xxxxxxxx”}{106}{subsubsection*.427}%
\contentsline {subsubsection}{VIR3554I Input call}{107}{subsubsection*.428}%
\contentsline {subsection}{\numberline {1.3.27}Messages VIR39xxx}{107}{subsection.1.3.27}%
\contentsline {subsubsection}{VIR3952I luname DISCONNECTED AFTER nn MINUTES}{107}{subsubsection*.429}%
\contentsline {subsection}{\numberline {1.3.28}Messages VIR60xxx}{107}{subsection.1.3.28}%
\contentsline {subsubsection}{VIR6004I ATTACH VIRSV SUCCESSFUL TCB=xxxxxxxx PROG=VSVTINIT}{107}{subsubsection*.430}%
\contentsline {subsubsection}{VIR6006I INITIALIZE VIRSV SUCCESSFUL}{107}{subsubsection*.431}%
\contentsline {subsubsection}{VIR6010I VIRSV ERROR VSVPCMDE RC=x}{108}{subsubsection*.432}%
\contentsline {subsubsection}{VIR6012I ATTACH VIRTEL SUCCESSFUL TCB=xxxxxxxx PROG=VIR6001}{108}{subsubsection*.433}%
\contentsline {subsubsection}{VIR6016I VIRTEL TERMINATED}{108}{subsubsection*.434}%
\contentsline {subsubsection}{VIR6017I FORCIBLY DETACHING VIRTEL}{108}{subsubsection*.435}%
\contentsline {subsection}{\numberline {1.3.29}Messages VIR62xxx}{108}{subsection.1.3.29}%
\contentsline {subsubsection}{VIR6202W LU 6.2 SESSION STARTED WITH applname (luname)}{108}{subsubsection*.436}%
\contentsline {subsubsection}{VIR6203W LU 6.2 SESSION STARTED WITH applname}{109}{subsubsection*.437}%
\contentsline {subsubsection}{VIR6204W LU 6.2 SESSION REQUESTED BY UNDEFINED pseudolu}{109}{subsubsection*.438}%
\contentsline {subsubsection}{VIR6205W UNABLE TO ACTIVATE luname (n\sphinxhyphen {}xxxxxx) ERROR: xx}{109}{subsubsection*.439}%
\contentsline {subsubsection}{VIR6206W LU 6.2 SESSION RESET FOR LU applname (luname)}{109}{subsubsection*.440}%
\contentsline {subsubsection}{VIR6208W LU 6.2 CONVERSATION (luname \textendash {} applname) STARTING ON n\sphinxhyphen {}xxxxxx}{110}{subsubsection*.441}%
\contentsline {subsubsection}{VIR6210W LU 6.2 CONVERSATION REQUESTED BY UNDEFINED pseudolu}{110}{subsubsection*.442}%
\contentsline {subsubsection}{VIR6212W CONVERSATION cccccccc STARTED ON n\sphinxhyphen {}xxxxxx}{110}{subsubsection*.443}%
\contentsline {subsubsection}{VIR6216W luname(applname) INACTIVATED}{110}{subsubsection*.444}%
\contentsline {subsubsection}{VIR6218S NO MORE OSCORE AVAILABLE}{110}{subsubsection*.445}%
\contentsline {subsubsection}{VIR6220W LU 6.2 SESSION LOST FOR LINE n\sphinxhyphen {}xxxxxx (luname \textendash {} applname)}{111}{subsubsection*.446}%
\contentsline {subsubsection}{VIR6222E ERROR ON applname \sphinxhyphen {} R15\sphinxhyphen {}R0 : yyyy zzzz RCPRI: pri RCSEC: sec REQ: req QUAL: qual STATE: stat SENSE: sens}{111}{subsubsection*.447}%
\contentsline {subsubsection}{VIR6223E ERROR ON applname \sphinxhyphen {} R15\sphinxhyphen {}R0 : yyyy zzzz RCPRI: pri RCSEC: sec REQ: req QUAL: qual STATE: stat SENSE: sens}{111}{subsubsection*.448}%
\contentsline {subsubsection}{VIR6224W ENDING CONVERSATION cccccccc WITH applname}{111}{subsubsection*.449}%
\contentsline {subsection}{\numberline {1.3.30}Messages VIR65xxx}{112}{subsection.1.3.30}%
\contentsline {subsubsection}{VIR6599E linename CANNOT START \sphinxhyphen {}DEFINITION IS INCOMPLETE}{112}{subsubsection*.450}%
\contentsline {subsection}{\numberline {1.3.31}Messages VIR75xxx}{112}{subsection.1.3.31}%
\contentsline {subsubsection}{VIR7551I applname CONNECTING pseudolu}{112}{subsubsection*.451}%
\contentsline {subsubsection}{VIR7552I applname DISCONNECTING pseudolu}{112}{subsubsection*.452}%
\contentsline {subsubsection}{VIR7599I applname CONNECTED}{112}{subsubsection*.453}%
\contentsline {subsection}{\numberline {1.3.32}Messages VIR85xxx}{113}{subsection.1.3.32}%
\contentsline {subsubsection}{VIR8551I applname CONNECTING pseudolu}{113}{subsubsection*.454}%
\contentsline {subsubsection}{VIR8552I applname DISCONNECTING pseudolu}{113}{subsubsection*.455}%
\contentsline {subsubsection}{VIR8553I applname ACCEPTED pseudolu}{113}{subsubsection*.456}%
\contentsline {subsubsection}{VIR8599I applname (n\sphinxhyphen {}xxxxxx) CONNECTED}{113}{subsubsection*.457}%
\contentsline {subsection}{\numberline {1.3.33}Messages VIR91xxx}{114}{subsection.1.3.33}%
\contentsline {subsubsection}{VIR9151I applid CONNECTING LUTYPE n PRINTER prname(luname) TO termid}{114}{subsubsection*.458}%
\contentsline {subsection}{\numberline {1.3.34}Messages VIR99xxx}{114}{subsection.1.3.34}%
\contentsline {subsubsection}{VIR9901E termid: ERROR nnnnnnnn CALLING TRANSACTION tranname FROM ENTRY POINT epname}{114}{subsubsection*.459}%
\contentsline {subsubsection}{VIR9905W LU 6.2 relayname (applname) ACTIVATED}{114}{subsubsection*.460}%
\contentsline {subsubsection}{VIR9999S GETMAIN FATAL ERROR}{114}{subsubsection*.461}%
\contentsline {subsubsection}{VIR9999I INVITATION A LIBERER RECUE DE termname}{115}{subsubsection*.462}%
\contentsline {subsection}{\numberline {1.3.35}Messages VIRB1xxx}{115}{subsection.1.3.35}%
\contentsline {subsubsection}{VIRB171I LINE linename (n\sphinxhyphen {}xxxxxx) IS WAITING FOR m\sphinxhyphen {}yyyyyy ACTIVATION}{115}{subsubsection*.463}%
\contentsline {subsubsection}{VIRB172I LINE linename (n\sphinxhyphen {}xxxxxx) FAILED TO PROCESS: condition}{115}{subsubsection*.464}%
\contentsline {subsubsection}{VIRB173I LINE linename (n\sphinxhyphen {}xxxxxx) STARTUP IS NOT AUTOMATIC}{115}{subsubsection*.465}%
\contentsline {subsubsection}{VIRB174I LINE linename (n\sphinxhyphen {}xxxxxx) STARTUP IS PASSIVE}{116}{subsubsection*.466}%
\contentsline {subsubsection}{VIRB176I LINE linename (n\sphinxhyphen {}xxxxxx), RESTARTED BY m\sphinxhyphen {}yyyyyy}{116}{subsubsection*.467}%
\contentsline {subsubsection}{VIRB177I LINE linename (n\sphinxhyphen {}xxxxxx) IS WAITING FOR m\sphinxhyphen {}yyyyyy ACTIVATION}{116}{subsubsection*.468}%
\contentsline {subsubsection}{VIRB178I LINE linename (n\sphinxhyphen {}xxxxxx), STOPPED BY m\sphinxhyphen {}yyyyyy}{116}{subsubsection*.469}%
\contentsline {subsubsection}{VIRB179E ERROR ON: luname ALLOCATING 64 BITS STORAGE \sphinxhyphen {} RETCODE: xxxxxxxx \sphinxhyphen {} REASON CODE: xxxxxxxx}{117}{subsubsection*.470}%
\contentsline {subsection}{\numberline {1.3.36}Messages VIRB4xxx}{117}{subsection.1.3.36}%
\contentsline {subsubsection}{VIRB411E termid UPLOAD FAILED FOR USER userid}{117}{subsubsection*.471}%
\contentsline {subsection}{\numberline {1.3.37}Messages VIRB9xxx}{117}{subsection.1.3.37}%
\contentsline {subsubsection}{VIRB903W LINE x\sphinxhyphen {}nnnnnn TAKES INPUT FROM: indd AND OUTPUTS TO: outdd}{117}{subsubsection*.472}%
\contentsline {subsubsection}{VIRB904W linename PROCESSING .GET|.POST|.RAW|.END|.EOJ COMMAND}{117}{subsubsection*.473}%
\contentsline {subsubsection}{VIRB906W LINE x\sphinxhyphen {}nnnnnn CLOSING indd AND outdd}{118}{subsubsection*.474}%
\contentsline {subsubsection}{VIRB907W linename ENDING WITH RETURN CODE xxxxxxxx (dddddddd)}{118}{subsubsection*.475}%
\contentsline {subsubsection}{VIRB908E x\sphinxhyphen {}nnnnnn INVALID COMMAND ‘xxxx’ REPLACED BY ‘.EOJ’}{118}{subsubsection*.476}%
\contentsline {subsubsection}{VIRB909E x\sphinxhyphen {}nnnnnn OPEN ERROR, EOJ REQUESTED}{118}{subsubsection*.477}%
\contentsline {subsubsection}{VIRB912W termid OBJECT nnnnnnnn STARTED}{119}{subsubsection*.478}%
\contentsline {subsubsection}{VIRB922W termid ENDING OBJECT nnnnnnnn}{119}{subsubsection*.479}%
\contentsline {subsubsection}{VIRB923E termid REQ|PARAM xxxx COMPLETION CODE code REASON CODE xxxxxxxx (dddddddd) LINE linename}{119}{subsubsection*.480}%
\contentsline {subsubsection}{VIRB924E termid OBJECT|PARAM nnnnnnnn REQ type COMPLETION CODE code REASON CODE xxxxxxxx (dddddddd) LINE linename}{119}{subsubsection*.481}%
\contentsline {subsection}{\numberline {1.3.38}Messages VIRC1xxx}{120}{subsection.1.3.38}%
\contentsline {subsubsection}{VIRC121E PAGE NOT FOUND FOR termid ENTRY POINT ‘epname’ DIRECTORY ‘tranid’(dirname dirkey) PAGE ‘filename’ URL’url’}{120}{subsubsection*.482}%
\contentsline {subsubsection}{VIRC122E ERROR termid IS SENDING A SCENARIO PF KEY BUT SCENARIO IS MISSING IN TRANSACTION ‘tranid’ ENTRY POINT ‘epname’}{120}{subsubsection*.483}%
\contentsline {subsection}{\numberline {1.3.39}Messages VIRC4xxx}{120}{subsection.1.3.39}%
\contentsline {subsubsection}{VIRC411E termid UPLOAD FAILED FOR USER userid}{120}{subsubsection*.484}%
\contentsline {subsection}{\numberline {1.3.40}Messages VIRCAxxx}{120}{subsection.1.3.40}%
\contentsline {subsubsection}{VIRCA01W CRYn INITIALISING CRYPTOGRAPHY WITH PARAMETERS: ’name1’,’algs’,’algp’,’engine’,’encoding’,’chaining’,’padding’}{120}{subsubsection*.485}%
\contentsline {subsubsection}{VIRCA02W CRYn termid REQUEST FOR PUBLIC KEY}{121}{subsubsection*.486}%
\contentsline {subsubsection}{VIRCA03W CRYn termid DECRYPTING SESSION KEY}{121}{subsubsection*.487}%
\contentsline {subsubsection}{VIRCA04W CRYn termid ENCRYPTING A MESSAGE}{121}{subsubsection*.488}%
\contentsline {subsubsection}{VIRCA04W CRYn termid DECRYPTING A MESSAGE}{121}{subsubsection*.489}%
\contentsline {subsubsection}{VIRCA11W CRYn INITIALISING CRYPTOGRAPHY WITH PARAMETERS: ’name1’,’algs’,’algp’,’engine’,’encoding’,’chaining’,’padding’}{122}{subsubsection*.490}%
\contentsline {subsubsection}{VIRCA12W termid CRYn REQUEST FOR PUBLIC KEY}{122}{subsubsection*.491}%
\contentsline {subsubsection}{VIRCA13W termid CRYn DECRYPTING SESSION KEY}{122}{subsubsection*.492}%
\contentsline {subsubsection}{VIRCA17E termid CRYn \sphinxstylestrong {Error} servname retc=xxxx reas=yyyy}{122}{subsubsection*.493}%
\contentsline {subsubsection}{VIRCA18E termid keylen=nnnn fieldlen=nnnn}{123}{subsubsection*.494}%
\contentsline {subsection}{\numberline {1.3.41}Messages VIRCFxxx}{123}{subsection.1.3.41}%
\contentsline {subsubsection}{VIRCF27E SYNTAX ERROR IN EXEC PARAMETER INVALID EXEC PARAMETER \sphinxhyphen {} RC = 16}{123}{subsubsection*.495}%
\contentsline {subsubsection}{VIRCF28E NOT AUTHORIZED TO UNLOAD PLAINTXT SECURITY (eg RACF) ERROR \sphinxhyphen {} RC = 12}{123}{subsubsection*.496}%
\contentsline {subsubsection}{VIRCF47E OPEN FAILED FOR SYSPUNCH DDNAME SYSPUNCH OPEN ERROR \sphinxhyphen {} RC = 16}{123}{subsubsection*.497}%
\contentsline {subsubsection}{VIRCF48E OPEN FAILED FOR SYSPRINT DDNAME SYSPRINT OPEN ERROR \sphinxhyphen {} RC = 16}{124}{subsubsection*.498}%
\contentsline {subsubsection}{VIRCF50E OPEN FAILED FOR SYSIN DDNAME SYSPIN OPEN ERROR \sphinxhyphen {} RC = 16}{124}{subsubsection*.499}%
\contentsline {subsubsection}{VIRCF52E VSAM OPEN ERROR DDNAME=VIRARBO, R15=XXXXXXXX, ACBERFLG=XXXXXXXX VSAM error code opening VIRARBO \sphinxhyphen {} RC = 16}{124}{subsubsection*.500}%
\contentsline {subsubsection}{VIRCF54E DYNALLC FAILED FOR \sphinxstyleemphasis {dsname}}{124}{subsubsection*.501}%
\contentsline {subsection}{\numberline {1.3.42}Messages VIRCTxxx}{125}{subsection.1.3.42}%
\contentsline {subsubsection}{VIRCT01E CRYn ERROR INSTALLING ‘NO\sphinxhyphen {}ENCRYPTION’ SUBTASK}{125}{subsubsection*.502}%
\contentsline {subsubsection}{VIRCT02W CRYn ‘NO\sphinxhyphen {}ENCRYPTION’ SUBTASK STARTED}{125}{subsubsection*.503}%
\contentsline {subsubsection}{VIRCT03W CRYn ‘NO\sphinxhyphen {}ENCRYPTION’ SUBTASK ENDED}{125}{subsubsection*.504}%
\contentsline {subsubsection}{VIRCT05W CRYn ‘NO\sphinxhyphen {}ENCRYPTION’ SESSION KEY READY}{125}{subsubsection*.505}%
\contentsline {subsubsection}{VIRCT101}{126}{subsubsection*.506}%
\contentsline {subsubsection}{VIRCT11E CRYn ERROR INSTALLING ‘ICSF’ SUBTASK}{127}{subsubsection*.507}%
\contentsline {subsubsection}{VIRCT12W CRYn ‘ICSF’ SUBTASK STARTED}{127}{subsubsection*.508}%
\contentsline {subsubsection}{VIRCT13W CRYn ‘ICSF’ SUBTASK ENDED}{127}{subsubsection*.509}%
\contentsline {subsubsection}{VIRCT15W CRYn ‘ICSF’ SESSION KEY READY}{127}{subsubsection*.510}%
\contentsline {subsubsection}{VIRCT16E CRYn \sphinxstylestrong {Error} servname retc=xxxx reas=yyyy}{128}{subsubsection*.511}%
\contentsline {subsubsection}{VIRCT17E CRYn ERROR: text}{128}{subsubsection*.512}%
\contentsline {subsection}{\numberline {1.3.43}Messages VIRDNSxx}{128}{subsection.1.3.43}%
\contentsline {subsubsection}{VIRDNS1W: XXXX DNS SUBTASK DNS STARTING VIRTDNX1}{128}{subsubsection*.513}%
\contentsline {subsubsection}{VIRDNS2W: XXXX DNS SUBTASK VIRTDNX1 STARTED}{128}{subsubsection*.514}%
\contentsline {subsection}{\numberline {1.3.44}Messages VIRHTxxx}{129}{subsection.1.3.44}%
\contentsline {subsubsection}{VIRHT01I HTTP INITIALISATION FOR linename (n\sphinxhyphen {}xxxxxx), VERSION x.xx}{129}{subsubsection*.515}%
\contentsline {subsubsection}{VIRHT02I LINE linename (n\sphinxhyphen {}xxxxxx) HAS URL http://ipaddr:port}{129}{subsubsection*.516}%
\contentsline {subsubsection}{VIRHT07I HTTP LINE linename(n\sphinxhyphen {}xxxxxx), IS USING A GENERIC ADDRESS}{129}{subsubsection*.517}%
\contentsline {subsubsection}{VIRHT27E linename IS REJECTED AT ENTRY POINT epname}{129}{subsubsection*.518}%
\contentsline {subsubsection}{VIRHT28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{130}{subsubsection*.519}%
\contentsline {subsubsection}{VIRHT29E n\sphinxhyphen {}xxxxxx DEFAULT ENTRY POINT MISSING OR INVALID}{130}{subsubsection*.520}%
\contentsline {subsubsection}{VIRHT51I linename CONNECTING termname TO ipaddr:port}{130}{subsubsection*.521}%
\contentsline {subsubsection}{VIRHT52I linename DECONNECTING termname}{130}{subsubsection*.522}%
\contentsline {subsubsection}{VIRHT53E linename NO MORE PSEUDO FOUND WITH PREFIX xxxx FOR TRANSACTION tranname(tranid)}{131}{subsubsection*.523}%
\contentsline {subsubsection}{VIRHT54E INVALID REQUEST ON linename ENTRY POINT ‘epname’ DIRECTORY ‘dirname’ PAGE ‘filename’ URL ‘url’ TRANSACTION ‘tranid’ CALLER ipaddr:port reason}{131}{subsubsection*.524}%
\contentsline {subsubsection}{VIRHT55E INVALID RULE rulename ENTRY POINT ‘epname’}{131}{subsubsection*.525}%
\contentsline {subsubsection}{VIRHT56I n\sphinxhyphen {}xxxxxx CALLER real\sphinxhyphen {}ip WAS FORWARDED BY proxy\sphinxhyphen {}ip}{131}{subsubsection*.526}%
\contentsline {subsubsection}{VIRHT57E linename RECEIVED AN ERRONEOUS REQUEST FROM ipaddr:port : LINE IS NOT SET UP FOR HTTPS}{132}{subsubsection*.527}%
\contentsline {subsubsection}{VIRHT58E linename IS NOT AN OUTPUT LINE: CANNOT CONNECT termid}{132}{subsubsection*.528}%
\contentsline {subsubsection}{VIRHT59E LINE linename IS NOT OPEN: CANNOT CONNECT termid}{132}{subsubsection*.529}%
\contentsline {subsubsection}{VIRHT60E linename HAS NO PSEUDO TERMINALS: CANNOT CONTINUE}{132}{subsubsection*.530}%
\contentsline {subsubsection}{VIRHT61E linename A PARAMETER IS NEEDED FOR PREFIX \$LINE\$ FOR TRANSACTION ttttttt (xxxxx)}{133}{subsubsection*.531}%
\contentsline {subsubsection}{VIRHT62E}{133}{subsubsection*.532}%
\contentsline {subsubsection}{VIRHT63E linename ERROR STARTING PSEUDO FOR PREFIX \$LINE\$ FOR TRANSACTION ttttttt (xxxxx)}{133}{subsubsection*.533}%
\contentsline {subsubsection}{VIRHT64I entity trying to BIND to locaddr}{133}{subsubsection*.534}%
\contentsline {subsection}{\numberline {1.3.45}Messages VIRI9xxx}{134}{subsection.1.3.45}%
\contentsline {subsubsection}{VIRI902W TERM=termid REQ=req RTNCD=rtncd FDBK2=fdbk2 SENSE=sense}{134}{subsubsection*.535}%
\contentsline {subsubsection}{VIRI903I luname(termid) RECEIVED BIND FROM applname}{134}{subsubsection*.536}%
\contentsline {subsubsection}{VIRI904I CLEANUP: linename / applid}{134}{subsubsection*.537}%
\contentsline {subsubsection}{VIRI905I luname RELEASED}{134}{subsubsection*.538}%
\contentsline {subsubsection}{VIRI905W LU luname (n\sphinxhyphen {}xxxxxx) ACTIVATED}{135}{subsubsection*.539}%
\contentsline {subsubsection}{VIRI906W LU luname (n\sphinxhyphen {}xxxxxx) INACTIVATED}{135}{subsubsection*.540}%
\contentsline {subsubsection}{VIRI907I luname(termid) REJECTED BIND FROM applname}{135}{subsubsection*.541}%
\contentsline {subsubsection}{VIRI908S INVALID RPL}{135}{subsubsection*.542}%
\contentsline {subsubsection}{VIRI909E UNABLE TO ACTIVATE luname (n\sphinxhyphen {}xxxxxx) ERROR: xx000000}{136}{subsubsection*.543}%
\contentsline {subsubsection}{VIRI910I luname(termid) RECEIVED UNBIND FROM applname}{136}{subsubsection*.544}%
\contentsline {subsubsection}{VIRI911I luname(termid) REQUESTING SESSION WITH applname}{136}{subsubsection*.545}%
\contentsline {subsubsection}{VIRI913W VTAM SHORT ON STORAGE}{136}{subsubsection*.546}%
\contentsline {subsubsection}{VIRI914E termid ERROR R15=xx R0=yy CONNECTING luname TO applid}{137}{subsubsection*.547}%
\contentsline {subsubsection}{VIRI915E termid ERROR ACTIVATING luname}{137}{subsubsection*.548}%
\contentsline {subsubsection}{VIRI918W RELAY luname(termid) INACTIVATED}{137}{subsubsection*.549}%
\contentsline {subsubsection}{VIRI956S NO MORE OSCORE AVAILABLE}{137}{subsubsection*.550}%
\contentsline {subsection}{\numberline {1.3.46}Messages VIRICxxx}{138}{subsection.1.3.46}%
\contentsline {subsubsection}{VIRIC01I INITIALISATION FOR linename (n\sphinxhyphen {}xxxxxx), VERSION x.xx}{138}{subsubsection*.551}%
\contentsline {subsubsection}{VIRIC04I LINE linename WAS STOPPED}{138}{subsubsection*.552}%
\contentsline {subsubsection}{VIRIC27E linename IS REJECTED AT ENTRY POINT epname}{138}{subsubsection*.553}%
\contentsline {subsubsection}{VIRIC28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{138}{subsubsection*.554}%
\contentsline {subsubsection}{VIRIC29I linename HAS NO MORE PSEUDO TERMINALS}{139}{subsubsection*.555}%
\contentsline {subsubsection}{VIRIC51I linename CONNECTION STARTING ON termname TO ENTRY POINT ‘epname’ TRANSACTION ‘tranname’}{139}{subsubsection*.556}%
\contentsline {subsubsection}{VIRIC52I linename DECONNECTING termname}{139}{subsubsection*.557}%
\contentsline {subsubsection}{VIRIC53E linename ENTRY POINT ‘epname’ WAS NOT FOUND}{139}{subsubsection*.558}%
\contentsline {subsubsection}{VIRIC54E linename IMS STATUS ERROR ‘retcode’ REASON ‘reascode’ text}{140}{subsubsection*.559}%
\contentsline {subsubsection}{VIRIC55E INVALID RULE rulename ENTRY POINT ‘epname’}{140}{subsubsection*.560}%
\contentsline {subsubsection}{VIRIC56W linename IS REQUESTING CLOSE}{140}{subsubsection*.561}%
\contentsline {subsubsection}{VIRIC58E linename IN ENTRY POINT ‘epname’, THE TRANSACTION ‘tranname’ WAS NOT FOUND, AND THERE IS NO DEFAULT TRANSACTION}{140}{subsubsection*.562}%
\contentsline {subsection}{\numberline {1.3.47}Messages VIRIExxx}{141}{subsection.1.3.47}%
\contentsline {subsubsection}{VIRIE01I INVERSE PCNE INITIALISATION FOR linename (n\sphinxhyphen {}xxxxxx)}{141}{subsubsection*.563}%
\contentsline {subsubsection}{VIRIE02I termid luname CONNECTED TO applname}{141}{subsubsection*.564}%
\contentsline {subsubsection}{VIRIE03I termid luname DISCONNECTED BY applname}{141}{subsubsection*.565}%
\contentsline {subsubsection}{VIRIE04I PCNE LINE linename WAS STOPPED}{141}{subsubsection*.566}%
\contentsline {subsubsection}{VIRIE05I termid RELAY CHANGED FROM oldlu TO newlu}{142}{subsubsection*.567}%
\contentsline {subsubsection}{VIRIE45I termid CALL CLEARED BY VIRTEL CAUSE=xx DIAG=yy}{142}{subsubsection*.568}%
\contentsline {subsubsection}{VIRIE52I linename DECONNECTING termname}{142}{subsubsection*.569}%
\contentsline {subsection}{\numberline {1.3.48}Messages VIRIFxxx}{142}{subsection.1.3.48}%
\contentsline {subsubsection}{VIRIF01I INVERSE FASTC INITIALISATION FOR linename (n\sphinxhyphen {}xxxxxx)}{142}{subsubsection*.570}%
\contentsline {subsubsection}{VIRIF02I linename (n\sphinxhyphen {}xxxxxx) CONNECTED TO ctcpname}{143}{subsubsection*.571}%
\contentsline {subsubsection}{VIRIF03I linename (n\sphinxhyphen {}xxxxxx) DISCONNECTED}{143}{subsubsection*.572}%
\contentsline {subsubsection}{VIRIF04I FASTC LINE linename WAS STOPPED}{143}{subsubsection*.573}%
\contentsline {subsubsection}{VIRIF42I FASTC : UNSUPPORTED COMMAND = xx ON MCH linename}{143}{subsubsection*.574}%
\contentsline {subsubsection}{VIRIF52I linename DECONNECTING termname}{144}{subsubsection*.575}%
\contentsline {subsection}{\numberline {1.3.49}Messages VIRIGxxx}{144}{subsection.1.3.49}%
\contentsline {subsubsection}{VIRIG01I INVERSE GATE INITIALISATION FOR linename (n\sphinxhyphen {}xxxxxx)}{144}{subsubsection*.576}%
\contentsline {subsubsection}{VIRIG02I n\sphinxhyphen {}xxxxxx luname CONNECTED TO applname}{144}{subsubsection*.577}%
\contentsline {subsubsection}{VIRIG03I n\sphinxhyphen {}xxxxxx luname DISCONNECTED BY applname}{144}{subsubsection*.578}%
\contentsline {subsubsection}{VIRIG04I n\sphinxhyphen {}xxxxxx GATE LINE linename WAS STOPPED}{145}{subsubsection*.579}%
\contentsline {subsubsection}{VIRIG05I n\sphinxhyphen {}xxxxxx(linename) LOCAL LU NAME CHANGED FROM oldlu TO newlu}{145}{subsubsection*.580}%
\contentsline {subsubsection}{VIRIG12I termid luname CONNECTED TO applname}{145}{subsubsection*.581}%
\contentsline {subsubsection}{VIRIG13I termid luname DISCONNECTED BY applname}{145}{subsubsection*.582}%
\contentsline {subsubsection}{VIRIG42I n\sphinxhyphen {}xxxxxx(linename) RECEIVED UNSUPPORTED COMMAND xx FROM applname ON MCH luname}{146}{subsubsection*.583}%
\contentsline {subsubsection}{VIRIG43I termid luname CLEAR RECEIVED FROM LOCAL applname CAUSE=xx DIAG=yy}{146}{subsubsection*.584}%
\contentsline {subsubsection}{VIRIG44I termid luname CLEAR RECEIVED FROM LOCAL applname CAUSE=xx DIAG=yy}{146}{subsubsection*.585}%
\contentsline {subsubsection}{VIRIG45I n\sphinxhyphen {}xxxxxx(linename) CALL FROM ctcpappl CLEARED BY VIRTEL CAUSE=xx DIAG=yy}{147}{subsubsection*.586}%
\contentsline {subsubsection}{VIRIG52I linename DECONNECTING termname}{147}{subsubsection*.587}%
\contentsline {subsection}{\numberline {1.3.50}Messages VIRIPAxx}{147}{subsection.1.3.50}%
\contentsline {subsubsection}{VIRIPA1I linename CONNECTING termid}{147}{subsubsection*.588}%
\contentsline {subsubsection}{VIRIPA2I linename DECONNECTING termid}{147}{subsubsection*.589}%
\contentsline {subsubsection}{VIRIPA3I linename ACCEPTED termid}{148}{subsubsection*.590}%
\contentsline {subsubsection}{VIRIPA4I linename NO OUTPUT LINE FOUND FOR termid}{148}{subsubsection*.591}%
\contentsline {subsubsection}{VIRIPA6E linename PROTOCOL ERROR \sphinxhyphen {} SNAP TAKEN}{148}{subsubsection*.592}%
\contentsline {subsubsection}{VIRIPA7I linename HAS NO MORE PSEUDO TERMINALS}{148}{subsubsection*.593}%
\contentsline {subsubsection}{VIRIPA8E linename UNKNOWN CORRELATOR xxxxxxxx IN COMMAND c}{149}{subsubsection*.594}%
\contentsline {subsubsection}{VIRIPA9I INITIALISATION FOR linename (n\sphinxhyphen {}xxxxxx), VERSION 4.xx}{149}{subsubsection*.595}%
\contentsline {subsection}{\numberline {1.3.51}Messages VIRNAxxx}{149}{subsection.1.3.51}%
\contentsline {subsubsection}{VIRNA01I NATIVE IP INITIALISATION FOR linename (n\sphinxhyphen {}xxxxxx), VERSION x.xx}{149}{subsubsection*.596}%
\contentsline {subsubsection}{VIRNA04I NATIVE IP LINE linename WAS STOPPED}{149}{subsubsection*.597}%
\contentsline {subsubsection}{VIRNA05E linename UNDEFINED PARTNER n.n.n.n:p IS CALLING m.m.m.m:q}{150}{subsubsection*.598}%
\contentsline {subsubsection}{VIRNA06I linename (n\sphinxhyphen {}xxxxxx) IS USING A GENERIC ADDRESS}{150}{subsubsection*.599}%
\contentsline {subsubsection}{VIRNA07I linename (n\sphinxhyphen {}xxxxxx) IS USING A GENERIC ADDRESS}{150}{subsubsection*.600}%
\contentsline {subsubsection}{VIRNA26E linename HAS NO PSEUDO TERMINALS: CANNOT CONTINUE}{150}{subsubsection*.601}%
\contentsline {subsubsection}{VIRNA27E linename IS REJECTED AT ENTRY POINT epname}{151}{subsubsection*.602}%
\contentsline {subsubsection}{VIRNA28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{151}{subsubsection*.603}%
\contentsline {subsubsection}{VIRNA51I linename CONNECTING termname}{151}{subsubsection*.604}%
\contentsline {subsubsection}{VIRNA52I linename DECONNECTING termname}{151}{subsubsection*.605}%
\contentsline {subsubsection}{VIRNA53E linename HAS NO MORE PSEUDO TERMINALS}{152}{subsubsection*.606}%
\contentsline {subsubsection}{VIRNA55E INVALID RULE rulename ENTRY POINT ‘epname’}{152}{subsubsection*.607}%
\contentsline {subsubsection}{VIRNA98E linename ERROR errcode RECEIVING FROM SOCKET sockno}{152}{subsubsection*.608}%
\contentsline {subsubsection}{VIRNA99I linename ERROR errcode SENDING TO SOCKET socknum}{153}{subsubsection*.609}%
\contentsline {subsection}{\numberline {1.3.52}Messages VIRNXxxx}{153}{subsection.1.3.52}%
\contentsline {subsection}{\numberline {1.3.53}Messages VIRP1xxx}{154}{subsection.1.3.53}%
\contentsline {subsubsection}{VIRP121E PAGE NOT FOUND FOR termid ENTRY POINT ‘epname’ SCENARIO ‘scenname’ DIRECTORY ‘tranid’(dirname) NAME ‘filename’ URL’url’}{154}{subsubsection*.610}%
\contentsline {subsubsection}{VIRP122E VARIABLE NOT FOUND FOR termid ENTRY POINT ‘epname’ SCENARIO ‘scenname’ DIRECTORY ‘tranid’(dirname) NAME ‘varname’ URL’url’}{154}{subsubsection*.611}%
\contentsline {subsubsection}{VIRP123E SCENARIO NOT FOUND FOR termid ENTRY POINT ‘epname’ DIRECTORY ‘dirname’ NAME ‘filename’ URL ‘url’}{154}{subsubsection*.612}%
\contentsline {subsubsection}{VIRP1251I termid CONNECTED TO “epname”}{155}{subsubsection*.613}%
\contentsline {subsection}{\numberline {1.3.54}Messages VIRPAxxx}{155}{subsection.1.3.54}%
\contentsline {subsubsection}{VIRPA54E termid INVALID REQUEST ON linename FROM CALLER ipaddr:port ENTRY POINT ‘epname’ TRANSACTION OR SERVER ‘servid’}{155}{subsubsection*.614}%
\contentsline {subsection}{\numberline {1.3.55}Messages VIRPExxx}{155}{subsection.1.3.55}%
\contentsline {subsubsection}{VIRPE27E termid IS REJECTED AT ENTRY POINT epname}{155}{subsubsection*.615}%
\contentsline {subsubsection}{VIRPE52I termid DISCONNECTED AFTER nn MINUTES}{155}{subsubsection*.616}%
\contentsline {subsection}{\numberline {1.3.56}Messages VIRPFxxx}{156}{subsection.1.3.56}%
\contentsline {subsubsection}{VIRPF01I INITIALISATION FOR linename (n\sphinxhyphen {}xxxxxx), VERSION x.xx}{156}{subsubsection*.617}%
\contentsline {subsubsection}{VIRPF04I LINE linename WAS STOPPED}{156}{subsubsection*.618}%
\contentsline {subsubsection}{VIRPF27E linename IS REJECTED AT ENTRY POINT epname}{156}{subsubsection*.619}%
\contentsline {subsubsection}{VIRPF28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{156}{subsubsection*.620}%
\contentsline {subsubsection}{VIRPF29I linename HAS NO MORE PSEUDO TERMINALS}{157}{subsubsection*.621}%
\contentsline {subsubsection}{VIRPF51I linename CONNECTING termname}{157}{subsubsection*.622}%
\contentsline {subsubsection}{VIRPF52I linename DECONNECTING termname}{157}{subsubsection*.623}%
\contentsline {subsubsection}{VIRPF54E INVALID REQUEST ON linename ENTRY POINT ‘epname’ DIRECTORY ‘dirname’}{157}{subsubsection*.624}%
\contentsline {subsubsection}{VIRPF55E INVALID RULE rulename ENTRY POINT ‘epname’}{158}{subsubsection*.625}%
\contentsline {subsubsection}{VIRPF99I linename MESSAGE RECEIVED FROM SOCKET socknum}{158}{subsubsection*.626}%
\contentsline {subsubsection}{VIRPF99I linename SEND TO SOCKET socknum}{158}{subsubsection*.627}%
\contentsline {subsection}{\numberline {1.3.57}Messages VIRPSxxx}{158}{subsection.1.3.57}%
\contentsline {subsubsection}{VIRPS01I INITIALISATION FOR linename (n\sphinxhyphen {}xxxxxx), VERSION nn.nn}{158}{subsubsection*.628}%
\contentsline {subsubsection}{VIRPS02I linename DECONNECTING termname}{159}{subsubsection*.629}%
\contentsline {subsubsection}{VIRPS04I VIRPESIT LINE linename WAS STOPPED}{159}{subsubsection*.630}%
\contentsline {subsubsection}{VIRPS06E linename HAS NO PSEUDO TERMINALS: CANNOT CONTINUE}{159}{subsubsection*.631}%
\contentsline {subsubsection}{VIRPS07I linename HAS NO MORE PSEUDO TERMINALS}{159}{subsubsection*.632}%
\contentsline {subsubsection}{VIRPS08E linename PSEUDO termname LOST}{160}{subsubsection*.633}%
\contentsline {subsubsection}{VIRPS11I linename PSEUDO termname RECEIVED ABORT REQUEST FROM emitter TO receiver WITH FIRST ABORT PID : pid}{160}{subsubsection*.634}%
\contentsline {subsubsection}{VIRPS12I linename RECEIVED ABORT REQUEST FOR termname (partnerid)}{160}{subsubsection*.635}%
\contentsline {subsubsection}{VIRPS13I linename OUTBOUND CONNECTION STARTING ON termname | linename CLIENT ‘requesterid’ SERVER ‘serverid’ PROTOCOL ‘protocol’}{160}{subsubsection*.636}%
\contentsline {subsubsection}{VIRPS14I linename INBOUND CONNECTION STARTING ON termname TO ENTRY POINT ‘epname’ TRANSACTION ‘tranid’ | linename CLIENT ‘’requesterid’ SERVER ‘serverid’ PROTOCOL ‘protocol’}{161}{subsubsection*.637}%
\contentsline {subsubsection}{VIRPS15I linename RECEIVED REJECT CONNECT REQUEST FROM ‘serverid’ TO ‘requesterid’ WITH DIAGNOSTIC :’hexcode’ (‘deccode’)}{161}{subsubsection*.638}%
\contentsline {subsubsection}{VIRPS16I linename RECEIVED REJECT CONNECT REQUEST FOR ‘termname’ WITH DIAGNOSTIC :’hexcode’ (‘deccode’)}{161}{subsubsection*.639}%
\contentsline {subsubsection}{VIRPS17I linename CONNECTION ENDING FOR ‘termname’}{162}{subsubsection*.640}%
\contentsline {subsubsection}{VIRPS18I linename CONNECTION ENDING FOR ‘termname’}{162}{subsubsection*.641}%
\contentsline {subsubsection}{VIRPS28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{162}{subsubsection*.642}%
\contentsline {subsubsection}{VIRPS29E INVALID RULE rulename ENTRY POINT ‘epname’}{162}{subsubsection*.643}%
\contentsline {subsubsection}{VIRPS50E linename CANNOT CONNECT termname TO CALLER ipaddr:port}{163}{subsubsection*.644}%
\contentsline {subsubsection}{VIRPS51I linename PSEUDO termname CALLING ipaddr:port (servname)}{163}{subsubsection*.645}%
\contentsline {subsubsection}{VIRPS52E linename ENTRY POINT ‘epname’ WAS NOT FOUND}{163}{subsubsection*.646}%
\contentsline {subsubsection}{VIRPS53E linename DEFAULT ENTRY POINT MISSING OR INVALID}{163}{subsubsection*.647}%
\contentsline {subsubsection}{VIRPS54E linename IN ENTRY POINT ‘epname’, TRANSACTION ‘tranid’, THE SERVER ‘servname’ WAS NOT FOUND}{164}{subsubsection*.648}%
\contentsline {subsubsection}{VIRPS56E linename IN ENTRY POINT ‘epname’, THE TRANSACTION ‘partnerid’ WAS NOT FOUND, AND THERE IS NO DEFAULT TRANSACTION}{164}{subsubsection*.649}%
\contentsline {subsubsection}{VIRPS58E linename IN ENTRY POINT ‘epname’, THE EMULATION ‘emtype’ IS NOT SUPPORTED, SHOULD BE ‘\$NONE\$’}{164}{subsubsection*.650}%
\contentsline {subsection}{\numberline {1.3.58}Messages VIRQ9xxx}{165}{subsection.1.3.58}%
\contentsline {subsubsection}{VIRQ903W LINE linename HAS A SESSION STARTED WITH MQM mqmname}{165}{subsubsection*.651}%
\contentsline {subsubsection}{VIRQ904W linename OBJECT socknum WAITING FOR INPUT}{165}{subsubsection*.652}%
\contentsline {subsubsection}{VIRQ904W linename OBJECT socknum HAS MESSAGE OF LENGTH ‘hexlen’ WAITING}{165}{subsubsection*.653}%
\contentsline {subsubsection}{VIRQ912W linename OBJECT socknum STARTED}{165}{subsubsection*.654}%
\contentsline {subsubsection}{VIRQ922W linename ENDING OBJECT socknum FOR mqmname}{166}{subsubsection*.655}%
\contentsline {subsubsection}{VIRQ923E linename REQ reqtype COMPLETION CODE ccc REASON CODE xx (ddd) MQM mqmname | linename PARAM queuename}{166}{subsubsection*.656}%
\contentsline {subsubsection}{VIRQ924E linename OBJECT socknum REQ reqtype COMPLETION CODE ccc REASON CODE xx (ddd) MQM mqmname | linename PARAM queuename}{166}{subsubsection*.657}%
\contentsline {subsubsection}{VIRQ925W linename MQM mqmname IS QUIESCING}{167}{subsubsection*.658}%
\contentsline {subsection}{\numberline {1.3.59}Messages VIRR2xxx}{167}{subsection.1.3.59}%
\contentsline {subsubsection}{VIRR211E termid INVALID SERVER CALLED: ‘servid’ FROM TRANSACTION tranid BY USER userid}{167}{subsubsection*.659}%
\contentsline {subsection}{\numberline {1.3.60}Messages VIRRWxxx}{167}{subsection.1.3.60}%
\contentsline {subsubsection}{VIRRW01I INITIALISATION FOR linename (n\sphinxhyphen {}xxxxxx), VERSION x.xx}{167}{subsubsection*.660}%
\contentsline {subsubsection}{VIRRW04I LINE linename WAS STOPPED}{167}{subsubsection*.661}%
\contentsline {subsubsection}{VIRRW27E linename IS REJECTED AT ENTRY POINT epname}{168}{subsubsection*.662}%
\contentsline {subsubsection}{VIRRW28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{168}{subsubsection*.663}%
\contentsline {subsubsection}{VIRRW29I linename HAS NO MORE PSEUDO TERMINALS}{168}{subsubsection*.664}%
\contentsline {subsubsection}{VIRRW30I linename REQUEST FROM termname SENT AT timestamp1 CORR=correlator}{168}{subsubsection*.665}%
\contentsline {subsubsection}{VIRRW30I linename REPLY timestamp1 AT timestamp2 CORR=correlator Q=qname}{169}{subsubsection*.666}%
\contentsline {subsubsection}{VIRRW31I linename REQUEST timestamp1 CORR=correlator TIMEOUT Q=qname}{169}{subsubsection*.667}%
\contentsline {subsubsection}{VIRRW51I linename CONNECTING termname}{169}{subsubsection*.668}%
\contentsline {subsubsection}{VIRRW52I linename DECONNECTING termname}{169}{subsubsection*.669}%
\contentsline {subsubsection}{VIRRW54E INVALID REQUEST ON linename ENTRY POINT ‘epname’ DIRECTORY ‘dirname’}{170}{subsubsection*.670}%
\contentsline {subsubsection}{VIRRW55E INVALID RULE rulename ENTRY POINT ‘epname’}{170}{subsubsection*.671}%
\contentsline {subsubsection}{VIRRW99I linename MESSAGE RECEIVED FROM SOCKET socknum}{170}{subsubsection*.672}%
\contentsline {subsubsection}{VIRRW99I linename SEND TO SOCKET socknum}{170}{subsubsection*.673}%
\contentsline {subsection}{\numberline {1.3.61}Messages VIRS1xxx}{171}{subsection.1.3.61}%
\contentsline {subsubsection}{VIRS121W termid ERROR LOADING SCENARIO modname IN TRANSACTION tranid}{171}{subsubsection*.674}%
\contentsline {subsubsection}{VIRS122W termid INVALID FA39 SCENARIO RECEIVED}{171}{subsubsection*.675}%
\contentsline {subsubsection}{VIRS123W termid ERROR LOADING SCENARIO modname IN ENTRY POINT epname}{171}{subsubsection*.676}%
\contentsline {subsubsection}{VIRS124E termid VIRSV CREATE ERROR \textendash {} R15 : xxxxxxxx (dddddddd)}{172}{subsubsection*.677}%
\contentsline {subsubsection}{VIRS125E termid VIRSV REQUEST ERROR \textendash {} R15 : xxxxxxxx (dddddddd)}{172}{subsubsection*.678}%
\contentsline {subsubsection}{VIRS126E termid VIRSV APPLICATION ERROR CODE : xxxxxxxx (dddddddd)}{172}{subsubsection*.679}%
\contentsline {subsubsection}{VIRS127E termid VIRSV SERVICES UNAVAILABLE}{173}{subsubsection*.680}%
\contentsline {subsubsection}{VIRS129E termid ERROR: SCENARIO scenname ABENDED AT OFFSET ‘xxxxxxxx’ ON INSTRUCTION STARTING WITH ‘yyyyyyyy’ {[}INPUT|OUTPUT|IDENTIFICATION SCENARIO IS DISCARDED{]}}{173}{subsubsection*.681}%
\contentsline {subsubsection}{VIRS12AI termid ERROR: SCENARIO scenname WAS ABNORMALLY STOPPED AT OFFSET ‘xxxxxxxx’}{173}{subsubsection*.682}%
\contentsline {subsubsection}{VIRS12BE SCENARIO REQUIRES HEADER ‘headername’ NOT FOUND IN TCT : ABORTING}{173}{subsubsection*.683}%
\contentsline {subsubsection}{VIRS12CE termid VIRSV REQUEST ERROR \textendash {} R15 : xxxxxxxx (dddddddd) FROM progname}{174}{subsubsection*.684}%
\contentsline {subsubsection}{VIRS12DE termid VIRSV TRANSACTION ERROR CODE : xxxxxxxx (dddddddd) FROM progname}{174}{subsubsection*.685}%
\contentsline {subsubsection}{VIRS12EE termid SCENARIO scenname RETURNED ERROR : ‘dddddddd’}{174}{subsubsection*.686}%
\contentsline {subsubsection}{VIRS12FE termid ERROR: SCENARIO ‘scenname’ CALLS UNDEFINED TRANSACTION ‘tranname’ AT OFFSET ‘xxxxxxxx’}{174}{subsubsection*.687}%
\contentsline {subsubsection}{VIRS12GE CANNOT RESOLVE PASSTICKET OF TYPE ‘applname’ ABORTING SCENARIO}{175}{subsubsection*.688}%
\contentsline {subsubsection}{VIRS12HE termid ERROR: SCENARIO scenname RACF ticketserv GENERATE|EVALUATE SAF RC: ‘safrc’ RACF RC: ‘racfrc’ RACF reason: ‘racfreas’}{175}{subsubsection*.689}%
\contentsline {subsubsection}{VIRS12IE termid LOOP WAS DETECTED IN SCENARIO scenname}{175}{subsubsection*.690}%
\contentsline {subsection}{\numberline {1.3.62}Messages VIRSMxxx}{175}{subsection.1.3.62}%
\contentsline {subsubsection}{VIRSM01I SMTP INITIALISATION FOR linename (n\sphinxhyphen {}xxxxxx), VERSION x.xx}{175}{subsubsection*.691}%
\contentsline {subsubsection}{VIRSM04I SMTP LINE linename WAS STOPPED}{176}{subsubsection*.692}%
\contentsline {subsubsection}{VIRSM27E linename IS REJECTED AT ENTRY POINT epname}{176}{subsubsection*.693}%
\contentsline {subsubsection}{VIRSM28I linename CALLER ipaddr:port GETS ENTRY POINT ‘epname’ FROM RULE ‘rulename’}{176}{subsubsection*.694}%
\contentsline {subsubsection}{VIRSM29I linename HAS NO MORE PSEUDO TERMINALS}{176}{subsubsection*.695}%
\contentsline {subsubsection}{VIRSM51I linename CONNECTING termname}{177}{subsubsection*.696}%
\contentsline {subsubsection}{VIRSM52I linename DECONNECTING termname}{177}{subsubsection*.697}%
\contentsline {subsubsection}{VIRSM55E INVALID RULE rulename ENTRY POINT ‘epname’}{177}{subsubsection*.698}%
\contentsline {subsubsection}{VIRSM581 MESSAGE FROM xxx@xxx.xxx TO xxx@xxx.xxx WAS REJECTED}{177}{subsubsection*.699}%
\contentsline {subsection}{\numberline {1.3.63}Messages VIRT2xxx}{178}{subsection.1.3.63}%
\contentsline {subsubsection}{VIRT251E termid INVALID SERVER CALLED: ‘servid’ FROM TRANSACTION tranid BY USER userid}{178}{subsubsection*.700}%
\contentsline {subsection}{\numberline {1.3.64}Messages VIRT9xxx}{178}{subsection.1.3.64}%
\contentsline {subsubsection}{VIRT903W LINE linename HAS A SESSION STARTED WITH TCP/IP tcpname HIGHEST SOCKET IS ‘xxxxxxxx’ (dddddddd)}{178}{subsubsection*.701}%
\contentsline {subsubsection}{VIRT904I LINE linename (n\sphinxhyphen {}xxxxxx) IS USING TCP/IP KEEPALIVE}{178}{subsubsection*.702}%
\contentsline {subsubsection}{VIRT905I linename SOCKET socknum LISTENING ipaddr:port}{178}{subsubsection*.703}%
\contentsline {subsubsection}{VIRT906I linename SOCKET socknum CALL FROM ipaddr:port}{179}{subsubsection*.704}%
\contentsline {subsubsection}{VIRT907I linename SOCKET socknum CALLING ipaddr:port}{179}{subsubsection*.705}%
\contentsline {subsubsection}{VIRT912W linename SOCKET socknum STARTED FOR ipaddr:port}{179}{subsubsection*.706}%
\contentsline {subsubsection}{VIRT918S NO MORE OSCORE AVAILABLE}{180}{subsubsection*.707}%
\contentsline {subsubsection}{VIRT920W TCP SESSION LOST FOR LU linename}{180}{subsubsection*.708}%
\contentsline {subsubsection}{VIRT922W linename SOCKET socknum ENDED FOR ipaddr:port}{180}{subsubsection*.709}%
\contentsline {subsubsection}{VIRT923E ERROR ON: linename REQ: reqtype \sphinxhyphen {} RETCODE: FFFFFFFF ERRNO: xx (ddd)}{180}{subsubsection*.710}%
\contentsline {subsubsection}{VIRT924E ERROR ON: linename SOCKET: socknum REQ: reqtype \sphinxhyphen {} RETCODE: FFFFFFFF ERRNO: xx (ddd)}{181}{subsubsection*.711}%
\contentsline {subsubsection}{VIRT925E ERROR CALLING PORT port AT SERVER servname}{182}{subsubsection*.712}%
\contentsline {subsection}{\numberline {1.3.65}Messages VIRU1xxx}{182}{subsection.1.3.65}%
\contentsline {subsubsection}{VIRU121E termid FILE UPLOAD FAILED : ENTRY POINT ‘epname’ DIRECTORY ‘dirname’ FILE ‘filename’ USER ‘username’}{182}{subsubsection*.713}%
\contentsline {subsubsection}{VIRU122I termid FILE UPLOAD : ENTRY POINT ‘epname’ DIRECTORY ‘dirname’ FILE ‘filename’ USER ‘username’}{182}{subsubsection*.714}%
\contentsline {subsubsection}{VIRU123E luname FILE BROADCAST FAILED FOR FILE ddname reason}{182}{subsubsection*.715}%
\contentsline {subsection}{\numberline {1.3.66}Messages VIRUCSxx}{183}{subsection.1.3.66}%
\contentsline {subsubsection}{VIRUCS1E termid COULD NOT FIND TRANSLATION TABLE tablename}{183}{subsubsection*.716}%
\contentsline {subsection}{\numberline {1.3.67}Messages VIRV1xxx}{183}{subsection.1.3.67}%
\contentsline {subsubsection}{VIRV121E termid COULD NOT FIND TRANSLATION TABLE ‘tablname’ FOR PAGE ‘pagename’ DIRECTORY ‘tranid’ (dirname)}{183}{subsubsection*.717}%
\contentsline {subsubsection}{VIRV122E termid WAS STOPPED}{183}{subsubsection*.718}%
\contentsline {subsection}{\numberline {1.3.68}Messages VIRX9xxx}{183}{subsection.1.3.68}%
\contentsline {subsubsection}{VIRX903W linename STARTING A VIRPASS SERVICE OF LOCAL NAME xmident REMOTE NAME relayname IN JOB jobname}{183}{subsubsection*.719}%
\contentsline {subsubsection}{VIRX907I linename DETACHING VXMTRECV SUBTASK}{184}{subsubsection*.720}%
\contentsline {subsubsection}{VIRX908I linename DETACHING VXMTRECV SUBTASK}{184}{subsubsection*.721}%
\contentsline {subsubsection}{VIRX909I linename DETACHING VXMTRECV SUBTASK}{184}{subsubsection*.722}%
\contentsline {subsubsection}{VIRX912W linename CONTEXT: sessionid STARTED}{184}{subsubsection*.723}%
\contentsline {subsubsection}{VIRX922W linename ENDING CONTEXT sessionid FOR jobname}{185}{subsubsection*.724}%
\contentsline {subsubsection}{VIRX923E ERROR ON linename REQ reqtype R15 r15code RETCODE retcode ERRNO xxxxxxxx (dddddddd)}{185}{subsubsection*.725}%
\contentsline {subsubsection}{VIRX924E ERROR ON linename CONTEXT sessionid REQ reqtype RETCODE retcode ERRNO xxxxxxxx (dddddddd)}{185}{subsubsection*.726}%
\contentsline {subsubsection}{VIRX925W linename WAITING DUE TO mmmmmmmm RETCODE retcode Event cccccccc PROTOCOL servtyp PARTNER jobname}{185}{subsubsection*.727}%
\contentsline {subsection}{\numberline {1.3.69}Messages VIRXOxxx}{186}{subsection.1.3.69}%
\contentsline {subsubsection}{VIRXO01I XOT INITIALISATION FOR linename (n\sphinxhyphen {}xxxxxx), VERSION 4.xx}{186}{subsubsection*.728}%
\contentsline {subsubsection}{VIRXO04I XOT LINE linename WAS STOPPED}{186}{subsubsection*.729}%
\contentsline {subsubsection}{VIRXO05E linename UNDEFINED PARTNER n.n.n.n:p IS CALLING m.m.m.m:q}{186}{subsubsection*.730}%
\contentsline {subsubsection}{VIRXO06I linename (n\sphinxhyphen {}xxxxxx) IS USING A GENERIC ADDRESS}{186}{subsubsection*.731}%
\contentsline {subsubsection}{VIRXO07I linename (n\sphinxhyphen {}xxxxxx) IS USING A GENERIC ADDRESS}{187}{subsubsection*.732}%
\contentsline {subsubsection}{VIRXO11I termid CLEAR RECEIVED FROM REMOTE linename CAUSE=xx DIAG=yy}{187}{subsubsection*.733}%
\contentsline {subsubsection}{VIRXO51I termid CALLING x25callednumber VIA ROUTER ipaddr:port}{187}{subsubsection*.734}%
\contentsline {subsubsection}{VIRXO52I linename DECONNECTING termid}{187}{subsubsection*.735}%
\contentsline {subsubsection}{VIRXO53E linename HAS NO MORE PSEUDO TERMINALS}{188}{subsubsection*.736}%
\contentsline {subsubsection}{VIRXO98E termid ERROR errcode RECEIVING FROM SOCKET sockno}{188}{subsubsection*.737}%
\contentsline {subsubsection}{VIRXO99E termid ERROR errcode SENDING TO SOCKET sockno}{188}{subsubsection*.738}%
\contentsline {section}{\numberline {1.4}Virtel VSV messages}{189}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}VSV0104E \sphinxhyphen {} VSV0105E}{189}{subsection.1.4.1}%
\contentsline {subsubsection}{VSV0104E pgm OPEN dd ERR=rc}{189}{subsubsection*.739}%
\contentsline {subsubsection}{VSV0105E csect : VSVSTOR OBTAIN IN ERROR, RC=rc}{189}{subsubsection*.740}%
\contentsline {subsection}{\numberline {1.4.2}VSV0200E \sphinxhyphen {} VSV0209E}{189}{subsection.1.4.2}%
\contentsline {subsubsection}{VSV0200E VSVSTOR OBTAIN GENERAL INDEX RC=rc}{189}{subsubsection*.741}%
\contentsline {subsubsection}{VSV0202E CREAT TOKEN/NAME PAIR INDEX RC=rc}{190}{subsubsection*.742}%
\contentsline {subsubsection}{VSV0203E ERR BUILD table RC=rc}{190}{subsubsection*.743}%
\contentsline {subsubsection}{VSV0204E action TRACE TASK ERR=rc}{190}{subsubsection*.744}%
\contentsline {subsubsection}{VSV0205I CREATION CONFLICT, DELETE PAGE}{190}{subsubsection*.745}%
\contentsline {subsubsection}{VSV0206E ERR CREATE TRACE QUEUE, RC=rc}{190}{subsubsection*.746}%
\contentsline {subsubsection}{VSV0207I VIRSV VvRr STARTED}{191}{subsubsection*.747}%
\contentsline {subsubsection}{VSV0208E INDX ADD UTCB XTCB ERR=rc}{191}{subsubsection*.748}%
\contentsline {subsubsection}{VSV0209E INDX ADD IDNT XTCB ERR=rc}{191}{subsubsection*.749}%
\contentsline {subsection}{\numberline {1.4.3}VSV0300E \sphinxhyphen {} VSV0308E}{191}{subsection.1.4.3}%
\contentsline {subsubsection}{VSV0300E ERR LOAD modname CC=cc REASON=rc}{191}{subsubsection*.750}%
\contentsline {subsubsection}{VSV0301E ERR BUILD CPOOL=rc}{192}{subsubsection*.751}%
\contentsline {subsubsection}{VSV0302E RC VSVPOPTR=rc}{192}{subsubsection*.752}%
\contentsline {subsubsection}{VSV0303I RC VSVPCLTR=rc}{192}{subsubsection*.753}%
\contentsline {subsubsection}{VSV0304E PARMLIST AT addr NOT IN PRIVATE AREA}{192}{subsubsection*.754}%
\contentsline {subsubsection}{VSV0305I DELETE TOKEN PAIR SYSPERTEC}{192}{subsubsection*.755}%
\contentsline {subsubsection}{VSV0306E DELETE TOKEN PAIR SYSPERTEC ERR=rc}{193}{subsubsection*.756}%
\contentsline {subsubsection}{VSV0308E VSVSTOR OBTAIN GENERAL INDEX RC=rc}{193}{subsubsection*.757}%
\contentsline {subsection}{\numberline {1.4.4}VSV0400E \sphinxhyphen {} VSV0408I}{193}{subsection.1.4.4}%
\contentsline {subsubsection}{VSV0400I OUTADD RETCODE=rc RESCODE=reason KEY=key}{193}{subsubsection*.758}%
\contentsline {subsubsection}{VSV0401I ALLOC tracefile RETCODE=rc REASON CODE: INFO=s99info ERROR=s99error}{193}{subsubsection*.759}%
\contentsline {subsubsection}{VSV0402E ERR CLOSE tracefile RETCODE=rc}{194}{subsubsection*.760}%
\contentsline {subsubsection}{VSV0403I UNALLOC tracefile RETCODE=rc REASON CODE: INFO=s99info ERROR=s99error}{194}{subsubsection*.761}%
\contentsline {subsubsection}{VSV0404I UNALLOC tracefile NUMBER=tracenum}{194}{subsubsection*.762}%
\contentsline {subsubsection}{VSV0405I ALLOC tracefile RETCODE=rc REASON CODE: INFO=s99info ERROR=s99error}{194}{subsubsection*.763}%
\contentsline {subsubsection}{VSV0406E ERR OPEN tracefile RETCODE=rc}{194}{subsubsection*.764}%
\contentsline {subsubsection}{VSV0408I ALLOC tracefile NUMBER=tracenum}{195}{subsubsection*.765}%
\contentsline {subsection}{\numberline {1.4.5}Miscellaneos messages}{195}{subsection.1.4.5}%
\contentsline {subsubsection}{File transfers}{195}{subsubsection*.766}%
