\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{Installation_Guide::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary of Amendments}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:summary-of-amendments}{{1}{3}{Summary of Amendments}{chapter.1}{}}
\newlabel{Installation_Guide:virtel462ig-summary-of-ammendments}{{1}{3}{Summary of Amendments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtel version 4.62 (17th Feb 2024)}{3}{section.1.1}\protected@file@percent }
\newlabel{Installation_Guide:virtel-version-4-62-17th-feb-2024}{{1.1}{3}{Virtel version 4.62 (17th Feb 2024)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtel version 4.61 (10th Oct 2021)}{3}{section.1.2}\protected@file@percent }
\newlabel{Installation_Guide:virtel-version-4-61-10th-oct-2021}{{1.2}{3}{Virtel version 4.61 (10th Oct 2021)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtel version 4.60 (11th Nov 2020)}{3}{section.1.3}\protected@file@percent }
\newlabel{Installation_Guide:virtel-version-4-60-11th-nov-2020}{{1.3}{3}{Virtel version 4.60 (11th Nov 2020)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Virtel version 4.59 (12th Jul 2019)}{3}{section.1.4}\protected@file@percent }
\newlabel{Installation_Guide:virtel-version-4-59-12th-jul-2019}{{1.4}{3}{Virtel version 4.59 (12th Jul 2019)}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\newlabel{Installation_Guide:virtel462ig-introduction}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Required Environment}{5}{section.2.1}\protected@file@percent }
\newlabel{Installation_Guide:required-environment}{{2.1}{5}{Required Environment}{section.2.1}{}}
\newlabel{Installation_Guide:index-0}{{2.1}{5}{Required Environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}z/OS environment}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Installation_Guide:z-os-environment}{{2.1.1}{5}{z/OS environment}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}z/VSE environment}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{Installation_Guide:z-vse-environment}{{2.1.2}{5}{z/VSE environment}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Browser pre\sphinxhyphen {}requisities}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{Installation_Guide:browser-pre-requisities}{{2.1.3}{5}{Browser pre\sphinxhyphen {}requisities}{subsection.2.1.3}{}}
\newlabel{Installation_Guide:index-1}{{2.1.3}{5}{Browser pre\sphinxhyphen {}requisities}{subsection.2.1.3}{}}
\newlabel{Installation_Guide:virtel462ig-installz-os}{{2.1.3}{5}{Browser pre\sphinxhyphen {}requisities}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing VIRTEL under z/OS}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:installing-virtel-under-z-os}{{3}{7}{Installing VIRTEL under z/OS}{chapter.3}{}}
\newlabel{Installation_Guide:index-2}{{3}{7}{Installing VIRTEL under z/OS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation procedure}{7}{section.3.1}\protected@file@percent }
\newlabel{Installation_Guide:installation-procedure}{{3.1}{7}{Installation procedure}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}z/OS Installation Check\sphinxhyphen {}list}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{Installation_Guide:z-os-installation-check-list}{{3.1.1}{7}{z/OS Installation Check\sphinxhyphen {}list}{subsection.3.1.1}{}}
\newlabel{Installation_Guide:index-3}{{3.1.1}{7}{z/OS Installation Check\sphinxhyphen {}list}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restoring from the XMIT file}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{Installation_Guide:restoring-from-the-xmit-file}{{3.1.2}{9}{Restoring from the XMIT file}{subsection.3.1.2}{}}
\newlabel{Installation_Guide:index-4}{{3.1.2}{9}{Restoring from the XMIT file}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{Installation_Guide:step-1}{{3.1.2}{9}{Step 1}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{Installation_Guide:step-2}{{3.1.2}{10}{Step 2}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{Installation_Guide:step-3}{{3.1.2}{11}{Step 3}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{Installation_Guide:step-4}{{3.1.2}{11}{Step 4}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applying Maintenance}{14}{section.3.2}\protected@file@percent }
\newlabel{Installation_Guide:applying-maintenance}{{3.2}{14}{Applying Maintenance}{section.3.2}{}}
\newlabel{Installation_Guide:index-5}{{3.2}{14}{Applying Maintenance}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtaining PTFs and Updates}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{Installation_Guide:obtaining-ptfs-and-updates}{{3.2.1}{14}{Obtaining PTFs and Updates}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Applying PTFs}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{Installation_Guide:applying-ptfs}{{3.2.2}{14}{Applying PTFs}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Applying PTFs}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{Installation_Guide:id1}{{3.2.3}{14}{Applying PTFs}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Restarting VIRTEL and validation of PTF level}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{Installation_Guide:restarting-virtel-and-validation-of-ptf-level}{{3.2.4}{15}{Restarting VIRTEL and validation of PTF level}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Upgrading from a previous version}{15}{subsection.3.2.5}\protected@file@percent }
\newlabel{Installation_Guide:upgrading-from-a-previous-version}{{3.2.5}{15}{Upgrading from a previous version}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets to be upgraded}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{Installation_Guide:datasets-to-be-upgraded}{{3.2.5}{15}{Datasets to be upgraded}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Upgrading from a previous version}{17}{section.3.3}\protected@file@percent }
\newlabel{Installation_Guide:index-6}{{3.3}{17}{Upgrading from a previous version}{section.3.3}{}}
\newlabel{Installation_Guide:id2}{{3.3}{17}{Upgrading from a previous version}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Executing Virtel in a z/OS environment}{19}{section.3.4}\protected@file@percent }
\newlabel{Installation_Guide:executing-virtel-in-a-z-os-environment}{{3.4}{19}{Executing Virtel in a z/OS environment}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Required and optional files for Virtel}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{Installation_Guide:required-and-optional-files-for-virtel}{{3.4.1}{19}{Required and optional files for Virtel}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}z/OS APF authorisation, userid and priority}{21}{section.3.5}\protected@file@percent }
\newlabel{Installation_Guide:z-os-apf-authorisation-userid-and-priority}{{3.5}{21}{z/OS APF authorisation, userid and priority}{section.3.5}{}}
\newlabel{Installation_Guide:index-9}{{3.5}{21}{z/OS APF authorisation, userid and priority}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optional JCL parameters}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{Installation_Guide:optional-jcl-parameters}{{3.5.1}{21}{Optional JCL parameters}{subsection.3.5.1}{}}
\newlabel{Installation_Guide:index-10}{{3.5.1}{21}{Optional JCL parameters}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TCT parameter}{21}{subsubsection*.9}\protected@file@percent }
\newlabel{Installation_Guide:tct-parameter}{{3.5.1}{21}{TCT parameter}{subsubsection*.9}{}}
\newlabel{Installation_Guide:index-11}{{3.5.1}{21}{TCT parameter}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{APPLID parameter}{22}{subsubsection*.10}\protected@file@percent }
\newlabel{Installation_Guide:applid-parameter}{{3.5.1}{22}{APPLID parameter}{subsubsection*.10}{}}
\newlabel{Installation_Guide:index-12}{{3.5.1}{22}{APPLID parameter}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{VTOVER parameter}{22}{subsubsection*.11}\protected@file@percent }
\newlabel{Installation_Guide:vtover-parameter}{{3.5.1}{22}{VTOVER parameter}{subsubsection*.11}{}}
\newlabel{Installation_Guide:index-13}{{3.5.1}{22}{VTOVER parameter}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{IP parameter}{22}{subsubsection*.12}\protected@file@percent }
\newlabel{Installation_Guide:ip-parameter}{{3.5.1}{22}{IP parameter}{subsubsection*.12}{}}
\newlabel{Installation_Guide:index-14}{{3.5.1}{22}{IP parameter}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLONE parameter}{23}{subsubsection*.13}\protected@file@percent }
\newlabel{Installation_Guide:clone-parameter}{{3.5.1}{23}{CLONE parameter}{subsubsection*.13}{}}
\newlabel{Installation_Guide:index-15}{{3.5.1}{23}{CLONE parameter}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Executing Virtel as a Started Task}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{Installation_Guide:executing-virtel-as-a-started-task}{{3.5.2}{24}{Executing Virtel as a Started Task}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Stopping Virtel}{24}{subsection.3.5.3}\protected@file@percent }
\newlabel{Installation_Guide:stopping-virtel}{{3.5.3}{24}{Stopping Virtel}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installing under z/VSE}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:installing-under-z-vse}{{4}{25}{Installing under z/VSE}{chapter.4}{}}
\newlabel{Installation_Guide:index-16}{{4}{25}{Installing under z/VSE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}z/VSE Check List}{25}{section.4.1}\protected@file@percent }
\newlabel{Installation_Guide:z-vse-check-list}{{4.1}{25}{z/VSE Check List}{section.4.1}{}}
\newlabel{Installation_Guide:index-17}{{4.1}{25}{z/VSE Check List}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Loading the installation jobs}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{Installation_Guide:loading-the-installation-jobs}{{4.1.1}{25}{Loading the installation jobs}{subsection.4.1.1}{}}
\newlabel{Installation_Guide:index-18}{{4.1.1}{25}{Loading the installation jobs}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sites installing VIRTEL for the first time}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{Installation_Guide:sites-installing-virtel-for-the-first-time}{{4.1.2}{26}{Sites installing VIRTEL for the first time}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sites upgrading from a previous version}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{Installation_Guide:sites-upgrading-from-a-previous-version}{{4.1.3}{27}{Sites upgrading from a previous version}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sites using VIRTEL Web Access}{27}{subsection.4.1.4}\protected@file@percent }
\newlabel{Installation_Guide:sites-using-virtel-web-access}{{4.1.4}{27}{Sites using VIRTEL Web Access}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sites using VIRTEL A2A}{27}{subsection.4.1.5}\protected@file@percent }
\newlabel{Installation_Guide:sites-using-virtel-a2a}{{4.1.5}{27}{Sites using VIRTEL A2A}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Defining the library}{27}{subsection.4.1.6}\protected@file@percent }
\newlabel{Installation_Guide:defining-the-library}{{4.1.6}{27}{Defining the library}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Loading the executable modules}{28}{subsection.4.1.7}\protected@file@percent }
\newlabel{Installation_Guide:loading-the-executable-modules}{{4.1.7}{28}{Loading the executable modules}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Loading the source modules}{29}{subsection.4.1.8}\protected@file@percent }
\newlabel{Installation_Guide:loading-the-source-modules}{{4.1.8}{29}{Loading the source modules}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Defining the VIRARBO and VIRSWAP files}{31}{subsection.4.1.9}\protected@file@percent }
\newlabel{Installation_Guide:defining-the-virarbo-and-virswap-files}{{4.1.9}{31}{Defining the VIRARBO and VIRSWAP files}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Initialisation of the VIRARBO file}{32}{subsection.4.1.10}\protected@file@percent }
\newlabel{Installation_Guide:initialisation-of-the-virarbo-file}{{4.1.10}{32}{Initialisation of the VIRARBO file}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Defining the VIRSTAT file}{33}{subsection.4.1.11}\protected@file@percent }
\newlabel{Installation_Guide:defining-the-virstat-file}{{4.1.11}{33}{Defining the VIRSTAT file}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Defining the VIRCMP3 file}{33}{subsection.4.1.12}\protected@file@percent }
\newlabel{Installation_Guide:defining-the-vircmp3-file}{{4.1.12}{33}{Defining the VIRCMP3 file}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Defining the VIRCAPT file}{34}{subsection.4.1.13}\protected@file@percent }
\newlabel{Installation_Guide:defining-the-vircapt-file}{{4.1.13}{34}{Defining the VIRCAPT file}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Defining the SAMPTRF file}{35}{subsection.4.1.14}\protected@file@percent }
\newlabel{Installation_Guide:defining-the-samptrf-file}{{4.1.14}{35}{Defining the SAMPTRF file}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Defining the HTMLTRF file}{36}{subsection.4.1.15}\protected@file@percent }
\newlabel{Installation_Guide:defining-the-htmltrf-file}{{4.1.15}{36}{Defining the HTMLTRF file}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Loading the SAMPTRF file}{37}{subsection.4.1.16}\protected@file@percent }
\newlabel{Installation_Guide:loading-the-samptrf-file}{{4.1.16}{37}{Loading the SAMPTRF file}{subsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Defining the VIRHTML file}{37}{subsection.4.1.17}\protected@file@percent }
\newlabel{Installation_Guide:defining-the-virhtml-file}{{4.1.17}{37}{Defining the VIRHTML file}{subsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Assembling the VIRTCT}{38}{subsection.4.1.18}\protected@file@percent }
\newlabel{Installation_Guide:assembling-the-virtct}{{4.1.18}{38}{Assembling the VIRTCT}{subsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Assembling the MODVIRT mode table}{38}{subsection.4.1.19}\protected@file@percent }
\newlabel{Installation_Guide:assembling-the-modvirt-mode-table}{{4.1.19}{38}{Assembling the MODVIRT mode table}{subsection.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Updating the VIRARBO file (ARBOLOAD)}{39}{subsection.4.1.20}\protected@file@percent }
\newlabel{Installation_Guide:updating-the-virarbo-file-arboload}{{4.1.20}{39}{Updating the VIRARBO file (ARBOLOAD)}{subsection.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Cataloging the VTAM application book}{40}{subsection.4.1.21}\protected@file@percent }
\newlabel{Installation_Guide:cataloging-the-vtam-application-book}{{4.1.21}{40}{Cataloging the VTAM application book}{subsection.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Defining the CICS resources}{41}{subsection.4.1.22}\protected@file@percent }
\newlabel{Installation_Guide:defining-the-cics-resources}{{4.1.22}{41}{Defining the CICS resources}{subsection.4.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Executing VIRTEL In A z/VSE Environment}{42}{section.4.2}\protected@file@percent }
\newlabel{Installation_Guide:executing-virtel-in-a-z-vse-environment}{{4.2}{42}{Executing VIRTEL In A z/VSE Environment}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specifying the TCP/IP partition}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{Installation_Guide:specifying-the-tcp-ip-partition}{{4.2.1}{43}{Specifying the TCP/IP partition}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stopping VIRTEL}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{Installation_Guide:id3}{{4.2.2}{43}{Stopping VIRTEL}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applying Maintenance}{44}{section.4.3}\protected@file@percent }
\newlabel{Installation_Guide:index-19}{{4.3}{44}{Applying Maintenance}{section.4.3}{}}
\newlabel{Installation_Guide:id4}{{4.3}{44}{Applying Maintenance}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VWA Maintenance}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{Installation_Guide:vwa-maintenance}{{4.3.1}{44}{VWA Maintenance}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{VWA Updates}{44}{subsubsection*.14}\protected@file@percent }
\newlabel{Installation_Guide:vwa-updates}{{4.3.1}{44}{VWA Updates}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mainframe PTFs}{44}{subsubsection*.15}\protected@file@percent }
\newlabel{Installation_Guide:mainframe-ptfs}{{4.3.1}{44}{Mainframe PTFs}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}VTAM Definitions}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:vtam-definitions}{{5}{45}{VTAM Definitions}{chapter.5}{}}
\newlabel{Installation_Guide:index-20}{{5}{45}{VTAM Definitions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VTAM parameters}{45}{section.5.1}\protected@file@percent }
\newlabel{Installation_Guide:vtam-parameters}{{5.1}{45}{VTAM parameters}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VTAM APPL Definition \sphinxhyphen {} VIRTEL Primary ACB}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{Installation_Guide:vtam-appl-definition-virtel-primary-acb}{{5.1.1}{45}{VTAM APPL Definition \sphinxhyphen {} VIRTEL Primary ACB}{subsection.5.1.1}{}}
\newlabel{Installation_Guide:index-21}{{5.1.1}{45}{VTAM APPL Definition \sphinxhyphen {} VIRTEL Primary ACB}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VTAM Application Relays}{45}{subsection.5.1.2}\protected@file@percent }
\newlabel{Installation_Guide:vtam-application-relays}{{5.1.2}{45}{VTAM Application Relays}{subsection.5.1.2}{}}
\newlabel{Installation_Guide:index-22}{{5.1.2}{45}{VTAM Application Relays}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MODETAB For X25 and APPC}{46}{subsection.5.1.3}\protected@file@percent }
\newlabel{Installation_Guide:modetab-for-x25-and-appc}{{5.1.3}{46}{MODETAB For X25 and APPC}{subsection.5.1.3}{}}
\newlabel{Installation_Guide:index-23}{{5.1.3}{46}{MODETAB For X25 and APPC}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}USSTAB Support}{47}{subsection.5.1.4}\protected@file@percent }
\newlabel{Installation_Guide:usstab-support}{{5.1.4}{47}{USSTAB Support}{subsection.5.1.4}{}}
\newlabel{Installation_Guide:index-24}{{5.1.4}{47}{USSTAB Support}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{USSTAB Support for 3270 terminals}{47}{subsubsection*.16}\protected@file@percent }
\newlabel{Installation_Guide:usstab-support-for-3270-terminals}{{5.1.4}{47}{USSTAB Support for 3270 terminals}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{USSTAB support using Javascript.}{47}{subsubsection*.17}\protected@file@percent }
\newlabel{Installation_Guide:usstab-support-using-javascript}{{5.1.4}{47}{USSTAB support using Javascript}{subsubsection*.17}{}}
\newlabel{Installation_Guide:index-25}{{5.1.4}{47}{USSTAB support using Javascript}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{USSTAB Support for VTAM MSG10}{47}{subsubsection*.18}\protected@file@percent }
\newlabel{Installation_Guide:usstab-support-for-vtam-msg10}{{5.1.4}{47}{USSTAB Support for VTAM MSG10}{subsubsection*.18}{}}
\newlabel{Installation_Guide:index-26}{{5.1.4}{47}{USSTAB Support for VTAM MSG10}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{USSTAB Support for VIRTEL/PC}{50}{subsubsection*.19}\protected@file@percent }
\newlabel{Installation_Guide:usstab-support-for-virtel-pc}{{5.1.4}{50}{USSTAB Support for VIRTEL/PC}{subsubsection*.19}{}}
\newlabel{Installation_Guide:index-27}{{5.1.4}{50}{USSTAB Support for VIRTEL/PC}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}CICS Definitions}{51}{subsection.5.1.5}\protected@file@percent }
\newlabel{Installation_Guide:cics-definitions}{{5.1.5}{51}{CICS Definitions}{subsection.5.1.5}{}}
\newlabel{Installation_Guide:index-28}{{5.1.5}{51}{CICS Definitions}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{VIRTEL CICS Sample definitions}{51}{subsubsection*.20}\protected@file@percent }
\newlabel{Installation_Guide:virtel-cics-sample-definitions}{{5.1.5}{51}{VIRTEL CICS Sample definitions}{subsubsection*.20}{}}
\newlabel{Installation_Guide:vvrrig-virtct}{{5.1.5}{51}{VIRTEL CICS Sample definitions}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Virtel TCT}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:the-virtel-tct}{{6}{53}{The Virtel TCT}{chapter.6}{}}
\newlabel{Installation_Guide:index-29}{{6}{53}{The Virtel TCT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}introduction}{53}{section.6.1}\protected@file@percent }
\newlabel{Installation_Guide:id5}{{6.1}{53}{introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parameters Of The VIRTCT}{53}{section.6.2}\protected@file@percent }
\newlabel{Installation_Guide:parameters-of-the-virtct}{{6.2}{53}{Parameters Of The VIRTCT}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ACCUEIL parameter}{53}{subsection.6.2.1}\protected@file@percent }
\newlabel{Installation_Guide:accueil-parameter}{{6.2.1}{53}{ACCUEIL parameter}{subsection.6.2.1}{}}
\newlabel{Installation_Guide:index-30}{{6.2.1}{53}{ACCUEIL parameter}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ADDR1 parameter}{54}{subsection.6.2.2}\protected@file@percent }
\newlabel{Installation_Guide:addr1-parameter}{{6.2.2}{54}{ADDR1 parameter}{subsection.6.2.2}{}}
\newlabel{Installation_Guide:index-31}{{6.2.2}{54}{ADDR1 parameter}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ADDR2 parameter}{54}{subsection.6.2.3}\protected@file@percent }
\newlabel{Installation_Guide:addr2-parameter}{{6.2.3}{54}{ADDR2 parameter}{subsection.6.2.3}{}}
\newlabel{Installation_Guide:index-32}{{6.2.3}{54}{ADDR2 parameter}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}AIC parameter}{54}{subsection.6.2.4}\protected@file@percent }
\newlabel{Installation_Guide:aic-parameter}{{6.2.4}{54}{AIC parameter}{subsection.6.2.4}{}}
\newlabel{Installation_Guide:index-33}{{6.2.4}{54}{AIC parameter}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}ANNUL parameter}{54}{subsection.6.2.5}\protected@file@percent }
\newlabel{Installation_Guide:annul-parameter}{{6.2.5}{54}{ANNUL parameter}{subsection.6.2.5}{}}
\newlabel{Installation_Guide:index-34}{{6.2.5}{54}{ANNUL parameter}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}APPLID parameter}{54}{subsection.6.2.6}\protected@file@percent }
\newlabel{Installation_Guide:index-35}{{6.2.6}{54}{APPLID parameter}{subsection.6.2.6}{}}
\newlabel{Installation_Guide:id6}{{6.2.6}{54}{APPLID parameter}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}APPSTAT parameter}{55}{subsection.6.2.7}\protected@file@percent }
\newlabel{Installation_Guide:appstat-parameter}{{6.2.7}{55}{APPSTAT parameter}{subsection.6.2.7}{}}
\newlabel{Installation_Guide:index-36}{{6.2.7}{55}{APPSTAT parameter}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}ARBO parameter}{55}{subsection.6.2.8}\protected@file@percent }
\newlabel{Installation_Guide:arbo-parameter}{{6.2.8}{55}{ARBO parameter}{subsection.6.2.8}{}}
\newlabel{Installation_Guide:index-37}{{6.2.8}{55}{ARBO parameter}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}BATCH1 parameter}{55}{subsection.6.2.9}\protected@file@percent }
\newlabel{Installation_Guide:batch1-parameter}{{6.2.9}{55}{BATCH1 parameter}{subsection.6.2.9}{}}
\newlabel{Installation_Guide:index-38}{{6.2.9}{55}{BATCH1 parameter}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}BATCH2 parameter}{55}{subsection.6.2.10}\protected@file@percent }
\newlabel{Installation_Guide:batch2-parameter}{{6.2.10}{55}{BATCH2 parameter}{subsection.6.2.10}{}}
\newlabel{Installation_Guide:index-39}{{6.2.10}{55}{BATCH2 parameter}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}BFVSAM parameter}{56}{subsection.6.2.11}\protected@file@percent }
\newlabel{Installation_Guide:bfvsam-parameter}{{6.2.11}{56}{BFVSAM parameter}{subsection.6.2.11}{}}
\newlabel{Installation_Guide:index-40}{{6.2.11}{56}{BFVSAM parameter}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}BUFDATA parameter}{56}{subsection.6.2.12}\protected@file@percent }
\newlabel{Installation_Guide:bufdata-parameter}{{6.2.12}{56}{BUFDATA parameter}{subsection.6.2.12}{}}
\newlabel{Installation_Guide:index-41}{{6.2.12}{56}{BUFDATA parameter}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}BUFSIZE parameter}{56}{subsection.6.2.13}\protected@file@percent }
\newlabel{Installation_Guide:bufsize-parameter}{{6.2.13}{56}{BUFSIZE parameter}{subsection.6.2.13}{}}
\newlabel{Installation_Guide:index-42}{{6.2.13}{56}{BUFSIZE parameter}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}CHARSET parameter}{56}{subsection.6.2.14}\protected@file@percent }
\newlabel{Installation_Guide:charset-parameter}{{6.2.14}{56}{CHARSET parameter}{subsection.6.2.14}{}}
\newlabel{Installation_Guide:index-43}{{6.2.14}{56}{CHARSET parameter}{subsection.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}CODE parameter}{57}{subsection.6.2.15}\protected@file@percent }
\newlabel{Installation_Guide:code-parameter}{{6.2.15}{57}{CODE parameter}{subsection.6.2.15}{}}
\newlabel{Installation_Guide:index-44}{{6.2.15}{57}{CODE parameter}{subsection.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}COMPANY parameter}{57}{subsection.6.2.16}\protected@file@percent }
\newlabel{Installation_Guide:company-parameter}{{6.2.16}{57}{COMPANY parameter}{subsection.6.2.16}{}}
\newlabel{Installation_Guide:index-45}{{6.2.16}{57}{COMPANY parameter}{subsection.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}COMPR3 parameter}{57}{subsection.6.2.17}\protected@file@percent }
\newlabel{Installation_Guide:compr3-parameter}{{6.2.17}{57}{COMPR3 parameter}{subsection.6.2.17}{}}
\newlabel{Installation_Guide:index-46}{{6.2.17}{57}{COMPR3 parameter}{subsection.6.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}CORRECT parameter}{57}{subsection.6.2.18}\protected@file@percent }
\newlabel{Installation_Guide:correct-parameter}{{6.2.18}{57}{CORRECT parameter}{subsection.6.2.18}{}}
\newlabel{Installation_Guide:index-47}{{6.2.18}{57}{CORRECT parameter}{subsection.6.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}COUNTRY parameter}{57}{subsection.6.2.19}\protected@file@percent }
\newlabel{Installation_Guide:country-parameter}{{6.2.19}{57}{COUNTRY parameter}{subsection.6.2.19}{}}
\newlabel{Installation_Guide:index-48}{{6.2.19}{57}{COUNTRY parameter}{subsection.6.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}CRYPT1 parameter}{58}{subsection.6.2.20}\protected@file@percent }
\newlabel{Installation_Guide:crypt1-parameter}{{6.2.20}{58}{CRYPT1 parameter}{subsection.6.2.20}{}}
\newlabel{Installation_Guide:index-49}{{6.2.20}{58}{CRYPT1 parameter}{subsection.6.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}CRYPT2 parameter}{60}{subsection.6.2.21}\protected@file@percent }
\newlabel{Installation_Guide:crypt2-parameter}{{6.2.21}{60}{CRYPT2 parameter}{subsection.6.2.21}{}}
\newlabel{Installation_Guide:index-50}{{6.2.21}{60}{CRYPT2 parameter}{subsection.6.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.22}DEFENTR parameter}{60}{subsection.6.2.22}\protected@file@percent }
\newlabel{Installation_Guide:defentr-parameter}{{6.2.22}{60}{DEFENTR parameter}{subsection.6.2.22}{}}
\newlabel{Installation_Guide:index-51}{{6.2.22}{60}{DEFENTR parameter}{subsection.6.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.23}DEFUTF8 parameter}{60}{subsection.6.2.23}\protected@file@percent }
\newlabel{Installation_Guide:defutf8-parameter}{{6.2.23}{60}{DEFUTF8 parameter}{subsection.6.2.23}{}}
\newlabel{Installation_Guide:index-52}{{6.2.23}{60}{DEFUTF8 parameter}{subsection.6.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.24}DIRECT parameter}{61}{subsection.6.2.24}\protected@file@percent }
\newlabel{Installation_Guide:direct-parameter}{{6.2.24}{61}{DIRECT parameter}{subsection.6.2.24}{}}
\newlabel{Installation_Guide:index-53}{{6.2.24}{61}{DIRECT parameter}{subsection.6.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.25}DONTSWA parameter (z/OS only)}{61}{subsection.6.2.25}\protected@file@percent }
\newlabel{Installation_Guide:dontswa-parameter-z-os-only}{{6.2.25}{61}{DONTSWA parameter (z/OS only)}{subsection.6.2.25}{}}
\newlabel{Installation_Guide:index-54}{{6.2.25}{61}{DONTSWA parameter (z/OS only)}{subsection.6.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.26}EXIT1 parameter}{62}{subsection.6.2.26}\protected@file@percent }
\newlabel{Installation_Guide:exit1-parameter}{{6.2.26}{62}{EXIT1 parameter}{subsection.6.2.26}{}}
\newlabel{Installation_Guide:index-55}{{6.2.26}{62}{EXIT1 parameter}{subsection.6.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.27}EXIT2 parameter}{62}{subsection.6.2.27}\protected@file@percent }
\newlabel{Installation_Guide:exit2-parameter}{{6.2.27}{62}{EXIT2 parameter}{subsection.6.2.27}{}}
\newlabel{Installation_Guide:index-56}{{6.2.27}{62}{EXIT2 parameter}{subsection.6.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.28}EXIT3 parameter}{62}{subsection.6.2.28}\protected@file@percent }
\newlabel{Installation_Guide:exit3-parameter}{{6.2.28}{62}{EXIT3 parameter}{subsection.6.2.28}{}}
\newlabel{Installation_Guide:index-57}{{6.2.28}{62}{EXIT3 parameter}{subsection.6.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.29}EXIT4 parameter}{62}{subsection.6.2.29}\protected@file@percent }
\newlabel{Installation_Guide:exit4-parameter}{{6.2.29}{62}{EXIT4 parameter}{subsection.6.2.29}{}}
\newlabel{Installation_Guide:index-58}{{6.2.29}{62}{EXIT4 parameter}{subsection.6.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.30}EXIT5 parameter}{62}{subsection.6.2.30}\protected@file@percent }
\newlabel{Installation_Guide:exit5-parameter}{{6.2.30}{62}{EXIT5 parameter}{subsection.6.2.30}{}}
\newlabel{Installation_Guide:index-59}{{6.2.30}{62}{EXIT5 parameter}{subsection.6.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.31}EXIT6 parameter}{62}{subsection.6.2.31}\protected@file@percent }
\newlabel{Installation_Guide:exit6-parameter}{{6.2.31}{62}{EXIT6 parameter}{subsection.6.2.31}{}}
\newlabel{Installation_Guide:index-60}{{6.2.31}{62}{EXIT6 parameter}{subsection.6.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.32}EXIT7 parameter}{63}{subsection.6.2.32}\protected@file@percent }
\newlabel{Installation_Guide:exit7-parameter}{{6.2.32}{63}{EXIT7 parameter}{subsection.6.2.32}{}}
\newlabel{Installation_Guide:index-61}{{6.2.32}{63}{EXIT7 parameter}{subsection.6.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.33}EXIT8 parameter}{63}{subsection.6.2.33}\protected@file@percent }
\newlabel{Installation_Guide:exit8-parameter}{{6.2.33}{63}{EXIT8 parameter}{subsection.6.2.33}{}}
\newlabel{Installation_Guide:index-62}{{6.2.33}{63}{EXIT8 parameter}{subsection.6.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.34}EXPIRE parameter}{63}{subsection.6.2.34}\protected@file@percent }
\newlabel{Installation_Guide:expire-parameter}{{6.2.34}{63}{EXPIRE parameter}{subsection.6.2.34}{}}
\newlabel{Installation_Guide:index-63}{{6.2.34}{63}{EXPIRE parameter}{subsection.6.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.35}FASTC parameter}{63}{subsection.6.2.35}\protected@file@percent }
\newlabel{Installation_Guide:fastc-parameter}{{6.2.35}{63}{FASTC parameter}{subsection.6.2.35}{}}
\newlabel{Installation_Guide:index-64}{{6.2.35}{63}{FASTC parameter}{subsection.6.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.36}FCAPT parameter}{63}{subsection.6.2.36}\protected@file@percent }
\newlabel{Installation_Guide:fcapt-parameter}{{6.2.36}{63}{FCAPT parameter}{subsection.6.2.36}{}}
\newlabel{Installation_Guide:index-65}{{6.2.36}{63}{FCAPT parameter}{subsection.6.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.37}FCMP3 parameter}{64}{subsection.6.2.37}\protected@file@percent }
\newlabel{Installation_Guide:fcmp3-parameter}{{6.2.37}{64}{FCMP3 parameter}{subsection.6.2.37}{}}
\newlabel{Installation_Guide:index-66}{{6.2.37}{64}{FCMP3 parameter}{subsection.6.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.38}GATE parameter}{64}{subsection.6.2.38}\protected@file@percent }
\newlabel{Installation_Guide:gate-parameter}{{6.2.38}{64}{GATE parameter}{subsection.6.2.38}{}}
\newlabel{Installation_Guide:index-67}{{6.2.38}{64}{GATE parameter}{subsection.6.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.39}GMT parameter}{64}{subsection.6.2.39}\protected@file@percent }
\newlabel{Installation_Guide:gmt-parameter}{{6.2.39}{64}{GMT parameter}{subsection.6.2.39}{}}
\newlabel{Installation_Guide:index-68}{{6.2.39}{64}{GMT parameter}{subsection.6.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.40}GRNAME parameter}{65}{subsection.6.2.40}\protected@file@percent }
\newlabel{Installation_Guide:grname-parameter}{{6.2.40}{65}{GRNAME parameter}{subsection.6.2.40}{}}
\newlabel{Installation_Guide:index-69}{{6.2.40}{65}{GRNAME parameter}{subsection.6.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.41}GTLOAD parameter}{65}{subsection.6.2.41}\protected@file@percent }
\newlabel{Installation_Guide:gtload-parameter}{{6.2.41}{65}{GTLOAD parameter}{subsection.6.2.41}{}}
\newlabel{Installation_Guide:index-70}{{6.2.41}{65}{GTLOAD parameter}{subsection.6.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.42}GTPRFE1 parameter}{65}{subsection.6.2.42}\protected@file@percent }
\newlabel{Installation_Guide:gtprfe1-parameter}{{6.2.42}{65}{GTPRFE1 parameter}{subsection.6.2.42}{}}
\newlabel{Installation_Guide:index-71}{{6.2.42}{65}{GTPRFE1 parameter}{subsection.6.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.43}GTPRFE2 parameter}{65}{subsection.6.2.43}\protected@file@percent }
\newlabel{Installation_Guide:gtprfe2-parameter}{{6.2.43}{65}{GTPRFE2 parameter}{subsection.6.2.43}{}}
\newlabel{Installation_Guide:index-72}{{6.2.43}{65}{GTPRFE2 parameter}{subsection.6.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.44}GTVSAM parameter}{65}{subsection.6.2.44}\protected@file@percent }
\newlabel{Installation_Guide:gtvsam-parameter}{{6.2.44}{65}{GTVSAM parameter}{subsection.6.2.44}{}}
\newlabel{Installation_Guide:index-73}{{6.2.44}{65}{GTVSAM parameter}{subsection.6.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.45}GTVSKIP parameter}{66}{subsection.6.2.45}\protected@file@percent }
\newlabel{Installation_Guide:gtvskip-parameter}{{6.2.45}{66}{GTVSKIP parameter}{subsection.6.2.45}{}}
\newlabel{Installation_Guide:index-74}{{6.2.45}{66}{GTVSKIP parameter}{subsection.6.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.46}GUIDE parameter}{66}{subsection.6.2.46}\protected@file@percent }
\newlabel{Installation_Guide:guide-parameter}{{6.2.46}{66}{GUIDE parameter}{subsection.6.2.46}{}}
\newlabel{Installation_Guide:index-75}{{6.2.46}{66}{GUIDE parameter}{subsection.6.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.47}HTFORWD parameter}{66}{subsection.6.2.47}\protected@file@percent }
\newlabel{Installation_Guide:htforwd-parameter}{{6.2.47}{66}{HTFORWD parameter}{subsection.6.2.47}{}}
\newlabel{Installation_Guide:index-76}{{6.2.47}{66}{HTFORWD parameter}{subsection.6.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.48}HTHEADR parameter}{66}{subsection.6.2.48}\protected@file@percent }
\newlabel{Installation_Guide:htheadr-parameter}{{6.2.48}{66}{HTHEADR parameter}{subsection.6.2.48}{}}
\newlabel{Installation_Guide:index-77}{{6.2.48}{66}{HTHEADR parameter}{subsection.6.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.49}HTMINI parameter}{67}{subsection.6.2.49}\protected@file@percent }
\newlabel{Installation_Guide:htmini-parameter}{{6.2.49}{67}{HTMINI parameter}{subsection.6.2.49}{}}
\newlabel{Installation_Guide:index-78}{{6.2.49}{67}{HTMINI parameter}{subsection.6.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.50}HTPARM parameter}{67}{subsection.6.2.50}\protected@file@percent }
\newlabel{Installation_Guide:htparm-parameter}{{6.2.50}{67}{HTPARM parameter}{subsection.6.2.50}{}}
\newlabel{Installation_Guide:index-79}{{6.2.50}{67}{HTPARM parameter}{subsection.6.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.51}HTSET1 to HTSET4 parameters}{67}{subsection.6.2.51}\protected@file@percent }
\newlabel{Installation_Guide:htset1-to-htset4-parameters}{{6.2.51}{67}{HTSET1 to HTSET4 parameters}{subsection.6.2.51}{}}
\newlabel{Installation_Guide:index-80}{{6.2.51}{67}{HTSET1 to HTSET4 parameters}{subsection.6.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.52}HTVSAM parameter}{68}{subsection.6.2.52}\protected@file@percent }
\newlabel{Installation_Guide:htvsam-parameter}{{6.2.52}{68}{HTVSAM parameter}{subsection.6.2.52}{}}
\newlabel{Installation_Guide:index-81}{{6.2.52}{68}{HTVSAM parameter}{subsection.6.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.53}IBERTEX parameter}{68}{subsection.6.2.53}\protected@file@percent }
\newlabel{Installation_Guide:ibertex-parameter}{{6.2.53}{68}{IBERTEX parameter}{subsection.6.2.53}{}}
\newlabel{Installation_Guide:index-82}{{6.2.53}{68}{IBERTEX parameter}{subsection.6.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.54}IGNLU parameter}{68}{subsection.6.2.54}\protected@file@percent }
\newlabel{Installation_Guide:ignlu-parameter}{{6.2.54}{68}{IGNLU parameter}{subsection.6.2.54}{}}
\newlabel{Installation_Guide:index-83}{{6.2.54}{68}{IGNLU parameter}{subsection.6.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.55}LANG parameter}{68}{subsection.6.2.55}\protected@file@percent }
\newlabel{Installation_Guide:lang-parameter}{{6.2.55}{68}{LANG parameter}{subsection.6.2.55}{}}
\newlabel{Installation_Guide:index-84}{{6.2.55}{68}{LANG parameter}{subsection.6.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.56}LICENCE parameter}{69}{subsection.6.2.56}\protected@file@percent }
\newlabel{Installation_Guide:licence-parameter}{{6.2.56}{69}{LICENCE parameter}{subsection.6.2.56}{}}
\newlabel{Installation_Guide:index-85}{{6.2.56}{69}{LICENCE parameter}{subsection.6.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.57}LOCK parameter}{69}{subsection.6.2.57}\protected@file@percent }
\newlabel{Installation_Guide:lock-parameter}{{6.2.57}{69}{LOCK parameter}{subsection.6.2.57}{}}
\newlabel{Installation_Guide:index-86}{{6.2.57}{69}{LOCK parameter}{subsection.6.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.58}LOG parameter}{69}{subsection.6.2.58}\protected@file@percent }
\newlabel{Installation_Guide:log-parameter}{{6.2.58}{69}{LOG parameter}{subsection.6.2.58}{}}
\newlabel{Installation_Guide:index-87}{{6.2.58}{69}{LOG parameter}{subsection.6.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.59}LPKALIVE parameter}{69}{subsection.6.2.59}\protected@file@percent }
\newlabel{Installation_Guide:lpkalive-parameter}{{6.2.59}{69}{LPKALIVE parameter}{subsection.6.2.59}{}}
\newlabel{Installation_Guide:index-88}{{6.2.59}{69}{LPKALIVE parameter}{subsection.6.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.60}MARK parameter}{70}{subsection.6.2.60}\protected@file@percent }
\newlabel{Installation_Guide:mark-parameter}{{6.2.60}{70}{MARK parameter}{subsection.6.2.60}{}}
\newlabel{Installation_Guide:index-89}{{6.2.60}{70}{MARK parameter}{subsection.6.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.61}MAXAPPL parameter}{70}{subsection.6.2.61}\protected@file@percent }
\newlabel{Installation_Guide:maxappl-parameter}{{6.2.61}{70}{MAXAPPL parameter}{subsection.6.2.61}{}}
\newlabel{Installation_Guide:index-90}{{6.2.61}{70}{MAXAPPL parameter}{subsection.6.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.62}MEMORY parameter}{70}{subsection.6.2.62}\protected@file@percent }
\newlabel{Installation_Guide:memory-parameter}{{6.2.62}{70}{MEMORY parameter}{subsection.6.2.62}{}}
\newlabel{Installation_Guide:index-91}{{6.2.62}{70}{MEMORY parameter}{subsection.6.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.63}MQ1 parameter}{70}{subsection.6.2.63}\protected@file@percent }
\newlabel{Installation_Guide:mq1-parameter}{{6.2.63}{70}{MQ1 parameter}{subsection.6.2.63}{}}
\newlabel{Installation_Guide:index-92}{{6.2.63}{70}{MQ1 parameter}{subsection.6.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.64}MQ2 parameter}{71}{subsection.6.2.64}\protected@file@percent }
\newlabel{Installation_Guide:mq2-parameter}{{6.2.64}{71}{MQ2 parameter}{subsection.6.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.65}MQ3 parameter}{71}{subsection.6.2.65}\protected@file@percent }
\newlabel{Installation_Guide:mq3-parameter}{{6.2.65}{71}{MQ3 parameter}{subsection.6.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.66}MQ4 parameter}{71}{subsection.6.2.66}\protected@file@percent }
\newlabel{Installation_Guide:mq4-parameter}{{6.2.66}{71}{MQ4 parameter}{subsection.6.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.67}MULTI parameter}{71}{subsection.6.2.67}\protected@file@percent }
\newlabel{Installation_Guide:multi-parameter}{{6.2.67}{71}{MULTI parameter}{subsection.6.2.67}{}}
\newlabel{Installation_Guide:index-93}{{6.2.67}{71}{MULTI parameter}{subsection.6.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.68}NBCVC parameter}{71}{subsection.6.2.68}\protected@file@percent }
\newlabel{Installation_Guide:nbcvc-parameter}{{6.2.68}{71}{NBCVC parameter}{subsection.6.2.68}{}}
\newlabel{Installation_Guide:index-94}{{6.2.68}{71}{NBCVC parameter}{subsection.6.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.69}NBDYNAM parameter}{71}{subsection.6.2.69}\protected@file@percent }
\newlabel{Installation_Guide:nbdynam-parameter}{{6.2.69}{71}{NBDYNAM parameter}{subsection.6.2.69}{}}
\newlabel{Installation_Guide:index-95}{{6.2.69}{71}{NBDYNAM parameter}{subsection.6.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.70}NBTERM parameter}{72}{subsection.6.2.70}\protected@file@percent }
\newlabel{Installation_Guide:nbterm-parameter}{{6.2.70}{72}{NBTERM parameter}{subsection.6.2.70}{}}
\newlabel{Installation_Guide:index-96}{{6.2.70}{72}{NBTERM parameter}{subsection.6.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.71}NUMTASK parameter}{72}{subsection.6.2.71}\protected@file@percent }
\newlabel{Installation_Guide:numtask-parameter}{{6.2.71}{72}{NUMTASK parameter}{subsection.6.2.71}{}}
\newlabel{Installation_Guide:index-97}{{6.2.71}{72}{NUMTASK parameter}{subsection.6.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.72}OTMAPRM parameter}{72}{subsection.6.2.72}\protected@file@percent }
\newlabel{Installation_Guide:otmaprm-parameter}{{6.2.72}{72}{OTMAPRM parameter}{subsection.6.2.72}{}}
\newlabel{Installation_Guide:index-98}{{6.2.72}{72}{OTMAPRM parameter}{subsection.6.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.73}OSCORE parameter}{72}{subsection.6.2.73}\protected@file@percent }
\newlabel{Installation_Guide:oscore-parameter}{{6.2.73}{72}{OSCORE parameter}{subsection.6.2.73}{}}
\newlabel{Installation_Guide:index-99}{{6.2.73}{72}{OSCORE parameter}{subsection.6.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.74}PACKET parameter}{72}{subsection.6.2.74}\protected@file@percent }
\newlabel{Installation_Guide:packet-parameter}{{6.2.74}{72}{PACKET parameter}{subsection.6.2.74}{}}
\newlabel{Installation_Guide:index-100}{{6.2.74}{72}{PACKET parameter}{subsection.6.2.74}{}}
\newlabel{Installation_Guide:virtvrrig-passtck}{{6.2.74}{72}{PACKET parameter}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.75}PASSTCK parameter}{72}{subsection.6.2.75}\protected@file@percent }
\newlabel{Installation_Guide:passtck-parameter}{{6.2.75}{72}{PASSTCK parameter}{subsection.6.2.75}{}}
\newlabel{Installation_Guide:index-101}{{6.2.75}{72}{PASSTCK parameter}{subsection.6.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.76}PREZ900 parameter}{73}{subsection.6.2.76}\protected@file@percent }
\newlabel{Installation_Guide:prez900-parameter}{{6.2.76}{73}{PREZ900 parameter}{subsection.6.2.76}{}}
\newlabel{Installation_Guide:index-102}{{6.2.76}{73}{PREZ900 parameter}{subsection.6.2.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.77}PRFSECU parameter}{73}{subsection.6.2.77}\protected@file@percent }
\newlabel{Installation_Guide:prfsecu-parameter}{{6.2.77}{73}{PRFSECU parameter}{subsection.6.2.77}{}}
\newlabel{Installation_Guide:index-103}{{6.2.77}{73}{PRFSECU parameter}{subsection.6.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.78}PWPROT parameter}{73}{subsection.6.2.78}\protected@file@percent }
\newlabel{Installation_Guide:pwprot-parameter}{{6.2.78}{73}{PWPROT parameter}{subsection.6.2.78}{}}
\newlabel{Installation_Guide:index-104}{{6.2.78}{73}{PWPROT parameter}{subsection.6.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.79}RACAPPL parameter}{73}{subsection.6.2.79}\protected@file@percent }
\newlabel{Installation_Guide:racappl-parameter}{{6.2.79}{73}{RACAPPL parameter}{subsection.6.2.79}{}}
\newlabel{Installation_Guide:index-105}{{6.2.79}{73}{RACAPPL parameter}{subsection.6.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.80}RAPPL parameter}{74}{subsection.6.2.80}\protected@file@percent }
\newlabel{Installation_Guide:rappl-parameter}{{6.2.80}{74}{RAPPL parameter}{subsection.6.2.80}{}}
\newlabel{Installation_Guide:index-106}{{6.2.80}{74}{RAPPL parameter}{subsection.6.2.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.81}REALM parameter}{74}{subsection.6.2.81}\protected@file@percent }
\newlabel{Installation_Guide:realm-parameter}{{6.2.81}{74}{REALM parameter}{subsection.6.2.81}{}}
\newlabel{Installation_Guide:index-107}{{6.2.81}{74}{REALM parameter}{subsection.6.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.82}REPET parameter}{74}{subsection.6.2.82}\protected@file@percent }
\newlabel{Installation_Guide:repet-parameter}{{6.2.82}{74}{REPET parameter}{subsection.6.2.82}{}}
\newlabel{Installation_Guide:index-108}{{6.2.82}{74}{REPET parameter}{subsection.6.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.83}RESO parameter}{74}{subsection.6.2.83}\protected@file@percent }
\newlabel{Installation_Guide:reso-parameter}{{6.2.83}{74}{RESO parameter}{subsection.6.2.83}{}}
\newlabel{Installation_Guide:index-109}{{6.2.83}{74}{RESO parameter}{subsection.6.2.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.84}RETOUR parameter}{75}{subsection.6.2.84}\protected@file@percent }
\newlabel{Installation_Guide:retour-parameter}{{6.2.84}{75}{RETOUR parameter}{subsection.6.2.84}{}}
\newlabel{Installation_Guide:index-110}{{6.2.84}{75}{RETOUR parameter}{subsection.6.2.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.85}RNODE parameter}{75}{subsection.6.2.85}\protected@file@percent }
\newlabel{Installation_Guide:rnode-parameter}{{6.2.85}{75}{RNODE parameter}{subsection.6.2.85}{}}
\newlabel{Installation_Guide:index-111}{{6.2.85}{75}{RNODE parameter}{subsection.6.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.86}RTERM parameter}{75}{subsection.6.2.86}\protected@file@percent }
\newlabel{Installation_Guide:rterm-parameter}{{6.2.86}{75}{RTERM parameter}{subsection.6.2.86}{}}
\newlabel{Installation_Guide:index-112}{{6.2.86}{75}{RTERM parameter}{subsection.6.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.87}SECUR parameter}{75}{subsection.6.2.87}\protected@file@percent }
\newlabel{Installation_Guide:secur-parameter}{{6.2.87}{75}{SECUR parameter}{subsection.6.2.87}{}}
\newlabel{Installation_Guide:index-113}{{6.2.87}{75}{SECUR parameter}{subsection.6.2.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.88}SILENCE parameter}{77}{subsection.6.2.88}\protected@file@percent }
\newlabel{Installation_Guide:silence-parameter}{{6.2.88}{77}{SILENCE parameter}{subsection.6.2.88}{}}
\newlabel{Installation_Guide:index-114}{{6.2.88}{77}{SILENCE parameter}{subsection.6.2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.89}SNAPMSG parameter}{77}{subsection.6.2.89}\protected@file@percent }
\newlabel{Installation_Guide:snapmsg-parameter}{{6.2.89}{77}{SNAPMSG parameter}{subsection.6.2.89}{}}
\newlabel{Installation_Guide:index-115}{{6.2.89}{77}{SNAPMSG parameter}{subsection.6.2.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.90}SNAPW parameter}{78}{subsection.6.2.90}\protected@file@percent }
\newlabel{Installation_Guide:snapw-parameter}{{6.2.90}{78}{SNAPW parameter}{subsection.6.2.90}{}}
\newlabel{Installation_Guide:index-116}{{6.2.90}{78}{SNAPW parameter}{subsection.6.2.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.91}SOMMR parameter}{78}{subsection.6.2.91}\protected@file@percent }
\newlabel{Installation_Guide:sommr-parameter}{{6.2.91}{78}{SOMMR parameter}{subsection.6.2.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.92}STATDSN parameter}{78}{subsection.6.2.92}\protected@file@percent }
\newlabel{Installation_Guide:statdsn-parameter}{{6.2.92}{78}{STATDSN parameter}{subsection.6.2.92}{}}
\newlabel{Installation_Guide:index-117}{{6.2.92}{78}{STATDSN parameter}{subsection.6.2.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.93}STATS parameter}{78}{subsection.6.2.93}\protected@file@percent }
\newlabel{Installation_Guide:stats-parameter}{{6.2.93}{78}{STATS parameter}{subsection.6.2.93}{}}
\newlabel{Installation_Guide:index-118}{{6.2.93}{78}{STATS parameter}{subsection.6.2.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.94}STRNO parameter}{79}{subsection.6.2.94}\protected@file@percent }
\newlabel{Installation_Guide:strno-parameter}{{6.2.94}{79}{STRNO parameter}{subsection.6.2.94}{}}
\newlabel{Installation_Guide:index-119}{{6.2.94}{79}{STRNO parameter}{subsection.6.2.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.95}SUITE parameter}{79}{subsection.6.2.95}\protected@file@percent }
\newlabel{Installation_Guide:suite-parameter}{{6.2.95}{79}{SUITE parameter}{subsection.6.2.95}{}}
\newlabel{Installation_Guide:index-120}{{6.2.95}{79}{SUITE parameter}{subsection.6.2.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.96}SWAP parameter}{79}{subsection.6.2.96}\protected@file@percent }
\newlabel{Installation_Guide:swap-parameter}{{6.2.96}{79}{SWAP parameter}{subsection.6.2.96}{}}
\newlabel{Installation_Guide:index-121}{{6.2.96}{79}{SWAP parameter}{subsection.6.2.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.97}SYSPLUS parameter}{79}{subsection.6.2.97}\protected@file@percent }
\newlabel{Installation_Guide:sysplus-parameter}{{6.2.97}{79}{SYSPLUS parameter}{subsection.6.2.97}{}}
\newlabel{Installation_Guide:index-122}{{6.2.97}{79}{SYSPLUS parameter}{subsection.6.2.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.98}TCP1 parameter}{80}{subsection.6.2.98}\protected@file@percent }
\newlabel{Installation_Guide:tcp1-parameter}{{6.2.98}{80}{TCP1 parameter}{subsection.6.2.98}{}}
\newlabel{Installation_Guide:index-123}{{6.2.98}{80}{TCP1 parameter}{subsection.6.2.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.99}TCP2 parameter}{80}{subsection.6.2.99}\protected@file@percent }
\newlabel{Installation_Guide:tcp2-parameter}{{6.2.99}{80}{TCP2 parameter}{subsection.6.2.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.100}TIMEOUT parameter}{80}{subsection.6.2.100}\protected@file@percent }
\newlabel{Installation_Guide:timeout-parameter}{{6.2.100}{80}{TIMEOUT parameter}{subsection.6.2.100}{}}
\newlabel{Installation_Guide:index-124}{{6.2.100}{80}{TIMEOUT parameter}{subsection.6.2.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.101}TIMERQS parameter}{81}{subsection.6.2.101}\protected@file@percent }
\newlabel{Installation_Guide:timerqs-parameter}{{6.2.101}{81}{TIMERQS parameter}{subsection.6.2.101}{}}
\newlabel{Installation_Guide:index-125}{{6.2.101}{81}{TIMERQS parameter}{subsection.6.2.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.102}TITRE1 parameter}{81}{subsection.6.2.102}\protected@file@percent }
\newlabel{Installation_Guide:titre1-parameter}{{6.2.102}{81}{TITRE1 parameter}{subsection.6.2.102}{}}
\newlabel{Installation_Guide:index-126}{{6.2.102}{81}{TITRE1 parameter}{subsection.6.2.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.103}TITRE2 parameter}{81}{subsection.6.2.103}\protected@file@percent }
\newlabel{Installation_Guide:titre2-parameter}{{6.2.103}{81}{TITRE2 parameter}{subsection.6.2.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.104}TRACALL parameter}{81}{subsection.6.2.104}\protected@file@percent }
\newlabel{Installation_Guide:tracall-parameter}{{6.2.104}{81}{TRACALL parameter}{subsection.6.2.104}{}}
\newlabel{Installation_Guide:index-127}{{6.2.104}{81}{TRACALL parameter}{subsection.6.2.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.105}TRACBIG parameter}{81}{subsection.6.2.105}\protected@file@percent }
\newlabel{Installation_Guide:tracbig-parameter}{{6.2.105}{81}{TRACBIG parameter}{subsection.6.2.105}{}}
\newlabel{Installation_Guide:index-128}{{6.2.105}{81}{TRACBIG parameter}{subsection.6.2.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.106}TRACEB parameter}{82}{subsection.6.2.106}\protected@file@percent }
\newlabel{Installation_Guide:traceb-parameter}{{6.2.106}{82}{TRACEB parameter}{subsection.6.2.106}{}}
\newlabel{Installation_Guide:index-129}{{6.2.106}{82}{TRACEB parameter}{subsection.6.2.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.107}TRACEOJ parameter}{82}{subsection.6.2.107}\protected@file@percent }
\newlabel{Installation_Guide:traceoj-parameter}{{6.2.107}{82}{TRACEOJ parameter}{subsection.6.2.107}{}}
\newlabel{Installation_Guide:index-130}{{6.2.107}{82}{TRACEOJ parameter}{subsection.6.2.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.108}TRACEON parameter}{82}{subsection.6.2.108}\protected@file@percent }
\newlabel{Installation_Guide:traceon-parameter}{{6.2.108}{82}{TRACEON parameter}{subsection.6.2.108}{}}
\newlabel{Installation_Guide:index-131}{{6.2.108}{82}{TRACEON parameter}{subsection.6.2.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.109}TRACTIM parameter}{83}{subsection.6.2.109}\protected@file@percent }
\newlabel{Installation_Guide:tractim-parameter}{{6.2.109}{83}{TRACTIM parameter}{subsection.6.2.109}{}}
\newlabel{Installation_Guide:index-132}{{6.2.109}{83}{TRACTIM parameter}{subsection.6.2.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.110}TRAN parameter}{84}{subsection.6.2.110}\protected@file@percent }
\newlabel{Installation_Guide:tran-parameter}{{6.2.110}{84}{TRAN parameter}{subsection.6.2.110}{}}
\newlabel{Installation_Guide:index-133}{{6.2.110}{84}{TRAN parameter}{subsection.6.2.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.111}UFILE1 to UFILE20 parameters}{84}{subsection.6.2.111}\protected@file@percent }
\newlabel{Installation_Guide:ufile1-to-ufile20-parameters}{{6.2.111}{84}{UFILE1 to UFILE20 parameters}{subsection.6.2.111}{}}
\newlabel{Installation_Guide:v462ig-ufile1-to-ufile20-parameters}{{6.2.111}{84}{UFILE1 to UFILE20 parameters}{subsection.6.2.111}{}}
\newlabel{Installation_Guide:index-134}{{6.2.111}{84}{UFILE1 to UFILE20 parameters}{subsection.6.2.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.112}UPARMS parameter}{84}{subsection.6.2.112}\protected@file@percent }
\newlabel{Installation_Guide:uparms-parameter}{{6.2.112}{84}{UPARMS parameter}{subsection.6.2.112}{}}
\newlabel{Installation_Guide:index-135}{{6.2.112}{84}{UPARMS parameter}{subsection.6.2.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.113}VIRSECU parameter}{85}{subsection.6.2.113}\protected@file@percent }
\newlabel{Installation_Guide:virsecu-parameter}{{6.2.113}{85}{VIRSECU parameter}{subsection.6.2.113}{}}
\newlabel{Installation_Guide:index-136}{{6.2.113}{85}{VIRSECU parameter}{subsection.6.2.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.114}VIRSV1 parameter}{85}{subsection.6.2.114}\protected@file@percent }
\newlabel{Installation_Guide:virsv1-parameter}{{6.2.114}{85}{VIRSV1 parameter}{subsection.6.2.114}{}}
\newlabel{Installation_Guide:index-137}{{6.2.114}{85}{VIRSV1 parameter}{subsection.6.2.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.115}VSAMTYP parameter}{85}{subsection.6.2.115}\protected@file@percent }
\newlabel{Installation_Guide:vsamtyp-parameter}{{6.2.115}{85}{VSAMTYP parameter}{subsection.6.2.115}{}}
\newlabel{Installation_Guide:index-138}{{6.2.115}{85}{VSAMTYP parameter}{subsection.6.2.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.116}VTKEYS parameter}{86}{subsection.6.2.116}\protected@file@percent }
\newlabel{Installation_Guide:vtkeys-parameter}{{6.2.116}{86}{VTKEYS parameter}{subsection.6.2.116}{}}
\newlabel{Installation_Guide:index-139}{{6.2.116}{86}{VTKEYS parameter}{subsection.6.2.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.117}VTOVER parameter}{86}{subsection.6.2.117}\protected@file@percent }
\newlabel{Installation_Guide:index-140}{{6.2.117}{86}{VTOVER parameter}{subsection.6.2.117}{}}
\newlabel{Installation_Guide:id7}{{6.2.117}{86}{VTOVER parameter}{subsection.6.2.117}{}}
\newlabel{Installation_Guide:index-141}{{6.2.117}{86}{VTOVER parameter}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.118}WARNING parameter}{86}{subsection.6.2.118}\protected@file@percent }
\newlabel{Installation_Guide:warning-parameter}{{6.2.118}{86}{WARNING parameter}{subsection.6.2.118}{}}
\newlabel{Installation_Guide:index-142}{{6.2.118}{86}{WARNING parameter}{subsection.6.2.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.119}XM1 parameter}{86}{subsection.6.2.119}\protected@file@percent }
\newlabel{Installation_Guide:xm1-parameter}{{6.2.119}{86}{XM1 parameter}{subsection.6.2.119}{}}
\newlabel{Installation_Guide:index-143}{{6.2.119}{86}{XM1 parameter}{subsection.6.2.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.120}XM2 parameter}{87}{subsection.6.2.120}\protected@file@percent }
\newlabel{Installation_Guide:xm2-parameter}{{6.2.120}{87}{XM2 parameter}{subsection.6.2.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.121}ZAPH parameter}{87}{subsection.6.2.121}\protected@file@percent }
\newlabel{Installation_Guide:zaph-parameter}{{6.2.121}{87}{ZAPH parameter}{subsection.6.2.121}{}}
\newlabel{Installation_Guide:index-144}{{6.2.121}{87}{ZAPH parameter}{subsection.6.2.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Additional Parameters For VSAM Files}{88}{section.6.3}\protected@file@percent }
\newlabel{Installation_Guide:additional-parameters-for-vsam-files}{{6.3}{88}{Additional Parameters For VSAM Files}{section.6.3}{}}
\newlabel{Installation_Guide:v462ig-additional-parameters-for-vsam-files}{{6.3}{88}{Additional Parameters For VSAM Files}{section.6.3}{}}
\newlabel{Installation_Guide:index-145}{{6.3}{88}{Additional Parameters For VSAM Files}{section.6.3}{}}
\newlabel{Installation_Guide:vvrrig-bookmark72}{{6.3}{89}{Additional Parameters For VSAM Files}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Additional Parameters For Batch Files}{89}{section.6.4}\protected@file@percent }
\newlabel{Installation_Guide:additional-parameters-for-batch-files}{{6.4}{89}{Additional Parameters For Batch Files}{section.6.4}{}}
\newlabel{Installation_Guide:index-146}{{6.4}{89}{Additional Parameters For Batch Files}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}How To Share VSAM Files Between Multiple Instances Of VIRTEL}{89}{subsection.6.4.1}\protected@file@percent }
\newlabel{Installation_Guide:how-to-share-vsam-files-between-multiple-instances-of-virtel}{{6.4.1}{89}{How To Share VSAM Files Between Multiple Instances Of VIRTEL}{subsection.6.4.1}{}}
\newlabel{Installation_Guide:index-147}{{6.4.1}{89}{How To Share VSAM Files Between Multiple Instances Of VIRTEL}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example Of The VIRTCT}{90}{section.6.5}\protected@file@percent }
\newlabel{Installation_Guide:example-of-the-virtct}{{6.5}{90}{Example Of The VIRTCT}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Assembling The VIRTCT}{91}{section.6.6}\protected@file@percent }
\newlabel{Installation_Guide:index-148}{{6.6}{91}{Assembling The VIRTCT}{section.6.6}{}}
\newlabel{Installation_Guide:id8}{{6.6}{91}{Assembling The VIRTCT}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}z/OS example}{92}{subsection.6.6.1}\protected@file@percent }
\newlabel{Installation_Guide:z-os-example}{{6.6.1}{92}{z/OS example}{subsection.6.6.1}{}}
\newlabel{Installation_Guide:index-149}{{6.6.1}{92}{z/OS example}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}z/VSE example}{92}{subsection.6.6.2}\protected@file@percent }
\newlabel{Installation_Guide:z-vse-example}{{6.6.2}{92}{z/VSE example}{subsection.6.6.2}{}}
\newlabel{Installation_Guide:index-150}{{6.6.2}{92}{z/VSE example}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Dynamic VIRTCT Overrides}{93}{subsection.6.6.3}\protected@file@percent }
\newlabel{Installation_Guide:dynamic-virtct-overrides}{{6.6.3}{93}{Dynamic VIRTCT Overrides}{subsection.6.6.3}{}}
\newlabel{Installation_Guide:index-151}{{6.6.3}{93}{Dynamic VIRTCT Overrides}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Applying Patches Via The VIRTCT}{95}{section.6.7}\protected@file@percent }
\newlabel{Installation_Guide:applying-patches-via-the-virtct}{{6.7}{95}{Applying Patches Via The VIRTCT}{section.6.7}{}}
\newlabel{Installation_Guide:index-152}{{6.7}{95}{Applying Patches Via The VIRTCT}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}VIRCONF UTILITY}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:virconf-utility}{{7}{97}{VIRCONF UTILITY}{chapter.7}{}}
\newlabel{Installation_Guide:index-153}{{7}{97}{VIRCONF UTILITY}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{97}{section.7.1}\protected@file@percent }
\newlabel{Installation_Guide:id9}{{7.1}{97}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}JCL}{97}{section.7.2}\protected@file@percent }
\newlabel{Installation_Guide:jcl}{{7.2}{97}{JCL}{section.7.2}{}}
\newlabel{Installation_Guide:index-154}{{7.2}{97}{JCL}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Updating a VIRARBO file}{98}{subsection.7.2.1}\protected@file@percent }
\newlabel{Installation_Guide:updating-a-virarbo-file}{{7.2.1}{98}{Updating a VIRARBO file}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Unloading a VIRARBO file}{99}{subsection.7.2.2}\protected@file@percent }
\newlabel{Installation_Guide:unloading-a-virarbo-file}{{7.2.2}{99}{Unloading a VIRARBO file}{subsection.7.2.2}{}}
\newlabel{Installation_Guide:index-158}{{7.2.2}{99}{Unloading a VIRARBO file}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Verify control card syntax}{100}{subsection.7.2.3}\protected@file@percent }
\newlabel{Installation_Guide:verify-control-card-syntax}{{7.2.3}{100}{Verify control card syntax}{subsection.7.2.3}{}}
\newlabel{Installation_Guide:index-159}{{7.2.3}{100}{Verify control card syntax}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Multi\sphinxhyphen {}language support}{100}{subsection.7.2.4}\protected@file@percent }
\newlabel{Installation_Guide:multi-language-support}{{7.2.4}{100}{Multi\sphinxhyphen {}language support}{subsection.7.2.4}{}}
\newlabel{Installation_Guide:index-160}{{7.2.4}{100}{Multi\sphinxhyphen {}language support}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VIRCONF Control Cards}{102}{section.7.3}\protected@file@percent }
\newlabel{Installation_Guide:virconf-control-cards}{{7.3}{102}{VIRCONF Control Cards}{section.7.3}{}}
\newlabel{Installation_Guide:index-161}{{7.3}{102}{VIRCONF Control Cards}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}VIRCONF control card syntax}{102}{subsection.7.3.1}\protected@file@percent }
\newlabel{Installation_Guide:virconf-control-card-syntax}{{7.3.1}{102}{VIRCONF control card syntax}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}APPLIC}{102}{subsection.7.3.2}\protected@file@percent }
\newlabel{Installation_Guide:applic}{{7.3.2}{102}{APPLIC}{subsection.7.3.2}{}}
\newlabel{Installation_Guide:index-162}{{7.3.2}{102}{APPLIC}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}DELETE}{103}{subsection.7.3.3}\protected@file@percent }
\newlabel{Installation_Guide:delete}{{7.3.3}{103}{DELETE}{subsection.7.3.3}{}}
\newlabel{Installation_Guide:index-163}{{7.3.3}{103}{DELETE}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}DEPT}{103}{subsection.7.3.4}\protected@file@percent }
\newlabel{Installation_Guide:dept}{{7.3.4}{103}{DEPT}{subsection.7.3.4}{}}
\newlabel{Installation_Guide:index-164}{{7.3.4}{103}{DEPT}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}ENTRY}{103}{subsection.7.3.5}\protected@file@percent }
\newlabel{Installation_Guide:entry}{{7.3.5}{103}{ENTRY}{subsection.7.3.5}{}}
\newlabel{Installation_Guide:index-165}{{7.3.5}{103}{ENTRY}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}INDEX}{104}{subsection.7.3.6}\protected@file@percent }
\newlabel{Installation_Guide:index}{{7.3.6}{104}{INDEX}{subsection.7.3.6}{}}
\newlabel{Installation_Guide:index-166}{{7.3.6}{104}{INDEX}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}LINE}{104}{subsection.7.3.7}\protected@file@percent }
\newlabel{Installation_Guide:line}{{7.3.7}{104}{LINE}{subsection.7.3.7}{}}
\newlabel{Installation_Guide:index-167}{{7.3.7}{104}{LINE}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}NODE}{105}{subsection.7.3.8}\protected@file@percent }
\newlabel{Installation_Guide:node}{{7.3.8}{105}{NODE}{subsection.7.3.8}{}}
\newlabel{Installation_Guide:index-168}{{7.3.8}{105}{NODE}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}PC}{105}{subsection.7.3.9}\protected@file@percent }
\newlabel{Installation_Guide:pc}{{7.3.9}{105}{PC}{subsection.7.3.9}{}}
\newlabel{Installation_Guide:index-169}{{7.3.9}{105}{PC}{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}PROFILE}{105}{subsection.7.3.10}\protected@file@percent }
\newlabel{Installation_Guide:profile}{{7.3.10}{105}{PROFILE}{subsection.7.3.10}{}}
\newlabel{Installation_Guide:index-170}{{7.3.10}{105}{PROFILE}{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}RESOURCE}{105}{subsection.7.3.11}\protected@file@percent }
\newlabel{Installation_Guide:resource}{{7.3.11}{105}{RESOURCE}{subsection.7.3.11}{}}
\newlabel{Installation_Guide:index-171}{{7.3.11}{105}{RESOURCE}{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}RULE}{106}{subsection.7.3.12}\protected@file@percent }
\newlabel{Installation_Guide:rule}{{7.3.12}{106}{RULE}{subsection.7.3.12}{}}
\newlabel{Installation_Guide:index-172}{{7.3.12}{106}{RULE}{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}SERVER}{107}{subsection.7.3.13}\protected@file@percent }
\newlabel{Installation_Guide:server}{{7.3.13}{107}{SERVER}{subsection.7.3.13}{}}
\newlabel{Installation_Guide:index-173}{{7.3.13}{107}{SERVER}{subsection.7.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}SSERV}{107}{subsection.7.3.14}\protected@file@percent }
\newlabel{Installation_Guide:sserv}{{7.3.14}{107}{SSERV}{subsection.7.3.14}{}}
\newlabel{Installation_Guide:index-174}{{7.3.14}{107}{SSERV}{subsection.7.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}SUBDIR}{108}{subsection.7.3.15}\protected@file@percent }
\newlabel{Installation_Guide:subdir}{{7.3.15}{108}{SUBDIR}{subsection.7.3.15}{}}
\newlabel{Installation_Guide:index-175}{{7.3.15}{108}{SUBDIR}{subsection.7.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}TERMINAL}{109}{subsection.7.3.16}\protected@file@percent }
\newlabel{Installation_Guide:terminal}{{7.3.16}{109}{TERMINAL}{subsection.7.3.16}{}}
\newlabel{Installation_Guide:index-176}{{7.3.16}{109}{TERMINAL}{subsection.7.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}TRANSACT}{109}{subsection.7.3.17}\protected@file@percent }
\newlabel{Installation_Guide:transact}{{7.3.17}{109}{TRANSACT}{subsection.7.3.17}{}}
\newlabel{Installation_Guide:index-177}{{7.3.17}{109}{TRANSACT}{subsection.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.18}UPDATE}{110}{subsection.7.3.18}\protected@file@percent }
\newlabel{Installation_Guide:update}{{7.3.18}{110}{UPDATE}{subsection.7.3.18}{}}
\newlabel{Installation_Guide:index-178}{{7.3.18}{110}{UPDATE}{subsection.7.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.19}USER}{110}{subsection.7.3.19}\protected@file@percent }
\newlabel{Installation_Guide:user}{{7.3.19}{110}{USER}{subsection.7.3.19}{}}
\newlabel{Installation_Guide:index-179}{{7.3.19}{110}{USER}{subsection.7.3.19}{}}
\newlabel{Installation_Guide:vvrrig-security}{{7.3.19}{110}{USER}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Security}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:security}{{8}{111}{Security}{chapter.8}{}}
\newlabel{Installation_Guide:index-180}{{8}{111}{Security}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modify the VIRTCT}{111}{section.8.1}\protected@file@percent }
\newlabel{Installation_Guide:modify-the-virtct}{{8.1}{111}{Modify the VIRTCT}{section.8.1}{}}
\newlabel{Installation_Guide:index-181}{{8.1}{111}{Modify the VIRTCT}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Add RACF definitions}{112}{section.8.2}\protected@file@percent }
\newlabel{Installation_Guide:add-racf-definitions}{{8.2}{112}{Add RACF definitions}{section.8.2}{}}
\newlabel{Installation_Guide:index-182}{{8.2}{112}{Add RACF definitions}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Virtel Administrators}{114}{section.8.3}\protected@file@percent }
\newlabel{Installation_Guide:virtel-administrators}{{8.3}{114}{Virtel Administrators}{section.8.3}{}}
\newlabel{Installation_Guide:index-183}{{8.3}{114}{Virtel Administrators}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}How to activate ACF2 Security}{115}{section.8.4}\protected@file@percent }
\newlabel{Installation_Guide:how-to-activate-acf2-security}{{8.4}{115}{How to activate ACF2 Security}{section.8.4}{}}
\newlabel{Installation_Guide:index-184}{{8.4}{115}{How to activate ACF2 Security}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Modify the VIRTCT}{115}{subsection.8.4.1}\protected@file@percent }
\newlabel{Installation_Guide:id10}{{8.4.1}{115}{Modify the VIRTCT}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Determine the ACF2 resource type}{116}{subsection.8.4.2}\protected@file@percent }
\newlabel{Installation_Guide:determine-the-acf2-resource-type}{{8.4.2}{116}{Determine the ACF2 resource type}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Add ACF2 definitions}{116}{subsection.8.4.3}\protected@file@percent }
\newlabel{Installation_Guide:add-acf2-definitions}{{8.4.3}{116}{Add ACF2 definitions}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create OMVS segment for VIRTEL}{116}{subsubsection*.26}\protected@file@percent }
\newlabel{Installation_Guide:create-omvs-segment-for-virtel}{{8.4.3}{116}{Create OMVS segment for VIRTEL}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add permissions for VIRTEL administrators}{116}{subsubsection*.27}\protected@file@percent }
\newlabel{Installation_Guide:add-permissions-for-virtel-administrators}{{8.4.3}{116}{Add permissions for VIRTEL administrators}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add permissions for VIRTEL general users}{116}{subsubsection*.28}\protected@file@percent }
\newlabel{Installation_Guide:add-permissions-for-virtel-general-users}{{8.4.3}{116}{Add permissions for VIRTEL general users}{subsubsection*.28}{}}
\newlabel{Installation_Guide:index-185}{{8.4.3}{116}{Add permissions for VIRTEL general users}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allow everyone to use the 3270 LOGOFF transactions}{117}{subsubsection*.29}\protected@file@percent }
\newlabel{Installation_Guide:allow-everyone-to-use-the-3270-logoff-transactions}{{8.4.3}{117}{Allow everyone to use the 3270 LOGOFF transactions}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add permissions for VIRTEL administrators}{117}{subsubsection*.30}\protected@file@percent }
\newlabel{Installation_Guide:id11}{{8.4.3}{117}{Add permissions for VIRTEL administrators}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}How To Activate Top Secret (TSS) Security Perform}{118}{section.8.5}\protected@file@percent }
\newlabel{Installation_Guide:how-to-activate-top-secret-tss-security-perform}{{8.5}{118}{How To Activate Top Secret (TSS) Security Perform}{section.8.5}{}}
\newlabel{Installation_Guide:index-186}{{8.5}{118}{How To Activate Top Secret (TSS) Security Perform}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Modify the TCT}{118}{subsection.8.5.1}\protected@file@percent }
\newlabel{Installation_Guide:modify-the-tct}{{8.5.1}{118}{Modify the TCT}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Add TSS definitions}{118}{subsection.8.5.2}\protected@file@percent }
\newlabel{Installation_Guide:add-tss-definitions}{{8.5.2}{118}{Add TSS definitions}{subsection.8.5.2}{}}
\newlabel{Installation_Guide:index-187}{{8.5.2}{118}{Add TSS definitions}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create VIRTEL division and department}{119}{subsubsection*.31}\protected@file@percent }
\newlabel{Installation_Guide:create-virtel-division-and-department}{{8.5.2}{119}{Create VIRTEL division and department}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create ACID for the VIRTEL started task}{119}{subsubsection*.32}\protected@file@percent }
\newlabel{Installation_Guide:create-acid-for-the-virtel-started-task}{{8.5.2}{119}{Create ACID for the VIRTEL started task}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assign VIRTEL procedure name to the ACID}{119}{subsubsection*.33}\protected@file@percent }
\newlabel{Installation_Guide:assign-virtel-procedure-name-to-the-acid}{{8.5.2}{119}{Assign VIRTEL procedure name to the ACID}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create OMVS segment for VIRTEL}{119}{subsubsection*.34}\protected@file@percent }
\newlabel{Installation_Guide:id12}{{8.5.2}{119}{Create OMVS segment for VIRTEL}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define VIRTEL resource classes in the RDT}{120}{subsubsection*.35}\protected@file@percent }
\newlabel{Installation_Guide:define-virtel-resource-classes-in-the-rdt}{{8.5.2}{120}{Define VIRTEL resource classes in the RDT}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attach resources to VIRTEL department}{120}{subsubsection*.36}\protected@file@percent }
\newlabel{Installation_Guide:attach-resources-to-virtel-department}{{8.5.2}{120}{Attach resources to VIRTEL department}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set Facility to resident}{121}{subsubsection*.37}\protected@file@percent }
\newlabel{Installation_Guide:set-facility-to-resident}{{8.5.2}{121}{Set Facility to resident}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create administrator profile}{121}{subsubsection*.38}\protected@file@percent }
\newlabel{Installation_Guide:create-administrator-profile}{{8.5.2}{121}{Create administrator profile}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create user profile}{122}{subsubsection*.39}\protected@file@percent }
\newlabel{Installation_Guide:create-user-profile}{{8.5.2}{122}{Create user profile}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allow everyone to use the 3270 LOGOFF transaction}{122}{subsubsection*.40}\protected@file@percent }
\newlabel{Installation_Guide:allow-everyone-to-use-the-3270-logoff-transaction}{{8.5.2}{122}{Allow everyone to use the 3270 LOGOFF transaction}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define VIRTEL general users}{122}{subsubsection*.41}\protected@file@percent }
\newlabel{Installation_Guide:define-virtel-general-users}{{8.5.2}{122}{Define VIRTEL general users}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authorize the VIRTEL LOADLIB}{122}{subsubsection*.42}\protected@file@percent }
\newlabel{Installation_Guide:authorize-the-virtel-loadlib}{{8.5.2}{122}{Authorize the VIRTEL LOADLIB}{subsubsection*.42}{}}
\newlabel{Installation_Guide:index-188}{{8.5.2}{122}{Authorize the VIRTEL LOADLIB}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{AutoCommands at initialisation}{123}{subsubsection*.43}\protected@file@percent }
\newlabel{Installation_Guide:autocommands-at-initialisation}{{8.5.2}{123}{AutoCommands at initialisation}{subsubsection*.43}{}}
\newlabel{Installation_Guide:index-189}{{8.5.2}{123}{AutoCommands at initialisation}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{125}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_Guide:appendix}{{9}{125}{Appendix}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Appendix A. Virtel Modules}{125}{section.9.1}\protected@file@percent }
\newlabel{Installation_Guide:appendix-a-virtel-modules}{{9.1}{125}{Appendix A. Virtel Modules}{section.9.1}{}}
\newlabel{Installation_Guide:index-190}{{9.1}{125}{Appendix A. Virtel Modules}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Virtel Modules}{125}{subsection.9.1.1}\protected@file@percent }
\newlabel{Installation_Guide:virtel-modules}{{9.1.1}{125}{Virtel Modules}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Appendix B. VSE ICCF Editor commands}{128}{section.9.2}\protected@file@percent }
\newlabel{Installation_Guide:appendix-b-vse-iccf-editor-commands}{{9.2}{128}{Appendix B. VSE ICCF Editor commands}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trademarks}{128}{section.9.3}\protected@file@percent }
\newlabel{Installation_Guide:trademarks}{{9.3}{128}{Trademarks}{section.9.3}{}}
\gdef \@abspage@last{137}
