\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Operations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Commands}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}z/OS Environment}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}z/VSE Environment}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}KILL Command}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}LINES Command}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}LINE Command}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Display line detail}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tracing a line}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Starting and Stopping A Line}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}LOG command}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}LOG=SYSOUT TCT definition}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}LOG=FILE {[}New in V4.58{]}}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}LOG Status | Switch Commands}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}MEMDISPLAY Command}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Enabling the MEMDISPLAY function}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Disabling the MEMDISPLAY function}{10}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}MSG Command}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}NEW Command}{11}{section.1.9}%
\contentsline {section}{\numberline {1.10}RELAY TRACE Command}{11}{section.1.10}%
\contentsline {section}{\numberline {1.11}RELAYS Command}{11}{section.1.11}%
\contentsline {section}{\numberline {1.12}SILENCE Command}{12}{section.1.12}%
\contentsline {section}{\numberline {1.13}SNAP Command}{12}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Terminal or Relay SNAP}{12}{subsection.1.13.1}%
\contentsline {section}{\numberline {1.14}SNAPMSG Command}{12}{section.1.14}%
\contentsline {section}{\numberline {1.15}SNAP80 Command}{13}{section.1.15}%
\contentsline {section}{\numberline {1.16}SNAPW Command}{14}{section.1.16}%
\contentsline {section}{\numberline {1.17}STAT Command}{14}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}Display statistics file information}{14}{subsection.1.17.1}%
\contentsline {subsection}{\numberline {1.17.2}Switch the VIRSTAT file}{14}{subsection.1.17.2}%
\contentsline {section}{\numberline {1.18}STOP Command}{14}{section.1.18}%
\contentsline {section}{\numberline {1.19}TCT Command}{15}{section.1.19}%
\contentsline {section}{\numberline {1.20}TERM Command}{15}{section.1.20}%
\contentsline {section}{\numberline {1.21}TRACE | NOTRACE Command}{16}{section.1.21}%
\contentsline {subsection}{\numberline {1.21.1}Display a list of active traces}{17}{subsection.1.21.1}%
\contentsline {subsection}{\numberline {1.21.2}Setting trace options}{18}{subsection.1.21.2}%
\contentsline {subsection}{\numberline {1.21.3}Deactivate all traces}{18}{subsection.1.21.3}%
\contentsline {section}{\numberline {1.22}UNLOAD Command}{18}{section.1.22}%
\contentsline {section}{\numberline {1.23}VIRSV Command}{18}{section.1.23}%
\contentsline {section}{\numberline {1.24}ZAP Command}{19}{section.1.24}%
\contentsline {chapter}{\numberline {2}Administration}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Line Status Application}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Displaying line status}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Positioning the list}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sending a command}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Displaying Line Usage}{23}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Memory Display Application}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Memory display in Memory=Test mode.}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Memory trace management}{27}{subsection.2.2.2}%
\contentsline {subsubsection}{Activating the memory trace}{27}{subsubsection*.3}%
\contentsline {subsubsection}{Resetting the memory trace}{27}{subsubsection*.4}%
\contentsline {subsubsection}{Stopping the memory trace}{27}{subsubsection*.5}%
\contentsline {subsubsection}{Setting Memory Trace in the VIRTCT}{28}{subsubsection*.6}%
\contentsline {section}{\numberline {2.3}Maintenance}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Applying z/OS maintenance.}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Applying maintenance to the TRSF files}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Applying maintenance via batch.}{33}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Correspondent Management}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Access to the application}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Security}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Objectives}{35}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Field Contents}{37}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Account activation}{37}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Account deactivation}{38}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Access to associated rule set}{38}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Web Entity Management}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Uploading by web browser (HTTP) (secured by signon)}{39}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Definitions for upload (secured by signon)}{39}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Procedure for upload (secured by signon)}{42}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Uploading by web browser (HTTP) by GUI drag and drop}{46}{subsection.2.5.4}%
\contentsline {subsubsection}{Upload interface in the VIRTEL menu}{46}{subsubsection*.12}%
\contentsline {subsubsection}{Displaying upload results}{47}{subsubsection*.13}%
\contentsline {subsubsection}{Upload summary report}{47}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.5.5}Extracting upload results as an Excel spreadsheet}{48}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Uploading in batch with cURL}{49}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Uploading in batch using the upl2virt command}{49}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Uploading template pages using SMTP}{52}{subsection.2.5.8}%
\contentsline {subsubsection}{Definitions for page upload by SMTP}{52}{subsubsection*.16}%
\contentsline {subsubsection}{Procedure for page upload by SMTP}{52}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.5.9}Uploading pages by HTTP (secured by cookie)}{54}{subsection.2.5.9}%
\contentsline {subsubsection}{Definitions for page upload (secured by cookie)}{54}{subsubsection*.19}%
\contentsline {subsubsection}{Procedure for page upload (secured by cookie)}{58}{subsubsection*.20}%
\contentsline {chapter}{\numberline {3}Performance}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}CONSOLE file}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}VIRLOG file}{62}{section.3.2}%
\contentsline {section}{\numberline {3.3}VIRTEL logger}{64}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Examples}{64}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Virtel trace}{65}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Contents of the trace}{65}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Trace Examples}{66}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}VIRTEL SNAP}{69}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Message\sphinxhyphen {}triggered SNAPMSG}{70}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Audit}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}VIRSTAT file}{71}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}VIRSTAT classsic format}{72}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}VIRSTAT alternative X25 format}{73}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Printing the contents of the VIRSTAT file (X25)}{75}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Printing the contents of the VIRSTAT file (HTTP)}{75}{subsection.4.1.4}%
\contentsline {subsubsection}{z/VSE JCL}{76}{subsubsection*.21}%
\contentsline {subsubsection}{z/OS JCL}{77}{subsubsection*.22}%
\contentsline {subsection}{\numberline {4.1.5}Sorting the VIRSTAT file}{79}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}PRTSTATW program}{80}{subsection.4.1.6}%
\contentsline {subsubsection}{Counter Report}{81}{subsubsection*.23}%
\contentsline {section}{\numberline {4.2}SMF Support}{83}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Printing the VIRSTAT SMF record}{83}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Structure of the Binary STATS record.}{83}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Appendix}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trademarks}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2}Open Source Software}{87}{section.5.2}%
