\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{audit_operations_ and_performance::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Operations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audit_operations_ and_performance:operations}{{1}{3}{Operations}{chapter.1}{}}
\newlabel{audit_operations_ and_performance:v462ap-introduction}{{1}{3}{Operations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Commands}{3}{section.1.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:commands}{{1.1}{3}{Commands}{section.1.1}{}}
\newlabel{audit_operations_ and_performance:index-0}{{1.1}{3}{Commands}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}z/OS Environment}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:z-os-environment}{{1.1.1}{3}{z/OS Environment}{subsection.1.1.1}{}}
\newlabel{audit_operations_ and_performance:index-1}{{1.1.1}{3}{z/OS Environment}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}z/VSE Environment}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:z-vse-environment}{{1.1.2}{3}{z/VSE Environment}{subsection.1.1.2}{}}
\newlabel{audit_operations_ and_performance:index-2}{{1.1.2}{3}{z/VSE Environment}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}KILL Command}{5}{section.1.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:kill-command}{{1.2}{5}{KILL Command}{section.1.2}{}}
\newlabel{audit_operations_ and_performance:index-3}{{1.2}{5}{KILL Command}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LINES Command}{5}{section.1.3}\protected@file@percent }
\newlabel{audit_operations_ and_performance:lines-command}{{1.3}{5}{LINES Command}{section.1.3}{}}
\newlabel{audit_operations_ and_performance:index-4}{{1.3}{5}{LINES Command}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}LINE Command}{6}{section.1.4}\protected@file@percent }
\newlabel{audit_operations_ and_performance:line-command}{{1.4}{6}{LINE Command}{section.1.4}{}}
\newlabel{audit_operations_ and_performance:index-5}{{1.4}{6}{LINE Command}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Display line detail}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:display-line-detail}{{1.4.1}{6}{Display line detail}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tracing a line}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:tracing-a-line}{{1.4.2}{7}{Tracing a line}{subsection.1.4.2}{}}
\newlabel{audit_operations_ and_performance:index-6}{{1.4.2}{7}{Tracing a line}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Starting and Stopping A Line}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{audit_operations_ and_performance:starting-and-stopping-a-line}{{1.4.3}{7}{Starting and Stopping A Line}{subsection.1.4.3}{}}
\newlabel{audit_operations_ and_performance:index-7}{{1.4.3}{7}{Starting and Stopping A Line}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}LOG command}{7}{section.1.5}\protected@file@percent }
\newlabel{audit_operations_ and_performance:log-command}{{1.5}{7}{LOG command}{section.1.5}{}}
\newlabel{audit_operations_ and_performance:index-8}{{1.5}{7}{LOG command}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}LOG=SYSOUT TCT definition}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:log-sysout-tct-definition}{{1.5.1}{7}{LOG=SYSOUT TCT definition}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}LOG=FILE {[}New in V4.58{]}}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:log-file-new-in-v4-58}{{1.5.2}{8}{LOG=FILE {[}New in V4.58{]}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}LOG Status | Switch Commands}{8}{section.1.6}\protected@file@percent }
\newlabel{audit_operations_ and_performance:log-status-switch-commands}{{1.6}{8}{LOG Status | Switch Commands}{section.1.6}{}}
\newlabel{audit_operations_ and_performance:index-10}{{1.6}{8}{LOG Status | Switch Commands}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}MEMDISPLAY Command}{9}{section.1.7}\protected@file@percent }
\newlabel{audit_operations_ and_performance:memdisplay-command}{{1.7}{9}{MEMDISPLAY Command}{section.1.7}{}}
\newlabel{audit_operations_ and_performance:index-11}{{1.7}{9}{MEMDISPLAY Command}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Enabling the MEMDISPLAY function}{10}{subsection.1.7.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:enabling-the-memdisplay-function}{{1.7.1}{10}{Enabling the MEMDISPLAY function}{subsection.1.7.1}{}}
\newlabel{audit_operations_ and_performance:index-12}{{1.7.1}{10}{Enabling the MEMDISPLAY function}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Disabling the MEMDISPLAY function}{10}{subsection.1.7.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:disabling-the-memdisplay-function}{{1.7.2}{10}{Disabling the MEMDISPLAY function}{subsection.1.7.2}{}}
\newlabel{audit_operations_ and_performance:index-13}{{1.7.2}{10}{Disabling the MEMDISPLAY function}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}MSG Command}{11}{section.1.8}\protected@file@percent }
\newlabel{audit_operations_ and_performance:msg-command}{{1.8}{11}{MSG Command}{section.1.8}{}}
\newlabel{audit_operations_ and_performance:index-14}{{1.8}{11}{MSG Command}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}NEW Command}{11}{section.1.9}\protected@file@percent }
\newlabel{audit_operations_ and_performance:new-command}{{1.9}{11}{NEW Command}{section.1.9}{}}
\newlabel{audit_operations_ and_performance:index-15}{{1.9}{11}{NEW Command}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}RELAY TRACE Command}{11}{section.1.10}\protected@file@percent }
\newlabel{audit_operations_ and_performance:relay-trace-command}{{1.10}{11}{RELAY TRACE Command}{section.1.10}{}}
\newlabel{audit_operations_ and_performance:index-16}{{1.10}{11}{RELAY TRACE Command}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}RELAYS Command}{11}{section.1.11}\protected@file@percent }
\newlabel{audit_operations_ and_performance:relays-command}{{1.11}{11}{RELAYS Command}{section.1.11}{}}
\newlabel{audit_operations_ and_performance:index-17}{{1.11}{11}{RELAYS Command}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}SILENCE Command}{12}{section.1.12}\protected@file@percent }
\newlabel{audit_operations_ and_performance:silence-command}{{1.12}{12}{SILENCE Command}{section.1.12}{}}
\newlabel{audit_operations_ and_performance:index-18}{{1.12}{12}{SILENCE Command}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}SNAP Command}{12}{section.1.13}\protected@file@percent }
\newlabel{audit_operations_ and_performance:snap-command}{{1.13}{12}{SNAP Command}{section.1.13}{}}
\newlabel{audit_operations_ and_performance:index-19}{{1.13}{12}{SNAP Command}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Terminal or Relay SNAP}{12}{subsection.1.13.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:terminal-or-relay-snap}{{1.13.1}{12}{Terminal or Relay SNAP}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}SNAPMSG Command}{12}{section.1.14}\protected@file@percent }
\newlabel{audit_operations_ and_performance:snapmsg-command}{{1.14}{12}{SNAPMSG Command}{section.1.14}{}}
\newlabel{audit_operations_ and_performance:index-20}{{1.14}{12}{SNAPMSG Command}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}SNAP80 Command}{13}{section.1.15}\protected@file@percent }
\newlabel{audit_operations_ and_performance:snap80-command}{{1.15}{13}{SNAP80 Command}{section.1.15}{}}
\newlabel{audit_operations_ and_performance:index-21}{{1.15}{13}{SNAP80 Command}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}SNAPW Command}{14}{section.1.16}\protected@file@percent }
\newlabel{audit_operations_ and_performance:snapw-command}{{1.16}{14}{SNAPW Command}{section.1.16}{}}
\newlabel{audit_operations_ and_performance:index-22}{{1.16}{14}{SNAPW Command}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}STAT Command}{14}{section.1.17}\protected@file@percent }
\newlabel{audit_operations_ and_performance:stat-command}{{1.17}{14}{STAT Command}{section.1.17}{}}
\newlabel{audit_operations_ and_performance:index-23}{{1.17}{14}{STAT Command}{section.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Display statistics file information}{14}{subsection.1.17.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:display-statistics-file-information}{{1.17.1}{14}{Display statistics file information}{subsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Switch the VIRSTAT file}{14}{subsection.1.17.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:switch-the-virstat-file}{{1.17.2}{14}{Switch the VIRSTAT file}{subsection.1.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}STOP Command}{14}{section.1.18}\protected@file@percent }
\newlabel{audit_operations_ and_performance:stop-command}{{1.18}{14}{STOP Command}{section.1.18}{}}
\newlabel{audit_operations_ and_performance:index-24}{{1.18}{14}{STOP Command}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}TCT Command}{15}{section.1.19}\protected@file@percent }
\newlabel{audit_operations_ and_performance:tct-command}{{1.19}{15}{TCT Command}{section.1.19}{}}
\newlabel{audit_operations_ and_performance:index-25}{{1.19}{15}{TCT Command}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}TERM Command}{15}{section.1.20}\protected@file@percent }
\newlabel{audit_operations_ and_performance:term-command}{{1.20}{15}{TERM Command}{section.1.20}{}}
\newlabel{audit_operations_ and_performance:index-26}{{1.20}{15}{TERM Command}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}TRACE | NOTRACE Command}{16}{section.1.21}\protected@file@percent }
\newlabel{audit_operations_ and_performance:trace-notrace-command}{{1.21}{16}{TRACE | NOTRACE Command}{section.1.21}{}}
\newlabel{audit_operations_ and_performance:index-28}{{1.21}{16}{TRACE | NOTRACE Command}{section.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Display a list of active traces}{17}{subsection.1.21.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:display-a-list-of-active-traces}{{1.21.1}{17}{Display a list of active traces}{subsection.1.21.1}{}}
\newlabel{audit_operations_ and_performance:index-29}{{1.21.1}{17}{Display a list of active traces}{subsection.1.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}Setting trace options}{18}{subsection.1.21.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:setting-trace-options}{{1.21.2}{18}{Setting trace options}{subsection.1.21.2}{}}
\newlabel{audit_operations_ and_performance:index-30}{{1.21.2}{18}{Setting trace options}{subsection.1.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}Deactivate all traces}{18}{subsection.1.21.3}\protected@file@percent }
\newlabel{audit_operations_ and_performance:deactivate-all-traces}{{1.21.3}{18}{Deactivate all traces}{subsection.1.21.3}{}}
\newlabel{audit_operations_ and_performance:index-31}{{1.21.3}{18}{Deactivate all traces}{subsection.1.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}UNLOAD Command}{18}{section.1.22}\protected@file@percent }
\newlabel{audit_operations_ and_performance:unload-command}{{1.22}{18}{UNLOAD Command}{section.1.22}{}}
\newlabel{audit_operations_ and_performance:index-32}{{1.22}{18}{UNLOAD Command}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}VIRSV Command}{18}{section.1.23}\protected@file@percent }
\newlabel{audit_operations_ and_performance:virsv-command}{{1.23}{18}{VIRSV Command}{section.1.23}{}}
\newlabel{audit_operations_ and_performance:index-33}{{1.23}{18}{VIRSV Command}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}ZAP Command}{19}{section.1.24}\protected@file@percent }
\newlabel{audit_operations_ and_performance:zap-command}{{1.24}{19}{ZAP Command}{section.1.24}{}}
\newlabel{audit_operations_ and_performance:index-34}{{1.24}{19}{ZAP Command}{section.1.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Administration}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audit_operations_ and_performance:administration}{{2}{21}{Administration}{chapter.2}{}}
\newlabel{audit_operations_ and_performance:index-35}{{2}{21}{Administration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Line Status Application}{21}{section.2.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:line-status-application}{{2.1}{21}{Line Status Application}{section.2.1}{}}
\newlabel{audit_operations_ and_performance:index-36}{{2.1}{21}{Line Status Application}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Displaying line status}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:displaying-line-status}{{2.1.1}{21}{Displaying line status}{subsection.2.1.1}{}}
\newlabel{audit_operations_ and_performance:index-37}{{2.1.1}{21}{Displaying line status}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Positioning the list}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:positioning-the-list}{{2.1.2}{22}{Positioning the list}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sending a command}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{audit_operations_ and_performance:sending-a-command}{{2.1.3}{22}{Sending a command}{subsection.2.1.3}{}}
\newlabel{audit_operations_ and_performance:index-38}{{2.1.3}{22}{Sending a command}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Displaying Line Usage}{23}{subsection.2.1.4}\protected@file@percent }
\newlabel{audit_operations_ and_performance:displaying-line-usage}{{2.1.4}{23}{Displaying Line Usage}{subsection.2.1.4}{}}
\newlabel{audit_operations_ and_performance:index-39}{{2.1.4}{23}{Displaying Line Usage}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memory Display Application}{25}{section.2.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:memory-display-application}{{2.2}{25}{Memory Display Application}{section.2.2}{}}
\newlabel{audit_operations_ and_performance:index-40}{{2.2}{25}{Memory Display Application}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Memory display in Memory=Test mode.}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:memory-display-in-memory-test-mode}{{2.2.1}{26}{Memory display in Memory=Test mode}{subsection.2.2.1}{}}
\newlabel{audit_operations_ and_performance:index-41}{{2.2.1}{26}{Memory display in Memory=Test mode}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Memory trace management}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:memory-trace-management}{{2.2.2}{27}{Memory trace management}{subsection.2.2.2}{}}
\newlabel{audit_operations_ and_performance:index-42}{{2.2.2}{27}{Memory trace management}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activating the memory trace}{27}{subsubsection*.3}\protected@file@percent }
\newlabel{audit_operations_ and_performance:activating-the-memory-trace}{{2.2.2}{27}{Activating the memory trace}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resetting the memory trace}{27}{subsubsection*.4}\protected@file@percent }
\newlabel{audit_operations_ and_performance:resetting-the-memory-trace}{{2.2.2}{27}{Resetting the memory trace}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stopping the memory trace}{27}{subsubsection*.5}\protected@file@percent }
\newlabel{audit_operations_ and_performance:stopping-the-memory-trace}{{2.2.2}{27}{Stopping the memory trace}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Memory Trace in the VIRTCT}{28}{subsubsection*.6}\protected@file@percent }
\newlabel{audit_operations_ and_performance:setting-memory-trace-in-the-virtct}{{2.2.2}{28}{Setting Memory Trace in the VIRTCT}{subsubsection*.6}{}}
\newlabel{audit_operations_ and_performance:v462ap-maintenance}{{2.2.2}{30}{Setting Memory Trace in the VIRTCT}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maintenance}{30}{section.2.3}\protected@file@percent }
\newlabel{audit_operations_ and_performance:maintenance}{{2.3}{30}{Maintenance}{section.2.3}{}}
\newlabel{audit_operations_ and_performance:index-44}{{2.3}{30}{Maintenance}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Applying z/OS maintenance.}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:applying-z-os-maintenance}{{2.3.1}{30}{Applying z/OS maintenance}{subsection.2.3.1}{}}
\newlabel{audit_operations_ and_performance:index-45}{{2.3.1}{30}{Applying z/OS maintenance}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applying maintenance to the TRSF files}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:applying-maintenance-to-the-trsf-files}{{2.3.2}{31}{Applying maintenance to the TRSF files}{subsection.2.3.2}{}}
\newlabel{audit_operations_ and_performance:index-46}{{2.3.2}{31}{Applying maintenance to the TRSF files}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applying maintenance via batch.}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{audit_operations_ and_performance:applying-maintenance-via-batch}{{2.3.3}{33}{Applying maintenance via batch}{subsection.2.3.3}{}}
\newlabel{audit_operations_ and_performance:index-47}{{2.3.3}{33}{Applying maintenance via batch}{subsection.2.3.3}{}}
\newlabel{audit_operations_ and_performance:v462ap-correspondent-management}{{2.3.3}{34}{Applying maintenance via batch}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Correspondent Management}{34}{section.2.4}\protected@file@percent }
\newlabel{audit_operations_ and_performance:correspondent-management}{{2.4}{34}{Correspondent Management}{section.2.4}{}}
\newlabel{audit_operations_ and_performance:index-48}{{2.4}{34}{Correspondent Management}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Access to the application}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:access-to-the-application}{{2.4.1}{34}{Access to the application}{subsection.2.4.1}{}}
\newlabel{audit_operations_ and_performance:index-49}{{2.4.1}{34}{Access to the application}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Security}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:security}{{2.4.2}{34}{Security}{subsection.2.4.2}{}}
\newlabel{audit_operations_ and_performance:index-50}{{2.4.2}{34}{Security}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Objectives}{35}{subsection.2.4.3}\protected@file@percent }
\newlabel{audit_operations_ and_performance:objectives}{{2.4.3}{35}{Objectives}{subsection.2.4.3}{}}
\newlabel{audit_operations_ and_performance:index-51}{{2.4.3}{35}{Objectives}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Field Contents}{37}{subsection.2.4.4}\protected@file@percent }
\newlabel{audit_operations_ and_performance:field-contents}{{2.4.4}{37}{Field Contents}{subsection.2.4.4}{}}
\newlabel{audit_operations_ and_performance:index-52}{{2.4.4}{37}{Field Contents}{subsection.2.4.4}{}}
\newlabel{audit_operations_ and_performance:v462ap-account-activation}{{2.4.4}{37}{Field Contents}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Account activation}{37}{subsection.2.4.5}\protected@file@percent }
\newlabel{audit_operations_ and_performance:account-activation}{{2.4.5}{37}{Account activation}{subsection.2.4.5}{}}
\newlabel{audit_operations_ and_performance:index-53}{{2.4.5}{37}{Account activation}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Account deactivation}{38}{subsection.2.4.6}\protected@file@percent }
\newlabel{audit_operations_ and_performance:account-deactivation}{{2.4.6}{38}{Account deactivation}{subsection.2.4.6}{}}
\newlabel{audit_operations_ and_performance:index-54}{{2.4.6}{38}{Account deactivation}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Access to associated rule set}{38}{subsection.2.4.7}\protected@file@percent }
\newlabel{audit_operations_ and_performance:access-to-associated-rule-set}{{2.4.7}{38}{Access to associated rule set}{subsection.2.4.7}{}}
\newlabel{audit_operations_ and_performance:index-55}{{2.4.7}{38}{Access to associated rule set}{subsection.2.4.7}{}}
\newlabel{audit_operations_ and_performance:v462ap-web-entity-management}{{2.4.7}{39}{Access to associated rule set}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Entity Management}{39}{section.2.5}\protected@file@percent }
\newlabel{audit_operations_ and_performance:web-entity-management}{{2.5}{39}{Web Entity Management}{section.2.5}{}}
\newlabel{audit_operations_ and_performance:index-56}{{2.5}{39}{Web Entity Management}{section.2.5}{}}
\newlabel{audit_operations_ and_performance:v462ap-http-uploading-pages-signon}{{2.5}{39}{Web Entity Management}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uploading by web browser (HTTP) (secured by signon)}{39}{subsection.2.5.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:uploading-by-web-browser-http-secured-by-signon}{{2.5.1}{39}{Uploading by web browser (HTTP) (secured by signon)}{subsection.2.5.1}{}}
\newlabel{audit_operations_ and_performance:index-57}{{2.5.1}{39}{Uploading by web browser (HTTP) (secured by signon)}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Definitions for upload (secured by signon)}{39}{subsection.2.5.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:definitions-for-upload-secured-by-signon}{{2.5.2}{39}{Definitions for upload (secured by signon)}{subsection.2.5.2}{}}
\newlabel{audit_operations_ and_performance:index-58}{{2.5.2}{39}{Definitions for upload (secured by signon)}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Procedure for upload (secured by signon)}{42}{subsection.2.5.3}\protected@file@percent }
\newlabel{audit_operations_ and_performance:procedure-for-upload-secured-by-signon}{{2.5.3}{42}{Procedure for upload (secured by signon)}{subsection.2.5.3}{}}
\newlabel{audit_operations_ and_performance:index-59}{{2.5.3}{42}{Procedure for upload (secured by signon)}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Uploading by web browser (HTTP) by GUI drag and drop}{46}{subsection.2.5.4}\protected@file@percent }
\newlabel{audit_operations_ and_performance:uploading-by-web-browser-http-by-gui-drag-and-drop}{{2.5.4}{46}{Uploading by web browser (HTTP) by GUI drag and drop}{subsection.2.5.4}{}}
\newlabel{audit_operations_ and_performance:index-60}{{2.5.4}{46}{Uploading by web browser (HTTP) by GUI drag and drop}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upload interface in the VIRTEL menu}{46}{subsubsection*.12}\protected@file@percent }
\newlabel{audit_operations_ and_performance:upload-interface-in-the-virtel-menu}{{2.5.4}{46}{Upload interface in the VIRTEL menu}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying upload results}{47}{subsubsection*.13}\protected@file@percent }
\newlabel{audit_operations_ and_performance:displaying-upload-results}{{2.5.4}{47}{Displaying upload results}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upload summary report}{47}{subsubsection*.14}\protected@file@percent }
\newlabel{audit_operations_ and_performance:upload-summary-report}{{2.5.4}{47}{Upload summary report}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Extracting upload results as an Excel spreadsheet}{48}{subsection.2.5.5}\protected@file@percent }
\newlabel{audit_operations_ and_performance:extracting-upload-results-as-an-excel-spreadsheet}{{2.5.5}{48}{Extracting upload results as an Excel spreadsheet}{subsection.2.5.5}{}}
\newlabel{audit_operations_ and_performance:index-61}{{2.5.5}{48}{Extracting upload results as an Excel spreadsheet}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Uploading in batch with cURL}{49}{subsection.2.5.6}\protected@file@percent }
\newlabel{audit_operations_ and_performance:uploading-in-batch-with-curl}{{2.5.6}{49}{Uploading in batch with cURL}{subsection.2.5.6}{}}
\newlabel{audit_operations_ and_performance:index-64}{{2.5.6}{49}{Uploading in batch with cURL}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Uploading in batch using the upl2virt command}{49}{subsection.2.5.7}\protected@file@percent }
\newlabel{audit_operations_ and_performance:uploading-in-batch-using-the-upl2virt-command}{{2.5.7}{49}{Uploading in batch using the upl2virt command}{subsection.2.5.7}{}}
\newlabel{audit_operations_ and_performance:index-66}{{2.5.7}{49}{Uploading in batch using the upl2virt command}{subsection.2.5.7}{}}
\newlabel{audit_operations_ and_performance:v462ap-http-uploading-pages-smtp}{{2.5.7}{52}{Uploading in batch using the upl2virt command}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Uploading template pages using SMTP}{52}{subsection.2.5.8}\protected@file@percent }
\newlabel{audit_operations_ and_performance:uploading-template-pages-using-smtp}{{2.5.8}{52}{Uploading template pages using SMTP}{subsection.2.5.8}{}}
\newlabel{audit_operations_ and_performance:index-69}{{2.5.8}{52}{Uploading template pages using SMTP}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions for page upload by SMTP}{52}{subsubsection*.16}\protected@file@percent }
\newlabel{audit_operations_ and_performance:definitions-for-page-upload-by-smtp}{{2.5.8}{52}{Definitions for page upload by SMTP}{subsubsection*.16}{}}
\newlabel{audit_operations_ and_performance:index-70}{{2.5.8}{52}{Definitions for page upload by SMTP}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure for page upload by SMTP}{52}{subsubsection*.17}\protected@file@percent }
\newlabel{audit_operations_ and_performance:procedure-for-page-upload-by-smtp}{{2.5.8}{52}{Procedure for page upload by SMTP}{subsubsection*.17}{}}
\newlabel{audit_operations_ and_performance:index-71}{{2.5.8}{52}{Procedure for page upload by SMTP}{subsubsection*.17}{}}
\newlabel{audit_operations_ and_performance:v462ap-http-uploading-pages}{{2.5.8}{53}{Procedure for page upload by SMTP}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Uploading pages by HTTP (secured by cookie)}{54}{subsection.2.5.9}\protected@file@percent }
\newlabel{audit_operations_ and_performance:uploading-pages-by-http-secured-by-cookie}{{2.5.9}{54}{Uploading pages by HTTP (secured by cookie)}{subsection.2.5.9}{}}
\newlabel{audit_operations_ and_performance:index-72}{{2.5.9}{54}{Uploading pages by HTTP (secured by cookie)}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions for page upload (secured by cookie)}{54}{subsubsection*.19}\protected@file@percent }
\newlabel{audit_operations_ and_performance:definitions-for-page-upload-secured-by-cookie}{{2.5.9}{54}{Definitions for page upload (secured by cookie)}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure for page upload (secured by cookie)}{58}{subsubsection*.20}\protected@file@percent }
\newlabel{audit_operations_ and_performance:procedure-for-page-upload-secured-by-cookie}{{2.5.9}{58}{Procedure for page upload (secured by cookie)}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audit_operations_ and_performance:performance}{{3}{61}{Performance}{chapter.3}{}}
\newlabel{audit_operations_ and_performance:index-73}{{3}{61}{Performance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CONSOLE file}{61}{section.3.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:console-file}{{3.1}{61}{CONSOLE file}{section.3.1}{}}
\newlabel{audit_operations_ and_performance:index-74}{{3.1}{61}{CONSOLE file}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VIRLOG file}{62}{section.3.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:virlog-file}{{3.2}{62}{VIRLOG file}{section.3.2}{}}
\newlabel{audit_operations_ and_performance:index-75}{{3.2}{62}{VIRLOG file}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VIRTEL logger}{64}{section.3.3}\protected@file@percent }
\newlabel{audit_operations_ and_performance:virtel-logger}{{3.3}{64}{VIRTEL logger}{section.3.3}{}}
\newlabel{audit_operations_ and_performance:index-76}{{3.3}{64}{VIRTEL logger}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples}{64}{subsection.3.3.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:examples}{{3.3.1}{64}{Examples}{subsection.3.3.1}{}}
\newlabel{audit_operations_ and_performance:index-77}{{3.3.1}{64}{Examples}{subsection.3.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{139.91833pt}\LT@entry 
    {1}{139.91833pt}\LT@entry 
    {1}{139.91833pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtel trace}{65}{section.3.4}\protected@file@percent }
\newlabel{audit_operations_ and_performance:virtel-trace}{{3.4}{65}{Virtel trace}{section.3.4}{}}
\newlabel{audit_operations_ and_performance:index-78}{{3.4}{65}{Virtel trace}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contents of the trace}{65}{subsection.3.4.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:contents-of-the-trace}{{3.4.1}{65}{Contents of the trace}{subsection.3.4.1}{}}
\newlabel{audit_operations_ and_performance:index-79}{{3.4.1}{65}{Contents of the trace}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Trace Examples}{66}{subsection.3.4.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:trace-examples}{{3.4.2}{66}{Trace Examples}{subsection.3.4.2}{}}
\newlabel{audit_operations_ and_performance:index-80}{{3.4.2}{66}{Trace Examples}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}VIRTEL SNAP}{69}{section.3.5}\protected@file@percent }
\newlabel{audit_operations_ and_performance:virtel-snap}{{3.5}{69}{VIRTEL SNAP}{section.3.5}{}}
\newlabel{audit_operations_ and_performance:index-81}{{3.5}{69}{VIRTEL SNAP}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Message\sphinxhyphen {}triggered SNAPMSG}{70}{subsection.3.5.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:message-triggered-snapmsg}{{3.5.1}{70}{Message\sphinxhyphen {}triggered SNAPMSG}{subsection.3.5.1}{}}
\newlabel{audit_operations_ and_performance:index-82}{{3.5.1}{70}{Message\sphinxhyphen {}triggered SNAPMSG}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Audit}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audit_operations_ and_performance:audit}{{4}{71}{Audit}{chapter.4}{}}
\newlabel{audit_operations_ and_performance:index-83}{{4}{71}{Audit}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VIRSTAT file}{71}{section.4.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:virstat-file}{{4.1}{71}{VIRSTAT file}{section.4.1}{}}
\newlabel{audit_operations_ and_performance:index-84}{{4.1}{71}{VIRSTAT file}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}VIRSTAT classsic format}{72}{subsection.4.1.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:virstat-classsic-format}{{4.1.1}{72}{VIRSTAT classsic format}{subsection.4.1.1}{}}
\newlabel{audit_operations_ and_performance:index-85}{{4.1.1}{72}{VIRSTAT classsic format}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}VIRSTAT alternative X25 format}{73}{subsection.4.1.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:virstat-alternative-x25-format}{{4.1.2}{73}{VIRSTAT alternative X25 format}{subsection.4.1.2}{}}
\newlabel{audit_operations_ and_performance:index-86}{{4.1.2}{73}{VIRSTAT alternative X25 format}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Printing the contents of the VIRSTAT file (X25)}{75}{subsection.4.1.3}\protected@file@percent }
\newlabel{audit_operations_ and_performance:printing-the-contents-of-the-virstat-file-x25}{{4.1.3}{75}{Printing the contents of the VIRSTAT file (X25)}{subsection.4.1.3}{}}
\newlabel{audit_operations_ and_performance:index-87}{{4.1.3}{75}{Printing the contents of the VIRSTAT file (X25)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Printing the contents of the VIRSTAT file (HTTP)}{75}{subsection.4.1.4}\protected@file@percent }
\newlabel{audit_operations_ and_performance:printing-the-contents-of-the-virstat-file-http}{{4.1.4}{75}{Printing the contents of the VIRSTAT file (HTTP)}{subsection.4.1.4}{}}
\newlabel{audit_operations_ and_performance:index-88}{{4.1.4}{75}{Printing the contents of the VIRSTAT file (HTTP)}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{z/VSE JCL}{76}{subsubsection*.21}\protected@file@percent }
\newlabel{audit_operations_ and_performance:z-vse-jcl}{{4.1.4}{76}{z/VSE JCL}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{z/OS JCL}{77}{subsubsection*.22}\protected@file@percent }
\newlabel{audit_operations_ and_performance:z-os-jcl}{{4.1.4}{77}{z/OS JCL}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sorting the VIRSTAT file}{79}{subsection.4.1.5}\protected@file@percent }
\newlabel{audit_operations_ and_performance:sorting-the-virstat-file}{{4.1.5}{79}{Sorting the VIRSTAT file}{subsection.4.1.5}{}}
\newlabel{audit_operations_ and_performance:index-89}{{4.1.5}{79}{Sorting the VIRSTAT file}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}PRTSTATW program}{80}{subsection.4.1.6}\protected@file@percent }
\newlabel{audit_operations_ and_performance:prtstatw-program}{{4.1.6}{80}{PRTSTATW program}{subsection.4.1.6}{}}
\newlabel{audit_operations_ and_performance:index-90}{{4.1.6}{80}{PRTSTATW program}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counter Report}{81}{subsubsection*.23}\protected@file@percent }
\newlabel{audit_operations_ and_performance:counter-report}{{4.1.6}{81}{Counter Report}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SMF Support}{83}{section.4.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:smf-support}{{4.2}{83}{SMF Support}{section.4.2}{}}
\newlabel{audit_operations_ and_performance:index-91}{{4.2}{83}{SMF Support}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Printing the VIRSTAT SMF record}{83}{subsection.4.2.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:printing-the-virstat-smf-record}{{4.2.1}{83}{Printing the VIRSTAT SMF record}{subsection.4.2.1}{}}
\newlabel{audit_operations_ and_performance:index-92}{{4.2.1}{83}{Printing the VIRSTAT SMF record}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structure of the Binary STATS record.}{83}{subsection.4.2.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:structure-of-the-binary-stats-record}{{4.2.2}{83}{Structure of the Binary STATS record}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audit_operations_ and_performance:appendix}{{5}{87}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trademarks}{87}{section.5.1}\protected@file@percent }
\newlabel{audit_operations_ and_performance:trademarks}{{5.1}{87}{Trademarks}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open Source Software}{87}{section.5.2}\protected@file@percent }
\newlabel{audit_operations_ and_performance:open-source-software}{{5.2}{87}{Open Source Software}{section.5.2}{}}
\gdef \@abspage@last{91}
