Technical Newsletters
=====================

2014
----
.. toctree::
   :glob:
   :maxdepth: 1   
   
   manuals/newsletters/TN2018*/*   

2015
----
.. toctree::
   :glob:
   :maxdepth: 1   
   
   manuals/newsletters/TN2015*/*

2016
----
.. toctree::
   :glob:
   :maxdepth: 1   
   
   manuals/newsletters/TN2016*/*   

2017
----
.. toctree::
   :glob:
   :maxdepth: 1   
   
   manuals/newsletters/TN2017*/*               

2018
----
.. toctree::
   :glob:
   :maxdepth: 1   
   
   manuals/newsletters/TN2014*/*               